topic---永磁材料（磁铁）知识扫盲 （特点、选用、加工）---讨论:
 永磁材料（磁铁）知识扫盲 （特点、选用、加工）
目前，常用的永磁材料有铁氧体，钕铁硼，钐钴，铝镍钴，橡胶磁等几种。这几种都是比较容易买到的产品，有通行的性能（不一定是ISO标准）可供选择。
以上每一种磁体，各有特性，应用的领域也各不相同，现做简单介绍。
铁氧体
铁氧体是一种非金属磁性材料，又称磁性陶瓷。我们拆开传统收音机，里面的那个喇叭磁铁，就是铁氧体的。
铁氧体的磁性能不高，目前磁能积（衡量磁铁性能高低的参数之一）只能做到4MGOe稍微高一些。这种材料有个最大的优点，就是价格低廉。目前，仍然广泛应用在很多领域。
铁氧体是陶瓷。因此，加工性能也与陶瓷类似。铁氧体磁铁，都是模具成形，烧结出来的。若需加工，也只有进行简单的磨削。
由于很难进行机械加工，因此铁氧体产品，大多形状简单，而且尺寸公差比较大。方块形状产品还好，可以进行磨削。圆环形的，一般只磨削两个平面。其他尺寸公差，都是按照名义尺寸的百分比给定的。 
由于铁氧体已经拥有数十年的应用历史，因此，很多厂家会有现成的常规形状和尺寸的圆环，方块等产品可供选择。
由于铁氧体是陶瓷材质，因此基本不存在腐蚀问题。成品不需要进行电镀等表面处理或者涂装。
钐钴
钐钴磁铁，主要成分是 钐和钴。由于两种材料本身价格昂贵，因此，钐钴磁铁也是几种磁铁里面最贵的一种。
钐钴磁铁的磁能积，目前可以做到30MGOe， 甚至更高一些。另外，钐钴磁铁的矫顽力很高，耐高温，可应用于350摄氏度的高温，因此在很多应用场合无法替代。
钐钴磁铁，属于粉末冶金产品。一般厂家根据成品的尺寸和形状需要，烧结成方块毛坯，然后再使用金刚石刀片切割成成品尺寸。由于钐钴具有导电性，因此可以进行线切割加工。 理论上说，钐钴可以切成线切割能切成的形状，如果不考虑充磁和较大尺寸的问题。
钐钴磁铁，耐腐蚀性很好，一般不需要进行防腐电镀或涂装。
另外，钐钴磁铁质地很脆，因此加工小尺寸或者薄壁产品比较困难。
钕铁硼
钕铁硼是目前应用广泛，发展迅速的磁铁产品。
钕铁硼从发明到现在的广泛应用，也不过20多年的时间。由于其拥有的高磁性能和易加工性，价格不是很高，因此应用领域扩大迅速。目前，商品化的钕铁硼，磁能积可以达到50MGOe，是铁氧体的10倍。
钕铁硼也属于粉末冶金产品，加工方式与钐钴类似。
目前，钕铁硼的最高工作温度在180摄氏度左右。如果是恶劣环境应用，一般推荐不超过140摄氏度。
钕铁硼非常容易被腐蚀。因此，成品大多要进行电镀或者涂装。常规采用的表面处理包括： 镀镍(镍铜镍）， 镀锌，镀铝，电泳等。 如果工作在密闭环境里，也可以采用磷化的方式。
由于钕铁硼的高磁性能，在很多场合，被用来替代其他磁性材料，用以减小产品体积。假如用铁氧体磁铁，现在的手机尺寸，恐怕要不会小于半块砖头。
以上两种磁铁，都拥有比较好的加工性能。因此，产品的尺寸公差要大大优于铁氧体。一般产品，尺寸公差可以做到（+/-)0.05mm。
铝镍钴
铝镍钴磁铁，有铸造和烧结两种工艺。国内做铸造的比较多。铝镍钴的磁能积可达9MGOe，并有个最大的特点，就是耐高温，工作温度可达到550摄氏度。但是，铝镍钴在反向磁场下，非常容易退磁。如果你把两个铝镍钴的相同极向（两个N或者两个S)用力顶在一起，其中一个磁铁的磁场就会被退掉或反转。因此不适于工作在反向磁场下（如电机）。
旅镍钴硬度很高，虽然也能进行磨削和线切割，但是成本较高。一般供货的成品，有磨削好的或者不磨削两种。
旅镍钴在传感器领域的应用比较广。
关于磁铁应用的一般问题：
1，如果你需要最高性能的磁铁，当然非钕铁硼莫属。
不过，磁性材料的应用，还有很多综合因素需要考虑。因此，不是简单的选一个最高性能就万事大吉了，建议把你的应用状况提供给厂家，让厂家提供合理建议（不过国内对于磁铁应用方面研究甚少，很多厂家不能给客户一个合理建议，这一点，比欧美落后很多，限制了磁性材料应用领域产品的发展）
2，磁铁的工作温度。
不同种类的磁铁，工作温度差别很大。相同材料，不同性能的也不一样。具体可以查询厂家网站上提供的资料。
3，磁铁的固定方式。
一般采用粘接的方式。现在，粘接剂的性能非常好，工艺合理的话，基本不用担心磁体脱落的问题。
焊接是不可以的。至少我还没见到成功的先例。
某些磁铁，可以打孔等，因此可以采用机械方式固定，如钕铁硼。
4，磁铁的强度硬度
多数磁铁都比较脆硬，容易损坏。因此，使用时，建议进行适当保护。
5，磁铁的加工性能
磁铁硬度高，很难进行冷切削加工。常见的加工方法有 金刚石刀片切割，线切割，磨削等。
6，使用永磁材料的优点是什么
很多场合的电磁应用，都可以使用永磁替代。有点如：无电能消耗，不发热（这个非常重要），不用担心断电等。如，电磁吸盘有个很大的问题，就是断电保护。所以电磁起重一般都需要不间断电源，导致成本增加。使用永磁吸盘，没有这个后顾之忧。
7，磁铁的寿命
磁铁的寿命到底有多长？主要有两个因素：腐蚀和退磁。
易腐蚀的磁铁，电镀或者材料本身不好的话，可能用不了一年就粉化掉了，如钕铁硼。粉末冶金产品内部，与铸造产品不同，内部是松散结合的。磁铁内部有高内应力。因此微观颗粒总是趋向去散开的。氧化作用下，可能不久就变成粉末了。
另外一点就是退磁。退了磁的磁体，特别是高温退磁的，内部发生相变，即使再进行充磁，也恢复不到原有性能了。
7,磁铁都能做成什么？
其实，应用确实很广的：
永磁电机，磁力起重器，磁力吸盘，磁性传动器（同步传动，磁滞传动，涡流传动），磁力弹簧（相吸的时候，曲线与拉簧形状相反），安全传感器，传感器，除铁器，选矿机，日常用品，玩具，工具等。
本人对于磁性材料只是外行，不过在这个行业的边缘工作了几年。希望以上内容对大家有所帮助。更具体更确切的知识，可以上网搜索。
相关问题若有疑问，欢迎质询，大家共同探讨。"1，如果你需要最高性能的磁铁，当然非钕铁硼莫属。"
这种材料似乎近年来价格飞涨(3倍),导致我们在设计产品时得考虑减少一般的用量,愁喔 
对磁铁的加工成型比较感兴趣,楼主能详细介绍下么?
如钕铁硼类磁铁,是通过磁粉烧结还是对大块坯料进行加工?受教了。
谢谢天水蓝。谢谢楼主,学习学习原帖由 easylife 于 2008-12-15 00:13 发表 
"1，如果你需要最高性能的磁铁，当然非钕铁硼莫属。"
这种材料似乎近年来价格飞涨(3倍),导致我们在设计产品时得考虑减少一般的用量,愁喔 
对磁铁的加工成型比较感兴趣,楼主能详细介绍下么?
如钕铁硼类磁铁,是 ... 
钕铁硼价格飞涨，是05-07年的事情，现在的价格已经平稳，恢复到06年年初的水平。涨价的原因这里就不讲了。
钕铁硼的生产工艺，通俗的讲，是这样的： 把材料混合熔炼，然后把炼好的金属块破碎成小颗粒。把小颗粒放到模具里压制成型。然后烧结。烧结出来的，就是毛坯。
形状，一般都是方块的，或者圆柱的。以方块为例，尺寸一般集中在 长宽2英寸，厚度1-1.5英寸左右。厚度，就是充磁方向（高性能磁体都是有取向的，因此有充磁方向）
然后，根据实际需要，把毛坯切割成需要的尺寸和形状。
切好的磁铁，倒角，清洗后，电镀，充磁，就可以了。
取向： 钕铁硼是有取向的磁铁。简单的说，实际的效果就是，一块方形的磁铁，只有取向的方向磁场强度最大，另外两个方向，磁场强度要小很多。
当你把几块磁铁吸在一起的时候，有取向的磁铁，只能吸在一个方向，不能任意吸在一起。
这个取向的工作，是在压制毛坯的时候进行的。 这个原因，也限制了磁铁毛坯尺寸的大小，特别是充磁方向(一般都是工作方向，即NS极的方向)的高度。
目前，比较合理的充磁方向高度尺寸，一般不大于35mm。高性能的，一般不大于30mm。
如此，你如果需要一个充磁方向很大尺寸的磁铁怎么办呢？可以把几块磁铁叠加起来，这个效果，类似于电场里面的串联。
当然，这种方式在实际的使用中意义不大，使用的很少。
在哪里可以买到钕铁硼呢？
其实很容易，上网搜到钕铁硼厂家，小一些的那种，然后说你要做一个什么产品，数量是几千个或者几万个1个月，买几个样品测试一下性能。
如果你话说得比较到位，产品又比较普通，基本上可以拿到免费的样品。或者花钱，也不贵。
大的厂家，就不要找了，人家基本不搭理你。
钕铁硼价格：
这个比较复杂，钕铁硼性能范围比较宽，具体要求不同，价格差异也很大。以简单的方块产品为例，目前的批量价格，应该在每公斤150-400块钱。
钕铁硼的加工：
基本上有两种：切片机切或者线切割切。
切片机，是一把厚度0.3mm左右的金刚石内孔切刀片，按要求把磁铁切割成需要的尺寸。但是这个方法，只适合于简单的方块形状和 圆柱形状。
由于是内孔切割，因此磁铁的尺寸不能太大，否则无法放到刀片里面去。
另外一个方法是线切割。一般用来切割瓦片，和大尺寸的产品。
打孔： 小孔，一般是用振动金刚石砂轮钻头钻出来的。大孔，采用套孔的方式，这样可以节省材料费。
钕铁硼产品的尺寸精度，比较经济的，是在（+/-）0.05mm左右。 其实，现有的加工手段，完全可以达到（+/-）0.01的精度。
但是，由于钕铁硼一般都是需要进行电镀涂装的，电镀前需要进行清洗。这个材料的耐腐蚀性非常差，酸洗的过程，就会把尺寸精度清洗掉。
因此，真正电镀好的产品，精度就达不到单纯切割加工和磨削加工时的水平了。
[ 本帖最后由 天水蓝 于 2008-12-15 09:43 编辑 ]原帖由 天水蓝 于 2008-12-15 09:28 发表 
钕铁硼价格飞涨，是05-07年的事情，现在的价格已经平稳，恢复到06年年初的水平。涨价的原因这里就不讲了。
钕铁硼的生产工艺，通俗的讲，是这样的： 把材料混合熔炼，然后把炼好的金属块破碎成小颗粒。把小颗 ... 
谢谢版主的精彩解答。
如下图，有一材料为钕铁硼（Nd_Fe_B)的磁铁，外形尺寸15*15mm左右，侧面边缘轮廓度0.3，厚度1.35+/-0.04mm，底面平面度0.04，顶面相对于底面平行度0.04。镀层为最小厚度10微米的镍层。这样的要求工艺上应该不难实现，对么？
如您所述，加工工艺路线大致是：烧结毛坯--线切割精加工--清洗--电镀？
[ 本帖最后由 easylife 于 2008-12-15 10:15 编辑 ]原帖由 easylife 于 2008-12-15 10:13 发表 
谢谢版主的精彩解答。
如下图，有一材料为钕铁硼（Nd_Fe_B)的磁铁，外形尺寸15*15mm左右，侧面边缘轮廓度0.3，厚度1.35+/-0.04mm，底面平面度0.04，顶面相对于底面平行度0.04。镀层为最小厚度10微米的镍层。这样 ... 
个人感觉，虽然属于异形产品，但是加工难度不大。
做钕铁硼的厂家，实话说，普遍档次不高。不能拿我们机械行业来衡量他们。
所以，经常是这些厂家习惯于普通的产品，对于稍有变化的东西，害怕出问题。
这个产品，找个厂家做，应该不会遇到什么难题。原帖由 天水蓝 于 2008-12-15 10:26 发表 
个人感觉，虽然属于异形产品，但是加工难度不大。
做钕铁硼的厂家，实话说，普遍档次不高。不能拿我们机械行业来衡量他们。
所以，经常是这些厂家习惯于普通的产品，对于稍有变化的东西，害怕出问题。
... 
谢谢版主。
另外请教一些关于充磁的问题：
如下图，有一钕铁硼磁铁，有4个磁极，如图所示。三个关于充磁的问题：
1.图中"direction of magnetization"(充磁方向)?
是在充磁工艺中指代什么？
2.图中"Transition zone"(转换区)应该是由于充磁工艺的原因而存在的,而不是来自于零件功能的需要,对么?
3.磁极如图所示,这种磁极布置方式是否对于常用充磁工艺来说较难实现?
Thanks,
[ 本帖最后由 easylife 于 2008-12-15 11:07 编辑 ]谢谢，楼主学习了。直径28mm，厚度为12的强磁铁能吸重5KG以上的属于哪类磁铁？价位在多少？ 原帖由 easylife 于 2008-12-15 11:01 发表 
谢谢版主。
另外请教一些关于充磁的问题：
如下图，有一钕铁硼磁铁，有4个磁极，如图所示。三个关于充磁的问题：
1.图中"direction of magnetization"(充磁方向)?
是在充磁工艺中指代什么？
2.图中"Transit ... 
这个叫 多极充磁。 这种产品，如果是钕铁硼的话，目前只能做很薄的产品。你这产品的厚度，如果矫顽力不高，应该是可以的。
充磁方向，就是NS极的方向。 一个零件，有 XYZ三个轴向。哪个方向需要是与NS极一致的，那个方向就是充磁方向。
磁铁大多是尺寸最小的那个方向充磁。
中间的区域，我们叫过渡区，或者中性区，或者无磁区。 
由于一个面上有NS两个极向，因此，NS极交汇的地方，实际上是显示为无磁的。这种产品，大多对这个区的宽度有要求，比如，不能大于2mm。
这样，可以保证一个有限面积上的有效区域足够。
这个产品需要做专用的充磁线圈。
这个是常见充磁方式的示意图。当然，不是所有的磁铁都能按照上面的图示进行充磁。
[ 本帖最后由 天水蓝 于 2008-12-15 13:48 编辑 ]谢谢版主的精彩讲解，受教了原帖由 天思 于 2008-12-15 11:02 发表 
直径28mm，厚度为12的强磁铁能吸重5KG以上的属于哪类磁铁？价位在多少？ 
这个尺寸，要达到吸力5kg， 需要磁铁的剩磁6000Gs以上，铁氧体不够，钕铁硼又高了。
如果用钕铁硼，可以达到20kg以上， 铁氧体的话，大概只有3kg
以上不考虑回路结构，只是单纯的磁体对低碳钢的吸附力。 
如果设计成回路结构，效率可以大大提高。磁铁方面知识从没接触过，这还是第一次，学习啦。扫盲扫盲，以前一点也不知道，谢谢原帖由 天水蓝 于 2008-12-15 13:24 发表 
这个尺寸，要达到吸力5kg， 需要磁铁的剩磁6000Gs以上，铁氧体不够，钕铁硼又高了。
如果用钕铁硼，可以达到20kg以上， 铁氧体的话，大概只有3kg
以上不考虑回路结构，只是单纯的磁体对低碳钢的吸附力。 
如 ... 
  非常感谢天水蓝社友的解释。学习了，谢谢！学习了，谢谢斑竹学习了！谢谢！
上次见过LZ，个人认为属于那种深藏不露的人！谢谢版主的精彩讲解，受教了 为什么有的钢 磁原离开后，磁性消失，有的磁性不消失，即短暂性磁体与永久性磁体的差别根源在什么地方，短暂性磁体与永久性磁体是有什么决定的？？？这个问题挺复杂的，应该不属于 应用 范围，我还真解释不清。
磁性材料有个术语，叫 矫顽力。 矫顽力高的材料，被充磁，外加磁场去掉后，仍能保持一定磁场强度。
矫顽力低的，外加磁场去除后，材料本身就没有磁场了。
还有一些 磁畴 之类的术语，用于解释为什么磁铁可以有磁场的问题。
只能解释到这里。本人学识有限，理论方面的东西欠缺。抱歉。原帖由 天水蓝 于 2008-12-15 11:33 发表 
这个叫 多极充磁。 这种产品，如果是钕铁硼的话，目前只能做很薄的产品。你这产品的厚度，如果矫顽力不高，应该是可以的。
充磁方向，就是NS极的方向。 一个零件，有 XYZ三个轴向。哪个方向需要是与NS极一致的， ... 
查了下图纸，参数如下
COERCIVE FORCE (矫顽力): 
Hcb=13.0 0.7 kOe (1035 56 kA/m)
Hcj= 16 kOe MIN (1273 kA/m MIN)。
不知道这样的矫顽力要求算高的么？
谢谢原帖由 easylife 于 2008-12-15 21:55 发表 
查了下图纸，参数如下
COERCIVE FORCE (矫顽力): 
Hcb=13.0 0.7 kOe (1035 56 kA/m)
Hcj= 16 kOe MIN (1273 kA/m MIN)。
不知道这样的矫顽力要求算高的么？
谢谢 
这个矫顽力，应该是可以做的。不是很高。
如果找不到合适的厂家再告诉我，我再帮你看看本文填补了社区空白 ，建议入选MEC杂志 。受教了，谢谢楼主！楼主的贴很精彩.
能否发些有关于软磁方面的资料回楼上
抱歉。
软磁与永磁材料，行业和用途都不一样，不是一个圈子里的。本人确实不知。
我现有的支离破碎的一些知识，也是从类似电机方面的书籍中摘录的，不成系统，自己都搞不清楚，更别谈诲人了。很有用的知识　谢谢楼主请问：我们单位用的磁铁，如果同样尺寸，颜色黑的磁力弱、表面电镀的磁力强，是否分别就是铁氧体和钕铁硼？ 原帖由 绿萝 于 2008-12-16 14:35 发表 
请问：我们单位用的磁铁，如果同样尺寸，颜色黑的磁力弱、表面电镀的磁力强，是否分别就是铁氧体和钕铁硼？ 
外观很漂亮的，电镀过的，一般都是 钕铁硼，性能很高，密度大 7.6左右，
铁氧体都是黑乎乎的，密度小，原帖由 天水蓝 于 2008-12-16 07:41 发表 
这个矫顽力，应该是可以做的。不是很高。
如果找不到合适的厂家再告诉我，我再帮你看看 
谢谢楼主，需要的话一定找你。
目前还没更换供应商的打算 .谢谢楼主，学习了原帖由 easylife 于 2008-12-16 19:34 发表 
谢谢楼主，需要的话一定找你。
目前还没更换供应商的打算 . 
别担心，我也不是做磁铁的。那个行业，基本被农民企业家垄断了，基本没什么技术含量（在中国）。价格基本用公斤计算，就很精确的了。 
我搞过 磁性材料应用。很有意思的行业，没什么人做。不过比较边缘，了解的人也不多。原帖由 天水蓝 于 2008-12-16 20:55 发表 
别担心，我也不是做磁铁的。那个行业，基本被农民企业家垄断了，基本没什么技术含量（在中国）。价格基本用公斤计算，就很精确的了。 
我搞过 磁性材料应用。很有意思的行业，没什么人做。不过比较边缘， ... 
呵呵,东西做好了还是有前途.日本的TDK就是做铁氧体起家的.
磁性材料应用? 没有听说过,具体做哪方面研究的? 楼主对电磁分析熟悉么?
附上两张1"硬盘里面使用到的磁铁的图片, 算是感谢楼主的耐心解答.
[ 本帖最后由 easylife 于 2008-12-16 23:54 编辑 ]谢谢你。这些图片应该让我们这里搞机械的开了眼了。一般不容易见到的。
VCM，属于磁铁里面的 高档应用了，国内能量产的厂家还真不多。在国内，磁性材料行业，与其他行业没什么区别，就是99%的厂家，都在靠价格竞争低档次产品。有难度的，谁都不愿意动。当然，也有客观原因。
当年我们公司开发新产品，合计投入估计有500W，配套，专业人才等都跟不上，最后产品还是没有过关，放弃了。这种情况，谁还愿意做新东西啊。长见识了谢谢楼主！不知哪里可以进到这样的货呢，楼主有Nd_Fe_B磁铁的密度数据么？
需要这个参数计算重量。
谢谢原帖由 easylife 于 2008-12-17 16:56 发表 
楼主有Nd_Fe_B磁铁的密度数据么？
需要这个参数计算重量。
谢谢 
一般在7.4-7.6 左右
低性能的，一般在7.4-7.5， 高性能的，一般在7.5-7.6原帖由 天水蓝 于 2008-12-17 17:14 发表 
一般在7.4-7.6 左右
低性能的，一般在7.4-7.5， 高性能的，一般在7.5-7.6 
收到，十分感谢！ 谢谢天水蓝！
钕铁硼见过，指甲片一半大小的，其磁性极强，用在“健腰带”上，在医疗领域还有磁疗作用。
[ 本帖最后由 巍峨的山峰 于 2008-12-17 21:01 编辑 ]学习受教了。谢谢楼主。不说其他的，楼主谦虚、朴实的的作风就很值得我们学习！听你一介绍，豁然开朗，我说怎么我同学拿给我的磁铁表面掉灰、镀层脱落，原来钕铁硼没镀好就这样呀，看来我们的磁铁有点难办了，用量又太少了原帖由 tyl713 于 2008-12-19 13:11 发表 
听你一介绍，豁然开朗，我说怎么我同学拿给我的磁铁表面掉灰、镀层脱落，原来钕铁硼没镀好就这样呀，看来我们的磁铁有点难办了，用量又太少了 
你说的这种现象，一种可能是镀层不好，还有一种可能是材料本身就不好，再怎么电镀，也不行。
你可以 把你的工作环境和状况告诉厂家，让他们推荐合理的电镀工艺。知识呀，知识无处不在呀正在为选用磁铁犯愁！楼主的讲解受益良多！谢谢楼主！学习了楼主辛苦了.很好，受教拉 谢谢楼主了！这方面国内没有好的厂家，东西做的也比较差。买过国外的规格尺寸都很不错的，心痛！谢谢楼主一直在学习中。。。最好请楼主介绍一下,多大的磁铁能吸多重的物体(特别是铁氧体的),如何计算?学习了，谢谢了～～请教直径25的，8000高斯的磁棒，端面的磁力有多大，如果中间隔一块2mm不锈钢板，又能提供多大吸力。
有公式吗？
还有，这是你说的三种当中的那种材质呢？
谢谢！
[ 本帖最后由 SKAER 于 2009-1-16 14:21 编辑 ]楼主的教程非常好，感谢先我是经常要用磁铁，但却这方面的知识却知道的很少，很多都是师傅口授教的的，今天看到这方面的知识，让我受益匪浅。xie xie lou zhu !!!对了~谁能告诉我磁性棒哪里的价格比价适中啊? 楼主，您好！
对于电磁的充磁原理和退磁原理，我不是很清楚，能帮我解释下，或者发点资料给我吗？谢谢！受教了啊，天水蓝前辈，能否加下我QQ：149331265 在下有几个小问提想向你请教水蓝 
请问下钕铁硼 的最长寿命有多久？ddddddddddddddddd现在我也要设计一个磁环，但不知退磁怎么来检测和做实验，有没这方面的方法啊， 对于退磁有什么好的建议呢非常感谢。领教了，感谢发帖者谢谢楼主,学习学习首先得谢谢LZ！！LZ真是大好人啊，和我们分享了这么多的磁铁知识。
   本人从事磁铁销售（外贸）工作也有几个年头，只知道埋头找客户，对产品知识的了解真是少的可怜。平时老板也很少给业务员灌输这方面的知识。
   今天偶尔在网上发现这么一个贴子，让我小小的兴奋了一下。呵呵呵，以后有不懂的地方还请楼主大人多多指导。小女子先谢了！嘿嘿！搂住好人啊
真是扫盲/ 学习了，平时用到磁铁很多，直接买，不问材质学习了，以前对这方面一无所知。感谢楼主！谢谢楼主、受教了、、、、、、、、、本帖最后由 天水蓝 于 2010-6-9 22:48 编辑 
多日没看这个帖子，看到还有人提问，现一并回答
“楼主，您好！对于电磁的充磁原理和退磁原理，我不是很清楚，能帮我解释下，或者发点资料给我吗？谢谢！”
充磁退磁原理其实很简单。一个线圈，线圈里面就是磁场。由于磁铁具有一定的矫顽力，因此去掉外加磁场后，磁铁的磁场并未全部消失。仍然保留的磁力，就是磁铁对外表现的磁力。
电退磁，其实就是把磁体放到一个反向磁场中。外加磁场足够大，就能把永磁体的磁场退掉。但是实际上，高矫顽力的磁铁，是很难用反向电磁场指接退磁的，退不干净。
“请问下钕铁恩硼 的最长寿命有多久？”
这个问题比较难回答。钕铁硼的寿命，取决于很多方面，比如配方，烧结的质量，镀层质量，工作环境等。比如我们出厂标准，只是保证使用期1年，或者货架期18个月。但是，好的磁体，良好的环境，使用10年也没问题；恶劣环境，质量不好的磁体，3个月可能就爆掉了。
“现在我也要设计一个磁环，但不知退磁怎么来检测和做实验，有没这方面的方法啊， 对于退磁有什么好的建议呢”
抱歉，这个问题描述不太清楚，难以回答
“这方面国内没有好的厂家，东西做的也比较差。买过国外的规格尺寸都很不错的，心痛！”
其实，绝大多数我们使用的钕铁硼，都是国内生产的。即使你买到的进口产品，除非特殊应用，否则大都是国内制造的。
不过，很多国内的高档企业，不伺候国内客户，只做国外市场，这个确实比较悲剧。原因比较复杂。比如，国内市场环境不好，等等高手啊，能不能请教下，多块矩形磁铁叠加后，磁场强度怎么计算？谢谢回复 klh001 的帖子
简单的说，磁铁按照充磁方向简单叠加，相同长度的单块磁铁的磁场基本相同。具体强度，有公式可以计算。不过那些老掉牙的公式，使用起来比较复杂，要想计算精度高，需要有限元分析。简单的办法，目前都是用软件计算。很多电磁分析软件都有这个功能学习了                             谢谢LZ学习了，谢谢..............受益匪浅啊谢谢楼主，学习了，很感兴趣，我也在研究印花机上磁台采用永磁的课题 谢谢啊，楼主学习了。最近没事干，也在网上搜钕铁硼磁铁的一些信息和资料。不少视频很有意思，百度视频：永磁电机，或者永动机，就有不少有意思的视频了，谢谢楼主，学习了。不知道一般性我们讲的高强度磁铁是不是钕铁硼，用于线切割定位和固定工件用的。请问，变压器和电感里的磁体是什么，和您讲解的是一种东西吗？不知道充磁是怎么个充法的，原理是什么？本帖最后由 黑衣卫 于 2012-3-19 16:38 编辑 
  多谢楼主奉献，正好用到磁铁，真的学习了！
  是否还能给介绍一下橡胶磁铁方面的知识！SKAER 发表于 2009-1-16 14:20 
请教直径25的，8000高斯的磁棒，端面的磁力有多大，如果中间隔一块2mm不锈钢板，又能提供多大吸力。
有公式 ...
我也需要问和楼主一样的问题，我现在要做一个小的吸笔原来使用真空吸盘吸附磁钢，现在想用磁铁，但是多大的磁铁、才能在多大的距离将工件吸住和放下。麻烦各位高手指点一二学习了受教了，多谢楼主专业。 谢谢，学习了！感谢楼主，希望有机会多学习！非常感谢，磁铁正好要用谢谢楼主
目前正在了解隔离传动方面的知识受教了，刚刚用过钐钴磁铁用到蒸压釜里面的，其他还好就是太脆。还有那个铷铁硼，用过几批在设备的门上，用过一段时间后好像退磁比较厉害。吸力明显下降很多学习了不能说磁性材料的制造和应用没有技术含量，但在几乎金钱万能的当今社会可以买到设备和成熟的生产工艺以及大批的工程技术人员，之所以国内多数磁铁生产厂家都是农民企业家或者有些是其他行业转行的，就是他们有资金实力和冒险的勇气，以至于磁铁厂家遍地开花。学习了，谢谢楼主路过学习~ 果断保存谢谢，了解了。 学习了cvn_77 发表于 2011-11-7 23:43 
请问，变压器和电感里的磁体是什么，和您讲解的是一种东西吗？
我来班门弄斧一下。
变压器里面的是软磁体，起的是铁心的作用，可以增强线圈的磁场强度，在线圈断电以后铁心会随即消磁。
铁心的结构式多层硅钢片叠在一起。中间用绝缘材料添起来。这样的机构既可以保证导磁能力基本不受影响还可以把涡流降到很小
以上是能回忆起来的东西，也是以前书上看来得。不对的地方，请大家更正。楼主帮忙回答个问题：
 钕铁硼磁铁是否可以做 镀镍-铬处理？ 我需要第一层镀镍，外层镀铬。 尺寸为直径100的圆薄片磁铁。08年的帖子，我今天才看到，慚愧啊学习了好文章学习了永磁的用途，还想起阻尼功能 -- 旋转阻尼和直线阻尼。谢谢分享Cavalier_Ricky  2016-7-3 00:48
 -- 
 wuxicili 发表于 2016-7-3 11:15

最常见的磁门吸应该也算磁阻尼的一种，我们配套过一种光学仪器上的磁阻尼，使用钐钴材料，因其优良的温度系数使得仪器能在各种气候条件下精确稳定的工作。学习学习学习easylife 发表于 2008-12-15 11:01
谢谢版主。
另外请教一些关于充磁的问题：
如下图，有一钕铁硼磁铁，有4个磁极，如图所示。三个关于 ...
1中充磁方向是充磁后磁力线方向很及时！！！！！谢谢楼主的讲解！受教了！大侠可否指教一下，钢材（或者铁）块在均匀磁场中受到磁场的作用力怎么计算？
磁场为均匀磁场，磁场强度B=0.2T（该磁场范围很大，其场强几乎不受放入其中的铁块影响）, 钢材（或铁块）体积为10*20×30mm，怎么计算这个铁块受到的磁力？谢谢版主的精彩讲解，受教了受教了，多谢。受教了，收藏，以后再学习。 谢谢楼主，学习了几年前的毕业设计就是永磁材料的磁力分析，钕铁硼不错！版主继续努力！现在国内吸力最大的就数铷铁硼强磁，它的型号有N35、N38、N42、N45、N48、N50等，在购买时还要注明自己使用温度，磁铁一般在高温下都会退磁的。天水蓝 发表于 2010-11-21 23:17
回复 klh001 的帖子
简单的说，磁铁按照充磁方向简单叠加，相同长度的单块磁铁的磁场基本相同。具体强度， ...
对这一块很感兴趣，目前是做涡流设备，多少个矩形永磁体，环形排列，磁极N、S依次排列，能传递多少转矩，真的是个问题，感觉无从下手楼主大神，解释的全面受教了，谢谢！学习了，谢谢easylife 发表于 2008-12-15 11:01
谢谢版主。
另外请教一些关于充磁的问题：
如下图，有一钕铁硼磁铁，有4个磁极，如图所示。三个关于 ...
这种充磁方式很容易实现的。就是平面二极充磁。不同极性之间肯定有一个中性区，也是就两个极性的过渡区。guduze1983 发表于 2009-4-17 11:21
我是经常要用磁铁，但却这方面的知识却知道的很少，很多都是师傅口授教的的，今天看到这方面的知识，让我受 ...
我是从事磁铁方面的应用工程师，有问题可以探讨。 对于磁铁受力分析，可以采用电磁模拟软件来计算的。我的QQ是370685200 ，有问题可以一起讨论。easylife 发表于 2008-12-15 00:13
"1，如果你需要最高性能的磁铁，当然非钕铁硼莫属。"
这种材料似乎近年来价格飞涨(3倍),导致我们在设计产 ...
大部分都是烧结和粉末粘接的，铝镍钴有烧结和铸造两种，大部分都是以烧结工艺为主，磁性材料的加工性都很差（硬、脆），所以不可能大块材料加工，好像钻孔都很困难