topic---设备外观设计：流线型、颜色搭配、人机工程等---讨论:
 大家一起探讨一下设备的流线型、颜色搭配、人机工程，材料的合适运用选材及外表面的处理，一个自动化设备具有漂亮的外观自然会增加客户的购买欲望，如题，集思广益探讨一下设备的外观设计。设备完善了？就差美容了吧。原帖由 哆来咪 于 2008-12-22 08:50 发表 
设备完善了？就差美容了吧。 
设备就需要美容，这才有卖相。现在竟争那么厉害,有过硬的质量.也要有美丽的外表.讲究美观，吸引客户的眼球针对零件的装饰性表面处理，有铝件的阳极氧化处理，钢件的发黑、镀锌、镀铬处理都是提高表面装饰的手段，除此之外的颜色及表面处理还有喷塑等
大家可以谈谈自己设计的设备最常用的装饰性设计及应用
[ 本帖最后由 天思 于 2008-12-22 11:01 编辑 ]这个属于工业设计的范畴。
人机工程对设备很重要，包括安全性。操作的效率和舒适性。
颜色搭配，这个和产品的品牌颜色关系更大，很多产品是通用家族颜色，这和公司的CI，VI，PI相关。
流线型嘛，看你是什么机器。冰箱也曾一度设计成流线型，其实没什么必要。
还是要具体问题具体分析。原帖由 天思 于 2008-12-22 10:59 发表 
针对零件的装饰性表面处理，有铝件的阳极氧化处理，钢件的发黑、镀锌、镀铬处理都是提高表面装饰的手段，除此之外的颜色及表面处理还有喷塑等
大家可以谈谈自己设计的设备最常用的装饰性设计及应用 
也都是这些项目，（有些也可以镀彩锌），再就是结构形态上面下点功夫，这个就是想象力了设备的总体感觉最重要，我认为还是总体结构布置一眼让人感觉很舒服。这很重要。
需要很多工业设计的知识。工业设计的人干的事。要么找两个搞工业设计的，要么外包。 原帖由 机械神话 于 2008-12-22 15:39 发表 
工业设计的人干的事。要么找两个搞工业设计的，要么外包。 
做机械设计的理应也考虑到这些方面我也是做设备的，感觉外观设计很重要，期待高手的意见元帅，要找个实例分析评判一下圆角加曲面这是一个很值得讨论的话题，希望大家都能将自己的经验和大家一起分享一下!我记得上学的时候有门课叫《工业设计和艺术造型》，不妨找到再看看？原帖由 钨锰合金 于 2008-12-22 16:41 发表 
元帅，要找个实例分析评判一下 
前段时间我也提过这个问题，黄金分割法在机械设计中的运用，还发了一个实例上来，不过是件很简单的设备，不敢拿到这里来献丑 
期待大家的佳作现代工业设计一般的原则是简洁而非繁复。
因此设计设备时应力求外观能以简单的块面构成。
如果要讲实例，大家不妨把去年我做的一台真空成型机拿出来剖析一番。
年初曾有帖子贴出过这台设备的照片。
[ 本帖最后由 害怕伏枥 于 2008-12-23 07:11 编辑 ]原帖由 害怕伏枥 于 2008-12-23 07:05 发表 
现代工业设计一般的原则是简洁而非繁复。
因此设计设备时应力求外观能以简单的块面构成。
如果要讲实例，大家不妨把去年我做的一台真空成型机拿出来剖析一番。
年初曾有帖子贴出过这台设备的照片。原帖由 害怕伏枥 于 2008-12-23 07:05 发表 
现代工业设计一般的原则是简洁而非繁复。
因此设计设备时应力求外观能以简单的块面构成。
如果要讲实例，大家不妨把去年我做的一台真空成型机拿出来剖析一番。
年初曾有帖子贴出过这台设备的照片。 
这可是好事啊；天思版主赶快行动吧 
我们晚辈等着学习啊 这种真空成型机下部门关上后形成一个密闭空间。在机器的这一部分有一些气缸和行程开关需要布置。看到过的一些做法是直接把它们安装在密闭空间里。设备的上部，也需要防护罩。
我制作时花了点心思把气缸放在了外面，既隔热又便于检修。把行程开关换成接近开关，引线也放到了外面，同样为了隔热和便于检修。为保护接近开关引线，用了块防护板并把它延伸到设备上部。
这样，除了功能的改进，外形是否也简洁了些呢。设备上档次有时感觉是一些辅件起了很重要的作用，如一些指示灯，仪表盘，按钮以及门把手。原帖由 害怕伏枥 于 2008-12-24 06:07 发表 
这种真空成型机下部门关上后形成一个密闭空间。在机器的这一部分有一些气缸和行程开关需要布置。看到过的一些做法是直接把它们安装在密闭空间里。设备的上部，也需要防护罩。
我制作时花了点心思把气缸放在了外面， ... 
深受启发，非常感谢害怕伏枥 的热心！
借此也粗谈一下自己的看法：
1.良好的设备外表主要是结构的合理优化，优化结构，优化操作以及维护方式，结构要简易，维护要方便，操作要简单。
2.方案的设计要将以上要素要考虑在其中
3.在材料选材上，除主要零件在技术角度上的特殊要求外，其余如装饰性零件、结构件、操作件、防护件、检修组件等要考虑到外观的一致性的美化。
4. 零件的表面处理也相当重要，适合的型材选材，美观的表面处理在设备的外观上起到至关重要的作用，不可忽视。这个很矛盾的，有个时候小机器难做，可是因为小，买不起价钱，而有的机器很简单，却因为老大，所以价格又不错，有个时候很想将小机器做个大架子，买 个好价钱，可是又不好意思这么做，看来也不是个好的生意人啊有很多东不是我们搞设计的能够左右的，当然在设计的时候我们在力求外观美，尽可能的把结构搭配的协调、布局合理些。相对的是成本问题，企业的定位问题，产品在市场上定位在哪个层次等等问题。如果是高档产品，当然是多花点成本做些包装，设计时多附加一些人机工程方面的东西在里面。如果是低档产品，怎么做都可以，只要满足使用功能就可以了，谈不上包不包装，客户也不会有太高的要求。最难的是不高不低的中档产品，你想做好一些，成本上去了，老板不高兴了；做的稍差一些吧，不说太差，在市场上又没有什么竞争力，销路不好，老板又不高兴了。
　　　不说那么多了，再难都要去想，不同的设备，不一样的外观，尽量合理一些吧。
　　　由内到外设计，多一些逆向思维，最后再去搞外框架，可以省点精力。原帖由 杨经保 于 2008-12-24 17:05 发表 
　　　有很多东不是我们搞设计的能够左右的，当然在设计的时候我们在力求外观美，尽可能的把结构搭配的协调、布局合理些。相对的是成本问题，企业的定位问题，产品在市场上定位在哪个层次等等问题。如果是高档产品， ... 
低档实用的设备固然在外观上考虑得甚少，在自动化机器外观和结构上的优化是必不可少的，在自动化设备上外观还是相当讲究的，只想通过此贴畅谈一下具体的方法和途径。把机械图发上来，我们才好帮你分析啊在质量到一定程度时确实需要考虑
现在手机，电脑就已经很注重这方面了
当然机械产品更重要的还是质量前辈这台设备的外观做的非常美观，尺寸以及颜色的搭配都十分恰当，但是性能方面，我们判断不了 
提个一点小小的建议，希望前辈不要见怪 
现在设备都在朝数控化方面发展，这么好的一台设备，操作面板为何不用个触摸屏呢？
既可以在外观上更显得机器高档，通过和PLC的配合，可以设定很多功能，做到真正的人性化设备 
当热，不排除前辈在设计的时候考虑过这个事情，但是由于某些因素导致不能这样子设计的可能性
这只是我个人的见解，希望前辈不要见怪已经使用了一个11"的触摸屏，就在控制柜的面板上。控制柜在设备前面丁字放置。
本来准备用一个悬挂操纵盒。无奈客户一定要现在这样做。等到做好，看着真别扭。
[ 本帖最后由 害怕伏枥 于 2008-12-26 06:31 编辑 ] 天思从湘里狼的回帖想到另一个方面的人机设计——电器布置
天思对电器的设计就外行了，个人主观认为电器的外观布局以实际操作简便为主，安全布局为辅，在电器操作上还应考虑到防呆设计、安全警示标识、电气识别颜色的搭配....等问题，希望做电器工程师们讨论一下这方面的见解。外观设计要建立在您特有的品牌风格，产品平台上，还要结合时代审美特点........才能做出好的外观设计。
        从整个世界汽车行业就可以看到，同级别的汽车，欧美日各车系外观也是风格迥异，各有千秋。美系的宽大结实，欧系精密华贵，日系是轻巧实用。从一百多年的发展史可以看到，不同时代对外观的审美要求是与时俱进的。
    我们国内从中型卡车就可以一眼看到一汽和二汽的产品的外观特点，重型卡车都是斯太尔平台产品，那么多厂家怎么做外观都差不多。就说哦，这么高端的一台设备，怎么可能不用人机界面，还只用些简单的开关按扭之类东动呢！原来是另有乾坤啦 
的确，如果设计成悬挂操作机构，并且放在左边那块玻璃的位置，完全可以再提升一个档次这就是设计的困惑了，有个时候你想得好好的，可是客户一句话，就这样了，这样比较好，或者是老板说，能省两分就省两分吧，其实没省下两分钱，可把整个档次经省下来了！你还说不出话来！好设计在满足技术要求的同时，外表不会畸形，让人看起来会舒服。大师您好！
向您请教 这个钣金上开的这个窗，其中黑色的包边和有机玻璃是什么结构，怎么安装上的？舒适度分析有没有什么专业的软件呢？人机功能学加审美学