topic---求助：GB 1145-74|三角花键标准:
 求助：GB 1145-74|三角花键标准
如题。
虽然标准有点老，但工作中要用。
请朋友们帮帮忙。谢谢！
[ 本帖最后由 guanxiaoming39 于 2008-12-24 19:26 编辑 ]知道的朋友支持一下！！！有一些三角花键的具体数据，参考看看。谢谢荷舞清风！很有用。学习一下，谢谢下了学习了!兄弟，太感谢了！抱走了~~嘿嘿！ 3# 荷舞清风谢谢荷舞清风！谢谢荷舞清风！ 谢谢了，很有用好东西 谢谢了 抱走了谢谢了！这个值得珍藏谢谢荷舞清风！收藏了谢谢荷舞清风！收藏一下，^_^谢谢荷舞清风！收藏一下，HOHO贴个图
E:\sunparts\三角花键谢谢啊！这资料难得！好好好好好好,多多学习谢谢版主,开了这个版块 谢了。不好找了。是个珍藏版谢谢楼主分享，三角花键比较难搞谢谢楼主分享，我现在有30度的三角花键不知道有没有计算公式谢谢分享学习一下，谢谢威望不够，下载不了必须努力赚钱啊感谢了荷舞清风 发表于 2009-1-5 17:47 
有一些三角花键的具体数据，参考看看。
正需要这样的好东西感谢，谢谢荷舞清风 威望不够，以后要多来论坛很需要这个标准,分不够,以后还是要多来学习的！