topic---《注册工程师执业资格考试复习教程　公共基础部分》－PDF:
 :)
作    者：沈静珠 高晋占    ISBN：7-04-018929-1版    别：专项产品出版日期：2006-6-30定    价：￥88元本书是注册工程师职业资格基础考试的复习资料。其内容根据全国勘察设计注册工程师管理委员会拟定的基础考试大纲所规定的内容，共分九篇，分别为：高等数学、普通物理、普通化学、理论力学、材料力学、流体力学、计算机应用基础、电工电子技术与工程经济。与普通基础课教材不同，考虑到读者需要在不长的时间内温习多门课程，本书严格按照考试大纲取舍内容，对基本理论和基本概念的论述既“简”而“精”，又有一定系统性，以便读者把课程知识点连贯起来，对其有完整了解。并创编了大量“四选一”题型，以符合考试要求，由于全国勘察设计注册工程师管理委员会对下属各专业分委员会规定的“基础考试大纲”完全相同，故本书可适用于多种专业的应考者。此外，本书还可以用作相关专业在校学生和工程技术人员的参考资料。
[ 本帖最后由 langhuan05 于 2009-1-9 10:49 编辑 ]0102030405这么多权限不够啊～～"注册工程师执业资格考试" 考这个干吗??设计
包括齿轮、链轮、蜗轮蜗杆、直锥齿轮的计算，直接输入的手册上的公式，采用EXCEL计算。 权限太高！回复 6# langhuan05 
    谢谢楼主,我也想问一下,楼主有没有全套的资料呢?权限不够啊～～ !!!!!!!!!!!!!!要什么权限啊～～ !!!!!!!!!!!!!!8又是下载不了。。。。。。。。。。。。。。这个权限太高 看来我的申请个高级会员了这么多，楼主辛苦了，谢谢分享。正好需要这本书，谢谢分享啊！哎，可惜阅读权限不够，楼主分否提供以下？QQ852978752，谢谢了！楼主的帖子怎么样权限不够啊～～？赶紧试试这里的快速回复给楼主点评论吧 这么多这是电气寒士机械的啊看看怎么样～楼主，需要分太多了。。。。。。。。。。。