topic---如何在无杆气缸上装行程开关？:
 请教：
如何在无杆气缸上装行程开关？控制行程， 想中间停一下  。
这个开关怎么装好呢？精度不要太高。
  大家给给意见哈  。谢谢！不是几明啊个人感觉在汽缸上不好装，还是在根据汽缸的行程，在行程旁边装。无杆气缸设有安装感应开关的导轨
没有的话可以在旁边装上用于安装感应开关的导轨，
用双线圈3个位置的电磁阀可以满足你的要求。那要看你现在的无杆气缸里面有没有带磁环咯！建议你要卖那种在缸壁上有带凹槽的，这样你再带个3位5通的电磁阀就可以了！支持三楼，在行程中装比较好应该有双行程的气缸，即在中间有个停顿位置，可去咨询一下气缸厂家支持五楼的，直接买带磁环的。带磁环不就可以了吗带磁环的直接装上去不就好了吗