topic---想学习机械设计。先看点什么呢 ？:
 我是一个普车车工，想学点机械设计和机械制图的知识，，不知道从哪下手啊，，求高人指点，我是应该学习CAD的同时看点机械设计的书吗》？具体看看什么书呢？？这是一个系统的东西，基础知识须累积，设计、工艺等等资料都需学习，关键要有韧性、耐心，更要结合实际。其余自己琢磨吧先學習機械制圖，再學機械原理和機械零件、機械工藝等。最基础的是机械制图,能识图,画图.机械原理,机械工艺,几何公差,工程材料,材料力学,最后才是机械设计先学 画法几何,机械制图, 其他的有了实践经验学起来很快谢谢大家，，我还是先学习学习机械制图吧。最基础的是机械制图,能识图,画图.机械原理,机械工艺,  公差,工程材料,材料力学,最后才是机械设计基础，基础最重要呐呐搞头哦机械制图,机械工艺,机械原理,工程材料,材料力学,等要想做的更好，还要有加工生产的实践 机械制图,机械工艺,机械原理,工程材料,材料力学,等要想做的更好，还要有加工生产的实践机械制图你可以看下这里的那个技术制图标准。
http://bbs.cmiw.cn/viewthread.ph ... A%D7%BC%CA%D6%B2%E1先学画法几何，然后再学机械制图。学会识图、绘图后再学习基础理论。先学理论再多实践,有经验是关键是做设计很重要的一方面多看多体会这么多的课程,呵呵!
你的路还很远,在下,只能祝你好运了!可以从自己的工作入手，这样进步快点。机械制图,公差,加工工艺制图学好了，再学机械设计！恩，有道理，支持。 会看图先，再学制图，再设计最好是把PRO/E好好学学比较好。。。。。画法几何学，机械制图 是最基础的拉。 再往上面可以看看机械原理，机械设计之类的书籍/先学《机械制图及画法几何》然后就是《工程材料及表面成型技术》，再是《机械原理》，然后《机械设计》，然后《气压液压传动》，然后《电工学》、《机电传动》，然后就是《机电一体化技术》，然后还有《单片机》，和《微型计算机控制技术，》和《工程控制基础》。如果你只纯机械的话，就机械制图及画法几何》然后就是《工程材料及表面成型技术》，再是《机械原理》，然后《机械设计》，然后《气压液压传动》，然后《电工学》、《机电传动》学机械设计当然要会画图，但首先必须掌握必要的数学知识、力学知识、材料知识、润滑知识、机加知识、液压知识，特别是机械原理和机械零件知识，还要知道必要的电气知识。要内外兼修，缺一不可啊。可以先找一些基础的书看看，例如《机械原理》和《制图基础》之类的。见多识广，基础知识好，一点想象力，一些创意制图是最基本的北京兆迪科技提供专业的Pro/E、UG、CATIA、SW等软件培训。 
我们公司自己主编了很多书，并由机械工业　出版社和清华大学出版社出版发行。 
时间：随来随学，根据个人具体情况安排上课时间：平时也行，周末也行； 
地点：北京海淀中关村软件园辉煌国际大厦4号楼2313。 
课程：UG  PRO/E  CATIA  SOLIDWORKS  等，按个人需求，针对个人情况来设定课程。　　　　　　 
学费：按课时收费（周末班50/课时）。 
接受全国各地企业定制培训，按企业的要求和产品特点来定制课程 
想学的可以联系我啊 
赵春燕：15801519054 
QQ：1024279339   
zalldy_zcy@163.com 本帖最后由 退休打工者 于 2009-12-28 17:00 编辑 
想当机械设计师吗?
1.熟练的画出符合国家标准的产品设计图纸和工艺图（工装、卡具等）。
2.熟练的运用机械原理、机械机构、机械设计及国家标准和国际标准,按设计任务要求：创造性的设计出效果好、成本低产品。
3.熟练的运用电脑辅助设计：2D软件工程图、3D软件设计产品和造型效果图。
4.会画效果图，能把产品的整体协调感、质感、色彩变化、设备的主体感、整体效果和谐感等正确地表现出来。
5.熟悉各种材料（材料的性能、特点、尺寸规格、色泽和价格等）及热处理的方法，才能正确地选用材料和恰当的热处理的方法。
6.熟练正确运用典型机械机构类型，特别是对每种机械机构的优缺点、常用的结构方式、方法等。
7.提高机械各种方面的知识与修养，熟悉各种的基本特征与变体。了解各种设备的历史发展和采用的机械机构、结构方式、方法。
8.具备测绘的知识与技能（测量的方法和准确性），能正确地做好现场测绘草图和改进设计有关资料。
9.熟悉各种加工工艺和装配工艺，能正确编制加工工艺、装配工艺。正确选用加工设备、各种工具。
10.具有广博的文化知识与修养（各类设备的发展现状）。这对设计出性能稳定、造型美观、有时代感的产品有利。
11.会善于做设计资料的搜集与积累工作，列如，工具书（手册、标准等）、测绘新方法、拍照、复印和记录等手段，不断积累有用的各种设计资料。
12.掌握专业调查的技巧，不论是综合性的，还是专业性的调查，都能抓住要点，得到设计师应掌握的情况与信息，以利于机械设计工作。
13.会独立制作高质量的模型，这就要求设计师懂材料、工艺做法，并会使用必要的工具和设备。这是设计师应具备的动手能力。
14.会测量，会分析问题，还会终合误差运算。这些设计师也要掌握技能。
15.机械设计师熟练运用电脑辅助设计（CAD），掌握有限元分析优化机械设计，更为合理的设计出质量好、降低成本产品。
16.要具有良好艺术知识与修养，懂得色彩运用、懂得产品造型与色彩的关系更能体现产品特性与功能。
17.熟悉人体工程学要做深入地研究和了解，并在产品功能中体现合理性。
18.加强对新技术、新工艺的了解，从而有利提高工件的性能、简化结构、降低成本。
19.机械设计师要研究社会学，了解各个国家对产品的特殊要求和色彩特殊要求。
20.机械设计师还应机械科学发展有深入的了解，并及时掌握新的发展趋势，加以学习运用提高设计、工艺水平。
21.深入掌握加工工艺、装配工艺的特点，熟练设计非标刀具、夹具、冲具、模具、工装等。
22.熟练掌握全面质量管理的要求和运用质量管理五大工具和各种分析手段，不断产品质量、降低成本。
23.认真总结经验和教训，经验不断发扬，教训是反面的经验要杜绝。对工作是有利的。LS牛人，赶紧收藏一下！！！！社区真是强大，小弟新来的。材料力学好东西，可一直没有学好。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。现在自己就是在坚持着,进入机械行业,就是一种坚持,经验~~我也想学机械设计啊把机械制图弄懂10# 机械小生08  
收到。基础的东西必须懂，计算很重要，画图更重要 。。。。。。。。。。。。。。最基础的是机械制图，机械原理，互换性、公差与配合，金属工艺学、机械设计等等。还是需要平时的经验积累。机械设计不是那么好学的，这是一个系统的过程，好好努力吧。大家好，我儿子高二，高考时想报机械专业，想学机械设计技能，请问去哪里学啊机械设计手册先学习机械制图，会自己测绘，识图，在学习机械设计，机械原理等其他的我就想的比较简单，一抄二改三创造，就这样简单，说一大堆东西的需要学习的，估计还没到那一步就放弃了！