topic---一起讨论圆跳动和全跳动的测量方法:
 附件中有5张图，上面的形位公差都是跳动
请问大家用什么方法来测量呢我说个简单的方法，上车床，用卡盘卡紧基准轴外圆，用百分表测量。跟楼上雷同。我说说自己的观点吧
首先测量圆跳动，可以把工件夹持在车床上旋转，用固定百分表测量出最大值和最小值，两者之差小于公差，合格；大于公差，不合格
测量全跳动，把工件夹持旋转，用百分表沿理想素线连续移动，百分表在给定方向上测量的最大值和最小值只差小于公差，合格；大于公差，不合格
大家还有什么方法，都拿出来分享一下向各位学习了.好像是有专用的测量设备吧,如三坐标什么的,这是我的想法,我没有见过用三坐标测量这个在车床上测比较好我们都是用百分表测量圆跳动，不过有专门的仪器可以测量用偏摆仪测量我们测量跳动也是用百分表
有谁能说说三坐标测量仪吗，我也没见过这种如果零件两端有中心孔就用偏摆仪 没有就用V型铁支撑 一百分表测量但是不是很好操作 要求手法得稳定
再有就用专用的夹具测量了 如这个http://www.09635.com/trade/98091.aspx 刚刚发现一个问题，还是你说的 对
因为用车床夹持，三爪卡盘中心定位精度不高，一般要偏0.1mm，
所以还是用V型块和偏摆仪好点同意4楼方法。哈！自己出题自己答呀！示范哦！任何事情都听别人的，未必是正确的，我们要自己去验证才知道，实践出真知。。。像你学习哈哈，4楼的说法已经很好了一般都是用百分表的，要么就是自己做个简单的工装夹具配套适用三坐标可以测量圆跳动吗？我公司使用电容传感器测量圆周向跳动跳动量仪！大家一看就明白，呵呵！在机床上打生产效率就低了。
不过美国货有点贵！QQ117878061任何事情都听别人的，未必是正确的，我们要自己去验证才知道，实践出真知。。。像楼上的学习用V型槽和百分表可以检验测量圆跳动 被测量工件精度要求高的话还是要使用专用量仪，比如圆度仪、圆柱度仪。真的是学习了，不说还这真的不知道怎样去测量呢～～～真的是学习了，不说还这真的不知道怎样去测量呢～～建议用白分表打！~~~~·烽火狼 发表于 2009-1-14 09:26 
我们测量跳动也是用百分表
有谁能说说三坐标测量仪吗，我也没见过这种
三坐标车辆跟取点的数量有很大关系，三坐标测这个不太准，还是在车床上测比较准确。{:soso_e106:}俺只知道用百分表，来此观摩车床作为加工设备，用于检测并不合适，可以想像从夹头到主轴有多少个关节。
应该用平台加V型块或量具级的夹头。singing18 发表于 2010-4-21 13:31 
跳动量仪！大家一看就明白，呵呵！在机床上打生产效率就低了。
不过美国货有点贵！QQ117878061
这个仪器大概多少钱，我们想买一台要求不高的话，我见过有人用两块平玻璃夹住，用塞规塞里面的缝隙，塞得进就算不合格。yuguohui 发表于 2015-5-21 22:08
这个仪器大概多少钱，我们想买一台
请问现在是买了用这种设备了吗还是用了其他设备，方不方便测量？精度怎么样呢？您适用于流水线用吗？ 用车床测试不是好方法，因为品检一般不具备这个条件。
按道理是要用专用检具的，不过因为一般专用检具都很贵，所以，很多公司舍不得买。
那就只能用V型块了
只能大概加估计。反正我见过很多品检都是这样做的。