topic---需要一个简单的升降旋转机构，现有个改造的项目:
 各位高手好：
提前给大家拜个早年！
现有个改造的项目，需要一个简单的升降旋转机构，旋转角度90°，升降行程10-20mm。
要求简单，动作摆动稳定。
结构越简单越好，空间占有率越小越好！！！大家新的一年一天比一天好！
提前拜个年，祝大家在新的一年牛气冲天。
谢谢！！可根据空间做一个气缸(油缸)。在活塞杆上做一个旋转槽（凸轮槽），在许用行程内转动９０度。行程不可调。看看这个有用不？郭鹏网友这个方案高！但好像不太适合楼主的这种要求。
楼主的要求的运动顺序应该是：升——转90度——降
郭鹏的运动顺序应该是：升——旋转90度   降的话就回复到初始点了。
二楼的方案也是比较成熟的机构，可以实现楼主的要求。
[ 本帖最后由 天思 于 2009-1-17 08:29 编辑 ]买现成的摆动气缸或这油缸，貌似是模具夹具用。叫 回转夹紧气缸，SMC、FESTO都有现成的。3楼的方案实际上就是2楼的方案，只是把螺旋槽改为扭转的方榫而已。都是行得通的。投票赞同。5楼的理解可能与楼主的意思有偏离。楼主的意思应该是升→旋转90°→降→复原。原帖由 小白菜 于 2009-1-17 21:21 发表 
叫 回转夹紧气缸，SMC、FESTO都有现成的。 
说的没错。原帖由 天思 于 2009-1-17 08:22 发表 
郭鹏网友这个方案高！但好像不太适合楼主的这种要求。
楼主的要求的运动顺序应该是：升——转90度——降
郭鹏的运动顺序应该是：升——旋转90度   降的话就回复到初始点了。
二楼的方案也是比较成熟的机构，可 ... 
这个现成的有气缸，SMC就有，，但是体积太大，我没有办法使用，，用个简单的机构来实现一下楼主要求结构简单、稳定、空间要小，做下来不易。
实现这种方式天思有三：
1. 组合气缸结构：摆动气缸+普通气缸   摆动靠气缸，升降靠普通直线运动气缸  缺点：控制复杂
2. 气缸槽轮（或凸轮）组合机构：摆动靠摆动气缸，升降靠凸轮   缺点： 控制简单些，行程不可调
3. 顶升式分割器：顶升式分割器实现摆动和升降    缺点：成本高
仅供楼主参考。 楼主的空间究竟有多有限啊?
不管是气缸还是油缸,选那种后端也有缸杆的,在后端缸杆上打个销子,做个导套,导套上开凸轮槽,把导套固定在缸体后端,不就OK啦.换行程就换下导套就可以了.不用什么特殊机构,也增加不了多少成本,可靠性没得说.唯一要求是后端要有空间.很多自动上料机构都这么做的.行程，不用变， 固定的行程，正想的把影响空间的部分的结构也改一下。看看转角气缸，可以直线移动，然后旋转，最后再回到原始位置。看看转角气缸，可以直线移动，然后旋转，最后再回到原始位置。丝杠螺母这类结构是否可行？  行程可以定制。看来这个零件就知道了，行程可调，结构简单。file:///E:/导套螺旋线 发表于 2009-1-19 10:38
楼主的空间究竟有多有限啊?
不管是气缸还是油缸,选那种后端也有缸杆的,在后端缸杆上打个销子,做个导套,导 ...
没想通。。学习学习