topic---燕尾槽设计---求助:
 求各位大侠帮忙！燕尾槽设计，各尺寸有没有相关国家或者行业标准可查，
比如角度，槽深度，宽度等；另外表面粗糙度，形位公差，选材及热处理等等；
本人菜鸟，望各位大侠帮忙详细解答！！！谢l机械设计手册，绿皮的那套。第一卷，338页。有简单说明
一般机械设计手册里都有基本数据摘  录  上   传扫描得不错，值得鼓励！对于中、轻载荷，可用T10材料，气体氮化处理，滑动部分的表面粗糙度0。4-0。8磨削厉害啊，跟大家伙真长知识见了，很强大，很厉害燕尾槽的数据设计没什么大问题
但是它的不同形式还是有用处不同
你最好讲出来,让大家一起讨论下有相应国标吗？看手册，一看就是一个不翻手册的幻想家。 正好需要，谢谢楼主分享啊学习中！！呵呵，学习了， 谢谢vb dfs fsdf正好用到，谢谢分享！机械手册 用途还是很广的啊呵呵，学习了···················有标准的，而且加工燕尾槽的刀具也标准化了强
                
                                    /《机械零件设计手册》冶金工业出版社出版-----110页有详细解答！ xiexie我是新手，请大家多多帮助扫描得不错，值得鼓励！找的就是这个，受益了手册是你应该第一想到的角度一般是50或者55！！！！！！！！！！！！！！！不错机械设计手册上有的，自己去查查吧看大家讨论的不亦乐乎啊厉害啊，跟大家伙真长知识谢谢楼上的！！！ 天水蓝 发表于 2009-2-6 16:11
机械设计手册，绿皮的那套。第一卷，338页。有简单说明
一般机械设计手册里都有基本数据
楼主第一篇338页？为什么我的手册那块是讲铆接？化学工业出版社成大先主编的手册