topic---如何实现手动升降？:
 L==8500mm
H1=500±25mm 
H2=1500±25mm 
8pcs
n
支架采用40*80*2mm国产优质扁通，表面喷粉处理;
n
导轨采用40*80国产优质扁通，配高度可调地脚；
n
采用交叉式及螺杆丝母调节升降高度，支架滑动方式支撑，满足其高度在500mm-1500mm
之间调节；
n
动力运输部分采用3φ750W台湾减速电机驱动，速度8-16m/min,变频调速；
n
1200mm宽，3mm厚皮带，皮带下部有导向条，下面铁板与滚筒承托输送；
n
采用RS60B国产优质运输链条驱动；
n
线体为正反双向运行；
n
整套机构由钢板和扁通加工制成，表面进行喷粉处理。在底部加上几个油缸,并在2000与6500处加铰链即可楼主，有些不明白，不是有爬坡皮带了吗？是不是连接汽车的地方要提高高度？？加开关就手动升降了啊，正转按钮，反转按钮，急停按钮，启动按钮。你是不是找电气工程师啊理解同3楼，看不懂你的意思从图中看是想改变500尺寸，可以利用半挂车支撑装置原理来进行升降。只在受力最大处安装一组。
其它支撑可利用钢管套钢管来随动升降。
该装置为不经常调整的情况下用。
如果需要经常调整，建议最好用液压油缸来升降。我没有说清楚，出货的时候要求进货车处高度要1500MM左右，不出货的时候，要求线体拉平至500高。
升降要求要手动快速升降，注意升福达到1000MM左右，大小管是不行的。转角处，旋臂长达到了2000，要求关节可旋转，另配两个支撑杆撑住这 部分升进货车内的部份。在底部2000段后面加一液压缸就行了。我觉得用梯形螺杆和螺帽就可以实现了，螺杆不动，螺帽旋转使输送带下降或上升提供方案示意图（见附件），仅供参考。 初步方案定稿，请讨论此方案和上楼提供的方案的优劣？本人对你的装货过程不了解，不好发表什么见解。
从图上看不出第3条要求（3，升降：采用二级剪叉式蜗轮蜗杆式手动升降，满足500~1500。）。
从网上下载几张图片，仅供观看。谢谢大家的讨论，6楼的半挂车支撑装置在深圳哪里可以买到。12楼的交叉剪台是液压驱动的，还是手动的，手动的如何实现呢？
[ 本帖最后由 a1979919 于 2009-2-13 17:21 编辑 ]建议：
1、调高螺杆24的公称直径好像螺距小了一点，从你方案图上测量好像手轮要摇60转（螺距5），螺距8也要摇近四十圈，感觉调整不是很方便快捷；
2、手轮中心距地面高度太小了点，实在不方便人工操作；
个人浅见，供参考！叶飘零，网友，谢谢你的宝贵建议！这些问题确实存在，是否可以将手摇这一机构置于上部，这两个问题就同时解决了，这个机构有没有问题，您有没有什么好的改进方案呢，期待之中，谢谢大家！
10楼的方案挺好的，可是细细看，确是达不到最低处420（高度可调）这一要求的。那是需要做成N+1节的。
[ 本帖最后由 a1979919 于 2009-2-14 11:12 编辑 ]1、为什么不采用丝杆升降机呢？手动 电动都行，随你便，行程不成问题。就手动调整会很慢
2、一定要手动的吗？电动不是更省力，反正你皮带也有了电机，总要有电源才行啊。这丝杆升降机低的时候能到500，高的时候能到1500吗？可以又下载了几张图片，我认为这种结构简单而且能省力。丝杆升降机如果有这么大的行程,还是蛮好的,对我这个方案来说是蛮适合的.不知价位怎么样?我去问问,谢谢大家的帮助. 好的很
非常的感谢如果还有什么更好的方案，
我们可以交流一下
我最近正在做这方面的开发
有兴趣的探讨一下
kprince20@163.com实现手动升降，想过用棘轮吗？本帖最后由 六如 于 2009-3-26 13:13 编辑 
假设这个产品是放在仓库门口,用于进货\出货,那么就很好理解你为为什么要求这个升降台(爬坡带)的平放功能了.
1.主动升降腿(六处腿支撑,共12条腿)建议放置在4号腿上.放在5号腿上最省力,但是考虑到可能出现的货车退车撞上5号腿,所以退而切其次,放在4号腿是明智的选择.随动腿的效果一定需要达到你所要求的支撑作用.
2.最好各腿分担升降台重力的平均分配.(如果这个爬坡带需要多处使用的话). 
3.看了你的草图,很多地方需要改,注意高度哦.
成品做出来之后,记得放图片上来看看哦.方法有很多的吧！
液压缸可以实现，机械传动也可以的哦！学习