topic---类似摩天轮的机构问题，求助！:
 各位大侠：
         你们好！
        小可碰到难题了，想请有经验的大侠指点一下，不胜感激！谢谢！
       今天刚接到个任务，客户要求做一个旋转的工作台，如下面3D示意图，旋转部分的结构类似摩天轮。
其中有个难点我没有想明白：就是放物品的操作平台如何在作业的时候不会晃动？有一种方法可行,光电感应二极管控制继电器,继电器控制一个抱闸装置,到图片位置二极管控制继电器动作,继电器控制抱闸装置抱死平台.关键看你具体的使用环境,还可以在要求不动的位置设立一个可以伸缩的固定装置等,支点位置加个电磁制动器，到水平位置就制动。若转盘能自锁，板到预定位置后，只需水平方向进行约束，加一个（或两个）钕铁硼磁片就可以了，磁片立放。如主轴旋转力矩不大，则手动旋转主轴，轴端有弹簧钢球分度装置即可。利用棘轮装置，把手每一行程转60度一个工位。解决的方案太多了,可以到位用气缸,或是凸轮等等方式的,只是要增加一些感应装置和机械装置而已是否是一个方向转,是可用自锁,不是要加制动如果转的慢的话，就利用台面的自重就行 谢谢楼上几位的建议，深受启发！
晚上下班，也回去想了一下，觉得分度用棘轮装置比较好
而且客户要是是手动的，在开始忘记说了，另外一个地方就是上面的图片--”难点“上说的那个，我是想在到了工作位置以后用个机械结构把物品放置板顶住，不让他晃动，这样作业员就好操作了想问,为什么一定要顶住那?工件很重!还是单次作业时间很长!试着看平行四联杆机构顶住的原因是便于作业员操作，因为不顶住的话，操作平台会晃动。
谢谢我觉的可以在底下加个机械限位的方法，在平台在转到位时，汽缸顶升卡位。。。谢谢 你的建议。
我现在是用的快速夹头（肘夹）在平台两端压住，固定快速夹头的平台可以手动旋转90°让开操作位置弄张示意图片原帖由 houyaz2007 于 2009-3-2 11:03 发表 
弄张示意图片 
快速夹换成磁铁，就不作人工操作了，行吗？原帖由 cyzy6388 于 2009-3-2 11:10 发表 
快速夹换成磁铁，就不作人工操作了，行吗？ 
这个建议也不错，谢谢！
有点担心磁铁吸不住， 我没有看明白啊 ,那个转盘如果顺时针转的话，物品放置板不久和那几个杠碰上了吗？要不楼主参考参考摩天轮的坐舱，虽然旋转很慢，微微晃动肯定是有的，因为摩擦力总是存在的吗，如果你的机构旋转也很慢，你倒不如从减少摩擦入手。本帖最后由 桂花暗香 于 2016-1-11 10:23 编辑 
红色是轮子  两个大小一样齿数，中间的轮子固定，边缘的和篮子转轴同轴转动，用同步带，链轮都行。
http://www.cmiw.cn/forum.php?mod ... &extra=page%3D5本帖最后由 eastrong 于 2016-1-11 22:09 编辑 
在有支点的地方加个陀螺仪一样的结构。有关万向节、陀螺仪的实际应用，给你看几张图片。
$('flv_CYV').innerHTML=(mobileplayer() ? "<iframe height='375' width='500' src='https://player.youku.com/embed/XNzg0NDg1Njg=.html' frameborder=0 allowfullscreen></iframe>" : AC_FL_RunContent('width', '500', 'height', '375', 'allowNetworking', 'internal', 'allowScriptAccess', 'never', 'src', 'https://player.youku.com/player.php/sid/XNzg0NDg1Njg=.html/v.swf', 'quality', 'high', 'bgcolor', '#ffffff', 'wmode', 'transparent', 'allowfullscreen', 'true'));
$('flv_HL8').innerHTML=(mobileplayer() ? "<iframe height='375' width='500' src='https://player.youku.com/embed/XNzQ3OTg4MjM2.html' frameborder=0 allowfullscreen></iframe>" : AC_FL_RunContent('width', '500', 'height', '375', 'allowNetworking', 'internal', 'allowScriptAccess', 'never', 'src', 'https://player.youku.com/player.php/sid/XNzQ3OTg4MjM2.html/v.swf', 'quality', 'high', 'bgcolor', '#ffffff', 'wmode', 'transparent', 'allowfullscreen', 'true'));楼上你是来搞笑的吗本帖最后由 eastrong 于 2016-1-11 22:09 编辑 
hedalong000 发表于 2016-1-11 21:49 
楼上你是来搞笑的吗
你看不懂原理么？！我又加了个视频，第二个。楼主的问题是只要把视频二里的DV换成摩天轮图片中的支点，就可以实现全程水平无晃动。关于这个鸡头稳定系统谁有详细的结构吗？我有点用谁能讲讲吗葛大牙 发表于 2009-3-5 11:59 
我没有看明白啊 ,那个转盘如果顺时针转的话，物品放置板不久和那几个杠碰上了吗？
同问，那个支点是怎么处理的？怎么可以旋转徐广大 发表于 2009-3-1 22:32 
试着看平行四联杆机构
大侠能说的详细点吗？没想明白支持到水平位置加机械定位 Nothing7 发表于 2016-1-12 09:32 
关于这个鸡头稳定系统谁有详细的结构吗？我有点用谁能讲讲吗
Z轴、X轴、Y轴都是可以自由旋转的；摩天轮旋转时候带来的晃动，在传递到支点的时候，已经被这三根轴给吸收了，所以那个平台是很平稳的水平状态，即便晃动，幅度也不会太大的。参见视频2的内容。本帖最后由 eastrong 于 2016-1-12 17:30 编辑 
我又仔细想了下，保留Y轴即可实现功能了。即在支点位置设置一个轴承，双列圆柱滚子轴承，以提高承受径向力的能力。可以吸收沿着Y轴方向产生的旋转了。eastrong 发表于 2016-1-11 21:54 
你看不懂原理么？！我又加了个视频，第二个。楼主的问题是只要把视频二里的DV换成摩天轮图片中的支点，就 ...
你知道这种舵机的制造成本吗？
根据楼主的需求，绝对不会选用这种成本高昂的机构用行星轮系就可以了可以参考农业机械水稻收割机的收割头，很适合你这个机构好想法