topic---随意停气弹簧的原理---请教:
 最近接了个随意停气弹簧的项目，是用在大卖场里放卤菜，肉的冷柜的玻璃盖上的，当往里加这些物品时用手打开玻璃盖子，盖子可以停留在任意位置，当你手施加的力去掉后，盖子停住保持在该位置，不知到这个原理是什么？请教各位了？楼主说得不清楚，很难解答呢，有没有图示形象点呀呵呵，顶一个吧是气弹簧还是转轴？楼主说的这个我也不清楚，但汽车的后备箱（面包或客车）就使用了这个技术，也不需要动力，可以停在任何位置，价格在50园左右，建议楼主直接买一个用用。我知道楼上说的是什么东西,那个东西好像没那么便宜!汽车的后备箱（面包或客车）使用的是气弹簧，在挖掘机后尾罩上也是这个东西，好像不能完全做到任意位置停止是不是之指空气阻尼器。当外界施加压力时系统压力才改变,搞一个带最底打开压力的阻尼伐了,楼上几位说的后备箱还有挖掘机上用的是自由式的气弹簧，只能起到辅助打开的作用，当人用一定的力将盖子打开到一定角度时，气弹簧力就可以自己将盖子顶起，并在末端有一个阻尼段，而且只有完全伸出和完全关闭两个工作位置。
我说的这种气弹簧是可以在任意位置停留住，要想改变工作位置必须用手施加外力，当外力撤销后，气弹簧即可将被支撑物保持在该位置。 气弹簧头部有个单向阀，顶住的时候，阀打开，内外相通，可以伸缩，松开阀的时候，内外断开，内部在弹簧弹力作用下成负压，力平衡，停住了。买一根就知道了。当外界施加压力时系统压力才改变,系统中的进排气一个带最底打开压力的阻尼伐.当压力高于指定阻尼压力,活塞杆才会升降,低于指定压力阻尼伐关闭,即停留在任意位置,谢谢楼上的，如果不用阀，只是在活塞上打孔，并在一个腔中注满油 是否更简单呢？这样可以吗？是在介于气压支撑杆和可控簧之间的一种产品，是靠摩擦起到任意位置停下的气弹簧靠摩擦可能不行吧做不到任意位置停止吧，请继续讨论。没见过这样的装置，期待高人出现...有随意停气弹簧现品买啊!楼主可以买一个回来研究啊!http://www.sh-aixin.com/qthzsuo.htm18# superwpc  
非常感谢！你让我知道了市场上还有这么好的东西，其实过去不少人都用过——老板椅下面的高度调整器。只是不知道它已经渗透到我们的身边这么多地方了。罩子轻的话可以用市场上那种橱柜上的摩擦气弹簧,单一的摩擦,支撑力很小,罩子重的话,使随意停气弹簧,它的内部结构很复杂,外部没有控制机构,能做到停止任意位置,详细可以打电话010-65418204咨询. 18# superwpc  
很不错教楼主一个简单的招，用塑料罩子不重的话用几个配重块使罩子相对于转轴平衡后，给点转动摩擦就可以停在任何位置了本帖最后由 fhxh 于 2009-10-9 12:46 编辑 
高级客车的座椅靠背倾斜角度的调整有的就是用的气弹簧，并且任意停止，可以参考其结构
另外可以根据盖子的重量匹配一个扭簧，就可以实现任意位置都停止电脑椅子的原理可否用记起来了,长途客车的椅子是有这个功能,但是好多都坏掉了.期待最终答案的出现好像都在画蛇添足塑料罩子能有多重？！只要在塑料罩子的导轨上加一个可调摩擦块（如用顶丝调节）不就行啦，只要摩擦力大于塑料罩下落的重力，不就想停哪里就停哪里了吗，还要用气弹簧？偏心卡住啊，不就停下来了么？可以查查雷蒙德联合弹簧和MISUMI的样本，他们好像都有这样的空气弹簧产品有随意停气弹簧现品买啊!楼主可以买一个回来研究啊!http://www.sh-aixin.com/qthzsuo.htm
superwpc 发表于 2009-4-8 12:38 
这个的确很好用，很有参考价值！不懂我是来学习的期待高手解决来顶下。长点见识 发几张原理图，自己不是很懂，大家讨论共同学习机械行业真是太博大精深了，随时要学习谁有图纸，发一个让大家学习 学习这不就是减震器嘛？做减震器的时候也有做汽车背门撑杆的，至于椅子上的估计有个开阀的结构
楼主要的原理我是这样理解的：首先你们说的气弹簧必须充气，这以别于不充气的减震器，冲多大的气压，就看你门多重，换算一下，能做到平衡不
汽车的背门撑杆貌似达不到任意停图片太小了，看不清楚气弹簧是不是可以部分替代气缸的作用呢？这种东西市面上很多，很多厨柜开门就用这个！不知用久了会不会坏？有点意思，我以前只知道“自由气弹簧”，现在又学一招，谢谢高人指点楼主说的是自锁型气弹簧吗？我的思路是不用气的好，因为气有压缩性会“弹”。九楼的说法很好，你可在一个液压缸两端的出口用一个管子外接短路，在管了中间设计一个可调阀门（注意阀可双向阻），阻力调整在可以承受盖子的重量。当手压或抬时阀门过压打开。这种方法可是可操作的！ 自锁型气弹簧始終還要控制個閥吧？好像樓主的意思是不需要另外加任何控制的，直接把罩子打開停在想停得位置即可貌似汽车座椅就可以调节啊。应该可以参考下吧13181873345气弹簧即可将被支撑物保持在该位置回复 5# G766115 
    那个是氮气弹簧，回弹的速度较慢，比较稳定，但是不能随意停止在某个位置在没有外力的情况下。hanchaohui 发表于 2009-3-2 16:10 
气弹簧头部有个单向阀，顶住的时候，阀打开，内外相通，可以伸缩，松开阀的时候，内外断开，内部在弹簧弹力 ...
请问楼主，有没有厂家的网址什么的？下面回复的链接已经不能用了，谢谢气动平衡器用的就是这种原理吧应该是气弹簧这个也要看所受到的力的大小阻尼转轴楼主去卖高级橱柜的地方看看就知道了 对对对，一直想了解这个原理来着hanchaohui 发表于 2009-3-2 16:10 
气弹簧头部有个单向阀，顶住的时候，阀打开，内外相通，可以伸缩，松开阀的时候，内外断开，内部在弹簧弹力 ...
谢谢，受教了