topic---圆柱分度凸轮的CAM到底有多难？:
 目前，好像国内对于高精度的圆柱分度凸轮的加工问题还没有得到实质性攻关，对于圆柱分度凸轮的CAM与CAD是分不开的。不知圆柱分度凸轮CAD到底有多难。请教各位高手给予相关指点。。。。我们厂生产的胶囊填充机的分度用圆柱分度凸轮的加工技术是老外提供的，如果买他们的一个凸轮成品要加2万欧元，而整台胶囊机不过40万RMB，他们的加工技术又不会透露给我们，技术封锁。导致我们的产品很难国产化。楼主放个照片上来看看。要是有报废的，分解后拍片片看看。这种结构是自动化机械上的常用的基础部件，但它的加工问题是个难点，相关设计软件好像很少，像这类的零件要自己攻关啊，国外技术封锁。响应温总理的振兴零部件制造业。这种凸轮国内有生产厂家呀，做分割器的厂家可以做的同意楼上的国内是能做，但是一提到高精，高速就很吃力了。楼主说的那种应该是高精高速的，不然也不至于卖那么贵啊，谁都不傻的吧。就像是车国内也能做，F1就做不了吧。                      
楼主现在的认为加工是难点，编程不是问题，但设备很贵的，国内应该也有，普通企业没有那军工应该是有的。这可以外协的。机器实在保证不了，还可以手工嘛。就像F1的排气管，机器就保证不了，是手工的。关键是表面质量（粗糙度，波纹度）和表面处理，这才是高速时的关键，曲线可以测绘，但这个就是技术了。
所以，难点不在曲线的编程加工上。关于这种凸轮，写的论文都让N个硕士，博士毕业了。我说的就是高速、高精度的那种，像这种凸轮可以加工出来，但凸轮的脊宽（就是突出部分的宽度）公差在0.02范围内，我们做出外形来了，但是宽度公差保证不了。关于这种凸轮的CAM理论研究论文有一些，但内容都差不多，而且在内容上没有突破型研究。其实我认为这种凸轮首先要设计出来并生成三维图形，再利用现有的cad/cam集成软件进行数控加工。目前我们的硬件（铣削加工中心）可以满足加工精度，而且也有CAD/CAM软件PRO/E，但关键问题是没有三维设计图纸，只有二维CAD图，所以我想请教这种结构怎样可以设计出来并满足使用要求（如，分度数，分度精度，运动规律），整个设计路线是什麽样的？这方面有待研究。国外这种高精度的凸轮好像有专用的开发工具（如根据运动规律自动生成曲线，然后用优化软件进行曲线优化），在过渡曲线部分有几个点是离散地，需要用到能够满足精度要求的拟合曲线，我不知道国外是否有更多成熟的拟合曲线，还是用软件工具对离散点进行拟合在优化直至满足技术要求。请大家发表高言。数学问题，
这种东西，不仅要测绘，还要知道原来的曲线和修正方程，国内只是只是测绘，不了解原来的曲线，即使认为加工出来和原件一模一样，但速度上不去，其实是不了解原来的加速度关系，这类问题很多，
如果知道原来的曲线，没有机床都能修出来，40年代的一些航空设备、投弹设备，都是那样做的，那时没有数控，也没有什么三维，就是数学生生算的，手工测量修正的，
数学，关键是数学，这问题没有你想相得那样难，几十年前这是普遍应用的基本技术，只是近二十年用得比较少了，年轻人不太熟悉了，具体有什么问题我们可以进行讨论。兄弟：这种凸轮不是太大的难题，0。02MM也是小儿科，没有大问题。说说你的具体要求，或者时序图 不觉得有多难，现在得设备做这个应该没有问题得请教大哥，你能发表一下高见吗？到底怎麽做？兄弟：这个东东真的不是太难，我们常用。要不吧具体的问题发到我的邮箱：summerzhong@sohu.com国内的基础性研究很薄弱，只是在抄許多機構原理沒問題圖紙也充份，可加工精度確保不了、加工確保了、材質熱處理又不過關。在国内，几乎没有什么是加工不出来的，只是如以上各位所说，在加工精度和使用性能使用寿命等方面存在差距，当然，价格方面优势是很大的。我们已经试加工了一件，外形出来了，但在整个轮廓上凸轮脊宽26F7保证不了，在圆弧过渡部位的脊宽不准确。因为三维图我们没有，是老外设计的，他给了我们二维展开图。我想这些轮廓点怎样弄到NC程序中去，而且要保证点的密度和准确度，这些我们无法做到。要做到这些要从设计入手，不知怎样设计？需要那些参数？圆柱分度凸轮主要设计参数分度精度
中心距
分度数
动程角
运动规律
旋向
凸轮轴转速
从动盘节圆半径
<+-15''
 
 
57
8
135°
修正正弦曲线  ???
左旋
130r/min
124是需要如图的三维图吗？file:///C:/Documents file:///C:/Users/Jeylen/Desktop/未命名.jpg 山东诸城一带比较多哦！这种凸轮我们公司用的比较多一年400只左右吧！
这个是用UG造型的12工位24滚子凸轮，速度100以上！个人以为，有一个较好的测量工具较为重要；昨天我去一汽车配件公司发现一台仪器（30万左右）对CAM很有帮助20# xyh0774  
20楼大哥画的是沟槽定位式，我们用的是凸脊定位式，凸轮实照我在前面已近发过，不过想问一下你画的是实际用的产品吗？凸轮在学校的时候学过皮毛，现在都退给老师了。
非常高兴在这能学到进一步的知识。
谢谢各位坛友哦转速确实不低啊.工作廓面必须磨削,硬度HRC≥60.
加我QQ:254500227探讨下没见过有哪个CAD能做出来,就算做得出,也不能直接CAM.我是自己做的计算软件,NC数据秒杀.0.02mm的公差对于现在的加工设备也不算什么.凸轮的运动曲线采用MS(变形正弦,适于中速中载)就可以.能告诉我该凸轮的直径吗?我担心直径太大,我的设备放不下.还有滚子的直径,很重要,计算看能否磨削.[img][/img]看看我做的,我想能很好的解决软件部分的问题,机械部分仍需要有相应的机床和工艺来保证.
http://blog.163.com/santron@126/ ... 662252010298514950/1# webchou  
楼主,看看我做的,能很好的解决你们的问题!
http://blog.163.com/santron@126/blog/static/1242662252010298514950/学习了，大涨见识。谢谢 楼主能不能花点时间在解释下啊回复 25# tewell 
    轮廓面不需磨削，硬度是做氮化处理回复 25# tewell 
    直径D258，滚子直径D26回复 29# cnctech 
    你好，看了你的资料，很珍贵。不过可以做一个圆柱分度凸轮吗，照片前面我已发过。另外软件生成的NC程序可以保证加工出来的精度吗？也就是组成曲线的点的精度。这种凸轮不是太大的难题,关键是具体要求，要在时序图才好做,我可以帮你设计.这种速度的凸轮山东是没有办法做好的,需要专门的较高精度的5轴联动加工机床,联系台湾方面的看看,他们可以保证.
台湾人做的分度凸轮的基本参数是:
1,氮化钢(氮化至HV650)或合金钢(廓面高频至HRC58)
2,MS曲线
3,公差0.02mm以内留个记号  以后学习。
听说过逆向工程 不知道能不能做这个回复 webchou 的帖子
您好；你能给发个原图吗；圆柱分度凸轮的，我做胶囊充填机的本帖最后由 cnctech 于 2011-3-21 19:41 编辑 
webchou 发表于 2010-7-8 11:30 
回复 29# cnctech 
我只担心你的机床有多大,我的NC程序当然是正确的,而且是验证过的.中国的测绘技术还是世界一流的，苏27都可以仿造的一模一样,。可以先用激光测绘仪把滑槽各个点的坐标测绘出来，然后应用PROE的曲线工具把滑槽的空间曲线描绘出来，进而得到三维模型。然后把三维模型导入CAXA制造工程师，利用走刀模拟得到数控走刀程序，最后在加工中心上加工出来。整个流程大概就是这样，仅供参考。 真是卧虎藏龙！俺学习了回复 老腰 的帖子
此种精度零件我们整机产品一直在用，自己企业制造加工，设备美国haas的卧式加工中心即可加工出来，程序显示有一段为三轴联动（实现间歇定位，定位角度精度较高）。经查阅相关论文，理论上用三轴联动加工即可，而且不存在理论制造误差。两种联动（旋转轴和Z轴）也可实现加工，但存在理论制造误差，对于有些精度要求低的分度凸轮可以。如你有相关的设计或制造原理资料可分享交流一下。有难度的，注塑的螺杆算是注塑机的核心技术，基本上所有的注塑机都是买来的螺杆，高端的设备都是进口的螺杆。看似简单的东西中国机械方面的核心技术是很少的。图都画的出来至少形似而已，具体还是加工工艺搞不好啊，这是整个制造环节都没有合理的一个工艺流程的问题，并不是说一个5轴联动的机床可以完成任何高精度的零件的加工的。关注是的，首先要理解机构原理（设计原理），再提出制造方法（制造原理），最后结合设计要求及设备参数设计出具体实现步骤。整个思想是：根据零件功用，利用相关设计工具实现三维/二维数据生成，再考虑怎样实现利用设计数据转换为NC程序，最后设计工装在三轴设备加工出来。当然实际设计过程中会有专门的设计软件来做，而且方便实现系列设计。高精度的圆柱分度凸轮作为自动化机械中的基础零部件在国外已实现系列化设计，用到该零件的设计者只需选型即可较快完成产品设计。分度凸轮的加工现在国内基本已经解决了，我们公司就专门加工弧面分度凸轮、圆柱分度凸轮、平行分度凸轮，最大的都做到中心距离500多的，都是自己编程加工，国内只是技术保密，不外传！回复 webchou 的帖子
可以做到，外观都是磨削出来的，基本做到零间隙啮合，常用的几种凸轮曲线，国内都可以了。这个主要是台湾，广东，山东做，没什么困难的，嘿嘿，我就是设计这玩意的！这并不是很难的啊   比这难搞的都的是看了各位前辈的回复，受益良多。。回复 zouzonggang 的帖子
你好，我们加工成型后，不用磨削处理，离子氮化后光顺一下就可以了，不过加工程序有外方提供，CAD图纸只有二维图。我想请问的是：我说的这种凸轮需要三轴联动段吗。您们的用的设计软件是自己开发的还是购买的（包括零件设计、编程过程可以说一下设计到制造流程吗？如果不涉及公司机密的话，多谢）。 路过看看了很有深度，学习了！！看了各位前辈的回复，受益良多。。真是卧虎藏龙！受益良多。。回复 webchou 的帖子
自己设计图纸，自己编程，设计软件是自己写的，资料比较难获取回复 zouzonggang 的帖子
你好：可以讲一下流程吗，从开发设计到制造成形。多谢。很简单啊！我能给你 做！
QQ：25016270学习了，大涨见识。谢谢这个很多地方都可以做到得呀，我们公司机架都是自己做的，过位凸轮和分度盘一般都是台湾人做的。这个当然是有难度的。高速。高精度需要考虑的问题很多 楼主说的是弧面分度凸轮，三维图不难，难的是精密的加工设备：机床！国内的基础不行，好点的机床都是进口的，因此国产机床加工的没法跟进口的比，但材料、热处理都到位了，国内做到600转每分是可以的，不过成本又上去了。这个三维图我可以做？因为我是做凸轮设计的，加我qq553942958，我看看技术参数。看看我给台湾人做的圆柱分度凸轮做不了,给台湾厂家做.没问题webchou 发表于 2009-3-25 14:13 
20# xyh0774  
20楼大哥画的是沟槽定位式，我们用的是凸脊定位式，凸轮实照我在前面已近发过，不过想问一 ...
没错，我们是用槽定位的。其实您说的凸脊误差的问题在槽定位的凸轮中一样存在。我们分析过，我们的加工中铣刀没有沿工作时轴承的轨迹走，只是做直线的移动（轴承在工作中是走的圆弧轨迹）。但是我们的机床不能让铣刀走圆弧，所以每次都要修。当然精度够用。webchou 发表于 2009-3-9 17:26 
这种结构是自动化机械上的常用的基础部件，但它的加工问题是个难点，相关设计软件好像很少，像这类的零件 ...
类似的变档凸轮都可以做，只要将它的曲线和相应的转角升程展开本帖最后由 tfjs003 于 2012-4-27 12:53 编辑 
      没想到这个话题讨论的人真多，上次错看成弧面凸轮，原来是圆柱凸轮！圆柱凸轮的设计应该没什么技术难度，很多话题参与者都可以，只要有满足精度的设备，加工自然不是问题。经过今年新项目的研发，我们一完全掌握了柱状分度凸轮的高精度加工技术。感谢xyh0774 发表于 2012-4-27 01:22 
没错，我们是用槽定位的。其实您说的凸脊误差的问题在槽定位的凸轮中一样存在。我们分析过，我们的加工中 ...
我现在已经解决了可以让刀具走圆弧算法，加工后不用手动修磨，并且可以保证精度。这是我们一种大产量胶囊充填机用的，高速高精度间歇式分度机构，自主做的，因为从诸城做到啮合精度达不到要求。 sw有专门的凸轮插件，应该不错，因为用不到所以一直没看凸轮分割器的结构类似你的这个结构，我想应该灭有问题的！风雨同舟-china 发表于 2015-3-24 21:35 
**** 作者被禁止或删除 内容自动屏蔽 ****
    赞一个！非常不错！个人认为现在手册或文章内说明的高速凸轮曲线无非那几种， 用的最多的是正弦加速度曲线或是改进的正弦加速曲线。
我画凸轮的时候就是用Autocad mechanical画的，加速曲线可以选择的。
圆柱凸轮的设计师在平板上设计然后在卷成360度完成的，所以个人认为只要遵循凸轮设计的几个基本原则应该没有问题。不过说实话我确实没加工过圆柱凸轮。我也正在学习圆柱凸轮的设计。风雨同舟-china 发表于 2015-3-24 21:35 
**** 作者被禁止或删除 内容自动屏蔽 ****
诸城的凸轮加工精度不好吗，他们能做到什么程度，我也准备找人做圆柱凸轮或类似的分度凸轮。webchou 发表于 2011-6-2 23:14 
是的，首先要理解机构原理（设计原理），再提出制造方法（制造原理），最后结合设计要求及设备参数设计出具 ...
请教下图的圆柱凸轮好做吗，一般凸轮的硬度大概要多少，用哪种加工方式。我现在一般盘形凸轮就是粗加工，热处理大概50度HRC然后加工中心精加工，然后在做低温碳氮共渗，最终凸轮曲线的误差应该能够控制在2-3丝内。
不过圆柱凸轮没做过。希望交流加工能达到要求，但是三维图纸参数用测量的方法不能100%还原！tewell 发表于 2010-3-21 21:05
没见过有哪个CAD能做出来,就算做得出,也不能直接CAM.我是自己做的计算软件,NC数据秒杀.0.02mm的公差对于现 ...
这是高手，有软件吗？发个界面看看