topic---发那科机器人做的上下料技术方案:
 2.3. 系统应用方案
以下所描述的是本系统的使用方法简要描述及应用规格：
本套系统都采用：一台自动上下料机器人，两个工装，一
条下料的滑台，完成一台机床工件上下料的取件工作。
2.3.1 操作步骤:
1） 机器人系统参数设定完成,并且无任何报警；
2） 系统中的一台机床已设定为自动运行状态，机器人开始启动并运转
至待机位置；根据上料传送带上有工件的信号，机器人运行到上料传送带
的取料位，用机器人手部的手爪，抓取四个工件后，运行到等待位。
3） 当机床发出可上料信号后，机器人运行到该加工中心内，根据信号，
机器人手部的手爪，运行到夹具上方，机器人手爪上的中心定位装置松开，
将工件放入到夹具的垂直上方；随后，机器人手爪的夹爪松开，通过V型
槽产品定位放置在夹具内。机器人退回到等待位置。
4） 接着，产品加工完毕，机器人运动，机器人的手爪运行到机床内部，
同时抓取四个工件，放置在输送滑台上，产品滑落到物料箱里，机器人手
爪上的中心定位装置松开，将四个工件平稳的放置在下料滑台上；然后，
重复操作（3）的工作。
5） 在整个系统中，机器人的PMC功能，利用机器人的ＦＡＮＵＣ控
制系统中PMC功能完成相当于PLC的工作，就是使用FANUC控制系统的
内置PMC来完成机床的，输送系统的信号交流，可以省去大量复杂的调
试时间和工作。在工作中机器人做主站，机床做从站。
2.3.2 机器人
机器人型号：M-10iA
负载能力： 10 公斤
3 系统构成
3.1
3.1.1 工件上料工装两套。
3.1.2 一台自动上下料机器人，配光栅保护，完成机床的上下料工作。
3.1.4 下料滑台
3.1 动力源
3.1.1 电源:
3.3.1 机器人控制器1 12KVA/3P+E/380VAC±10%/50HZ
3.1.2 工作气压
不低于 5.0 公斤(干燥空气)
3.2 工作环境
（1） 周边温度： 10~45℃
（2） 周边湿度： 通常20%~75%RH（无结露的场合）
短期（1 个月以内）95%RH 以下（无结
露的场合）
（3） 震动值： 〈0.5G
（4） 总接地电阻值： 不大于 10 Ω.
（5） 其他： 设备安装的场合无爆炸性的气体存在
3 .3 安全对策
（1） 机器人工作范围内，禁止操作者进入，禁止操作者和机器人在
共同作业地域内同时工作。
（2）机器人工作范围周围设置安全围栏，安全围栏由SFR 提
供。
（3）进入安全围栏作业的人员必须安全培训，安全围栏出入口
的安全开关的作用和动作视同紧急停止。
（4）系统各可操作的控制器设置在安全围栏以外。
（5）机器人的自动启动、再启动和手动操作时，必须确认必要
的操作条件。
（6） 其他的安全条件必须满足国家法律的有关规定。
（7）其他的安全条件必须满足用户公司的有关企业安全规定。
3.4 设计条件
（1） 设备安装的场所必须具备必要的负重条件，每平方米的负重能
力应大于5吨。
（2） SFR向用户提出的各种用于设计的必要技术图纸和用户的各种
对设计的要求必须在指定的时间得到满足。
（3） 用户必须完成初级电源和气源的现场连接。
4． 机器人规格
4.1 M-10iA
（1）基本规格（参阅附件样本）
FANUC 机器人M-10iA 的组成
1) FANUC M-10iA 机械部分
- 安装方式：地装
- 关节方式：6 轴关节型
- 最大负荷：10 公斤
- 运输方式：利用铲车
2) R-30iA 控制器部分： 英文显示/中文切换
- 基本配置： B 型箱体
- 电源输入： 380V / 3 相
- Flash ROM 模块容量： 32MB
- DRAM 模块容量： 32MB
- CMOS RAM 模块容量： 2MB
- 机器人连接电缆（标准）： 14M
- 示教盘连接电缆： 10M
- 备件 （保险丝, 后备电池）
3) 软件
- 基本软件
- 基本字库: 英文
- 搬运专用软件（Handling Tool）
- M-10iA 的机器人软件
- 数字伺服功能
- 操作指令功能
- 位置寄存器功能
- 时间计数器功能
- 外部程序选择功能
- 磁盘连接功能
- TCP 自动设定功能
- 高灵敏度防碰撞检测功能
4) 手册 (中文版，英文版)
- 搬运专用软件操作和设置手册
- M- 10iA 的机械维修手册
- R-30iA 控制器维修手册
5) PMC 功能（见附图）
5． 周边设备规格
5.1 （1）基本规格
（2）输送带图请问如何做防错呢？还有加工中心刀具磨损或损坏时如何预防呢？加工中心刀具磨损或损坏时如何预防呢,刀具自动检测,没有该功能就用刀具寿命管理价格方面在什么水平?近几年的展会上，FAUNC都在展机器人和机床的联合加工演示。是相当强悍。
零件在料筐里扔得乱七八糟，由传送带送到上料区，上料机器人通过视觉系统可以准确地将零件一个一个送给机床，机床加工完，下料机器人再把零件从机床拿出来，送到清洁，检测，然后整齐地摆在料筐内，料筐满了，传送带再送走。
这不马上北京又有国际机床展吗，应该还会展出，有空的大侠可以去看看。呵呵，北京展会我们也参展，我9号去很好啊 谢谢楼主了北京4月多少号的机床展啊？学习学习，谢谢分享！光机器人的价格大概是多少？ 学习了， 谢谢分享学习学习，谢谢分享！机器人价格大概是多少？学习一下，价格方面在什么水平?第一次看，很好啊 谢谢楼主了机床展要看的..........................................发那科？下载看看价格方面在什么水平?学习学习，谢谢分享！帮你顶顶，想学这方面的东西了！ 学习学习，谢谢分享！谢谢了，好的资料，值得学习，在网上很难找啊dfghjhgfdtyuihgfdrtyujhgfvcrtyhugvtf好资料，谢谢了，希望多发一些，也学习学习~~~~~~~~~~~~~~~~~~~~~请问怎么提高威望啊。。来看看哈哈。。。来看看吧。。。还有加工中心刀具磨损或损坏时如何预防呢？  可以设置刀具寿命管理或者设置刀具切削负载报警。同样关注，在青岛可有用户的设备？价格什么水平？晕，系统出问题了；下载不下来啊； 各方面的知识都了解以下，增加点见识。学习学习，谢谢分享，发帖赚威望。我这里很多这样的案例，曾经也和很多知名设备制造商合作过，过几天上传，分享！这种方案都差不多的，主要是加工图纸和控制系统难搞看看能下载吗？这样的方案我们也做过，我们用的是KUKA的机器人看看 看看，什么内容。有些问题不太懂，冒昧提出来。机器人和数控系统间的通讯是通过IO进行的？那接线需要多少啊？如果没有采用总线的话，也不存在主站从站的概念啊~~~下载一个来看看，上次下载一次不见了好几年前的资料了，学习学习PMC的LAD文件怎么加载到机器人？ 机器人本体20万上下。看手掌重量唉要回复才能看？感谢楼主分享，学习学习高手啊，不错FANUC的技术和产品应用性值得赞一个啊!搞机器人都属于牛人。围观，看精彩回复。很好啊 谢谢楼主了我们公司在做这个很想看看，楼主能发份到我邮箱不，分不够了，谢谢了389085239@qq.com 有没有格式感谢分享！学习学习学习学习，谢谢分享学习了机器人是未来发展的方向谢谢楼主分享bgg588 发表于 2011-9-8 15:52
我这里很多这样的案例，曾经也和很多知名设备制造商合作过，过几天上传，分享！
大侠，有没有空分享一下您的宝贵经验？学习