topic---对上下偏差定义的一些想法---讨论:
 上下偏差在《机械设计手册》里是这样定义的：最大，最小极限尺寸和基本尺寸的代数差值。也就是标注尺寸时的上标和小标尺寸。该定义只是说明了尺寸标注时的标法，以及尺寸大小而已，在不知道凹面还是凸面时，加工时还可能引起误解。我个人认为，可以改成“近偏差”和“远偏差”。离基本尺寸近的为“近偏差”，反之为“远偏差”。工人加工时，先以近偏差为目标加工，以远偏差（或公差）作为加工时的用心程度。而且近偏差一般是加工时的最理想尺寸。 
大多数情况下，基本尺寸是落在公差带以外的，如果落在公差带内，可以考虑以基本尺寸为近偏差，因为基本尺寸是设计的落脚点，是最理想的状态。 
如果您看到这篇文章，相信您一定是搞机械的。请给点意见，谢谢！哈哈，有意思！在于看问题的角度。
“近偏差”和“远偏差”有点味道，但是这是从机械加工的角度来看问题。
而我们讨论的是如果是机械设计那就..................
-------------------------------------------------------------------------------------------------------
看，你的前面是客户的需求，他要这样....那样......
回头，你的后面是生产，他们说：“我这个公差做不到，那个难加工”。
但是，（你/我们） 仍然不能丧失，（你/我们 ）自己看问题的角度和思路，必须有自己独立的观点。
因为，（你/我们）是这台机器或机械的设计者/设计师。
或者说，（你/我们）我们才是这机器的缔造者，是最终的责任人，或者说是父亲。
----------------------------------------------------------------------------------------------------
所以，在我的实际工作中，
1. 我接受，上下公差，
2. 对于公差处理，我倾向的方式是
- 使用名义尺寸，并将名义尺寸设在公差带中间
- 然后+/- 上下公差，
- 且上下公差带相等。
这样最简单，也是最可靠。
--------------------------------------------------------------------------------------------
好帖子！ 各位发表的意见呢？大部分设计时的名义尺寸不太可能落在公差带中间。如果在公差带中间找一个尺寸作为名义尺寸的话，那最好只用在加工图纸上，如果在设计时参考的话，肯定会引起思维的混乱。
我知道一些日本的图纸，将所有加工图纸上的名义尺寸都定在中间。这样便于加工，同时也增加竞争对手抄袭的难度。哈哈，有趣。
名义尺寸本身就是设计出来的，然后填上公差就行了。（对我而言）
当然，我不排除其他的设计师的方法，因为设计本身就是千变万化的。
我不清楚小日本的流派，我一天也没替小日本工作过。
不过听老兄如此说来也有趣，日本国内的质量控制的确值得学习。我觉得阿松斑竹的这个问题很有趣，也很贴近我们设计者和加工者的实际，故而顶上来，供大家鉴赏！希望大家多发表意见。有意思。
使用名义尺寸在机械加工中不失为一个好的办法，可以让更多的加工偏差落在中间，获得更好的CPK值。只在加工图纸中出现就好了，不要要求在设计图中出现，否则设计者会搞混基本尺寸和名义尺寸。
使用近偏差及远偏差，不如上偏差、下偏差字意表达得清晰明白。我觉得阿松提出了一个革命性的议题。
在多年的工作中，我感觉到工人对上下公差的概念很淡薄，这些数据包含什么意义他们不懂，以致在加工中不够重视，稍微觉得难以处理时，就向上面嚷嚷改公差。
如果我们将上下公差的标注方式人性化一点，象阿松所提议的一样，会否好点呢？
思索之中！好，老马翻出了这个老问题，请高手们深入探讨，发mec杂志如何？哈哈！谢谢老马元帅把我一年前的老帖翻出来。
我比较同意老腰的看法，这是工艺工程师要干的工作。还是上下偏差好，加工时以公差的中间值为目标。 我认为叫什么无所谓，关键是设计的尺寸精度一高，工人就喊干不了。加工精度的问题是在执行中的事,我们的供应商加工就是不注意我们的精度问题.也不成体系的加工,打发概括阿个人觉得，基本尺寸是落在公差带以外的用近偏差，远偏差
基本尺寸在公差带以内的用上下偏差合适，我认为还是用上下公差比较好。
1.使用公差带能够直接体现出设计者的设计意图。
2.使用公差带可以规范设计、保证工件之间的配合。
对称公差只用在无配合要求（js公差除外）的地方。如果仅仅方便加工还不如直接给出极限尺寸（美国图纸就标注极限尺寸）我觉得没必要
近远偏差无法表达间隙与过盈配合主要是将你的设计想法与工人沟通清楚，给他的感觉就是必须要到达你的设计公差，他加工的工件才有意义，否则就是干了一件废品，我想每个人都不想做无用功的主要是将你的设计想法与工人沟通清楚，给他的感觉就是必须要到达你的设计公差，他加工的工件才有意义，否则就是干了一件废品，我想每个人都不想做无用功的上下公差用习惯了，冷不丁去想着改变它，脑袋转不过来弯。个人感觉啊，还是用上下偏差好！习惯问题吧，只要懂行的，在这个问题上应该都不会出错。楼主的想法还是值得尝试的。没必要变。楼主已经说的很清楚了，我们加工时，不管是孔类零件或轴类零件，都会按照离基本尺寸最近的偏差加工。没有谁会说这种情况要按照上偏差或下偏差加工，所以，没必要变名字，更何况上下偏差还有解释配合的作用呢。 这样的问题其实应该分成二个部分讨论！首先，公差的标注方式，其次，应该运用怎样的加工方法进行加工！公差的标注属于技术设计的范畴，机械加工及标注方法已经经过数百年的验证已是很成熟的一套被世界认可的一套标准化的东西.所以，我觉得，对此不应该有另外的一套东西，也不会被取代！否则，只会引起混乱！至于，加工者或者工艺工程师如何根据标定的设计公差进行加工工艺的设计，倒可以进行一点探讨和研究。这也要看被加工工件的具体情况如：数量，加工工件的材质，加工机床的精度刀具加工者的技术水平等居多因素所共同决定！改的没必要！我们的工人，想法是孔做下差  轴做上差这样保险一点，不行就打磨。我们工厂的质检检到别人的孔超差0.01他就说超0.03.轴-0.01他就说-0.02 晕
各位大侠周围的人？会这样吗个人认为公差是为了加工，和检测之用，设计是按理论尺寸设计的实际加工看配合 如：间隙配合  孔就按最大尺寸做 轴就按最小尺寸做顶怎样标注都不重要，关键是设计人员要真正懂得其配合的关键点，订出合理的公差，我就遇到这样一件事，我为一公司设计一个专用检具（按图纸要求，未到现场看实际装配图及装配），结果现场经检具检测90%的零件都不合格，但零件100%都在使用，我到现场看了装配要求及使用要求，同时看以前的使用情况都没有问题，我同那设计老兄商量更改图样，他死活不同意，同时拿出一大堆书来证明他标注没问题，后来这事就不了了之，图纸要求是要求，现场是现场，有检查时就打个让步接收单，过了很长时间，我偶尔从我的一个客户那看到他们为国外加工的结构一样的产品，老外的图纸公差是我这的10倍，当我看到这我真的无语，前段时间还纠结过这个问题相关的东西，：粗糙度。比如Ra的定义是取样长度内轮廓偏差绝对值的算术平均值。偏差值是如何得到的，以哪个为基准？是名义尺寸还是实际外形的波峰波谷的代数平均值？借LZ的宝地提问，谢谢了！学习了作为一个入行不深的机械设计者来讲，我也说一下我的个人看法：一般重要的尺寸，标注的时候都会这样标注——基本尺寸+上/下偏差。我们要了解到这点：我们准确的需要的是哪个尺寸？就我个人认知：基本尺寸并不是设计尺寸，它在加工中就相当于毛坯，而我需要的是能满足机械配合关系的尺寸——这个才是设计尺寸，我认为这个尺寸应该是:基本尺寸+上下偏差之和的一半。基本尺寸只是便于设计的尺寸（因为大多说为整数，它与其他位置关系的尺寸更好计算），若我们一开始就以设计尺寸来设计的话，那么所有的尺寸公差等级都应该是JS/js。个人愚见。 沈石头 发表于 2012-10-11 13:07 
前段时间还纠结过这个问题相关的东西，：粗糙度。比如Ra的定义是取样长度内轮廓偏差绝对值的算术平均值。偏 ...
加工出来的零件是怎么检测的？不都是通过各种尺子去测量零件的两表面吗？就是测量的峰值，没有人会用测量后的尺寸再去减掉粗糙度的，粗糙度要比尺寸精度小很多，不必考虑峰部磨损后的影响。考虑多了breck 发表于 2012-10-12 09:17 
加工出来的零件是怎么检测的？不都是通过各种尺子去测量零件的两表面吗？就是测量的峰值，没有人会用测量 ...
讨论这个主要是在设计过程中的粗糙度标注，粗糙度值到底是不能大于公差值或者还是不能大于上下偏差的较小绝对值，这时候才引出来对这个粗糙度定义的轮廓基准是哪个的问题。本帖最后由 breck 于 2012-10-12 12:47 编辑 
沈石头 发表于 2012-10-12 09:40 
讨论这个主要是在设计过程中的粗糙度标注，粗糙度值到底是不能大于公差值或者还是不能大于上下偏差的较小 ...
粗糙度值和尺寸公差值之间没有关系，互不影响，从图片中可以看出，测量时永远是量的“峰”，粗糙度值大小变化，只是使“谷”变化，不会影响尺寸公差值；反过来尺寸公差值变化，只是影响“峰”与“谷”的位置，而“峰”与“谷”的相对距离不变，即粗糙度不变。
至于你说的“粗糙度值到底是不能大于公差值或者还是不能大于上下偏差的较小绝对值”，粗糙度与公差没有关系，没有谁不能大于谁的，但是绝大多数情况下，粗糙度即比公差值小，也比上下偏差的较小绝对值小，因为把粗糙度做到很小是很容易的，而把公差做到很小是很难得的（两者相对而言）。这个问题，我也遇到了，和我们这的老工程师纠结了很长时间，我认为我的依据够充分了，可是人家不听，哎，没办法！下图是我的论证依据，请各位帮忙看看，发表高见！憨老马 发表于 2008-1-8 20:21 
我觉得阿松提出了一个革命性的议题。
在多年的工作中，我感觉到工人对上下公差的概念很淡薄，这些数据包含 ...
设计、工艺、检测基准统一问题，随着软件功能的增强，设计、加工数据的共享，问题的解决变得越来越容易了。设计我不是很懂，我是机加工的。加工时本来就是依照上楼主的近偏差加工的，因为加工时有加工热。这样就算工件冷却收缩也在公差范围内。个人认为加公差就是要重要的地方才加上去的 比如装配要求 同轴度要求 等待 有些加工商他常常会先加工到上偏差OK了 就不会加工了 给自己一点加工量 不会让工件报费 但是公差的选择也是看重要度 还要不少的经验才能给到合适 常常看机械手测的也是参考而以萧情 发表于 2012-10-14 10:10 
设计我不是很懂，我是机加工的。加工时本来就是依照上楼主的近偏差加工的，因为加工时有加工热。这样就算工 ...
机加工大多是钢件、铁件，加工热所带出的热胀冷缩是不大的，一般比公差小，当然很小尺寸要求和易传热材料除外，取中间值一般能解决问题。而小尺寸和易传热材料，需要采取一定的尺寸系数进行尺寸修正。还真没想过这个问题，我觉得还是以中间值做为基准尺寸来加工可能更容易保证。对于公差带JS的，我觉得近偏差和远偏差理解起来有点费劲。 到底是“+”的近偏差了？还是“-”的近偏差了？“+”的远偏差了？还是“-”的远偏差了？ 
 让人费解 自己对于公差的理解本就不很深刻，平时也有遇到这样加工问题，希望能学习到一些知识，但是各位前辈讨论的比较概念化，理论化，实在是难以深刻理解，希望前辈们能够深入浅出些，举些例子以方便我们这些菜鸟学习使用数控机床的用对称公差，使用人工操作机床的用公差带标注。呵呵，O(∩_∩)O，飘过学习了！mark很好的讨论，学习了