topic---什么材料保温隔热效果好？设计一个热铆接机器，要将铆接头加热到360度:
 各位大侠好，我现在设计一个热铆接机器，要将铆接头加热到360度，
铆接头准备用锘铜制作，担心铆接头散热太快，所以想在铆接头外面追加设计一个保温层，要求既能隔热，又能保温，不知道用什么材料要好些？
请各位大侠多指导加热温度在300度以下的，我设计了很多，都还比较稳定
加热到360度的还是第一次遇到，太猛了，今天做了实验，用发热棒给铆接冲头加热，加热到330度以后就怎么也上不去了，用两个发热棒一起加热，也还是一样！
分析了一下原因，很可能是由于铆接冲头外面没有保温层，散热太快了，从而导致温度上不去；所以想在铆接冲头外面追加隔热保温层。
(注：铆接冲头是圆柱形状的）用硅酸铝纤维毡应该可以。我只知道我们冰箱上面做的是用聚氨酯来保温的提供两个建议，我们以前曾使用的隔热材料，一种是特氟龙，另外一种是玻璃纤维+硅酸盐聚合物，第二种材料可以在Misumi买到。提供两个建议，我们以前曾使用的隔热材料，一种是特氟龙，另外一种是玻璃纤维+硅酸盐聚合物，第二种材料可以在Misumi买到。
eeastcyh 发表于 2009-4-3 08:31 
谢谢，呵呵，我查了一下资料，特氟龙的最高耐热稳定是 200～300度左右，不能满足我的要求。
MISUMI手册上的隔热材料，大多为板材，且一般是 10mm、15mm等规格的厚度，而我需要将隔热层做成直径45mm的圆柱形，高度是45mm左右，中间开一个直径是10mm的通孔，用来放置铆接冲头，所以有点麻烦。
不知道各位大侠有没有好办法，请多多指导，谢谢！电木效果不错7# 龙游大海  
电木可以隔热360度以上吗？烙铁的隔热效果不错。9# 听竹  
是啊，我现在就是想仿照络铁的结构来设计 ，
但是不知道其外壳是什么材料做的，发热那么快，保温又那么好，隔热也很好。
汗颜啦 本帖最后由 害怕伏枥 于 2009-4-4 07:22 编辑 
聚氨酯、特氟龙、电木（酚醛树脂）以及聚四氟乙烯、环氧树脂等有机材料，是不能使用在360°C温度下的。
高温绝热材料，可使用的有石棉、云母、硅酸铝纤维、玻璃纤维。
烙铁是用云母绝热绝缘的。
按楼主所说情况，似乎可以用4-6mm粗石棉绳绕在铆接头上，再加保护套。300多度的话，可以试一下做一个真空套。呵呵，类似不锈钢保温杯。聚氨酯、特氟龙、电木（酚醛树脂）以及聚四氟乙烯、环氧树脂等有机材料，是不能使用在360°C温度下的。
高温绝热材料，可使用的有石棉、云母、硅酸铝纤维、玻璃纤维。
烙铁是用云母绝热绝缘的。
按楼主所说情况， ...
害怕伏枥 发表于 2009-4-4 06:44 
谢谢前辈指导，您说的那几种高温绝热材料，加工性好不好。
因为设备铆接部分空间受限制，所以要把隔热材料加工成圆柱形状，直径45mm，高度也是45mm。
我贴一个图片上来吧12# 老丁1  
谢谢，只是那样的话太复杂了，非标设备上面，不适合用这么复杂的结构。1、中间红色的为发热棒
2、蓝色的是铆接冲头，准备用硌铜材料制作
3、外面黄色的就是需要的隔热材料了（什么隔热材料可以加工成此形状呢 ）
4、两边红色的，是弹簧柱塞，铆接时先预压产品，铆接后起脱料作用
5、四根支柱进一步把发热部分隔开，并散热，防止把上面的部件烧坏本帖最后由 害怕伏枥 于 2009-4-5 09:18 编辑 
15# 湘里狼 
按楼主图片的结构，提供一个方案。
铆接头与上部结构连接用云母片隔开。4根支柱及其支承做成一个环，用螺钉与上部结构连接。铆接头与支撑环中间的空腔，把硅酸铝纤维和熟石灰混合物浇注在中间，做成隔热套。硅酸铝纤维和熟石灰的混合物固化后可以具有一定强度。
可以有不同的配方，大致相同的制作方法。此类东西就是所谓的硅酸钙制品。本帖最后由 春风dg 于 2009-4-5 10:58 编辑 
贴张我类似的图，温度460度。
黄色部分以前用整块玻璃纤维板，优点是隔热较好，缺点，用5天左右高温一烧隔热板会缩，松动，经常要紧固螺丝。后改成如图所示结构（金属材质），再加上面一层隔热板（蓝色所示，我用的是玻璃纤维，很想用陶瓷材质的），隔热还行，几个月没再松过。
我建议考虑的：
1.热啤头头部处需360度，发热体绝对超过360度
2.考虑方便更换热啤头
3.脱料装置最好别和发热部件做成一体
4. 可用螺旋发热管。
以上希望对楼主有用14楼老师的就很容易实现啊，你再加个不与加热棒接触的止口，在加热棒上缠石棉绳就ok了16# 害怕伏枥  
多谢前辈指导，对于云母材料，我没有接触过，请问前辈，云母材料能在360度高温下长期工作吗 ，强度如何呢？
硅酸铝纤维和熟石灰的混合物在市面上好买吗，是不是有点像小时候，家里用的藕煤（蜂窝煤）灶一样，里面是一层厚厚的东西浇注，外面是一层铁皮包住的 18# 春风dg  
谢谢指导，大侠的机构和我设计的机构很相似，但是稍稍有点不同，你只需要隔热就行了，而我这个机构，除了隔热，还需要保温，如果不保温的话，热量不停散发，发热棒就要不停的加热，增加了耗电量 
脱料装置的确要分开设计，不能和发热部分连在一起。9# 听竹  
是啊，我现在就是想仿照络铁的结构来设计 ，
但是不知道其外壳是什么材料做的，发热那么快，保温又那么好，隔热也很好。
汗颜啦
湘里狼 发表于 2009-4-3 22:20 外热式电烙铁的蜂窝状壳（不一定确切，一时想不起用什麽词好）好像不是用来保温，而是散热，防止热量传到手柄以至于抓不住。内热式烙铁没有保温，烙铁的手柄有胶木的，有纯木头的。补充，内热式烙铁一般是胶木握把，外热式有胶木把和木把两种不好意思，也许您说的是那种木头手柄的电硌铁吧
我这里有日本白光的电硌铁，结构有点不一样的，发热部分很小，外面是用的一个保温层，
后天上班的时候，我拍个相片贴出来吧。24# 湘里狼  
谢谢指教，没见过这种高级烙铁，请抽空发张图片一睹为快。里边是不是ptc的芯子？害怕伏枥老师的结构感觉挺巧妙。云母片耐温应该没有问题，外热式烙铁芯的绝缘料就是云母片，只是云母片的机械强度不知如何。老师提到的内部填充物很容易购买。另外石棉水泥混合填充物应该也可以，我感觉最好在填料下面加个挡板，防止隔热填充物散落。可以与模头点焊，也可以螺钉固定。或者像狼友设计的三维图，下部封闭也挺好。压紧云母片部位的结构如果强度允许，可以设计成环状，让环受力，其余设计成隔热填充物，减少导热面积，是否可行？电木200度下就完蛋了，完全开裂。
烙铁到是个好想法25# 老丁1  da 
大侠见笑了，我讲话直来直去的，搞技术的人嘛，都这样，哈哈，大侠别见怪26# 老丁1 
害怕伏枥前辈指导的方法的确很好，我现在正准备采用这种方法，来制作一个保温层，如图：（只要把这个问题解决了，其它的都好办了）
外面用1mm厚的SUS304（不锈钢）板焊接，内部填充老师说的那种混合料，我这个保温层的尺寸比较小，不知道行不行得通？
有网友提到的脱料机构的建议，我准备重新设计独立的，不和发热部分连成一体
至于隔热板，我准备买米思米的标准隔热板材，根据其提供的资料介绍，最高隔热温度为700度。
您说的把隔热板材设计为环型，这个没有弄明白 ，还请继续指导
以上的方案，大侠认为如何，请大侠赐教用超细硅酸铝棉，这个材料很常见的，600度没问题，我做加热设备的，经常用到。 用超细硅酸铝棉，这个材料很常见的，600度没问题，我做加热设备的，经常用到。
一忘 发表于 2009-4-6 12:47 
谢谢，可以详细介绍一下这个材料吗，可以直接加工成上面图片中的形状吗？还是要用别的办法呢？一忘网友说的这个超细硅酸铝棉，就是我说过的硅酸铝纤维。既然是“棉”，那就是同棉花差不多的东西，可以填充到各种形状的空腔中去，但直接成型保持形状那是不行的。为了制作成型件，这才有把碳酸钙（熟石灰）为粘结剂，硅酸铝棉和石棉为填充物的硅酸钙这种材料。32# 害怕伏枥  
谢谢老师指导，晚辈受教了  
还有两个问题，请前辈指导 
1、你说的这种混合物，是用熟石灰来粘接，可以用水泥或是其它强度高一些的材料来粘接剂吗?
2、我在29楼贴了张图片，这样的混合物，用模腔浇铸成型（凝固后不要外壳），还是按照我那样的，做个不锈钢的外壳，然后再内部浇铸好些呢？狼友好：
    我的想法是在45直径的上平面上加工一个环形凸台，类似于高压法兰的凸面，靠凸台传递压力（强度校核），然后其余的空隙可填充隔热材料。1mm的不锈钢得用氩弧焊了。本帖最后由 湘里狼 于 2009-4-6 20:51 编辑 
34# 老丁1 
不好意思，也许我没有描叙清楚 
保温层在工作的时候是不受力的，只是把发热棒包住，防止热量扩散而设计的。
只要能浇铸成29楼图片的那个尺寸，要用氩弧焊也没有办法啦10# 湘里狼  
是石英片来的,也有石英棉的,可以用的现在正在做一个热铆接螺母的机器，谢谢，学习了！用玻璃纤维应该可以啊。一直在学习,以前那个只是用到260度现在也在为保温隔热的事情烦恼，先了解了解 呵呵，我是外行，说一句，用石棉如何？烙铁的隔热效果不错电木只能达到150度陶瓷纤维应该更好,耐温在1000以上,密度选50KG/M3为佳RFC异形隔热件应该可以满足你的要求
http://www.furtech.cn/Product_133.html这论坛真的不错，版主很热心，各位大侠也一样，看完了学了很多东西，小弟不胜感激这论坛真的不错，版主很热心，各位大侠也一样，看完了学了很多东西，小弟不胜感激   希望认识上面的大侠们用高合金做隔热层最好了看看各位前辈的帖子感觉很受益啊学习了，