topic---全自动打码机,要求将布一片片翻开,有没有好方法,请教!:
 现在要做几台全自动打码机,就是要在裁好的布上面打上号码,布为一叠叠的,要一片片象翻书一样,翻一片打一片,现在的关键问题就是翻动了,因为别的都比较好说,我一直做的是电子五金类的机子,第一次做服装类的,如果是电子或五金,可以用真空来处理,一切都好办,但现在布会漏气,不能吸啊,如果用那种服装上用的搭扣,又有很多的布可能是不能贴住的,所以也没办法,用双面胶吧,客户不会同意的,另外也会只能用一下就要换胶布,我想这机器就不能用的了,请有在服装方面经验的朋友们帮忙,给点建议,谢谢!还真是个问题，希望服装业的朋友出出主意粘扣，像小孩的鞋子3# 小车不倒  
可就是有很多布可能没办法的,有些布很滑的,我会去做个实验,如果所有的布都可以的话,那就太好了!恭喜聂工又接到大项目了。
可不可以借鉴复印机、打印机的进纸原
我仔细研究过其进纸机构，大都是利用摩擦轮来实现进纸工作
我瞎说一通，请不要见怪5# 湘里狼  
有创意，以前厂里边我曾经搞过用打印的方法来替代喷油，但是我没有成功是个有意思的东西，没想出好办法来
观注中是呀，好像布比较特殊，这个我有一个想法。正如楼主说得要像翻书一样，前提是裁好的布最大尺寸和最小尺寸是多少，打码位置在哪一边，堆叠厚度多大。  
    如5楼所说，可参照打印机原理，但打印机摩擦轮对不同的布料显然有点不适合，可以将摩擦轮做成类似粘扣的样子无倒钩，相当于将打印机摩擦轮的橡胶轮表面做粗糟，像一排排橡胶钉一样，这样应该可以做到一层一层的翻布料，至于止回的方法应该有多种。
    我也类似瞎说，见谅啦！本帖最后由 dongjingzhij 于 2009-4-8 17:46 编辑 
吸应该还是能吸气来的。用吸尘器把全是洞眼的麻袋吸起来都没有问题。
把真空吸嘴阵列设置成风力可调（设置旁路阀门）的，对于不同材质
和厚度的布，人工调节一下就可以继续用了。
如同全自动洗衣机，还不是要你自己根据衣物脏污的程度选择合适的程序？
虽然也有号称判断水质的新产品，但毕竟不可靠啊。
不知道这样做客户接受否。 1.可以试试伯努利原理，看看能不能吸起来，我想气流大的话应该可以的，我吸过类似海绵的东西和纸，没吸过布，楼主可以试试
2.像10#说的用真空试验一下
3.可不可以用机械的方式，设计一个夹手像人手一样将布夹起来呢聂俊 网友好！
.
知道“老虎的爪子”在捕捉动物时是怎么工作的吗？
.
看不到“老虎爪”就逮一只“猫”来。
.
syw  090409---03.46聂俊 网友好！
.
知道“老虎的爪子”在捕捉动物时是怎么工作的吗？
.
看不到“老虎爪”就逮一只“猫”来。
.
syw  090409---03.46
syw开门造车 发表于 2009-4-9 03:45 
呵呵，这个建议好呀，SYW的建议经典啊，顶有一种非接触型吸盘，利用伯努利定理，可以吸附面包等物品。
楼主不妨一试！
www.convum.com.cn5# 湘里狼  
是个办法,但是布有很多的种类,有的会有很多毛茸茸的,那样的话,滚筒上会一下子就贴上好多了,难啊9# 俊cj9487  
谢谢朋友,这个方法好,我会试下看的,谢谢10# dongjingzhij  
这个我也在想,把上面做成一个吸板,也就是很多的小孔,到时可按要求用胶纸封掉一些,但关键就是能不能做好,另外就是每次都要调节,不知客户能不能接受啊现在有一想法,就是做一个板,上面有可调深度的针,长度可调到布的90%,然后每次插入往后拉,同时做一个压轮,是反向的,一面压住,一面可克服下一层布被拉动后,用以回位,但还没设计好,还请大家提意见,谢了本帖最后由 syw开门造车 于 2009-4-10 03:08 编辑 
#12----
聂俊 网友好！
.
知道“老虎的爪子”在捕捉动物时是怎么工作的吗？
.
看不到“老虎爪”就逮一只“猫”来。
.
syw  090409---03.46
syw开门造车 发表于 2009-4-9 03:45 
.
聂俊 网友好！
.
也不知你逮到“猫”没有？
.
你好象没有注意我在12楼给你的建议？！
看一下，与你在18楼的设想有什么不同？！
.
下图中连接“老虎的爪子”的那根轴，进行小角度的进行往、复转动，
就相当于“老虎的爪子”的收、放。
轴的转动，用：步进电机+齿轮（或齿形带）进行控制。
.
syw  090410---02.55
.
.谢谢开门造车前辈了，看明白了，我想的是用凸轮来控制，转一圈翻一张布，到时候有方案了再请教您具体的问题，谢谢了！ 用吸的不现实，这个要懂得布的工艺才会做，你可以参考服装印花机的原理，上水胶送布。。。呵呵，就是因为在这个方面不是很在行，所以来请教大家了，给点参考啊，兄弟，刚与你联系，但还是没怎么弄明白，不过还是谢了，我会再想想办法的不知道聂还能看到不，既然往上翻比较麻烦，那换个思路，给一匹布自由往下掉呢？
makeboat@163.com
希望谁能传个非标设计手册给在下。。。感激呵呵，谢谢兄弟的建议，因为还要在布上打码，所以这样可能不现实，谢谢了#12----
.
聂俊 网友好！
.
也不知你逮到“猫”没有？
.
你好象没有注意我在12楼给你的建议？！
看一下，与你在18楼的设想有什么不同？！
.
下图中连接“老虎的爪子”的那根轴，进行小角度的进行往、复 ...
syw开门造车 发表于 2009-4-10 02:54 
造车前辈的老虎爪不错啊，这个方案可以作为一个组件应用在聂大侠凸轮结构的送料机构上面呵呵，老郭来也，我也是这样想的，可是现在客户倒不急了，我在等他的最大与最小及厚度尺寸呢！这个帖子我一直在看。也想来很多。在里面也学到了很多。现在还没有签下单来，到时如果做成了，再拿来分享下你好，你能否用静电来翻布，让布带阴极，辊子或翻布的部件带阳极，利用吸引力把布吸引过来。只是遐想，看是否有用。在这个社区我们这些小辈们可以学习的东西太多了。 29# 沙雨  
这个倒没考虑过，也没用过静电这块，要去学习下才行的，谢了呵呵，谢谢兄弟的建议，因为还要在布上打码，所以这样可能不现实，谢谢了
聂俊 发表于 2009-4-12 19:44 
让打码机从下往上打，在往复开合（或别的能控制布有次序的自由下落机构）机构上开个打码槽。。。
新手设想。。。不知道能实现不这个倒真的是个想法，谢谢了，应该可以，就是往下翻，本来是想往上翻的，但你这么一说，看来往下翻还真的更好的，谢谢了，但是布的尾部是捆在一起的，只能翻，不能散成一片片的静电不太可能，因为棉的布没有静电。参考一下，台湾人快过期的专利，但我没有实际用过，不知道效果。收藏了，这个有点难度，俺还没有好的想法，关注中......35# 徐广大  
看不清楚，大概同开门造车设计的结构类似吧！最好的是用几排真空嘴吸，但是成本巨大。如果物料不涉及丝绸一类又薄又滑的，可以考虑用胶辊滚。本帖最后由 金色的黎明 于 2009-4-15 22:00 编辑 
用带毛刺的滚轮（小毛刺，或很粗糙，表面未加工的铸铁应该可以 ），通过气缸带动，滚轮在齿条上自转前进，粘起布，带滚轮的手臂回转，将布翻起，用装置夹住，压号头压下压号，如此反复，不知道这个行不行可以试一试用乳胶做成掀布的头，对布的摩擦阻力特大，又不会弄脏布。做两个工作头，用小气缸控制其像手指捏动一样把布捏起来然后移动并将其翻开。 35# 徐广大 
看不情，谢谢兄弟了38# bubu01  
用真空有点难度啊，这个要求有通用性质，有的布很稀，有的很密，没办法的，用滚筒的话，就要一张张分开了，那样做就复杂了39# 金色的黎明  
想法独特，不过有难度，主要是因为不一定每次都能准确地翻起一片，如果翻错一片，后面的所有号码都会错的，那样问题就大了去了43# 聂俊 
难点就在一次能否只翻起一片布，如果将我说的那个装置竖起来，在手臂摆动起来的时候用风吹（可以用电风扇对着一个管子吹，从而控制风的方向，不至于吹到下面的布，用压缩空气就不合算了，一个是噪音，一个是成本），只要滚轮上的毛刺大小控制的合理，下面的部被风一吹，应在会在自身重力和风的作用下落下来，这时候字头压号
 或者是在布压号之前做处理，让布产生可恢复的硬化，但又不影响压号，这就要看化学上的东西了能不能用一个粗糙的东西,每次只吸一张布片.42# 聂俊  
我所说的成本巨大是通过软件控制风量来吸不同的布，真空没问题，有种洗大楼的机器人通过背压原理还还能把机器吸在墙上。至于用滚筒，需要把布稍微张紧（靠活动的轮子的重力来压布），使滚筒与布的摩擦力大于布之间的摩擦力，就能分开。呵呵……滚筒的方法是自己想的，真空的方法，我见过做服装的裁床机器人，就是用真空吸的。呵呵，到时去看下来， 这个也是个大行业，真要去看看来的这个问题可是世界级的问题，如果你解决这个了，中国的服装业或者更大一点纺织业又不知道有多少人要失业了。刚才从头到尾看了各位大侠的建议，归纳起来有几种方案：
1  机械式的  包括卡爪、针刺、魔术贴、滚轮式等
2  真空式
3  静电式
   解决这个问题需要了解的是：要想让布一片一片的分开，由于纱线的材料不同，纱支数不同，经纬方向不同，织法不同等原因，造成每2片布之间的摩擦力不同，真空度不同，每2片和一叠布的也不同，这样的话，用机械的方法要解决不同摩擦力的、不同的针刺厚度问题；用真空的话就要解决不同真空度的问题（最大的可能是不止吸起一片）；静电要解决的是不同材质和不同纱支数时的重量问题
   以上我不知道有没有说清楚。我了解的这3种方式简单的组合，有N多间厂试过了。
   我不知道你们的生产工艺情况，建议一种方法（可能对你们没用，要生产厂才行），将布用无底线车缝的方法（为了好自动拆开）连接成无限长，即是将一片片变成一整卷，然后再打标什么的。
   也不知道你的机器搞出来没有。如果搞出来了，这个部分怎么解决的，请不吝赐教。非常感谢！如果你能将结果共享，我就能将你变成富翁级的工程师。（话说大了）这个问题可是世界级的问题，如果你解决这个了，中国的服装业或者更大一点纺织业又不知道有多少人要失业了。刚才从头到尾看了各位大侠的建议，归纳起来有几种方案：
1  机械式的  包括卡爪、针刺、魔术贴、滚轮式等
...
海升 发表于 2009-7-19 18:46 
哈哈，没有，这个机器会大有来头，有时间了一定会再去弄的，有些小想法了，但目前来说，刚开公司，主要是做一些有定金的单，现在还不敢做所谓的研发这种事情，就怕小小公司还没折腾就不见了，呵呵，谢谢了聂兄:
把布片常用,量大的大慨外观尺寸(最好有图片)和产能要求传上来,让论坛上的兄弟姐妹有空都想想!会想到办法的! 可以试下这个思路：把一本书卷成筒状，是不是就可以很好的分页了呢。同样的道理
你可不可以同样把布匹也这样卷成筒状分好页之后，然后再将之展开打码……可以试下这个思路：把一本书卷成筒状，是不是就可以很好的分页了呢。同样的道理
你可不可以同样把布匹也这样卷成筒状分好页之后，然后再将之展开打码……
xtw77wh 发表于 2009-7-22 21:52 
所以还得看聂兄的:布的具体尺寸能否有应用空间!建议布书放置时错开放，向洗扑克牌时一样，然后采用机械装置 分离 压料呵呵，这个贴子粘了很久了，可我由于挺忙的，所以一直没上来了，我来出几个馊主意吧，一种方法是用胶带纸粘，每粘一片布，就让胶带纸步近一段，当然这样以来很不节约，但对拉动GDP促进消费很有帮助，如果成功，那我就改行做胶带了，哈哈（我的意思是你可以用缝箱胶带去粘你的衣服，你就会发现什么布料都能粘住，当然也很好撕下来，利用此原理）还有一种方法，当你拿一本书时，你让书口斜向下，用你的手指，去控制每一页，利用重力自然下落，很好办到，或是你把书圈起来，你就会发现每一页通过手指的控制就能一张一张的翻开，文化水平不高表述困难，不说了呵呵我个人认为用粘的方式比较容易实现跟控制1，先对布进行打样得到此批次材料透光率（也可以以称重量方式）
2，粘（就像包胶子时）
3，检测透光率以确认只粘了一件布
4，打码
不过只适合批量生产还真是个问题，希望服装业的朋友出出主意本帖最后由 lussssss 于 2009-8-19 10:57 编辑 
建议采用自动识别技术，打的码掺点其它可识别材料。
先用摄像头摄下来，然后电脑处理图像，控制机器手精确抓住布的一边，再把布翻起来，一个图章就盖下去了，机器手翻下一面。
我有个朋友，专搞这种系统的，还是个硕导不知道能不能用静电吸？有创意，我原来接过在运动鞋内底（软同布一样）印码，因为送料问题没解决，所以没成功。
关注此问题！
解决后能说出来让大家分享。 这个有新意的问题啊，待高手解决参考下！是个值得研究的问题
1.真空吸附可以吸起来，但保证只有一层被吸起来就难了，布料的薄厚是不同的，有的相当柔软。
2.仿照打印机的进纸原理，似乎也有些不妥，可以试验一下，把薄薄的纸张放在打印机上打印，是不行的。
用胶带粘应该更容易些，至于胶带使用的次数，可以有试验确定，但至少能有一次的。胶带利用整卷的，连续进给，把粘接过的再缠成卷。在第一阶段就要预留一个检出点。有意思，继续关注聂俊 网友好！
.
知道“老虎的爪子”在捕捉动物时是怎么工作的吗？
.
看不到“老虎爪”就逮一只“猫”来。
.
syw  090409---03.46
syw开门造车 发表于 2009-4-9 03:45 
建议你在设备里喂几只猫，让猫用爪子帮你抓布，然后在设备上开一个投料口，定时丢鱼进去喂猫
开玩笑啦，这种可以采用橡胶滚轮，或者粘性滚轮
滚轮表面可以植入粘性纤维，就像毛刷一样，你让滚轮保持旋转，只要控制滚轮接触到布料，它就会将最上层的布料给你拉翻开本帖最后由 dongjingzhij 于 2009-9-28 14:23 编辑 
还是负压比较容易实现（无需担心黏胶方法粘性不稳定或者浪费胶带的情形）。
为避免同时吸附了两层以上的情况，则不妨增加一个反向吸附装置将多吸上来的布吸回去。
反向吸引这个动作最多只需做两次即可，我不相信经过仔细调节的上吸板能一下子吸上来3片以上用静电吸附法双老虎抓，中间加真空吸，就像人的手放在布上，手指并拢将布拱起，真空再吸住参照印刷机原理，先用气吹松后，用吸嘴吸起见识了各位前辈的智慧    继续关注 关注中,有很多有意思的想法估计洗盘还是最可能成功的，关键是分离。聂俊 网友好！
.
知道“老虎的爪子”在捕捉动物时是怎么工作的吗？
.
看不到“老虎爪”就逮一只“猫”来 ...
syw开门造车 发表于 2009-4-9 03:45 
    有些启发呀，但也伤布料关注中,有很多有意思的想法学习到不少动静之机 发表于 2009-4-8 17:38 
吸应该还是能吸气来的。用吸尘器把全是洞眼的麻袋吸起来都没有问题。
把真空吸嘴阵列设置成风力可调（设 ...
听说有一种非接触吸盘，也就是吸盘与物体是不接触的，中间大概有0.5mm的距离，可以吸附一些带孔的物体，具体可以去找找这样的厂家，那次是日本的小金井公司给我们介绍新产品的时候提过syw开门造车 发表于 2009-4-9 03:45 
聂俊 网友好！
.
知道“老虎的爪子”在捕捉动物时是怎么工作的吗？
对于您说的这个是什么意思，恕在下愚昧，还望不吝赐教。。。不知道现在聂大侠的设备做出来了吗？有方案跟大家分享吗？我感觉大家的思路都很有创意，这种氛围也很好，可以广开思路，启迪智慧。对于翻布的问题我的看法是我们可能把它想的太复杂了，有些创意可以实现，但成本和适用性不够理想。布的种类很多，物理特性都有差别，用吸盘是可以吸，但调整和更换布料都会给使用者带来很大的困扰。所以我认为是不是模拟一下人翻开一层布是个什么动作，不管你什么布，就是2个指头一抓就好了。那么结论就出来了，就是用机械的方式最可靠了，抓只抓几个点，这样抓起在快速翻过去，即可以把布“扔”平整，又不会带到下一层布。翻的机构可能比较简单了，主要的问题就是在怎么抓上面，大家知道这个手不可能像人的手那么智能，去判断抓轻抓重，抓多抓少。但我们可以根据布的特点弥补这个不足。就是做弹性材料模拟手指开合就行，具体机械机构就是2个平行板弹性手指（弹性材料，同时有一定摩擦力）往中间收，利用压力和摩擦力将布“捏”出一个凸起来，然后手指合到位的时候就又同时夹住了这个凸起，这样这个布就夹持牢靠了，在剩下的动作就好实现了。为了这个布能被捏出凸起，夹持点要错开布置一下。这个手指由于适用范围大，应该调整的几率不大，所以不妨一实。
    以上纯粹个人意象，感觉实际操作简单可行，哈哈，莫笑{:soso_e100:}为楼上的思维方式鼓掌，不论最终能否可行，这个从手指模拟的思路很有价值。我觉得，懂得设计的经验只是“术”，具有良好的思维方式是“道”，