topic---求助：自动化立体车库的旋转装置设计:
 该装置用于车辆进入车库时实现方向的变换
以最优途径进入有空位的车库这是一个系统，各位有‘空’传感器，用PLC 编程，按高低顺序取最短途径的方式，再控制转盘的转角和提升高度，许多停车设备公司都有类似设备，你买他东西就可以了。想研究一下也可以，按上面说的编程就可以了，水平高的，做个仿真也可有搞头！建议工业化！行业以及满了。求助：不涉及存取车过程，主要是转盘的设计
旋转装置由电机驱动，要有车辆在旋转装置上的固定装置（防止转盘转向时汽车发生运动），
还要有定位装置（传感器定位），判断车的角度偏差，通过旋转相应角度，使车能顺利进入移载装置楼主在停车设备公司工作吗？其实这方面的资料很多，尤其是国外的，问停车场设备协会就可以了。求助：不涉及存取车过程，主要是转盘的设计
旋转装置由电机驱动，要有车辆在旋转装置上的固定装置（防止转盘转向时汽车发生运动），
还要有定位装置（传感器定位），判断车的角度偏差，通过旋转相应角度，使车能顺 ...
fzerotwo 发表于 2009-4-9 18:52 
有必要用固定装置固定汽车吗？
还有就是你旋转速度要那么快，有必要吗？你说的这种装置,我在看日本电影时有看到这到.就是一个立体是存车仓库.当车主来取车时,那旋转装置就来回转动.转到是车主的车就自己开出来.好特别,这种装置,就是不知道怎么做出来的.回复6#:我不在停车设备公司公司，这是我毕业设计的课题
回复7#:有必要Re:立体车库现身大学校园
给大家推荐一个好的立体车库论坛:www.parkingbbs.com
立体车库论坛(parkingbbs.com)是国内最权威的立体车库网,提供最专业的立体车库设计知识、立体车库图纸、立体车库论文、立体车库资料.内容包括有垂直升降式停车库、升降横移式停车库、垂直循环式停车库、简易升降式停车库等. 
立体车库立体车库论坛立体车库网立体车库设计立体车库图纸立体车库cad图纸立体车库论文立体车库资料立体车库链立体车库之家立体车库图片机械式立体车库
立体车库价格智能化立体车库
升降横移式立体车库垂直循环式立体车库简易升降式立体车库垂直升降式立体车库停车库立体停车库 这个难了，有点复杂。不过这种现在已经很成熟的了。最初是有仓库管理演变来的。
机构就不用说有多复杂的了，就是软件也是相当浩大复杂的我也很想知道。。。这个很早就听说了，应该别的地方有资料的，再找找吧摩擦轮行不？路过学习了。。。。。以最优途径进入有空位的车库