topic---同步带传动还一定要有张紧装置吗？采取什么样的呢？:
 同步带传动还一定要有张紧装置吗？采取什么样的呢？谢谢！加张紧轮就可以了,很多时候可以不用要看具体的使用环境...不一定，不过你可以在小带轮的外侧加张紧轮，增大小带轮的包角一般同步带是没有张紧装置的要看具体的使用你可以一边用固定的，另一边用可调的就好了，一般不用张紧就可以了同步带还要加这个东西呀?没必要了吧!
你设计成中心距可以调就成了,除非你两个带轮都不能动,需要个东西压紧一下可调的没有用张紧轮调整方便中心距可调整就可以，较长的才用张紧轮 这要看具体情况，比如结构因素、精度问题、包角大小、中心距调节和速度等等，我现在设计的同步带传动一般很少用张紧装置。这是根据具体情况而定的！谢谢大家的指导！最方便的就是，一端固定 一端活动来张紧。不需要张紧的观点我不同意,张紧装置是一定要的,因为计算带长的时候总是有一些误差!有误差就得调整!一般皮带传动要用考虑张紧轮装置，尤其是长皮带传动与传动载荷较大时。
同步带一般不用，可以先算好中心距，有齿没必要张紧。如果非要张紧，可考虑增加一个压轮。厉害厉害～～～～～～一般不用吧！！ 做成一个可以活动的就可以了，方便安装 也可以调节预紧力张紧轮还可以条包角吧有啊，机械设计手册第三册上都有啊 同步带不需要张紧装置吧，要不中心可调或者张紧轮都可以具体看使用环境啊！如果你使用的是伺服控制要求很精确那肯定需要用张紧轮的。如果你使用的地方比如两根轴联动譬如多工位的机床主轴，转速较高皮带不宜过紧因为这样侧向力太大会影响主轴的寿命不一定是必须要装啊，要根据你的使用情况来看，如果松了点就可以增加张紧轮来调节张紧度本帖最后由 xuechaoqun 于 2011-6-2 22:54 编辑 
其实中心距也可以算的很准的，标准节线长加个0.1至0.15的长度，就很好，用在两轴不能调的地方。
如果用高扭距的同步带，中心距还会是整数。
如果要求不高的，当然中心距可调是最理想的。一般不用张紧轮。
用张紧轮的话，一般是装在从动轮外侧，一般都是用轴承代替张紧轮 的，这种情况一般都是因为从动轮包角过小，以防脱齿才用张紧轮。学习了，谢谢我们设计一般都会加张紧装置（我接触的国外设备也是如此），同步带张紧可以使用压轮或者靠马达自重等方式。采用张紧装置也可以方便设计时选用皮带，两皮带轮间距可以通过张紧来适当调整。不然根据皮带长度和张紧轮确定孔距，不仅对孔的加工精度要求太高，安装拆卸，张紧调整都不方便xuechaoqun 发表于 2011-6-2 22:48 
其实中心距也可以算的很准的，标准节线长加个0.1至0.15的长度，就很好，用在两轴不能调的地方。
如果用高扭 ...
一般主动轮有挡边，从动轮无挡边，这样可防止脱齿。在这里惰轮还应该是主要起到张紧作用中心距可调装配完整机高温70度左右，同步带张力变小，如何处理 本帖最后由 xuechaoqun 于 2011-6-2 22:54 编辑
其实中心距也可以算的很准的，标准节线长加个0.1至0.15的长度，就很好，用在两轴不能调的地方。
如果用高扭距的同步带，中心距还会是整数。
如果要求不高的，当然中心距可调是最理想的。一般不用张紧轮。
用张紧轮的话，一般是装在从动轮外侧，一般都是用轴承代替张紧轮 的，这种情况一般都是因为从动轮包角过小，以防脱齿才用张紧轮需要定位准确就要张紧机构看到的机构多数是有的