topic---Segway无动力版+Chinese Segway清华版:
 如图 
的确不错啊
呵呵驾乘舒适,环保自然.不错不错!!这能保持平衡吗？呵呵，谁敢骑着它下坡？我晕，可能是我太笨  我怎么觉得轮子貌似动不了啊本帖最后由 a5248714 于 2009-4-22 16:08 编辑 
呵呵 两个问题
我开始的时候也纳闷，他能动吗？后来看了视频，觉悟了
地址在下面。
再就是下坡的问题，我想的话，在把手的地方加个制动装置传下去应该不是什么问题，现在肯定不能下坡。
地址
http://www.viddler.com/explore/engadget/videos/390/视频看了,觉得是否可以把支撑点改成小轮子,那样转向比较好点本帖最后由 a5248714 于 2009-6-8 10:01 编辑 
OMG`````````````有人做出来一个Chinese Segway，还得了奖，怎么没看见推广呢？07年11的事情，现在才知道，真是........
这是他的blog http://hi.baidu.com/chegway/blog
这的视频     http://tv.mofile.com/cn/xplayer.swf?v=QYPULW51&autoplay=1
好像有卖的，应该是被量产了，这是公司网站，但好像和上面清华的那个原理不一样 http://www.zihengche.com/gsgk.html
强烈的感叹一下！！很有创意呀。不错，学习了 我想，不能大面积推广的原因可能还是安全、稳定问题....
其实很适合办公室一族啊，站着去上班，可以让pp好好休息一下..........本帖最后由 害怕伏枥 于 2009-6-13 05:35 编辑 
轮圈内齿和踏脚齿轮的关系没有看明白。
它们中间不可能有相对运动。
那么就应该是可以取消的。再加一只轮子稳定一些，也不需要学就会骑能在行驶中转向吗12# 害怕伏枥 
这不是有个视频么,您看看？
http://www.viddler.com/explore/engadget/videos/390/无动力的好像不能转向.....有动力的可以自如转向，加速，减速...不是都把视频贴出来了么？？OMG`````````````有人做出来一个Chinese Segway，还得了奖，怎么没看见推广呢？07年11的事情，现在才知道，真是........
这是他的blog http://hi.baidu.com/chegway/blog
这的视频     http://tv.mofile.com/c ...
意识流 发表于 2009-6-8 09:27 
不知道售价是多少？很有创意呀。不错，学习了国产的售价好像是两千多,进口的都上万了......国产的售价好像是两千多,进口的都上万了......
意识流 发表于 2009-6-16 08:34 
不知买的怎么样？ 不错不错!!看看我的吧http://player.youku.com/player.php/sid/XMTA5MzE5NDc2/v.swf轮圈内齿和踏脚齿轮的关系没有看明白。
它们中间不可能有相对运动。
那么就应该是可以取消的。
害怕伏枥 发表于 2009-6-13 05:29 
这对齿轮是为了保证轮子和脚踏板之间保持同步，所以不能取消的，如果取消了轮子相对于脚踏板自由转动，就不可能保持正常的运动了在早几年的好莱坞电影《记忆裂痕》里就有这款产品了9# 意识流  楼主说的这个和你说的那个根本不是一回事虽然不具有实用性，但是创意还是很好的！学习了，但搞不清那个无动力版怎样转向，还是根本就不能转向就是玩杂技的的独轮车变形！