topic---向各位大师请教，弹簧自动上料如何解决:
 有很多的零件都是可以用振动盘上料的，但是弹簧（弹力并不强的，容易缠在一起的）却很难做到
哪位有好的方法可以做到高效率的送料。请参照此贴
http://bbs.cmiw.cn/viewthread.php?tid=10517&extra=page%3D10luxiang821 发表于 2009-4-25 11:42 
请参照此贴
http://bbs.cmiw.cn/viewthread.php?tid=10517&extra=page%3D10
指定页面不存在，可以描述一下吗？社区红帆船大侠曾做过类似设备，不过帖子找不到了。
贴个示意图如下刚好要做个弹簧分离输送的方案，了解下。愚见：一吹一吸这个节拍是怎么控制的,同时出口是不是就只有弹簧大小？我在网上看到有类似的帖子，不知是否你所需要那种。所需要那种。帮忙顶一下！ luxiang821 发表于 2014-10-20 16:30 
社区红帆船大侠曾做过类似设备，不过帖子找不到了。
贴个示意图如下
这个好， 我们工厂有几十个，只要弹簧不要太大，太重，供料完全没有问题。
核心技术就是一定要把弹簧的出口轨迹设计好，调试好。并且保证出口出来的弹簧都没有纠缠在一起的。
还有一个比较重要的问题是：出口处要增加一个向罐体里面的吹气口。单个单个的进了，一堆肯定不行MZH-2001 发表于 2015-8-24 14:36 
这个好， 我们工厂有几十个，只要弹簧不要太大，太重，供料完全没有问题。
核心技术就是一定要把弹簧的出 ...
没有见过实物，我有个疑问：
您所说要在出口处设置一个向罐内的吹气口，是起什么作用呢？luxiang821 发表于 2015-8-24 15:46 
没有见过实物，我有个疑问：
您所说要在出口处设置一个向罐内的吹气口，是起什么作用呢？
如果在出口处弹簧卡住了，这个气就把它吹掉，防止阻塞通道，不能供料。还有就是如果有两个或三个弹簧缴在一起，也会卡到出口处，也要吹掉。MZH-2001 发表于 2015-8-24 14:36 
这个好， 我们工厂有几十个，只要弹簧不要太大，太重，供料完全没有问题。
核心技术就是一定要把弹簧的出 ...
出口的那个角度怎么样比较好呢，现在要做，试出来的吗出口角度应该没什么要求，我们是垂直方向出口的。我个人认为出口的导向