topic---KUKA机器人3D图:
 希望能对一些专业设计开拓思维，力争超越谢谢楼主分享！是SOLID文档吧楼主做得不错,但总感觉差点什么不错不错。顶一下吧吧吧积一下积分呵呵
我们公司就摆了几个在车间
不过不知道楼主的3D图是什么样子
可惜我没有权限下载楼主贴个图上来看看嘛，我们权限不够啊版本好像比较高，我的06打不开。 2# luxiang821  
是solidworks2007的版本，可以做为设计方案使用权限不够真郁闷LZ小气了先收藏下。权限不够啊 ，哎虽然我没权限,但我肯定楼主是在库卡的网站下载的!
库卡的网站好东东多多,且没有权限,想学机器人的都去看看吧!贴个图来看看啊非常感謝及感恩~~权限不够，等待中。看不到，没权限！
就是个机械手吧，有什么亮点啊！
运动半径，载荷，视觉导航，高速高精度,介绍下啊!权限     阿      权限 好东西，只是权限不够！谁能贴个图？我已经到90分了呀，怎么还下载不了
姜伟超 发表于 2009-8-21 10:42 
权限不是积分啦，呵呵，楼上有人说了去库卡的网站下，你去看看没权限  看不到权限太高了900000000000000000000000000000不知道我能不能看，先顶一个在说谢谢楼住分享怎么没法下啊就是既然分享要什么权限啊 确实  机器人很牛不了解是什么机构的机器人看不见，顶一下吧吧吧很想看看，可是权限不够啊怎么都吧权限开那么大呢！真是郁闷！呵呵中国机械社区1 Q2 R0 n+ L& v# X/ S' E# F
我们公司就摆了几个在车间bbs.cmiw.cn6 h& n6 T4 P0 a, H2 S7 C1 w# [
不过不知道楼主的3D图是什么样子机械设计,机械加工,设计软件,机械工程师,设备管理,焊接,液压,铸造,密封,测量,工程机械,粉末冶金,轴承,齿轮,泵阀,工业自动化( V( G; o6 U+ |4 X4 R, q0 I, l' u
可惜我没有权限下载9# 湘里狼  
我来贴几张图吧我也是搞设计的，跟大家学习学习，可我的权限不够哦楼主贴个图上来看看嘛，我们权限不够啊可惜 看不到 刚来的权限不够呀，麻烦大侠上个图嘛.就是可惜我没有权限下载没权限.......................权限不够，下载不了啊~积多点分先不是吧
这也要下载权限啊
服了THANK YOU .WO HUI NU LI DE权限害死人  还得努力了权限不够啊楼主贴个图上来看看嘛，我们权限不够啊支持下~~期待更高的级别~~ 觉得很是应付的感觉！这个让人怎么下载啊。。什么文件都不知道晕死
怎么老是有权限，也没有必要那么高吧。。。。下来看看吧，谢谢分享积分怎么长啊，我什么都下不了，郁闷！什么样的图纸啊，楼主介绍详细些。我也喜欢，怎么才能下载呢？唉很想看啊,可惜权限不够啊顶一下谢楼主，赶紧攒积分不错,顶楼主 我想看！先顶下我要努力上课，来下太难什么格式的，下来看看能不能打开:权限不够呀！楼主也贴个照片上来看看阿。
再赚点分。不过不知道楼主的3D图是什么样子 可惜我没有权限下载积个分搞那么高的权限呀，看不了我要加油了啊，没有权限啊权限不够，无法下载。 又是权限问题!啊，我也大不开，对机器人很感兴趣，遗憾啊。攒积分，谢楼主俺下不了呀!正要用它，烦请花您一点时间发到我邮箱好吗？谢谢！
summitlp@163.com讨厌的权限积分积分有要权限，还那么高权限太高了吧，看不了为什么要设置权限呢，这不是故意叫我们不能下载吗？KUKA是什么，先去搜索下看看...... 90分呀好高哦，是哪个软件画的哟权限不够，看不了啊。。。楼主贴个图上来看看嘛，我们权限不够啊强烈请求贴图片~~~~大家，对不起，权限不是我设置的不错的好东西，谢谢楼主是图纸还是文档啊，不知道能不能打开。要设置威望就不要在这里贴，鄙视一下楼主。想看看不到，只有先混点积分了。什么好东西，一定要看一看，可惜了 谢谢楼主的分享啊！东西不错！qy  
\asdasd asdf dsafdsa楼主用什么做的？能不能转成STP格式的下了，了解一下，，，，权限不够    不过还是支持分享的贴个图上来看看嘛，我们权限不够啊谢谢楼主分享！~~~~~~~~~``````贴出来看看啊。没有权限看支持一把，虽无法下载要扣分的都不看................ kuka的东西，对我来说还是有点难了。强烈要求楼主发到我们邮箱里，呼吁大家一起举手！！！楼主贴个图上来看看嘛，我们权限不够啊喜欢机器人。。。。。。好是好，但没权限，只能先顶，有权限再过来。我的打不开哦,可惜了这么好的东西看不了继续努力1强阿。这都比你画出来的只能用这种方法积累积分了权限太高了 下不了 能弄低点吗？我也想要，怎么下载不下来，说我没权限 发个图片来大家见识见识，积分有限，难于下载。权限不够啊 ，哎  楼主干吗这么小气楼主做得不错,但总感觉差点什么版本好像比较高，我的也打不开哎  可惜没的权限   积累分数先谢谢楼主分享！谢谢楼主分享！版本好像比较高，我的06打不开。楼主的权限摆的太高了，，，，，，，，可惜我没权限下载不了，只有顶一下贴个图先看看就好了，免的不小心钱没了 暂时没权限 能否发下邮箱 谢谢了
158528158@qq.com好东西，谢谢分享了。下来学习参考 谢谢楼主好不容易升级来了可以下载了谢谢楼主分享！谢谢楼主分享！很想下啊，可是积分不够啊！谢谢楼主分享谢谢楼主分享呃，我电脑上的sw打不开了，出问题了、、楼主贴个图上来看看嘛，我们权限不够啊 没有权限啊权限不是积分啦，呵呵，楼上有人说了去库卡的网站下，你去看看怎么还是特定的人才能打开啊kankan     学习学习 ··打开看了看，只是一个整体图，不是装配图是什么样的图，有零件图吗为了那资源为了那资源我也想看啊   就是积分不够啊没有下载权限，郁闷啊。。。好像不错  学习下... 不够权限...........权限不够的飘过....不过还是要顶楼主一下楼主。怎么权限要求那么高啊。。。。感谢，正好研究一下。 当前长度没打开，楼主是怎么回事呢？？？？？？、、对不起，只有特定用户可以下载本站点的附件，请返回。
这个  这个  这个怎么办啊？很强大。楼主贴个图上来看看嘛积分不够，上KUKA看看楼主下次贴个图吧，也不知道里面是啥 太高权限了楼主下次贴个图吧谁有下载，请帮忙贴个图！好东西，哈哈哈哈哈哈好吧，下下来看看，螺柱很用心地说楼主贴个图上来看看嘛，我们权限不够啊现谢谢啦，看能不能下啦。。。。。小小实习生 发表于 2010-11-16 15:53 
呃，我电脑上的sw打不开了，出问题了、、
用SW2008就可以打开了好资料，谢谢分享没分                                                    
看不了 既然拿来分享，何必限权，你还不如不分享.......贴个图看看吗楼主。向楼主学习库卡的3D图尺寸不是准确的是什么格式的啊？
不然下了没用啊。谢谢楼主分享！dingxia威望不够了啊郁闷为什么要设权限呀？下来看看，谢谢楼主的分享。。。是什么类型的文件？SLDPRT? 总体说画的还不错的。90权限是不是分数90分呀wxpwu 发表于 2009-8-3 17:59 
2# luxiang821  
是solidworks2007的版本，可以做为设计方案使用
楼主，能不能给我一份呀，我没有权限呀，可是很想要。谢谢，邮箱fanghai333@sohu.com权限很高不能下载对这块是蛮有兴趣的。楼主在发附件的时候能否附个图片 呢！哎哎，，可惜我没有权限下载楼主做得不错,但总感觉差点什么不知道LZ用的是什么软件的呢？能不能贴张图，大家看看。谢谢楼主分享{:soso_e100:} 本帖最后由 paolo159 于 2011-11-13 19:28 编辑 
什么东东？是PDF介绍，还是3D图纸？只有特定用户可以下载.hehe请问用proe能打开吗？水平多关节机器人，大家也可以关注一下。谢谢分享，我也爱好3D图顶顶顶顶。。。。楼主辛苦你了顶一下。级别定这高啊，既然分享，让大家多可以学学一下嘛呵呵积分不够啊郁闷啊{:soso_e149:}能给发个图看看呗？？ 下了啊！！不知道好不好！为什么要设置权限啊，下载不了楼主能给大家看下吗 ？权限不够！学习学习~~~~~~~~~~~~~~楼主应该贴图片呀，看看是不是真架伙噻好东西更要先上图呀。。。。。真的很不错，希望能经常看到这样的好贴{:soso_e113:}积一下积分谢谢楼主！等俺电脑搞定了，俺就下！先做个记号，呵呵，支持楼主 下不了·································楼主！请问是用什么软件的呢？不错谢谢楼主，有大用，谢谢。。。。。顶一下··················权限太高了吧 想看没法看 郁闷哈哈，权限不够啊权限不够 贴个图看看嘛下个看看  谢谢分享不错不错，开阔眼界 努力刷钱，赚权限{:soso_e179:}这个东西是不是可行啊？就是一个零件文件哦！不错！90的权限啊 下不了不错不错。感谢楼主兴趣很浓，可惜看不了不错   要努力啊!!!!!!!!!就是一个外形图，里面的减速机什么的东东都没有的，没什么实用的价值啊。 kuka 机器人在kuka的网站上都能下载下来。大概我的权限不够楼主贴个图上来看看嘛，我们权限不够啊谢谢分享哎  为什么老是下载不了呢   想看一下真是太难了积一下积分想看看，唉 我没金币！还在下载中，先积下分初始不是SW你们能不能不要设这么高的权限 11建议上传图片，降低权限谢谢楼主分享！???????????????????????????????怎么不能下载呢分都扣了很想看看，可是权限不够啊as范德萨大放送权限不够 收藏下那么高的版本啊 下载备用，谢谢了真的不错下不下下不下来啊没权限。。。。谢谢楼主分享！谢谢楼主分享！飘过、、、、、下来看看！！！！！给个图看下顶起谢谢楼主 外形图，KUKA官网有的，随便下。这个详细不？很想要！阅读权限太高了！感谢楼主分享啊@谢谢分享权限不够，是3D的？有简单图片拿出来看看吧学习了。本帖最后由 LXK445604 于 2013-12-13 19:40 编辑 
可惜转换成曲面了，这是四轴的么？如果能看见内部结构多好！ 顶起官网上有下载的吧多谢分享！没积分的孩子！可怜。。。。很想目睹。。。。这个可以在库卡工业机器人的官网上免费下载的，并且格式是stp的权限不够。为什么下载不了啊。。是SW的格式，好久了我都忘记了，做方案用很好的为什么下载不了啊楼主做得不错,但总感觉差点什么 分享了攒够积分就下楼主贴个图上来看看嘛，我们权限不够啊不错楼主：能否发份给我 邮箱：513475877@qq.com。谢谢！谢谢楼主分享！好高的阅读权限下载了的贴个图出来啊没贴图最郁闷了，名字高大上，实物垃圾~~权限好高。。。。。。。。。 小说一抖，三分到手！收藏下 攒积分下木有用，只是一个外形而已没权限哦，楼主感谢分享谢谢分享楼主好人，可以试一下学习这个到底怎么样，有人打开过吗？有没有内部结构图？