topic---钻头夹结构---请教:
 谁能告诉我钻头夹结构原理，谢谢个人见解：
转动齿圈，齿圈里面有螺纹，夹爪是梯形，就是那种锲型，上面有螺纹。
但具体的怎么搞的我也没拆卸下来看过谢谢兄弟捧场[img][/img]好东西，个人见解齿圈内部为锥形，与夹爪的配合为涡轮蜗杆结构。齿圈内部为锥形, 来回一紧一松。。。。。。。。。。。。。。。。是不是和三爪的结构相似,闪齿的平面为螺旋线,三个爪底部也是螺旋线,转动时就可松可紧了好东西，个人见解大家谁有这个模型或者图纸啊 可以研究一下！学习下 轴向锥面运动，径向类似三爪卡盘卡紧。