topic---45#钢与45#钢的过盈连接，过盈量0.02-0.07mm，用什么工艺合适？:
 本帖最后由 黄连苦 于 2009-5-7 09:26 编辑 
45#钢与45#钢的过盈连接，过盈量0.025-0.079mm，目前我们多数是用热套，请教大家有没有更好的办法。这种过盈量用冷压可行吗？轴径50，轴上有平键。应该可以的。
我以前的客车的进口变速箱换齿轮时轴和齿轮就是180吨的油压机压上去的，轴径也是50左右，也有平键，不过不知道过盈量。
直径较大时用热套，比如飞轮齿圈。7丝问题不大,可以用油压机进来挤压装配不懂，学习了!我认为1楼说的 对查机械手册，H7/t6为压力机压入或温差
轴径为H7为0-25，t6为54-70，最大过盈为70，最小为29，
楼主的过盈用冷压理论上可行，但工艺上还得试验才行。查机械手册，H7/t6为压力机压入或温差
轴径为H7为0-25，t6为54-70，最大过盈，
楼主的过盈用冷压理论上可行，但工艺上还得试验才行。
听竹 发表于 2009-5-8 16:22 
轴径为t6，孔径为H7，最大过盈为70，最小为29我建议看看之前的两种的热处理状态，再决定是热压还是冷压装配，以避免内应力带来的麻烦我建议看看之前的两种的热处理状态，再决定是热压还是冷压装配，以避免内应力带来的麻烦
会说话的小牛 发表于 2009-5-8 17:13 
之前两种热处理？哪两种？  你是说热压和冷压这两种吗？
冷压与热压东西压出来的话怎么看它状态？有什么明显的区别吗？不知道你的轴有多少长，如果太长的话，冷压就有问题，正常情况下7丝的过盈量冷压应该是没问题的， 轴径为t6，孔径为H7，最大过盈为70，最小为29
钨锰合金 发表于 2009-5-8 16:42 
应该是轴径为50的配合。可以的，用压机时注意力的方向，垂直热套和冷压都可以还要看键槽的对称度吧不知道你的轴有多少长，如果太长的话，冷压就有问题，正常情况下7丝的过盈量冷压应该是没问题的，
撒旦的女儿 发表于 2009-5-8 20:45 
非常感谢你的回答，轴长为600。冷压有问题吗？这个问题很好，值得学习套短也可冷压，长轴可冷冻非常感谢你的回答，轴长为600。冷压有问题吗？
黄连苦 发表于 2009-5-9 20:28 
你不会600都要配合吧？
把不配合的部位小0.1可以采用加压装配工艺。你不会600都要配合吧？
把不配合的部位小0.1
lussssss 发表于 2009-5-14 15:57 
不好意思，没说的很清楚，轴的总长时600，真正配合的就60吧 冷压可行，不过装之前要注意用油石打磨棱角。冷压装配用该没什么问题，我就压过，没出过什么状况0.025-0.079
直接望里面压就是了油压应该可以的无图无真相？圆锥面配合还是圆柱面配合？路过学习额，不是很懂个人建议，有条件采取冷冻也是可以的，受压冷套容易使表面变形拉毛等问题，考虑以后维修或者更换零件的话不建议使用路过……完全可以