topic---求教：小车的起动转矩:
 一辆小车载重和车体本身总共重１０Ｔ，４个车轮直径Φ３００，车轮与轨道之间的摩擦系数为０.１５．求小车的启动转矩．我算出来的数据好象不对，可能是方法有问题？求教簡單的試算..參考
應有啟動後恆速...即啟動後车轮直径Φ３００ 轉速...rpm,還有所需啟動完成時間...t
TL= (F*R)*U,R=(Φ３００ /1000)/2
GD^2=W*D^2=10000*(Φ３００ /1000)^2
啟動轉矩=( ((GD^2*rpm)/(375*t))+TL)*9.8.........單位是NM很专业呀！很详细谢谢啦是很专业，能否详细解释下，谢谢！的确是专业的知识，我不太懂~~~應有啟動後恆速...即啟動後车轮直径Φ３００ 轉速...rpm,還有所需啟動完成時間...t
$ }) M( S* v; o) F. mTL= (F*R)*U,R=(Φ３００ /1000)/2机械设计,机械加工,设计软件,机械工程师,设备管理,焊接,液压,铸造,密封,测量,工程机械,粉末冶金,轴承,齿轮,泵阀,工业自动化1 J4 S( i* m- D" e8 }$ Y* J( V
GD^2=W*D^2=10000*(Φ３００ /1000)^2) `3 d: q$ x6 H1 i' K
啟動轉矩=( ((GD^2*rpm)/(375*t))+TL)*9.8.........單位是NM
GD^2什么意思
请教U 是什么
375Xt如何取
谢谢，对计算不是很明白！！！！！！呵呵   看不懂实际上楼上的用到的是工程单位而已，所以初看不容易理解。
启动力矩分两大部分：启动动力矩+启动的阻力矩。
阻力矩简单，通过摩擦力矩系数简单计算，就是楼上的TL= (F*R)*U；
另一个启动力矩可以简单为M=J*a，J为转动惯量，需要折算一下，其中a为启动角加速度。假设加速为匀加速过程，启动时间为t，则启动后匀速运动转速为W，则a=W/t；rabitzh 发表于 2009-10-21 23:17 
实际上楼上的用到的是工程单位而已，所以初看不容易理解。
启动力矩分两大部分：启动动力矩+启动的阻力矩 ...
这里摩擦阻力矩中的摩擦系数应该取多少？是按车轮与轨道间的静摩擦系数还是车轮轴的摩擦系数呢？两者相差很大的。 我也遇到了同样的问题w9049237 发表于 2009-5-14 22:24 
簡單的試算..參考
應有啟動後恆速...即啟動後车轮直径Φ３００ 轉速...rpm,還有所需啟動完成時間...t
TL= ...
求讲解一下 老师标记一下，我也遇到相同问题rabitzh 发表于 2009-10-21 23:17 
实际上楼上的用到的是工程单位而已，所以初看不容易理解。
启动力矩分两大部分：启动动力矩+启动的阻力矩 ...
请教系统惯量如何折算？I = mr2很好，横强大，看不懂也没有看懂感谢楼主分享^2平方的一种写法而已