topic---自动装配机中弹簧自动上料---请教:
 请教:
压簧线径d=0.6外径D=4.7自由长度L=158.在自动装配机中如何上料?有无成功案例?多谢.小弹簧一般不用先卷，可以选一个卷簧机，附属在装配机的边上，卷后直接推入装配位即可，
采用先卷，分离很困难，但采用辅助现卷簧一定要注意簧丝质量，
附属卷簧机由送丝、切断、硬质合金槽型模具组成，楼主最好详细的介绍一下，成功的肯定是有的，把你的具体想法和要求说出来在社区找一下我的自动送弹簧装置，发过很多次了发过很多次了惭愧。很少上论坛。没找见。哪位能帮忙翻出来http://bbs.cmiw.cn/redirect.php?goto=findpost&pid=597760&ptid=114104多谢。已看过图片。
对于线径大于螺距的弹簧可以用振动盘分料定向出来，线径小于螺距且自由长度65以下的小弹簧可用弹簧分离器通过离心力分料。
我的弹簧自由长度是158，且线径小于螺距，所以上述方法都不可用。现考虑人工上料或是直接将弹弹簧成型机和我的装配机连接。
装配的节拍是1.25s/pcs,所以得考虑多工位或是多台机，装配时弹簧还得压缩50mm,有些头痛。
一新项目的开发，和欧洲客户签了保密协议，不能将其它产品上传。长的、细丝弹簧一般都是采用附属机的形式，看不出有什么其它方式，考虑节奏，可以设一个转盘缓冲区就可以了，本帖最后由 ddlos 于 2009-5-21 22:45 编辑 
明天问问振动盘的兄弟，之前他告诉我记得他说过，线径小于螺距也可振出来 只要压簧的两端都有收缩,线径小于螺距的弹簧是可以用振动盘出料的.不过楼主的弹簧长度有158,就是能出速度上可能会有问题.两个弹簧扣在一起很难分开,振动盘不太合适!!!!!是的,弹簧交叉重合用震动盘分别不开不好做的啊！
不好做的啊！
不好做的啊！和7楼差不多的一个图片papa0 发表于 2011-6-12 21:12 
和7楼差不多的一个图片
哥哥 哪里找来的！自动盘吹打可以过街蛤蟆 发表于 2009-5-20 10:22 
小弹簧一般不用先卷，可以选一个卷簧机，附属在装配机的边上，卷后直接推入装配位即可，
采用先卷，分离 ...
你好，你有这方面的技术请联系下我。13758639006papa0 发表于 2011-6-12 21:12 
和7楼差不多的一个图片
这个有意思啊，吸出一的频率能达到多少个/分钟呢？ 百度上有类似解决弹簧自动上料难题的帖子，你可以上去搜一下试试。看来大家都各有各的想法嘛  楼主不发目标图很难说路过学习了？