topic---机械设计谈:
 机械设计谈
（自己若干年心得，加上在论坛探讨的若干体会加上转载一些，大杂脍一锅请大家过年分享）
机械设计往往离不开自己的阅历，经验的积累固然可以从书本上学到不少，但是事非躬亲很难在脑海中留下深刻的印象，对别人的经验，自己没有一定的基础，要理解吸收真的是一件很不容易的事。呵呵。
机械设计贯穿设计、制造、使用，维护的整个过程，设计时的疏忽总会在这些方面反映出来，成功与否是很容易判断的。设计的过程中，受制造的影响很大，亦就是说好的设计是不能脱离制造的，对制造越了解，越有助于提高设计水平。设计的图纸，投入生产，我没见过多少能立即按图加工装配，在审图、工艺等过程发现大堆的问题很常见，包括所谓“资深”的高工，总工拿出的图纸，还是经过多次开会研究反复讨论的出来的结果，原因是多方面的，绘图的规范性，看图者的水平是一方面，但设计方对制造工艺的了解不深入是主要原因。怎样判定自己对制造的了解程度？最简单的方法是随手抓一张自己设计的东西的图纸你是否能说出它的制造全过程。铸、锻、车、钳、铣、刨、磨，只是这样子，肯定是不行，在机械厂做过几年的谁不知道？必须细分下去，要全面了解各过程。比如说铸造时候怎么分型，浇口冒口怎么放，可能会有什么样的铸造缺陷产生，零件结构在热处理的时候会不会导致意外情况发生的，怎么在零件结构上进行优化，切削加工过程，在脑海中虚拟出来，总共用几把刀，转速，走刀量，甚至铁屑望哪里飞，各把刀使用的顺序，车工，铣工，磨工的操作动作全过程，如此等等，才算是有了比较好的基础。不是说搞设计的一定要会玩车床，铣床，会烧电焊才可以，但是要知道这些作业特点，在设计时加以充分考虑，作为搞机械设计的人这样才比摇车床烧电焊的强，才有安身立命之处。如此，在设计过程中，就会规避一些不合理的结构，设计的质量自然提高不少，可是还不够，一个有十年八年的工龄的技工能提出比你更成熟的细节方案（尽管整体的设计统筹他们做不了），但是多少个不眠的夜晚设计出就这样一个结果，岂不是斯文扫地耶？唯一的解决办法，多看书。别人总结出来的通常与生产相结合，俱是心血的结晶。带着问题学，多想就能消化。再也不会说“只要保证同心度就行了”这样愚蠢的回答，关键是你已经指出保证同心度的方法，甚至前辈的错误。这个时候，没人再叫你小钱、小赵，连老板都叫你钱工、赵工，挺受尊敬的吧。摸摸下巴，胡子长出来了，尿布丢了，孩子叫妈了，呵呵成就感也来了。可是设计总是为了使用，好的设计必须具备一点点人性的，设计一套工艺装备，一试产，效率高质量好，老板来搞杯庆功酒。过了几天，发现人家弃之不用了，原因是操作者骂娘啊。用起来痛苦啊。而且要注意的细节又多，别个就是个操作工他要是考虑的那么多因素就不会还在那里做操作工了啊。设计不利于使用，就面临淘汰，有很多的成套设备，如汽车的发动机变速箱之类正常运转时“挺好的，“，可其中一个小键槽，一个轴承位，什么的地方坏了，整个就不能用，厂方只卖整件，要配件不卖，自己加强还真的没地方加了，换了几个厂去买，摆了一堆，用户只好敬而远之，立了个技改项目－－可怜的技改。这样的事情只要是在机械行业转的久的都会有所见所闻。使用根本就离不开维修，好的设计更不能忽视维修性。在一条大型的的生产线上，关键的设备，总共一年也就维修那么两次，但是每此都要把设备大卸八块，行车叉车千斤顶撬杠十八般兵器还不够用，老师傅们还要自己专门动脑动手玩几样好用的专用家当来伺候，导致停产的损失已经超过设备本身的价值，真是个无言的结局。一套大型设备仅因更换一只油封什么的，都要几乎将整机完全分解，使用单位不骂设计干的是断子绝孙的玩意才怪，真的是设计者的悲哀。
我们搞设计不光是要站在制造的基础上，还要有创新，但一定要学会继承。现在，全社会都在强调创新，但我们不能一强调创新，就瞧不起原有的东西。通常的创新分为两种，一种就是构成事物旧有元素的重新组合，一种是在旧有元素上加一些新的元素。所以，不管怎样，创新的东西总是含有一些旧有事物的影子是不可否认的。正像哲学中所讲，新事物都是在肯定中否定，否定中有肯定中产生的。比如我们人类，虽然说是大自然的天之骄子，但实际上，我们99%的基因都是和大猩猩一样的。如果人类不是在继承大猩猩的基因基础上，有1%的突破，人类的出现是难以想象的，如果有人说我有志气，不需要继承大猩猩的基因，我自己搞一个100%纯人类基因，那您就是再过一亿年，也搞不出来一个人类来。所以说，不能为了创新，把旧有的东西全盘抛弃。原有的东西就如同一盘菜，创新就如同一点点调料，有了这么一点调料，菜的味道更加鲜美。但没有人为了纯鲜美，不要菜，光来一盘炒调料的。所以我们强调创新，但不能忘记继承，只有继承，没有创新，那是因循守旧，而只有创新，没有继承，那是空中楼阁。 
1：1的克隆可能很多的人认为是最安全最省事的一种设计方式。但是作为从事设计行业的人来讲，克隆是一件可耻的事情。所谓一抄二改三创造。简练的概括了设计人员的成长之路。 刚入门的时候，只能照抄，但是在抄袭的同时要拼命的去理解原设计者的意图和思维，理解整个机器的传动，各个装置之间的相互关联，每个零件的相互关系，理解了之后就可以出图，图纸上就可以有明确的尺寸配合要求，形位公差约束。只知道画下来，随手胡扯几根线条上去，大概感觉机器精度比较高，就玩命的把精度往上提动不动就0.005，0.002，在图纸上大言不惭的签名在设计栏。号称自己搞的东西是很精密的。这种不知所谓的号称机械机械设计工程师的信手拈来满地都是。
模仿优秀的作品是每一个设计师的必走之路。但是做设计，一定要有自己的想法，人也要有自己鲜明的个性，久了，就形成了自己的风格，风格的养成与一个人的艺术素养和个人修养有直接关系。罗嗦的人搞出来的东西就是那么罗嗦的，小气的人搞出来的东西就是一副小家子气，不负责任的人搞出来的机器就跟那人的德行一样的不负责任。能有自己的设计理念，设计风格，就是不一样，这样捣腾出来的东西就有了独特的灵魂。行家一看就知道，这是用心的杰作。
在抄袭的时候积累了经验就要抱着否定的态度学习。查阅资料，多看些经典的设计案例，和设计的禁忌，与自己接触过的一些东西进行对比，就有了大的提高。就可以在现有的机器上动手术。如：提高机器的附加值，完善更多的功能，让整机具备更高的可靠度。从而迎合高端的客户；或者进行结构精简，保留一些常用功能，降低成本，满足些买不起那么也用不上多功能的客户的需求。做到这样就可以称的上做机械设计开始入门了。能不能成为世界级的发明家这个事情很难说的，呵呵。但是凭自己多年经历见识，将一些结构进行组合，变异，嫁接，创造一些新的东西是不难的。与其用一生的时间去研究永动机之类的高深课题，或者搞一些莫名其妙不能创造任何价值的所谓专利，不如用自己有限的生命去做些能在这个美丽的星球上留下点印记的事情。到时候老得快死了，临终的时候还会想到，活了这么多年，捣腾了那么多机器在地球上跑，足以含笑九泉。
一个真正谈的能称之为 机械设计工程师， 需要十年甚至十年以上的磨砺。还要有相当的天分以及勤奋和能造就人的环境。 天才等于99%的勤奋+1%的努力其实说的并不是只要下苦工就会有成就。这句话说的是若一个人对某个职业没有那1%天分，再勤奋也是没有用的。勤奋是一个发掘自己天分的一个途径，是有所成就的必须条件之一，而不是全部。绝对不是。
机械零件材料选用的原则要考虑三个方面的要求
1、使用要求（首要考虑）：
1）零件的工况（震动，冲击，高温，低温，高速，高载都应当慎重对待）；
2）对零件尺寸和质量的限制；   
3）零件的重要程度。（对于整机可靠度的相对重要性）
2、 工艺要求：
1）毛坯制造（铸造，锻打，切板，切棒）；
2）机械加工；
3）热处理 ；
4）表面处理
3、经济性要求：
1）材料价格（普通圆钢与冷拉型材，精密铸造，精密锻造的毛坯成本与加工成本的对比，）；
2）加工批量和加工费用； 
3）材料的利用率；（如板材，棒料，型材的规格，合理的加以利用）
4）替代（尽量用廉价材料来代替价格相对昂贵的稀有材料，如在一些耐磨部位的套用球墨替代铜套，用含油轴承替代车削加工的一些套，速度负载不大的情况下，用尼龙替代钢件齿轮或者铜蜗轮等等）。
另外，还要考虑当地材料的供应情况
机械设计的基本要求
a) 对机器使用功能方面的要求要注意协调、平衡！防止木桶效应的出现
b) 对机器经济性的要求 设计经济性，在短的时间里投产上市，捞回开发期间的消耗，甚至边设计边制造
              使用经济性   要有最佳的性能价格比（产品在小批量做开始赚了，再来改的更好）
2、对机械零件设计的基本要求
a) 在预定工作期限内正常、可靠地工作，保证机器的各种功能
b) 要尽量降低零件的生产、制造成本   c) 尽可能多的采用市场常见标准件。
d) 对可能系列化的产品，尽可能的在开始设计的时候考虑零件的通用性，无法通用的也要尽可能的在结构上类似，以减少制造过程的工艺编排，夹具工装设计的工作量。为什么说是"知识的海洋",知识就是个无底洞啊.我也曾为这个迷茫过,
但现在我意识到,个人不可能全懂,最主要的是在需要的时候知道如何去寻找答案.现在就是感觉机械这块包括的东西太多了，不知道怎么整，能力有限也不能全懂继承和创新…………学习了非常感谢，受益了楼主经验之谈，使人受益匪浅。路过 
楼主的感悟很深啊
呵受益，学习了受益匪浅。非常感谢，受益了 不错不错，写得比较好xuexi le  学习了。感想颇深，谢谢分享哎， 楼主说得有道理啊，我现在也是从事这个行业，每天对着那些有时感觉头都大了，牵涉的面又很广，有时做起来力不从心向楼主敬礼！
您的帖子长度不符合要求。 当前长度: 12 字节系统限制: 20 到 10000 字节机械这行可不是一天两天就能弄懂的，他是活到老学到老的一门大学问，在其他地方看到过，原来是大侠写的，认真学习！不愧是机械设计谈，精华！看了楼主的收益匪浅，设计的抄袭，引用，创新都是为了做出更好的产品。机械行业需要的知识实在是太综合了！写的太好了，也是楼主的经验之谈 好文！   学习了！！！太经典了，受益良多，作为刚入行的新人，还有许所要学习的。虽然我不是机械设计工程师，但是读了之后感受很大，继承和创新果然是前辈啊，受益匪浅看完后感想很多啊，谢谢大虾。楼主经验之谈，使人受益匪浅。 
楼主的感悟很深啊膜拜一下，楼主是很厉害哈！经验好丰富呀！让我辈茅塞顿开！！非常感谢，受益了非常感谢，受益了体会中~现在很迷茫,毕业出来快两年了.感觉对机械方了解还是冰山一角的.很多东西不懂.知道还有很多东西要学,但一到学就盲目了.不知道学哪个好~~面对着知识的海洋,很无奈,,刚刚毕业，正在整理韩国图纸，算了学习了！ 干这行想出人头地实在太难了~~，太经典了，值得每个做机械的人好好思考，我们不能再浮躁了。楼主经验之谈，使人受益匪浅。个人认为，感兴趣可以研究一下，，，，，，，不要什么都追求精通，那样你会很累，而且达不到效果！！！！好好学习，谢谢楼主的见解机设的浑水太深了。。。。受益匪浅啊   呵呵  希望有一天我也成为高人楼主的文采斐然，技术更是让人感觉：技高一筹。真想拜你为师。希望可以成全。学习了，受益无穷啊！！楼主的认识很深刻，值得学习。做机械想要有所进益，必须用心。 希望有用啊！谢谢！！本帖最后由 somiyou 于 2010-11-11 23:06 编辑 
哥 你真是我的偶像啊，你写的这篇文章我复制下来了，让它成为我的精神食粮！~受益菲浅！经验的积累，还必须有必要的经历！学习啦 ，谢谢。我继续做感谢作者与大家分享感悟最近学校组织走进工厂，才要求30个人，名额这么少，学生会的斗争走了，伤了，伤了。实践很重要啊，。。。很不错！学习了，还有吗？？yuyuanyuan  da bu daowo cai sannian a    huang  sajd ajnl受益匪浅啊、、、。。。 好东西啊！值得收藏有点道理，
您的帖子长度不符合要求。 当前长度: 12 字节系统限制: 20 到 10000 字节现在就是感觉机械这块包括的东西太多了，不知道怎么整，能力有限也不能全懂非常受益，我是今年刚毕业的，以后一定不断的学习自己，提高自己才会有发展 ！！受教了 ，非常感谢！呵呵，要出长篇了啊，不错一看就知道是自己亲身经历的很有体会哦！唉 差得远！努力学习！谈得不错，有点意思，机械设计是个漫长的过程啊 谢谢楼主。。。。。。。。。。。。。你们论坛怎么老是扣我的分？？？？？？？？？？？？？？？？？？
好不容易升到少校，今天又搞到少尉了。
郁闷？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？请注明是转贴~！
呵呵这个不是转的哦
请蚊子哥哥明鉴,说得很好，但能否真正做到就不知，受益了。。。非常感谢，受益了非常感谢，受益了非常感谢，受益了感觉要学的东西太多了啊，还有凡事必躬啊！看样子，，我们后辈要走的路还很长啊、。、机械设计发展到现在，已出现很多的方法、理念，其所涉及的理论、实践已远远超出人们所想像范围，不断的学习并应用是根本，对已成熟的技术叫抄也好，借鉴也好，总之是适应目前市场大环境的影响，传统的只个人把所有学完搞通做机械设计已不现实，没有人会等那么长时间，因为现在机械设计产品上市时间很快，更新换代速度大大加快，模块化设计、协同设计等设计方法理念已应用于实际的机械设计中去了受益，学习之。 哎，但愿我能坚持下去。受教了，但一个人有没有这样的天分如何知道呢。。。没有一个人 是什么东懂的  关键是怎样去做好团队中的一员！非常感谢，受益了亲身体会，受益匪浅。要学会创新啊感谢楼主。受益匪浅。楼主经验之谈，使人受益匪浅。现在就是感觉机械这块包括的东西太多了，不知道怎么整，能力有限也不能全懂楼主的感悟很深啊 楼主体会深刻，受教了！经验总结，受益匪浅啦。。。。继承与学习，不能急功近利非常感谢，            受益了受益匪浅，楼主辛苦了。感谢楼主写的太好了~~~~~~~精华，真的受益非浅啊！非常感谢，受益了楼主说的很好 前来领教了楼主是转的吧，我看过了。http://www.zhanghm.com
各位友人也可以去看看，可以互相学习一下。 好文章！！ 楼主辛苦了！！ 学到很多哇 ,领 教 了 .....................................知识就是力量，知识需要一点一点的积累，经验则需要不断的总结，眩丽的成果则需要付出艰辛的劳作。前几天在网上看到一个贴子，说的是一项专利成果经人拆开后仅是一些经常看到的机器零部件，可见知识积累和机构的灵活应用是很重要的。设计的复杂深奥,
人无完人,
每个人都不是全能的!!有时学习一下别人的东西未必不可!回复 深圳龙九 的帖子
谢谢！！！楼主换头像了啊。好久没来论坛了，前段时间出差了非常感谢，受益了我做机械设计10年，也负责项目，审查图纸了，感觉设计是需要熟悉加工，但是也不是说一定要熟悉到和加工师傅那么了解，熟悉各种零件的加工其实只是基础。机械设计的核心是结构设计和一些机构与使用功能是否合理，对力学的感觉（因为不可能样样都要来计算受力，很多是经验积累后的感觉）这才是关键。否则会设计出笨重的不合理的结构和零件，当然各种维护保养方便，成本方面也是必须了解的。回复 prudence 的帖子
原来是你原创的呀，不错哦，我也看了，写的很实在，都是经验呀，学习了。。。受益匪浅啊 “一抄二改三创造”，说的很好！受益了  别人的经验可以让自己少走很多的弯路非常感谢，受益了 100路过，顶一下！！！！看了一遍 又看一遍  前辈 何时才能跟上你的步伐！现在就是感觉机械这块包括的东西太多了，不知道怎么整，能力有限也不能全懂顶一个好帖子，小菜鸟学习了！楼主的感悟很深啊
受益匪浅！！回复 深圳龙九 的帖子
制造过程的工艺编排，夹具工装设计的工作量非常感谢，受益了。。。。。。。。。 非常感谢楼主分享。。。。。。。。
受益我觉得搞设计的只要如何加工就行了，
不一定要自己去加工啊现在就是感觉机械这块包括的东西太多了，不知道怎么整，能力有限也不能全懂学习了收益学习
又读了一遍~谢谢楼主很好 请大j家认认真真的看没有一个人 是什么东懂的  关键是怎样去做好团队中的一员！受益匪浅  谢谢分享~~~~~~~~~~~~~~~~~~~~~感受很深刻 学习了“设计依托于加工”……领教了！  谢谢！ 经验之谈，受益匪浅。看来要沉得住气啊  太急躁 人不沉下来  真的学不到什么东西的说的很有道理，机械设计的面太广了，似乎做的念头越多，感觉自己缺乏的知识越多。还总觉的设计责任很大，任务很重，如果有机会在原有的设备上做改进似乎还好点，最讨厌拿来一个没有的东西让你设计。
希望能掌握更多的知识，希望设计工作更加的游刃有余。一个优秀的设计工程师，他必须得先是一个优秀的工艺工程师说的很对，学习了！学习了，马上要工作了，还不知道自己能干些什么继承和创新…………学习了学机械的，一个博士顶不上一个老师傅，任重而道远啊！！学习中，感谢楼主！！“。。。。使用根本就离不开维修，好的设计更不能忽视维修性。。。。。”。作为从事维修的，深有感触，说的很在理，好的机器不仅在于投产时好用，还要禁得起时间的考验，长期耐用，易于维护。。 这作为一个学机械设计的学生的我表示压力很大啊感谢，校习了~~~~每年都得看一遍的好东西你这是转帖吧，就加了“呵呵”，呵呵，是吧！这些逐渐开始有体会了，技术的路，不好走说的太好了，为我们指明了方向。"原有的东西就如同一盘菜，创新就如同一点点调料，有了这么一点调料，菜的味道更加鲜美'
很有哲理性啊！楼主总结得很全面,我好像又重新认识一遍非常感谢，真的受益了！感觉还是挺受用的，就是有点长，哈哈 非常感谢！！真的受益了！！经验之谈，受益匪浅，个人觉得做机械的要静得下心来。{:soso_e100:}非常感谢 受益匪浅感谢楼主，受益匪浅啊。{:soso_e183:}+1 需要经验受益匪浅，虚心学习！说的不错，可惜一个人一生很少有机会，有很多种不同类型的机器可以设计这位大哥让我受益匪浅啊！机械设计往往离不开自己的阅历，经验的积累固然可以从书本上学到不少谢谢楼主，受益匪浅。{:soso_e100:} 受益!!哎!什么时候才能学完啊! 我还想学习电气的东东呢.什么时候是个头啊!!不段学习成长的过程……看来只能是一点点积累了，不过术业有专攻，多留心，急不得！为什么说是"知识的海洋",知识就是个无底洞啊.我也曾为这个迷茫过,
$ _5 p2 ?/ ~# L) L2 U% `但现在我意识到,个人不可能全懂,最主要的是在需要的时候知道如何去寻找答案.好贴，看帖留脚印。。。。。。。。。。。。。要善于继承，学习前辈们多年积累的经验。再加之自己的创新。每次看到这些，都觉的前面要走的路好长啊搞设计是我的目标，现在在搞加工，努力~~~~谢谢楼主分享，学习了。。。理论加实践！继承和创新！ 继承和创新…………学习了活到老学到老。。。。。。。。。。。。。。。。。。。。。。。。。。。现在就是感觉机械这块包括的东西太多了，不知道怎么整，能力有限也不能全懂同感有强大的理论与丰富的实践经验，拜你为师……
下次喝酒时正式拜哦机械学的东西太多。 不可能全部掌握，要懂得需要什么去学什么。当然吸收经验也是一部分。学习了，上班了，继续画图！支持，顶一下！机械真的太广了，要学好真的不容易，看到那些资深前辈们讨论一个机构，总觉得非常的牛，希望有一天也可以那么厉害~~（快毕业的机械学生）受教了，谢谢楼主。。。。。。 楼主的经验总结得很好，受益了个人不可能全懂,最主要的是在需要的时候知道如何去寻找答案这个圈很大啊，要学习， 要学习
继承基础上的创新，谢谢楼主需要懂的东西太多。不光是机械，电气啊，液压啊。什么的东西都离开不了。。难搞啊收获很多啊，谢谢楼主的经验，呵呵不知道怎么整，能力有限也不能全懂受教了，不知楼主有没有好的设计作品的资料推荐供我们新人学习受教了，不知楼主有没有好的设计作品的资料推荐供我们新人学习楼主经验之谈，使人受益匪浅机械包含面太广泛了，我感觉永远也学不完。材料，加工，热处理。接着分吧。我都含糊了。 楼主说的很好，收益了搞机械的人一般说都比较辛苦！楼主好我有个问题想请教一下您 不懂为何传动齿轮轴的选材跟主、从动齿轮的选材不一样?这个是书上没有的，真的是有经验机械方面需要学习的东西真多，都有点无从下手怎么提升自己了????????受教了！