topic---同步带传动优化:
 最近在设计要使用同步带传动,
同步带传动优化.pdf贴个图看看，我的钱太少。怎么挣钱啊，哎太穷了贴个图看看，我的钱太少看了，没什么价值的文章。.....
下不了啊下了，怎么是乱码，怎么回事？？？？？没有一个好评，看来还是不下了有没有其他形式的带传动资料啊 贴个图看看，我的钱太少楼主你应该弄几个图片上来看看啊同步带，我只知道发动机用。难道还有别的用法吗？贴个图看看，我的钱太少。呵呵，是不是赚点数的黑楼主？哈哈想学习。。。。。。。强烈要求贴个图来看看。。我下载了，是一篇文献。可以看清楚的。挺楼主对，省点大洋吧看来还是不要下比较好！积分不容易啊 不敢下了啊。。。。。。。。谢谢！分享！谢谢！分享！谢谢！分享！下来看看