topic---有关同步轮传动设计的,请高人发表一下意见:
 看了上面的下面面的:圆弧齿同步带.pdf (153.67 KB) http://bbs.cmiw.cn/viewthread.php?tid=118452
再看看同步带传动优化 
http://bbs.cmiw.cn/viewthread.php?tid=118889
不难看出"圆弧齿同步带"上的基本额定功率与小轮齿数和转速的关系,关不是一定的,如14M(40宽)在10转速的情况,如果要满足0.55KW的功率,就要小轮齿数选择64齿.
但"同步带传动优化"里,表达意思是要有一个最少啮合齿数
不知对不对请高人发表一下意见!大学老师是做理论研究的，你越看越迷茫。找个有名的同步带厂家的样本，上面什么都有。日本的：MITUSBOSHI,
http://www.mitsuboshi.co.jp/english/长见识了，先谢谢你最近我到一个问题 我搞的一个同步带拉动一个直线导轨 结果噪音大的很  我摇了下导轨间隙大 领导说不要找导轨的原因 导轨买的进口的  我晕了怎么办  有没有人遇到过啊  ？英文的看不懂？？？？学习了学习了