topic---电动机 和 梯形丝杆的设计 计算 ---求助:
 谁有 电动机 和 梯形丝杆的设计 计算 谢谢！我这里有滚珠丝杠的不知道对你有没有用还有什么需要的话可以跟我联系。027-36600787我姓童好象是日本三住的吧希望社区多点象2#的人收藏了，谢谢 tyisbX分享2# tyisbx  
非常谢谢！！！3# tyisbx   
再次谢过！ 再有问题再问你 呵呵 麻烦了！ 呵呵好东西   可还是没看到有 电机的啊？？？好东西啊，但是不知道为什么打不开啊 不断的学习中，不断的学习中，不断的学习中，不断的学习中，不断的学习中，不断的学习中，不断的学习中，不断的学习中，不断的学习中，不断的学习中，不断的学习中，不断的学习中，不断的学习中，不断的学习中，不断的学习中，要梯形丝杆的，不是滚珠丝杆的！怎么获得威望梯形丝杆