topic---在农用三马车的发展过程中，为什么抛弃了链传动，而采用带传动？:
 在农用三马车的发展过程中，为什么抛弃了链传动，而采用带传动？
             小时候，在我们家乡，看到的农用三马车，在当时，好多是用链传动的，现在的大部分、几乎全部都是用带传动了。这是什么原因呢？“农用三马车”是什么？是不是三轮车。不是吧，应该还是链传动吧，楼主有没有图片？本帖最后由 小贾 于 2009-6-8 17:18 编辑 
我个人认为:
1_链传动没有带传动安全,过载打滑
2_工作环境恶劣,链条易生锈
3_高速运转,链条噪音大
4_链条较V带不适合高速传动没有深入研究过农用三轮车。
从机床上讲链传动可以传递大的扭矩，带传动的精度较高。造价的关系吧。皮带轮便宜阿。三马车是农村经常用的一种运输工具，在农村是很有用的。我个人感觉：是因为链传动在变速时，有震动，而带传动比较平稳。你是城里人吧。你可以在网上搜索一下，有这方面的图片，和制造厂。 2# 耶稣爱子各有优点，而且链传支的还是很多，但带传动的超载难 在网上搜了一张图片，见过该车，可以理解成大型化的三轮摩托车，用柴油机为动力
不过我见过的一般都是柴油机通过V带传递给变速箱，变速箱是装在后桥上的。不知道以前用链传动的是怎么样的原来我在学校做农机设计的时候涉及到过。现在主要考虑一是运输，需要高速，高速用链传动要求很高，费用大。二是不利于过载保护。三是，脉冲躁动大磨损严重，还有其他方面的。就不一一说了带传动维修方面，适应性强。这种就是农用三马车。不过我最早见到的，比这要小，是用链传动的。 11# 笑剑可能考虑到成本和维修吧呵呵，是呀，可以是链传动的，不少农用三轮车也用的。不过大多数采用带传动。因为带传动除了上面老大们讲得优点，还有带传动经济，制造成本低，从结构上可以限制车的超载运输，因为大多农民兄弟的素质不高呀，又要限制超载，采用带的结构，经济，安全，合理。以前的V带可能在价格和质量方面存在问题！应该是质量和性能达不到要求。懂楼主所说的用链传动的三马车了，现在部分三轮摩托车就是用的这种方式，而且是两级链传动（距离比较长，2m左右，还有部分三轮摩托车使用轴传动，跟载重卡车类似，价格比链传动稍高）
这两种传动方式看似一样，实际还是有区别的
  V带传动：发动机通过V带传递到变速箱，变速箱装在后桥上，所以变速箱和后桥通过齿轮传递动力
  链传动：发动机通过齿轮传动给变速箱（变速箱和发动机是一体的，像125，90的摩托车那样），变速箱通过链传递给后桥
V带是用在高速级上，而链条用在低速级上，因为链条有多边形效应，如果速度过高，传动不平稳，震动会很厉害。传递功率：P=F*V，功率和速度成正比，所以对于同样的力，高速级上能传递更高的功率。对于小型的三农车，链传动的功率是够的，但对于大型的三农车，链传动的功率不够了，或者要用多排链，成本，速度都会处于劣势。这时带传动的优势就体现了，不仅可以用于高速级，而且多排V带的机构很成熟，所以传递的功率比较高。以上只是从传递功率上的一些分析，当然还有其他：润滑、传动平稳性、磨损及更换等
最有有一点：P=F*V，理论上P和F成正比，和V成正比，但在带传动中，随着速度V的提高，传递的力会有所下降，但下降的幅度明显小于速度V提到的幅度。皮带有良好的弹性，在工作中能缓和冲击和振动，运动平稳无噪音。载荷过大时皮带在轮上打滑，因而可以防止其他零件损坏，起安全保护作用。皮带是中间零件。它可以在一定范围内根据需要来选定长度，以适应中心距要求较大的工作条件。结构简单制造容易，安装和维修方便，成本较低。我是农村来的，个人认为主要是工作环境很脏，灰尘沙石比较多，链传动最怕这些肯定故障很多，所以改带传动 带传动可以有效避免冲击大家共同讨论，共同进步。又学了不少啊。1_链传动没有带传动安全,过载打滑
2_工作环境恶劣,链条易生锈
4 高速运转,链条噪音大
4_链条较V带不适合高速传动我想不外呼就是安全,成本,维修,环保几个方面考虑吧!各有优点，而且链传支的还是很多，但带传动的超载难同意5楼，6楼的带传动精度高只限于齿形带，可三马不用齿形带，用不起，即使用了就没有过载打滑的作用了。什么是三马车？18#的答案比较标准，主要是因为改变了原来的传动布置形式：发动机——变速箱——链——车轴，改成发动机——皮带——变速箱——车轴。这样一改的话就没有超载能力的问题了，用带完全没问题，也解决了震动问题，很好的方案！呵呵，链条易掉链呀。就是为了节省成本。
防过载，简直是笑话，换了皮带就不超载了！只会造成动力不足，上下坡更加危险！
工作环境恶劣,链条易生锈，皮带在泥水灰尘中会比链条耐用，也不动脑筋想想。
高速运转，链条噪音大，农用车发动机声音本来就大，还会嫌链条的声音，何况还可以采用无声链。
链条不适合高速传动，250CC的摩托车一般是2冲的跑车，V2，P3差不多180公里没有问题,车好差不多可是上200公里，还不是链条传动的。 v带的优势在于：
1.安全，能打滑，不至于憋灭发动机。
2.适应恶劣环境。比如泥沙、农作物枝叶等。
3.噪音小
4.不用维护，链条则要油润滑
5.更换方便，购买也方便链子被拉长，这个问题是不会被重视，紧跟就链子损坏，链轮损坏，维修成本比较高。
还有就是AB型链条给你混用。
带传动自然就没这些问题，坏了随便找个地方就可以买条皮带。带轮一般不容易坏的学习了，！！！应该还是链的多,传递功率大.其一满足使用要求的前提下尽可能降低成本，链传动的成本是比较高的
其二减少使用时的维护成本，链传动需要定期加润滑油，更换维修也比较麻烦
其三现在的农用车也讲究效率，高速用链传动很难达到其要求！
其四超载或者瞬时强震很容易使链条断裂！带传动简单很多,还是考虑传动速度。链传动速度大了噪音大。应该是农用三轮车，以前是用链传动，现在用V型带传动。主要是使用维护方便，链条链轮在使用中的拉长、磨损很难调整，三角带就很方便。1、农用车的环境比较恶劣，用链传动会生锈，皮带无此问题，甚至可以直接用水清洗皮带
2、农用车经常要在崎岖不平的路面行驶，经常会出现短时过载的问题，如果使用链传动，载荷会直接刚性传递到发动机或者变速箱，会直接损坏发动机，会造成曲轴反转甚至扭断发动机的曲轴，而用皮带打滑就可以保护发动机，当然你在动力传递过程中增加一个摩擦离合器也可以解决问题，不过成本就高了很多，这个离合器摩擦片还是易耗品，拆装维修保养都很麻烦
3、链传动需要润滑，润滑油、油脂需要密封，在恶劣的环境实现密封也比较困难
4、链传动由于存在多边形“弦动”的问题，因此难以应用于高速传动场合，噪音和抖动都会很大 分析下链传动和带传动在农用过程和环境的优劣势呗皮带具有良好的弹性，在工作中能吸收冲击和振动。皮带轮结构简单制造容易，安装和维修方便，而成本低则是压倒一切的理由。都这么多人回复了，都没说到点子上去。我也没把所有回复都看完，不知道还要不要回复。
农用三轮车的变化不是从链条变皮带，而是从链条变齿轮。
以前的农用三轮车都是从发动机到变速箱用皮带，再从变速箱到后桥用链条。现在是将变速箱和后桥做成了一体的了，加长了皮带。使用上的可靠性及经济性上的考量吧，对比二者的优劣本帖最后由 包工头 于 2011-8-26 10:25 编辑 
你看到的那个V带不是直接驱动后桥主轴的（我估计也驱动困难，V带适合高速低扭的传动），而是从发动机到变速器（包括离合器）的动力传输V带，这种3轮车的变速器是安装在后桥上的！
3轮摩托车有用链条驱动的，因为摩托车发动机和变速箱是一体的，现在链条驱动逐渐被传动轴取代，3轮摩托车逐渐由125cc排量向150，175，200，250发展了。链条造价高，一条三角带才几个钱。用带传动成本低呀。各有利弊看地区，，，，，，，，，，应该是维护有关系吧，闲置久了，链条又不保养的话可能锈死 个人想法链传动高速噪音大、易生锈、易磨损，带传动平稳，道速噪音较小，安装维护较简单LZ城市里呆久了吧·····回去看看吧 在外露的环境中链条容易生锈和腐蚀，用久了容易脱链子我觉得主要还是工矿决定的，传动速度又那么高，如果用链传动就需要隔离装置，考虑润滑我觉得带传动柔性比较好，而且还便宜吧个人认为，主要原因是：对于这个对象而言，1带传动比链传动成本低，2带传动能承受过载，毕竟三马车的柴油机马力一般比较小，3三马车的工作环境并不怎么好，同时保养的人也不见得很专业，链传动没有带传动更能承受恶劣的环境。我觉得应该和小四轮拖拉机类似，跟发动机有关系，用的都是单缸的柴油机发动机，运转时震动、冲击比较大，这方面带传动就比链传动有优势了。带可能制作成本比链要低一些吧。带传动安全，遇到问题自动打滑！！！1_链传动没有带传动安全,过载打滑) b5 D) w4 h/ M0 y" m$ z6 E
2_工作环境恶劣,链条易生锈7 U0 e0 h+ F0 M4 g
3_高速运转,链条噪音大
1 [6 x0 {* |8 e: [4_链条较V带不适合高速传动" _7{:soso_e113:}只谈理论的太多，有两个说得不错。
以前、现在都有皮带，但前者多了链条，2个链轮，单独变速箱以及一段安装变速箱的架子。
现在的变速箱直接与后桥做到一起，通过长三角带连接，能节约不少成本。
而且由于皮带较长，有足够的空间安装皮带压紧轮，老式的需要往前移动柴油机，这个很费事，而且不太容易把柴油机调正（对于农民来说）。同时，后面有时候需要调节链条的松紧，也是个麻烦事，链轮也磨损快。
现在的长皮带的一个缺点就是：皮带太长，打滑明显。起步，换挡时感觉明显的加速慢。
一家之言，不一定准确。小贾 发表于 2009-6-8 17:09 
我个人认为:
1_链传动没有带传动安全,过载打滑
2_工作环境恶劣,链条易生锈
那自行车为什么又用链传动 还是主要为了过载打滑吧人力的主要还是链传动的，而电机或发动机带动的的主要是带传动，因为电动的越来越多，所以给人感觉带传动替代了链传动，其实主要是根据使用工况决定的