topic---中心距可调的齿轮箱设计---讨论:
 由于工程需要，最近在设计一个齿轮箱，这个齿轮箱的特殊之处在于：为了满足不同大小的齿轮的安装，要求输入轴和输出轴的中心距可调。
特向机械设计版块的各位大侠请教，有无好的方案。
我先抛砖引玉吧，我的方案参照了齿轮噪声检查机的原理，实现中心距可调（见附图）。
请各位高手不吝赐教，踊跃讨论。那样箱子边缘不整齐呀。
可不可以加垫块或中间箱体？说句实话,估计是你设计的问题
为了满足不同大小的齿轮,一般是通通换档,你见床子通过中心距来适应齿轮?
至少这样对整个轮系的刚性提出了更高的要求2# lussssss  
详细说一下中间箱体的方案3# 五民  
是这样的，我的这个箱体，相当于是为了测试不同大小齿轮的一个测试装置。
现在国产的齿轮噪声检查机也有这么做的，比如南京机场床厂和重庆机床厂产的。确实是有这么做的本帖最后由 lussssss 于 2009-6-9 09:47 编辑 
 2# lussssss  
详细说一下中间箱体的方案
刘景亚 发表于 2009-6-9 08:57 
很简单呀，假设你第二个图是最小距离，当需要大中心距时，把上下箱体中间加一截垫起来，可以做几个大的，另做几个小的调整垫。
如果范围很广，可以中间做几个大的作大调整，上面还是象你画的那样采用槽形作微调。
还有个办法就是上下箱体打很多孔，以便换不同尺寸，并采用你画的槽形作微调。
如果调整很频繁，可以做成其它活动调整的了，比如齿条、液压等。7# lussssss  
谢谢你的方案
其实现在的设计还是有一个要求：那就是要求输入输出的中心线同高。
我原来方案是不同高的
另外设计方案还要考虑到方便安装调节，可调范围应该是无级的安装过轮应该可以9# wangzf  
能否详细说明一下，谢谢 这么回事,不好意思,弄错了\\
那你发的那个改成同高就是了,只是有个最小距离,活会箱可采用螺杆调节距离11# 五民  
改成同高后，面临密封润滑怎么解决的问题
不是直接改过去就行了呵呵,看来还要试运行好长一段时间啊,
象你说的那根轴,又复杂起来了13# 五民  
那根轴和这个箱体都是一个工程里的，那根轴本来用碳纤维传动轴是可以解决的，只不过价格高得有点离谱这样设计齿轮传动，经济性好吗？你怎么把握齿轮传动的精度？这个想法很伟大，不过我觉得实在起来困难重重，齿轮传动又是有一定的中心距的，如果你不需要齿轮的传动精度了，那也会引起噪音，或者把齿轮卡死。这些才是重点问题，你说的那简单调节距离，润滑等等，都是小意思呢，不值得一提！本帖最后由 刘景亚 于 2009-6-10 14:37 编辑 
看大家讨论的不积极，我再提供一种方案，抛砖引玉15# 风刃  
你可能对我的设计意图有些误解。
我不是想设计一个齿轮传动的箱体，而是类似于一个测量装置。
因为我要测量不同大小的齿轮，总不能每个规格的齿轮都准备一个箱体吧15# 风刃  
调节距离的功能就是要适应不同中心距的齿轮传动，而且这个调节是有精度的。对于渐开线形式的齿轮传动，中心距地微小变化并不影响正常啮合。调节精度有要求也可以达到。中心距调节好后，需要固定锁死。
这些应该可以回答你的几个问题急盼高手现身，给予指导15# 风刃  
调节距离的功能就是要适应不同中心距的齿轮传动，而且这个调节是有精度的。对于渐开线形式的齿轮传动，中心距地微小变化并不影响正常啮合。调节精度有要求也可以达到。中心距调节好后，需要固定锁死。
...
刘景亚 发表于 2009-6-10 14:46 
可以做一个大箱体，大箱体装一个齿轮轴，另外做一个架子，可以沉到箱体里去，可以沿着箱体上口来回滑动，然后移动的齿轮轴装到这个架子上去，设计好刚好和另外一轴水平，可以在箱体上做好活动的导轨，架子可用螺杆调节。就是不知道你的润滑油需要多高水平线，如果太高了，拆卸齿轮就麻烦了 20# 风刃  
谢谢，我也是这么想的，箱体里边套一个移动导轨在滚珠丝杠上装一个固定块，可以装齿轮轴，两边要同步，用丝杠传动22# 珠穆朗玛  
要精确地调整移动距离，是要用到滚珠丝杠兄弟啊采用花键连接  中心调节力矩大的话很难控制。24# gcsgonghu 
能否详细说明有一下，另据估计不会很大的轴向力，就可以移动起来，这点我估算过多谢分享！有可取之处占位，学习。谢谢各位。学习了想问LZ希望变动量是多少？