topic---滚冲的可行性---讨论:
 在板金行业加工机柜的很多企业都需要生产大量带有连续冲孔的板金件，见附件图。
这类工件都是用冲床连续冲压加工，其是否可以采用双滚筒滚冲的方式完成呢（类似滚压拉伸），希望大家给些意见。谢谢！鉴于滚压特性，其冲断性能不很高，特别对于薄板，以前有人玩过这类东西，效果不好，理论上有问题，你计算一下‘滚间隙’就知道了，我在飞 友好！
.
从微观上讲：
冲压===剪切。
滚压===拉伸。
.
边缘断口有明显的区别。
.
syw  090613---06.10对于薄的材料，滚切应当不一定不可能。
只是滚切轮的直径要随材料的厚度增加吧。也想尝试做连续薄件滚冲，期待更多精彩讨论……楼上的的各位专家说的一些因素都很在行，以我们的经验，要求不高的勉强可行，超过3mm以上的就比较困难，而且与孔径也有关系（板厚与孔径的比例），与从某种意义上讲，滚切轮的直径是越大越好。在板金行业加工机柜的很多企业都需要生产大量带有连续冲孔的板金件，见附件图。
在板金行业加工机柜的很多企业都需要生产大量带有连续冲孔的板金件，见附件图。
这类工件都是用冲床连续冲压加工，其是否可以采用双滚筒滚冲的方式完成呢（类似滚压拉伸），希望大家给些意见。谢谢！
建议您先画个图，模拟看看。
屑的排除也要考虑进去。可行性不高谢谢几位前辈和专家的意见，我只是突然有了这个想法，看来不现实。
再次感谢!我看能行。不过机械得做的好点 对这不懂，学习了对于薄的材料，滚切应当不一定不可能。
2 x( K" f  Y) `+ f) r机械设计,机械加工,设计软件,机械工程师,设备管理,焊接,液压,铸造,密封,测量,工程机械,粉末冶金,轴承,齿轮,泵阀,工业自动化只是滚切轮的直径要随材料的厚度增加吧。滚冲我们能做,厚度和断面品质都没有问题18674651973