topic---关于气管编号---请教:
 在生产实际中，一般较复杂的气动控制系统都需要将气管进行编号以利于维修保养，气路原理图中的编号也要与实际对应，编号应掌握什么原则，有没有一个具体的可操作得规范？希望能得到社友指点！做过 没感觉有什么操作规范 就是正确对应就行 图上和实际要能完全对上 要不 一但现场更改就很麻烦编码原则很重要，期待高手指点或许我们用的规格比较少，编号不多，有这方面的专家多交流根据页号和列号进行编组不知道楼主问题最后怎么解决的，气管编号的原则怎么定的。盼复。可以借鉴电气的线号吗http://www.docin.com/p-621834727.html相关文章。however1241 发表于 2016-3-23 09:16 
不知道楼主问题最后怎么解决的，气管编号的原则怎么定的。盼复。
没有好的解决方法mjhls 发表于 2016-3-23 20:33 
没有好的解决方法
http://www.docin.com/p-621834727.html
这个文章您看了么，觉得里面的方法怎么样？