topic---非晶硅玻璃清洗机主体:
 应用于非晶硅太阳能电池玻璃清洗。玻璃尺寸为1400x800x5mm，主要工艺为洗剂喷淋清洗——上下滚刷刷洗——超声波清洗——三段喷淋漂洗——风刀吹水——热风循环烘干。图片分别为SW组装图和实物照片。呵呵，看不到图片啊，楼主照片由老鹰帮着发上来了，感谢老鹰。很漂亮的设备。
有一点外观方面的问题请教。
照片前端水槽壁上下两排是螺钉还是铆钉？工艺上有没有可能不用或者隐藏？非常漂亮！有两个问题请教.
1.工件重量大约14kg，你滚轮的间距多少？滚轮的直径多少？能否保证平稳的输送？
2.看你顶部没有冷凝雾气的设施，清洗漂洗产生的雾气，如何处理?
谢谢！能看见滚轮部分的是上下料台，两侧封板固定，用圆头螺丝固定，并不是铆钉。
5楼看来是同行，以后多交流。滚轮间距150，直径35.影响平稳输送的因素很多，比如传动轴的直线度，两端固定位的加工，装配等。清洗部分在盖板上留了足够的空间，因此看起来比较高，另外还有抽气装置。玻璃行业我们没有接触过，板材类的倒做过。工艺不一样，其他的就相差无几了。红帆船 友好！
.
又见到你的成果了，祝贺！
.
有不明白的地方要问：
？1、此设备是流水线连续方式，还是间歇时段人工装卸工作方式？
？2、工艺为：
洗剂喷淋清洗—一应为悬空操作。
上下滚刷刷洗——应为悬空操作。
超声波清洗——一应为槽中液体中操作。
三段喷淋漂洗——应为悬空操作。
风刀吹水——一一应为悬空操作。
热风循环烘干一一应为悬空操作。
.
六个工艺中，第三个工艺需要将玻璃浸入液体中进行超声波处理，
但在原理图上看不出你是如何做的？
.
谢谢！
.
syw  090701---13.24syw开门造车前辈的问题，我来解释下，楼主看看是否对哦。
1.此设备肯定是前辈所说的，间歇式人工装卸。同类设备，一般都是人工上下料。
2.主体图中上端的减速机，想必是起升降作用。工件到位后，连同滚轮整体浸入水中，进行超声波清洗。上下料确实是人工的，但也可以做成自动的，成本就相对高了。
整个设备产品在一个平面上运动，即滚轮的上平面，滚轮传动动力是前面的两个电机。
超声波槽在上下两部分各有一个超声波振板，清洗液循环使用，保持液面高度。
后面的电机是喷淋清洗的水泵，文件太大，管路部分的没有完全装入。 ……
整个设备产品在一个平面上运动，……
超声波槽在上下两部分各有一个超声波振板，清洗液循环使用，保持液面高度。
……
红帆船 发表于 2009-7-1 14:19 
.
红帆船 友好！
.
只留你10楼的回帖中的关键点，是存在问题的！
.
你的工艺为：
洗剂喷淋清洗—一应为悬空操作。
上下滚刷刷洗——应为悬空操作。
超声波清洗——一应为槽中液体中操作。
三段喷淋漂洗——应为悬空操作。
风刀吹水——一一应为悬空操作。
热风循环烘干一一应为悬空操作。
.
工艺1、2、4、5、6要在液面以上进行。
而第3个工艺必须将玻璃浸入液面以下进行。
而你的槽又是通槽，而非隔槽。
在这种情况下你要保持“统一的液面高度”，
不是要引起3号工艺与其它工艺的矛盾吗？
.
syw  090702---01.50只是在一个平面运动，并非保持统一的液面高度。
其他几个工序肯定是悬空的，因为在滚轮上面；
其实超声波槽也是在滚轮上面，但液面高度要高出玻璃上表面很多；至于原理，就像你给一个有漏洞的桶里不停地加水，虽然也在不停地漏，只要加入水的量一直大于或等于漏出的，就可以保证一个液面高度了。这种应用在清洗中很常见的。……超声波槽也是在滚轮上面，但液面高度要高出玻璃上表面很多；至于原理，就像你给一个有漏洞的桶里不停地加水，虽然也在不停地漏，只要加入水的量一直大于或等于漏出的，就可以保证一个液面高度了。
.
这种应用在清洗中很常见的。
红帆船 发表于 2009-7-2 09:37 
.
红帆船 友好！
.
你在12楼的回复给出了一个合理而圆满的解释。如果没有这个解释，
在设计中就应该有一个在3号工艺中将清洗物下降到液面以下的机构。
.
我和我们网站的绝大多数的网友，都没有做过清洗方面的项目。
但通过这个帖的讨论，大体工艺基本清楚了。
.
谢谢！
.
syw  090703---02.05
.见识一下  外行学习中呵呵，这种方法简单实用，在PCB板、玻璃等水平线上常用。红帆船兄，
首先我对对玻璃行业不了解，有以下问题需要请教：
1，玻璃切割有什么砂轮？这关系到清洗的工艺。
2，清洗用什么水，是市水还是去离子水？呵呵，真还不知道切割玻璃用什么砂轮；
一般使用去离子水清洗，因为市水里面的盐离子等干燥后会在玻璃表面形成污点；但在LCD,TFT,包括太阳能行业后面工序必须用超纯水清洗，才能达到洁净度要求。哇咔咔    外观好漂亮