topic---一个50吨的物体，自空中跌落1.5米，你怎么缓冲？:
 如题，限制条件如下：
1 缓冲行程不超过1.2 米，
2  阻尼缓冲，即缓冲到底无回弹，
3 排除一般的大流量安全阀，因为时间来不及，
4  采用油缸缓冲的，请计算你的油缸是否会被压爆
5  排除全气动缓冲，可采用半气动缓冲，但计算安全性，可以是50吨棉花吗希望是棉花，但人家告诉我，不是，是钢锭，非常抱歉，联想到大口径火炮采用的全液式制退机--采用伯努利原理，可以使155火炮的后坐力从作用在炮管上的50吨减少到作用在支架上的20吨左右，后坐1.3米内，时间1秒多.
这个符合要求不？那周期内，多长时间跌落一次。是偶尔一次，还是经常性的跌落。有没有初始速度？是不是一种安防措施？比如电磁铁吸盘移动钢锭，走到半路，卡，没电了，咣，钢锭掉下来是不是电梯啊,带人降落四楼大虾，你说的有参考意义，基本类似，最大的是舰炮系统，16吋系统，但我说的比哪个简单些，
五楼大虾，是从静止跌落下来，非周期跌落，和电无关，
六楼大虾，不是电梯，电梯的负荷小，电梯是采用抱轨，不类似，计算不会。恰巧知道是什么东西。
用氮气是因为氮气容易获得而且惰性好吗？
这东西，在电梯上是有应用的。
原理：
缓冲器主要由一个带有氮气室和储油室的主活塞、一个能储存大量液压油的缸体和一个缓冲器头组成。主活塞中的气室和储油室由一个隔离活塞分开。当撞击发生时，主活塞被撞入缸体内，压缩油缸中的液压油使之通过阻尼孔进入储油室推动隔离活塞，使气室中的氮气受到压缩产生高压，撞击结束后，具有高压的氮气反过来推动隔离活塞将储油室中的液压油压回油缸，完成缓冲器的复位。螺旋大虾高人啊！是这个原理，
但具体应用还是一个复杂过程，8# 螺旋线  
又学习了！！！ 学习一下. 楼主是出题呢还是实际中的问题? 如果是实际应用中50T 1.5m  搭台阶让它滑下来就是了,这么复杂长见识了....2 阻尼缓冲，即缓冲到底无回弹， 这个能详细介绍一下吗 一下估计可以解决你的问题 FYI........ 可控被动式电磁阻尼器的原理及初步实验研究　　　　　引 言 　　高速旋转机器的振动问题是一个比较突出且难以解决的问题。这类机器的转速高，都在超过临界乃至几阶临界转速以上运行。因此为了保证其安全运行，除了保证仔细的设计和精确的制造安装外，通常还使用阻尼器以减小振动。挤压油膜阻尼器和电磁阻尼器就是两种常用的阻尼器。本文设计了一种新的可控型被动式电磁阻尼器。　　可控型被动式电磁阻尼器的结构和工作原理 　　图1为可控被动式电磁阻尼器的示意图。它没有位移传感器。其结构与挤压油膜阻尼器类似：旋转机械的转子(1)通过滚动轴承(2)或滑动轴承支承在铁芯(3)上。该铁芯再通过弹簧(4)支承在机座(5)上。弹簧的支承刚度可按使用要求设计，为支承系统的主刚度。在机座上环绕铁芯同心放置有四只电磁铁(6)。各磁铁线圈上都作用相同大小的直流励磁电压。　　图2示出可控被动电磁阻尼器所产生的附加刚度和阻尼随频率变化的情况。可以看出在整个频率范围内附加刚度的值是负的，且随着频率的升高负的刚度值降低。在高频区刚度值几乎为零。这种阻尼特性刚好符合旋转机械所要求的低频大阻尼高频小阻尼的特性。在可控被动电磁阻尼器的尺寸确定后，刚度和阻尼值就仅取决于静态励磁电流或励磁电压。改变励磁电压值就能改变刚度和阻尼，因而这种阻尼器是可控的。　　实验装置 　　图3a为实验装置：一根细长轴，一端支承在普通的刚性滚珠轴承上，另一端支承在图1所示的电磁阻尼器支承上。转子由直流电机驱动。轴的振动和转速分别由涡流传感器和光电传感器检测。振动信号和转速信号由计算机通过AD板采集。图3b为提供主支承刚度的平板径向弹簧。该弹簧以弹性铝为材料，线切割加工。其刚度值由有限元计算和优化。在一只电磁阻尼器支承上有两只并排放置的弹簧，以保证对称性，利于系统建模。理论计算和实验测试均表明该转子的第一阶临界转速约为3900revs/min。　　实 验 　　在不同励磁电压下测试转子的振动随转速的变化。图4给出了实验数据。图中的四条曲线代表励磁电压分别为0伏、9伏、12伏和15伏的情况。可以看出随着励磁电压的增大，电磁阻尼器提供的阻尼也增大。这使得转子的振幅得到抑制，从0.185mm降到0.56mm，减振效果是很明显的。从图中还可以看出，由于负的电磁刚度的存在，转子的临界转速有所降低。这和图2中的结果很一致，在65HZ临界转速附近，电磁附加负刚度很小因而它对临界转速的影响很小。当励磁电压为15伏时，转子的临界转速仅下降到3780revs/min。 　　　　结 论 　　被动式电磁阻尼器用于转子系统取得了较好的减振效果。这种阻尼器的阻尼产生机理是被动的而阻尼的大小则是随励磁电压的大小可控的。与挤压油膜阻尼器相比，被动式电磁阻尼器具有电磁轴承相对于普通轴承的大部分优点；与主动式电磁阻尼器相比，被动式电磁阻尼器的总体结构简单、造价低、可靠性更高。因而这是一种很有发展前途的行之有效的高速转子的减振阻尼装置。 　　本文介绍了被动式电磁阻尼器在线性范围内的原理和仅进行了被动式电磁阻尼器的初步的减振实验，更多的非线性特性的研究和优化设计将在今后陆续报道。 
图片参考附件楼上的猫先生，
是个实际问题，工件从工作台上掉下来，第一不要摔坏工件，第二不会砸毁设备，哈哈。竟然有人怀疑这东西存在的必要性。老天啊。
计算本身就是个复杂的过程。
密封隔离更是有讲究。
大侠不妨浅谈一下。
雅格国际是大侠熟人的？螺旋大虾，我只是希望大家发表意见，看看谁有什么措施，我当然能玩这东西，大家可以看看自己理解到什么程度，总说洋人如何，到和洋人打交道的时候，也许有用，佩服“螺旋线”，我一做缓冲器的，竟然在看到题目之后，第一想到的不是用缓冲器，惭愧！高！真是长见识了，我刚还在想着怎么把动能收集起来呢。收集起来，外国有这东西，在马路中间挖个坑，放上个大橡胶容器，里面装上液体，那边连着水轮发电机，过台车就压这个橡胶容器，使液体快速冲击水轮，进而带动发电机发电。
楼主的钢锭，时时往下掉吗？只能想到弹簧,就是螺旋线说的氮气弹簧
不知汽车的板簧能行不 比较高深呀50吨棉花跟50吨钢锭有什么区别？螺旋线大侠太有才了
牛为什么要让这50T自由落体呢，可不可以下面设置推力，或者是上面设置拉力，可以用液压系统。动车为什么能浮在上面？可以设置磁力相折作用。16# 过街蛤蟆  
大侠当然能玩，这个没怀疑过。
只是回帖有些要走偏的感觉，让大侠说两句，能归归正道。
最后一句有点犯规了，以后注意。23# fbi369  
千万别这么说，没有任何意义。如果跌落频繁的话, 液体温升比较厉害, 也许得监测下温度.
免得阻尼性质产生大的变化..温度升得高的是气，不是油。主要是靠压缩氮气来吸收能量。温度升得高的是气，不是油。主要是靠压缩氮气来吸收能量。
螺旋线 发表于 2009-7-1 20:13 
大概算了下冲量，155火炮弹丸以30千克计，炮口初速1000米，弹丸出炮口时对炮身的反作用力冲量为30吨米（不计炮口制退器作用）。
而50吨钢锭下落1.5米的冲击冲量近271吨米。----后者为前者9倍。
155火炮上起阻尼缓冲作用的主要是依靠液体高速通过小孔产生的反作用力--作用在活塞头上，（压缩氮气也储存少部分能量以帮助火炮复进归位）。 -----缓冲主要是靠液体的伯努力原理实现，很难想象要是主要依靠压缩气体缓冲的话那得需要多大的高压气瓶。为什么要让这50T自由落体呢，
qq281696675 发表于 2009-7-1 19:01 
花这么多精力研究落下后的解决，为什么不研究不让它掉下来呢？
个人愚见，还请见谅。 本帖最后由 紫剑狂风 于 2009-7-1 23:35 编辑 
整个下降个过程要求多少时间呢？这个在缓冲上面是个重要的参数了100KM/H的车和10KM/H的车30M内刹下来就不是一个概念了。不过题目中看时间还是比较短的。关注学习中。
在我的设计生涯中，也多次遇到需要缓冲的情况，不过一直是冲击能量很低的场合。
使用过的手段有橡胶块、弹簧，也用过油液缓冲器。
油液缓冲器在使用中活塞复位是必须的。复位的办法常用弹簧或压缩空气。
在螺旋线所说的结构里，氮气主要起到让活塞复位的作用。冲击能量的吸收，应由油液和氮气共同承担，而油液吸收的部分是主要的。油液缓冲器使用中，油液温度必然上升。不是这样的，主要是靠高压氮气吸收能量，转换成热能，通过缸体散热，频繁强冲击的地方，缸体外应该有水套，循环水冷。少量的能量转换为液压能。29# easylife  
柴油机都能靠压缩气体温升1000度，这里为什么就不行？
气室里充的是高压氮气，密封是大问题。如果导弹能被地面的缓冲装置缓冲，导弹也就失效了。这也是一种地面拦截吧掉下来再弄上去  也是很费力气的啊路过，学习中!
值得讨论，期望高手出现!哪里有什么高手，这是使用的一个东西，希望大家讨论讨论结构，看谁有更奇妙的思维。才一米多高，我们几十吨铁家伙从数千米高扔下来，毫发无伤本帖最后由 lussssss 于 2009-7-2 10:56 编辑 
给你一个很简单的方法：
晓得重车或坦克上的油气弹簧么？以前可是相当高级保密的东西，现在比较普遍了。
50t也就十几个油气弹簧，市场上能买到，为了减速可以做的更多。
当然油气弹簧可以装在旁边，采用杠杆或其它机械传动传力，50t的家伙就用钢绳连接。
这样一个系统就做成了，非常便宜简单。
调整：油气弹簧越多，缓冲效果就越明显，里面氮气气压越高，刚性就越强，用管子串一起
就可调了。
50t小菜，不算什么，重型坦克比这个重，行程几有几十公分。
油气弹簧基本原理：分上下二层，上层氮气，下层液压油，中间是活塞或橡胶隔开，
奥妙就在下面油层，为活塞隔开，活塞中间有阻尼小孔，能起缓冲作用。这个活塞结构是设计中是关键。 用一个V型块卡住。39# lussssss  那你用的是什么装置呢39# lussssss  那你用的是什么装置呢
五民 发表于 2009-7-3 09:26 
不明白你的意思
我的办法写的很清楚呀，主要的缸直接去买，然后并起就行了还是你说的那个氮气簧?
什么东西从数千米高扔下来，毫发无伤
就是飞机空投都得有降落伞,如果几十吨上千米下来,缓冲要多大行程,小了将受很大的冲击力,相当于没缓冲了还是你说的那个氮气簧?
什么东西从数千米高扔下来，毫发无伤
就是飞机空投都得有降落伞,如果几十吨上千米下来,缓冲要多大行程,小了将受很大的冲击力,相当于没缓冲了
五民 发表于 2009-7-3 10:21 
几千米高用的降落伞嘛。 
油气弹簧，去买吧，现在已经较普及了，只是比较贵。油缸控制运动，应该可以啊大概算了下冲量，155火炮弹丸以30千克计，炮口初速1000米，弹丸出炮口时对炮身的反作用力冲量为30吨米（不计炮口制退器作用）。0 k/ z1 w% W- y( E
而50吨钢锭下落1.5米的冲击冲量近271吨米。----后者为前者9倍。
155火炮上起阻尼缓冲作用的主要是依靠液体高速通过小孔产生的反作用力--作用在活塞头上，（压缩氮气也储存少部分能量以帮助火炮复进归位）。 -----缓冲主要是靠液体的伯努力原理实现，很难想象要是主要依靠压缩气体缓冲的话那得需要多大的高压气瓶。
easylife 发表于 2009-7-1 22:18 
A380 的起落架的缓冲阻尼器就是类似这个道理。
主要是依靠液体高速通过小孔产生的阻尼，用多个缸去吸收 50吨钢锭下落1.5米的冲击冲量。8# 螺旋线  
螺旋线大侠，你说的是不是很氮气弹簧的原理啊？
我刚翻了下MISUMI的资料，只有简单介绍呵呵,弄个砂坑.48# houyaz2007  
不是，空气（氮气）弹簧是另外一种东西。像个气囊。可以做驱动，也可以做减振用。
FESTO也有空气弹簧。 我觉得吧既然能落下来，也就是说下边的空间是很充足的，那为何不做一个从一开始就缓冲的装置呢？？非要做成下落1.5米再缓冲？？有这个必要吗？？晕！
看了看标准样本上的参数，没有一个能吸收百万焦级的可选。又是非标，还缺个频率参数。又学习了！！！晕！
看了看标准样本上的参数，没有一个能吸收百万焦级的可选。又是非标，还缺个频率参数。
螺旋线 发表于 2009-7-3 16:40 
油气弹簧使用的场合和这个情况是不是有些不同？
请教。54# 害怕伏枥  
大侠言重了。
实际晚辈并没用过这类东西，只见过气缸上的缓冲器，小东西。
只是恰好有这类东西的样本，实物没见过。
油气弹簧簧中，主要靠油高速通过阻尼孔时摩擦升温来到达能量吸收的目的，热量通过缸体散热，气室里主要解决回程问题，实际就是用无疲劳的空气弹簧来代替有疲劳问题的金属弹簧。这个在山地自行车上都有使用。每次吸收能量最高可以到数十万焦。
但是，上百万焦级别的（比如这个贴的问题，要吸收132万焦），这个东西叫重工业缓冲器。主要是靠大容积气室里的高压氮气来吸收能量，近似为等压压缩（实际上是个复杂的非线性过程），也是靠温升来吸收能量，通过缸体散热。要是单靠油过阻尼孔，大侠可以算一下，估计油压是非常之大，要不爆缸，难啊。至少是成本会很高。
班门弄斧了，说的不对的地方还请各位大侠赐教。用液压缓冲应该没有问题才一米多高，我们几十吨铁家伙从数千米高扔下来，毫发无伤
冷水黄金 发表于 2009-7-2 10:42 
    看的人是没事呵呵，真才实料的对抗啊可能是冲床吧?
您的帖子长度不符合要求。 当前长度: 13 字节系统限制: 20 到 10000 字节学习了，牛人啊！！！！ 8# 螺旋线 . A+ f% U3 [$ b- e2 t. i( M# B
又学习了！！！回复 1# 过街蛤蟆 
    大侠，请问是用在什么方面的？实际中！本帖最后由 齐鲁大地 于 2010-10-21 11:26 编辑 
各位有没有听说过永磁涡流制动，一种非常可靠的制动方式,制动柔和，力矩调整简单易于自动化控制，国外用在电梯上的，只是不知道功率有没有那么大的几个大侠开讲      了解了一些知识  值学习了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！40楼的看法与我一样，单独使用高压气体，液压或弹簧效果不太好。利用气体压缩和液体节流是比较好的方法。看完后长知识了，呵呵回复 2# 扫街 
    请问50吨棉花和50吨铁有什么区别吗？本帖最后由 fastarrow 于 2010-10-23 09:51 编辑 
有没有伺服控制比例可控大流量节流阀？通过位移传感器，速度环和位置环反馈，伺服控制节流阀开度，让其在1.2米之内完全停止下来可否？如果从无节流到最大节流阻力油缸出力是线性增加的，所需阻尼力最大是225吨，好像应该可以实现啊？请指教
50000*9.8*(1.5+1.2)=1323000J，如果阻尼力从零开始线性增加直到最大，在1.2米内吸收完所有能量，设阻尼力增加速率为K，0.5*K*1.2^2=1323000，则K等于1837500N/M，在1.2米处达到最大阻尼力F＝K*S=1837500*1.2=2205000N=225tonf，似乎225吨的油缸很容易实现啊。据此可以选择系统最高压力，计算系统液体流量，选择管径，选择阀。另外关键的可能是阀和伺服系统的响应速度。
如果需要返程，蓄势器是必不可少的。如果不需要返程，我再出个馊注意，用若干个紫铜棒，利用金属塑性变形来吸收能量，可以在更短的行程内完成。这个能量大概不会超过16000吨压机的能量吧，可以选择到合适的铜棒尺寸的又计算了一下，如果选32MPa的最大系统压力，液体流速6m/s，那么就要求管截面140cm^2，呵呵，流量有点大 用水的浮力能解决吗? 瞎掰一句,呵呵如题，限制条件如下：
1 缓冲行程不超过1.2 米，
2  阻尼缓冲，即缓冲到底无回弹，
3 排除一般的大 ...
过街蛤蟆 发表于 2009-7-1 14:58 
这个50吨的东西，如果是正方体需要1850X1850X1850左右。
如果是个薄铁皮，不可能了。
不知道底部形状是个什么样的，平面还是球面？
能不能用滑轮组把这个50吨的东西吊着放下来呢？螺旋线。果然是大侠啊。很有研究水平。没看到大家认同的结果,以后持续关注~
学习了~看着这样问题 感觉很震撼
大就是美 啊做个大点的油缸用液压缓冲，用橡胶块也不错。
顺便学习一下看哪位大侠有更好的办法。我个人认为！！ 能量的去处应该有几个部分，首先液体高速流过小孔时必然会有很大的摩擦热产生，而这个能量是对减速起到决定的作用，试想如果没有这个小孔阻碍液体的流动，而只由氮气的压缩来实现减速，物体能够这么快的减速吗？我想是不会的。他会高速的把氮气压缩。当然氮气的压缩也会吸收很大的能量，一部分用来提供弹簧的回弹，另一部分就是压缩气体的热量了。不知道我说的对不对！！说个简单的办法，底下垫一层枕木不就起到缓冲的作用了。本帖最后由 意力 于 2010-10-30 17:21 编辑 
一个想法：将下落的能量和直线运动，带动旋转的螺旋浆，其能量转为螺旋浆的能量。比如螺旋浆是置入一种很粘稠的流体中。或者是类似直升机上升能量？只是方向是向着地面。就是不知道，能量守恒这时会造成一个怎么样的结果呢？棉花，那倒好了，学习 回复 8# 螺旋线 
    学习了啊························50吨棉花他也是50吨~~~~~~~~~~~~~，以为有风阻吗？？？学习了                     众位大侠这种大家伙只有听过  没见过做了点简单计算。假定用液压缸缓冲。
50T物体下落1.5M 后进过1.2M缓冲停止，算得平均缓冲力为1,102,500N， 
1，假定液压缸外径300MM，内径270, 假定材料为45钢，弹性极限定为250Mpa
     计算得到：需要缓冲压强为19.5Mpa，液压缸最大切向应力为185.8Mpa,  不符合第三强度理论
2，第二次试算，外径300MM不变，内径改为250MM，其他不变
     计算得到：需要缓冲压强为22.5Mpa，液压缸最大切向应力为124.8Mpa,  按照第三强度理论可行，但需要再增加安全系数，具体不述。。
接下来考虑通过何种途径截流，何种方式散热（能量转换结果必定有大量热量产生）。这方面不了解，需要学习。呵呵，有意思。不能用个升降机么？···看了各位大侠，前辈的精彩评论，受益匪浅啊。。。。为什么不用磁悬浮原理呢？阻力从1.5米到0.3米逐渐增大，直至完全托住50T重物。我就是瞎说，抛砖引玉，因为磁悬浮原理我也不太清楚。常规的缓冲器肯定是不灵的。但是我相信是可以解决的，甚至再重点都可以。没见到航空母舰上的飞机起落么，那里面就有缓冲机构，好象是蒸汽的。 本帖最后由 xuq_575 于 2011-5-20 15:37 编辑 
以前看过空客A380的技术介绍
其中提到飞机起落架在飞机降落时缓冲方法：（通过钢琴的自由落体来演示该技术）电磁铁估计可以解决问题!!
就是不知道需要用多大的电磁铁了!!都是高手啊回复 狙击手 的帖子
很赞同你的想法，我们应该提供更多解决问题的方案或者系统，而不是只是做一个解题的人，所以我们要知道为什么要让50t的铁块落下，然后才是解决的方案。
我最近几年才明白我们的数学都他妈的白学了，真正的数学高手是用来建模的，比如轴强度设计剪力流公式的建模，而不是几个公式的转换，奶奶的。
我们要做到知其然，并知其所以然。冒昧的说下，用个沙箱行吗？怕沙子出来就在表面盖布，120学习了，成本和实用性怎么解决？我看前面说的几种方法都能达到要求，主要是哪种应用在这个问题上更安全更经济。这么复杂，好高深啊学习了    
日后继续关注 09年的帖子，现在还是无解么！！！大侠们，！学习了哦!谢谢！可以做一个大杠杆，一侧配重，一侧装工件，只需要加以驱动力，便可控制杠杆的往复摆动，这样及解决了工件卸载，也解决了工件的装载！各种大侠！只能有两个方法 一是机械缓冲  实现起来太复杂  二就是流体缓冲 只能用气液联合缓冲，不能用节流缓冲会发生爆管 爆缸等机械事故航母降落飞机设备可行你家厂房地别抹水泥，就泥巴地，500T掉下来也摔不坏我是新来的不明白看看好厉害，学习了！学习了 飞机起落架8#的方案应该可行呢、不过缓冲器要承受这么大的冲击需要的尺寸以及对缓冲器的材质要求都比较高吧？跌落接触面积是多大啊！果然高手在民间好多奇思妙想啊看着螺旋大虾的讲解挺简单的原理，计算起来不得了啊，要考虑的事情太多了，关注后续有什么好办法，好好学习一下。学习了学习了在下有个愚见，学学埃及人造金字塔式，逆向。具体做法搭建1.2米高的土平台，利用滚木或者其他设备推到土平台，弄它几个高压水枪冲刷掉土坡，物体缓缓自然下来。纯属假象，O(∩_∩)O哈哈~在钢锭下面挖个大坑装好多沙滩上的那种沙子，这样掉下来后不是啥都没损坏么，呵呵 学习很间单，一根软钢索解决问题，重物与钢索之间由滑动卡扣经时间继电系统精确滑落控制。神龙侍者 发表于 2009-7-1 18:09 
50吨棉花跟50吨钢锭有什么区别？
体积、空气阻力。。。硬紙板交錯結構~可緩衝又可回收楼主大侠已经闪了！
不过这个问题还是有意思的，缓冲的方法很多，我觉得应该考虑这么大能量怎么样回收并利用哦！请问楼主东西是什么形状的有限制么？你这50吨的家伙是什么形状的？太不安全了，咱们可以考虑怎么样不让钢锭掉下来，解决如何取放的可靠性问题啊竟然不提允许加速度或冲击力下面放五十吨棉花缓冲是类似气液增压缸么 学习了