topic---双向丝杠两种旋向之间如何过渡？:
 双向丝杠主要用于排线装置，通过其单向转动，带动其上面的配件往复运动，以达到均匀排线的目的，想请教一下其上的两种螺旋线间如何过渡？过渡圆角有何要求？看不明白  ？？？？？？双向丝杠具有上下两半部分螺旋方向相反的丝扣如果是排线用的话是很简单的 只要槽开的深一点 其他的都没什么关系
我指的是线直接在这个丝杆上面走楼上的没有弄明白俺是外行，过来学习学习!
愿闻楼上高见!不知道自动攻丝机上用的是不是这个，同问如何过渡本帖最后由 害怕伏枥 于 2009-7-5 09:00 编辑 
楼主所说的东西是在一圆柱体上两条旋向相反螺旋槽的组合，其形态与通常所说丝杆有很大差异，用双向丝杠这一说法不贴切，也容易误解。
  这种东西的用处如楼主所述，“主要用于排线装置，通过其单向转动，带动其上面的配件往复运动，以达到均匀排线的目的”。
  既然往复，必有转向。
  转向曲线常用与正反螺旋线相切的圆弧。为转向顺利，减小冲击，可以加大转向段曲线圆弧半径R,这样也就加长了这一段圆弧曲线的长度。
  但在实际使用中，过大的半径R和过长的圆弧长度往往会使滑块转向时的横向运动速度大大减慢，排线卷的两端会形成凸边现象。
  较好的办法是用抛物线作为换向曲线，选择适当的转向曲线半径R值，可以减小换向时的冲击，换向时纱线张力变化较为平稳，使线卷有良好成形。
  要减小冲击力，除了选择适当的转向曲线，减小加速度的变化之外，减小滑动部件的质量也是必须考虑的事情。
  5年前中国模具论坛网友对此往复螺旋槽的三维造型和制作工艺有过较详细的讨论。曾参与，所以知道一点有关知识。不知道自动攻丝机上用的是不是这个，同问如何过渡
lit_hiker 发表于 2009-7-5 01:02 
应当不是吧。我觉得用一般的丝杆螺母副就可以了,精度高的可用滚珠丝杆,控制丝杆的正反转,就可实现配件往复运动,这样更简单 请教：害怕伏枥  如何选择适当的转向曲线半径R值，以减小换向时的冲击呢？ 对这个问题一直很迷惑，5年前中国模具论坛网友对其只是三维造型，没有说明其设计注意事项！支持8 楼！精确的回复！11# pupy  
没有自己的经验，别人的叙述谈到时也都只有个“适当”的定语。
不过想来牵涉因素很多，螺旋槽导程、工件结构、零件质量、移动件重量和所排线的种类规格好像都有关系，好像很难用某个公式来计算。应当是实践性很强的问题，靠经验积累吧。这种机构有3个要件，丝杠、摆动导向子、活动座。
丝杠：如图
摆动导向子：一圆柱体比丝杠交错之区大3~10mm的直径，在与丝杠凹槽配合的导向部分，宽度比凹槽宽小0.2~1.0mm,并在丝杠轴向铣一圆弧，圆弧R=凹槽R，跨坐在丝杠凹槽上。这一部分的两端要加工成子弹头状一方便导向。
活动座：在座体开一圆，比丝杠大一些，接近滑配的松配即可。在与此圆成90度开一圆一装摆动导向子。摆动导向子后可加弹簧顶住，再在活动座加一盖盖住。
通常需要在加一防转的直杆或板，防止活动座旋转。
两种旋向之间如何过渡，就和摆动导向子的导向部分有关，是互动的关系。双向丝杠具有上下两半部分螺旋方向相反的丝扣不知有没有公司是专门生产这样的呢？一般的加工店应该不能加工guess:感觉过渡反向是在过渡段将速度方向改变后在在双向螺旋的交叉地方通过速度惯性实现防止滚珠被‘掐死’或跳入反向槽中，感觉三楼的过渡段采用0度弧线不好，最好采用平滑过渡曲线发个资料：控制正反转应该对电机和控制的要求就提高了！这样的话可以直接以电机单向旋转来达到往复运动的效果本帖最后由 激情飞扬 于 2009-9-14 23:17 编辑 
1.我以前设计并做过这种双向机构，里面是一个往复轴，外加一对定位导向机构，转向段曲线圆弧半径大小和圆弧长短要经过计算。
2.  八楼版主害怕伏枥的说法也不太准确，转向曲线圆弧是与正反螺旋线相切，但为转向顺利，减小冲击，加大转向段曲线圆弧半径R,不一定就加长了这一段圆弧曲线的长度，转向圆弧大小和圆弧曲线长短关系不大，而在实际使用中，滑块转向时的横向运动速度和径向圆弧角大小有一定的关系，排线卷的两端会不会形成凸边现象，是看两者传动关系，如果往复轴完成转向后排线卷还未转一圈，则不会形成突变现象。而且减小滑动部件的质量和此关系不大。
3.如有疑问可联系我： 13685658210   孔工 8楼重机，10楼重电，一般性来说应该是8楼的做法比较节省成本吧！真正技术性的机构,学习过,看来以后遇到这种往复的机构,可以考虑一下这个机构.但真正设计起来用的效果怎样呢？有没有人可以用实践经验说明这一切呢？期待高人～～过来学习学习!; K8 p, l; t/ m
愿闻楼上高见!害怕付枥老师的解答每次都是这么的入木三分。总感觉大家的讨论是真正技术性的机构,但是实际应用中运用到的少(个人想法).
LZ 说的往复运动在实际制作中完全可以用马达的正反转来代替.
不过各位老师的解答也让自己能够提高认识!
感谢感谢!!刚弄过这玩意儿，也没看仔细，只知道两端头是另作的！
现成的双向丝杆切断，在两端补上两个互成180度相位的套，套的端面切去一段圆弧，跟原来的丝杆螺旋槽贴合，让梭子可以顺利转弯就行了。单独看那个套，就是个端面凸轮。回复 20# 激情飞扬 
    我现在要设计一个双向丝杠可是过渡曲线不知道怎么确定，请问转向段曲线圆弧半径大小和圆弧长短怎样计算啊？回复 8# 害怕伏枥 
    老师能介绍一下你们讨论的结果吗20楼的激情飞扬，你否赐教，转向段是如何加工，我单位的设备上有这种结构，但此零件的制造质量难以恭维，使得滑动部件（滑块）磨损太快，无法满足使用。愿闻详解，向各位社友学习了。致敬！！！ 李赣 发表于 2009-7-5 01:02 
不知道自动攻丝机上用的是不是这个，同问如何过渡
不是  攻丝机上面是摩擦轮 ，没记错的话，是四个锥形轮，下压，上面的轮与两面的轮摩擦，正转；上提，下面的轮摩擦，反转。hobbylinux 发表于 2009-9-13 22:22 
不知有没有公司是专门生产这样的呢？一般的加工店应该不能加工
专业做螺杆（挤出、注塑的）的工厂有 螺杆铣 ，可以铣这个    不过需要你给出图纸加工中心也可以，对加工中心不熟{:soso_e102:}第一次听说双向丝杠，学习学习。
我们一般也是靠电机正反即可。害怕伏枥 发表于 2009-7-5 06:38 
楼主所说的东西是在一圆柱体上两条旋向相反螺旋槽的组合，其形态与通常所说丝杆有很大差异，用双向丝杠这一 ...
老 前辈，我 还是不太明白，能有个图就好了pupy 发表于 2009-7-8 11:16 
请教：害怕伏枥  如何选择适当的转向曲线半径R值，以减小换向时的冲击呢？ 对这个问题一直很迷惑，5年前中国 ...
敢问楼主，这个帖子现在是否还能看到，在哪可以看到呢？多谢害怕伏枥 发表于 2009-7-9 04:41 
11# pupy  
没有自己的经验，别人的叙述谈到时也都只有个“适当”的定语。
不过想来牵涉因素很多，螺旋槽 ...
前辈，你还有五年前的相关资料吗？共享一下，晚生谢谢了是这种东东吧秋水狂刀 发表于 2011-11-4 21:10 
是这种东东吧
应该是，不过那如何能实现往复运动呢？左端或右端那里如何过渡呢？鱼啊，没太明白啊，那杆上的螺旋线是封闭的。从左到右再从右到左，哈哈哈，很好玩的 如果是人家专业做这个的  人家会给你好的建议 
这个过度是跟你的活动销长度有关  长度很大程度上决定槽辊两头的过度角
这个我是有关注过的用双向丝杠这一说法不贴切，也容易误解。秋水狂刀 发表于 2011-11-5 21:57 
鱼啊，没太明白啊，那杆上的螺旋线是封闭的。从左到右再从右到左，哈哈哈，很好玩的
呵呵，谢谢了。那这种东西贵不？大概得多钱？yy1028 发表于 2011-11-6 09:05 
如果是人家专业做这个的  人家会给你好的建议 
这个过度是跟你的活动销长度有关  长度很大程度上决定槽辊两 ...
是这样的啊，
知道了，谢谢啦这个丝杠很精巧，技术含量很高，但是换向的那个机构应该是会有很大的磨损吧？
在螺旋上，展开后都可以看成直线运动，从螺旋改平再反向，这个过程是个曲线拐点，必然有很大的磨损。
建议用双光杠加齿形带，伺服电机直接带，位置好控制。{:soso_e100:}
有图有真相好好学习了学习了~没有看太懂………………………………大家一起学些！。。。。。。。。。。机械博大精深啊，第一次见这种东西 本帖最后由 无路车 于 2012-2-9 14:47 编辑 
先作图放样，滑块梭长度应大于两交叉螺纹槽口才不致于跳槽或卡住。伏枥老前辈能说得具体些吗，谢谢这个转角跟螺距~销子有关~！！！！！！！！！！先作图放样，滑块梭长度应大于两交叉螺纹槽口才不致于跳槽或卡住?
能否具体点？观摩下 学习了谢谢{:soso_e113:}MEIJIANGUO害怕伏枥 发表于 2009-7-5 06:44 
应当不是吧。
自动攻丝机不是用这个，我们这是用两个行程开关控制电机正反转，靠螺旋实现丝锥的自动进出学习学习，前辈很多啊！激情飞扬 发表于 2009-9-14 22:33 
1.我以前设计并做过这种双向机构，里面是一个往复轴，外加一对定位导向机构，转向段曲线圆弧半径大小和圆弧 ...
螺旋展开是斜线，正反螺旋展开是两条关于旋转轴对称的斜线。转向圆弧与正反螺旋相切，就是对这两条线倒圆。半径越大，圆弧越长是肯定的。按极限的思路想就明白了。
书生局部分析，不及其他。见谅。没有这方面的资料 学习了谢谢各位精彩讲解学习了，长见识一直没有弄明白这种丝杆的正反两条螺旋线连接部分是用普通机床是如何加工的？（在非数控机床上，几十年前还没有普及数控设备呢。）激情飞扬 发表于 2009-9-14 22:33 
1.我以前设计并做过这种双向机构，里面是一个往复轴，外加一对定位导向机构，转向段曲线圆弧半径大小和圆弧 ...
孙工的解释比较合理，是经过实际生产经验的另：在纵剪生产线收边丝上有此应用，丝杠可用45号钢，滑块的滑动部分可用铜合金；要是能看到图就好了这个东西我也不是很明白，哎，但是是销售这个的，就是不懂我是销售，我也看看学习中，学无止境，还得刻苦努力！目前对双向丝杠的应用正在研究，学习了…… 好久没有来学习了学习了，受益匪浅……看起来加工挺难得，没有用过，过来学习一下。本帖最后由 夜鹰1988 于 2014-1-7 09:22 编辑 
学习一下，LIAOYAO 发表于 2009-7-9 11:31 
这种机构有3个要件，丝杠、摆动导向子、活动座。
丝杠：如图
摆动导向子：一圆柱体比丝杠交错之区大3~ ...
大侠，图挂啦，能补一下不？万分感谢好好学习了646123193 发表于 2010-4-11 21:34 
真正技术性的机构,学习过,看来以后遇到这种往复的机构,可以考虑一下这个机构.但真正设计起来用的效果怎样呢 ...
没有重载还是挺好用的！！害怕伏枥 发表于 2009-7-5 06:38 
楼主所说的东西是在一圆柱体上两条旋向相反螺旋槽的组合，其形态与通常所说丝杆有很大差异，用双向丝杠这一 ...
好厉害啊不明白谢谢分享   谢谢分享 第一次见这种丝杆！这东西成本不低吧以前倒是见过一根丝杠两端为左右旋的滚珠丝杠不说话学习了！转向处R尽量大，此处一般都是加工后专门的再加一道工序来修制一下，关键是舟状的销可以顺利通过，没有统一的标准。