topic---标准齿轮CAD图:
 标准齿轮CAD图下载了，但是无法打开呀？？？CAD图纸怎么会打不开呢！你用CAD2005以上就可以打开了谢谢分享！谢谢啊，尽管打不开我2009的怎么打不开啊？应该是PROE画的吧，AUTOCAD当然打不开CAD图纸怎么会打不开浪费时间,被忽!是三维图.可以转换成CAD图. 软件的通用性啊，真是差proe画的
要用PROE开谢谢分享！恩谢谢楼主分享。。。确实打不开怎么打开啊？谢谢1# yuyao85  
谢谢，看看如何，学习学习不是cad文件的图纸，要用proe软件才能打开的，楼主改改吧，应该能转成cad格式，那样的话，通用性好些你的是Pro/E啊，不是CAD，不要误人啊不错啊 不错正在做一套行星齿轮，下来看看没有威望。下不了回复3次三维的吗？、、、、、、hhjgfhjgjjgfhj骗子不是二维图纸呀晕，没有钱钱了。..................................ding..................................... 谢谢分享！看来 楼主没说清楚好好  正需要呢赠人玫瑰，手有余香，感谢分享不是CAD图纸，请注明求威望 回帖拿走了，回去看看齿轮怎么画的哇~谢谢分享！ 学习很有用，感谢分享。。。好东西什么情况啊、、。。。下个图纸看看。。。。。。再回复一次  就差不多了。。。。。。。。。。三维图我晕啊，不是CAD的楼主好人学习下 刚上可以下载很好好呢proe谢谢怎么下啊是三维图.可以转换成CAD图.是三维图.可以转换成CAD图.11111111是三维图.可以转换成CAD图.是三维图.可以转换成CAD图.是三维图.可以转换成CAD图.是三维图.可以转换成CAD图.有没有图？有点坑了 换点积分尼玛，楼主都没看过就瞎发，是三维，你个cad打p谢谢分享CAXA画的可以用CAD打开可以转化的 格式
求需要方便点的正好需要学习了下载 来看看CAD图纸怎么会打不开呢！你用CAD2005以上就可以打开了是三维图.可以转换成CAD CAD图纸怎么会打不开路过看看白浪费威望了，没看清格式。路过看看额，幸好没下载，我最近在学习UG谢谢啊三维的啊，有没得二维的？还可以，看看我顶谢谢楼主 我晕值得一赞。能小截一张图吗我想看看这个齿轮图。感谢分享ddddddddddddddddddddddd路过，看看谢谢分享谢谢，正在学习，谢谢分享 正好需要~灰常感谢~~~~~~~~~~~~~~~~~！！！！！！！！！！好东东顶起来了最好搞些常规的图纸，新手参考性更好些顶起刷点威望很好啊啊啊，谢谢啦谢 1谢分享可以发云盘吗，谢谢谢谢楼主分享谢谢分享，学习学习好好学习学习，谢谢分享 不错不错NND居然不是CAD的，还要转换，麻烦啊三维图啊，大哥们一般的三维软件都可以自动生成齿轮图的。不用再去下载什么其它的了。路过了CAD的数据库都是有的何必去下，下了也不一定是你要的尺寸。路过怎么下载啊看下这个好不好用可以