topic---请教凸轮分割器原理:
 凸轮分割器原理是怎样的？凸轮分割器是目前世界上最精密、最可靠、最稳定的一种间歇式传动机构，通过该机构可将连续的输入运动转化为间歇式的分度运动。输入轴上的弧面（平面）共轭凸轮与输出轴上的分度轮无间隙垂直（平行）啮合，弧面（平面）凸轮廓面的曲线段驱使分度轮转位，直线段使分度轮静止，并定位自锁。通常情况下，入力轴每完成一个360°旋转，出力轴便同时完成一次分度运动（静止和转位）。在一个分度运动过程中，出力轴运转与静止的时间比，由凸轮的驱动角来决定。所谓凸轮驱动角，是指入力凸轮驱使出力轴分度所需旋转的角度。该角度越大，机构运转越平稳。当入力轴走完驱动角，出力轴便开始静止。出力轴静止时入力轴所旋转的角度称为静止角，该角度与驱动角的总和为360°。凸轮分割器
结构图片想不到机械结构也可以达到这么高的分度精度，真是厉害！谢谢两位的解说，这里真的能学到好多东西。sunpb能否再介绍一下，高精度具体数值是多少？
要达到这样的精度，难在什么地方？
这样的一只需要多少钱？高精度具体数值是多少？
按俺以前用的实绩，RPM到1000时，6分割的分割器在输出轴直径Ø100的圆周上的点，可以在±0.01mm的范围。高精度具体数值是多少？
按俺以前用的实绩，RPM到1000时，6分割的分割器在输出轴直径&Oslash;100的圆周上的点，可以在±0.01mm的范围。
LIAOYAO 发表于 2009-7-8 10:49 
那么误差为 ±41.5", 是蛮高的.
再问一下,实际中如何检测?夸大了一点吧，日本都好像做不到这个精度哦这个东西在我们的压盖机的分瓶星轮上用得挺多的! 属高精密仪器了吧我厂里的设备就要求分度要准，想自己做一只，因为现买的并不适合我的设备。现在原理明白了----成天想着咋用上去。
哪位还有这方面的东西请指教！回答的挺专业的。学习了大家有没有做分割器的我现在就做分割器，为什么我们国产的就不能和台湾的比呢？？不错，要充分挖掘机械原理的功用，服务生产和生活磨损怎么处理？定期PM吗？织机的开口就是这东西学习了， 还没接触过这种我厂里的设备就要求分度要准，想自己做一只，因为现买的并不适合我的设备。现在原理明白了----成天想着咋用上去。
! N, x" p! G5 G3 s1 x$ j2 J机械设计,机械加工,设计软件,机械工程师,设备管理,焊接,液压,铸造,密封,测量,工程机械,粉末冶金,轴承,齿轮,泵阀,工业自动化哪位还有这方面的东西请指教！ 
呢？
那个凸轮你找谁做 有没有图纸拿来看看不明白的是，停止时间的长短怎么控制？神奇的凸轮分割器