topic---什么材料比重大？:
 一个手柄形装比较复杂，必须用数控铣成形。
目前采用铝合金，太轻了，想采用比重大的，至少比不锈钢大得多的，还要比铝合金硬的。
而且要求材料容易获得，也不太贵本帖最后由 LIAOYAO 于 2009-7-6 23:05 编辑 
比重比不锈钢大，可以用紫铜。比重比：7.8/8.9。
或用钨钢 比重约 14.5~14.9
或用铅 比重约 11.4什么场合还需要比重大的？？比重比不锈钢大，可以用紫铜。比重比：7.8/8.9。
或用钨钢 比重约 14.5~14.9
或用铅 比重约 11.4
LIAOYAO 发表于 2009-7-6 23:01 
蜗牛又在摆乌龙阵。
上述材料铅太软，钨钴合金太硬，肯定是不能用的。
紫铜虽还可以，但从加工性能和材料硬度考虑，不如用很容易得到的59-1之类黄铜棒材为好。
59-1黄铜的比重为8.5。
真要是有钱，当然可以选择贵金属。它们的比重分别为：
银10.5，金19.3，铂21.4，铱22.4。金属比重，应该是中学生的知识吧。
但是看电视剧，往往看到古装人物轻飘飘拿起一锭银元宝或金元宝。
有那种本事，完全可以到奥运会取个举重和投掷项目的绝对冠军了。蜗牛又在摆乌龙阵。
上述材料铅太软，钨钴合金太硬，肯定是不能用的。
紫铜虽还可以，但从加工性能和材料硬度考虑，不如用很容易得到的59-1之类黄铜棒材为好。
59-1黄铜的比重为8.5。
真要是有钱，当然可以选择 ...
害怕伏枥 发表于 2009-7-7 06:15 
不好找才来网上求助各位大侠呀。
黄铜也重不了多少，至于贵金属就不用了。
至少比重超过10的才会考虑。什么场合还需要比重大的？？
sracing 发表于 2009-7-6 23:41 
振动太大了，但体积又不能增大要看你工件的究竟是什么样子。
可以这样：好看就用黄铜，没什么要求就用铝合金。
掏个圆柱孔，做个铅棒，放进去，留点间隙，让铅棒能在里面自由转动，封好口。平均密度就大了。减振效果，那是相当好。这方法在镗杆减振上有使用。
要是灌水银，更好，只是万一泄漏就闯祸了。
楼主别声张，俺只告诉你一个人。要看你工件的究竟是什么样子。
可以这样：好看就用黄铜，没什么要求就用铝合金。
掏个圆柱孔，做个铅棒，放进去，留点间隙，让铅棒能在里面自由转动，封好口。平均密度就大了。减振效果，那是相当好。这方法在镗杆 ...
螺旋线 发表于 2009-7-7 08:50 
塞铅棒倒想到了，请教下，铅棒是能转动好，还是固定好？
原理是什么？镗杆中用铅棒不固定的话，会不会转动惯性问题而甩动? 看情况，要是你形状复杂，掏空是弯弯曲曲的那只能是固定，直接灌就可以。
旋转的情况下，当然是能转动好。呵呵，大侠有所不知，镗杠正是利用铅棒能自由转动来减振的，起一定阻尼作用。看看老书：多谢螺旋线呵呵，学了一手了查看元素周期表呀，就知道哪些重了，螺旋线，老书叫啥名字啊？害怕伏枥 发表于 2009-7-7 06:23 
金属比重，应该是中学生的知识吧。
但是看电视剧，往往看到古装人物轻飘飘拿起一锭银元宝或金元宝。
有那 ...
大师也来吐槽一下神剧，卖个萌什么的啊