topic---去朋友的工厂看到工人翻手套，非常费力，效率低下:
 去朋友的工厂看到他们的工人在翻手套。非常费力，效率低下，没人愿意干这活。总结了一下，有如下的特点：
      1 是车缝的劳保手套，必须先反面车好（就是先反面缝纫）后再翻转过来才能包装
      2 是比较厚的劳保手套，有2层以上。不同于单层的礼仪手套、防静电手套等，那些比较好翻，因为质地柔软、单薄
      3 不一定要完整的自动翻，只要比手工翻快一点，工人没那么辛苦就好。
      写这个出来，是想请坛里的大侠们帮手，大家见多识广，给点指导。谢谢！
附件是一款单层的帆布手套翻转前后的对比。这是单层的，目前要着重解决的是双层的
图片中左边是已经翻转后的，右边为待翻转的又是布匹（软）类的东东，上回聂大侠的自动翻布片的难题大家还没有头绪解决呢：
http://bbs.cmiw.cn/viewthread.php?tid=110917&extra=&page=1
还有不同直径纱管上料：
http://bbs.cmiw.cn/viewthread.php?tid=105359&extra=&page=1纺织的东西（相关类）是有点难的能不能把手套塞进管路里,手套口翻边快速固定后以压缩空气反吹过来.3# 海升  
如图用钢管制作一个假手,抽真空,手工套上去,开启真空,翻边拉出来,(有可能手套部份被吸进缸管)就翻面了,又省又快!只是画的示意,不太像,希望能帮到你!服装行业很多用真空翻面!呵呵，有意思，用真空可能有点难度，以前我做抛光，经常将手套洗了再用，要好大力的，不知能否翻得过来4#、5#二位大虾，你们提供的方法受用了。对于较薄的手套（如文中提到的礼仪手套、防静电手套等）你们提供的方法是很好的。
目前的问题是较厚的手套，至少2层，在用真空时是没办法让其简单的就翻面的，即使是附加了机械动作，也不是那么容易。
如果大家在工作中遇到、看到这种机器或者是简单的机构，总而言之，只要能解决这个问题，麻烦给点提示，兄弟先谢过了。8# 海升  
帮就帮到底,变通一下,省掉真空,用顶针顶住,再往上翻,明白了吧!这个平时我们用手也很难翻动的,是一个很大的技术问题! 回复9#
这个方法理论上看起来可行。在实际操作时有几个问题
1 没有办法把握每个管子（手指）的间歇，因为每只手套不可能一样的。
2手套在翻面过程中，手指的根部所处位置不同，必然会有先翻与后翻，这样布出现不同折卷，不能顺利翻过来
你图中这种结构，已经做出来样板试过了，对厚手套基本没用，对薄手套还可以。
兄弟们继续努力吧！谢谢先！8# 海升  
帮就帮到底,变通一下,省掉真空,用顶针顶住,再往上翻,明白了吧!
少平 发表于 2009-7-21 19:45 
哈哈，十多年前这个东东我做过。和您想的一模一样。那时真的很好用。
用这个翻手套一个月能有千元收入啊。现在用什么就不清楚了。没有理解，能不能用动画演示一下12#大侠，你了解的当时是翻的薄手套还是厚手套？现在又有什么更好的方法？请帮忙。"海升"兄:
理论上应该可行,刚好"八戒"也用过,你把你做的样板发个图上来,我们帮你检讨!
至与根部不一样长,你可以把顶针长度做成和手掌长度互补的尺寸,图我就不画了.如果手工能翻过来的情况下,
有这个治具一定没问题!做个小工装，内部有个支持架像手一样，手套套上面，外面有5点支撑顶在5个指头上，做翻的动作，移开5个支撑点，拿下手套。在9楼的顶针下面装上弹簧，正常时，假设五个顶针呈右手状，而套上手套的假手假设为左手，翻手套时，用左假手顶住五个顶针，这时就可以让五个顶针依次贴到假手的五个指头上，翻时，假手后退，而弹簧的作用让顶针始终顶在假手的指尖上，待假手退出，手套就套在五个顶针上，而由于弹簧的作用，五个顶针呈右手状，这样正好支撑起手套。17楼的办法可行谢谢各位的解答，讨论到现在有点意思了。
我再贴一双皮革手套，左边是已经翻好的，右边是未翻之前的模样。
要说明的事，劳保帆布手套，大拇指和其他的4个手指有较大的角度，如图片中，甚至更大皮革手套图片，为了更好说明拇指与其他4个手指的关系 得论坛的好处,谢都没一声,又来一连环炮,哈哈,海升兄真逗!先谢了！问题确实还是有，大家以上提供的方法可以借鉴，实际工作中，翻帆布的劳保手套没那么容易。各位以上的建议在翻薄手套的时候是很好的，厚手套不好，需要高人不吝赐教。8# 海升  
帮就帮到底,变通一下,省掉真空,用顶针顶住,再往上翻,明白了吧!
少平 发表于 2009-7-21 19:45 
然后再做个转盘,两名人工搞定,一人戴,一人翻重点放在翻的过程。其他的不是问题的主要方面。在网上找了一点资料，但没有全文，下载不了
转盘式自动翻卸手套机--《上海纺织科技》1978年02期 
哪位仁兄能下载到全文，麻烦贴上来，看能不能借鉴前辈的经验。
先谢了！78年的期刊，上哪翻去。
不过，现在有个研发这机器的，还有视频呢。
http://www.cnsxxx.com/product/View.asp?id=3404
http://china.alibaba.com/company/detail/intro/faqi249381.html不好意思，这是俺几年前的作品。
都不好意思见人。
问题是厚的手套搞不定，试了多种方法，倍感头痛，求助于各位大虾
如果能找到类似功能的仁兄也请贴出来。不胜感激！，原来那个德发机械就是楼主。可以考虑用手形工具胶套套上后用气涨大，再拉下来，就象小手套从手上脱下就自然翻过来了这个东西做出来，又打翻了一帮人的饭碗…… 用顶针的办法比较可行，可以试下！！！29楼的兄弟方法新颖，可以试试。不知道有没有比较耐磨的材料，又象橡胶一样在压力下可以张开的。麻烦龙游大侠再多提示一下。"帮就帮到底,变通一下,省掉真空,用顶针顶住,再往上翻,明白了吧!"
这个方法我觉得可行同意29楼的观点,
采用充气涨胎办法,
先把手套反面套入,
再充气涨胎锁住手套面,
最后反面取下.
当然关于气压大小需经过试验得取最佳压力.
还可以在取下手套时加个夹手来个自动下料谢谢了！
29楼的兄弟方法新颖，可以试试。不知道有没有比较耐磨的材料，又象橡胶一样在压力下可以张开的。麻烦龙游大侠再多提示一下。纺织的东西（相关类）是有点难的再也没有哪位大侠指点了？看来都不怎么感兴趣。只有慢慢摸索了同意二十九楼的看法，可以试试！手套在密闭的空腔中，手套口固定在空腔的出口处，使用压缩空气从空腔的后步将手套翻转过来。优酷上看到过一个视频，是外国的机器，可以用来翻手套之类的东西。 海升兄,我总结了一下做设计的人的思路,第一感觉最重要,问题不要搞的太复杂,
你看机械式就很简单,找到了原理,试验再改!现在又走回高成本的真空,还搞出个特殊橡胶,复杂化了吧,
其实设计就是做选择题,高手就是经验多,能很快判断,新手就得摸索积累!久了就成了高手!40#，能否给个链接什么的，我找了好久也没找到啊！谢谢少平大侠。谢谢提醒哈哈，十多年前这个东东我做过。和您想的一模一样。那时真的很好用。
用这个翻手套一个月能有千元收入啊。现在用什么就不清楚了。
八戒 发表于 2009-7-22 08:39 
真是大有内涵，这么个看似简单的问题，十年前存在，现在还在思考。
我想不出来，继续关注、学习吧仔细想想，个人觉得29楼的方法有3个问题要考虑：
（1）到底要多大的气压？
（2）如果手套是干的，摩擦系数小了的话会不会出现麻烦？
（3）“五指”是平行的还是有夹角，如果有夹角的话要套上、取下势必会有难度，如果平行的话在取下过程中指
     缝间的过度重叠会不会有问题？
以上只是个人的一点想法，供确定方案之用，没想出具体解决方案。
另外就是：取下过程中操作手是应该会有个翻转的动作是不？45#的朋友，先谢过了。
看来你是高手中的高手了，考虑问题那么细致。佩服！
你说的问题都是要考虑的。纺织机械与通用机械还是有较大区别，特别是你提到的一些细节之类。看起来很简单的东西，直到如今还没有一个特完善的机器，我相信很多人都做过一些东西来试过。估计也是遇到了很多问题，并不被广大用户接受，所以到现在也是手工在进行这项“翻手套”的工作。
如果有什么好的建议，哪怕只一点火光，麻烦贴上来学习吓。谢谢！29#想法新颖。
拿一双帆布手套比划了一下，好像不是想象的那么难。
支持9#少平大侠的想法！优酷上看到过一个视频，是外国的机器，可以用来翻手套之类的东西。
boy2you 发表于 2009-7-24 17:12 
视频我也看过，忘了在哪
请搜索高手dongjingzhij 等大侠出马http://v.youku.com/v_playlist/f1671979o1p48.html 
我这有个视频，上面有翻手套的设备
LZ可以参考一下本帖最后由 笑看风烈 于 2009-7-25 15:24 编辑 
从视频的7分25秒开始，有一段翻手套的工作过程展示，其工作原理和“少平”大侠5#的回复基本一致 终于找到视频了。谢谢各位的辛苦工作！了却了一桩心事既然找到视频了,发上来看看,让大家也了却了一桩心事貌似可以解决````觉得还是这样可以  或者说   最终还是这样完成的8# 海升  
帮就帮到底,变通一下,省掉真空,用顶针顶住,再往上翻,明白了吧!
少平 发表于 2009-7-21 19:45 
这个可行!49#的链接。和少平大侠的思想一致。你太厉害了！看过视频，真够长见识的，觉得那一个系列的都不错了却了!不过我发现视频里,钢管中间有卡位,更合理,好解决!海升兄乐了吧!有成型的手套机，网上搜索下 了却了!不过我发现视频里,钢管中间有卡位,更合理,好解决!海升兄乐了吧!
少平 发表于 2009-7-25 21:35 
乐了！感谢你一贯的跟帖。
你说要加一卡位会更好，能不能说说你的理由和构想。我比较笨的，给个图片提示下。谢谢！这个搞成自动的，凭空的这样想，的确有难度呀。起码各种机械结构都不知道怎么样做，谁见过的，可以说说就好，期待着高手的见解。用类似人类皮肤的材料造一只人手模型（反正表面摩擦力要大），要软的，里面可以充气。用机械方式将未充气的人手模型插入手套内，，然后冲气，将手套与人手模型充分接触，再将手套往外番，这就象平时人脱手套一样反面缝制的时候在每个指头上留一根线 要伸出腕部以外 5根线头连在一起 翻的时候 将腕部固定 拉动线就可以翻过来了 线是软的 应该比较好翻  临时想到的 大家多想想63#64#的想法有创意冒个泡哈，视频已经收藏了，以后要什么的时候去找找看，这个问题难道不能用压缩空气冲击翻（半自动哈，要人工先把手指部分翻进手腕）。呵呵。想当然说的哈，见笑63楼主的朋友有想法```赞一个`我是搞机械自动化的，大家讨论讨论，有项目可以一起搞大家还有没有妙招！拿出来讨论一下。本帖最后由 zjskn 于 2009-8-11 21:36 编辑 
我空想一下：五个手指最难，(顶针不好定位）那就给五指各做一个钩针，再设计一些机构，同时拉动五指钩针----能行吗？？ 反面缝制的时候在每个指头上留一根线 要伸出腕部以外 5根线头连在一起 翻的时候 将腕部固定 拉动线就可以翻过来了 线是软的 应该比较好翻  临时想到的 大家多想想
spc 发表于 2009-8-7 22:04 
咱俩不谋而合 哈哈！集思广益，头脑风暴方法！呵呵，有就好啊，长见识了，以后就有办法对付的了正在学习 翻手套这个解决了吗？这么好玩的工况。就是手指头不好翻不是吗？少平 发表于 2009-7-21 18:47
只是画的示意,不太像,希望能帮到你!服装行业很多用真空翻面!
你说的 真空翻面是抽真空然后靠吸力拉的翻过来吗？？我这有需要把医用一次性手套脱模。有点技术瓶颈能帮忙不