topic---这种张紧器国内有没有:
 进口设备上看到的，国内能买到吗???
特急，望高手指点啊应该买的到吧 不是很异类的产品好像是手动张紧的？自己做都可以吧采用超高分子量聚乙烯板自己做就可以了应该是自己设计的吧本帖最后由 钨锰合金 于 2009-7-28 11:25 编辑 
结构不复杂，就是国内买不到最好的材料。
http://www.murtfeldt.de/produkte ... -fuer-rollenketten/
最好的在这,小日本的滑块材料都是这买的。都不好，就是西方进口的也不好，容易松或磨损。
想好的话最好自己做一个吧，个人认为还是采用链轮与链条接触较好，滑块的磨损太严重感谢各位支持与帮助，谢谢了国内根本没人这么用又一个这样设计的设备，修了几台这种结构的,看来楼主又被进口的东西给骗了 筋板空间小的位置，用这种张紧方式链条摩擦部分，用尼龙做就可以了国内根本没人这么用
wuzhn 发表于 2009-7-28 13:37 
有啊，我都看到的啊。国外的东西在我国不一定适用，建议改进。自己动手不就成了吗？这个不方便吧。压紧机构材料太硬会磨损链条，太软使用一段时间就又要去调。又一个这样设计的设备，修了几台这种结构的,看来楼主又被进口的东西给骗了就是个链轮涨紧装置，自己做个简单呀，自己做吧自已做的比老外的还要好! 不如自已做一个吧。感觉这个结构不好！自己做都可以吧塑料和滚子接触，这样对减少磨损应该会有帮助。看着就是怪怪的，这样的东西好么？真疑惑。。。结构简单，小巧玲珑，好，不过没见有现成的，自己设计一个就行了我现在发觉不是所有进口的东西都是好东西我一般用轴承来张紧.这种设计很有道理，
用MC尼龙。楼主自己做一个好了，老外的不一定就是好的阿 呵呵  进口的不一定是好的，我们并不比老外差。老外的东西并不一定全是好的啊没见过。学习学习。。。应该不是需特殊应用的场所，随意的设计方式这个东西我看可以自己做就行了应该没有的！这样做的结构不是很方便自己研究后就可以自己动手制作了。我们相信现场的似曾相识。。。 具体工况是链条要正反转，不然不会考虑用这种结构。
这台设备现场已使用了六年多了，事实证明结构是可靠的。这种还不是好的
我们设计一种有浮动的连续正反转且对松边紧边张紧都不产生磨损的部件
两链轮见夹链  机架可浮动张紧力不大，要求不高见到发动机上有这种结构！可以用倆链轮加弹簧张紧，不用调整，好用。并没有什么技术含量看的不大清楚，建议楼主能不能用别的产品代替呢？这种设计一点都不好，我也改过几套了。这种锁紧装置，很简单，主要是材料。这个东西国人应该能做到了 用尼龙做一个试试看；如果是国外的设备特别是欧洲或日本的设备，这样的结构不能说不合理，因为欧洲人设计的结构不会有“不合理”这一说，还是要从另外的方面来考虑结构不复杂
应该可以自己加工
我怀疑是45刚+塑刚里面的结构看不清楚，如果实在买不到就重新设计个吧，张紧装置不难设计国外的东西未必就是好东西，自己创新不是更实用更好！！我看这个就是国内的吧 没什么奇怪的地方呀这个机构有什么作用啊？我感觉这种技术有点落后了，摩擦力太大了，最好还是加一个张紧轮为好。结构并不复杂，自己做吧。嗨，不知怎的，现在越来越迷信井口了 新手还是学习下，应该买的到吧 不是很异类的产品是手动张紧吧，可以自己加工别什么东东都迷信进口的。这样的张紧结构，中看不实用。自己做一个，也可以做漂亮点。这种结构不是太好，容易磨损，还不通用链轮呢，该结构用在这里可能就是因为空间受限的原因，其实也没什么结构不错，收藏起来，下次可能会用到，嘿嘿