topic---观《老查做模一千零一招---听故事学模具》的一点疑问请教:
 最近在看《老查做模一千零一招---听故事学模具》，看了后感触颇深。
 
老一辈工程师的技术功底、实践经验及现场动手能力都是很值得我等学习的，特别是很多只喜欢坐在电脑前动鼠标的技术人员，更应加强学习。
 
查老师的功夫不止在做模具当中了，“汝果欲学诗,功夫在诗外”，技术已不单是模具了。
    
希望后面能看到更多的文章。
    
 
看完后有些地方不是很明白，特意在这跟大家请教下。比如《第二十一篇：突发奇想  一石激起千层浪》中提到的滚冲，看完后不是很明白。这个改进效果有那么理想吗？
 
在社区中 我在飞 大侠也提到了《滚冲的可行性》。http://bbs.cmiw.cn/viewthread.php?tid=119925&extra=&highlight=%B9%F6%B3%E5&page=1
 
各位能否再讨论详细，说明白一些？附上 第二十一篇：突发奇想  一石激起千层浪》
在一次聚会上，认识了企业家高先生，听朋友讲，这位神秘的高先生正在生产一个“秘密产品”。听说这个产品做起来难度很高，但是订单无限，利润狂高。这个家伙很鬼，他从来也不让别人看他的工厂。但是我的一个最大的“毛病”，就是对“神秘”的事情，一定要问到个底。于是厚着脸皮与高先生套起近乎来。天南海北地扯了半天，得到的唯一情报是：这个产品是用高速冲床冲出来的，而且产品很小，要用放大镜才能看清楚。 
后来才知道，高先生与我在江苏大学的同学老戴是非常要好的朋友，于是我就托老戴向高先生“介绍”了我的情况，特别是我的模具方面的很多发明创造的“故事”（肯定吹得神乎其神）。过了没几天，高先生就打电话给我，热情地邀请我参观他的工厂。 
高先生希望我帮他想想办法，能否减少不良品和提高产量。我仔细地看了生产的全过程，这个产品很特殊，是个薄薄的圆片，直径才1.35毫米，厚度0.05毫米。材料是银铅合金。听说是发光二极管里供焊接用的触点。需要量特别大。按常规的冲裁方法是难以做好的，因为这么薄的材料，冲头和凹模之间的间隙非常难控制。（上下模的单边间隙一般是片料的5%~10%，否则会产生毛刺,使得产品粘在一起）他们现在采用的是“聚氨酯”法，直接用聚氨酯做下模。产品倒是做的很好，周边非常光滑，很漂亮。看来高先生也是个不简单的人物，能够将要求这么高的东西做到如此地步，肯定化了不少的心血。 
问题是“聚氨酯”法做出来的产品不能够向下落，产品又非常小，收集起来非常麻烦，操作的工人动作稍微慢一点点，做好的产品就会被第二次冲下的冲头压坏，产生次品，最要命的是，要花大量的劳动力将这些次品挑出来，否则客户拒收。这个工作量超过了总用工量的50%。算起来做这个产品利润很高，但是人工费的比例太高了。高先生这次是专程请我帮他诊断诊断，看看能否解决这个问题。据高先生讲，他们已经请了很多很多高手来看过了，也改进了很多，但是总不能根本解决问题，假如这个问题解决了，生产规模可以5倍10倍地扩大。订单是根本没有问题的，虽然现在是全球金融危机，但是国外的订单一点也没有减少。 
我在车间里呆了大概有4个小时，基本上搞清楚了目前产品生产的全过程。产品冲压的原理如下图：
高先生反映的情况完全是准确的，产品冲起来很快，20台小型的高速冲床一字排开，24小时不停地冲，每台冲床每天的产量是以千万计算的，可惜的是有相当一部分产品被第二次的动作冲坏。他们现在采取的方法是在皮带上涮水，将产品带到旁边来再用刀片刮下来，但是还是有约5%的产品被冲坏，麻烦的是将这些被冲坏的产品挑出来的过程是非常的使人头痛，必须好多人用放大镜和镊子，细心地挑选，难怪高先生要头痛了。 
另外一个原因不知道高先生想过没有，由于冲针的直径是1.35毫米，刚性比较差，后面的固定部分必须加粗（行业内称为双托型），否则冲模不能正常工作，这就带来了一个大大的问题，必然冲针之间的距离比较大（目前是3毫米），因此片材的浪费比较大，由于银铅合金比较贵，材料利用率低，当然相应的利润就会低。 
“喂，高先生，冲针能否排密一点啊？”我试探着问：“我都想啊，试过多次了，就是经常断冲针”高先生回答道：“间隔3毫米已经是最小的了，假如想到办法，缩小间隔，冲针又不断，那真是天上掉馅饼了，那些废料可都是银子啊”。 
趁着和高先生闲聊，我脑子里渐渐有了一个方案。回来后经过几天的思考和反复“捣鼓”，最后拿出了一个“惊世骇俗”方案，我自己给起的名称是：《超薄片料滚压式落料模具》。基本原理如下图： 
模具（好像已经超越模具的常规概念了）的总体结构原理如下图： 
经过多次的试验和改进，终于达到了理想状态，结果是惊人的。改进后的模具（本身带动力和调速机构，不用冲床了），每台每天的产量是2.07亿个，等于原来20台冲床的每天总产量。根本就没有次品，挑选次品的工作也成为了历史。（这才是最重要的）高先生的高兴劲是可想而知了。 
     我本来也是非常的高兴，因为这个方案是带有“叛逆”性的发明，前后的效果之比较是“前无古人后无来者”的。我自己也在佩服自己的“胆大妄为”，可是，事情并不是如我想象的那么美好。 
原来高先生的工厂原来一共用了100多个工人，经过这样一改进，产量翻了10翻，而且高先生还想进一步扩大生产规模，以垄断欧美市场，但是所有的工作8个人就全部搞定了。多出来的工人怎么办？ 
我是搞技术的，那些工人就业的事情让高先生自己想办法吧。下面我来讲讲这套模具（或者称为装置）的技术要点吧。 
整套机构的原理是非常简单的，示意图一看就明白，其中有二个重要的问题，第一是刀辊和聚氨酯皮带的线速度要尽量一致。否则产品的几何尺寸会有一点点误差，聚氨酯皮带的表面时间久了会起毛。 
刀辊的制造方法有二种，第一种是“种”的方法，将直径和产品直径一致的冲针“种”在刀辊上。先在用经过调质的45号钢做的刀辊体上钻出直径1.35的孔（先在别的铁板上试一下，必须紧配），深度为6毫米，孔的位置是经过精密计算过的。再将买来的冲针切成长度7毫米，然后将7毫米长的冲针的一头的3毫米部分磨成单边10度的锥度。然后将所有的冲针全部紧打下去，再整体用外圆磨床磨到预定的尺寸。如下图： 
刀辊的第二种做法是用“片”组合起来的，加工比较麻烦，但是它的优点是局部损坏了可以灵活更换，不必整个刀辊更换。冲头是用精密火花机加工出来的。如下图：由于：1）材料薄，2）聚氨酯下模。
所以滚冲得以实现。
材料薄，冲头进入和离开材料的角度小，聚氨酯下模，凸模和凹模无间隙。楼主真的太强了，支持本帖最后由 海山 于 2009-7-29 21:56 编辑 
3# 害怕伏枥 
没有看到实际应用，想知道真实的应用效果。
“改进后的模具（本身带动力和调速机构，不用冲床了），每台每天的产量是2.07亿个，等于原来20台冲床的每天总产量。根本就没有次品，挑选次品的工作也成为了历史。”
不知道滚冲出的毛边如何？
可能有些细节查老师没说太细吧，要不效果真有这么好？你是在哪看到这个文章的落料冲切，凹凸模间隙非常重要，间隙不合适，才会有毛边。精冲就是无间隙或负间隙凹凸模。聚氨酯橡胶用于冲裁模具很普遍，对于薄材料，实际就是个无间隙冲裁，不会有毛边，除非冲头刃口磨损到很严重程度。
附图的刀辊上约有2000个冲头，那么2亿个工件需要刀辊转100000次，如24小时连续运转，则导辊转速只有70转/分。这应该是合理的。
如何判断刀辊工作状态，应当是保证工件质量关键。至于其它技术要点，好像已经够详细，没保留了。你是在哪看到这个文章的
lit_hiker 发表于 2009-7-29 23:19 
互联网时代，上网搜索应当是基本技能，不然就如先前的文盲了。
用《老查做模一千零一招---听故事学模具》为关键词，去google或百度。这篇文章一公开发表，估计用不了多久，会出现不止一家企业用同样的方式生产的情况，高先生的那产品也就很快没利润了，这样的例子多得去了，那个老查先生图一时口爽，博得满堂喝彩，害了一家企业，甚至一个行业，国内没有制约的行业竞争方式就是这样：我也能做了，为了争取订单，降价！直到这个产品变成微利产品。其实这种辊切方式在别的行业应用很多，不能算“惊世骇俗”。当然，就企业来讲，技术垄断就会有暴利，就社会发展来讲，产品生产成本降低，价格下降，受惠的是老百姓。冲出来的小玩意 怎么接收的啊？
看着模型图是滚轮直接甩下来的 线速度还挺高
这样不就甩“飞”了吗
还没接触过这么小的东东生产呢 呵呵，看来还是有很多人都受到了震撼，也都有反思。
我也有反思，我知道我的动手经验几能力不足，但是不知道如何改进。这篇文章一公开发表，估计用不了多久，会出现不止一家企业用同样的方式生产的情况，高先生的那产品也就很快没利润了，这样的例子多得去了，那个老查先生图一时口爽，博得满堂喝彩，害了一家企业，甚至一个行业，国内 ...
eden1234 发表于 2009-7-30 07:22 
人是很自私的。既想多看别人的东西，又不想多说自己的东西。
既然在很多行业都有用，那别人也能想得到。
其实我的第一感觉是这方案应该是一个还没实施的好想法。但俺经验浅，怕说错了丢脸，才写了这一贴，呵呵。本帖最后由 海山 于 2009-7-30 22:45 编辑 
接着来问 
第二篇：起死回生，海尔冰箱果菜盒模具化腐朽为神奇
这里面有可能会出现什么问题？还有哪些细节没说明白？
对液压研模机不了解，google一下，没有找到满意的。
请熟悉的大侠发些资料或链接。我发此贴没有不尊重前辈的意思，只希望看到更多的技术讨论，让我等多学习下。
我对模具是门外汉。
但希望有机会拜见各行业的高人。向海山大侠道歉，怪我没没看仔细，以为2楼的文章是老查《老查做模一千零一招---听故事学模具》里的内容，今天看另外一个帖子里说到查鸿达不会任何设计软件，而2楼的图表达的那么清晰，才觉出自己的回帖有不妥的地方，请见谅。楼主在2楼的文章是对已有技术的改进设想，我完全支持这种方式的技术探讨。作为职业设计人员，我反对的是跟甲方达成利益关系后，又恶意扩散技术的行为，显然海山大侠的行为不属于后者。请海山大侠一定原谅我。
另外，对于社区里一些求助帖子，自己恰巧能提供点建议的几个，也都私下里跟帖子的主人建立了联系，提出了一些自己的看法，之所以这样，一是怕献丑，二是有些东西一点就破，泛滥了对某些微利行业的甲方不利。
由于是半路出家来到机械行业，很多地方需要向各位高手学习，并非不想多说自己的东西，做过的项目有限，大多数还受甲方协议保密限制，后面有时间我会把几个值得讨论的项目拿出来，供大家拍砖eden1234网友无需道歉，2楼内容完全是转载。
“查鸿达不会任何设计软件”之说，是说在完成文章中工作时，不是他写文章的时候。并且，《老查做模一千零一招---听故事学模具》是开思网力推的重头戏，自有帮着整理的助手在。图文并茂，很有看头。
要看所有文章，可去http://cmsa.icax.cn/636p1
“跟甲方达成利益关系后，又恶意扩散技术的行为”不难界定。不过在海山所引用的例子中，其产品不在于制造而在于销售，别人抢不走业务的，不需要为其担忧。本帖最后由 害怕伏枥 于 2009-7-31 06:03 编辑 
15# 海山 
去读过文章原文，应该没有什么保留。
压下去时圆角部分尺寸肯定有变化，但请注意，镶件和原件的1.2毫米间隙的部位和文章中的描述“压的时候用了5个小的百分表，被挤压的内部平面的4个角部和中间各一个”，“5个百分表的数值是不同的”，只不过变形“完全在图纸要求的公差范围内”就是了。
“液压研模机”找不到资料，换个“液压合模机”试一下。带翻转、移位、精密进给等功能和附件的立式液压机，不同的称呼。冲出来的小玩意 怎么接收的啊？bbs.cmiw.cn. W" u+ b# |$ a: P1 c# w1 y  [
看着模型图是滚轮直接甩下来的 线速度还挺高机械设计,机械加工,设计软件,机械工程师,设备管理,焊接,液压,铸造,密封,测量,工程机械,粉末冶金,轴承,齿轮,泵阀,工业自动化- T* H7 w9 Y- `
这样不就甩“飞”了吗
5 _5 S% G! X; b! Y+ L/ s, t7 I机械设计,机械加工,设计软件,机械工程师,设备管理,焊接,液压,铸造,密封,测量,工程机械,粉末冶金,轴承,齿轮,泵阀,工业自动化# x% x* D( C) `4 M3 }& N
还没接触过这么小的东东生产呢滚冲对于超薄料是可以，其中料厚、冲裁间隙以及滚子直径的关系是可以计算出来的，有临界值eden1234网友无需道歉，2楼内容完全是转载。
“查鸿达不会任何设计软件”之说，是说在完成文章中工作时，不是他写文章的时候。并且，《老查做模一千零一招---听故事学模具》是开思网力推的重头戏，自有帮着整理的助 ...
害怕伏枥 发表于 2009-7-31 05:41 
eden1234 大侠没细看啊，呵呵。想法要变成商机，要很多因素促成。我原来有附链接的，被和谐了。
有机会向你请教，多联系。 15# 海山 
去读过文章原文，应该没有什么保留。
压下去时圆角部分尺寸肯定有变化，但请注意，镶件和原件的1.2毫米间隙的部位和文章中的描述“压的时候用了5个小的百分表，被挤压的内部平面的4个角部和中间各一个” ...
害怕伏枥 发表于 2009-7-31 05:57 
压后不会起皱等变形？模具内表面已咬花处理，不影响吗？
等看全1001招，可能要买书才能看。真没见过，见识了完全可以用他的话说是胆大妄想
谁让这个产品这么有利前辈呢本帖最后由 fastarrow 于 2009-7-31 11:48 编辑 
仔细看了那个帖子中的记录，只能说现在的设计人员对于机械结构的理解和实践能力太差。查老师的方法基本上我都知道。此外模具主要就是工艺和结构。各种模具都需要一定的结构实现运动模式，达到成型或开模顺序的需要，没有什么特别的，只不过产品变化多，出现的形式也多。而这些结构又需要考虑加工工艺设备条件等等，没有什么特别的，学好了基本功，多动脑筋，就可以举一反三变化莫测了13# 海山  实际上就是液压压力机老查的确功力深厚。
知道和会用是两码事。就像你买本《围城》看，里面那个字不会认，不会写？但并不说明你也能写出一样水准的书来。
有时候一个想法能解决大问题，但事后看看，也就那么回事。问题是事前呢？液压合模机，压力机介绍顺带有看过，没在现场看到操作过。
有些疑问在别的论坛也看到过。
我只想说一下：如果设计想法还没有真正实施过，应该要说清楚一下；毕竟点子和现场是有距离的。以前的点子大师真的很火啊。
1001招不知是否是一个团队的智慧？
开思网可以包装，为何我们不可以？设备开发这块不可以？以前也曾想过书的方案，呵呵，包装手段倒要多学学。27# 海山 
社区确实要加强策划，现在障碍其实还在组织这个环节，我们那么多人，那么多知识和技能，如果整合资源做好了，前途是不可限量的。但组织这个环节不是那么容易。组织环节的核心是若干骨干。28# 老鹰  
说白了是利益分配问题28# 老鹰  
说白了是利益分配问题
渃梨梨 发表于 2009-8-3 15:51 
还是年轻人深刻，切中要点。
是当领导的料，哈。 30# 海山  
利益分配当然是一个极其重要的问题，大家有什么好的方案都可以拿出来讨论。分配问题也属于组织中的一项。31# 老鹰  
不用在这里多说了
几点问题都跟陈旭说了
实质上厂家的利益单单2条就致命：
1。量
2。生产能力（不是指技术）我想起了哥伦布发现新大陆后又把鸡蛋立了起来的故事!!好好学学！！！！！！！！！！这个模具制造相对难度较大，另外这个机器在接收产品时也有较大难度，因为产品小，线速高，材料转动后会把冲下来的产品带飞，不易接收，不知道楼主是怎么处理的？次元碎片 发表于 2009-7-31 00:21 
向海山大侠道歉，怪我没没看仔细，以为2楼的文章是老查《老查做模一千零一招---听故事学模具》里的内容，今 ...
我也看过一篇文章说老查会UG，会CIMATRONE。估计没有那么简单。这个利润哪么高。楼主不会自己开厂呀。100个工人的人工费用一个人100一天，一天就是1万。一年就是365万。加上利润轻松过千万了。谁会那么傻给别人出注意呀。要是我搞出来肯定自己偷偷办厂了时间乱了？這種滾衝叫做"rotarypunch"是很古老技術了