topic---刚完工的自动机，献丑啦:
 卡类连接器自动组装线你这属于SMT设备吧3# 扫街  
不是，是连接器组装设备想知道怎么个高速法,有多快?恭喜啊，感觉不错，发点参数上来学习下。体积不大，感觉不错实用具体是干什么的？ 后面的设备跟它有关系吗？线走的挺乱，整体挺漂亮，，如果这个机器好卖,楼主自已单干得了! 具体是干什么的？ 后面的设备跟它有关系吗？呵呵，祝楼主钱途无量外行,,看不太懂”卡类连接器“ ？怎么工作的~~哪个行业的机器原来是同行啊！
连接器就是各种设备的电器接插件，卡类嘛，估计是电脑手机一类东西上面用的整体看起来很有节奏感楼主应该来几张近照，最好加段视频问下楼主：
1.如何自动上料？皮带传送？
2.如何实现自动组装？看到了汽缸，不知如何定位；
3.传送带上的机构是做什么用的？定位？下面的电机是做什么的？很厉害啊  向楼主学习外观挺漂亮的啊，楼主设计用了多长时间啊，原理是什么啊 真厉害啊，学习了东西不错，看着养眼蛮好看的，不错！LZ也是做非标设备设计工作啊具体做什么用的罗，可不可以多发些照片啊，多多学习看不是很清楚觉得貌似不完整
说明如图示谢谢楼主分享了，很不错，支持一下楼主，跟你学习了。我也是做连接器的,楼主可否发个完成的产品图啊?并介绍一下此机的工序. 空间利用的很充分！佩服佩服！好像怪怪的? 機構布局與流線做動, 管線路走線, 安全機制都需要考慮進去!
抱歉, 可能因為我們從半導體機構設計與自動化來看, 比較挑剔些, 多有得罪請包涵!具体使用来做什么的啊？不错，看起来比较高档，楼主的经验还是很高，直得学习，楼主在那工作，
跟我们的设备差不多，我们可以相互学习，我在深圳，13760480763佩服 羡慕中没看明白是啥顶一个，强悍啊LZ应该发一个零件图片和一个组装后的图片,这样大家才有看头,谢谢!!!多发几张相片呀！！是什么卡的连接器设备啊，见笑了 没看懂是什么东西组装动作都有哪些呀，能说说工艺过程吗？有相类似的设备好找你呀！看上去不错，楼主拍几张清楚的照上来，大家学学吧好啊   看看支持下~~貌似包装设备~~32# a45899  
人家只原出一元钱，你花二元钱去做，哪里赚钱啊?
这台机器才卖6.3万(深圳的消费水平不是盖的，请个铣工至少3.5K/月)，还要给人家回扣，现在做设备的真是没有出路，所以我已经转行啦！！！！！！！！！能说说他的工作原理和和用途么？？两个大圆盘里面是不是铝膜？看起来不错哦  能具体介绍一下其原理吗？
学习一下 连接器组装，SMT异形组装机就可以啊，，，楼主可以附段视频大家欣赏一下工作情况吗？看不懂是生产什么的，可以多发些吗需要个做工业设计的帮你在整合一下，看着有点乱发个工件照片给大家看看就明白了看起来应该可以没怎么看明白,期待中我什么时候才有自己设计东西的能力啊厉害，赞一个！搞个视频看看，大家能更明白一些； 能否介绍一下机器的工作原理和工序流程，最好发断视频上来看最好看起挺不错的！老了眼花，看不清了自动机不错啊 
东西很好个人觉得外观上需要优化下就更加美观了，具体是干什么的？ 后面的设备跟它有关系吗？自制件和外购件在数量和价值上各占多少？想知道怎么个高速法,有多快?具体是干什么的？ 后面的设备跟它有关系吗？白看半天了，一点有用的东西没见到 感觉这个地方和设备放熟悉，LZ在哪儿上班？是不是和 我以前一个单位。看不懂，楼主能否介绍的详细点。呵呵体积挺小的············布局感觉有点乱，整体设计有创意好像看不出是干嘛用的，，，恭喜啊，感觉不错，发点参数上来学习下不错························多发几张照片
再来段工作视频那就更好了好熟悉哦，好像在哪里看到过 是什么卡的连接器设备啊，见笑了恭喜楼主整的不错，继续努力。恭喜了楼主！有没有具体数据解说一下真厉害啊，学习了真厉害啊，学习了对这种不熟  不过做一个东西出来 还是恭喜一下LZ恭喜啊，
具体是干什么的啊？？？我不清楚,我就一个ID在大虾面前无地自容啊！！看不懂。您的帖子长度不符合要求。 当前长度: 11 字节系统限制: 20 到 10000 字节 向楼主学习了楼主高手啊       您的帖子长度不符合 要求。 当前长度: 10 字节系统限制: 20 到 10000 字节看不懂啊，过来溜溜，赚点积分搞设备的都是高手~~~~~~~速速是多少啊？是压接设备吗？能能精度能达到多少啊，稳定性能呢？想知道怎么个高速法,有多快?LZ的这个就是端子组装机。组装连接器之类的，比如手机、电脑上的接线口等。图上显示的是DOUBLE PIN，BASE一半振动盘送料。这个每分种基本组装40个左右。也有高速的，每分钟100个的，不过不像LZ这样的，这样的速度提不起来。进来看看《攒点积分！！不知加上门窗是否方便，能加的话可能会更漂亮有点没有搞明白，能不能说明下 想知道怎么个高速法,有多快?楼主；不错啊。。。。这个设备是干什么的啊？没太看明白是做什么的满足些什么性能的，呵呵 恭喜恭喜啊  
您的帖子长度不符合要求。 当前长度: 17 字节系统限制: 20 到 10000 字节看外形不错，不知干什么用的？没看懂是干什么的……整体看起来挺漂亮！
不知道工作原理挺 不错向你学习，学习看上去真的很复杂啊，真的羡慕啊哈哈 性能和速度怎么样，那才是关键呀具体是干什么的？ 后面的设备跟它有关系吗？这个东西很漂亮啊。卖的好的话合作生产哟。很有诚意的哟如果能把整套图纸发上来就不得了~恭喜啊，感觉不错，发点参数上来学习下有些没看懂 是夹具之类的吗？？？不知道这个工作台全用铝型材的会用到多大的成本？有高手能估算下不？我和佩服你 很有干劲 继续努力做的不错，可靠度怎样？有用会让你空间看看看 这玩意干嘛的呀~~~~~~~~~~~~~~~单零件就看得我眼花,楼主厉害原来是连接器，终于看懂了是电脑连接器吗
介绍一下LED的连接器吗？角度不好线头装卡片吗学习!很好，下来看看，3Q麻烦简单介绍一下性能，用途楼主 气缸 电机 皮带线？ 楼主给讲讲工作流程白恭喜啊，感觉不错，向往静水流深chen 发表于 2010-7-27 23:13
你一定认识Shen youzhong楼主能否做个详细一点说明，这设备的工作流程，
最好能上传一个视频，让我们也学习学习什么机器