topic---180度旋转和升降的机构，原理和所用部品.---请教:
 如图,是180度旋转和升降的机构.
请教高人, 具体是如何实现的，驱动都是在下面吗?
这种结构,是否比旋转汽缸+带导杆汽缸成本低呢?
感觉日本的很多旋转+升降的机构都是用的图中的原理.本帖最后由 taxiangguoke 于 2009-8-15 12:46 编辑 
建议看看数控加工中心中的换刀机械手，希望有用。带导杆的汽缸价格比较贵。1.若是反覆轉動+上下依機器的性能速度用氣缸,凸輪,或全馬達控制.
2.若是旋轉+上下則有分割器型,分割器+凸輪型!!采用旋转凸轮结构应该可以的。是旋转+上下.非180度正反转.
吸盘的气管是接到上面的，没有接到下面．
暂推测上面是从动，就是竖直的那根光轴拨动，让气管接头一起旋转。
下面看不到。如果是间歇分割器，则大材小用了，太贵。
这个机构，是不需要多少精度的，只是需要速度和旋转精度，速度高而加减速不合适，会导致产品相对吸盘位移甚至飞出去。是旋转+上下.非180度正反转.
吸盘的气管是接到上面的，没有接到下面．
暂推测上面是从动，就是竖直的那根光轴拨动，让气管接头一起旋转。
下面看不到。如果是间歇分割器，则大材小用了，太贵。
这个机构，是不需 ...
tigerguo1975 发表于 2009-8-15 16:16 
Index是個好的設計方式,若是旋轉+上下出力軸的index太貴,就用一般只有旋轉的index+自己設計掛在index用來上下運動的凸輪!
用index是除了廠商設計的凸輪一般的曲線及材質處理都可以,而因為高速旋轉防止凸輪磨耗及噪音&冷卻!!速度可達300rpm.
若要自己設計也未嘗不可,只是有現成的專業凸輪,一般都拿來直接用,而且以相同規格性能似乎自設比較貴.
若速度還要快就直接用伺服了.
轉盤中間的真空氣管接頭用旋轉接頭,smc,pisco都有.
不過我看上圖好像不是圓盤旋轉!!看不出什么什么东作,凭猜测是先向下运动,吸住产品,再往上运动,旋转180度换位,实现了离线加工,且同步返回,ＬＺ最好弄个视频上来．
致于所用部品,尽人所好吧,气缸和分割器都可完成,好像也有现成的模组,得请我们的搜索高手(Dongjingzhij)出来了!哈哈是一条生产线的一部分。
视频是有，不过比较大，公司也不会允许传到网上。
抱歉。
动作的确只是两个，上下+旋转。精度要求也不算高的。至于cnc的自动换刀，有空一定搜素一下。看是没得看的。 日本的旋转大多数十用旋转气缸的，用齿轮齿条旋转比较少，貌似他们有什么科技含量样的。升降有的用双(三)杆平台气缸，也有的用凸轮的。小日本也就这几招的。你这是真空吸盘抓工件，转180度的，很简单的。升降可以用汽缸，旋转可以用电机或者旋转汽缸，按升降和旋转分成两个结构制作，旋转机构中包含升降机构，关键应该是轴承，直线运动和旋转运动都可以的轴承！我在日企，应该有两种情况：1旋转气缸加伸缩气缸（smc样本有此类组合气缸）2普通气缸加螺旋导向杆，使气缸在伸缩过程实现旋转.不会是楼上说的气缸。
其实我只是想知道图中的结构的道理所在。想实现旋转+升降的运动的确不难。又看了看录像，是index
上面的只是从动，走气管的。
还以为是别的机构呢。index太贵，用不起~分度机构加上滚珠花键，实现转动，上面气管的那个是个气动旋转接头。但是既然是180度的，我看还不如用伸摆气缸简单。看图应该是个极组入壳机吧。锂电池设备。这个结构不很复杂，180度旋转加升降有很多方法都可以实现关键是看控制成本楼主的生产线是动力电池的生产线吗？？
吸盘是上下料的部分？ 楼主的生产线是动力电池的生产线吗？？
吸盘是上下料的部分？旋转功能可以肯定是电机做驱动，，
升降实现起来有几种方法：一、滚珠丝杠+电磁离合器
二、目前我做的一台机器上的结构，，直接发图吧
至于精度，，以上所说的，升降要求精度应该不高吧？旋转精度为1/100mm级别。是电池设备.拍的日本的生产线.
上图应该是直接电机+减速机控制,步进或伺服都可以；也见过直接用普通电机的，用于转速不太高的驱动，不过可能就不能用U形开关了。[quote]是电池设备.拍的日本的生产线.
上图应该是直接电机+减速机控制,步进或伺服都可以；也见过直接用普通电机的，用于转速不太高的驱动，不过可能就不能用U形开关了。
按你这样说的，那就是上下动作专门有驱动器来实现的，，应该是气缸吧参考数控刀架的设计啊，先托起、旋转、落下、夹紧旋转凸轮结构可以旋转180？？？各位，哪位能简单共享个180度旋转纯机构凸轮传动装置idear?谢谢大侠。。。。来个简单的凸轮控制180度旋转设计简图，谢谢有广州的设计朋友最好，联系方式: xiekongchao@newoptics.net.cn哈哈哈  来学习了 学习了，总是没有讲完只是180°的话  为什么要分两个机构呢？   旋转气缸也可以达到180°啊  而且是在上升的过程中开始旋转，不是已经达到楼主想要的要求了吗？  楼上这些分割器得花多少钱啊？ 大写的心疼收藏厉害学习  比较复杂！！！SMC就有旋转加升降的气缸