topic---装配机器---求助:
 如图，上面黑色的是注塑件，下面是塑料珠子，注塑件有倒扣，要把塑料珠子装进注塑件里。
珠子有直径8mm和直径6mm两种规格。
要做个机器自动装配，在保证质量和设备性价比前提下，当然效率越高越好。
朋友的委托，但我不会做这一类的设备。哪位朋友可以做，并且可以较快完成的话，烦请短信给我报价。珠子放到塑胶件上面以后，轻轻一压就进去了。海山兄应该比较专业这个应该是相对比较简单的装配，上料速度就是装配速度呵呵，这个没问题，可以给我些具体尺寸吗？我做个方案与报价给你谢谢聂俊！
我没有拿到CAD图纸。
珠子有直径8mm和直径6mm两种规格，其余尺寸能否按首帖给的图片先估算一下？海山兄应该比较专业
深圳龙九 发表于 2009-8-17 18:28 
谢谢，我和他联系试试。害怕伏枥 友好！
.
该装配机基本结构为：
1、振动输送器。
2、零件理形。
3、蛇形管输送。
4、“负压吸附”式形腔模具。
5、轨道滑台缓冲挤压。
.
往复方式可以是凸轮结构，也可以是曲柄链杆结构
.
syw  090818---05.01害怕伏枥  老师好!
参考你给予的图片加CAD图.我很怀疑类似我工厂先生产的产品...水钻..不知道是与不是..syw开门造车 老师好!
基于您讲的那个震动输送器..你的这个是上料方式?也是就是图型上的珠子上料方式吗?可都详细介绍下??
您在参考下我公司现在的那种方式...他是一电磁震动器.震动器上放置一个治具盘..治具上放一个料斗..
靠自身重力掉料.入盘..震动...
还想请教下!您讲的蛇形管输送?!可否能详细介绍?很希望得到你的指点!为谢! 两套振动盘给料,机械手夹取,然后直线压入!每小时4000只!如果是圆形的装配位会简单一些,但是我看伏枥大哥的图纸好像是六角形的,这会给自动装配定位带来一些麻烦.学习中....本人没做过这样的设备，但想想应该不是很难谢谢彭老师及各位对我的关心。
这个机器应该不难，要稍微注意下尺寸公差。
关键是价格及效率，我稍微估算下再回复。两套振动盘给料,机械手夹取,然后直线压入!每小时4000只!
海山 发表于 2009-8-19 09:35 
4000只，就是每分钟66个，每秒1个，应该做不到，或者成本很贵的！机械手直线进给的话很慢，走插补很快，但造价贵！估计这个玩意也就几万块的东东！3秒左右吧一个！
以上纯属个人看法！4000只，就是每分钟66个，每秒1个，应该做不到，或者成本很贵的！机械手直线进给的话很慢，走插补很快，但造价贵！估计这个玩意也就几万块的东东！3秒左右吧一个！
以上纯属个人看法！
waiwai2005 发表于 2009-8-19 10:35 
3秒一个我估计没人会买了!3秒是太长了，所以不可能用机械手，用送料转盘的方式，一边送塑件件，一边送玻璃珠，到固定位置压合即可。
问题：玻璃珠能在振动盘内壁长时间碰撞吗？我有点和楼上的想法 不谋而合塑料珠子表面要求高是不能用震盘的！否则结果会比较惨~~ 如果半自动的话,一小时可以做二万.waiwai2005 发表于 2009-8-21 10:33 
3秒是太长了，所以不可能用机械手，用送料转盘的方式，一边送塑件件，一边送玻璃珠，到固定位置压合即可。
 ...
我们做装配可以做到1.5秒内。最快可以到1秒。要考虑性价比做的真好，有水平大师菜鸟，学习中菜鸟来学习，坐看众大侠这个藐视不难吧！不难做吧反引力 发表于 2009-8-22 13:11 
如果半自动的话,一小时可以做二万.
一小时二万个？？？？我没看错吧学习了 振动盘不二的选择。害怕伏枥 发表于 2009-8-17 17:11 
珠子放到塑胶件上面以后，轻轻一压就进去了。
不知道彭老的这个项目怎么样了？旁观高手讨论问题，可以学很多呃。能否上个简图，这样更容易明白。新人表示这个项目最终会是怎样的方案，前辈介意成功后放个大概的图片出来么？菜鸟旁观学习