topic---设计一个转盘需要精确定位---请教:
 设计一个转盘需要精确定位，旋转一周８个工位，大惯性矩转盘，但转速慢，请问那位大虾知道怎么做，选用什么样的分度器和电磁离合器，伺服电机还是一般电机，结构怎么设计，敬请指教．建议直接选用分割器直接使用凸轮分割器，可以实现你要的精确定位直接选用分割器,选用一般电机就可以了直径多大，成本控制要多少？实现方法很多，但是如果转盘很大的话，就很麻烦！分割器好像挺贵的本帖最后由 断刀 于 2009-8-22 17:56 编辑 
惯性大，选用分割器的话，每次变换运行速度，需要重新定位。分割器是间歇的吧，不知道楼主要求什么样的路过，好奇．哪位大侠能够详细介绍一下分割器的原理，谢谢了！！！ 普通交流电机，电磁离合器，间歇式凸轮分割器，搭配起来就搞定了！路过看看
学习了解楼主可以参考数控转塔冲床的模具转塔（几十个工位）结构。
伺服电机驱动加气动锥度定位销2次定位，定位从复精度在0.05MM以内。楼主还在吗  有没看到大家的留言啊  凸轮分割器选用不错  看看合适不我是销售分割器的，有什么问题可以咨询我，我在东莞，不知道楼主哪里的，我电话是13794863319，电话打错了，是13794863310，具体参数下周确定,到时候请那位高手帮忙以下,以前这个分割器选型和结构设计没有作过,有那位有实际图纸给参考以下,包过分割器,电机和电磁离合器的组合动力结构图纸,在次表示感谢,另外介绍以下那些比较好的分割器厂家和电磁离合器厂家,不胜感激!从来没见过分割器，长见识了伺服电机加圆光栅尺可以做到很高我也做过类似的东西，还没调试呢，就是用了一个传感器，剩下的根据惯性相同，停的位置认为相同 呵呵，敬业啊 15# zhoujunfang要看定位精度和惯量和扭矩的。这种机构在自动化装配机中用的很多，基本上我们是这样做的：
普通电机+分割器+光电开关。
1.电机与分割器间用链条传动
2.分割器带输出轴，并安装遮光片，便于用光电开关检测旋转角度。
目前对于转盘直径在500～600mm的，选用松下90W普通电机+减速器10B~30B,视生产节拍。
分割器选台湾DEX，常用的价格在4K到12K不等
整套机构精度可保证在几丝内，完全可以满足楼主的要求。正在找资料 学习了，谢谢！！凸轮分割器的特点： 1、结构简单：　 主要由立体凸轮和分割盘两部分组成。 2、动作准确：　 无论在分割区，还是静止区，都有准确的定位。完全不需要其它锁紧元件。可实现任意确定的动静比和分割数。 3、传动平稳：　 立体凸轮曲线的运动特性好，传动是光滑连续的，振动小，噪声低。 4、输出分割精度高：　 分割器的输出精度一般≤± 50 〃。高者可达≤± 30 〃。 5、高速性能好：　 分割器立体凸轮和分割轮属无间隙啮合传动，冲击振动小，可实现高速，达 900rPm. 6、寿命长：　 分割器标准使用寿命为 12000 小时。呵呵，楼主的问题是我和遇到的问题一样，我刚刚解决，可以给你附个CAD图图自己看吧再给你个:凸轮分割器选型设计资料！
希望给你有用我也有台机跟LZ的情况差不多,
我要用的圆盘直径500.准备用分割器,8工位的,正在找厂家呢,可是厂家说分割器的精度直径500来算的话可以达到0.04吧.但是不计圆盘的加工误差.,我的要求是重复定位误差在0.05以内,问问那个圆盘如如何加工才能保证精度呢.还有圆盘上有一铆压工序,那支撑又怎么做才合理呢,
前两天有人说只接用伺服电机做还划算.而且精度还要好.
现在都还没动手呢下面几个方案：
1.最低成本，普通异步电机+减速箱+电磁离合器+锥销孔。
优点：成本低，重复定位精度高。
缺点：自动化程度低。
2.一般成本，普通异步电机+减速箱+电磁离合器+变频器+编码器，伺服原理定位。
优点：定位和重复定位精度都很高。
缺点：技术含量最高，一般的工控人员很难搞定。
3.较高成本，普通异步电机+减速箱+电磁离合器+成品分割器定位。
优点：定位和重复定位精度都很高。
缺点：
4.最高成本，伺服电机+伺服减速箱+圆光栅+控制系统做定位。
优点：定位和重复定位精度都很高。而且可编程任意角度定位。
缺点：成本较高。分割器重载场合不适用。 直接选用分割器,选用一般电机就可以了转盘小的话可以使用凸轮分割器，如果盘很大需要很大的转矩则可以使用槽轮机构好像直接用分割器是不行的。 启动、停止时很大的冲击会很快损坏分割器滴。 计算一下转动惯量就知道鸟。 我们以前用过的方法是： 如果半径不能减小，则尽可能减轻重量，比如用铝合金等轻质材料代替钢材；用类似挖掘机转盘的机构加减速机加光电眼来实现定位。  未必是好方法，但问题没了。嘿嘿还是选用分割器的好.........楼主的精度要求多少呢?最简单的方式就是使用DD马达直接驱动转盘 伺服直驱,重复定位精度+_3秒,一般工艺来讲就够用了.内部使用交叉辊子轴承.轴向\径向承载都可以~~回复 35# evan 
晕了,没有仔细看,还是09年的帖子伺服电机加圆光栅尺可以做到很高学习了谢谢FREE的帖子定位精度有多高？分度有不同种的。用交流电机加一个8工位的间歇分割器就OK。 选用气动旋转分度盘也可以达到你要的效果，我用过很多学习一下了,有受获,顶一下非常不错!!!!!!!!!.最低成本，普通异步电机+减速箱+电磁离合器+锥销孔
  
                   我们好像都这样用建议直接选用分割器 !!!!!!!!!!!!!!!!!!!!第一次听说分割器，谢谢直接选凸轮分割器！应该可以满足要求如果转盘比较小的话可以直接选用凸轮分割器，如过过大就需要自己做罗拉盘及过位凸轮及罗拉滚子，成本会比较高，因为要求罗拉盘打孔时分度非常准确。罗拉滚子一般做成锥形的。问题应该早解决了吧。这里的高手还真不少！
值得常来！ 很好，我是个新人，正好想学习一下如果转速比较快的，用什么比较好呢？？？我的转速要求是4500转（离心机），离心后6工位定位。分割器可以一次实现不同行程的定位吗？分割器可以一次实现不同行程的定位吗？还首次听说分割器这玩意 应该就上这东西了，长久稳定性应该好点其实用2个气缸就可以了谢谢分享，正急需要啊！很好，我是个新人，正好想学习一下学习了，每看一贴我的知识都有所长进，谢谢你们~正好要学习啊
您的帖子长度不符合要求。 当前长度: 14 字节系统限制: 20 到 10000 字节 直接选用分割器+离合器+交流电机就可以了，根据你的盘算出转动惯量，在结合你的时间，分出加速时间，求出加速度，求出加速转矩，就可以根据这个选择电机容量了用伺服,或者步进吧,再加上进料检测.这样最好了,我们作过这样的很多机器了.一开始就是用的分割器.后来改成了伺服可以用计数齿配感应开关直接订位啊，为什么大家搞得那么复杂啊回复 无独有偶 的帖子
松下90W普通电机+减速器10B~30B,价格大概多少？分割器，槽轮机构，不完全齿轮机构，棘轮机构都可以实现间歇运动知道了什么叫分割器了，可惜暂时还用不到长见识！！！！！！！！！！！！！！！！！！！！！要求不明确，旋转速度，及精度要求都没有间歇转盘，液压的，气动的，电机的加槽轮、不完全齿轮、棘轮、鼠齿盘等结构，重复定位精度取决于你的制造精度啦。
连续转盘，直接上伺服加减速器，刚刚地如果是间隙的，推荐用凸轮分割器，但千万要用好的，台弯的德国的。再配个带减速箱的电机，减速比按要求选用。可以选用同步带连接。 谢谢9楼~~~~~~~~~~~~~~~~~~~~~路过，好奇．哪位大侠能够详细介绍一下分割器的原理，谢谢了！！！直接买一个凸轮分割器就好了。。。哈哈哈， 猛烈赞赏楼主用分割器了，我用了一个2500。。。如果用别的那就是做类似分割器的机构，加工件就加多，实际算起来也钱也少不到哪里，留在未来 发表于 2011-5-21 20:42 
用分割器了，我用了一个2500。。。如果用别的那就是做类似分割器的机构，加工件就加多，实际算起来也钱也少 ...
学习了，虽然是老久的帖子，不过我现在正想做一个与LZ一样大惯量的转盘。好像大惯量用分割器不耐用。我偏向于用伺服+重定位。在比较中。分割器来学习下有用的资料，我先留个脚印分割器最合适 不计成本的话，也可以用DD马达~~~现在看看，不错跟左轮枪的子弹切换器一个原理，用伺服电机驱动，用弹气缸推动锥轴定位DD马达学习学习DD马达请问楼主解决了吗？我现在也遇到了这个问题虽然是老贴，但方案的选择也很有启发。xx学习中分割器成本重，自己计算好比例的话，用步进电机带动，可以做到精度好高。毕竟步进电机最大可以一圈分1万步运作 free 发表于 2009-8-25 14:21 
能否把资料发到714872002@qq.com邮箱路过，好奇．哪位大侠能够详细介绍一下分割器的原理，谢谢了！！！之前用的台湾谭子的分割器