topic---猜猜这个东西是做什么用的？:
 猜猜这个东西是做什么用的？是绞肉机好像是农具粉碎机之类的吧，不过那“进料口”怎么那么多孔啊象 粉碎什么什么的吧是剥玉米棒用的吧？看看图片上还有玉米粒呢小时在姥姥家里看过。
现在我的下壳还有个疤痕，就是踩到可玉米棒摔倒了  卡倒机器上了如果是剥玉米用的那有孔就不奇怪了，呵呵
同时赞6楼，眼力真好！6# dong_huike  
我故意没把那一粒玉米取下作为提示，眼力很好啊！6楼，眼力真好 是剥玉米棒用的吧？看看图片上还有玉米粒呢
dong_huike 发表于 2009-8-23 18:23 
是的，如果你去农机商店就可以看到的，不过大城市较少见绝对正确的答案：
剥离玉米的机器！是刨玉米用的  以前没机械都用这个剥玉米棒用的没见过，公布答案吧。手动玉米脱粒机有意思，看来是破碎机一类的。强悍，这都看出来了手动的玉米脱粒机，我家还有一个。强啊！
第一次见这个东西！ 农村绞玉米的啊，不过现在大都用电动的了真是高人，这东西都能认出来强大啊，高玉米脱粒机嘛，小时候就用了楼主厉害，不过楼友们更厉害，尤其是六楼的，竟然观察地那么仔细．佩服佩服牛人啊~~古代的人就是智慧无穷啊~~那再问下?为什么东北人现在还是用2个玉米去相互的剥呢?"电视上经常看到"!难道这个设备存在着致命的问题?不知道好用不？现在都是电动的了，很快的。我知道 那是以前农村用来把玉米粒从棒子上弄下来的 那些孔是漏玉米粒用的 农具，剥玉米的，以前用过我山东的，
这工具，在原来，北方农村里，谁家有这工具也好牛的，比用手要快的多，现在都用电动的，玉米脱粒机！我曾经用过！呵呵！一看就是玉米脱粒机十几年前，我家就用这个玩意剥玉米粒。
现在没人用了，效率低。目前都用电动的脱粒机，用铁锹往机器里填玉米，很快。我也用过,呵呵,当时觉得很先进,因为之前是用螺丝刀先冲下一行,间隔个多冲几行,然后用手捻.
危险性不小,容易弄伤手!6楼的网友厉害！！！一个小玉米给出卖了
    生活就应该细心，不是吗~~不错不错，很实用的东西。连这都不知道啊，这就是剥玉米用的吗，在家经常用，不过现在不用了，用大机器了！！给玉米脱粒的啊，呵呵，用过 哈哈。。。用这个效率肯定提高不少吧。。。这是手动脱玉米籽儿的机械，上世纪70年代在北方农村很流行的。江苏北部农村也用，现在大概要进博物馆了。用来做玉米脱粒会不会吧玉米粒都绞碎呀，那个转盘上的锥刺转动起来还不把玉米粒都绞烂了~~刨玉米粒的玉米脱粒机，在农村很常见的是剥玉米棒用的吧？看看图片上还有玉米粒呢
dong_huike 发表于 2009-8-23 18:23 
这位仁兄果然以观察细致脱粒玉米用的。比较经典的机械！是手摇式玉米脱粒机.我回答的对吗？请回答？？手摇式玉米脱粒机，以前我用过8-97-8岁的时候，现在北京郊区农村还能找到，应该很少了确实是，小时候还用过，玉米棒晒得越干，用的时候越好用 南方没见过，剥玉米粒的，现在都用电动的了。古董、、、、六楼强悍！这玩意我用过好几年，剥玉米的 现在都装上小电动机  不用手摇了  效率很高怎么看怎么像古代刑具啊 ·~~~`
内壳好像是人脚的现状·~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~汗·~~~~~~~~~~汗~~~~~~~~~~~~~~~~z这个看着有点怪怪的。和我们哪用得不一样。我们那儿用的是电动的，和这个不一样。碾玉米粒的，小名：棒椽子  学名：玉米脱粒机高见，第一次见这个东西应该是搓玉米的吧 呀 观察真细呀 我就没看到 好笨铸造件
手动玉米脱粒机
市场上很多的見識了。。。。是手动玉米脱粒机。这剥玉米机效率应该不会高吧？俺家有一台，借给各位玩玩！剥玉米的时候只能剥一侧啊48# xiaoairen  
对！是手摇的玉米脱粒的，我们那就用这个的是用来剥玉米粒的我家就有一个，后来被我手动改成机械的了，加了个电机 哈哈，我也看到了，一粒玉米。我家就有一台，农村很多天思
可真的是“老奸巨猾”啊！！天思
可真的是“老奸巨猾”啊！！
机械兔子 发表于 2009-9-14 19:09眼力真好啊，厉害看上去像古董，，铸铁的吗？手动褪玉米粒的六楼说得对，是剥玉米的。我见过。玉米脱粒机  以前是用手摇 现在很多都用电机带动了眼力好  是剥玉米的机械 长见识了，呵呵咱北方的农村人都知道，剥玉米用的。手动玉米剥籽机剥玉米用的手摇玉米脱粒机 大华牌的呵呵，剥玉米粒的，第一、二图片都露馅了I一台精密铸造的玉米脱粒机器手摇玉米脱粒机是剥玉米棒用的玉米棒脱粒机，农家用的很多。 是剥玉米用的这谁发明的啊，好怪啊我家有，就是剥玉米的我怎么没见过这么精致的粘玉米机？六楼的确很强大。呵呵  还是手摇式的   想想很累啊这不就是玉米脱粒机嘛。手摇的好吧。手摇式玉米脱粒机，这个我见过。现在有的都装上小电机了，速度还不慢呢掰玉米！！手摇式玉米脱粒机  ，主要部分是浇铸件！！！成本极低！！！ 这需要有生活长见识了，谢谢楼主
不知道有没有原理图……生活气息倒是蛮浓的手摇玉米脱粒机蛮有意思的，没见过把什么东西搅拌或分离的现在我家就有，我每年都用的。整个玉米从上口装入，转动手柄，玉米粒就一个一个地落在下面了。手摇玉米脱粒机 
偶用过见过，也用过，弄包谷的，呵呵 是剥玉米棒用的
同时赞6楼，眼力真好！剥玉米棒用不知脱玉米的效率如何，玉米脱粒机，不过现在都用大一些的啦！电动的，效率高！我小时候用过，搓玉米的我是来灌水的是剥玉米棒的看到了玉米粒，真是细心啊。。。哈哈。剥玉米粒的机子，我家以前还用过我还用过呢  呵呵 剥玉米的，比起在板上钉钉子的那种算是先进机械了原来是剥玉米的啊，我还以为是包爆米花的呢确实好眼力头一次见这东西，长见识！1# 天思  聂工，拿个剥苞米的东西忽悠年轻人，那是7几年的产品手摇式玉米脱粒机小时候用过，剥玉米棒的，很好用。恩，就是玉米棒真不错，有点象剥玉米的，老家伙了 剥玉米用的就是刨玉米用的6楼火眼金睛剥玉米棒用的
我家就有一个有个操作的过程就好了强啊！bbs.cmiw.cn( W# R9 f% C2 q8 I
第一次见这个东西！是剥玉米棒用的j......是剥玉米粒的！农村常见，不过现在都是联合收割了，也少了，在山区还是不少用的！小生就曾用过，现在回老家如果赶上的话还是会用的！是玉米脱粒机吧，手动的，呵呵，我是农村的。有个视频就好了：
看看到底是怎么剥的？效率如何 （一个一个地搞有点伤人哈）？剥出的玉米粒完整吗？ 玉米棒大小通用吗？ 
另外，此工具罩壳是铸造成型的吗？ 呵呵，这玩意有意思，第一次见啊就是打玉米的，我还用过，手动的。就是剥玉米用的，我还亲自用过呢，没想到你们很多人都没有见过呀我们农村的都知道，剥玉米的玉米脱粒器小时候用过那就是玉米脱粒装置，即家庭手工脱粒，效率很低，不过比双手搓快些，还省力。我用过。玉米脱粒器   小时候用过   现在基本不用了 太费劲了  费时费力 估计现在都淘汰了！！这东西还用猜啊
一看就知道到了
剥玉米机啊
我家就有了剥玉米棒用的....................6楼正解！这机器我还用过呢，就是用来手工脱玉米粒用的！ 拿玉米粒用的吗看到一个玉米。看看造型,感觉挺方便的.玉米脱粒机，手动驱动看样子是剥玉米棒子的剥玉米机剥玉米的   哈哈夹肉的机器啊好像是架子哦是剥玉米棒用的