topic---设计一手动翻转机构，要求翻转180度后卡死---请教:
 长方形砂心 ，长500 ，宽300， 高200，
设计一手动翻转机构
要求翻转180度后卡死。求助：设计一翻转机构，180度
     工件长方形，重100Kg，用机械手装入工件后翻转，再用机械手取出。
     希望大家能推荐几种机构及具体方法tjx0725 网友好！
.
1、你要翻转的是一个什么东西？
2、现场是否有吊车、天车、叉车之类的东西？
3、请将你工作现场的情况画一个平面图上来。
syw  090904---05.52就是一个类似长方体的砂心，有吊车。用插车放入翻转机构（栏筐式 我的想法），翻转180度后，再用吊车吊走本帖最后由 最后的猿人 于 2009-9-4 16:36 编辑 
我帮你想了一上午，不过没想出来，算了下，要缸径160的汽缸加持力，我自己都通不过。呵呵
不好意思，是100KG啊，看错了，那有可能实现。
快下班了，改天上传下我的想法，很有不和实际，这类问题已经有人提过不少次了，论坛应该集中一下，
再发一下大型沙箱的翻转机，小的可以照图改小就可以了，翻转机构外面可以直接购买的
自己设计就是为了节约成本
不涉及此项目，没有发言权！
观看…………谢了，但手动能翻起100kg吗翻转机两个人物很好~我公司就做过类似的发动机手动翻转机，QQ:283576050 我公司就做过类似的发动机手动翻转机，     QQ:283576050不要发动机也可以，用一个输入轴和输出轴夹角为90度的速比为40：1的 WAP减速机，一对 锥型齿轮，再加上一个直径700左右的首轮，就会变的很轻松了，楼主想想可以用不？可以的，夹持机构加挡板，我单位翻得中箱有两吨多，是天车。手动翻转180度，通过式的我又做过，但是是吊装上去翻转再吊装下线，这个就很麻烦了，除非是自动翻转。我需要看！但没有积分好简单的 用个小型涡轮减速机加个弹性卡销就搞定了我也想学习一下，想做个300KG的请问你可投入多少钱？速度？需要一些翻箱机的资料。谢谢！我有一个结构可以实现的，等会给你找找 翻转机构外面可以直接购买的4 I0 q6 a0 I6 E$ |7 I2 k+ y/ G
自己设计就是为了节约成本3 A2 j, n/ L5 Y  r1 N8 l# e4 N( q  F0 ^) H; p
不涉及此项目，没有发言权！) T$ j2 z( [  v* v
观看…………怎么增加积分啊  想下东西下不了值得学习。。。。。。这样的翻转机构可以用连杆机构实现的，就是一个四连杆机构就可以做到了，这是机械原理的基本案例我也想做翻转机械
！路过，学习了。。。。。。。。这个帖子值得好好学习下。不懂的路过，那会不会和装载机类似啊？不知道是否有了确切答案，我也需要大小齿轮配一个减速机就可以实行 细节还有待推敲 琢磨没有威望，下载不了，哎可以用连杆机构是最好的了其实用气缸也是方便的！翻箱机构种类很多啊我也需要这样的东西哟！谢谢分享！wuyinhu2006@163.com我最近也在考虑这个问题。同意三楼这个我也在学习同求。。。 学习了，，共同进步学习下围观没金币，看不到啊不知楼主是需要这台设备？还是说想要一个思路？知道怎么做的上图啊没积分，看不到学习来了新人学习看看过来学习的 楼主要把问题描述清楚，你需要达到什么样的自动化程度，你可容纳设备的空间和空间环境，最好是有简单示意图很好实现啊！不过加紧需要气缸油缸辅助来学习一下学习学习学习