topic---挡圈问题终于解决了！看有谁的方法比我更简单~:
 本帖最后由 冷水黄金 于 2009-9-3 10:28 编辑 
回首，竟如此简单
这次遇到了好几个地方象图中需加挡圈，只是挡挡小轴承免得被人为扯出来，轴向间隙大点也没啥(0-0.7)，还要求用不锈钢的。
本来准备自己做几个专用挡圈，但线割根本忙不过来，虽然不是什么大事情，老在心中很不爽的。
注：1 还有个外直径13，内径7的小轴承也要求内挡圈挡住，但深有30mm呢，采取了同样的方法。
      2 产量小，一年也就几百件
看有多少人想的比我的方法简单，过几天我把自己方法公布出来。弱弱的问一句，中间的%%c10是什么东西啊？不好意识弱弱的问一句，中间的%%c10是什么东西啊？不好意识
最后的猿人 发表于 2009-9-3 09:17 
a，没有呀，Φ 10，我看到的是Φ 10，轴直径没有听明白，是轴吗？装配图？ 3# 冷水黄金没有听明白，是轴吗？装配图？ 3# 冷水黄金 
最后的猿人 发表于 2009-9-3 09:28 
轴承中间肯定是轴啦，用双点划线的意思就是后装普通孔用挡圈不行？期待楼主的办法从来不用挡圈,我们都是用挡套....有通用挡圈，很便宜，直接装上就可以从图纸上没看出挡圈的样子,最好出张挡圈图
垫圈？？
冲
车内外圆, 割厚度(线切割)轴承的这种轴向限位通常可以用现成的孔用弹性挡圈或孔用钢丝挡圈。前者的标准号GB/T893.1-86和GB/T893.2-86，后者的标准号GB/T895.1-86。
不过楼主说了挡圈的材质要求不锈钢，并且数量不多，只有几百件。这样，市场采购就有困难。只好自己做，因而楼主才有了得意的点子，问起大家“看有多少人想的比我的方法简单”。 挡圈，哪里不是？本帖最后由 害怕伏枥 于 2009-9-3 11:37 编辑 
一直做非标准设备，以前最喜欢与众不同，哪怕是买回来的现成东西，也总是改制一番才用。
不过后来越来越累，慢慢悟出社会分工的道理，彻底改变了做法。
现在是只要能让别人为我做的，坚决自己不做。
楼主的问题如果让我解决，那么首先会考虑仍采用规范做法，用“不锈钢孔用弹性挡圈”为关键词上网一搜索，供应信息是铺天盖地而来。选几家联系询价，采购成本大不到哪里去。
只不过一查标准，这条路走不通，因为小规格标准弹性挡圈内允许通过的轴颈有限，孔径15的A型弹性挡圈的内径只有6毫米。楼主;你要么说孔用卡簧,
挡圈和卡簧意思是不一样的难道就没有人仔细分析下么？一直做非标准设备，以前最喜欢与众不同，哪怕是买回来的现成东西，也总是改制一番才用。
不过后来越来越累，慢慢悟出社会分工的道理，彻底改变了做法。
现在是只要能让别人为我做的，坚决自己不做。
楼主的问题如 ...
害怕伏枥 发表于 2009-9-3 11:25 
呵呵，有道理。
可能工作不同吧。
我做的设计，除标件外，绝大多数都是专用件，只有一些必须的采用外购件。用钢丝挡圈当然可以。不过楼主还说“有个外直径13，内径7的小轴承也要求内挡圈挡住，但深有30mm”。采这挡圈的装拆恐怕太困难了。
即使是特制的头上带弯的钢丝挡圈，也有这个装拆问题。从楼主给的图上结构和“只是挡挡小轴承免得被人为扯出来”叙述来看，这个轴承不会承受轴向力。
那么，在没有暴力拉出的可能前提下，我会用普通O形密封圈来代替挡圈。
只是O形圈不可能是不锈钢了。如果不考虑拆除，可以把标准的挡圈两端用于装拆的卡簧钳孔磨去。本帖最后由 冷水黄金 于 2009-9-4 11:33 编辑 
标准15挡圈通过的轴约9mm，并且容易把轴承内圈顶死，标准钢丝挡圈很粗，弹性大，配合太紧，极难取出;
并且不锈钢的也难找。
我的方法就是：用一根冷拉不锈钢钢丝，稍有弹性，直径0.6-0.8mm
我要的是内孔15mm的挡圈，制作时把钢丝在直径15mm的圆棒上绕一圈（如图中左边），然后取下来，截取其中一大段（300度以内），用钳子把两头各2-3mm各向内弯，约成80度（图中右边），然后塞进孔中，就可卡起了。
做好的挡圈卡起时，与卡圈槽一般都成三点式接触，两段扳弯的地方、钢丝正中间三部分，因此取的时候也很方便，用针一扳一挑就出来了。
钢丝直径根据内孔大小而定，太细的弹性差、容易掉；太粗的弯不动、变形不规则。
我这个“八级钳工”一分钟做了两个。不错啊，呵呵，讨论的很精彩，结果也很精彩 学习啦 谢谢按照我在11楼的第五个图片，我有d3=15.5，b=1.3，s=1的标准件，如果是量产我不会考虑你那个“方法”，因为它在我的BOM里面不合适。按照我在11楼的第五个图片，我有d3=15.5，b=1.3，s=1的标准件，如果是量产我不会考虑你那个“方法”，因为它在我的BOM里面不合适。
钨锰合金 发表于 2009-9-4 13:58 
不要光看样本，最好用实物试一下。实物我有现成的，那如果轴承外径是6mm（或1/4英寸），你怎么解决？如果遇到了自有解决方法。
说个简单的吧，可以加套筒引出来
我用的轴承外径最小直径3mm方法是很好!一般情况下很实用!不好用普通的弹性挡圈，原因有2：
1.弹簧挡圈的位置太深，不好安装
2.弹簧挡圈的耳环会和轴干涉（楼主没有给出轴的长度位置）
解决方法：
1.在如图位置加3~4个螺栓
2.用一孔用轴套，用支头螺栓（可拆卸）或者用胶（不可拆卸）固定在孔里
3.跟轴的长度位置有关，先不讨论
不知道跟楼主的方案比，怎么样？同意楼上的做法，我的想法也是这样，可以用螺钉或销子等构思挺巧，值得学习！
还有楼上有一位号称自己BOM的人，我觉得你这样做项目，手下的人不会替你省钱的，自己当了冤大头还在这充英雄，可怜！楼主莫非根本就取消了卡簧挡圈，而是直接利用装配里面的轴来限位？ 本帖最后由 冷水黄金 于 2009-9-8 21:42 编辑 
楼主莫非根本就取消了卡簧挡圈，而是直接利用装配里面的轴来限位？
い单身ヤ时尚 发表于 2009-9-8 20:00 
仔细看我说的方法
我用的一根钢丝，钢丝卡上后近似为三角形，卡位非常好，其实卡之前我只希望成圆形，直径小0.4就能卡好了，实际上是近似三角形，卡的更好。
有兴趣的朋友可以亲手做下试验29# 海鸥哭了  
呵呵，“被”当了冤大头假如要说您那设计...个人还是觉得这完全是一种"偏门"我的意思是你的那个卡簧槽放那么深...30mm左右..
即使是加工起来也是颇为麻烦...而且卡簧槽的大小根本就不好去检测到...当然假如是必须要做那么深的...
假如是我的方式,,,我会用紧定螺钉来固定他的轴向窜动...假如紧定会影响到您的装配..那轴承座.做成内牙的或者是外牙的..加挡圈套比较好....向您刚才介绍的那个方式,用铁丝..似乎有点.....假如要说您那设计...个人还是觉得这完全是一种"偏门"我的意思是你的那个卡簧槽放那么深...30mm左右..
即使是加工起来也是颇为麻烦...而且卡簧槽的大小根本就不好去检测到...当然假如是必须要做那么深的...
假如是我 ...
kisscb 发表于 2009-9-9 14:58 
实践证明：非常可靠（并且使劲纵磕横磕歪磕.....都没问题；间隙也一样好把握）铁丝效果也很可靠的，支持楼主的创造，问题有时可能会用很简单的方法解决实践证明：非常可靠（并且使劲纵磕横磕歪磕.....都没问题；间隙也一样好把握）
冷水黄金 发表于 2009-9-9 15:58 
首先对兄弟这种爱琢磨、勤动手的精神表示赞同，估计也难以找到比你的方法更简单的方法了。但我想说的是，不值得为这种雕虫小技高兴得太久。如果有兴趣，给你两个小case：1、要把两根直径10mm，长1米的圆钢对焊连接起来，焊后要求同轴度尽可能好，如何用简单的方法实现？2、两个M10的内六角螺钉将一张铁板压紧在工作台上，现欲拆下此铁板，但其中一个螺钉的内六角孔棱角滑掉了，扳手只能吃上部分力，再加力就滑掉了，手上只有内六角扳手，怎么办？本帖最后由 冷水黄金 于 2009-9-10 09:51 编辑 
首先对兄弟这种爱琢磨、勤动手的精神表示赞同，估计也难以找到比你的方法更简单的方法了。但我想说的是，不值得为这种雕虫小技高兴得太久。如果有兴趣，给你两个小case：1、要把两根直径10mm，长1米的圆钢对焊连接 ...
风追云 发表于 2009-9-10 09:22 
激将法呀？
说实话，我对工艺这东西不熟，只说下我的想法，请指点：
1 用根内径同样大的钢管，把中间割点缺口，圆钢穿进去，在缺口处转动对焊，然后火焰去应力。
2 你这个话题说的不清楚，现场只有人（两个吗？）、铁板、一把内六角扳手，工作台是基体。
   先拆那个好的螺钉，把铁板敲松些－－>一人扳内六角＋一人扳铁板相对基体转动，也可以基体相对前面的一串转动。本帖最后由 风追云 于 2009-9-10 10:22 编辑 
没有激将的意思。
第一个问题，你的回答我比较满意。我当时的做法是：找了一根内径同样大的适当长度的钢管，将两根圆钢插进去，然后用两个台虎钳分别夹住两根圆钢，然后滑开钢管，电焊。
第二个问题，我当时的做法是：将好的螺钉再拧紧一些，然后将坏的螺钉先拧了出来。最近感到很疲惫，很厌倦。有激别人的心情，还不如自激呢。其实就是用的钢丝挡圈吧 只不过是自己做的。 没有激将的意思。
第一个问题，你的回答我比较满意。我当时的做法是：找了一根内径同样大的适当长度的钢管，将两根圆钢插进去，然后用两个台虎钳分别夹住两根圆钢，然后滑开钢管，电焊。
第二个问题，我当时的做法 ...
风追云 发表于 2009-9-10 10:15 
你的第一个办法好呀，我是想一次性的，焊了把钢管割了。
既然有虎钳倒省了割不错不错，跟你们学习了不少知识。一般有标准件，无敌的把轴承内圈砸下来用做挡圈！效果不错哦！如果楼主只对这一部分做设计的话，同意楼住的做法，其它朋友的做法都可以，但是结合其它部分考虑，我更认同使用其它部件来限制轴承，因为轴承可以受轴向力的。所以利用好轴承的内外圈的厚度！
现在楼主的轴承套筒，轴承位加工已经要一定成本，另外又要加工轴承位前的那一点点，成本要得更高，位置精度就不说了，大少精度又不好控制，你要做的钢比，如果比那少的话，轴向也会出现间隙！
还是选用部件相互限制，最好可以做到，只调节限制一个部件，其它部件就能在设定的位置工作！这是最好的19# 冷水黄金 
其实就是让这个轴承不掉出来,做的时候,间隙小一点,就挤住了.
不过要换的话,就是麻烦了点用琴線折成鋼絲不就得了?可以用钢丝挡圈吧学习楼上是赚经验的吧风追云 发表于 2009-9-10 10:15
没有激将的意思。
第一个问题，你的回答我比较满意。我当时的做法是：找了一根内径同样大的适当长度的钢管 ...
第一个不新奇。第二个的做法有点意思。在两个螺栓同时张紧的情况下，确实是不错的方案。 冷水黄金 发表于 2009-9-4 11:30
标准15挡圈通过的轴约9mm，并且容易把轴承内圈顶死，标准钢丝挡圈很粗，弹性大，配合太紧，极难取出;
并且 ...
这不就是孔用螺旋挡圈的做法吗，只不过是半个挡圈。学习学习不错没懂