topic---说一个大家都没玩过的设备，:
 现在，大家都在热炒‘新能源’，以为新能源就是新技术，把未来汽车发展的方向归类为电动汽车，电动汽车也不是新技术，算来有100年的历史了，但为什么没有能发展起来，归根到底是受制于能量系统，不仅有电池的问题，也有电机本身的问题。电池主要是能量密度的问题，电机主要是磁通和各种损耗的问题。
  电池，走过铅酸、镍镉、镍氢、锂离子、络合物、铁质、以及各种类型的燃料电池等等阶段，虽然功率密度在不断提高，但对于车辆的加速性能的要求依然有一定的距离，特别是对于加速度比较大的场合，对电池本身的损害非常大，对车内乘员的电磁辐射也比较大。再有一个问题，就是需要花费比较长的时间进行充电。
  电机，受制于铁芯磁通的饱和常数，也不太可能设计出体积非常小巧的电机。
  用什么机构进行车辆加速，这是一个多年的研究课题，既使车辆有高的加速能力，电池又有长的寿命，又可以避免大电流磁场对人的危害，而电机只是承担正常行驶的功率。
  同样这个问题，也存在于一些用电驱动的其它行业和设备，特别是对于航空、航天领域。它们是如何实现的呢？米国佬是怎么解决的呢？他们用所谓的‘超级飞轮’，就是一种高转速的飞轮，大约有35000转/分，预计这东西可能会被用到电动车辆上，车辆的加速、煞车都用这家伙来控制，可以在很短的时间内加速，可以吸收98%的煞车能量，煞车以后可以立即加速行驶。
  大家常说什么高技术，玩玩这东西，看看什么是高技术，飞轮的设计是难点，高速下保证安全是最重要的，飞轮在真空中旋转，轴承的润滑是非常高的技术，功率输出靠磁力联轴器，磁力联轴器的输出功率可以用电伺服机构连续调节。
  当这东西能达到实用化的程度，电动汽车基本就解决了。米国现在新能源汽车有许多的走向，电动汽车只是众多分支当中的一个，还有微型涡轮机，就是近似于水下设备闭式燃烧系统的微型涡轮机，自带氢燃料。还有许多种，也许不长的时间，那天早上你起来，忽然发现现在的电动汽车的循环模式被淘汰了。就像模拟蜂窝系统突然被时隙系统所取代，而米国佬那时在笑，因为现在大家都进入码分系统了，尽管我国依然在码分系统里加了一个‘时隙’，有人纳闷，怎么‘TD’的流量就是小呢？那是先天的东西。
  玩玩真正的高技术，看看进入3G以后，高通是怎么挣钱，当年，日本‘经营之神’松下幸之助参观米国工厂以后，自叹自己是生活在日本的蛤蟆，宣布将在日本率先施行‘五天工作制’，发誓不玩‘血汗工厂’，松下进入世界的正规模式，入欧去了。中国学习以后会成为什么样子呢  一直说的具有中国特色的现在似乎变了味 这会是没辙了才叫中国特色 唉 悲哀啊果然是没听过的东西，
“日本‘经营之神’松下幸之助参观米国工厂以后，自叹自己是生活在日本的蛤蟆，宣布将在日本率先施行‘五天工作制’，发誓不玩‘血汗工厂’，松下进入世界的正规模式，入欧去了。”
这是我国一直期待，但离国人的大多数很远的东西，等共产主义把，说完，自己哭了.lz还可以兼职说书，讲的很精彩。玩高科技,搞创新,得解决动力问题,给楼主出个难题,怎么说服李开复投资装备制造业?
李开复刚离开google中国,就成立了一家创新工场基金,现在手里有几亿美刀的钱.以李开复的经历，是不可能投资中国装备制造业的，即使投资这个行业，他有更多的选择，比如材料业，比如宇航工业，象盖茨的早期创业合伙人艾伦那样玩太空系列，
看李开复，怎么看?   已经走遍万水千山，看尽世间的人情冷暖，都玩完了，之不过选择了与盖茨不同的路线，盖茨的境界更高罢了。但中美的人文环境不同，米国的人生末期一般是办大学，办基金会，比如梅隆、洛克菲利。我国，一般以财富衡量人生，看你一辈子到底能赚多少钱，比如李嘉诚，比如王永庆等，
柳传志最近又有新职了，主要涉足房地产。据说联想也想投传统制造业了列位，我的本意是大家讨论新技术，看谁对那个飞轮有兴趣，有能力说; 爷这正要玩这类东西，
看来大家兴趣不大，这是真正的新技术，有能力玩一把的，以后一定有出息，比玩风电更有出路，关于飞轮储能，有幸见过相关人士。
飞轮的材料据说是航天领域的材料，即使不幸破碎，也会呈絮状散开，避免成为弹片。。。飞轮设计材料应该很重要
轴承35000转/分，冷却也是关键 能不能给飞轮营造个类似真空的空间呢？瞎说的。嘿嘿是个好东西。
轴承嘛，那一定是磁悬浮的。可是俺见过的实验室阶段的磁悬浮轴承，整套系统有点庞大，比清华的那套要厉害些。飞轮储能这玩意儿我小时候在一本科普的书上看过，当时以为那只是科幻的事，没想到现在居然还真有其事储能飞轮嘛，航天上用的。不过国内的技术确实相对落后些baidu了下，发现自己井底之蛙了。13# 螺旋线  听说有磁悬浮潜水泵了，不过没见过哈哈，说到飞轮，我首先想到的是老式拖拉机上大大的飞轮，小时候还摇过。
不过,这个东西要真的应用生产生活过程中还有很长的路。Google 了下，飞轮储能已经在卫星上用了。航天上应用我想主要可能是因为其微重力和真空环境。
地面上搞出磁悬浮或者真空环境那套东西，体积肯定不小。不知超级飞轮成功后能否用在火炮上，特别是舰炮或航炮，自行火炮（车载也算）。
火炮效率大概20%-30%吧，好多能量都浪费了，把能量存起来用于供弹什么的多好本帖最后由 扫街 于 2009-9-9 12:29 编辑 
研发新技术,那是大学实验室的事,否则国家投入那么多钱都打水漂了,企业要做的就是把实验室的东西产业化,这就出问题了,哪个企业玩的起,哪个企业愿意玩,有钱的宁投房地产,也不投这个飞轮.
你看清华大学这个储能飞轮实验室的网页够简陋的吧http://www.tsinghua.edu.cn/docsn ... labs/cnfl/cnfl.htm#科研成果
这事就得找风投.
美国已有企业做磁悬浮飞轮了http://www.ezcom.cn/Article/1206这东西不是大家想不想玩的事，对搞技术的人来说，新技术都想玩。但是在目前国内的现状下，玩这东西，会不会饿死？
谁说搞这东西能赚钱，我马上转行。技术嘛，也就那么回事，真正接触之后，没什么玩不了的。 35000转，厉害，值得去研究什么挣钱干什么，跟风怎么会静心研究东西呢果然是没听过的东西等中国人都有钱了，大家不用工作了，闲着没事都在流行玩高科技的时候，可能会有奇迹出现。现如今有想法的人没钱，有钱的人没想法{:soso_e199:}别说什么磁悬浮轴承，潜艇上都开始用磁动力了学习了高转速的飞轮，大约有35000转/分  关注！！这种设备，个人肯定是做不起的，没有那么多研发资金投入，国企是银子多的，但是不会投入，他们只会投入到房地产等短期效益高的，这样中国就没有企业投入，这是普遍的现象，导致中国工业装备落后。http://www.zuanxichuang.com/好 还有没有楼主不知道的东西?如果再对政治感兴趣就和美国的本杰明富兰克林有得一比了.螺旋线 发表于 2009-9-8 17:02 
是个好东西。
轴承嘛，那一定是磁悬浮的。可是俺见过的实验室阶段的磁悬浮轴承，整套系统有点庞大，比清华 ...
磁悬浮轴承，这个确实有。以前有个韩国的公司去我们公司推销磁悬浮轴承。楼主 这个应该靠谱！就是技术确实太难了、、、、只能望尘莫及。我还是小菜鸟   唉！！大中华的银子用在高科技的少，用在来钱容易的方面多。大家说，高科技好玩吗！？？见识这么高速的东西，轴承、零件的加工精度估计要求都非常高。普通轴承转不多长时间就会烧掉。看了您的文章，胜读十年书学习学习讲的很精彩。是不是得用电磁悬浮轴承或是气浮轴承之类的，转速太高了 楼主说的精彩