topic---正在做一个真空吸附系统，波纹管接头怎么设计？:
 求助：波纹管接头设计或是样本资料（螺旋型或是闭合型）
正在做一个真空吸附系统，用到波纹管，但不知道接头是怎么设计，有高手搞的话请指导一下或是有资料的发一份资料
谢谢了http://www.jdol.com.cn/spzs/72260.html 看看这个行不行真空系统里面，波纹管是常用件，也是比较可靠的
只是不知道楼主为何要自己设计波纹管，现成的波纹管厂家的波纹管产品都是按长度计算的成品，两端都是做好的连接法兰，有快接型式KF的，也有法兰连接CF的，至于要多大就要看你真空管路需要多大了。有成品就没必要自己做了。我也用到了这个，在市场上能买到。
misumi有标准件。市场买就可以了，