topic---关于优先系数---请教:
 优先系数，书上是这么写的：
  “优先系数是国际统一的数值制度，是技术经济工作中统一、简化和协调产品参数的基础。
在机械产品设计中，需要确定零件的各种几何参数，其中许多参数涉及加工、测量、存储、运输等生产的各个环节、这些参数一旦确定，就会按照一定规律向与其有配套关系的一系列产品的有关参数传播、扩散。在生产实际中，这种现象是极为普遍的。所以，设计时，不能随意确定机械产品中的各种技术参数，以免出现规格品种恶性膨胀的混乱局面…………”
各位高手能举一些实际的例子么？找到一些资料
http://www.haqi.gov.cn/Article_Print.asp?ArticleID=9548
http://www.sizes.com/numbers/preferred_numbers.htmhttp://www.sizes.com/numbers/preferred_numbers.htm
这个网站介绍的很好。学习了以机加工零件的公差为例，每个尺寸都可以给出有公差范围，虽然单个零件可以随意加工尺寸，但是在效果和配合上肯定没有按照优先级给出的效果好，这个是多少前人的经验总结出来的，一个广泛适用的。