topic---气缸速度加快一点，整个机构都晃动，震动很大---请教:
 当用气缸来使机构往复运动时，当速度适当的快一点点，气缸就停不下来，再停来的是惯性很大，老是会使整个机构都晃动起来，震动也很大，我们采用把行程开关放在前一点使他提前停下来，还有在末端叫弹簧 ，好像都不是很好用，看看大家是怎么解决的，有什么好点子。可以加阻尼器，回程的时候阻尼。空气本就容易压缩，用中间来控制行程估计有点难吧？用液压减震器试试采用液压缓冲器减小缓冲。进气和回气都用可调气接头。
气动的东西无法太快是不是到共振点了中间再开个孔试试行程长，速度快，还是在气路上解决好一些。
用行程开关给信号，让气缸排气由畅通切换为节流，以此缓冲。也可以和电机减速一样，在两端加上减速开关，控制减速电磁阀把气压可以慢慢缓下来，直到到位~~~·只有两种方法，加阻尼器，另外气路上在改一下，如害怕伏枥 大侠所说的那样！1 我们公司设计的升降机中有你说到的情况，我们处理是加空气弹簧减速，未端加聚胺醋缓冲块，效果不错，可以试试想办法加个反方向的平衡块期待结论性的东西10610030133 网友好！
.
人们在设计PLC程序时，重点关注的是程序的每一步所要控制的对象（指气缸），
动作正确与否，而往往忽略气缸动作“突变”所产生的振动。
.
比如，我们一个会员所做的非标设备中，振动非常大。找我帮忙处理。
我发现，主要问题出在一个用气缸做的“零件形漏筛选器”上。
其工步是：
1、是气缸进，
2、是气缸返。
从表面上看，程序没有问题。但问题出在哪里哪？
问题就出在“程序1”和“程序2”之间缺少一个“暂停延时”！
.
我让他试想一下，一个向前高速急驶的汽车，在没有这个过渡的“暂停延时”，
就速打反车会是一个什么现象、情景……！
.
他顿悟！
逐将该非标设备中所有类似的地方都加入了一个小小的延时，问题得以解决！
.
syw  091008---07.35增加系统刚度同意14楼观点气动用在这里不合适，液压稳定些这是正常的现象，要可以加缓冲器，也可以在行程终端加强力弹簧，减速的同时为下一次的返回运动储能，在设计这类设备的时候最好选择适当的工作周期，气动系统的工作周期不能太短选用有磁性开关的气缸；单行程分为高速运行+减速运行两个阶段。加油压缓冲，配弹弓胶 各位大侠，经典解答用凸轮代替气动这东西，一直在关注，带磁性开关的也好，自带减震装置也罢，都难免有冲击，如果气缸比较大，速度又快单纯的增加一些机械强度并能使震动好上很多。如果只是单个气缸，增加阻尼器还不失是一个好办法，要在有多个气缸有同步等要求，就要尝试把缓冲力化解掉或者利用上，就像楼上说的加减震垫等！1、气缸上有没有安装速度控制阀？如果装了速度控制阀应该不会出现这种问题的。如果还不行，可以试着加大气压，稳定性会好些的；
2、也许是气缸质量问题。我设计过很多设备，都是自动化设备，用的汽缸非常多，还没出现逆所说的那种情况。国产汽缸和国外汽缸质量差别非常的。我们一般用SMC的，还有小金井的，没有出现逆所说的那种为题我认为可以增加缓冲器用缓冲器呀,不用肯定不行的,液压的那种,很方便!建议用节流阀首先是整个机构的刚性,其次是气动系统的改善.如果机构刚性太低，单纯在气动上的改善不会有什么结果。在气动上改善采用阻尼是比较理想的方式。液压缓冲器，气缸缓冲的标准配置
想要气缸在中途准确停止是极其困难的smc不是有气缓冲的气缸吗， 1.气缸排气节流
2.使用正弦气缸各位解决的问题都放在没有加装减震措施上，楼主说低速时，整个机构没有震动，而高速时就震动了，我感觉楼主首先还是考虑整个机构的刚性吧！各位大侠真是厉害。小生佩服根本原因是机体刚度不够，建议加固看看。共振? 考虑改变一下动作频率。怀疑你的气缸选大了···加液压缓冲或气缓冲