topic---步进输送机构，有偿请教:
 有偿求教步进输送机构
要求：如图类似步进输送机构，
     提供连杆左右移动距离与连杆尺寸关系或此连杆图谱
报酬：50-100人民币
手机：13587518545 王先生本帖最后由 害怕伏枥 于 2009-9-20 09:17 编辑 
很简单和清楚的东西，楼主应该不是学机械的。
有那个网友愿意练练手？哪位有空可以锻炼一下，楼上的图片是很经典的步进传送机构。我是刚来的，请大家多多指教2# 害怕伏枥  学机械的缺少实战也是不明白的，整个教育没落了经典步进机构啊，多多学习楼主是搞机械的吗？可以交个朋友，13760480763
上面的结构比较复杂，有简单的做法，动作跟上面的一样，要的话可以发邮件给你，楼主应该是想将速度和对应的位置计出来是吗楼主最好能将 步进机构的要求 具体些，比如受力、速度、位移等
不同的参数要求需要不同的结构提出使用的目的岂不更好完成 害怕伏枥前辈的图片经典啊，我们采用的只是根据实际需求按图片改进了下而已。7# lkxc1985 
 是的，这种有没有什么规律？我厂用的是液压的这么简单的问题，不用给钱，朋友帮个忙就行了只是，你必须将具体的应用场所，具体情况说清楚如果没有人提供帮助，就找我：13992831268韩工齿轮，齿条，加超越轴承即可实现这报酬也太低了吧！！哈哈2楼的好厉害，连模型都作出来了，我来练练hao dong xi xue xi xue xi 需要这样的资料毕业设计是步进送料机  不过要用齿轮连杆机构 下载下来看看吧害怕伏枥 发表于 2009-9-20 09:12 
很简单和清楚的东西，楼主应该不是学机械的。
有那个网友愿意练练手？
你好啊朋友 ，你那有像这样的步进机构资料吗机器采购中，有时间我来画出来！呵呵，我还没到这一步路过学习一下洋洋0206 发表于 2014-1-22 08:58 
机器采购中，有时间我来画出来！
这么厉害啊   好啊  到时候大家一起分享一下呵呵，随便画了一下！顶点。再来一张。 马上要出去，背面的还没画。画好了再上传。有需要的可以给3d。
随便画的，没有计算哦。学习下有没有一种机构。
两个这样步进式配合，实现对工件的传送，并且精准定位？
用来传送长度比较大的工件。比如说一个2.5M的平板型的工件，我用一个1M的输送台。就可以实现精准定位和传送功能。NEMO_LLSoQ 发表于 2017-7-24 21:10
有没有一种机构。
两个这样步进式配合，实现对工件的传送，并且精准定位？
用来传送长度比较大的工件。比 ...
需要画图说明，这样才能了解需求。看见了学习了不错啊