topic---凸轮曲线运动规律---请教:
 烦劳各位同仁，有谁清楚各种凸轮曲线设计中有关被动件运动规律的详细解析方程：如a.改进梯形加速度运动规律；b.改进正弦加速度运动规律等。最好将0～2π（0～360°）各区间解析方程给出理论公式。我参考机械设计手册上公式推导最后结论不正确！！希望有专家给予指点，谢谢！！！楼主，你把你的推导过程贴出来看看~你说的条件也不全啊？从动件是平底还是圆弧底？平动还摆动？解析方法都不同机械手册应该都正确的看看《凸轮机构设计》这本书，讲得很详细按书上写的一步步认真作下去,没有捷径.方程式的用法很多,一个实例面对面教也得几个小时才能讲全面了,还不管听的人是否听懂了,网上几个字没门吧?凸轮这东看你的应用场合了，一般场合的凸轮设计是比较简单的各位专家过，我需要从动件为往复摆动，滚子接触！采用共轭结构。方程推导两边不成，没信心了.谢各位提醒，估计是我错了。给楼主一个关于凸轮的资料，讲得很详细，带公式。希望有用。谢谢楼上给予帮助 机械原理上有这些的 我应该没有记错的 不妨去温习一下除非你能用最简单的叙述来解释最复杂的问题，否则还是尽量不要在论坛上重复教科书上的内容。我也有相同的经历。。共轭的两片凸轮在软件中运动时不能够完全锁合、完全接触，就是有释放现象lfc208 发表于 2009-11-1 13:59 
我也有相同的经历。。共轭的两片凸轮在软件中运动时不能够完全锁合、完全接触，就是有释放现象
是共轭凸轮设计有问题，还是软件仿真失真呢？