topic---求助 机械臂:
 请问社区里有人知道 机械臂哪有卖的吗 四个方向带定位的 承载4，5kg的 
或者是谁有设计机械臂的经验 可否交流一下 不胜感激！楼上说的是直角座标机械手吧。大虾们  我现在想实现一个重约50斤的机箱垂直运动 需要时降下来 正常状态是在上面的   机构越简单越好  不知道平衡器怎么样  各位帮帮忙谢谢简单的看平衡器可以。2# 小白菜  
这个我不太懂，就是用在医疗设备上的，我在网上找到了一些图片类似于这种的都行 要求承载5kg 可以四个方向调节 价格便宜就行 没有其他要求谢谢各位  机箱只是简单的垂直运动   平衡器的承载力可能不够  25kg的机箱 有没有其他的好办法  谢谢楼上，一个滑轮。一根绳子，25KG沙包，够简单吧？这个也不是没有想过  操作起来不方便  客户要求不用自动的（主要是节约成本） 要不然就简单多了用简单的气动机械臂啊，工厂物流搬运中很多这样的设备，尤其是欧式工厂
以前在发动机工厂就经常见到有人这样搬运发动机，也有用电葫芦+C型轨道吊运的
你可以咨询一下济南金码，他们做这样的搬运机械手 你是做什么用的你不说做什么用的，怎么能帮助你，机械手臂的德种类很多的，呵呵一个滑轮。一根绳子，25KG沙包，够简单吧？这个好！！理发店里烫发的那个架子看能不能用上。用那种手动叉车加根绳子不可以了?是气压传动的！！要气压伐和气压装置的！谢谢大家提了那么多的宝贵意见上次在工博会看到过http://518.cmiw.cn/viewthread.php?tid=6873
这是我们公司的产品，图片上是6自由度的，4自由度的我们也能做liweisky 发表于 2009-9-24 15:51 
用简单的气动机械臂啊，工厂物流搬运中很多这样的设备，尤其是欧式工厂
以前在发动机工厂就经常见到有人 ...
这个信息很实在！！！！！！！ 学习