topic---扭簧的组装办法---请教:
 各位大虾
    最近一个朋友有一批发夹要组装出货,是两半中间加扭簧的那种,在没有借助工具的情况是很难装的,而且没有效率.
   想请大家出出主意,看有没有更好的夹具可以方便快速的组装??
       谢谢上图片图纸，自有热心人现传上两款图片,请各位指点不难做的样子不难做的样子
liuyijian 发表于 2009-9-23 16:07 
       请说说你的想法.不是说不难吗,怎么没人复我呢?我自己也做了一下,感觉不是最好的/小机构，大智慧，期待解决方案！！！设想，大概3--5秒装一个。夹弹簧+放夹扣+机器穿钉，但感觉通用性差应该做个夹子式的工具（体积不能大），将弹簧放入，夹子工具压缩弹簧将发卡的两边放到夹子式工具的两侧，插入销钉 ，撤出工具。我们现在刚找到手工组装的办法,如果有设备的话,有几个地方要解决:
  1.塑胶件放置,取出需要考虑到两胶件孔的同心度问题.(应该用流水线的方式会好点)
  2.扭弹簧的放置.需要考虑扭簧与胶件的同心度
  3.转轴的放置.
   4.成本与效率 欧扬 发表于 2009-10-27 19:03 
我们现在刚找到手工组装的办法,如果有设备的话,有几个地方要解决:
  1.塑胶件放置,取出需要考虑到两胶件孔 ...
请问你这个扭簧的项目成功了吗成本与效率计算好，手工活有的是不能少的我们那个很早就处理完了欧扬 发表于 2011-11-11 15:02 
我们那个很早就处理完了
请问是用设备组装完成的吗？不是，是做了个小夹具，手工处理的欧扬 发表于 2011-11-17 13:29 
不是，是做了个小夹具，手工处理的
能麻烦您给上个图片吗？看下您的小夹具是怎么个结构？不好意思，好长时间没有上了。有空加我376804822.我也想问问，你的小夹具是怎么弄的，谢谢不错 学习学习。。。。