topic---大家看看这个涉及圆角的尺寸怎么标注？:
 大家看看这个涉及圆角的尺寸怎么标注？共有三种标注方式，我不知道那个是正确的个人认为第二种三选一的话就第二种！都可以
只有局部图形及标注，无法确定好坏。二三应该都可以吧！个人认为选第二种刚才看的是凸起圆角的形式，现在看凹陷圆角的，那种方式好呢？跟着工艺走,楼主的图是第二个好,因为那个圆角加工之前是斜角;
楼上的图当然是第二个好,想想加工之前的位置吧.从工艺上说第二种能让工人舒服点跟着工艺走,楼主的图是第二个好,因为那个圆角加工之前是斜角;
楼上的图当然是第二个好,想想加工之前的位置吧.
扫街 发表于 2009-9-27 17:42 个人认为,你标注的尺寸是要在加工,检测时实际使用的才有意义,不能使用的应该加注括号,作为理论值供参考.
LZ的3种标注都不能直接使用.想一想,如果你是检验人员,这个工件是否合格,你怎么判断?从你的标注里怎么样才能推算出我实际测量的尺寸是大了还是小了?你拿什么工具检测?怎么检测?测什么地方?
我是这样想的,1,工件左边的圆没有孔,圆心只能靠外经测量.尺寸从圆心拉出来是错误的.因为你可以在CAD上找到中心线,在实物上你找不到,也没人给你画出来.2,右边圆角,无论是切点,交点,还是圆心都是虚拟的,在实物上你找不到,也就无法测.无法测量就意味着无法加工.你总不能给加工的师傅们每一个人配一台计算器,让他们便算边干活吧?
所以,我以为,尺寸应该标注为,最左边到最右边的最大长度,你的3种标注都不好.  讨论一下,错了请指教.反正标注主要是标出来要保证的尺寸，，一般的没这个要求的可以考虑标注中心尺寸几乎没有对的！大家自己拿工具画一下就知道了不要用电脑用笔和尺试试看当然是第三种第二种，不过你应该要把相交的两条线用细线表示出来第二、第三都可以，不过第二种要用细实线相交出尖角位置。尺寸标注是有规矩的,严格的说,只有必须标的和不必标的两种,没有可标可不标的.
想一想,制图课上讲的内容,虽说只是一个大概,也已经把这个原则阐明了.如不然,什么尺寸都标岂不是满图都是尺寸了?
还有,小小的一个尺寸标注,学问很大的,牵涉到你各方面的知识水平,看一眼就能知道你的功力如何,需要用心学习才会有进步.千万马虎不得,不然的话,自己乱标标,被人小看了还不知道错在什么地方,你说冤不冤.
一般的,要把尺寸标的很专业,少说也得十年的功力,诸位小瞧不得.不大懂，觉得三者皆可，尺寸是不是不全？？哪个大角多少？？第三种好看些 一般常用第二种标法个人觉的跟工艺走，有的时候装配时有要求好多选择第二种标注，实际上第二种最不实用
实际应用中要兼顾工艺制作、产品检测和装配的要求，第一和第三种情况更方便第二种，我都是这么标!我基本是按照第二种进行标注发个详细的吧！只是局部，图形标注应该是第三种的如果必需标注，只能标注直线的交点，这就是为了方便检测，跟加工没关系。看用什么加工。数控铣啊或者车的话第一种的尺寸比较舒服肯定第二种，这样下料更容易 如果单是画图我选第三种
考虑加工还是第二种好，今天我也学了手个人认为应该用 第二种  因为下料的时候好下料啊  师傅可以用尺寸做出来个人觉得还是用双点划线引出交点比较好楼主的图应该是第3张，后一副应是2，因为标注的是圆心便于计算，不过具体还要综合考虑扫街 发表于 2009-9-27 17:42 
跟着工艺走,楼主的图是第二个好,因为那个圆角加工之前是斜角;
楼上的图当然是第二个好,想想加工之前的位置 ...
学习了好像除了第3种，其他的经常标。个人感觉第二个2跟着工艺走,楼主的图是第二个好,因为那个圆角加工之前是斜角;
楼上的图当然是第二个好,想想加工之前的位置吧.第二种pro.e里面是怎么标注的呢？ 看精度要求