topic---锥套与胀紧套的比较---讨论:
 锥套与胀紧套的比较：
1，特性，
2，适用场合，
3，优缺点，
4，价位。
请行内同仁讨论。
涨紧套种类很多，锥套也有几种，附图先列各一种。锥套里面带键，是一个零件
胀紧套为组合键。我的感觉是:锥套连接的通常是轴与传动零件,如皮带轮等.胀套是一个连轴器.可能不太准确.下面是在网上查到的两种零部件的说明:
锥套　　锥套是一种欧美国家普遍使用的新型机械传动联接部件，具有标准化程度高、精度高、结构紧凑、安装拆卸方便等特点。通过8度外锥面与皮带轮、链轮及其他传动件内锥面压紧联接，使各种传动件的定心精度大大提高。锥套尺寸为系列标准设计。其内孔键槽按ISO标准加工。通用性互换性很好，适用各种场合. 当传动件经过长时间运转时，内孔及链槽就可能发生损坏，如果是使用这种锥套的传动件，发生这种情况时，只需更换同一规格锥套就可以恢复使用。因而大大提高传动件使用寿命，降低维修费用，节省时间。
　　锥套主要有TB锥套、QD锥套和STB锥套之分，锥套与皮带轮相配处的孔都是半边的，并且锥套上的两个光孔与带轮上的两个螺纹孔分别组成了一个完整的孔，锥套上的一个螺纹孔又与皮带轮上的一个光孔组成了一个完整的孔。在装配时，将两个螺钉上在皮带轮的两个螺纹孔中，随着螺钉在皮带轮上的螺纹孔中不断拧紧，螺纹作用将螺钉推向皮带轮上锥孔的小端，而锥形套上的两个光孔并没有完全加工穿，这样，当螺钉的头部抵住光孔的底部时，就将力传递给了锥套，锥套就相对于皮带轮向皮带轮锥孔的小端运动，这时因为锥度的原因，锥套的就不断包紧轴，而轴又反作用于锥套，再作用于皮带轮。这样皮带轮、锥套以及轴就紧密的组装在一起了。
　　反之，在拆卸时，将从皮带轮螺纹孔中退出的螺钉用一颗上在锥套上的螺纹孔中，在不断拧紧的过程中，螺钉也是向着皮带轮锥孔小端方向运动，当螺钉头部抵住皮带轮光孔的底部时，将力传递给皮带轮，这时皮带轮就相对于锥套向皮带轮锥孔小端方向运动，这样，皮带轮与锥套间就脱离开来，而锥套也因为失去了来自于皮带轮锥孔的约束力，加上自身恢复圆度的一点弹性，也与轴脱离开来。
　　当锥套将皮带轮与轴连接在一起时，就形成了一个过盈配合的连接体。锥套内孔与轴有键连接，是通过键来传递转矩和力的。锥套与皮带轮间虽然没有键连接，但是接合面存在正压力，产生的摩擦力就可以传递转矩和力了。
联轴器（胀套）概念：
　　联轴器属于机械通用零部件范畴，用来联接不同机构中的两根轴（主动轴和从动轴）使之共同旋转以传递扭矩的机械零件。在高速重载的动力传动中，有些联轴器还有缓冲、减振和提高轴系动态性能的作用。联轴器由两半部分组成，分别与主动轴和从动轴联接。一般动力机大都借助于联轴器与工作机相联接，是机械产品轴系传动最常用的联接部件。20世纪后期国内外联轴器产品发展很快，在产品设计时如何从品种甚多、性能各异的各种联轴器中选用能满足机器要求的联轴器，对多数设计人员来讲，始终是一个困扰的问题。常用联轴器有膜片联轴器 鼓形齿式联轴器，万向联轴器，安全联轴器，弹性联轴器及蛇形弹簧联轴器。
　　类别：
　　1：安全联轴器 （胀套）：在结构上的特点是，存在一个保险环节（如销钉可动联接等），其只能承受限定载荷。当实际载荷超过事前限定的载荷时，保险环节就发生变化，截断运动和动力的传递，从而保护机器的其余部分不致损坏，即起安全保护作用。 起动安全联轴器：除了具有过载保护作用外，还有将机器电动机的带载起动转变为近似空载起动的作用。
　　2：刚性联轴器（胀套）：刚性联轴器不具有补偿被联两轴轴线相对偏移的能力，也不具有缓冲减震性能；但结构简单，价格便宜。只有在载荷平稳，转速稳定，能保证被联两轴轴线相对偏移极小的情况下，才可选用刚性联轴器。
　　3：挠性联轴器（胀套）：具有一定的补偿被联两轴轴线相对偏移的能力，最大量随型号不同而异。
　　无弹性元件的挠性联轴器：承载能力大，但也不具有缓冲减震性能，在高速或转速不稳定或经常正、反转时，有冲击噪声。适用于低速、重载、转速平稳的场合。
　　非金属弹性元件的挠性联轴器 在转速不平稳时有很好的缓冲减震性能；但由于非金属（橡胶、尼龙等）弹性元件强度低、寿命短、承载能力小、不耐高温和低温，故适用于高速、轻载和常温的场合
　　金属弹性元件的挠性联轴器：除了具有较好的缓冲减震性能外，承载能力较大，适用于速度和载荷变化较大及高温或低温场合。求购附图的英制胀套：
lianq.wu@yahoo.com.cn很好的东西锥套带键，
胀紧套不带键，是组合件我从应用角度来分析下：
1.锥套我认为通过轴向位移导致接触面贴合，从而通过接触面传递转矩的。
2.涨紧套轴向其实不需要固定，通过内部涨紧机构从而使外径增大，从而接触到内外表面传递转矩。
1.有轴向位置的限制
2.轴向可以移动
所以一般选择的话先是看使用条件。然后选择看价格条件。个人觉得涨紧套便于直接采购，在都可以实现的情况下更加方便，由于锥套是锥度配合加工难度会比较大。所以设计过程中如果精度不要求特别高还是应该选用涨紧套来作为传递转矩的装置。7# DiodioX  
楼上好功底，
支持到底，锥套设计论文一篇：锥套与涨紧套应用论文： 楼上的资料很好锥套样本，胀紧套样本路过，学习了。
感谢楼主的好资料。最近在研究重型矿机装配用锥套的问题，参考一下。关于锥套应用的论文，
lianq.wu@yahoo.com.cn最近在研究重型矿机装配用锥套的问题，参考一下。
东海fyh126 发表于 2009-10-23 16:17 
相关论文供参考：跟师傅学到东西了 7# DiodioX感谢大侠们的资料补充一点，涨紧套内套有条5mm（根据大小）的槽，没有这个槽就不能收紧轴。
另外，计算时要考虑使用条件，在震动大的设备上要有足够余量，否则容易打滑，脱落应急维修方法是把内套和轴焊接起来，尽管合金钢焊接不容易，还是焊得牢的，呵呵，一次偶没去现场，工人老师傅就这么干的，没办法任务急，时间紧啊！正想了解,真是太好了,谢谢. 呵呵！学习了！
正巧今天客户寄了一个锥套，要求加工。折腾了半天去绘图，查查资料原来是个标准件，老大还以为那几个孔是多余的呢？ 还准备去询客户呢?  让各社友见笑了。锥套国内出标准了，不过用的较少，我把标准传上，供参考。
国内做的产家也有了，
lianq.wu@yahoo.com.cn
[local]1[/local]没传上，再来一次：以前我说它好
因为好猜好装
现在我说不好
因为有过载保护功能  过载机会内锥套就坏了  一点扭矩都承载不了
我把它用到了负载很大的重要场合  结果迎来了两场事故。  工艺轴不转了以前我说它好
因为好猜好装
现在我说不好
因为有过载保护功能  过载机会内锥套就坏了  一点扭矩都承载不了
我把它用到了负载很大的重要场合  结果迎来了两场事故。  工艺轴不转了
zhouyang 发表于 2009-11-6 18:55 
楼上说的是涨紧套，它是不带键槽的，
锥套有键，就不会出现你说的现象了：
附锥套图：
有疑问交流：
lianq.wu@yahoo.com.cn没仔细看那些附件，但是这东西既然是标准件。那么就有额定载荷等数据可查。
局限性和优点是相对的，楼上没考虑失效后的风险程度。楼上说的极是
25楼的行业标准即有传递扭矩的技术数据锥套应用举例：
lianq.wu@yahoo.com.cn多谢了，正需要借走了，谢谢 锥套轴向力及传动扭矩：
论文一篇带法兰的叫QD锥套：涨紧套应用文章：锥套联轴器：
lianq.wu@yahoo.com.cn胀套式无键联接的计算及选用：接触的比较少，大都使用传统的健销联接，说不上话涨紧套的理论分析：
lianq.wu@yahoo.com.cn7# DiodioX  
听君一席话
胜读十年书感谢师傅们的好资料啊胀套和锥套的区别我不懂，反正都是有锥度来实现过盈的，联轴器和胀套不是一个概念 锥套与胀套原理一致，但胀套和联轴器不是一个概念，只有一些特殊部件如滚筒和轴处用胀紧方式胀紧，其余的轴与轴的连接都是用联轴器联轴器内孔再套锥套，也就是增加锥套这么一个零件，实现装拆方便，不易切键等特性好东西，受教啦xiexie louzhu de tezi比较少，大都使用传统的健销联接公司部分产品有用帐套，学习中在这里问一下，如果是齿轮和轴用胀紧套会不会影响精度？锥套是外圈锥形 胀套是内圈锥形吗jixieshejiren 发表于 2011-7-26 21:02 
公司部分产品有用帐套，学习中
能举例说明贵司的具体应用，将受益匪浅{:soso_e100:}{:soso_e100:} 很需要这里的的资料，，，，，，，，，，，都是高手啊，我们厂家生产胀套的，温州国奥机械，大家多多赐教！谢谢42212133232323232322332锥套连接的通常是轴与传动零件,如皮带轮等.胀套是一个连轴器.chenqibin 发表于 2011-7-26 21:07 
在这里问一下，如果是齿轮和轴用胀紧套会不会影响精度？
不会影响精度，胀紧套具有自对心功能，也就是说会和轴和齿轮公差自己调节，但是一定要推算好扭力，要不然扭力不够会打滑，还有安装最好用扭力扳手一定要拧到你需要的扭力，要不然如果胀套还是会出现打滑现象，还有就是重型机器如压力机，破碎机，机器本身会有震动的话建议在胀套前面加上一个卡盖，防止单科螺丝扭力没有达到的时候螺丝会退出来，小型机器用不到。上海睦翔机械石磊很高兴为你解答  详情请咨询021-39978538胀套已经是属于标准件了，国内外厂家都很多了好用的东西多谢分享！没积分了，谢谢u                                                                           p 谢谢各位分享的资料好帖必顶。
但有利必有弊，这些套要占空间，另外虽说有计算公式，但有时候，受力情况不是那么好分析的。10楼 不错的资料额，下载不了啊学习了，感谢各位大神。wlqfa 发表于 2009-10-22 11:08
锥套样本，胀紧套样本
谢谢分享！7楼好功底请问与锥套配合的内锥面有何加工要求呢？介绍的详细，很好！