topic---关于螺纹计算牙强（看到有人问，从我日记中转来）:
 螺纹连接的失效：
        1）螺杆脱扣
        2）螺杆断裂
        3）螺母脱扣
 其中脱扣是由于螺纹牙受切应力造成，断裂是由于螺杆受拉应力造成。
1)传统计算方法
有效啮合长度L,螺纹大径D,螺纹小径d，许用应力[σ]（许用应力取为[σs]/s）s为安全系数，不同的情况下，取不同的值。见附录表1
计算方法
实心螺杆
按照断裂失效计算最大拉力
F1=[σ]x0.25XPiXd^2
按照螺纹脱扣失效计算最大拉力,由于脱口是切应力失效，塑性材料中最大可用切应力为0.75~0.8[σ]
F2=Pi X d X L X [σ] X 0.75
按照螺母脱扣计算最大拉力
F3=Pi x D x L x [σ] x 0.75
由于螺纹脱扣比较隐蔽，难以通过检查发现，所以按照传统做法是尽量留多一些L值（多用几道扣），做法如下：
将F1/F2=d/3L
由此可见若要F2>F1,即L>0.33d,一般取L=0.4D，当然有条件下多取一点也无所谓。
由此可以看到，螺纹牙的计算公式难免过于粗糙，所以多留点L很好。
顺便提及一下：GB/T 6173 细牙螺母的高度W（公称高度）与螺纹标称直径之比均为0.5，扣除螺母两头的倒角什么的，其L≈0.45D。可能还是考虑到这种计算公式的粗糙，在某些地方还是使用了不同的螺母来保证脱扣的问题。例如GB/T 6171 细牙螺母的高度W与螺纹标称直径之比为0.85，其L≈0.8D。在某些不重要轻负载的地方，也有使用薄螺母的，例如GB/T 808-1998 小六角特扁细牙螺母，0.2D<L<0.425D(由于这种螺母用在轻载不怎么考虑螺纹脱扣和强度，这个值并不固定，大致估算出这么个结果。)，在一些电子设备内部的螺纹连接中就比较常见。
那么可以看到，如果选择了较长的啮合长度L≥0.4D，那么我们可以认为这个螺纹无论如何也是无法脱扣的,因为脱扣前螺杆已经断了（我们那个设备的螺母接头是如何飞出去的另起文讨论）。
那么一般来说把螺杆断裂作为计算标准。
2）有限元分析法
将螺纹建模后，通过有限元分析，可以得知螺纹内部应力分布的情况。然后控制各处应力低于许用应力即可。
3）上述两中方法对比
取材料屈服应力为205MPa，螺母分析略，以螺杆为例，螺纹大径14.2875mm（英制螺纹），小径12.60856mm，螺杆内部空心内径为7mm，螺距1.41224mm，L=6.3mm
由此可见L≈0.4D，并且还有更重要的一条，螺杆内部是空心的，也就是说螺杆等效直径d（空心圆环的面积与实心圆面积相等时，实心圆直径）=sqrt（12.60856^2-7^2）=10.5mm即L=0.63
所以可以看出此螺纹要脱扣还是很难的。
以断裂为标准计算
最大受力=205e6 / s X0.25X Pi X d ^ 2= 17750N / s (s就是安全系数)，根据附录1取S为4
最大受力=4437.5N
通过有限元分析看看，将螺纹截取一段，作为模型按照受力4437.5N作分析。得出如下结果：
剪切应力情况：
等效应力
安全系数（可以发现螺纹根部还是比较危险，图示的安全系数均需要乘以0.82）
按照此力的情况，推算可抗压力，按照出气端突然堵死计算
可抗压力=4437.5/(0.25XPiXD^2)=27.68MPa
客户方面误操作可能达到的最大压力为15MPa，虽然安全系数取的不高，但偶尔来一下误操作也应该不会伤人，可以让他放心了。祝愿他多误操作几次，多买几台我们的产品，呵呵！！！
总结：通过传统计算和有限元分析对比后发现，我取了最小安全系数（4）的时候，螺纹根部确实有一定的危险。也就是说，传统对脱扣的计算确实比较粗糙。传统算法是按照对应拉力除以螺纹区总面积得到切应力来推断是否会脱扣，问题就出在这个总面积上，因为螺纹根部有面积不能算入切应力的受力面积，并且当螺纹啮合间隙越大，次面积就越大，只要最有啮合点（受力点）不超过中径，这个“没有受力”的面积就会小于总面积的一半。所以对于大载荷的情况，建议使用L=0.8D的啮合长度。当然有限元计算机结果还和力的加载有一定的关系。同样的情况，可能不同的人看法不同，选择不同的简化加载，得出的结果是不一样的。传统的算法趋于考虑平均的情况，而使用有限元计算结果更加精细到细节。所以使用有限元计算不需要取较高的安全系数（传统算法取安全系数4，到有限元里面计算出来安全系数就是1.35），可见有限元计算更加精准。学习了，一直有疑问螺纹强度怎么确定我们好象都不怎么算的螺纹连接的强度验算是往往被忽略的一个环节，感谢楼主有心。多谢多谢。
我问下：L是不是应该除以2?
另外牙的表面好象差点，是不是要考虑？本帖最后由 bkqnsj 于 2009-10-13 11:51 编辑 
不用计算的原因在于只要螺纹有效啮合长度超过螺杆直径的0.4倍以上的时候，螺杆会在脱扣之前被拉断。
L是有效啮合长度，查一下标准间手册的螺母的一些数据发现（螺母的高度近似于有效啮合长度）普通级的螺母高度一般是直径的0.4倍（脱扣与拉断的危险较均衡，偏于拉断），厚螺母的高度是直径的0.8倍左右（绝对是脱扣前就拉断了），薄螺母一般都不是用在有一定载荷的场所。也就是说随便选择一个螺母进行安装都不需要考虑脱扣。所以牙型不需要验算。
一般发生了脱扣，大多数也不是螺纹牙破坏了造成的。这个好像机械手册上都有的吧，不要这么麻烦的
一般我们都是按照标准来取值的，至于怎么算的，今天学习了，但看了半天就是不是很明白其中的道理
觉得还是按标准书上的来确定吧。
LZ你太强悍了，这资料是很好，谢谢分享了网上已经有了详细的计算公式，自己搜下就有了。
有的手册上已经给出了感谢楼主的热心,学习了学习一下，谢谢 感谢楼主的热心。
不过，只要是标准的螺纹，好像牙型强度是不需要计算强度的。需要计算的是螺杆的强度学习了，很有用啊我都是按照螺纹底径来计算螺纹强度，看到这篇文章学习啦，谢谢楼主一般选用标准的，看到详细的计算，谢谢了请问出处是哪里啊？附件一在哪里啊？谢谢楼主，分享光荣楼主有没有考虑实际制造出来的螺纹牙形高度是多少呢？正好需要这方面的资料，谢谢楼主分享