topic---无敌血滴子的工作原理:
 请大家讨论一下无敌血滴子的工作原理~~~~？？血滴子……我看可以用到食品机械上什么是血滴子的原动力呢？里面的刀片应该要转动的哈？注意观察，第二张和第三张，可以看出是手动的。有个视频最好，忘了是怎么个东西了强人层出不穷啊右手把它拎在手里，扔出去，扔到某位大臣的头上，同时左手还是握着那根绳子，类似放风筝，套住头后，使劲猛拉手里的绳子，然后，那别的切割机就开始...也不知道对不对？这个是做什么用的呢清朝雍正年间的高效自动杀人机械。
和诸葛亮发明的木牛流马同属可惜已经失传的伟大发明。现代技术无法解决的东西，其实我国早就有过发明。
伟大到极点，YY一定能强国。 那个东西能套得到头上吗？很怀疑....武侠里用用的吧哈哈，这个应该是被极度夸张过的传说血滴子是被普遍认为最致命的武器。虽然根据历史记载，并没有人亲眼见过血滴子。但是各种民间传说却是越演越烈，栩栩如生。据说这种武器由清朝的雍正皇帝发明。他为了夺取王位，派遣豢养多年的武林高手使用血滴子取得政敌首级。 
  
根据传说，血滴子大致由三部分组成。上部形状像帽子，中部是圆柱状面罩，下部是由机关控制开合的锋利刀片。使用的时候，刺客设法将血滴子盖在受害者的头上，面罩迅速落下，蒙住受害者的整张脸，让他无法分辨周围情况。随后刺客遥控机关，使刀片迅速收缩，瞬间就可让受害者身首异处。最后刺客将血滴子以及割下的人头统统带走。整个刺杀过程干脆利落，对方则猝不及防，毫无生还的希望。 
  
虽然民间传说，野史和小说对血滴子的描述活灵活现，但是真的存在这样的武器吗？还是人们的想象力太丰富？节目中介绍了一位中国人根据史料记载和民间传说，设计和制造了一个血滴子的模型，从而把传说中的致命武器变成了现实。这个模型对于人们深入认识血滴子显然很有帮助，堪称一项创举！虽然他制作的血滴子从原理到外形都依据民间传说，但是这个武器真的有效吗？能达到瞬间夺命的目的吗？节目中进行了若干试验，主要探讨如何将“帽子”准确无误地扣在对方的头上。假如不能达到这个目的，后面的操作也就无法进行。传说中武林高手们用抛投的方式。但是，这一方法存在两个问题。首先，从远处抛掷命中率并不高，因为类似于篮球比赛中的三分投篮。其次，血滴子的帽子和刀片都由金属制成，因此相当重，这就更要求使用者有很大的手劲才能顺利抛出。考虑到这些原因，大家认为抛的方式并不可行。比较可行的方法是刺客利用轻功跃起。在飞过受害者头顶时，将血滴子掷下。节目对此方法进行了实验。现代人当然不具备轻功，所以就采用弹床帮助跳跃。并且用稻草人作为目标。虽然这个方法理论上可行，但是前几次的实验都失败了，“帽子”要么完全没扣到稻草人身上，要么只扣到稻草人头部的一角。试验了多次后，最后一次才算勉强扣准。可见，要让血滴子准确落到对方的头顶，绝对不是人们想象中那么容易。哪怕是武林高手也需要反复训练才能提高命中率。好象没有这么简单吧用血滴子的武林高手都是篮球好手啊，那么远，那么准。这个在电视剧上有见过！那是什么锋做的，他是坐在轮椅上的那个血滴子……
五更鸡 发表于 2009-10-13 18:42 
能贴出这个视频的地址或下载链接不？要做出来的话,应该不是很难的技术,关键是没有应用场合是啦的吧   1111111111应该是绳子的功劳，套在人生上后，拉绳，里面应该还有个弹簧片，就像溜溜球一样
不知对不对 评书里面的东西……发明一个冲着楼主去
   哈哈楼上的够狠!哈哈估计老外已经和弄清楚结构和功能了，要不照片上不会有那个黄色的长方形！
中国人还是没有几个整明白的！都是小说中的东东，历史上是否有这个玩意儿，一直没有肯定的答案。里面可能是微型连杆机构，拉绳子时给与一定的转矩，从而通过连杆带动里面的刀片运动一定的角度，实现切割操作！强人层出不穷啊右手把它拎在手里，扔出去，扔到某位大臣的头上，同时左手还是握着那根绳子，类似放风筝，套住头后，使劲猛拉手里的绳子，然后，那别的切割机就开始...也不知道对不对？兵器