topic---有这样一个机构，旋转扭矩计算---请教:
 现在有这样一个机构，一个旋转盘是铁的，直径为1米。支撑靠轴承支撑。旋转靠步进电机带动。转盘上放置50KG重物。现在有这样的情况出现，转盘转动后需要停止的时候，电机停止，但是转盘由于有惯性，仍然带动电机轴多转了一定的角度后才停下来。初步判断是电机的扭矩不够，导致无法将转盘停止。按照2.5S转一周的速度，怎么计算电机需要多少的扭矩才能克服转盘的惯性让转盘立刻停止？一切摩擦力忽略不计可以简单按做功的算法。
你已经知道了转动惯量与转速，可以求出功。
再按停车时允许偏角与电机停机时扭矩算出缓冲功，两个结果比较下就行了。
我没用过步进电机，不晓得它停转时是否能产生缓冲抗力，只是提供个思路。如此大的转动惯量，单靠电机是无法提供制动的。电机停止供电后可根据旋转角度计算出电机锁定力矩和转动系统的摩擦阻力矩的。一般的电机锁定力矩可以通过出厂得到吧。
如果是希望转的时候，步进电机直接断电就停止似乎是不现实的，可以根据允许的转角或时间根据能量方程和动力学方程容易求出需要的电机的锁定力矩的。这个转角或时间要求越严格，需要锁定力矩越大，不过一般的步进电机锁定力矩都不是很大，小型的通常在0.1Nm以下吧。
还有一种情况就是希望停下来的时候需要给步进电机一定的减速过程的，这个需要根据减速时间和减速前系统的速度和能量来计算分析，计算起来应该也比较简单。你可以假设整个系统就是匀减速过程，角加速度为定值，这样根据动力学方程就不难求解出来了。所以一个很简单的说法就是，在相同转速情况下，如果减速时间越长，需要的力矩就越小。现在是这样的情况，转盘转动有多个角度，60，180，270，360
大角度的时候电机减速再停止，我们也是这样考虑的。但是角度小的时候本身转动的角度就小，又要预留减速距离的话，节拍就慢了。
现在因为要旋转到位后又要反转回来，所以这个惯性不克服是不行的。
如果要增加其他的制动装置，又难和电机配合，两者的动作必须是相互关联的。。
现在只能考虑电机的扭矩足够大能把这个惯性克服。。。。。。所以想知道需要大概电机多大的扭矩才够自己看看计算下不会是电机直接驱动转盘把？这个转盘大了点学习中，期望更详尽的直接用步进电机驱动的话，步进电机在这么低的速度之下，输出性能很差，出现抖动、输出力矩不够等现象，如果选用保持力矩大的步进电机，成本会很可观，你在6楼提的情况也不容易解决，我觉得，增加一个减速机，是最佳选择，用细分的步进电机驱动器，加速、减速都好控制，自己计算一下，不难解决这个问题 Tt=Jω
J：转动惯量，这个你要计算。
ω：6.28/2.5=2.5
T：电机的制动力矩
t：可以算出制动时间。
若想减少制动时间t，只有提高制动力矩T。johny188 网友好！
.
你的设备从O开始起动到正常转速，所用的圆周角，就是你这台机器的惯频特性。
起动采用强力加速用了这么多圆周角，则采用强力刹车停机也得要用这些圆周角。
.
我在很多帖中的回复中，都谈到这方面的问题，帮你做个链接。
.
syw   091022---04.25
.
.
步进电机和交流伺服电机性能比较
http://bbs.cmiw.cn/viewthread.php?tid=11143&extra=page%3D46
.
常用步进电机的来说说，国内哪个牌子的步进电机低速性能好一些？
http://bbs.cmiw.cn/viewthread.ph ... p;extra=&page=1
.
开合机的设计---讨论
http://bbs.cmiw.cn/viewthread.php?tid=132718&page=2#pid756765
.
问一下：步进电机是如何克服惯性的影响的？
http://bbs.cmiw.cn/viewthread.php?tid=130517&page=1#pid739537电机停止供电后可根据旋转角度计算出电机锁定力矩和转动系统的摩擦阻力矩的。一般的电机锁定力矩可以通过出厂得到吧。
如果是希望转的时候，步进电机直接断电就停止似乎是不现实的，可以根据允许的转角或时间根据 ...
rabitzh 发表于 2009-10-20 23:30 
采用加减速度也太多麻烦，并且很多参数难以获得，功能原理在很多情况下都是最简单的方法。楼主，你好！
有具体允许转过的角度吗？
旋转盘是水平放置的，还是垂直放置的？搞个带刹车的电机！！！！！！！！！！威望+3直接驱动是不行的，你最好加上减速机，这么说吧，电机本身有一个惯量，转盘也一个惯量，这两个相差太大了，不可能一下子就起动，一下子就停止，加上减速机后，惯量比是除以减速比的平方的，这样也不用那么大的扭矩，也不要那么大的锁定力矩，也可以让电机做提前做加减速了。还是推存用伺服电机比较合适，先个中惯量或高惯量的，400W以上都自带内置回生电阻，能解决这个问题。只是个人建议。希望有人能总结一下