topic---请教：走心车床是如何实现走心的？:
 今天去一家做针栓的工厂，看到自动车床，刀不动，要加工的细长材料在慢慢的向前移动。难道那夹头没有夹紧材料？ 
想了很久，没弄明白，请各位大侠指点。我也很想弄明白，，希望高手顶！！！！！！！！1哪位高手来指点下啊？本帖最后由 cncw252 于 2009-10-22 20:55 编辑 
好像主轴z向运动，不太懂，听说过
http://translate.google.cn/translate?hl=zh-CN&langpair=en|zh-CN&u=http://www.mech.northwestern.edu/MFG/AML/M4/M4-Files/Heitkamp/sld004.htm&prev=/translate_s%3Fhl%3Dzh-CN%26q%3D%25E7%2591%259E%25E5%25A3%25AB%2B%25E8%25BD%25A6%25E5%25BA%258A%26tq%3DSwiss%2BLathe%26sl%3Dzh-CN%26tl%3Den走心机有一个中心套和一个主轴夹头
加工时候中心套是不会沿轴向动作
主轴夹头跟主轴一起轴向运动
刀具做径向进刀原来，纵切自动车，就是走心车床啊？？
一个主轴夹头，一个中心夹头，主轴夹头起夹持带动料棒旋转作用。中心夹头起支护作用，夹头本身是固定的，是料棒在里转动，在刀完成X向的切入后，主轴夹头所在的车头可以作Z向的运动，车出外园……
可是为什么这叫走心机呢？？？怎样保证零件的同轴啊本帖最后由 kuangxin1 于 2009-10-23 23:00 编辑 
那中心套和棒料是否应该有点间隙啊？夹头夹紧棒料就这样一直往前送吗？有间隙，这间隙呢，根据不同的材料有不同的要求，其实也就是一个经验值，做多了自然就有的手感……
主轴夹头所在的主轴也有一个行程的，不是一直往前送的……
不然，那还了得…………谢谢楼上老飘师傅、gyc2003师傅、cncw252师傅  的指点。受益匪浅。 懂机械原理下你会知道就那么回事的。慢慢来。