topic---设计开发控制程序:
 现提供《设计开发控制程序》，及相关的表格。供你参考。谢谢潘老师。下下来看看~~~下载下来一看，流程还很复杂，看着有点头大，呵呵少校：这些都是设计工程师应该知道的基础知识啊。按照这些去做，会少走弯路的。不妨在今后的设计中试试。下下来学习宝贵经验，谢楼主啦谢谢潘老师！
有不少是我工作中可以借鉴的宝贵资料，多谢！谢谢潘老的资料这是正规公司的流程文件,此得参考,老法师!!!老师积累的精华,要好好学习谢谢潘老师！ 下载看看，谢谢了这些都是我编制的。给你参考。谢谢，学习学习。虽然不是搞机械为主的，是以搞电气为主，但也很想下来看看，谢谢！学习学习。下来学习,谢潘老!你是个实干派！只要适当的充实一下会有更大的提升！谢谢潘老师.学习谢谢潘老师！下来学习学习，谢楼主多谢潘老的资料，收下学习了。 谢谢！潘老师！！！！要下下来好好看看你是一位实干家！在1号工程中立下汉马功劳！这个,是实在的好东西谢谢老师，刚好集合自己公司设计的ISO程序，看看阿有改善之处下载参考。谢谢分享。谢谢潘老师！学习了谢谢潘老师，下了学习一下。你是社区很实干的年轻技术人员，1号工程凝聚了你的心血！再接再厉。老師發的資料,一定要好好學習!! 潘老下午好：
看过你的发言觉得你很了不起。
我的QQ287880808     验证信息是  022
希望和你多交流谢谢潘老师！可惜，我没有QQ，只有邮箱：pyhsz@163.com；愿意与你交流。谢谢楼主，学习啊谢谢分享！！谢谢潘老师！简单实用，谢谢！谢谢了 下了 好资料我没有QQ，只有邮箱：pyhsz@163.com下载学习一下，谢谢! 估计是大设计需要有这个 目前小打小闹中。。。。。好东东啊，谢谢老师了!谢谢潘老师！谢谢了```下来学习学习```这只是告诉你：设计和开发应该这样做；没有强求都必须这样做。还要因地制宜啊。有的单位做ISO9001：2008就是生搬硬套，把自己的企业搞的不伦不类。正在找这方面的资料，谢谢谢谢楼主分享 下走了下来看看 先谢谢了先顶一下。谢了。谢谢潘老师！ 下来看看， 谢谢分享这是正规公司的流程，谢谢老师。。什么内容啊，也没个目录大纲什么的求目录 或者大纲谢谢  下载学习宝贝啊！谢谢楼主分享！学习了！谢谢潘老的资料下载下来看看吧！！。。。。。。。。。谢谢老师的指点。学习了。 这个东西 每个公司的流程都是不一样下来学习宝贵经验，谢楼主啦昨天还在说这个表格呢，正好！谢谢！积分不够  不能下载 不好意思 我很想学下回复 粒粒常 的帖子
都什么内容，那位做个介绍呗！下载学习了，顶一下正好我要入门哦， 下来学习一下很好的指导，谢谢老师分享能贴个图看一下最好，ISO9000中的相关内容和要求 潘老师，谢谢你的资料很好的资料 得好好看看 谢谢 了真的是精华,要好好学习谢谢前辈无私传授经验。。。下来看看，应该是好东西。谢谢老前辈分享！我正需要这个东西！{:soso_e100:}这是好东西，电和机要两手抓下下来学习宝贵经验，谢楼主啦谢谢潘老的资料.{:soso_e100:}下了，看看，学习…… 谢谢了。潘老师！！！东西很好学习了，谢谢分享……学习了，谢谢分享……谢谢潘老师。下下来看看收下啦，O(∩_∩)O谢谢潘老好少说话啊，顶一个，下了来学习持续关注潘老！{:soso_e160:}下来看看学习学习学习。先在这里真诚的谢谢........谢谢潘老师 下载下来，学习学习看看。。菜鸟学习一下{:soso_e113:}3Q谢谢楼主的无私奉献，学习一下谢谢潘老师。下下来看看~~~虎子8989 发表于 2012-7-17 21:56 
谢谢潘老师。下下来看看~~~
能参考，就好！谢谢潘老师感谢潘老师下载 学习谢谢楼主分享 先下来保留，谢谢谢谢谢谢既然大家都说好，那就下来看看，以便学习老师积累的精华,要好好学习威望不够我也看看谢谢多谢我想要啊，可是分不够学习了感谢分享 谢谢分享，先顶起谢谢