topic---螺栓规格对应的六角扳手的S尺寸:
 摆弄机械的免不了经常拆装螺栓，如果用熟了会一看就知道使用多大的把手，对于不太熟悉的来说，往往不知道使用多大的扳手
其实根据螺栓的规格可以有大致的判断
一般是“直径/2*3”就是扳手的S数值，如果没有这个规格就+1或+0.5，只要有这个规格的扳手就是了(按新标准)
例如M12==>12/2*3=18
M8==>8/2*3=12(+1)=13了解这些内容了新手学习了多年从事机械设备工作，还真没注意这个规律。当然，我要实际确认一下，希望这个比例成立。如果是对的，还真挺方便的，试一下我也希望这个比例成立。还真没注意过这个有规律，以后会随时验证一下，如果可行倒真是方便。
有没有内六角扳手的对应规律啊？学习一下，谢谢了经验积累啊方法不错，M8的螺栓要用13的扳手吗？我记得12的扳手是存在的。 内六角呢？学习了，给力