topic---谁是玩外压容器的？即所谓‘干仓’，大家聊聊，:
 哪位兄弟是玩高压外压容器的，即所谓‘干仓’，包括结构设计、工艺、材料，密封、微变形问题、出线连接等，
  比较一下，采用铝、钛、复合材料等各有什么特点？你擅长玩哪知材料？最大外径和长度能玩到多大？什么是制约因素？密封怎么解决？假使压力为40Mpa，海水。
  你玩，说明一下什么价格，可以采用进口材料，比如进口的高强度铝管或钛管，
  你能玩到浮力系数多大？用什么保证？路过，开开眼，帮顶一个我是不懂，继续关注。看来过侠的项目到慢慢接近核心了，来支持一个！站边学习一下~~~本帖最后由 长驱鬼魅 于 2009-11-1 00:42 编辑 
不是这行的，纯来凑个热闹。
查了下手边的资料，查到的深潜器壳体材料有小鼻子用过的超高强度钢NS90和Ti-6Al-4V钛合金。还有碳素长纤维缠绕复合增强的铝合金和树脂基缠绕复合材料。
浮力系数肯定是球形壳体最小了，不过设备布置是个事，而且水动性能差，还不好做。加筋圆筒壳体虽然好做，水动性能也不错，设备布置也容易，但是浮力系数大。建议大侠做成糖葫芦状的多球交接耐压壳，在交接处用环形加强筋加强，然后球体间做好导流板，可以提供良好的水动性能。
密封问题其实关键是选密封材料和密封形式。海水这种粘度低，腐蚀性大，润滑又不好的介质，最好用软材料密封，比如饱和丁晴橡胶或者用工程塑料如酚醛树脂或者聚甲醛等直接做成密封零件。就密封形式来说一般是线密封比面密封的比压大，但是线密封如果常受冲击易被破坏，稳定性不如面密封。
连接出线有一种航空插头，专门用于在真空和大气之间引线的，不知道有没有耐海水腐蚀的产品。你是想潜海，还是做逃生容器本帖最后由 bubu01 于 2009-11-1 01:27 编辑 
这个问题牵涉太广了，随便说说。
   因为海水属于氯化盐类腐蚀，材料我还是选择钛基合金，纤维类复合材料一般是多层纤维布粘接的，强度计算和实际实际产品生产过程中各向同性的性能很难保证。
   形状还是潜水艇的水滴形，因为潜水的时候更能减少流体的阻力，速度更快。
   密封采用石墨条缠绕四氟作为填料密封。
   结构采用双层结构，具体补强位置通过应力分析决定看来过侠的4千米深潜器到了最后阶段了。
过侠给定的设计条件已经很充分必要了，只是坛上能玩这个太少了。俺不能玩，但读帖还算认真。
耐腐问题除了材料本身的特性还可以用耐腐涂层来加强。
浮力系数问题主要还是内部结构的问题，难不成过侠要用陶瓷“泡泡”。
电连接，恐怕不能用航空插头做外部插接，这不仅仅是耐腐的问题，IP等级测试里还没听过这么深的测试标准。
搬凳子听讲先。长驱鬼魅  大虾： 谢谢回复
你说的很对，6000米以内，是你说的那样，这种干仓是仪器设备舱，对形状有要求，对浮力系数有要求，
‘小鼻子用过的超高强度钢NS90和Ti-6Al-4V钛合金。’
但欧洲趋向于采用碳纤维缠绕复合增强的铝合金和树脂基缠绕复合材料。
密封不同于一般设备密封，有专门的深海密封可以解决。
电连接有专门的深海插头，可惜得引进，我主要是看看是否有国产的，进口的我已经知道谁在做。
另外就是希望看看论坛上有玩这类壳体的没有，特别是是否有谁玩焊接的。这个东西的设备设计和试验设备都已经设计了。特别是试验设备，
向宏，大虾，
这是仪器舱，不是逃生器，逃生设备没有这么深，一般是几百米。
bubu01 大虾，外边际形状要专门设计，测试阻力系数，那东西已经作了，这个设备舱不做阻力分析。
螺旋大虾，一般超过8000米，趋向采用陶瓷球，并采用非耐压壳体，但仪器舱一般还是金属的，这个深度不算特别大，采用陶瓷舱成本过高，现在还是采用金属舱。
主要解决工艺问题，即筒体、封头、密封、出线等等问题，
我讨论这个问题，希望大家多说说，也许是一个好的生活出路，连接器可以问问上海海固，他们网站上这样描述：
MINI-CON系列连接器
形式：法兰式，螺纹式，可拆卸式，整体注塑，充油平衡式 
芯数：1-131芯；耐压：最高140MPa/14000m
 额定电压：600 VDC；额定电流：最高每芯20A（更高要求请提出）
绝缘电阻：>100 GΩ（2500 VDC）；接触电阻：<1 mΩ（更高要求请提出）
工作温度：-55℃到+85℃（更高要求请提出）
接线：标准16 AWG，同轴电缆，光纤，（其它线号请提出）
壳体材料：316 SS，Nitonic 50，7075-T6铝，钛（G2，6A1 4V）
端子材料：镀金黄铜
执行标准：MIL-STD-202，901，167，1344，454，228，2000 学习下，什么时候老哈能让我去看看你的高科技设备么？真想学习学习长驱鬼魅  大虾： 谢谢回复
你说的很对，6000米以内，是你说的那样，这种干仓是仪器设备舱，对形状有要求，对浮力系数有要求，
‘小鼻子用过的超高强度钢NS90和Ti-6Al-4V钛合金。’
但欧洲趋向于采用碳纤维缠绕复 ...
过街蛤蟆 发表于 2009-11-2 10:13 
对大侠说的深海密封和深海插头蛮有兴趣，不知大侠有没闲情介绍一二？若涉及保密就算了。 
我是做电子束焊接的，不知道大侠的壳体打算用什么方式？之前还了解过激光和气焊的混合焊，就焊接性能来说就这两种的冶金质量和深宽比是相对比较理想的。本帖最后由 bubu01 于 2009-11-3 00:16 编辑 
如果做成球形按GB150计算壁厚可以是椭圆封头的1/2，当年做高压球釜压力也和过俠的条件相似，密封是石墨环缠四氟，封头接口处是有锥度的，用卡箍抱死，传感器是用压力容器欧标的管螺纹接口引出来的。如果真的需要在这方面制造经验的工厂，搜“球形反应釜  成都”这家公司当年做过3-5立方的高压反应釜，几个釜花了一年多时间，在设计和制造这方面比较有经验，老板做了几十年的化工设备，是这个领域资深的专家，过俠真需要制造方面更有价值的建议不妨咨询一下。冷水黄金，大虾，
这东西不是高新技术，我从来也没搞过什么高新技术，都是实用工程，比世界水平还差很多，搞的家伙少，不说明有水平，最多说明我们有些方面落后。
长驱鬼魅大虾，
阁下对深海密封和深海插头蛮有兴趣，这在世界上是成熟产品，有一些生产厂家，我本身不设计这类东西，也说不上保密，
干仓的壳体现在考虑用钛合金，是阿尔法和贝塔混合相的，主要考虑成型问题，腐蚀考虑裕度，但大直径管有些问题，另外封头还在考虑，有可能用陶瓷的，没最终确定。原来希望是全陶瓷的，但陶瓷管的成本高，水深也不大，考虑过碳结构的，但工艺费用太高，我本身是玩碳结构设备的，所以了解，钢质的体积太大，计算后发现体积超标，也考虑过7075，但水深有些超标了。综合考虑是钛管结构，但大直径管有些问题，另外正在安排仓内设备滑道及出线类型，插头还没有最终确定，但选用没有问题，不属于禁运范畴，
有关焊接的问题，你可以谈谈，主要是针对钛合金或航空铝7075，有什么特别的技术可以介绍一下。另外就是焊接接头的力学性能和腐蚀性能，
bubu01： 谢谢，我本身也玩化工设备，对于高压釜略有了解，但海里的设备与高压釜有很大区别，第一是外压，第二有严格的浮力要求，不像高压釜考虑强度和安全条件即可，
水里的东西，要综合考虑体积、重量、浮力系数、海水腐蚀等一系列问题，和化工领域设备有一定的区别。有需要的时候，会继续请教大虾。谢谢，冷水黄金，大虾，
这东西不是高新技术，我从来也没搞过什么高新技术，都是实用工程，比世界水平还差很多，搞的家伙少，不说明有水平，最多说明我们有些方面落后。
长驱鬼魅大虾，
阁下对深海密封和深海插头蛮 ...
过街蛤蟆 发表于 2009-11-3 09:52 
说来惭愧，毕业四年一直在做电子束焊接，对别的焊接略有了解，但工艺并不很清楚。只能从电子束的角度来大概说一下。
钛合金可以焊的，中压枪可以做到8mm，再深了能不能焊不清楚，没做过。钛合金焊完后各种强度都不错，但是疲劳差点意思，主要断裂区在接近焊缝的地方，焊缝本身倒是没事，这毛病世界普遍存在，只有俄罗斯人做得不错，丫论文里一笔带过，就说另加了些成分，什么成分，怎么加的，统统没有。
焊钛合金要停留时间短，焊缝自然越深点好，不过一深就使热熔区变大。电子束焊的时候金属热熔区有某种微量元素气化，损失掉了，加上金相重组这些有的没的，导致韧性不好（这点是我估计的，没有实验证明，过侠别拍 ，但是元素损失是肯定的，这个有实验证明）。
航空铝要好一些，没接触过7075，原则是锰，镁含量别太高，不然容易裂。谢谢指教，
大虾说，可以做到8mm，但我的东西至少有20厚，讨论的结果还是趋向采用无缝结构，钛合金厚板的焊接，我了解一些，国内的水平是略差，越到高端，越差，不说它也罢，
假如用铝，不会低于7075了，结构也是难以解决的东西，最终都会解决掉的。
谢谢，谢谢指教，
大虾说，可以做到8mm，但我的东西至少有20厚，讨论的结果还是趋向采用无缝结构，钛合金厚板的焊接，我了解一些，国内的水平是略差，越到高端，越差，不说它也罢，
假如用铝，不会低于7075了，结构也是难 ...
过街蛤蟆 发表于 2009-11-3 15:47 
大侠客气了。
8mm是指6KV的中压枪，这个程度我做起来有把握，再深一点我可以用8KV，功率大一点，真空度高一点，电子束再加点别的动作等等，不过没有实际经验，不敢瞎开口 。如果大侠的有20mm，可以联系苏州的probeam工厂，在德国与PTR齐名的公司。他们那应该有150KV的高压枪，焊缝成型极漂亮，真正的像光束一般。深宽比是正经的15：1。做到20mm我感觉对他们来说应该不是事。当然有银子的话无缝管是最好的选择。
国内的东西一到高端就会处于一个很尴尬的境地，原因太多了，以前的我会很不理解大侠的感觉，现在很了解，没法提，不提也罢 。无缝的，的确好，但材料很难找，用实心料掏的话，成本太高，值得考虑，
玩这类东西很麻烦，按一个方向设计了，可能没有材料，全推翻以后得新设计，焊接结构与无缝结构是完全两个东西，陶瓷的，碳的又都完全不同，没有任何可以借鉴的意义，
国内大家都不太愿意玩这类东西，一般是找洋人直接买，很简单，但可惜有些东西人家不卖，或卖的东西水平不够，像台湾买的F16，只能空战，不能打大陆，有趣吧，
国内的东西不好说，我从来不谈这类东西，说了，泄密，其实哪里有密，再说多了，有不爱国的嫌疑，毕竟咱很爱国。无缝的，的确好，但材料很难找，用实心料掏的话，成本太高，值得考虑，
玩这类东西很麻烦，按一个方向设计了，可能没有材料，全推翻以后得新设计，焊接结构与无缝结构是完全两个东西，陶瓷的，碳的又都完全不同，没 ...
过街蛤蟆 发表于 2009-11-3 17:14 
是呢，我是做真空产品，常常会设计外压容器，不过压力就一个大气压 。
在选择腔体的时候也碰到过这种事，选好一种外形，觉得不错，各方面都好，就是一问加工厂，成本吓死人。只好忍痛降档次。
后来算是悟出来了，搞设计先把大方向定好，细节涉及到几个主要的点就可以了。不然一头扎进去，工程师的热血燃烧起来，披荆斩棘地克服一个又一个困难，结果回头一看，要是从另一个方向做搞不好就没那么麻烦。好像国产007里星爷要进那个富豪的院子，靠箱神弹了N次才翻进去，结果旁边就有个门！你说郁闷不郁闷~
国内的情况是个棋局，咱们都在里面，正迷着呢。就像社区里前辈说的，跳出来，才能说公道话。咱跳不出来，有公道话也不能说。潜水艇做出来没有？
您的帖子长度不符合要求。 当前长度: 18 字节系统限制: 20 到 10000 字节高级模式 | 发新话题 B Color Image Link Quote Code Smilies 不是很懂啊也许帮不了你了。咱们是大的设备也搞不定，小的设备也搞不定，只是画虎不似虎，只有个虎样子。路过  对这方面知之甚少真想见识下围观一下拜读