topic---导向长度如何确定？---讨论:
 经常有人问我，孔轴配合实现导向。导向孔的长度取多少？有没有公式什么的。比如是行程的多少倍/
 和轴的直径有关系吗？
   另轴取多大，根据什么判断？ 比如：气缸，用两轴导向，（不是导向气缸）。
  个人觉得，导向孔的长度是行程的1/3。直径根据前端的负载决定。
 还有一种情况是，套子动，轴不动。比如模架。
 大家讨论一下吧导向配合长度最好不要小于导轨间距的1.5倍，不要小于行程的1/2
当然，主要看是否有偏载，偏载如何。这方面有没有技术共识啊这个我觉得导向长度应给取套筒长度的2倍最为合适这个问题看似简单，但要讲清楚还是比较麻烦的。。。。
请大家都来发表一下。。。请大虾们说啊看来高人都喜欢潜水啊,呵呵.
或是因为问题太复杂了那，楼主的问题很有现实意义的，曾经有一家的机床是使用两根导轨（直线导轨）加一根滚珠丝杠，但是精度就达不到要求，总是往一边偏并且不稳定。希望有高人出来说一说，或是给点资料。导向段应该是轴的至少3倍长才能实现无偏导向，导向性更佳。看看相似的直线光轴的导向多长，类比设计。这是精度问题，如果精度要求高的话，导向长度就长一点。 回复 7# pickling 
    这个应该是线轨安装面加工的有问题，测一下导轨的直线度导向长度的确定与扭矩有关，直线轴承的选型手册上会有相关数据提供，可以根据实际情况进行计算后选取各位，导向长度太短真的不好！本人就出过这样的白痴问题！看直线轴承的数据应该不会错！当然是长一些的好，不过平时没去计算过直线轴承是柡准件来的，根据受力大小选择导向轴直径。空间够的话，长一些好。找  一本关于  液压缸设计的书  ，上面就有 导向套尺寸设计，难laotounihao 发表于 2016-8-21 02:39
难
这是长径比的问题，1个垫圈穿进1根长杆里不好穿，如果10个垫圈就好穿了，为什么？