topic---如何设计螺纹通止规:
 大家好：
  有谁知道螺纹通止规如何进行设计呀？需要加工到得尺寸。现有螺纹两种：Tm70x8-7H和Tm58x8-7H两种内螺纹。如果做检查的螺纹通止规尺寸是多少呀？大侠请参考
普通螺纹量规技术条件谢谢二楼的资料。领导不想买量规。自己做个先用。你们老板真想得开。。。
晕
谢二楼资料没几个钱私企老板还是比较抠的非常实际的问题啊即便买也马上无现货，不如自己干。老板永远都是对的，钱是老板出吗BOSS IS GOD，SO MUST OBEY YOU. BOSS IS GOD，SO MUST OBEY YOU.自己做也不少花钱，呵呵是啊 我也有同感啊 现在的私企老板啊谢谢2楼的资料 我也遇到了同样的问啊标准螺纹的通止规的螺纹是不是只跟螺距有关系啊？谢谢二楼的资料，还有字节要求？老板的角度就是花小钱赚大钱自已做应该比买要贵。。。这个贵不贵老板心里肯定也有算盘的，比如有个别工人没事做，总是要给工资的，何不利用起来，然后设备也空闲着，这个时候当然是自己做更好了，尤其是数量多的时候。我以前的公司规模比较大，生产线有六十来条，量具也用的多，基本都是自己做的，很少会买。没有威望不能下载，怎么赚威望呢？