topic---收藏的一些GIF动画，拿出来分享下:
 手头收藏的一些GIF动画，有兴趣可以看看，1# 苍狼大地很好用的东西  大家以后可以借鉴其中的一些技巧哦  呵呵  我记得在学习机械设计学的课堂上老师放过很多的2# 苍狼大地4# 苍狼大地太好了，正好需要这些资料，谢谢！！好东西!很形象很直观东西不错，不过很简单真是直观呢，谢谢 继续传，呵呵作自动机的值得一看继续，剩下一点了最后一个了小东西蕴涵大道理好东西，谢谢？真是直观，开眼了设计开发思路的好资料！支持楼主！！！呵呵
这些东西看似简单，但确能激化人的想像太牛了。多谢！ 好东西啊！
对于做设计可以提供一下很好的思路！好东西，学习很有意思啊.谢谢形象直观！谢谢楼主的分享，请继续发这样的好帖做的不错 
外行看热闹
呵谢谢搂猪，分享光荣不错的资料，都是基本动作原理很不错的东西 呵呵 谢谢楼主啊简单而且实用都是基础，真的很好！！！ 我看到了吹塑工艺的原理，也看到了缝纫机缝线的过程谢谢楼主分享，收下了牛牛牛！ 顶！！！ 牛牛牛！ 顶！！！ 牛牛牛！ 顶！！！ 牛牛牛！ 顶！！！好东西!不错，非常直观。经典，谢谢楼主！！很好啊。欣爷好东西，谢谢！！！哈哈，好啊，拿走了，谢啦谢谢楼主！ 在哪里高的，很棒谢谢分享！东西很不错！好东西，学习了，谢谢楼主分享非常好 希望继续收下了，谢谢lz大开眼界.赞！好东西 学其骨髓 最好可以做到举一反三真的是太感谢了很好很强大资料很不错，很经典的结构 比较直观的一些机构，做的很好。理解很容易，谢谢共享楼主太厉害了，谢谢哦真的。是好东西楼主的东西很不错啊!谢谢分享很好不错的东西，谢谢楼主。太厉害了，真是了不起很棒 好东西、有意思不错，谢谢分享不错，看了让我头脑清醒好多！简直太好了，看着过瘾。请教一下楼主，这些是用flash做的吗？
谢谢楼主！xiexie 楼主了！太棒啦，长见识享受机械的神奇谢谢!精彩!东西不错， 很形象很直观 真是好东西，楼主收集了这么多，也很有心哈哈，楼主你无敌了呀我做课程设计，正好要用这些。谢谢了好东西一定要顶，谢谢形象直观！谢谢楼主的分享谢谢楼主啊！是不是有些是枪的结构啊？太棒了支持一下感谢分享  学习咯很不错的贴子，收藏了好东西呀。。。。 支持下~~不错~~好东西啊 ，谢谢了真的好东西。以前还没发现很有意思……有意思啊，这是机械原理里面的吗？？？谢谢，辛苦啦谢谢楼主了，不过有几个都没见过，不知道是干什么用的，要是能在每副图下注释一下功能，那就更好了，呵呵。谢谢，很有用谢谢楼主共享....谢谢，祝楼主新年快乐。 kanbujian me还真的是好东西谢谢分享，学习了好东西　怎么弄的呢学习了，不知楼主在那里收藏的呢？ 呵呵谢谢楼主!原理简单实用,收藏参考谢谢楼主。特别好也非常有用太棒了不错不错，好东东，谢谢楼主 太全了简直什么都有啊好东西。不错 不错。很全面啊{:soso_e102:}特别直观，一目了然，顶楼主好强大  好东西啊{:soso_e142:}直观且有用。。。。。。。谢谢分享了！！！！！！东西不错。。。。。。。。。。。。。真是直观呢，谢谢好东西!太好了， 长见识了，又重新看了一篇，确实不错，每次都有不同的感受！！！ 很生动，很形象，不错！好神奇的东西   谢谢   已经都弄走了顶lz，这些东西很好很强大好东西好东西太厉害  了   能学到这样的水平好东西，谢谢分享，受教了。好东西看上去很直观。。很好的了解机械的资料，谢谢啦{:soso_e121:}好多之前没看过的！！！！ 太有参考价值了，谢谢诶想知道，这些图片是用什么软件做出来的？{:soso_e130:}太好了，看了以后茅塞顿开啊楼主这是什么？是油泵么，叫什么名字啊。{:soso_e100:}很直观，很经典，谢谢好东西啊，谢谢楼主。好东西，我 先 收藏了看、到挺舒服的。很好！真直观，收藏了！谢谢！谢谢楼主分享，已经保存啦{:soso_e179:} 很有用的GIF,谢谢楼主非常直观实用的好资料！很犀利！谢谢分享楼主简直是在造福人类啊，很好的资料，谢谢了啊相当好   有几个里面太复杂了不错~~~都挺形象的~~~~~~~~~~非常不错，学习机构设计的一些思路
感谢楼主不错，谢谢楼主分享！！！！！好东西，多谢搂主。。如此好东西，值得分享！ 很好很强大，机械也是很美的。里面那个齿轮泵，动画是错误的，液体流动的方向反了不错，不错挺好的东西呀！呵呵非常非常滴感谢.........{:soso_e189:}很形象很直观 ,不错！真是直观呢，谢谢{:soso_e124:}东西不错，不过很简单 .....................形象直观！谢谢楼主的分享，请继续发这样的好帖路过，学习一下{:soso_e100:}是好东西，总会有用到的 易理解，直观表现，好！太好了，正好需要这些资料，谢谢！！{:soso_e179:}{:soso_e183:}设计开发思路的好资料！支持楼主！！！{:soso_e183:}
谢谢啊，好东西好资料谢谢thank you 受益匪浅非常棒，谢谢楼主。很好的东西受教了
 谢谢谢谢楼 主分享慢慢看，刷新有点慢 谢谢好东西谢谢！好东西值得一看苍狼大地 发表于 2009-11-19 15:40 
4# 苍狼大地
谢谢分享好东东，而且楼主真是好人啊，新人之福不错呀！谢谢分享！太好了，谢谢！！好东西，不错，就是加载慢了点，{:soso_e113:}真心好东西啊好东西！学习了…… 谢谢LZ分享啊WOW 看起来很有意思 谢谢楼主分享谢谢了，果断收藏。能不能把名称改成中文呢？谢谢真是直观呢，谢谢很不错 要顶好创意，谢谢！好东西...{:soso_e179:}东西不错{:soso_e113:} 以前都看过啦，但还是要谢谢楼主好东西。。。。谢谢楼主真厉害楼主，有二个帖子是一样的,不知道是谁抄谁的了很好的东东，谢谢很好的东西。很有意思，用到机械原理很基本的机械原理，不过稍变通一下就可以运用在工作中。很基本的机械原理，不过稍变通一下就可以运用在工作中。都是基础，真的很好！！！ 见识了，不错。挺清楚的一些机构运动方式楼主好人啊非常感谢楼主，提供如此好折资料！真是茅塞顿开！东西 不错  值
得顶起beautiful 太漂亮了谢谢！！全部收藏了不错的好东西很形象  很直观  有些还是经典很有用 好东西，收藏了很好的资料好东东啊。谢谢楼主分享。楼主太伟大了，非常感谢！非常不错，谢谢楼主分享！很形象很直观很多啊  学习学习学习了真不错！多谢楼主！不戳呵呵 谢谢了，直观易懂先收藏了，楼主威武太棒了，膜拜好东西哦，全下了，谢谢楼主的无私分享啊。很不错 说不定在以后的设计过程中能得到启发 谢谢很直观，不错的东东！非常感谢，很多东西值得参考感谢楼主啊好东西 真是直观呢，谢谢很好的东西，谢谢楼主好东西，谢谢分享，找了好久，真找到了，好开心。太棒了支持一下这个比书本实在多了！感谢！非常感谢好东西，就是一个一个下有点费劲
多谢楼主。谢谢了路过顺便过来看看，学习学习。辛苦了 非常nice的资料啊。相当的不错啊！很不错  借鉴了谢谢分享建议楼主 打包 供大家下载路遇大神，膜拜很难得啊制作和收集下了不少功夫才有这么多谢谢楼主 动画朋友，谢谢你，这些图里包含很多的机械原理呀。 很好，感谢了留名  后期整理谢谢楼主分享！值得借鉴！好东西啊！东西不错，不过很简单正好需要这些资料感谢楼主无私分享爽！！！！！！！！！！！！！！！！！！！！！谢谢楼主分享，简单实用的资料！ 我能不能收藏这个帖子，一个一下下载好慢，楼主给个压缩包也行，感谢楼主支持奉献的人！真是好的结构原理，启发设计思路。不错  很有用确实不错，好好学习新手学习的好资料，值得收藏学习好东西!真不错不错不错学习了 真是直观，开眼了超赞非常感谢！很好用的东西  大家以后可以借鉴其中的一些技巧哦  呵呵  我记得在学习机械设计学的课堂上老师放过很多的很不错，多看这些机构对今后设计有很大的帮助。谢谢分享简单明了，设计必备的资料直观形象真是直观呢东西不错，不过很简单，真是直观呢，谢谢 东西不错，不过很简单感谢分享  很好好东西，收藏先.好东西谢谢分享多谢楼主分享，这些图真好~不错！~~~~~~~~~~~~很不错，谢谢分享做个标记，下次好找。很形象很直观 仔细看了一下，这些东西非常直观的表达机械运动原理，值得学习！好东西张见识了，谢谢楼主大侠 ，太强了！！发现一种快速保存gif的方法，就是 直接保存网页，网页对应文件夹下所有图片都有了！！其中平行四连接机构的抓取操作很有感触，谢谢分享非常有用的东西，多谢分享不错很形象很直观苍狼大地 发表于 2009-11-19 15:40 
4# 苍狼大地
大神，可否打个包发到我邮箱（821057530@qq.com）？再此谢过！ 真心不错学习了真是直观呢，谢非常有用的东西必须收藏很不错，收藏下赞一个感觉好厉害谢谢分享这些动画确实蛮好，收藏了。 有很多是以前没有见过的太好了，谢谢楼主分享~！简单 直接 易于理解超赞，谢谢分享看完脑洞大开啊真是直观呢，谢谢谢谢楼主分享谢谢分享学习很有意思收藏了 流口水生动不错。。。机构的设计真是伟大学习了很好的例子，值得一赞已转发、东西不错学习了领教了，感谢！！ 谢谢分享 好东西啊这些模型我好多都用solidworks做过好东西!楼主好人东西不错东西不错好东西谢谢机械之美谢谢分享 好东西长见识感谢分享！激情飞扬 发表于 2010-1-10 20:44 
不错不错，好东东，谢谢楼主
不错好资料啊，谢谢分享挺好的，谢谢拉多谢，保存了一些好资料，值得学习确实不错，学习学习学习。。。。赞 学习机械 发表于 2009-11-19 16:36 
真是直观呢，谢谢
来学习的经典的机构原理图，很受启发都是好东西啊能够开发人的智力啊好资料，不错哦谢谢分享谢谢了  收藏很好用的东西太好了，收藏了，好东西啊,要收藏 谢谢分享好东西呀谢谢楼主分享非常感谢分享谢谢分享，非常不错好东西，收藏了学习了学习机械 发表于 2009-11-19 16:36
真是直观呢，谢谢
虽然看着简单，但关键时刻能解决很多技术难题。非常感谢楼主的分享！藏了多少私货好东西 谢谢 谢谢分享学习很好啊， 非常好苍狼大地 发表于 2009-11-19 15:40
4# 苍狼大地
非常感谢，感觉很棒真是直观呢，谢谢直观，实用，谢谢了多谢分享谢谢分享先收藏着，以后肯定有用感谢感谢 谢谢分享我就来刷个分基本是一些原理性的东西，关键在于能实际应用于设备上真心不错，收藏了……好东西很形象很直观形象，很有意思谢谢分享，很好用的东西  可以借鉴  要是能学习到运动轨迹就更好了真心不错，收藏了…… 好东西，谢谢了。