topic---各种联轴器的弹性体:
 联轴器的弹性体有：
橡胶的，尼龙的，还有其它的吗？橡胶作为联接体的轮胎联轴器：
国产的橡胶件质量还较差我个人比较喜欢用弹簧片的和波纹管。用在数控机床上。国内材料是可以，只是寿命短一些：弹性体的使用寿命不但与材质优劣有关，也和联轴器安装精度相关。6# 见习生小王  
弹性体的材质是主要因素吧胶齿联轴器：柔性联轴器：
lianq.wu@yahoo.com.cn我个人比较喜爱弹簧片。非金属件联接的弹性体 柔性联轴器：
lianq.wu@yahoo.com.cn
158785
wlqfa 发表于 2009-12-16 11:09 
CENTA的产品？？？弹性块联接主要用在电机与泵之间,而弹簧片用在与滚珠丝杠联接。还有弹簧、尼龙布、橡胶、尼龙绳之类的
也有波纹管、弹性膜片、甚至还有用橡胶管的有TPU和CPU的，欢迎联系华天橡塑，13465338503