topic---发个好玩的机械动画给大家——战国双发弩动画原理演示:
 大家看看玩玩就好了，千万不要想着去做哦，我今天搜索了下，淘宝网是不准卖弩的，这个属于擦边球武器范畴。本帖最后由 51机械动画 于 2009-11-25 00:18 编辑 
战国荆门楚墓出土了战国小型双发拉杆式连发弩，一次装箭20支，可连续发射十次，实为中国古代的机关枪。
为了演示清楚，我隐藏了其他16支箭。杀人利器也做得很精制做的还是很精致的，三国时的诸葛连弩原理也应该和这个差不多不错 很漂亮做工很好，但内部结构看不到呀其实内部结构根本不复杂，我也画出来了，但是我还是想让大家自己先想想，说实话，我真觉得古人比我们聪明太太太多了，战国时期啊，两千多年过去了咧。再发上诸葛连弩的动画，诸葛连弩的杀伤力要比战国双发弩差多了。再发上诸葛连弩的动画，诸葛连弩的杀伤力要比战国双发弩差多了。
51机械动画 发表于 2009-11-25 21:54 
从你的图上看连弩 的威力肯定比双发弩的威力大很多。
1、上弦方式；
2、弓板厚度；
3、发射物质量。楼主如有时间，拜托画一下这个东东呗（瑞士）：
3秒内完成上弦、410克箭速113米/秒、25米远射穿28毫米杉木板 
更多美图到这里去下载：
http://www.aiacrossbow.com/gallery/twinbowii/ 从你的图上看连弩 的威力肯定比双发弩的威力大很多。
1、上弦方式；
2、弓板厚度；
3、发射物质量。
狙击手 发表于 2009-11-25 23:26 
双发弩里有个铜制弩机，击发出去的速度要快一些，力量也大一些。
双发弩的尺寸要比连弩小一些，好象更轻便些。不过看上去连弩好象更扎实些。楼主如有时间，拜托画一下这个东东呗（瑞士）：
3秒内完成上弦、410克箭速113米/秒、25米远射穿28毫米杉木板 
156225
156224
156226
156227
更多美图到这里去下载：
http://www.aiacrossbow.com/gall ...
dongjingzhij 发表于 2009-11-26 10:55 
我去看看，做成动画可以卖钱吗？看了下，是很漂亮，但是感觉这种只适合欧美那边的人使用，需要很大的力量才能拉开，不象中国的双发弩和连弩，不用那么大的架势都可以攻击对方，而且那个瑞士的弩要三秒才能上一支箭，咱们这个一次就能上十支（连弩）二十支（双发弩），可以连发。
咱们娱乐娱乐就好了，扎板子上就行了，伤了人就不好了。双发弩的机构想了几种，感觉都不好，不如连弩的结构简单，楼主把原始双发弩结构发上来吧战国的，公輸般的发明专利吧？比较蠢的问题，这个东西做了会怎么样啊，看了越看越喜欢啊好东西，不错枪有点感觉疯狂的石头里面的百步穿杨？能见到真家伙就好了。从古到今都一样，最好的技术在军队 楼主这东西是画的？ 怎么还有影子啊从古至今都一样好东西都在军队杀人利器看了，有很多潜心于此的设计师。
真是中国古代的东东，应该铭刻“鲁班造，养由纪置”。太强大了  楼上的都是强人中的强人51，动画的高手，赞一个。厉害，是在是佩服，谢谢了真是太漂亮了，服了you很喜欢古代的冷兵器，让我想起了Rambo挺有意思，做起来麻烦么？本帖最后由 51机械动画 于 2010-7-17 20:18 编辑 
其实做成动画并不是很难，只要分清楚步骤就行了。
一、一个弩的动画周期为两到三秒，在动画里，其实就是影片格式，分PAL制和NTSC制，每秒是25--30祯画面。那么这个动画就基本是按三秒算75-90祯画面，我按30祯/秒算，这样动画更流畅。
二、象这种很短的动画，最少每五祯就要调整一个动作，最好是按5、10、15这样整数计算动作，制作起来会比较容易。
三、建立好模型、摄象机、灯光、材质，注意每个部件之间的连接关系，有时候看上去很复杂的动画，其实动起来的只有几个关节部位。
四、按5、10、15、20这样的关键祯把每个动作调节好，有的细节部分，比方说箭的瞬间射出还需要每祯进行调整。
最后，兴趣，耐心很重要。 谢谢楼主分享,楼主辛苦了不错，用什么构件做的动画?有时间我也搞一下出来捉动物其实内部结构根本不复杂，我也画出来了，但是我还是想让大家自己先想想，说实话，我真觉得古人比我们聪明太太太多了，战国时期啊，两千多年过去了咧。，，，，－－，比得上火枪不 5555555555555555支持冷兵器,支持环保!支持楼主!就是看不到内部结构……可惜！不好意思，最近比较忙，我整理好图后，很快发内部结构图上来，有兴趣的朋友不妨试试，不过我感觉有点难做，重心的问题。不错啊 ······················设计得不错，但内部结构显示的不够清楚。 不知道楼主用什么软件做的？冷兵器真的很厉害，，，居家旅行必备啊，，，不错呀 一直没想到连弩的结构 这下明白了1557401534发个好玩的机械动画给大家——战国双发弩动画原理演示做的还是很精致的，三国时的诸葛连弩原理也应该和这个差不多期待楼主发原理上来 呵呵好东西啊，就是不敢做，呵呵看着这个就想起了几年前去武汉的磨山玩，在下面的楚市里有一个射弩的小店，好像是10块钱三支剑，射中多少环后就有钱（具体多少记不清了），那天和我一起去的一朋友非要买别人的弩，谈了半天，好像是800块钱吧，可是临付钱的时候老板却说先去派出所办个证才能给货，没买到，朋友郁闷了几天！这个我喜欢 超喜欢的工具不错学习一下,大力支持 做的还是很精致的，三国时的诸葛连弩原理也应该和这个差不多有意思，这个东西有点意思啊，不过成品应该会很贵吧可惜啊  看不到内部结构啊古代的人很聪明啊，中国古代的人更是不能小觑在cctv看过。好像精准度不太好。不过对于大型战争，还是绰绰有余。50m还有一定杀伤力。有源图就好了!
LZ发一个?杀人利器 .................还是把聪明才智用于和谐社会的创造上吧！不错，做工精良。我很喜欢这玩意儿 挺先进的，以后有时间多研究研究大型战场上杀伤力还是可观的有兴趣自己做做玩就行啦，要不小心被和谐掉杀人利器也做得很精制看起来挺好玩的！！！！！！！！！！！！！结构不复杂，这个东西现在现在有类似的玩具强悍！很强悍的帖子@！确实很牛的啊！呵呵呵！很好, 收藏啦!!!!!!!!!!!!呵要.谢谢想做一个出来玩玩。。。。 想知道内部结构，求，求，求哈哈 要是自己能造个就好了图很漂亮！非常生动啊！非常生动啊！挺有意思的结构，有空试试画下长见识！666赞高手 诸葛亮是不是我们机械社区穿越到古代去的没有扳机吗？