topic---小小的我，小小的机械动画:
 发个给大家看着玩的。。。。。这个 是什么做的啊  我是新手的哦这个机构很巧妙，结构简单，成本低
感谢楼主和大家分享如果将进料管的倾斜角度再大一些，会更好，可以利用重力完成掉头动作本帖最后由 51机械动画 于 2009-11-27 21:19 编辑 
和向宏老师学习学习机械专业技术感谢楼主好巧妙的设计啊，真不错哦。 1# 51机械动画巧妙！用什么软件做得？呵呵，这是什么软件做的哦，请楼主告诉大家很巧的机构！ 我所有的动画都是3DMAX做的。哦。你不是学机械的啊。设计得很好啊！期待主楼告诉我们用什么软件做的。不错不错！《设计实用机构与装置图册》里第一个介绍的就是这个机构。《设计实用机构与装置图册》里第一个介绍的就是这个机构。
wuzhidao 发表于 2009-11-28 00:17 
楼上正解。
我是非机械专业的，只会依葫芦画瓢，机械设计一点不懂。不错，掉头方式很简单确实不错我也想学,楼主帮帮忙啊构思很好，学习了 个人觉得貌似solid eage很好的方法啊!感谢楼主让我们学习到新方法了!大家喜欢这个动画我很高兴，我在这里要感谢安忍不动如大地朋友给我提供的设计资料，这个动画并不是我设计的，我只是用三维仿真的形式把它表现出来。很巧妙。若工件的传送速度高的话，那个机械手可以及时归位吗？这个不错，动画做的不错很好的构思，细节我想还是欠考虑！这个在机械设计实用机构与装置图册上的第一章第一节就是讲这个定向机构的~~这个在机械设计实用机构与装置图册上的第一章第一节就是讲这个定向机构的~~
い单身ヤ时尚 发表于 2009-11-28 23:40 
是的啦，上面有回复说过啦！本帖最后由 51机械动画 于 2009-11-29 12:58 编辑 
大家喜欢这个动画我很高兴，我在这里要感谢安忍不动如大地朋友给我提供的设计资料，这个动画并不是我设计的，我只是用三维仿真的形式把它表现出来。
51机械动画 发表于 2009-11-28 14:52 
我只是根据书上的原理来做成动画。感觉不错，运输可以这样使用。 不懂啊  的士大夫艾丝凡士大夫地方都萨法 10# 龙迪批量零件的整序机构恩，学习学习在一台塑料瓶自动排序的机器上见过类似机构，很巧妙的设计不错，设计和动画都很好。有意思.........................用简单的机构，解决繁琐的问题，牛啊不错啊,什么软件做的机构很巧妙啊！顶 应该是3dmax吧？？感谢楼主分享不错哦，成本低，很有创意什么呀？？看不懂 第二个怎么调头的适用于震动盘下料装置这个机构做什么的，仔细看就知了，就是把那物件的口子向上自动的排好，这个设计的很巧妙呀！不错。。。。。。。。。用什么软件做的呀学习一下。谢谢了构思很巧妙，学习了 太精巧了，有才！不错，学习了，构思巧妙而简单说实话我看得不太懂呀 各位能不能解释一下下呀？？机构巧妙呀，，，本帖最后由 溺水的鱼 于 2010-2-19 14:46 编辑 
终于看明白了这构思很巧啊想法很不错哦很巧妙，谢谢楼主分享。动画设计的很好 学习了这是sw做的吗？ 很巧妙啊不错不错~~~~~供料设计中的排序问题。很巧妙。掉头的机器！设计挺巧妙地！！好巧妙啊，佩服！！！设计简练，构思巧妙有高手能用UG做一个啊？感谢分享，新手，好好向你学习是proe做的吧做得不错，用pro/e不知能不能做得出来，正在学 用什么软件做的，楼主？能实现么？有实物做个实验最好了！这个机构很巧妙，结构简单，成本低
2 C/ k: ]8 H" t6 j, a* k感谢楼主和大家分享思维很活跃哦，设计的方式很独特，一般对于杂乱的零件规整会用到感应器的。这个机构很巧妙，结构简单，是用PRO/E做的吗？谢了，很巧妙，很使用，动画是什么软件做的呀？太巧妙了吧     高明   呵呵很巧的机构！感谢楼主学习了 很好！吧u错啊 ！很巧妙，感谢楼主和大家分享！ 没有那个钩子是不是不能掉下去???巧妙啊
实用！
学习了！巧妙！用什么软件做得？巧妙啊，长见识了！！！！！！！很不错啊！学习下。顶一个结构简单，构思很好，值得好好学习这个是做什么用的 看上去很实用问下 物料是怎么先前进的我感动了，人太聪明了弱弱的问下，这个是用来干嘛的呢，不明白 下孔 内径太小 不会卡住么不错。。。。度不符合要求。 当前长度: 12 字节系统限制: 20 到 10000 字节新手学习中...........在一本书上看到过这个机构！确实是巧妙的设计！简单可用，真好啊！！！！！！！是利用頭前端較重的原裡吧。太高明了，真是一代神人，在此謝過了。还得改进，需要一些计算和设计  不过确实是很好的构思以前有看过 的确巧妙 哈哈哈 加深印象 倒是看能不有机会用上动画做的好啊！说实话我看得不太懂呀 各位能不能解释一下下呀？？ 巧妙简单。低成本。可广泛推广很好
    您的帖子长度不符合要求。 当前长度: 6 字节系统限制: 20 到 10000 字节设计简练，构思巧妙 
很好啊楼主的动画做的很好，看起来很直观厉害啊，自动选料中的极品学习了，开眼界，我也去做一个耍耍很有启发啊， 这样一来就排整齐了。不错，看得出还是高手呀哇，不错呀，我也想学呀。。。很巧的机构，这是什么软件做的，请楼主告诉大家 很巧的机构！好巧妙的设计啊，真不错哦很不错的机构，谢楼主的分享。巧妙！用什么软件做得？收藏了、谢谢分享、先学习学习回复 xh3000 的帖子
是3DMAX。。。。。。。。。呵呵！不错哦！挺有思想！支持你！看着还真不错，。。。。这个机构真的好巧妙啊。。。感谢楼主分享回复 wuzhidao 的帖子
《设计实用机构与装置图册》这本书哪里可以买吗 楼主，用的时3Dmax吧，呵呵楼主,告诉我们用什么软件做的呀.是干什么用的？只是装料？楼主  麻烦说一下是什么软件做的好吗？谢谢很好的想法，不仅仅在这种结构上可以用，实心的也是可以用类似的想法来实现。見識了....謝謝樓主..很不錯的一個機構很技巧，受教了
顶一下我在某本书上见过这个机构很好，结构虽然简单，但是很精巧。很巧的设计，不过这是干什么用的。不是很明白希望高手指点 很巧妙啊！
节约成本很巧妙的机构！！学习了！不错，相当巧妙！谢谢楼主！非常巧妙。。。值得学习。。。机械设计实用机构与装置图册上的第一章第一节就是讲这个定向机构的~~动画做的不错哦，原来目的是为了使零件定向啊……非常给力的机构~~~~~~~~~~很巧妙的机构 学习了 谢谢巧的机构学习很巧的机构！ ........... 能拿出来让大家看看很不错的精神很实用的机械装置！简单 实用！分析一下作用功能之类的  那就最好了！呵呵看了半天，终于是明白了这种结构振动盘上用的多，比这好的结构多的去了。那个钩子是 磁铁的吗谢谢了啊，谢谢楼主！！很不错
只是不知道用哪个软件做的真的很好，很强大啊！向各位老师学习！这个结构较常见，不过的确精巧。 嗯 简单实用这个机构看起来很简单，想起来很复杂好巧妙的设计啊，真不错哦。 1# 51机械动画这个结构较常见，不过的确精巧。哈哈  不错哦 学习了哦设计得很巧妙！！纯机械式调整零件方向的设计。用的什么软件啊回复 51机械动画 的帖子
不错啊，呵呵，学习了很巧的机构！！！简单巧妙,很赞 不错，整料很好，学习了。求助动态仿真教程 +QQ 758392281 我做毕业设计 求助大家 谢谢！抓多個狀態的圖片, 然後用PHOTOSHOP做成GIF動態方件樓主請教下: 在本機打開可以動的GIF文件,貼上去怎麽不動了知道了，谢谢，以前一直不知道这样的动画怎么弄出来的，嗨，学海无涯呀！很有创意 学习了   学习真的很巧妙 我曾经做过一个比较巧妙的 机种检测装置很给力，有个动画呀路过学习了。。。。。用简单的机构，解决繁琐的问题，牛啊 很好的设计，乍一看没看出来是什么QQ群：1839716。质量管理。
QQ群：5336139生产IE管理
QQ群：119720593机械设计，机加工管理这东西挺好的啊，呵呵，比较巧妙，学习了学习了学习了学习，，，，，，，，这几机构巧妙，实现了掉下的工件为同意方向，顶一下!还可以利用R头来实现自动翻料设计不错，也有美中不足是不是调头的机构啊    很巧妙啊以后希望多分享写啊   谢谢了啊 设计很巧妙啊。
不过筛选装置还需要改进妙！机构很巧妙！顶了很不错呀 可惜我不会做这种动画电池正极帽就是用这个纠正方向的不错,分料与排料机构用得到.小而精悍的设计，挺赞的、感觉很实用啊，榜样~全自动的机器上，这种结构很多用的那东西看起来像定位销，不过定位销多数是实体的，没有那个小孔，你这机构就用不上了。。。 不错，额是菜鸟，看什么都不错这个机构很巧妙，结构简单成本低有点意思~~~不知道怎么做的啊！不错，比较巧妙收藏了，好东西……哈哈，这个确实不错。不错对一些设计很有启发性！谢谢！米国人编的《机械设计实用机构与装置图册》里第一个就是这个，最近刚看到很不错的构思,设计巧妙，多学习构思巧妙，设计逼真。 感觉是不是跟自动手枪的 原理差不多啊  就是相反的巧妙的设计，哈哈.......十分佩服，羡慕一下。好巧妙的设计啊，真不错哦很巧的设计，看了有种耳目一新的感觉。我也想是用什么软件做的看了评论才懂 什么作用。。学习了很有创意的设计  小巧实用只用过proe做动画  这个好像不是proe做的吧 似乎不错啊构思很好，学习了。。。。。。很巧妙的机构，受教了很好，很不错，楼主辛苦了学习一下，分享了哦，谢啦好东西................非常简单而又巧妙的设计，学习！哪个大侠有《设计实用机构与装置图册》，给我一份赛ga_liuz@126.com。谢谢说真的刚开始没有看明白是做什么用的，看来眼力不够，要好好学习学习 学习了。。。。。。。。。很不错的机构，见识了~~~！小设计 大学问这个 是什么做的啊  我是新手的哦感谢楼主和大家分享 很巧的机构！第二个块也能勾得动吗太巧妙了，顶一下楼主这个某本书上看过哦巧妙！用什么软件做得？故意容易卡住    应该在开发一下 好巧妙的设计啊，真不错哦谢谢楼主，很好的资料很巧妙，机械的魅力在于此不错，很好，学习了。没有纺织机械。。。。。。。失望了。。。。。。{:soso_e113:}不错，很巧妙，学习了！！！外国人很多年前做出来的机构，能这么模拟一下也不错给零件调头的机构，够巧妙这算是个帅选结构，挺巧妙的。不错。。。。。。。。。。。。。。。。。。。 这个机构确实很巧妙啊   高手 啊{:soso_e102:}很不错。。。。。。。。。。。。。。。。。。。。楼主不是机械的，但是有这样的水平，让我压力很大啊！是很不错的，很感兴趣。。向宏老师学习学习机械专业技术好巧妙  有很多供料系统就是这样是好玩意儿,感谢分享!小智慧，大创作。。。。。。。。。。。。{:soso_e179:}学习了！{:soso_e100:}学习了，呵呵，看了很久没都看明白。。明白了才会发现他的妙处{:soso_e112:} 很好玩的动画，自己想出来的吗？？不错，楼主还有没有类似的图片再发点，我最近正在找不错的想法.........................过来看看，张张见识~{:soso_e113:}不错，有创意，希望以后多多指教。现在大二学什么软件好呢？？？？？很巧的机构！谢谢，，，，，，，，，呵呵   精益求精     学习了不错啊，可以用在自动线上。不错，蛮巧的。。。。我也想知道，巧妙！用什么软件做得？ 很巧的机构。。。。。。。。。。。小动画体现出大思想，很巧妙的想法那个摆杆就是要帮他掉头的？他不会靠重力自己掉吗？巧妙~请问这用在什么地方呢？？好东西，收藏狠巧妙的方法结构简单实用，动画用的是什么软件？带孔圆柱零件的分拣机构~~不错学习了，机械领域深似海！来料好像是一正一反啊 多谢分享！楼主能说下是什么软件做的吗？很巧妙的机构学习了！@设计很巧妙不是机械的都来抢饭碗啦  呵呵竟有如此巧妙的东西 人类的智慧是无穷的啊这个设计真心不错.学习了楼主厉害，感觉可以用来做子弹的自动喂料 强，感觉可以用来做子弹，也可以做胶囊之类的喂料不错 支持洗很巧的机构！很巧的机构！很好啊，好东西正真的玩机械的，真是奇思妙想！不错哦感谢楼主的无私奉献！很实用动画做的不错！ 简单实用巧妙！谢谢分享！自动上料排列机构太有趣了，很巧妙感谢楼主和大家分享这个机构很巧妙，结构简单这个机构很巧妙，结构简单，成本低很巧妙《设计实用机构与装置图册》里第一个介绍的就是这个机构。这个机构很巧妙很赞！简单，实用，关键还成本低。 厉害这个机构很巧妙，结构简单，成本低挺漂亮这个挺有意思哦！学习了挺不错的，让零件单向通过，学习下啊额，用啥软件做的，真不错很巧妙啊，机构真心不错新人学习了，很好的启发不错不错不错 很不错的结构高手啊！！非常巧妙的机构。学习了很巧妙谢谢楼主分享 真的很棒巧妙这个机构很巧妙，感谢楼主和大家分享51机械动画 发表于 2009-11-28 00:37 
楼上正解。
我是非机械专业的，只会依葫芦画瓢，机械设计一点不懂。
是外国的资料，里面有很多机械机构。很巧妙啊   学习了 设计很巧妙，学习了。不错的小机构很巧妙机构不错！实在看不出精妙在何处。本人倒觉得这是一个非常不能苟同的烂设计。这只是动画而已，要是用在生产上，常常就卡死。谁能保证物料的重力能垂直下坠？虽然有导流锥面。勾料的摆臂其实是一个太平庸的设计。如同市面上太多拙劣的机械产品。抱歉我说得有些重，现在我有新进的一台木材开料机，也许是机械师认为他是天才之作。但对使用者来说，它经常会为设计师哪些天才想法罢工。最让人心酸的是它维修很麻烦。试想你用它一个小时，然后修三个小时，再用一个小时，又修三小时的痛苦。这样的反人类设计还是小心为好。当然我不是说楼主这件作品。然而，我却是不能拍你马屁的。挺巧妙这个好像 是国外书上的想学习这个，密我啊good！很有意思  不错 学习了 感谢楼主分享，学习一下。很不错的机构，学习了为什么无论正的反的，最终都是正面朝上往下落？这是干什么用的？感谢楼主分享 好巧妙的机构哦好分享很巧的机构！学习了~看过几次了好巧妙的结构呀 很好的机构，经典不错，学习了送料系统里面的一个精巧设计，现在看来简单，不知道当初构思时费了多少心血。感谢分享不错非常好！！！非常棒的设计，上料机构，很不错！顶一个！巧妙的设计啊，不错的设计 这是实用机构上的经典分选机构
但是这个动画感觉怪怪的,太快了,让人不能第一时间理解
不同的进料感觉区别不大这个机构挺好玩的，我们这边就是用的这个机构，是装在一个震动盘上的好结构有意思啊。挺巧的装置nice挺好的机构，收藏了，谢谢！！！顶一下好巧妙很好 不错同问是啥软件明白啦学习了不错技巧性很强啊！巧妙，不错没有弹簧吗不错 学习了很巧妙，成本低，好。3dmax.可以学学