topic---机械动画——盘状零件的定向机构:
 又做了个小动画，发上来给大家看看（设计原理来源于书上）。很直观，每分钟60个的整理速度，谢谢提供，
那个零件看上去好像不是盘状的。叫“零件的盘状定向机构”比较合适。动画很形象直观简明直观。。楼主做的很不错其中的定向方法，很好，嘻嘻觉处2楼的意见不错。发上来的图片太小了，本来做了个大的，做完后发现发不了大的，几经压缩，就成这样了。分选定向装置，动画做的很形象见过这个东西，我有一本书，书上介绍过这个东西，不过动画做的很好，我只会用SW做点动画。 很直观，挺好。学习了，谢谢楼主！很使用的零件按定向分选机构简明扼要，谢谢分享把这个动画演示的大的FLASH文件打包上传，喜欢的朋友可以下载。不错，形象直观。书名是不是叫机械设计实用机构与装置图册。正在看这本书呢。。做得不错，好的东西多发点。定向方法，很好，嘻嘻，，，，，，，很好的东西，很受益，希望多发点分选定向装置，动画做的很形象 用什么做的，看起来真不错做的真不错和振动盘达到的效果一样，思路不同，不错不错呵呵，学习了， 谢谢动画水平高啊，
挺直观。very good，很形象，受益了动画很不错啊
就是这个工件会不会卡在转盘和中间盘之间，造成堵转啊？又学了一个机构~~谢谢楼主了~动画做很好,很直观明了其中的定向方法不错； 动画很不错啊
就是这个工件会不会卡在转盘和中间盘之间，造成堵转啊？
flyeego 发表于 2010-1-28 09:54 
这一点楼主需要考虑考虑！~结构简单，实用。
至于工件会不会卡在转盘和中间盘之间，造成堵转的问题，只要转盘的速度与盘子下落的速度协调好就可以避免了。楼主您做的很好，我收藏了！
我是做机械设计的，所以凡事都用机械眼来看。
下载了flash，感觉零件的运动加速度超过了重力加速度，不太真实，并且按照这个旋转速度，在重力场下，肯定会堵转，但是瑕不掩瑜。
建议楼主在此动画设计中加入运动学设计，会更真实，比如加宽转轮及中间定轮上的槽格。
楼主的头像，运动那么逼真，不知道是怎么做出来的。这个机构不错！！谢谢楼主分享！！在不断学习中进步！学习了！动画是用什么软件画的？巧妙的构思 四两拨千斤的感觉不错,真不错
社区真是卧虎藏龙的地方啊51动画大侠要是把这本书上的（机械设计实用机构与装置图册）的案例都搞成机械动画，并有偿提供给大家，我觉得这个市场蛮大的。呵呵好像是上料的设备 很不错，谢谢分享楼主做的太好啦！这本书里就有这种机构！太形象啦！:机械设计实用机构与装置图册].(Mechanisms.and.Mechanical.Devices.Sourcebook).(美)斯克莱特(美)奇罗尼斯.扫描版看是简单,但很难想象到.这种人的智商很高楼主的帖子图片，简单达意，谢谢很好的设计，很实用，谢谢楼主！结构不错，动画也很好，但感觉不容易实现啊不错,很好,很直观。。长见识了!!!!!!!!!!!!!!!!!!!!楼主不做设计，可惜啊做的很不错，挺清楚的。 直观...好东西直观...好东西直观...好东西太好了呵呵  真是好东东 楼主太有才了这个太复杂了，用振动盘比这简单d太好了。谢谢！。。。。。。。。。。。。。。。。。动画做的很好，就是不知用在什么地方呢，我还没见过动画做的很好，原理也不错，肯定有好多地方用得着这个机构，谢谢楼主动画作的很好，很直观的表现了工作方式不错，很直观
对于一些整理方向的包装很管用楼主辛苦，很不错。您的帖子长度不符合要求。 当前长度: 18 字节系统限制: 20 到 10000 字这里两个在一起，是不是要卡住了。 感觉有点好玩  离我太远了动画做得不错。用什么做的？很好，动画做得不错。用什么软件做的？楼主做的很不错，不错……动画做的蛮好的  SOLIDWORKS的确很强大经常狂论坛就是能学到东西。谢谢楼主的分享啊。直观易懂做的不错很直观。。，。很形像，一看就明白，学到东西了！不错啊！！！。
学习了 构思很巧妙的小机构，支持好东西！一个非常好的零件整理器挺担心在进入盘和出盘时会卡死！感谢，很直观，不过做个振盘就更方便省事了！分选定向装置，动画做的很形象太好了呵呵  真是好东东 楼主太有才了分选定向装置，动画做的很形象开眼界了，做的真的很好，佩服楼主，不知动画是用什么做的，很想学习一下很有创意的定向问下LZ动画用什么做的？
能简单介绍下吗 问下LZ动画用什么做的？
能简单介绍下吗
ozpursuer 发表于 2010-10-10 12:15 
    你好，我是用3DMAX软件做的。动画制作过程说起来比较复杂，大致是，先让轮盘匀速旋转一周，以轮盘转速为标准，设定每个零件的旋转于下落，主要是要把零件的旋转中心和轮盘的中心对齐，然后每五祯左右进行一个动画的调整，国内PAL制是25祯/秒的速率，国外的N制是30祯/秒的速率，播放发现误差，再进行逐祯调整，最后渲染出动画，一个小动画少则要渲染几百祯静祯画面，多则渲染几千祯静祯画面。henzhiguan ,henhao,shouchangle分选定向装置，动画做的很形象哈哈,楼主的FLASH做的真的没话说动画做的很好，有一本书，介绍过这个东西。看不到。。。。。。。。很好！！ 简单明了！！ 谢谢分享楼主做得真漂亮,很不错,学习学习好东西啊，做得不错好强大，好好学习下、、、、、、 楼主做的很不错,我们要好好学习,简洁明了，很不错的动画图片；顶下。不错小收获呵呵的确不错....................................学习中……………………分选定向装置，动画做的很形象做的很不错，动画很形象直观。很不错的，我只会用，proe做
不知楼主用什么软件做的回复 51机械动画 的帖子
貌似是岛国发明的，我在书上敲过了很直观  顶一下 楼主设计的结构十分实用，我们厂正是加工盘类零件为主的企业，这个结构很有用。还想问一下这道工序之前应该还有工序吧？是从一堆零件中取出单个盘类零件（或是筛选之类）的工序，好完成一连串的自动化加工。不知楼主或能否介绍下，十分感谢！！！希望楼主多做一些这样的动画让大家一起学习，辛苦了！很不错的设计，学习了！还是动画直观！。。。图片会让你好。我看在某个位置一次下二个件，不知影不影响。怎样防止卡到
也应有强制措施
不知对不对{:soso_e178:}{:soso_e178:}凸的和凹的怎么啮合的啊，顶 这个动画作的不错呀，顶你高速的时候怎办？？？？感谢楼主分享啊----！！！！！！！觉得是很好的学习学习。。。。。。。。。。。。。。。。。这个不错，直观明了楼主是动画专家，请多发些这类帖子，供大家学习！很好很强大，你的帖子长度不够LZ是个人才啊，佩服，期待新作楼主做的很不错{:soso_e100:} 很直观，每分钟60个的整理速度，谢谢提供其中的定向方法，很好，简明直观呵呵 学习了   书上的看了老半天 眯看明白，一看动画就全明白，谢谢LZ！不错，什么书本上面的学习了要计算零件合适倾角，利用自身重力分力大于摩擦力滑落，计算不好容易卡很有意思，楼主的动画做的不错不错学习了，谢谢楼主！ 想出这个结构的人真是太聪明了！！！动画很形象构思不错很好啊学习学习学习一下，感谢分享下了，学习一下这个定向的做的不错！支持一下下楼主不错啊很好！很强大1 不错的东西，简单实用不知用什么做的这个零件翻转挺巧妙赞果然，是这本书上的，《机械设计实用机构及装置图册》谢谢楼主！领教了。图见过，动画是头一次见，谢谢楼主！厉害想法很不错感谢楼主分享 确实很不错学习了！学习学习！楼主做的很不错倾斜角度应该再大些。上面的部位，零件不容易超越驱动盘前进并挂在缺口上的还有，转盘间隔太小，没有零件下落的空间，零件会像销子一样卡在那里我为什么下载不了呀，急受到大家的一致好评，我也好想看一下，可是下载不了，可不可以发给我，cyf87262407@126.com,谢谢！好厉害很不错呵，楼主功夫了得。 动画还是直观多了，顶一下好东西  很不错的小机构啊很好很不错的动画！不知道什么原理啊原理是很好，但故障率不会低的！动画不错，但旋转速度、开口宽度与零件长度不匹配，特别是两个零件落出时交待不清楚，有卡住的可能。不错不错用什么送料进进料口？最好能直接贴图，不用下载。威望不够 这个正是我需要的啊最近在做一个圆锥体大小头的分选   这个很有参考意义  谢谢楼主楼主很厉害，佩服请问简易动画是用SW做的吗这东西做起来各种零件应该怎么设计。无锡龟兔制作所里面的滚子直径分选机就是用的类似结构   应该比这个还要复杂许多  但原理是一样的   比之于振动盘   有些工件表面有要求的是不可以用振动盘来做的  再次支持下楼主做的不错 很完美动画很直观~~做的挺好，我的困惑是在那个盘类零件下滑时会不会被卡住？如果卡住怎么办？怎么样保证不会被卡住？还望楼主指点，谢谢构思很好，很受启发，多谢大虾！ 一目了然！请问动画使用什么软件做的？太棒了。。。学习中这个东西是用在什么地方的，LZ最好能举例说明一下很好的动画  谢谢楼主动画是用什么软件做的？很不错不错，很新颖楼主做的真不错！ 确实是很好，学习了。一些很巧妙的机构貌似都会用到借力...今天又开阔眼界了确实很直观下载不了谢谢；学习了确实比较直观明了厉害楼主，这是用什么软件制作的动画啊好，很不错有个问题，   转盘如果是连续运动的话，将会卡料， 这动画是用什么做的 ？动画不错，但，这个结构是不能用的——工件会卡住，所以，根本不能用的！直观。。。学习不错这个东西对筛选很有用求机械设计实用机构与装置图册！很直观楼主好厉害很不错啊好，很好！！ 这种机构的优势在那些呢？楼主做的很不错有卡料几率的。对需要的同志很有启发，谢谢楼主了很好  看了很有启发  谢谢楼主tntk 发表于 2009-12-4 21:08 
见过这个东西，我有一本书，书上介绍过这个东西，不过动画做的很好，我只会用SW做点动画。
sw怎么做动漫呀？能教教我吗？设计的不错，不知道这个定向轮能实现吗？简单，实用还有没有其他动画，想学习下，发到我邮箱吧：372592880@qq.com，谢谢！很直观！ 这个有没有谁真正运用到过这个呀？实际中会不会卡料？不错啊，楼主很强大！也来学习学习学习再学习受教了，谢谢！这想法好啊这个看过了经典此机构实际应用   一个块卖8W块  还专利产品！涨姿势了 很好的。很好！很明了在书上看过这个机构，没想到楼主这么有心，把动画都做出来了动画做的不错，想不通，中间小圆盘上的轨道有什么用？感谢楼主分享不错，定向。。。楼主人才不错，谢谢楼主分享经典很漂亮的动画 学习了。巧妙谢谢楼主分享自由落体出料不可靠不错的资料，学习了。很巧妙还不错。动画见过了，不知道什么时候可以看到实物机械有这样的机构哈哈，我喜欢这样的设计，巧妙请问楼主看的什么书  还有就是动画是用什么制作的 很厉害学习了。至少思路是简单明了的，在实际运用中需要一点小辅助预防拥堵就可以、挺好的做的真不错！豁然开朗刚在书上见过，，   不过看了你动画更容易明白。。。。。。
有个疑问，你这个速度是不是不能过快。？很好 很直观  谢谢分享！！刚从一本书上看到，虽说该帖历史悠久，还是很有借鉴价值。谢谢。。。动画什么软件做的啊想请教楼主为什么 工件的开口为什么会贴在转盘的凸起处，根据转盘的转向如果前面没有什么吸力的话 工件是被推着前进的情况下如何自己往前贴在凸起处 厉害，很简单却很巧妙非常好的机构好思路有意思 机械的魅力学习学习，我最近在做SW动画简单明了不错哟，学习了问题是这个装置是干嘛的啊？小弟是初学者，实在是不懂。这个装置的意义和实用价值是？真的很不错实际做起来可能没有这么理想 好厉害，动画是用什么做的？盘状零件的定向机构不错不错，很直观有个疑问，万一掉下去一半时候卡在中间怎么办，下降的速度一定是那么多吗，万一零件粗糙一点滑的慢了岂不会卡住？这样设计确实是一种简单方法很好看起来很巧妙，不知稳定性怎么样这个看着很有启发，挺有意思的这个机械动画是用什么做的啊,最近正好也在被这个烦恼 做的蛮好利用工件自重来进行定向分度盘块分布与大小与工件掉落速度匹配设计好可以避免卡盘盘装满了怎么办啊？机构不错啊不错 学习了学习学习路过前两天还看了这个平面图，这下更直观了，good又学习了一招，很直观 去动画版块被坑了20积分，搞到没权进入了不错的一个示意图学习了这样设计确实是一种简单方法 但实用起来不知会 不会出问题动画表达意思很明确，谢楼主分享。看懂了，分料机构很不错楼主做的很不错厉害，定向机构，用什么电机带动？厉害，定向机构，用什么电机带动？ 谢谢分享很好的东西很直观很有结构性，但是想过会出现卡在中间的问题吗？我建议加个光电传感器防错很不错的想法楼主 技术牛逼·················动画做的很棒！学习到了那本书叫什么名字？想看看。谢谢楼主分享学习了！分选还能这样！ 可以一次滑下两个吗？太棒了不知道容易卡住不动画直观啊你好厉害很有意思！感谢楼主分享很机智啊学习学习 谢谢楼主的分享很好用的零件定向分选机构！楼主动机构设计和动画设计都灰常棒啊，表示仰望和膜拜很直观，每分钟60个的整理速度看起来会不会被零件卡住啊？？请问是哪一款软件做的啊？amusoso 发表于 2013-5-17 14:19 
无锡龟兔制作所里面的滚子直径分选机就是用的类似结构   应该比这个还要复杂许多  但原理是一样的   比之于 ...
很多年前见过，那小设备据说要卖10来万做德杠杠的学习了想知道动力装置。 定向机构 实际运作会不会有点卡这个机构厉害好像下啊，就是威望不够谢谢分享很形象女侠，你好，多么多年了，你还在做动画制做，老资格了！来自: 微社区学习了这个方法很好，很多可以借鉴的地方，学习了学习学习赞一个 顶简单却用处不少，谢谢厉害！很久很久以前看到过这个什么软件做的动画啊？动画很直观，一目了然。学习学习6666666 谁实际测试过这个方案，效果如何？很棒不错不错  学习了 谢谢很好不错，很好