topic---真空下 加热如何实现？:
 真空下 没有空气，怎么实现加热，热辐射是什么辐射到需要被加热的工件上去的，靠什么原理？红外线辐射加热
激光加热
电磁感应加热(电涡流)
接触传导加热热的传递：对流，传导，辐射对流用不上了,就用传导或辐射吧对流用不上了,就用传导或辐射吧
asdcp 发表于 2009-12-9 14:49 
对流可以使用啊传到 和 辐射 
推荐红外主要还是辐射和感应为主，具体看用在哪里给真空室内的一个实验件加热， 但加热器怎么装呢？ 能保证整个真空腔内环境温度为40度，而且加热器还不能接触到该工件。 大家给提点建议吧 谢谢用热得快加热水，或用取热器烤加热时充惰性气体，或者感应 电热丝加温控器在真空室内放置一个感应体(金属)，用电磁感应使它发热，它产生的热量再传导给你需要加热的部分
用聚光红外发热瓦对准加热体加热，红外线穿透的材料要求比较高
如果外壳是透明材料，可以采用光照加热或者激光聚焦加热应该很多吧，红外就行用大功率加热管就行了，这个不是难事吧，一般为了让背景真空干净都会进行高温烘烤的。摩擦生热用微波炉加热啊