topic---行程7m，如果用同步带轮精度会不会很差？不是闭环，最多半闭环:
 求助，同步带轮到精度
行程7m，如果用同步带轮精度会不会很差？不是闭环，最多半闭环。行程太长了，精度预计难以保持，要想提高精度，费用会很高吧同步轮同步带现在也有很多用在精密场合（数控机床有些场合就有）。光同步轮同步带之间出来的误差（买精度好点的同步轮和带）很小（我用过。基本可以忽略）。关键是你7M的行程可能基本上只能选齿轮齿条了吧。不会是龙门的磨或铣吧？7m的行程你还需要多高的定位误差？不是机床，mm精度能保证即可，同步带精度就是最终精度，后面不解丝杠什么的。
关键是7m可以保证mm精度么可否给个简图看看？还没图呢，不知道行不行，行动话，在考虑弄个方案你可能说的是传输带吧？呵呵，加个旋转编码器读位移这么长的距离没试过。 mm级的精度很容易保证啊，同步带精度也不会很差的哦，选择带轮直径小一些的，每次回原点都用光电开关清零，这样很容易保证你所需要的精度啊把同步带固定,拿带轮在上面走,不错如果是mm级别的，从经济角度考虑，还是用齿条传动比较合适的。比较难。这么长，自重就会让它下垂形变了。7m的行程你还需要多高的定位误差？感觉用齿条传动可以实现；7m太长，考虑齿条吧