topic---1600吨，20层碳纤维板热压机。:
 主机，完成于2001年，全自动热控。不错，熊侠。（不过有点广告嫌疑哟）这机器和我厂的竹胶板热压机长的很像哦。金枫液压大侠：这是多年以前的旧设计了，事过境迁，我看到论坛有些静默，想让大家提一下兴趣而以。
swz420 大侠：  （这机器和我厂的竹胶板热压机长的很像哦）
   这台设备是可以压竹地板，但有些浪费，它的精密程度较高。贵厂是生产什么的，可以交流一下原帖由 金枫液压 发表
 不错，熊侠。（不过有点广告嫌疑哟） 
我觉得这样不能算广告。能用照片介绍自己做过的设备应该很难得，也是别人很好的学习机会。“专业的广告”也是值得一看的，各位觉得呢？
本来我也想发点相关设备的照片，也省事啦。
 
哈哈，熊大侠做的都是大家伙啊。我做过个小东西：铆接塑料的，24秒内温度交替变化8次。我厂现在的主要产品是竹胶板压机，竹地板拼板压机及地板生产配套设备，液压无线编织机，及各竹木机械，另有四柱压机等产品。swz420 大侠：贵厂的热压机是蒸汽还是热油系统的？楼主不妨全面介绍一下1600吨，20层碳纤维板热压机,譬如层间平行度如何保证?供热方式等.我厂现有热压机全部为蒸汽lyzdf大侠：该设备工作幅面为2400*1300，热板厚度60，层间平行度0。05/1000，靠加工保证，加热方式为全自动有机热油加热，精度+/-3度/150度。
主机包括液压站，自动控制供热站，锅炉房。
辅助设备包括预浸胶，烘干，成品裁切线等。 忙路的熊 ,您好!
首先,感谢你的回帖.顺便介绍一下我们的系统:3000T五缸,蒸汽加热,工作幅面为2400*2600,层压板平行度较好,层间平行度只靠工件自身高度和收缩率来保证,精度不易控制.
请不吝赐教:层间平行度0。05/1000如何保证?lyzdf 大侠：缸够大的啊！蒸汽加热温度不易控制。
层间平行度0。05/1000如何保证，主要是靠热板加工的精度值。同意5楼意见，把你的东西拿出来大家分享一下，也是学习!赞成同5楼和羚羊的见解。社区中有一帖是讨论如何提高浏览率的话题，说明了就是如何才能吸引更多的人们加入我们的群体。看了几遍我一直不敢跟帖，其中是有那么一点点原由的。其实我觉得大家都是同行，将自己的劳动（或是有参与的）成果，摆出来让大伙见识见识，一来可以长点知识，二来提高社区的浏览率与知名度。不知当否？或是老马胡说！忙路的熊:热压板自身平行度再好,但多块2400*1300*60的热压板之间的平行度0。05/1000如何保证?热板用什么结构导向控制平行度0。05/1000?lyzdf 大侠： 
 我们压的物料与你们的地板是不同的，它非常薄，是优质玻璃布的浸片，成品厚度约1 毫米，只要空压调整好（保证热板的压靠间隙），热压时成品就能合格。
上，下压力平台的平行度由加工保证，热板的悬挂系统并无特殊结构。忙路的熊:
我们压的是绝缘纸板,多张胶拈厚达50-60mm,由于每层工件有几个,绝缘纸板收缩率不易控制,不能用等高块来保证层间平行度.不知你能否指点一下,谢谢!lyzdf 大侠： 
 不敢言指点，可以提一个建议，在浸胶时，压辊的平行度一定要非常严格，胶层的厚度才能均匀。压力要合适，烘干温度在宽度方向要均匀，出烘干机后要辊平，拉紧。
多层铺设的浸片要有预压过程（有的厂有预压机），预压合格以后，测量溶剂的含量，只有在溶剂的含量合适以后，压出的板子的收缩率才能合格。
另外，纸是否合格也非常重要。
由于采用蒸汽，难以控制温度，有条件时，建议采用热油进行精确温度控制。
工艺实验合格以后，每个循环都必须严格遵守温度曲线，任何人都要执行，否则，就产生废品。忙路的熊: 
谢谢,热油系统还没接触过.原帖由 忙路的熊 发表
 lyzdf 大侠： 不敢言指点，可以提一个建议，在浸胶时，压辊的平行度一定要非常严格，胶层的厚度才能均匀。压力要合适，烘干温度在宽度方向要均匀，出烘干机后要辊平，拉紧。 多层铺设的浸片要有预压过程（有的厂有预压机），预压合格以后，测量溶剂的含量，只有在溶剂的含量合适以后，压出的板子的收缩率才能合格。 另外，纸是否合格也非常重要。 由于采用蒸汽，难以控制温度，有条件时，建议采用热油进行精确温度控制。 工艺实验合格以后，每个循环都必须严格遵守温度曲线，任何人都要执行，否则，就产生废品。  
 
常见的8-10mm厚环氧层压板有的尺寸都差不少，更别说精度了。
生产原理应该跟此热压机相似吧？跟着学习了解了一点。 海山 大侠：
8-10mm厚环氧层压板有纸板和纤维板，用途不一样，都是采用热层压方式生产的，由于设备的区别较大，产品质量也有很大的区别。从龙九的“乞丐机之----好多乞丐机”http://bbs.cmiw.cn/viewthread.php?tid=150853&extra=page%3D2的第5楼2266998 大侠给的链接看到这个帖子。
没有龙九的乞丐帖，这个帖子就一直沉在水底了，先谢过龙九。
然后，当然要谢2266998大侠了。不知道自动进出料机构怎么做的？这种断续工作的热压机，配备自动进出料机构好像太奢侈了点。
两位大侠的设备也没有提到要自动进出料机构。我看过胶合板热压机就配有自动进出料机构，虽然是断续工作，可是也可以节省人工，现在工人不好招啊本帖最后由 害怕伏枥 于 2010-4-18 08:57 编辑 
在我制作过的山寨设备中，也有类似的多层热压机，用于聚氨酯板材制作。
幅面大致是1200*2400，5层或7层，热板用电热棒加热，温度范围在70°C左右。
压力就更低了，只需要保证工件受压0.2MPa以上即可。本帖最后由 害怕伏枥 于 2010-4-18 08:55 编辑 
另外还制作过几台在一个工作周期内需要加热和冷却的液压机。
这台机器曾开贴介绍过，也早就沉入水底了。
该种机器工作台面800*1600，油缸压力100吨。比起这个帖子中间所说起的当然是小儿科。
不过也许也有几点可以参加讨论。
一是这块加热冷却板稍微有点难度，二是台面平行度的控制精度，三是压力稳定和节能。学习了~~~`````````````````````````````````````````````自从龙九侠说自己造的山寨设备后，连大师都说自己造的是山寨了……无语25# 枯藤  
只是辅助省力机构吧。应当是我们对“自动”这个词理解的不同了。 这么大的家伙
让我想起了维信里面的一台设备
多层PCB板用不同的隔离膜隔开之后，再热压，是个庞大的家伙，改天有空去拍个照片回来看看我也是由乞丐机那边转过来的
中国现在真是高手云集啊自动上料很简单,是一个横移系统,设计做了,后来没上,剩钱
这东西的技术在温度控制
大家怎么不聊这个前面好像已经说过，温度150°C，精度+/-3°C，用热油循环加温。
从首页图片上看，是每个热板单独进油和回油。但不知每块板的测温点有几个，也不知每块板是否单独都有通断阀。
不过，对于只需要加热的工况，要做到温度150°C，精度+/-3°C，觉得难度不是特别大。用热油对较大面积热板的加热，流道的设置好像比较重要。
像首楼这样的设备，热板应当是整块钢板制作，用深孔钻做出流道。
从图片看进出口在同一侧的中间。深孔钻加工出来的孔如何接通？回复 35# 害怕伏枥 
估计是钻孔后攻丝、螺纹联接。有1米X1米4层的吗？？？吨位大概在100~200吨的Re: 1600吨，20层碳纤维板热压机。
不错，熊侠。（不过有点广告嫌疑哟） 
 
非标液压系统/液压试验系统/工业控制工程 0516-83161966
自己在做广告说别人,贼喊捉贼啊!!!贵厂的热压机是蒸汽还是热油系统的？大开眼界,可惜水平不够,不能参加讨论. 好久以前的帖子~不過還是很不錯学习学习。想请教下蒸汽温度能控制在多少度不错