topic---一套完整的设备图纸资料要包括哪能些项？:
 各位同仁：
    你们好！
    首先祝大家新年快乐。在2010年都有新的发展。
   向从事过资料整理的高手请教，我要编制一套完整的机械设备设计资料要包括哪些？除了设计图纸和标准件明细外，我还要整理哪能些资料？
    谢谢了。请按照“JB/T 5054.5-2000 产品图样及设计文件的完整性”标准来准备就可以了我们公司的项目包括如下文件夹：
1，设计前期资料(技术协议；客户沟通变更等资料；主要外购件料单)
2，设计输入
3，装配图纸
4，新增样本资料
5，检验调试资料
6，客户资料（使用说明书；原理图，外形图等；主要元件的样本资料）我们公司的项目包括如下文件夹：
1，设计前期资料(技术协议；客户沟通变更等资料；主要外购件料单)
2，设计输入
3，装配图纸
4，新增样本资料
5，检验调试资料
6，客户资料（使用说明书；原理图，外形图等； ...
longlong516 发表于 2010-1-4 10:27 在这些之后我觉得还得有产品的检验器械和操作工具会更为完美！我是做新品研发的
我的技术资料包括
1、设计文件类：
      1）机械方面  装配图 零件图 零件清单 标准件外购件清单（包括外购件样本图片等）
      2）电气方面 原理图 电子元件清单 电子元件图纸 技术参数
      3）液压方面 原理图 液压配件清单 液压配件图纸 技术参数
 
2、技术标准类
       1）国外标准
       2）国家标准
       3）法律法规
 
3、检测文件
       1）测试资料（原材料检测、标准件外购件的检测报告，合格证等 ）
      2）单项测试规范（电气 液压 机械单独测试） 测试报告 
            整体测试规范 测试报告
4、产品说明书及标贴，客户提供的样板
5、与客户沟通的重要邮件、与工厂来往的涉及产品改进、改动的文件
6、产品开发协议书
7、会议记录 由项目负责人项目及其进行阶段进行分类归档
8、BOM表物料清单
9、价格 
      当时的主要原材料价格 标准件外购件价格 
      成本价格1        EC declaration of conformity 
2        Equipment specifications(Machine data)
3        Operation instruction 
4        HMI manual
5        Tool list
6        guide of changerover
7        Maintenance manual
8        Spare parts list
9        Mechanical drawing          
10        Mechanical parts lists         
11        Electrical/Pneumatic diagram          
12        Placement of emergency stops&energy sources
13        Noise measuring report
14        Risk assessment
15        Dismantling plan
16        Training plan
17        Critical components list/analysis report
18        Critical components data sheet
19        CD ROM
我们去欧洲的交机文件清单！楼上的关于2006/42/EC 新的机械指令你要提交危险性分析报告的你提交了么？学习了，谢谢还应该包括维修要求，润滑图表等。长了见识了，谢谢。 知道了好多东东长了见识了，谢谢。学习学习。3Q还应包括如原理图、计算书、实验报告、相关行业的权威部门的生产许可证、检测鉴定报告等。看了大家的发言，感觉每个公司有各自的表达方式。似乎每个贴都是学习的开始。长见识了。可以查阅 JB/T 5054.7 -10-2001《产品图样及设计文件》，关于设计文件的完整性，不同单位有不同的标准，不可生搬硬套，要根据自己企业的实际情况来定。一般来说，对于单台设计的非标设备，一般不进行设计文件的完整性工作。当然，对于今后还要制作的设备还是有必要做这项工作的。
从现实的企业管理来说，一些产品的设计文件就是企业的命根子，除了文件要完整以外，还有要保密的要求，文件越完整，如发生失密，损失就越大。
建议，将设计文件搞成分级式，也就是同时作出几种设计文件给予不同级别的人员使用，既可不影响工作，又减少图纸扩散的范围。设计的核心计算等等资料不是谁都可以看到的。如果使用一些专用加密软件就更好了。李建辉 发表于 2010-1-4 17:25 
1        EC declaration of conformity 
2        Equipment specifications(Machine data)
3        Operation instruction 
 ...
好贴！ 想问下你们交接的是什么机器？谢了12o12o12oo 发表于 2010-1-4 12:37 
我是做新品研发的
我的技术资料包括
好借鉴 有助学习英文