topic---机械设计实例：铜包铝设备全套图纸之二放丝架和收卷机:
 本帖最后由 害怕伏枥 于 2010-1-8 08:48 编辑 
看到过街蛤蟆大侠在另一个帖子里说起设计被别人窃取的事情。
我也不光彩地仿制过别人的东西。就是这个铜包铝设备。
那是2005年底的事。常州有家企业从大连进了几套这种设备生产铜包铝线，生意好的不得了，急欲扩大生产，但从大连再买设备，交货期太长，并且设备在使用中有些问题，质量不稳定。于是请我过去，要赶几套设备出来。我也一时利令智昏答应了。于是乎没日没夜的干，给他制作了3套半。
  下载 (45.66 KB)
这里的铜包铝，是指铜包铝园线。这种线内部是铝，表面是铜。按照截面铜铝面积比例，有15%铜和10%铜两种。制作上是用0.31的紫铜带，滚压成外径10圆管，包覆在直径8.25的铝园外，制作为15%的一种；或用0.29的紫铜带滚压成外径12的圆管，包覆在直径11.06的铝园外，制作成10%的一种。铜、铝材料接触面在复合前，用机械手段彻底清除了表面的氧化层。滚压出的铜管，用氩弧焊焊合。这样得到的复合材料，经过减径拉制，铜铝接触界面成为合金状态，密不可分。以后的工艺就和其它线材加工一样了。做得好，这种铜包铝线材最后可拉制到直径0.05，仍旧有一定的抗拉强度。
在网上随便找了找，对铜包铝线有这样一个介绍：
“铜包铝线采用先进的包覆焊接制造技术，将高品质铜带同心地包覆在铝杆或钢丝等芯线的外表面，并使铜层和芯线之间形成牢固的原子间的冶金结合。使两种不同的金属材料结合成为不可分割的整体，可以象加工单一金属丝那样作拉拔和退火处理，拉拔过程中铜和铝同比例地变径，铜层体积比则保持相对恒定不变。
　　由于高频信号具有“趋肤效应”的特点，因此铜包铝线和铜包钢线在传输高频信号（大于5MHz）时，具有与纯铜线相同的导电性能。
　　独特的复合性能：铜包铝线同时具备铜的导电性与铝的密度小的复合特性；而铜包钢线则将铜的导电性与钢的高强度结合在一起。镀锡铜包钢线发挥了锡的可焊性和抗硫化性；镀银铜包钢线则提高了导电性、导热性、增大了耐蚀性、抗氧化性。因而具有广阔的应用范围。
　　有线电视用户线和近户线同轴电缆内导体材料；
　　平行双芯电话用户通信线的导体；
　　计算机局局域网、接入网电缆、野外用电缆内导体材料；
　　各种电子元器件的接插件；
　　电力传输和电话线路的架空线；
　　电气化铁路、轨道交通线路接触网架空线；
　　电力电缆的纺织屏蔽线；
　　电力工业接地棒；
　　医疗设备及器材的连接线导体材料；
　　航空、航天器的电缆和连接线材料；
　　高温电子线导体材料；
　　高温射频电缆的芯线；
　　高频率信号传输方面；
　　有线电视同轴电缆的首选内导体材料；
　　50Ω射频电缆、柔性射频同轴电缆内导体材料；
　　漏泻电缆内导体材料；
　　计算机电缆、其他数据电缆内导体材料；
　　微细同轴电缆内导体材料。
　　电力传输方面：
　   绞线；
　　电力电缆导体材料；
　　控制电缆内导体；
　　汽车、机车专用电缆内导体；
　　建筑布电线导体材料；
　　汇流排等导体材料；
　　保险丝；
　　射频屏蔽网。”
我所制作的设备有铝园放线架、复合前的打磨机、复合焊接机、收卷装置和初拉机。本帖最后由 害怕伏枥 于 2010-1-7 14:11 编辑 
贴出放丝架和收卷机。本帖最后由 害怕伏枥 于 2010-1-28 06:15 编辑 
图纸用天河2002画出，并经过天河2007修改。AutoCAD2006及以前版本肯定打不开，用AutoCAD2007没问题。
如果真打不开，建议装一个CAXA2007，在那里绝对可以打开。打开后可以再另存为自己能够打开的AutoCAD版本文件。向楼主学习，呵呵，奋斗目标本帖最后由 害怕伏枥 于 2010-1-7 14:24 编辑本帖最后由 害怕伏枥 于 2010-1-8 08:42 编辑 
图纸用天河2002画出，AutoCAD2004可能打不开，用AutoCAD2007没问题。
收卷机图纸中的old文件夹内是首楼图片中的收卷机。收卷下来的线材需要拿下，然后放在放料架上才能够初拉。后来有了改进，换上新的收卷机，即收卷机图纸中的其它图纸上的东西。这种收卷方式是上面的收卷盘一圈圈收取，每收一圈，线材就落下在下面跟着旋转的小车上。小车装够后拉出，换上另一辆。装满的小车即可送去初拉工序。
两种收卷机都是仿制的。前辈，还少一个分卷10来跟贴学习下，没做过大型号的家伙介绍的相当详细，让外行人看了就明白，什么是铜包铝线材，及其应用场所。 本帖最后由 jid58fda 于 2010-1-7 17:55 编辑 
前辈，还少一个分卷10
打开每个图，提示：内部出错，请前辈检查很感谢楼主的无私奉献，这一定花了你很多心血吧学习了，高人呀！昨天工厂突然停电，文件压缩卷没有发完。今天已经补发在7楼。
图纸用天河2002画出，AutoCAD2004可能打不开，用AutoCAD2007没问题。
收卷机图纸中的old文件夹内是首楼图片中的收卷机。收卷下来的线材需要拿下，然后放在放料架上才能够初拉。后来有了改进，换上新的收卷机，即收卷机图纸中的其它图纸上的东西。这种收卷方式是上面的收卷盘一圈圈收取，每收一圈，线材就落下在下面跟着旋转的小车上。小车装够后拉出，换上另一辆。装满的小车即可送去初拉工序。
两种收卷机都是仿制的。很感谢楼主的无私奉献，这一定花了你很多心血吧
wxpwu 发表于 2010-1-7 18:58 
仿制东西，只是苦力的干活。谢老师了,不知CAD2006能打开不?本帖最后由 害怕伏枥 于 2010-1-8 09:16 编辑 
如果用CAXA，2004或2007版本都可以，在它们那里绝对可以打开。可以打开后再另存为自己可以打开的AutoCAD版本文件。
有些图纸用天河2007整理过，这些图纸在CAXA2004里就打不开了，要用CAXA2007。仿制东西，只是苦力的干活。
害怕伏枥 发表于 2010-1-8 08:47 
大师过谦，在理解吃透的基础上仿制，不是纯苦力干得了的。向大师致敬。学习学习了：）已下载，真诚地致谢、致敬。 楼主:听说过铜包铝和铜包铁,但不知有没有拉拔过程的图片,
想请教一下?哦!对了收\放在电缆行业应该很简单,是不是作广告啊????????跟老马学技术论坛中为数不多的高手。好东西，下载下来学习下太谦虚了您，其实大家也是无奈学习，谢谢感谢楼主。。。这种设备生产出的产品，让经销商没少骗人。没少挣黑心钱来跟贴学习下，没做过大型号的家伙 哦!对了收\放在电缆行业应该很简单,是不是作广告啊????????
HABC 发表于 2010-1-8 14:39 
晕了！做广告犯得着公开图纸吗？这种设备生产出的产品，让经销商没少骗人。没少挣黑心钱
ycl0427 发表于 2010-1-9 20:50 
这种铜包铝线，利用电荷传输时的趋肤效应，用在通信领域有着较全铜线更好的性能。10几年前，不少出口去美欧的设备，因需方指定要用铜包铝线，不得不用全铜线几倍的价格进口。
即使用在电力传送方面，也并非不可。国外已有相关标准。
挂羊头卖狗肉，从上到下，处处皆是。谴责奸商，板子似乎不应该打在设备上。谢谢前辈！下载了，学习中！谢谢楼主的无私奉献！谢谢楼主共享!CP线吧！现在很多电子厂为降低成本而用此线！！下下来看看，应该挺不错用CAXA也能打开吧，不知为何，有的dwg格式居然打不开。介绍的相当详细，看样子是挺不错的谢谢彭老师的无私分享，非常感谢！ 涨涨见识。。。。。。。。。。。。。。。。。。。您的帖子长度不符合要求。 当前长度: 2 字节系统限制: 20 到 10000 字节向楼主学习，呵呵，奋斗目标!伏枥支持 一下。。
感谢~！~！不够威望啊，下载不全，谁下载了可以发给我一下吗？谢谢楼主，应该不错的学习，学习！！！！！！！！！进来学习下，觉得是个很好的设备！好资源！！！！谢谢！！！学习学习好东东，但就是看不懂！ 学习学习了 您的帖子长度不符合要求。 当前长度: 10 字节 系统限制: 20 到 10000 字节下载学习  谢谢前辈这个一定很精彩的，看看。真是好东西，介绍的很详尽，值得借鉴哈{:soso_e100:}介绍的相当详细楼主有多年的经验了，让我们这些年轻人佩服啊，多多指点我们这些年轻人。没干过这个行业，但是想学习这种机械这么多？？？怎么不放一个里面来跟贴学习下让外行人看了就明白已下载，真诚地致谢、致敬。{:soso_e160:} 没接触过，想学习下，威望不够！！！！！下载看一看{:soso_e113:}图纸很规范，学习了！向 害怕伏枥前辈致敬！这种收卷机不知道和铝箔收卷机有什么类似，怎么加保证收卷对齐和紧牢呢？感谢楼主的资料铜包铝电缆下载了，学习学习先谢过，大同小异，为几积分，何以至此？请教，下面的小车是如何旋转的？ 又有精品啦，谢谢。太贵了向大师致敬可以好好学习下进来学习来叻。我是望尘莫及，下不了谢谢老前辈。谢谢老前辈。谢谢老前辈。学习下啊 请大侠给贴个图，谢谢好，不错，支持个学习，彻底没积分了向前辈学习，谢谢无私奉献，先收藏了。学习没钱，很看好老师作品来跟贴学习下，没做过大型号的家伙谢谢前辈分享，学习了。向前辈学习 真的佩服前辈，我等不知道要什么时候才能开点窍谢谢楼主，好资料。很感谢楼主的无私奉献电气行业用的铜包铝，11个文件，有点压力.....谢谢{:soso_e150:} 还差最后一个文件了{:soso_e134:}{:soso_e112:} 最后一个文件了啊最后一分了啊 顶伏枥老师顶伏枥老师，谢谢分享啊谢谢了没有威望了东西不错！！！中国人在偷工减料技术上位居世界第一先下着狠狠心，决定下了学习学习老师傅就是厉害啊 可惜没积分 看不了图 谢谢前辈的分享！！我们公司有车间使用这套设备，包覆黄铜先留名，等积分够了再下载积分不够，可惜。下载来学习一下，不知道能不能看得懂啊贴张图看看 行吗好东西，懂机械的一看就明白这个不错  老师的作品各个都是精品  学习了东西太好了可惜，我都还看不了，级别太低，要不我会把能看的都看下来的，急呀！ 谢谢大师的分享，辛苦您了，大师学习，谢谢前辈！大侠 分超出了我拥有的   还是先收藏 攒分慢慢下介绍的相当详细，让外行人看了就明白，什么是铜包铝线材，及其应用场所。威望不够啊，有谁下载了发我一份吧jschenzx@126.com谢了   学习学习下载了，谢谢老师了。见识下谢谢老师分享大侠你分开我们没分下了，麻烦做个整体简洁方便！ 牛人啊 谢谢了下不了，没积分，可望不可及，很想看看，可发到286331388@qq.com.cn吗？努力学习中谢谢前辈，晚生敬佩下次压缩的时候敬请老师傅减少压缩包节约大家的资源楼主辛苦了前辈还缺收卷机.part11-01分卷啊还是下载不起等威望够了再下载点数不够啊感谢各个卷里面的内容怎么一样的？ 分都下没了，不过很值花了一天时间看前辈的图，学习了谢谢遥遥膜拜大师向前辈学习了感谢这样的全套图纸，对提高设计水平非常关键！