topic---测试交变载荷的仪器, 现需测试一对啮合齿轮---请教:
 现需测试一对啮合齿轮,在工作速度转动的时候(约300rpm),突然反向300rpm旋转,测试齿轮受交变转载的能力.需多次.不考虑电机换向变速.有初步方案,主动齿轮和从动齿轮隔装一电机,一电机工作,然后停止,另外一电机启动.有搞过相似设备的么，大家聊聊.以为如何?不可以用伺服电机吗？不知道 啮合的齿轮有没有加负载。请你还是先搞清什么叫交变载荷，再说怎样测量吧？你的这个想法我看应该叫齿轮的损毁装置。就单个齿来说，工作时本来就是交变载荷啊客户就要求这么测试，在300rpm正传的时候，突然反转300rpm，来测试齿轮的性能。本帖最后由 liweisky 于 2010-1-11 11:11 编辑 
有没有见过摩擦式压力机？参考一下它的结构
只需要一个电机，而且电机一直在运动，不用频繁起停这种类似试验机的设备，要看试验工况的要求和规范，不是随意想象的东西，一般有严格要求，比如试验方向和加速度等参数，
我给米国做过重型卡车的煞车试验台，主要测试煞车力的，业主有明确的技术要求，不是根据我的想象作的，
你这个东西，比如正、反转，不仅有力矩的要求，一定还有方向的要求，你用主动的反驱动还是用被动的反向驱动，主动齿面的受力是不一样的，你必须按要求作，请你还是先搞清什么叫交变载荷，再说怎样测量吧？你的这个想法我看应该叫齿轮的损毁装置。
yumin 发表于 2010-1-10 18:29 
齿轮损坏之前有没有可能其它部分先废掉？
这客户的要求镇特别啊，方便的话先了解一下对方的用途吧你应该先作出该试验的理论曲线！确定客户需要的各项数值！比如峰值、周期、安全系数等....。你能想到的。试验装置吗！就看你的投入了！可简可烦！客户想要求，在一个齿轮300rpm正转的时候，用较短的时间变为300rpm反转。希望机械装置实现，不过我目前没有好的方法。还在前期交流中。 1）大功率伺服电机；
2）类似于摩擦压力机的结构。伺服电机吧为什么要用两个电机呢  单电机也可以正反转，为什么不行，