topic---机械设计实例：铜包铝设备全套图纸之三初拉机:
 机械设计实例：铜包铝设备全套图纸之三初拉机
看到过街蛤蟆大侠在另一个帖子里说起设计被别人窃取的事情。
我也不光彩地仿制过别人的东西。就是这个铜包铝设备。
那是2005年底的事。常州有家企业从大连进了几套这种设备生产铜包铝线，生意好的不得了，急欲扩大生产，但从大连再买设备，交货期太长，并且设备在使用中有些问题，质量不稳定。于是请我过去，要赶几套设备出来。我也一时利令智昏答应了。于是乎没日没夜的干，给他制作了3套半。
  下载 (45.66 KB)
2009-12-30 13:03
这里的铜包铝，是指铜包铝园线。这种线内部是铝，表面是铜。按照截面铜铝面积比例，有15%铜和10%铜两种。制作上是用0.31的紫铜带，滚压成外径10圆管，包覆在直径8.25的铝园外，制作为15%的一种；或用0.29的紫铜带滚压成外径12的圆管，包覆在直径11.06的铝园外，制作成10%的一种。铜、铝材料接触面在复合前，用机械手段彻底清除了表面的氧化层。滚压出的铜管，用氩弧焊焊合。这样得到的复合材料，经过减径拉制，铜铝接触界面成为合金状态，密不可分。以后的工艺就和其它线材加工一样了。做得好，这种铜包铝线材最后可拉制到直径0.05，仍旧有一定的抗拉强度。
在网上随便找了找，对铜包铝线有这样一个介绍：
“铜包铝线采用先进的包覆焊接制造技术，将高品质铜带同心地包覆在铝杆或钢丝等芯线的外表面，并使铜层和芯线之间形成牢固的原子间的冶金结合。使两种不同的金属材料结合成为不可分割的整体，可以象加工单一金属丝那样作拉拔和退火处理，拉拔过程中铜和铝同比例地变径，铜层体积比则保持相对恒定不变。
　　由于高频信号具有“趋肤效应”的特点，因此铜包铝线和铜包钢线在传输高频信号（大于5MHz）时，具有与纯铜线相同的导电性能。
　　独特的复合性能：铜包铝线同时具备铜的导电性与铝的密度小的复合特性；而铜包钢线则将铜的导电性与钢的高强度结合在一起。镀锡铜包钢线发挥了锡的可焊性和抗硫化性；镀银铜包钢线则提高了导电性、导热性、增大了耐蚀性、抗氧化性。因而具有广阔的应用范围。
　　有线电视用户线和近户线同轴电缆内导体材料；
　　平行双芯电话用户通信线的导体；
　　计算机局局域网、接入网电缆、野外用电缆内导体材料；
　　各种电子元器件的接插件；
　　电力传输和电话线路的架空线；
　　电气化铁路、轨道交通线路接触网架空线；
　　电力电缆的纺织屏蔽线；
　　电力工业接地棒；
　　医疗设备及器材的连接线导体材料；
　　航空、航天器的电缆和连接线材料；
　　高温电子线导体材料；
　　高温射频电缆的芯线；
　　高频率信号传输方面；
　　有线电视同轴电缆的首选内导体材料；
　　50Ω射频电缆、柔性射频同轴电缆内导体材料；
　　漏泻电缆内导体材料；
　　计算机电缆、其他数据电缆内导体材料；
　　微细同轴电缆内导体材料。
　　电力传输方面：
　   绞线；
　　电力电缆导体材料；
　　控制电缆内导体；
　　汽车、机车专用电缆内导体；
　　建筑布电线导体材料；
　　汇流排等导体材料；
　　保险丝；
　　射频屏蔽网。”
我所制作的设备有铝园放线架、复合前的打磨机、复合焊接机、收卷装置和初拉机。本帖最后由 害怕伏枥 于 2010-1-8 21:29 编辑本帖最后由 害怕伏枥 于 2010-1-28 06:15 编辑 
图纸用天河2002画出，并经过天河2007修改。AutoCAD2006及以前版本肯定打不开，用AutoCAD2007没问题。
如果真打不开，建议装一个CAXA2007，在那里绝对可以打开。打开后可以再另存为自己能够打开的AutoCAD版本文件。第一次坐沙发来个板凳，已经收下，谢谢呵呵，也来认真地研究下这套设备，学习了先坐下。在慢慢下载学习前辈的设备我以前是搞电机的，一直不知道铜铝 线是用什么设备制造的，这次有机会可以好好学习伏枥大师再接再厉，就剩焊接机部分未上传了。如有可能，还请大师介绍一下整条生产线工艺及电控的概况。谢谢，只是打开后，文字是问号？
能否把字体转换成通用的 很好的资料，学习了，请问LZ这套设备的造价是多少？学习中，谢谢楼主本帖最后由 害怕伏枥 于 2010-1-10 07:50 编辑 
谢谢，只是打开后，文字是问号？
能否把字体转换成通用的
冰月 发表于 2010-1-9 10:40 
这些图纸是用天河2002画的，其shx文件和你用的软件的SHX文件不同的缘故。
我现在用天河2007，打开没问题。
清华天河2007是在AutoCAD2007基础上二次开发的。现将这两个软件的Fonts文件夹打包传上，请解压后把中间你没有的shx文件拷贝到你使用软件的Fonts文件夹中，应该解决这个问题。很好的资料，学习了，请问LZ这套设备的造价是多少？
wxpwu 发表于 2010-1-9 10:42 
以非标设备方式制造，成本不大好核算，当时也没有特意核算过。好东西通通收藏 感谢前辈！不错，学习下333333333333下载中……学习了。。。。。。。。先来看看，顶一下。不错。............................ 下来卡看，谢谢前辈你能帮我设计一套连拉机吗学习中            谢了认真地研究我正想找这方面的资料，太好了！楼主！太好了！机械论坛！我正想找这方面的资料，太好了！楼主！太好了！机械论坛！伏枥大师再接再厉苏云电器   貌似是做这个的值得学习！！！！！！！！多谢前辈了，要好好学习学习 要是能够多几个装配图就好了，但是还是要跟楼主好好学习！看来真是前辈，好好学习学习收藏。。。。。。 感谢前辈谢谢楼主分享   是个很8错得学习资料真是好东西啊。有空再研究！就是太耗威望了感谢分享，做机械设计的经验最为重要，能从别人的设计中学到知识是最幸福的事情好东西啊，感谢楼主，必须顶一下！来个板凳，已经收下，谢谢老师傅的作品都是经典啊！ 好东西！顶一下真正大师的作品，学习了威望啊我们是专做冶金设备电气配套的，需要铜包铝电气设备可以一块合作QQ:30489267认真专研前辈的杰作，感谢前辈仿制太正常了 我们技术科的设计都是老图改啊改啊  然后就成自己的了正好要做类似的的东西，借鉴一下，谢谢虽然下载扣分扣的心疼，但，有机会向前辈学习，还是值得！多谢多谢！已经收下，谢谢........................值得好好学习学习，研究一下 下载   学习 借鉴前辈的设备老先生可以出书，这样更多的人可以受益了。目前正在研究下前辈的图纸   学习了   谢谢学习学习还鬼的很，不能贴个图片看看吗好多好东西~涮威望中积分不够用啊要收藏学习顶起顶啊,不顶都不行啊,难得一件的好作品 伏枥老师太伟大了,铜包铝的图纸都帖全了好好详细的图纸,太详细了大师之作 必看ding顶伏枥老师，好经典的作品ding顶伏枥老师，好经典的作品攒点分数 下全图纸伏枥老师的作品真是经典啊伏枥老师，一共几个压缩文件啊要是多几个装配图纸就好了害怕伏枥 发表于 2010-1-8 21:17 
伏枥老师： 您当时用CAD画的全套图纸么？ hc2003 发表于 2013-1-19 09:50 
伏枥老师： 您当时用CAD画的全套图纸么？
非常辛苦的工作啊我也是做这一行的啊 学习学习没威望啊，郁闷，下不了我们公司做的包覆设备，不知道和这个一样不一样下了一个就没威望了，谁知道怎么刷威望啊！先留名，等积分够了再下载看帖，下帖。。。感谢分享没积分下载。。学习了，