topic---学习有限元分析应从何学起？:
 请教各位高手，学习有限元分析应从何学起？需安装哪个软件？哪个安装软件更适合机械强度的校核？如果有教程提供就更好了，先谢谢啦网上有人说要从划分网格开始，我也是初学者，呵呵
solidworks自带的还是比较方便的，不过就准确性来讲也不好比较哪个更好
ansys面比较广，我正在学习abaqus——因为这个有中文界面……请问有abaqus的资料吗？能否提供一下，非常感谢我在用Solidworks自带的COSMOS3# idoyu  
论坛的CAE区有资料但是你的权限不够（估计级别得是中将）
比如这个
http://bbs.cmiw.cn/viewthread.php?tid=107368&extra=page%3D1
听说要出第二版
如果真是工作需要的话买一本也无妨请问：PROE中有自带的有限元分析吗？proe里面 也有的。我在用Solidworks自带的COSMOS材料力学，弹性力学等的知识的吧！在了解一些有限元的知识。有限元分析软件只接触过ANSYS 现在用abqus的最多，msc的patran和nastran也可以。建议可以从solidworks入手，容易上手，用的人多，网上有关教程也多有限元还是学习专门的有限元软件，个人觉得Ansys就够用了，一般就用线单元和面单元就可以了，但是有限元软件里前处理功能相对较弱，若专业做还需要学习前处理软件比如Hypermesh, 不想学前处理软件也可以你可以学习ansys命令流直接写代码，写字板就可以写了，有一本专业的代码书《ansys参数化编程和命令手册》，如果你会3D软件也可以导入ansys workbanch直接在里面处理，并计算，用SW,PTC,CATIA或UG都不是那么好用，也不是很专业，主要是分析的结果不是很准确artisan2014 发表于 2015-7-22 12:54 
有限元还是学习专门的有限元软件，个人觉得Ansys就够用了，一般就用线单元和面单元就可以了，但是有限元软件 ...
有汉化版的吗chenghua 发表于 2015-7-22 13:09 
有汉化版的吗
哦，谢谢学习学习如果想学solidworks的有限元，建议看一下孙建国老师的讲解视频，屌爆了ansys学习了！学习了 个人习惯适用ug建模，然后ug转ansys workbench，添加相关材料和约束等条件进行分析，可能不太严谨了学习英语很重要哈哈哈留名，学习一下啊