topic---机械设计实例：铜包铝设备全套图纸之四焊接机:
 本帖最后由 害怕伏枥 于 2010-1-28 06:13 编辑 
机械设计实例：铜包铝设备全套图纸之四焊接机
看到过街蛤蟆大侠在另一个帖子里说起设计被别人窃取的事情。
我也不光彩地仿制过别人的东西。就是这个铜包铝设备。
那是2005年底的事。常州有家企业从大连进了几套这种设备生产铜包铝线，生意好的不得了，急欲扩大生产，但从大连再买设备，交货期太长，并且设备在使用中有些问题，质量不稳定。于是请我过去，要赶几套设备出来。我也一时利令智昏答应了。于是乎没日没夜的干，给他制作了3套半。
  下载 (45.66 KB)
2009-12-30 13:03
这里的铜包铝，是指铜包铝园线。这种线内部是铝，表面是铜。按照截面铜铝面积比例，有15%铜和10%铜两种。制作上是用0.31的紫铜带，滚压成外径10圆管，包覆在直径8.25的铝园外，制作为15%的一种；或用0.29的紫铜带滚压成外径12的圆管，包覆在直径11.06的铝园外，制作成10%的一种。铜、铝材料接触面在复合前，用机械手段彻底清除了表面的氧化层。滚压出的铜管，用氩弧焊焊合。这样得到的复合材料，经过减径拉制，铜铝接触界面成为合金状态，密不可分。以后的工艺就和其它线材加工一样了。做得好，这种铜包铝线材最后可拉制到直径0.05，仍旧有一定的抗拉强度。
在网上随便找了找，对铜包铝线有这样一个介绍：
“铜包铝线采用先进的包覆焊接制造技术，将高品质铜带同心地包覆在铝杆或钢丝等芯线的外表面，并使铜层和芯线之间形成牢固的原子间的冶金结合。使两种不同的金属材料结合成为不可分割的整体，可以象加工单一金属丝那样作拉拔和退火处理，拉拔过程中铜和铝同比例地变径，铜层体积比则保持相对恒定不变。
　　由于高频信号具有“趋肤效应”的特点，因此铜包铝线和铜包钢线在传输高频信号（大于5MHz）时，具有与纯铜线相同的导电性能。
　　独特的复合性能：铜包铝线同时具备铜的导电性与铝的密度小的复合特性；而铜包钢线则将铜的导电性与钢的高强度结合在一起。镀锡铜包钢线发挥了锡的可焊性和抗硫化性；镀银铜包钢线则提高了导电性、导热性、增大了耐蚀性、抗氧化性。因而具有广阔的应用范围。
　　有线电视用户线和近户线同轴电缆内导体材料；
　　平行双芯电话用户通信线的导体；
　　计算机局局域网、接入网电缆、野外用电缆内导体材料；
　　各种电子元器件的接插件；
　　电力传输和电话线路的架空线；
　　电气化铁路、轨道交通线路接触网架空线；
　　电力电缆的纺织屏蔽线；
　　电力工业接地棒；
　　医疗设备及器材的连接线导体材料；
　　航空、航天器的电缆和连接线材料；
　　高温电子线导体材料；
　　高温射频电缆的芯线；
　　高频率信号传输方面；
　　有线电视同轴电缆的首选内导体材料；
　　50Ω射频电缆、柔性射频同轴电缆内导体材料；
　　漏泻电缆内导体材料；
　　计算机电缆、其他数据电缆内导体材料；
　　微细同轴电缆内导体材料。
　　电力传输方面：
　   绞线；
　　电力电缆导体材料；
　　控制电缆内导体；
　　汽车、机车专用电缆内导体；
　　建筑布电线导体材料；
　　汇流排等导体材料；
　　保险丝；
　　射频屏蔽网。”
我所制作的设备有铝园放线架、复合前的打磨机、复合焊接机、收卷装置和初拉机。
图纸用天河2002画出，并经过天河2007修改。AutoCAD2006及以前版本肯定打不开，用AutoCAD2007没问题。
如果真打不开，建议装一个CAXA2007，在那里绝对可以打开。打开后可以再另存为自己能够打开的AutoCAD版本文件。本帖最后由 害怕伏枥 于 2010-1-10 08:42 编辑 
下面把图纸贴完。本帖最后由 害怕伏枥 于 2010-1-10 13:21 编辑国产化～翻版机也有
可其中一台校正机就只能够达到粗校正精度羚羊所说“校正机”是哪个？ 向前辈学习了 呵呵本帖最后由 羚羊 于 2010-1-10 10:37 编辑 
羚羊所说“校正机”是哪个？
害怕伏枥 发表于 2010-1-10 09:13 是对杆的弯曲自动检测校正^_^还一直想找机会给您探讨滚压机，下次聚会别忘了这事情^_^02侧支架.part02.rar (1.91 MB) 
这个重复了，少了第三卷伏枥大师，好像缺少一个压缩包，就是02侧支架part03？已下载，资料确实很多，真是功德无量啊。02侧支架   少一个压缩包
望楼主明察02侧支架.part02.rar (1.91 MB) 
这个重复了，少了第三卷
jzxue 发表于 2010-1-10 10:55 
已经在原帖删去重复，贴上缺少的压缩卷。本帖最后由 害怕伏枥 于 2010-1-11 05:18 编辑 
这台焊接机外观和尺寸上与原被仿制机器几乎一样，但其中立支架、侧支架、导向架和焊枪架结构都有好些不同，成型轮的成型曲线也不完全一样。
我这里还有那个工厂给我的原机测绘图纸，也准备稍后贴出来，以便大家做一个对比。
结构的更改，一是适合我所能动用的加工手段，二是对原有结构中认为不太好地方的改进。
前些日子去过该工厂。因为生产任务不足，现在一般只开3条生产线，开动的是我制作的那几条。当初安装调试后，设备的运行精度和稳定性马上有对比，我做的就是要好许多。已经在原帖删去重复，贴上缺少的压缩卷。
害怕伏枥 发表于 2010-1-10 13:23 
点击后只下到一个attachment.php文件。02的四个压缩包全部重新下载一遍，总算搞定，十分感谢大师。 感谢前辈！下载了，学习中！LZ，请问这套设备的主要加工精度在那节？多谢分享，很全的一套系统下下来学习学习了谢谢楼主。顶 顶 顶  向大侠学习这台焊接机外观和尺寸上与原被仿制机器几乎一样，但其中立支架、侧支架、导向架和焊枪架结构都有好些不同，成型轮的成型曲线也不完全一样。
我这里还有那个工厂后来给我的原机测绘图纸，也准备稍后贴出来，以便大家 ...
害怕伏枥 发表于 2010-1-10 13:35 
“设备的运行精度和稳定性马上有对比，我做的就是要好许多。”这就是大师级的自信。多谢分享
down下来研究一下谢谢伏枥前辈又有机会学习了这台焊接机外观和尺寸上与原被仿制机器几乎一样，但其中立支架、侧支架、导向架和焊枪架结构都有好些不同，成型轮的成型曲线也不完全一样。
我这里还有那个工厂给我的原机测绘图纸，也准备稍后贴出来，以便大家做一 ...
害怕伏枥 发表于 2010-1-10 13:35 
能详细说说改进了那些地方吗， 向前辈致敬。非常非常生动的机械设计教育课程向大侠学习！！下来学学！本帖最后由 害怕伏枥 于 2010-1-28 06:12 编辑 
打开报错哦，楼主！
qinhy 发表于 2010-1-27 18:05 
图纸用天河2002画出，并经过天河2007修改。AutoCAD2006及以前版本肯定打不开，用AutoCAD2007没问题。
如果真打不开，建议装一个CAXA2007，在那里绝对可以打开。打开后可以再另存为自己能够打开的AutoCAD版本文件。谢谢楼主，发给我一份，来晚了没下到，hnwyy1981@163.com,QQ:783669779,愿认识各位做机械的朋友，谢谢。向前辈致敬！！谢谢前辈啊，我用的是电子图板正好，呵呵学习ing,谢谢谢谢下了
6 l( ]* }4 B& T8 G9 u谢谢分享 谢谢 下了 学习谢谢老师，图纸下载了，机械的开端应该就是模仿吧，从结构到图纸，公差材料热处理都可以学习，这种真正生产中使用的图纸对我们太有意义了，谢谢老师，潜水学习去了刚看到，下来学习学习向彭老的分享精神致敬，很敬佩彭老的这种诲人不倦的助人为乐精神，今后在技术交流中要多像彭老学习，对新人更多理解。
刚把9部分都下了，里面还有SW的3d图，彭老看来是活到老学到老啊，真是让人油然而生敬意，上周下了SW2010,准备用这套图纸来学习下SW.
向彭老请教2个问题，
一是您在设计开始的时候是先画出了总装图然后根据功能不断的设计零部件，还是根据测绘的零部件最后确定出总装图呢？
二是这么多零件图，您是怎么校核图纸的，生产过程中有无零件因为设计图纸尺寸有误而报废的零件。
谢谢。向彭老的分享精神致敬，很敬佩彭老的这种诲人不倦的助人为乐精神，今后在技术交流中要多像彭老学习，对新人更多理解。
刚把9部分都下了，里面还有SW的3d图，彭老看来是活到老学到老啊，真是让人油然而生敬意，上周下了SW2010,准备用这套图纸来学习下SW.
向彭老请教2个问题，
一是您在设计开始的时候是先画出了总装图然后根据功能不断的设计零部件，还是根据测绘的零部件最后确定出总装图呢？
二是这么多零件图，您是怎么校核图纸的，生产过程中有无零件因为设计图纸尺寸有误而报废的零件。
谢谢。大师厉害啊！！我可怜的积分啊！焊机改用磁成形焊接效果更好，可以实现铜与铝的真正焊接。厉害，大侠学习学习很不错的资料，可是我没有那么多的积分彭老师真的很厉害，学习了！ 真的很好的实例 谢谢前辈 有机会一定要造访一下 不知前辈给机会不 哈哈总共下下来 得要78个威望对这个行业不熟悉，不好发表评论，但大侠的精神值得学习！好高端啊。。。菜鸟学习了威望不够下载啊，真惨啊，有人能发给我吗，谢谢！！很想像大师学习一下  可下载不起不错的资料，值得鼓励加油呀，我的好好学意义下好多附件啊 下不了 收藏了先老前辈，分实在是不够！能发套图纸到我邮箱吗？282943285@qq.com！！万分感谢！！！！攒钱，下下来看看。学习学习 非常珍贵的资料，前辈真是高人啊楼主正是老专家{:soso_e179:}下下来呢 仔细看看哈很实用的资料很想下载下来学习，但是积分严重不够。只有慢慢积攒。以后再下。{:soso_e163:}刚好要做一台冷滚压成型设备  谢谢前辈的资料前辈真是个高手偶像向前辈学习 好东西谢谢了，学习中空谈误国，实业兴邦，兢兢业业，国之栋梁。老师傅  很强大啊 实例就是经验 经验就是技术 所以老师傅在传授技术！下了，有时间时研究下！！！！前辈能不能给我发一份啊，积分真心不够用630485889@qq.com多谢大侠分享一口气下载完了，好好学习一下图纸不错啊,就是没有那么多银子啊24X3=72 这么多的银子啊! 伏枥老师的又一款经典作品啊,分享万岁害怕伏枥 发表于 2010-1-10 08:39 
下面把图纸贴完。
伏枥老师 用什么软件画的啊伏枥老师 您帮测绘这套图纸，得到多少报酬啊您觉得他们的报酬够得上么？方便透露一下报酬的事情么？顶起伏枥老师向伏枥老师致敬啊你的这种风险精神好伟大害怕伏枥 发表于 2010-1-10 08:45 
当时他们给了多少报酬啊学习学习啊 像伏枥老师学习顶起伏枥老师啊为了下载这套图纸，我从少校降到上尉了！不过还是值得的银子太少了啊顶伏枥老师偶的银子又少了啊级别又奖下去了再加一分顶上啊这么多的图纸，啊下载都下了这么久 伏枥老师当初画的时候画了多久伏枥老师测绘的花了多长时间啊真的份辛苦的工作啊伏枥老师您当时 真的付出的太多了啊伏枥老师的水平就是高啊期待伏枥老师 上传原厂测绘图纸同时也期待： 伏枥老师能解读下：整套系统的工作原理描述总算下载完成了有个问题想问伏枥老师： 
原厂测绘图纸是你测绘的么？等赚多点威望再下载 有好资料学习了，谢谢老师分享！太谢谢老师了 这个资料很好呀真的很厉害真的很厉害附件太多，刚来论坛没有那么多威望。先收藏着吧向老师学习！老师用多少时间做的？谢谢啦，谢谢啦！积分少啊！先留名，等积分够了再下载好东西啊 今天终于攒够钱了,下载来看看！总算下完了，多谢分享！好东西，又被翻出来啦。哈哈先生厉害。同在常州，幸会幸会好东西就是要拿出来分享的。@害怕伏枥  大师 就是令晚生佩服！彭老师真的很厉害，学习了！好东西谢谢分享我也想下呀，可是没钱呀，什么时候。 新手学习一下，谢谢支持一下业余时间画得，不全来学习下，现在也在做焊接设备能发邮箱吗？lichao.124@163.com好东西，可惜下不起积分不够啊，慢慢攒害怕伏枥 发表于 2010-1-10 13:35 
这台焊接机外观和尺寸上与原被仿制机器几乎一样，但其中立支架、侧支架、导向架和焊枪架结构都有好些不同， ...
谢谢前辈共享资料给晚辈们学习。积分不够啊膜拜中 非常不错，谢谢老师全下载需要70多分，心疼啊。哪位好心人能给发邮箱或放网盘里让我们这些屌丝免费下。谢谢。283557674@qq.com害怕伏枥 发表于 2010-1-10 09:13 
羚羊所说“校正机”是哪个？
可以认识你吗？我的qq1810552684谢谢分成了这么多文件，额额。谢谢分享前辈，这么多压缩包，这是让人破产的节奏啊。好东西分数不够下载不了先收藏吧进来学习学习，彭老师的帖子真是好东西。来学习，新手无积分啊，求发一份，25159088@qq.comtabble 发表于 2012-11-30 22:14 
一口气下载完了，好好学习一下
大哥能否抽空给我发一份。新人囊中羞涩。谢谢了25159088@qq.com earthling1983 发表于 2013-12-6 09:02 
今天终于攒够钱了,下载来看看！
大哥能否抽空给我发一份。新人囊中羞涩。谢谢了25159088@qq.comearthling1983 发表于 2013-12-6 09:21 
总算下完了，多谢分享！
大哥能否抽空给我发一份。新人囊中羞涩。谢谢了25159088@qq.com鹰大：
怎么会扣这么多次的积分呢？下了7次左右吧，怎么会变成16次。用的是chrome浏览器
@老鹰感谢前辈分享把我的威望都用光了，不过值得！厉害