topic---机械工程师需要了解哪些电气和控制方面知识？:
 社区想加强电气和自动化方面的版块，但电气和控制包含的东西太多了，范围十分广泛，分类也很庞杂。我们主要是站在机械工程师的角度来看待，和专业做电气及控制的工程师不一样，他们深入细节，我们只关心接口。机械工程师是做机械制造特别是设备制造的，电气和控制工程师做好的东西，给我们几个接口参数或主要特性，让我们选用，他们内部的那些细节我们就不去研究了，比如二极管，三极管怎么设计制造我们没必要去研究。
从这个角度说，大家对电气和控制栏目有什么要求和期待呢，这2个栏目应该叫什么名字更合理，应该如何办好呢？个人认为，在电气和控制方面机械工程师所要了解的主要是那些与电气和机械都有关联的内容。一方面是相关部件，比如传感器、电机等，这些部件的选型都需要机械工程师和电气工程师共同参与，两者都需要了解这些部件的各种性能参数、安装方式等；另一方面是精度，对实际的设备需要综合考虑机械精度和控制精度。个人拙见，希望有参考意义。机械电气自动化控制，如何个人觉得，很多学习机械的对电气部件的外形结构或是原理都不太懂，最好就是能有文字加图片来说明一下常用的一些电气零部件的形状和原理，这样就可以减少机械工程师在设计设备的时候把零部件位置弄错，空间不够等现象。个人想法，希望对社区有用我认为应该掌握常用的元气件的参数和性能，了解电器和控制的原理就OK了，个人观点仅共参考机械工程师所关心的是机械结构怎样实现预想动作，这包括机械结构的设计和电气元件的布置及选型。电气元件对机械的作用是反馈动作的运行状态并且控制其动作。这就要求机械工程师了解哪些电气元件是用来反馈信号，哪些电气元件是用来发出改变机械结构动作的信号。对这些电气元件的逻辑关系搞清楚了就可以了。对于如何选型要按照电气工程师的要求。所以就电气和控制方面，对机械工程师而言，我们需要了解电气元件传输信号的逻辑状态，控制的闭合回路如何让机械运转更加的合理。如果给这个栏目命名，我想提议“机电控制”。以上个人愚见，不当之处请批评指正，敬请谅解！如果主要站在机械工程师的角度来考虑，对电气及控制方面的知识不必了解其细节，只需知道其接口即可。一是反馈信号的拾取方式及其结构参数要求，这是准确控制的前提。二是执行元件的信号传递方式及其结构参数要求，这是准确执行动作的保证。因为从此接口向外是电气工程师的责任范围，从接口向内，机械工程师只要保证了电气元件的正确安装及其运动轨迹不干涉，就OK。
当然，知识不压身，了解的知识越多工作起来就越方便越轻松。如果机械工程师还兼备电气工程师的能力，那么搞设计就更加游刃有余。机床方面
逻辑控制——PLC
轨迹控制——伺服驱动
信号反馈——各种速度和位移传感器接触不多，单位有专门的电气工程师我现在也在学电气的，我只是搞机械的， 电机与电气控制
PLC编程
集成电路
可编程控制器
电子设备结构设计标准总的版块可以叫:机电控制,下面就有如可编程控制器\伺服控制\传感器技术等作为机械工程师需要了解：
1。控制元件和机械的接口，包括物理的接口和适用的接口，后者更重要；
2。控制系统和控制元件的基本原理；
3。控制元件的控制精度；
4。控制元件的大概价位。
通过了解这些内容，让机械工程师有一个大概的方向，什么情况下选择什么样的控制是最合理，最经济。最能匹配自己所设计的设备的要求。我想电器与控制对于机械运用的机械工程师那是相当的有用,而对于机械制造的机械工程师可就未必了,所以因人而议吧!本人认为主要要了解一下：各种电机，感应器，电器开关，PLC，单片机..基本参数和原理。像单片机的知识跟这个有没关系，新手不懂多多关照，谢谢电工技术，电子技术，电气控制技术，单片机原理与应用，可编程控制器。就这些可以了。电工技术，电子技术，电气控制技术，单片机原理与应用，可编程控制器。应该可以了吧传统的机械专业现在都变成机电一体化了，我认为机械工程师普及电气知识太重要了。
虽说搞机械加工的用不上电气，但加工怎么会没有设备，有设备就有电气呀！全部都知道肯定没错啦 一般电气控制，PLC，伺服，液压数字比例，之类，关键是会用个人意见，机械跟电控之间的联系主要是控制，机械是执行元件，电气是控制元件。电气部分应该侧重于各个元件或系统能做什么样的控制，控制精度到什么程度，比如要测量长度反映的机械部件执行动作需要什么样的设备，有几种设备可以实现，他们的各个特点是什么等等。还应该介绍一下主流的控制设备如PLC,单片机，各种传感器，各种开关，伺服系统，各种常用模块。能搞几个案例最爽啦。可以叫设备控制吧，专业是机电，可是没怎么学电。也想问问这个机械密封爱好者
升级中http://www.mfw365.com/所谓术业有专攻啊,有些厂的工程师只局限于一个领域，真正有经验的全面的工程师还是很少的，比如我们厂这一方面的工程师就很多，不信你看我们的产品就知道了
泰州市通洋洗涤机械制造有限公司www.tzxdw.com（泰州通江洗涤机械厂www.tzxdsb.com）是生产纺织洗涤机械专业厂家。主要产品有：各种规格工业洗衣机、服装石磨水洗机、袜子染色机、丝绸砂洗机、脱水机、烘干机、烫平机、蒸气烫台、洗脱两用机、地毯清洗机等产品。这些产品新型节能，广泛应用于纺织、水洗厂、漂染厂、砂洗厂、印染、丝绸、服装、化工乳胶业、宾馆、饭店、医院、招待所等多种行业。机械工程师其实有很多的，有工艺工程师，铸造工程师，焊接工程师等，只有根据具体情况选拔人才这是一个不错的主意，支持根据各自单位的情况进行确定，我们公司的机械技术人员，要求了解基本的控制，电气基本，PLC控制信号个人觉得，很多学习机械的对电气部件的外形结构或是原理都不太懂，最好就是能有文字加图片来说明一下常用的一些电气零部件的形状和原理，这样就可以减少机械工程师在设计设备的时候把零部件位置弄错，空间不够等现象 ...
0123456789a 发表于 2010-1-26 11:06 
赞成您的观点！ 这个版块不错 早点建起来就好了我是学机械的，也做些小设备工装啊什么的，学些电气知识还是很必要的！我是做工程机械和液压的，前两天做的一个电液比例阀出了点小问题，需要更换阀芯，一时没有，最后我们电气工程师修改了一下程序，临时先用。所以做机械液压的需要懂一点，至少要想到用电来应急我是一名液压设备设计人员，在我从事的职业中，机电液是密不可分的，社区如果增加这个版块，我举双手欢迎。我认为可以介绍一些工业单片机编程，数据接口，传感器等方面的知识。版块的名字我认为教（工业控制）比较合适。对啊，特别是如果有接线方面的实物图，会很直观。主要是各种电器控制机器的各种功能应该学习一下吧多学点总好！！！本帖最后由 回乡 于 2010-3-23 22:02 编辑 
个人从事大型机电产品机电液培训，认为电气是核心、大脑。机械部件主要是执行元件，当然复杂一点的离不开机电液一体化技术，功能复杂的可以配上计算机控制技术，激光测量技术，闭环反馈控制，这个在液压、气动、电气都可能存在。机械工程师只需要知道哪些动作需要电气参与控制，或者机械方面能够提供什么供电控制、用哪种控制方式更简单、方便，成本低，控制更可靠。。。。。。个人认为社区需要一些电子元器件的资料——特别是生产厂家提供的电子资料，有了资料机械工程师也可以选型，并提出控制构想。。。。。。首先要懂得如何安排动作工步，并且要知道用什么传感器才合适，环境问题很重要。要画出动作流程图。电控工程师说能实现就OK了。机械工程师要提出动作要求及环境要求。同时必须设计合理，结构要合理，精度设计也要合理。很多台资和私营都淡化了精度，使用失去精度的机械，失去精度的量具，然后使用不合格的零件，装配出垃圾机械。所以选对厂家很重要。如果你是做精机设计，电方面知道的不多也没关系的。实体设计方面就有足够多的东西去学习了。喜欢深就研究窄的（日企、德企、欧美企业），喜欢广就进大企业（台湾的代工企业）。只求温饱（进私企）。喜欢混日子（进国企）具体点就更好了
杭州私家侦探二级装饰资质杭州别墅装修建筑模型公司气力输送杭州化妆培训杭州室内装修T恤衫 是啊,机电应该是一体化的嘛!我的个人认为，机械工程师只要了解一下常电的运用，和工业控制方面就可以了，如
plc的控制我认为搞机械设计的工程师和机械维修的工程师就必须了解电气控制，PLC以及传感器等方面的知识，了解的知识越多工作起来就越方便越轻松。我也是搞设计的，最近做结构优化，减重呢。大家有什么好的建议吗？学机械电气必备，但不必深入。懂得电器元件的属性就差不多了！！会用就好！！我觉得还要多了解一下电气  元件的作用  以及能实现哪些功能 。当然越多越好啊,机电本来就联系紧密我也是菜鸟，不太懂电气上面的东西，与电气工程师可以配合做一些东西，我做的只是给他留出空间，再内部引线或者是需要内部传感器的时候留一个干燥环境就OK了，想学一下电气只是苦于无法入门个人觉得，我需要提供哪些东西给电气设计，电气设计才能完成我需要的动作就可以了，如果我在机械方面出现了问题能不能通过电气来解决就行了！机械的一定要了解电气走线问题，怎么走最好，如何给他们留位置。
特别是新产品，不然到最后他们倒给你出难题，走不了线。特别是他们对机械没概念，可能连三视图都看不懂的。 数控技术和一些基本的电气知识应该要了解的我认为要了解电机，传感器，放大电路及一些微机控制方面的知识。以后的机器主要是向自动化方面发展，传统的机械都将与自动控制相接合，所以这方面比较有用的。我觉得叫“机电控制”比较合适，在做设计的时候往往要考虑电机什么的，其实已经涉及到控制了，机电一体化已经是必然，我觉得加这个版块是很好的，对于里面的内容应该有 电机 PLC 单片机 还有各种控制元件 主要是侧重原理的了解  以及应用 不必深究里面的具体内容 其实在设计的时候我觉得主要是会应用这个元件就好了  必知道这些元件到底是怎么设计出来的 里面到底是什么样子的 所以关键是应用 呵呵 个人拙见 希望有点用 （昨晚睡觉前发过一次 但是不知道有没有发成功 今天再发一次）我是搞机械设计的，不太懂电气的东西。单片机，PLC等也要学习吗，太多了。PLC系统控制   
单片机控制
继电器控制与机械行业密切相关的常用的在用的电气知识咯，如电机、PLC、传感器等，最好电气元件能具体到具体的品牌，因为不同的品牌的元件用起来是有点区别的，然后有些案例应用的分析现在讲求的是机电一体化，我想学好电气方面的有关知识对我们搞机械设计的帮助非常大~我觉得学好PLC 对机械工程师很有用机械设计比模具设计的范围广，需要掌握的东西也多，机械和电气都需要结合，
机械控制单元-PLC,电机，4轴G代码，凸轮，触摸屏，
电气单元-液压气动，等等 发个图片，然后告诉用途及使用方法我非常想学习电气相关知识
可惜一直无从下手具备初级维修电工的水平就差不多了，样样通是样样空机械设计制造及其自动化专业毕业，我们所学的完全涵盖了机械和电气，呵呵，当然还是以机械为主广而不精，略知一二。
    在校期间课程：理论力学、材料力学、机械原理、机械设计、机械工程材料、机械制造工程学、电工电子技术、机械制造工艺基础机、械工程控制基础、液压与气压传动、数控技术、单片机基础、互换性与技术测量、工程测试技术、汽车构造  冲压成形与模具制造、机电一体化技术等 
    培养目标：具备机械设计制造及其自动化专业基础知识与应用能力，能在该专业领域内从事技术和产品的设计制造、科技开发、应用研究、运行管理和经营销售。是的，机械和电气是不能分家的，不然工作太不顺利了我感觉机械工程师主要关心的是机械与电气的结合。怎样用电气的元件替代机械的复杂结构，以及机械与电气的接口。而对电气的内部原理，不必太担心。我希望这个版块是关于机电是如何结合的。主要有电机的控制，传感器，电源的转换，接口电路，防干扰电路等，还有plc控制方面的也挺需要的。最好是机电结合，分的详细一些。像电机的控制就包括不少的内容！盼望版主可以办好这个版块！！真知灼见者比比皆是，感慨之余，愤愤，，最好是系统地学学电气控制方面知识，可以提高自己的设计水平！越来越多的机电结合是发展的趋势。
然后就可以完全按自己的设想来设计自动化设备了。。。。。。机械是躯干,电气是大脑.....电气控制，PLC，伺服 
懂个大概就行，因为只是选用 从机械工程师角度看，机电一体化是不可阻挡的趋势，并且机电结合愈加密切，但分工还是要有，术业有专攻吗，不过一个要精，一个要懂而已；比如程序如何写可以不懂，但电气对机械设备控制进行动作的逻辑关系、互锁关联等必须要清楚，伺服、直线电机可以粗知如何控制，但一定要知道如何使用。比如传感器、编码器精度如何、怎样使用，不论在设计时，还是在维修时，都可以帮助少走弯路、少犯错误。个人建议：机电一体化学习 学习！！！！！！！！！！！好东西，我也正在设计机械手，一起学习我也在学电气   感觉  只懂的点机械知识  真是不够用啊  好好向前辈们学习我大学学的专业是机械电子，也就相当于机电一体化了。现在感觉大学的教育真的很差劲，感觉什么都没学到，如今每天都是加班加点的看书，先从电气的基本元器件，先去慢慢的尝试运用。工业控制：电机气缸等驱动、传感器编码器等控制信号元件、PLC等软件编程控制、图现在发现咱是要懂点电气知识，要不然尽被我们公司的电气工程师忽悠既然是电气和自动化的方面，当然首先少不了“电气工程及其自动化”方面的，还有电路和电子技术发面的相关知识，对于相关的原料也要涉及。一点愚见，不要见笑都要学会才能混得好啊机电一体化   呵呵  借用一下 接触不是很多学的多，懂的多，都是对自己好的多。来学习学习。学得很多啊~~~~认真了解哈！！！！啥不用说，个人认为机械工程师还是要具备一定电气控制能力，可能还复杂的东西太庞大的设备我们搞不了，但是中小型的设备一定要会搞，这样子的好处多多，再次不多说。而且都是机电一体话，就是说机电不分家，精通机械，又会电控的人才是坦途，
以上个人愚见，请参考。plc,单片机，c语言，Vc++只有机电不分家，才能更加轻松做设计。本人本科毕业后一直从事机械方面，但明显感觉到对电气知识运用的重要性。正在寻找学习方法与技巧，将机与电的知识串联起来，才能更加方便以后的工作。虽然是新手，我觉得我们如果知道某些元件的控制机理，在设计的时候留好位置，来实现我们预想的动作机床方面的电路控制
逻辑控制的PLC，微机方面的单片机的原理等，
轨迹控制的伺服驱动，电机拖动
信号反馈的各种速度和位移、视觉传感器
机器人的原理等机电一体化还是好，学机械的懂得电气当然好了，建议开机电一体化经典
课程 我现在也在学电气的，我只是搞机械的，机械做到一定的水平还是要掌握点其它的知识，现在都提倡工业4.0了，了解多点没有坏处