topic---二维三维的争论，我的看法:
 古人说：闻道有先后，术业有专攻。
    我们这些生活在几千年后的人面对的又何止是三百六十行，每个行业又分出很多的小分支，社会的进步是以社会分工的更加细致来决定的。对于机械行业来说，我们就拿中联重科、三一重工这些大家耳熟能详的企业举例子，有很多公司在给他们提供整车配件，每个零件对于整车来讲都是不可或缺的，你能说一个螺丝一个齿轮不重要吗？中联的前身就是个机械设计院，然后兼并了众多经营管理不善的企业后成就了自己，它成功的大气候是中国发展的需要，尤其是在西部大开发以及建筑、抢险救援这些关系国计民生的行业中，他们及时地吸收了国外的先进技术，甚至有时直接是“拿来主义”。
    我看到很多做机械设计的人始终强调设计是第一位的，其实对于中国的机械行业来说，都是个学习并应用的过程，每个人都在学习，学习并应用到自己的生产中去，三维也是为设计服务的，设计又是为什么服务的呢，当然是为产品服务的，但是我要说的是，三维并不如某些人说的那么低贱，甚至贬低为一个设计去配20个做三维，还三班倒，这话非常可笑。您真以为您在开培训班吗？您以为您在制作《阿凡达》吗？人家可是十四年磨一剑，而不象中国人这样啥都是速成。
   这里有很多在读大学的学生和刚刚踏入社会的人在询问该不该学三维的问题，我认为有需要才会去学习，学习什么是由你将来要从事的行业来决定的，不过无论你从事什么行业，都应该尊重其他同样付出劳动的其他行业的人。哎,不了解国情也就罢了,好歹不影响生活,
不了解世界,不知道以后怎么过活,
你给他个了解世界的机会,人家硬把眼睛捂住,
深说,还不如李鸿章,
您见过都没见过,断言许多事情,与太后无异
中国怎么能发展,自己不知道的东西,万不可轻易断言,只能自己害自己啊,过去用二维设计三维，现在可以使用三维设计了，你说该不该学啊？当然有必要学啦，三维是趋势，设计是为市场服务争论这个有必要吗？三维设计的出现也是近20来年的事情。以前没这个哪个东西没有设计出来过？否定三维更没必要,你拒绝那是你的事,别教坏孩子.发此贴本无意说三维就比二维强，事实上，做三维的人会经常尊称做设计的人为老师，我只是不明白，为什么被我们尊称为老师的人中间，会有一些这么看不起做三维制图的人。尊重别人劳动的人才能赢得更多人的尊重，我认识很多机械系的老教授，都是非常彬彬有礼的人，而且他们戴着老花眼镜还在学习使用着三维制图软件，我从心里尊敬着他们。
人，并不分为三六九等，象今年的北方冰雪灾害，如果没有那些勤劳的环卫工人，恐怕时时刻刻都能在路上看到摔趴下的人吧。影响我国发展的,三个问题,
基础,
自大
无知
没有基础,什么都不是
自大不可怕,怕的是无知
无知也不可怕,怕的是无知时还自大,
劝社区出点银子,有些哥们送到外洋看一下,回来再发言就有说服力了
尤其看看设计航空,航天,建筑,化工等行业,让过来人评价较客观,如今老头我年半百
正常高中+机械科班;高中入学时学校考的性向测验(老美的试卷,非正式)机械推理与空间概念得分排该届前茅(比尔后高考状元还高分),但算数很差,磋跎两年,学生时期自学修车技术,开过摩托车维修店,当两年战车驾驶兵,27岁正式打工设计引擎动力模型遥控车,手绘制图直到33岁使用AutoCAD R12;98年公司买软件赠教育培训钟点才有机会学三维Autodesk MDT,迄今仍在用,职场二十余年都干产品设计开发,依序有遥控车 摩托车 医疗/保健/运动器械,电动轮椅 沙滩车 卡丁车 高尔夫球车---多数无样品供参考的原创设计(许多人不信),可以说我十岁起就开始搞产品设计了,自制机动玩具 遥控车/飞机 蒸汽机 大学本班合作搞机械手,学生时也设计一款自动变速机构参加发明展
说了这么多意思是---我应该算是机械专业人士吧?用过好工具,现在要我不用三维设计产品---不干! 三维是演化过程工具,现在处于新旧共存期,资深者较难学新工具,我多年前就想转用SolidWorks,惰性+老狗学不了新把戏,得过且过,再过20年资深者不用三维就很少啦!楼上前辈所言极是。
有些老一辈的机械专业人士，总爱拿己之长比人之短，一比之下，发现许多刚毕业的年轻人只会用三维软件抄图，不会设计。因为那些年轻人不会设计，所以产品无法最终制造出来。而老一辈的机械专业人士虽然不会三维软件，但可以用二维软件甚至手工绘图将自己的设计表达出来，从而将设计转变为实物。因此，一些人便由此得出结论：三维软件不重要。
这个推论在逻辑上是错误的。这种比法只能得到如下结论：懂设计比会使用软件更重要，而不是说三维软件不如二维软件重要。
这种观点也是片面的，应该用发展的眼光看待事物。等到本已熟练掌握三维软件的机械工程师的专业技能和行业经验都得到极大提高之日，大家再来比，如何？以前有描图员，不会设计，但你图上的错误可能比你发现的快，但现在没有了，初步的三维与描图员有什么区别，再要精深，境界就不一样了。
讨论这种问题没有意义。不是重要不重要的问题，当你真正了解机械设计的流程的时候你再跑来看看。我说的机械设计不是说模具工程师，也不是结构工程师，而是一台大型设备的设计流程，不多，也就几百个零件吧！
就让你一个人自己用3维画出来。
老工程师不是看不起现代科技，看不起新技术，而是要求你能从最基本的东西做起，（除非你能自己创立自己的设计方式）。
对于好学上进的老高工我见得多，退休返聘老太手脚不灵活去学全英文I-DEAS的，剖面线不会打还一条条画。
大学教我PROE的是个会七八门外语的老头，62岁还自学法语，没错，是语速最快的法语，但是还少不了在纸头上比划下了再在电脑上示教。他说过一句我最记得的话：“以前有个女同学没认真学PROE，去应聘的时候老板问她会不会PROE，然后那女同学说会，结果就只开一下软件，老板就用了她。”风刃这位朋友，我可以说，几百个零件，三维表现根本不是问题，是很多人对三维并不了解，而且我可以说是一个人用3维画也没有问题。此贴真的无意说哪个就比哪个强，只是说
闻道有先后，术业有专攻。大型的设计单位为什么会有审核人员在图纸上签字，为什么会有总图这个部门，无非就是为了防止设计图纸中出现错误，我相信大家都遇到过图纸的平立剖面图的尺寸对不上的问题，在以前，就要打回去找设计人员返工，如果用的是三维软件，这些简单的错误在第一次制图过程中是很容易避免的。设计院的‘总图’部门，根本不是做设备总图的，
总图是总图，是建筑规划，完全两码事，跟设备，跟设计什么一点关系都没有，是一个学科，风刃这位朋友，我可以说，几百个零件，三维表现根本不是问题，是很多人对三维并不了解，而且我可以说是一个人用3维画也没有问题。
51机械动画 发表于 2010-1-29 10:47 
我知道画出来没问题，但你如何定尺寸？
我不是三维盲，机械设计的PROE，UG，CATIA，SW我都略有触摸，更是用过PROE照着一张照片建模出一辆电动自行车，当然是一个个零件做的，就连ADAMS这样垃圾建模软件（虚拟样机功能不垃圾）我都玩过。
在公司，高级工程师更多的是让我使用I-DEAS三维分析两个回转体有无干涉。
我不是说自己多三维软件是多么了解了，三维设计也越来越重要。但是当你不能使用新的设计思路方法去改变设计流程，那你就得遵循它。
真的，3维抄图，百来个零件我也两三天也能抄完。模拟个样子我也能一天能出十来个。大型的设计单位为什么会有审核人员在图纸上签字，为什么会有总图这个部门，无非就是为了防止设计图纸中出现错误，我相信大家都遇到过图纸的平立剖面图的尺寸对不上的问题，在以前，就要打回去找设计人员返工，如果用 ...
51机械动画 发表于 2010-1-29 10:53 
总工审核一般只看装配图的，如果装配图都对，零件图对不上去，那这个设计人员根本就不合格，因为重要的装配关系都已经在图上表示，如果你不是照着装配关系拆零件，那设计就没意义。 二维也好，三维也罢。其实都是工具而已，是在没有争论的必要。三维软件是新东西，能很快掌握的多是较年轻的人，因为他（她）接受能力强。但是搞设计需要的基础+经历，年轻人又相对较差了些。说用三维的只会抄图，那么让他用二维就能设计了吗？不是的，设计能力需要时间，掌握和认识新东西同样需要时间。
既然三维能出现并且逐渐盛行，说明他是应运而生，是市场的需要。在此为什么我们不去号召懂三维的来讲讲其优点和技巧，有什么特点和功能，根据这些把二维时代繁杂的计算如何在三维中轻松搞定。就像绞肉馅机一样，虽然饺子的味道不在于肉馅是使用机器还是手工剁馅，但是绞肉馅机可以很方便快捷的调整其肉馅的粗细，并且程度效率还高。不知道厨师们讨论过绞肉馅机的应用没有。在争论中,老顽固们死去,青年人掌握天下,这就是时间的无情.就如同普车被数控车代替一样,你可以说普车玩的多高深,但历史的发展不是由你决定的,你也决定不了设计院的‘总图’部门，根本不是做设备总图的，
总图是总图，是建筑规划，完全两码事，跟设备，跟设计什么一点关系都没有，是一个学科，
过街蛤蟆 发表于 2010-1-29 11:00 
你说的是正确的，不过总图运输专业现在已经衰败了。争论这些，确实没有什么价值，
按年轻人的说法，生活的目的就基本是挣钱，多挣钱，买大房，娶漂亮妞，很简单的道路，何必要困死自己，
你找一家大公司去试试看，是你会全套结构计算能挣钱？还是你玩三维挣钱？
高低一看便知，何须阿拉废话，你自己什么都明白，中国缺人，大家都知道，缺什么人，我想大家也都知道，缺三维的吗？我想不缺，
我最近玩化工的东西，甲方要三维事例，一招一大批，而懂工艺过程的，有几个？各种罐画出三维，各种管廊，画吧？
画一辈子，你都不知道那个半管夹套的换热量到底多大？什么时候能把罐加热了，人家一个月挣5万，你挣4000，能涨到一万吗? 现在看不到，啥总图运输?就是工厂设计,工厂布置.现在叫设施规划与物流分析,纯西方学科,跟前苏联的不一样,对了,这个学科都有计算机辅助设施规划了,叫啥?计算机辅助工厂设计,全三维的.不服不行.本帖最后由 害怕伏枥 于 2010-1-29 16:52 编辑 
这是个根本不需要讨论的问题。
不管二维三维或者是铅笔三角尺，都只是工具而已。
只要能够表达设计思想，用那一种都可以。
至少在目前，二维与三维之间的差距，远不如用计算机设计与铅笔图板之间的差距那样大。
没有谁还会坚持只用铅笔和图板，但用二维可以完成任何机械设计。争论这些，确实没有什么价值，
按年轻人的说法，生活的目的就基本是挣钱，多挣钱，买大房，娶漂亮妞，很简单的道路，何必要困死自己，
你找一家大公司去试试看，是你会全套结构计算能挣钱？还是你玩三维挣钱？
...
过街蛤蟆 发表于 2010-1-29 11:55 
强调这个没啥用处?现在会二维软件必须的,你能说我只会画手工图,哪个企业要你,你可以这么说,因为你老了,年轻人也这么说那就死路一条,大学四年,连个二维软件都不会,还制什么图.会三维,那是为了未来作准备,你想现用现学,没人给你时间.哪怕你说你是高高工,张艺谋也得使用电脑,哪怕是个菜鸟呵呵，不回了。我知道画出来没问题，但你如何定尺寸？
我不是三维盲，机械设计的PROE，UG，CATIA，SW我都略有触摸，更是用过PROE照着一张照片建模出一辆电动自行车，当然是一个个零件做的，就连ADAMS这样垃圾建模软件（虚拟样机 ...
风刃 发表于 2010-1-29 11:02 
尺寸在最初就由总工定下来的。三维的布局图很好用，将总体尺寸 各零部件尺寸和装配关系做好后，将布局图给各个项目组发下去，总工剩下的事情就是打开电脑更新就可以完成装配了，proe的top-down设计，您了解下
你说的可能是先零件然后再组装，这不是设计 呵呵不争了，我发此贴的目的不是为了争，纯粹是为了，我从心里尊敬地称呼设计专家一句“老师”，希望在您的心里，别把做三维的人当成垃圾。
如果您不接受三维，大家都努力成为自己分工专业里的行家，这样强强合作，不好吗？ 感觉像俗世各宗教或武林各教派之争,人人护主都说自己的才是真主;我懂事时家里信奉耶稣基督,小学后便不去教堂,觉得千篇一律说教挺无聊!明知是进化论合理,口中还说上帝七天创造世界---口是心非我做不来,反而较欣赏佛家之宽容无为;到头来我家女众都虔诚侍奉基督,男人个性虽各有异,骨子里都叛逆!
看看这世上哪些宗教水火不容,都因极度排他所致不争了，我发此贴的目的不是为了争，纯粹是为了，我从心里尊敬地称呼设计专家一句“老师”，希望在您的心里，别把做三维的人当成垃圾。
如果您不接受三维，大家都努力成为自己分工专业里的行家，这样强强合作，不好 ...
51机械动画 发表于 2010-1-29 12:26 
没有人把它当垃圾，但是现在确实真正决定方案的人，绝大部分是不画图的。尺寸在最初就由总工定下来的。三维的布局图很好用，将总体尺寸 各零部件尺寸和装配关系做好后，将布局图给各个项目组发下去，总工剩下的事情就是打开电脑更新就可以完成装配了，proe的top-down设计，您了解下
你 ...
小土匪 发表于 2010-1-29 12:14 
呵呵，你的这个三维布局图我确实没弄过，也是我一直想追求的东西。
把零件套上去做装配图的那还叫设计吗？对于设计布局设计我还是相当的迷惑，因为我还得把相当多的装配关系放到一个立体里去，这显然对入门者太难，那样人家更愿意直接把方案画给别人拆图。呵呵，你的这个三维布局图我确实没弄过，也是我一直想追求的东西。
把零件套上去做装配图的那还叫设计吗？对于设计布局设计我还是相当的迷惑，因为我还得把相当多的装配关系放到一个立体里去，这显然对入门者太难 ...
风刃 发表于 2010-1-29 14:03 
你的要求太高了  总体布局显然是总设计师干的，那也是所有新人的最高追求了。对新手来说，就是在要求的空间内，自由发挥，怎么设计是自己的事情了看大家争论，莫名其妙，不知道大家都在说什么？
就像讨论一个巡航导弹，您思路都没有，画个型，唬谁啊？
阿拉87年夏天学的三维，是在一个国家级的大设计院，系统是新引进的米国‘开兹’系统，属中型机，当时画图没有鼠标，是大型数字化版和数字化笔的，要趴桌子上找符号的那种，论坛上那个还早？学的什么系统，可以交流一下，
但那时，学这个东西，是已经能在大型箱型梁上随意截取斜截面，会用手工‘网格法’计算热流量，会手工编程计算全套齿轮和箱体以后的事情了，学习三维是个技术的促进，仅仅是个工具。
以后，计算机系统是用的‘micro',一直三维下来，
现在CAD系统用‘因湾特9’，足够了，都是套的正规系统。
5年前，给法国公司作大型料仓，阿拉自己画的三维仓体，也不麻烦，有些装配限定不太熟悉，手边有书，翻翻了事的事情，一天都花不了。喝两杯茶的事情，仓内支撑画好以后，指定点交别人计算，让你算哪里，算哪里，有什么啊，
本是要雇人来着，钱给的不少，试过一大堆的家伙，都坐在计算机前面发愣，不知道在想什么？是钱少吗? 说不少，
我从来不反对学三维，但你得有点基础知识，连起码的‘简支梁’还算不利落呢，‘端面扭转角’还不知道是什么呢，连‘扭转振动’的次数还不知道是什么呢，叠加还不会呢？玩什么三维?  还不如不会三维把基本功弄一下，明白里面说什么呢，你明白了，手工计算比计算机都快，错了，你自己都知道，
就像现在追求的GDP，国民基本福利系统都没有呢，要那么多的GDP也未必有什么用途，
我用人，你讲薪水我不争论，随你，
但你和阿拉说，你会英语，会三维，会开车，阿拉等你喝了这杯咖啡请你走人，高就去吧！文若其人呀看坛子里的帖子，好似看一个一个鲜活的人，蛮有趣的，嘻嘻你的要求太高了  总体布局显然是总设计师干的，那也是所有新人的最高追求了。对新手来说，就是在要求的空间内，自由发挥，怎么设计是自己的事情了
小土匪 发表于 2010-1-29 14:21 
没办法啊，山中无老虎,猴子当山大王.
我也才干三年多,就得在老头子的指点下自己设计总体方案,没错,是整体方案.
有时候我都得抓狂.没办法，只得老实地在二维CAD里一条条线把尺寸标出来,哪有闲工夫去搞什么布局呢?
说到总机布局也是烂熟在心,就是得排排尺寸,尺寸排好，零件拆拆了事.只要尺寸排好,不规则回转体不多，干涉的也很好发现了.啧...先把概念厘清再说吧！
什么叫“做三维的人”？
开发三维软件的程序员才是做三维的人，随便什么张三李四王麻子等等三维软件的使用者不叫
“做三维的人”。
业界嘛，ACG跟咱没关系就不说了，建筑行业也不说了。单说机械行业，居然还有“做三维的人”，“做二
维的人”，“做设计的人”的分类法？三维机械工程师？！二维机械工程师？！“专业设计工程师”？！
不会三维软件的老工程师们幸免于难，都可叫做“做设计的人”，但我等既用三维的破衣，sw，SE等,又用二维cad，有时还需手绘，项目需要设计就设计，需要出图就出图，需要动画做动画的机械工程师情何以堪!
啧...莫非都得变成精分自己对自己打躬作揖叫老师？！真是有够讽刺！
不论二维的还是三维的，这些个软件它就是个玩意儿，辅助的工具，主体还是设计。
会使用设计软件不等于会设计，就这么个简单的道理，没什么好纠结的。
说白了，现在的业界不欢迎也不需要只会抄图建模做动画，却拎不清设计的工程师或者说“做三维的人”，
未来的业界也不需要。
年末一直在培训新来的实习生，proe强化训练一周，个个做的动画，那小风扇小汽车转的呼呼的；可是知识体系培训一个半月了，他们看见简单机构还是头晕晕，这，就是学习怎样使用工具与学习怎样机械设计的差距。二维和三维都得来！不能因为三维的好！就不要二维了红十七,大虾，明白人！
好久才能遇到一个懂机械设计的，这年头好像都没地方说什么叫机械设计，
招人，来了，做机器前面，等着呢，等什么，等你告诉他，那根轴多粗？
细了，他自己不知道，还争论，这不是装上了吗？ google的操作系统,你现在不接受,等于这种操作系统没市场吗?比较可笑的讨论，真的有必要争论的吗，不管用什么工具设计出好产品才是王道。
我就没有手工画过图，也没有用AutoCAD画过图，从方案设计、方案评审展示、出装配图、出零件图全在三维软件下完成，但这只占工作量的十分之一，很多时候我在对着屏幕发呆，直到屏保出现，在虚拟的三维空间和各种数据中畅想；和同样年龄的工程师讨论；向高工们请教，也被他们骂，但听着很爽快；在现场装拆试制的新产品；在草稿上算着传动比、扭矩、强度、变形，连接刚度，然后用excel做成自动计算，嫌excel公式计算不够明了，就用Mathematic符号化计算。有一次，负载算小了，轴弯了，当然是出不了事故的，怎么办，还能怎么办，错了重算嘛，重做嘛，公司又不能把我吃了。做一个模具件，做完三维，转成igs文件，发出去做，供应商说三维挺遛呀，我说，没经过拔模分析，圆角工艺分析，强度计算，我敢发嘛。
所以啊，没必要争论三维二维的，用自己的东西，设计客户的机器，让别人去用吧。我见过七八十岁的总工玩三维软件玩的跟乾坤大挪移似的，但我从不向他请教如何用软件，我问他要工程图、要计算说明书，看不懂焊接强度计算就问，看不懂螺旋锥齿轮计算就问，把AGMA标准拷过来，把天津齿轮厂手写计算书复印过来。
三维软件（破衣、油鸡等）必将取代AutoCAD的二维功能，就像Autocad取代了手画，但基础、经验是永远取代不了的。顶楼上的看到这个帖子忽然热闹起来，很多大侠从来发表看法。
1、给楼主加分的说明
1）原意绝不是为了争论，应该说楼主帖子改为《二维三维的讨论，我的看法》可能更中性一些。看到很多类似的争论但是很不集中。所以初衷仅仅是为了请大家融会贯通一下。
2）机械设计几乎没有用3dsMax的，貌似这是建筑业通用的东西。而楼主确是用这个东西做的动画。我一直在SW和3dsMax上纠结。但是，明确的说做三维设计决不是按照已经用的东西抄一下。
2、我的观点：
1）很多大侠——很大的侠，都在说二维三维诸此等等都是工具云云，我的迥然不同的看法是：使用工具是人类区别与动物的唯一标志，从人类的生存到人类的竞争都是工具先进程度的竞争。所以，俺的首要看法就是每个人必须重视工具。
2）俺自认为美感相对好一些，很多设计如果能够跳出尺寸的局限而宏观的看：比例是不是合理？看起来是不是舒服？等等。因为我们打小就接触实物而不一定学习机械，但是和谐的美是根深蒂固的。如果搞设计可以首先抛弃尺寸而识大体，再反过来计算、修正、加强会不会更好呢？当然，这个说法是基于俺对于具体尺寸观念不清楚的原因。
3）我们设计都是为了清楚表达设计思想的，而我们的设计思想很想变为现实，并且在变为现实的时候不要出现太多的失误。那么，哪一种设计能够为没有受过专业训练的人看的懂呢？这是不言而喻。当然，如果在具体细节方面能够有一个高手在实现的过程中避免出现比如配合尺寸这样的细节的照本宣科的错误，是不是一个企业的大幸？
3、俺的建议：大家继续讨论亮剑大侠，你这句“使用工具是人类区别与动物的唯一标志”似乎有点攻击性哦。另外，更正一下，应该是“会制造工具是人类区别于其它动物的唯一标志”。貌似海獭也会熟练使用石头做工具。而且近年的研究，发现这些石头有过二次加工，还可以一代代传下去哟。
自大狂的人类，由亮剑大侠再一次代表了！46# 害怕伏枥  
、那就把他弄折了二维和三维是相通的，二者结合才会相得益彰！
多学一点儿总是自己的，兼容并蓄才是学习的初衷！波音777就是用全三维设计的，整个过程都没有使用图纸，用的是catia软件。
这个应该叫做虚拟样机，已经被写入许多机械自动化教材中，三维设计是必然趋势
事实上好多人只是学习了三维的建模功能
像proe就有多种方式完成“top－down”设计，骨架，布局，层等，二维的构思也
可以导入进行三维建模，过程中还可以加入参数，关系式等等，相对于二维软件，优势还是蛮明显的
当然好的机械理论基础，丰富的经验还是最重要的看看争论，有趣！我们年轻人需要学习和积累的就是前辈们脑子里那些东西。但是前辈们似乎也需要认识和接受新事物。要不怎么叫“传承”和“发展”呢。可能是我们年轻人大多都很浮躁，不扎实，以至前辈以深恶痛绝的眼光否定一切。这也叫“代沟”？以至于一个本来就是进步的东西，被狭隘的主观转移了注意力？也许就是年轻人自己铸就的吧，这是我们很多年轻人应该反思的，我们必须扎实的学好理论知识，积累设计经验，因为这些东西我们是欠缺很多，这是关键问题。社会的发展是分工更为细致，团队的合作是方向。一味的抹杀是不对的吧？ 闲来无事，做打油诗一首：
楼主标题很明显：
二维三维两软件。
有人没事换论点，
硬拿功底比软件。
有如婴儿对傻汉：
傻汉不晓用筷子，
婴儿不知张口餐。
傻汉不思学使筷，
却笑婴儿真可怜。
岁月流逝弹指间，
昔日婴儿已成年，
使筷扒饭如风转。
傻汉仍然手抓饭，
复笑孙代婴儿真可怜。
比喻也许不当，还望不要介意。貌似海獭也会熟练使用石头做工具。而且近年的研究，发现这些石头有过二次加工，还可以一代代传下去哟。
自大狂的人类，由亮剑大侠再一次代表了！
害怕伏枥 发表于 2010-1-30 08:46 哈哈，到目前看起来，人类的确是生物界的主宰。46# 害怕伏枥  
、那就把他弄折了
扬天测量 发表于 2010-1-30 09:32 昨天哈大了，刚刚看到怎么就一下子发表了这么多言论本帖最后由 51机械动画 于 2010-1-30 14:37 编辑 
看大家争论，莫名其妙，不知道大家都在说什么？
就像讨论一个巡航导弹，您思路都没有，画个型，唬谁啊？
阿拉87年夏天学的三维，是在一个国家级的大设计院，系统是新引进的米国‘开兹’系统，属中型机，当时画图 ...
过街蛤蟆 发表于 2010-1-29 14:35 
“您拉”一定是个高人，“您拉”绝对是个高人，“您拉”如果来到我们这里的大学，那些教授们一定是给“您拉”当助手都不配，因为他们都得自己计算一些重要数据啊，在“您拉”眼里，机械设计有啥难的啊，分分钟都能搞定的事情，真是“拔剑四顾心茫然”啊。
我想“您拉”一定是为机械而生的人，根本不用学习，让那些还需要学习的年轻人都“喝咖啡走人”吧，“您拉”自己就能设计出个卫星，“您拉”一定不用看书，看书干啥呀，什么德国人美国人日本人俄罗斯人呀，设计个东西还要那么长时间，交给“您拉”，“您拉”一定是吹个泡泡的功夫就出来了。
在“您拉”的眼里，压根就没有分工合作这码事，一个字——“牛”，“您拉”是天才。
可是，也不见得人人都是天才不是？现在在很多行业，其实包括了机械行业，三维表现已经是个不容争论的趋势了，您放眼看看世界上先进的国家，还有哪个国家把自己设计的先进机械设备如中国这样放在一个充满油污的工厂中来拍照，中国不缺好的机械设备，三维表现技术是一个分支，是为很多行业服务的，卢卡斯的星球大战，哪怕他有再好的构思，也需要3D技术来表现吧，现在还能找到不应用3D技术的的影片吗？几乎没有了吧。
没人否认您的技术高超，但是年轻人多个选择不好吗？我从来没有说过技术不重要，如果年轻人在学习设计的过程中，更好地运用三维表现方法，有何不可？我觉得只会有事半功倍的效果。
在您眼里，会三维软件的人其他什么都不会了吗？什么都是个学习的过程。
况且现在的年轻人也并非您说的那么不堪。前几天就说论坛的'菜市场'趋势,
今天已经见开口骂的,太好了,哈哈,只有这样才能发展和进步,
事实就是事实,改变不了什么,无论对个人对论坛
不能发展壮大,就是不能发展,
中国缺侃爷吗,还是风追云说的对,明明讨论的是二维软件与三维软件,扯什么设计思想,我们就说autocad与inventor哪个更有前途,明显老头们在歪楼,因为一谈到三维,就勾起了他们心中隐隐的痛,就好比踩了他们的尾巴,比如楼上的这位,真与你无关,你冒泡干什么,作你的大事去吧,来到了这个论坛菜市场影响了你的形象是吧,那就别来.我是64年做机械设计的，92年接触电脑，95年用CAD设计，2000年CAD三维设计，后用AIP R5.3到现在AIP2010和CAD搞机械设计，又快又好，自己放心，工人顺心。楼上的退休打工师傅实在，不像某些侃爷，动不动上纲上线。我是64年做机械设计的，92年接触电脑，95年用CAD设计，2000年CAD三维设计，后用AIP R5.3到现在AIP2010和CAD搞机械设计，又快又好，自己放心，工人顺心。
退休打工者 发表于 2010-1-30 14:41 
看了您的话，我觉得我还是不够全面，我身边也有很多七十岁的老教授在学习应用最新的技术进行设计，人家那叫一个精神，学习新技术不光是年轻人的事情。
前些天在上海，一个教授对我说，“别看我年龄比你大二十几岁，我的心态和你一样年轻，甚至比你更年轻”。打心眼里敬佩这样的老
师。……黄药师呼呼呼呼四招，荡开四人掌力，笑道：“锋兄，王重阳居然还留下了这一手！”这句话说得轻描淡写，但手上与各人掌力相接，已知情势大不相同，当下展开“落英神剑掌法”，在阵中滴滴溜溜的乱转，身形灵动，掌影翻飞…… 没有什么痛苦和挣扎，只是自然淘汰而已。本帖最后由 害怕伏枥 于 2010-1-31 08:37 编辑 
55楼的湘妹子火气太大，帖子有点人身攻击的味道了，不好。
其实大家只是侧重不同，并没有根本分歧。
现在的机械设计三维软件，UG、CATIA、Pro/E、SW等等，都有二维工程图功能；原来的二维软件AutoCAD、CAXA，现在也都发展了三维部分，三维和二维不是对立的。以后，有可能如有些帖子所说，完全抛掉工程图，但至少目前还不行。有帖子说，波音777为纯软件模拟设计，有误。那是在747就实现了的事情。
不过，从事机械设计这个工作，不是掌握了一个软件就能够胜任的。对专业知识的学习和掌握以及经验的积累比起掌握一个三维软件更为困难和重要。
我学二维软件，用了半个月。学SW造型，一个月。每天都只是用了早晨4点到6点这个时段。现在论熟练程度，不想吹牛，论坛社友至少会有90%不会比我强吧。但由于学历低，见识少，在专业知识方面就要不如很多社友。和过街蛤蟆大侠相比，最多也就是他的10%了。
因而一辈子努力也只能设计制造一些不入流的非标东西，而蛤蟆大侠可以主持特大规模数亿价值的成套设备。
如果51机械动画和寂静天花板两位社友能够从这个角度理解过街蛤蟆大侠的帖子，心气应该可以平和一些。本帖最后由 害怕伏枥 于 2010-1-31 08:34 编辑 
对这个帖子和回复看了一遍，觉得我和过街蛤蟆的观点接近。
1）楼主的这个帖子立意有偏。用计算机做机械设计，二维和三维都只是工具。电脑上如果同时有两种，在目前情况下，设计使用哪一种，可以根据具体情况。只要能完成设计，结果并没有高下之分。两种软件更不是对立关系。
2）作为一个机械工程师，熟练地掌握若干设计软件包括至少一两种三维软件，是现在最起码的入门技能。这个问题完全不需要讨论。蛤蟆大侠和我都没有反对学习三维软件，相反，开始学习和使用的时间都比较早，使用的熟练程度不见得比论坛大多数社友差。
3）相对于掌握画图软件而言，我们都认为，机械设计这个工作，对专业知识的学习和掌握更为重要。能够不能够使用三维软件造型，并不是一个机械工程师的判别标准，是必要而非充分条件。我当老板，如果求职者只会所谓三维而对机械专业知识回答含糊，也不会聘用的。寂静天花板社友很狂傲，想必是极有才华的青年才俊。
能否请展示一二您的设计给我们学习呢？楼主是女的,我一直当它是个男的呢
既然如此,更应该安分守己,低调做事了,
蛤蟆也是,对女生怎么不怜香惜玉了
那个什么电鳐的,更像吃了枪药似的
回攻小MM,太不厚道了.在不同的场合运用不同的工具才能更加的方便呀本帖最后由 害怕伏枥 于 2010-1-31 12:17 编辑 
前些年曾去某核电设备工厂帮忙，当中有件事是为一个部件的装配画出三维图，以便工人操作。
图纸是蓝图，一大本明显用二维软件画出的图纸，另外加几大本的工艺文件、质量计划。
看图纸和文件，对核电设备使用材料保证和质量控制有了点认识，消化花了一星期。
建模并装配，得到爆破图，用了2天多。
这个部件如果说设计，和三维软件沾上了多大关系？个人看法，三维图直观，且现在很多分析软件都是结合三维图来的，分析和计算都方便。但最终落实到具体加工上，还是二维的图直观，尺寸和公差一清二楚。毕竟图纸也是个二维的东西。66# 害怕伏枥 顶伏枥前辈，对您的看法我深以为然。前一段时间做了一个电磁阀的原创设计，电磁场模型的建立用了AutoCAD+Ansoft两种软件，确定了模型后再做三维设计用的是ProE，最后也是用ProE出的二维图纸。如果用手工计算，AutoCAD出图的话效率会要大大降低了。只有先了解了产品背后关键的知识背景，再使用三维软件作图才是真正高效的流程。三维软件是机械设计发展的一个趋势,但二维设计有利于培养空间想像能力,两者都不能丢 本人也是过来人，我也掌握了三维设计技术，但我认为楼主言之有理。对这个帖子和回复看了一遍，觉得我和过街蛤蟆的观点接近。
1）楼主的这个帖子立意有偏。用计算机做机械设计，二维和三维都只是工具。电脑上如果同时有两种，在目前情况下，设计使用哪一种，可以根据具体情况。只要能 ...
害怕伏枥 发表于 2010-1-31 07:44 呵呵，老前辈好谦虚啊！
其实你们有很多值得我们学习的地方。其实老同志都很进步的，他们也知道先进的工具更重要，但是他们知道什么更重要，那就是设计思想，思路等等。
这两天我也看了所谓的三维软件，其实布局也是在一个平面内布局好，一层层叠，当然还有更多我没了解的。我做的设计经常需要一整个部件尺寸拉动，这样的更改是少不了的，我在I-DEAS Drafting里只要一个命令一拉就完成，在三维里我不知道如何做这样的修改。方案就这样，不是说某个数据参数化一下OK，尺寸总是一点点排。
不是说看不起单单画三维的，你看看国内有多少公司能够使用三维完全设计的？
现在国内相当多单位都是总设计把方案决定好，然后那帮画图的人拆图。
我经常帮做三维干涉分析的那位总工，他设计一台大型设备方案设计了一年多，如果你叫他三维方案如何做？帮他拆零件的人一个月把零件拆好，还是二维的。个人认为三维设计用得最多的还是在需要CAE分析的设计上面。
当然，在实施三维设计后，能够更好地完成任务，那更好。前些年曾去某核电设备工厂帮忙，当中有件事是为一个部件的装配画出三维图，以便工人操作。
图纸是蓝图，一大本明显用二维软件画出的图纸，另外加几大本的工艺文件、质量计划。
看图纸和文件，对核电设备使用材料保 ...
害怕伏枥 发表于 2010-1-31 12:12 图示这个东西二维设计了再三维抄进去就浪费时间了，有必要吗？
还真不如直接三维设计，拿着三维图都好下料做了。每个人背景有别造化各异,不需鸡笑鸭跑慢,鸭讥鸡怕水!看我的帖都有三维图解,都以三维构思设计,不需先手绘草图,楼主以三维表达效果也是市场一种需求,不需以机械设计标准衡量,许多产品设计反而先画效果图再设计机构(与我的工作反向)78# 恁老厮 呵呵，工业设计就是先做效果图，然后结构工程师做结构，做机械设计的很少先出效果图的。为什么非得认为用CAD的就会设计 而用三维软件的就单单只会使用软件 而其他啥都不会呢？
三维软件的功能太强大了   小的公司里面这方面做的不是太好 但是大的公司这方面已经做的很好了  起码大家都在努力很多3D软件都可以将公差反映在3D零件上，直接导出为2D图；并且上数控铣床也得用3D文件；其实有些领域2D已经趋于淘汰了。我们以前的公司就是3D设计，导出文件直接上快速原型或数控铣。
其实，我们讨论的是工具以及设计的问题。工具和设计是两回事，具备设计思想（机构、公差、工艺）的人使用哪种工具都无所谓，如果他有实际操作能力，就算不出任何文件，直接编制数控代码也行啊！为什么非得认为用CAD的就会设计 而用三维软件的就单单只会使用软件 而其他啥都不会呢？
三维软件的功能太强大了   小的公司里面这方面做的不是太好 但是大的公司这方面已经做的很好了  起码大家都在努力
小土匪 发表于 2010-1-31 20:28 没人那样认为，老前辈只是想告诉你，什么才是最重要的，一个软件一两周就学会，但是设计就得不是那样子了。
有些人认为三维软件很好，什么都可以给你自动计算，自动生成。但是理解那个计算方法还是更重要的。不管它波音飞机还是什么其它飞机设计，那设计的人也得理论充分准备，不是说用三维软件什么就都可以生成。
我毕业设计的时候用ADAMS，这个软件一般都是研究生玩，我们学院院长带的博士生都虚心向我请教如何使用这个软件（其实我也是自己摸索用的），我认为自己软件用得不错，可是到答辩完毕，我的导师问我运用什么理论了？我哪懂啊，反正都是依葫芦画瓢做个样，蒙了他们一次，所以他们认为我做的很有水平。但是我知道自己做的什么都不是，心虚得很！还在谈论这个话题，没什么必要吧，都只是一个工具罢了，提高工作效率的工具。
重点还是在设计的思路上。不管是画二维还是三维，不要光照图纸画图，应该要深入了解，为什么要这么设计，如果没有图纸，就给你个二维、三维软件，再加几本机械设计手册，你能建模，设计出有实用价值的产品么。支持楼主。。。。。。 这贴反应可真激烈.
有好兵器当然是好事,但楼主即使手拿大刀也打不过叶问吧.本帖最后由 我是害虫 于 2010-2-1 22:45 编辑 
85# 螺旋线 
打不打得过是其次，只怕大吼一声：叶问是哪厮，没听过，只叫放马过来便是 ！85# 螺旋线 
打不打得过是其次，只怕大吼一声：叶问是哪厮，没听过，只叫放马过来便是 ！
我是害虫 发表于 2010-2-1 22:00 
呵呵，只怕叶问乐得看猴子耍戏呢！
没它意，只接着这话开个玩笑。现在很多时候发现对着电脑真是没有一点想法……只有拿笔在纸上画草图才有感觉的说……继续争论让我感到厌倦。两个论题，两帮人，硬是要胡搅蛮缠在一起。要争论，先得统一论题是吧？
你是叶问，厉害，但人家不跟玩徒手搏斗，拿刀；结果你实在太厉害，还是打不过你；那人家换成枪炮迎接，你还真以为自己刀枪不入，放马过去？
轻视和贬低软件重要性的人，自以为有三条论据：一是技术功底差而光把软件用得好的人，工资确实远比不上那些功底扎实、经验丰富的前辈；二是软件学起来相对只要很短的时间；三是很多问题软件目前解决不了，还得靠人工。
下面就上述三条论据分别予以驳斥：
一、如果仅仅以获取金钱能力的大小作为衡量重要性的标准，那你为何不跟房地产开发商比一比呢？就算跟房地产开发商没有可比性，那你敢跟盖茨比吗？你又会说，人家那是开发软件，你们只是用用软件。说得对，问题是你连用都用不好，更可怕的是你压根就没想到自己应该去研发、制造更先进的工具，一天到晚光想着怎样让自己的脑力、体力强大一点、再强大一点，你脑子转得再快、容量再大，能赶上计算机的运算速度、储存容量吗？你力气再大，能抵上一根杠杆的作用吗？你跑得再快，能赶上汽车的速度吗？
二、软件学起来相对只要很短的时间，那只有两种可能：1、你学的那些软件或者说你需要用到的软件内容，本来就比较简单；2、人家的软件做得好，就像傻瓜照相机一样好使。借助越来越先进的学习工具，我相信人类学习基础知识和积累相关经验的效率会越来越高，当然，你得肯学。
三、很多问题软件目前解决不了，还得靠人工。这是因为软件相对机械工程这门古老而博大的学科而言，还是个新生事物。新生事物在初生阶段，在很多方面是弱小的，随着时间的推移，它一定会显示愈来愈大的力量。当然，软件也不是万能的，不能指望它完全代替人类思维。哈哈,本末倒置的人的确不少,不然国家怎么这么落后呢?
就说软件,你以为用好了就能提高什么吗?什么也不能!再说了,你确定你能用好吗?就象仿真软件,你连那些玩意儿里的数学模型都不知道,你能仿出个啥来?只知道这个软件强大,那个软件垃圾,强大的支撑是什么?为什么垃圾,讲得出来吗?当然是讲不出来,要不一看那些所谓"国产"的软件,什么狗屁自主开发,知识产权,剥开外衣看看引擎是什么?恐怕是过时的洋玩意吧.如果把话题放到极端，反对者也许会站到楼主的立场：设计是手工画图好呢？还是电脑画的好且快呢？
呵呵，如果反对科技进步，这不是技术者应该持有的立场！！！
对于设计者，拥有数字式样机的软件当然是强大的工具，而对于做一天和尚撞一天钟的人，手工去绘图，也许老板也会认为他功力不错。9# 深海电鳐 
真不错，向您老学习！！！这只是工具，那种工具能满足你的使用要求就用它。还争呐！！！我们都用三维设计软件赚得个盆满钵满的时候，你们还在说这软件没用，那软件没用，知道现在是高速高效信息时代不？
节约时间就代表了一切！！！
思路在你的头脑里有什么用啊，表现不出来或者表现效果差，你就跟个茶壶煮饺子一样，有货倒不出！！
某厂家刚开始试着找我们做表现，后来发现实在是太方便了，时间又短，索性集团所有产品都交给我们表现，大家要知道，很多单位是不缺钱的，缺的就是好的表现，设计的再好也要好的表现，石油、电力、部队缺钱吗？只要东西好！ 这贴反应可真激烈.
有好兵器当然是好事,但楼主即使手拿大刀也打不过叶问吧.
螺旋线 发表于 2010-2-1 18:54 
这个世界都已经进步到美军坐在本土内华达州沙漠里象玩电游一样指挥无人机定点清除巴基斯坦的恐怖分子，你老人家还在相信中国电影里自欺欺人的咏春拳，太好笑了，叶问不是最后被一枪打下擂台的吗。
我不是没有民族自豪感，问题是，狭隘的民族主义是没有必要的。
知道差距，不断学习进步才是明智之举。三维二维都很重要，都是你表达设计意图的目的，我用多年CAD ，后来也学SW,UG,感觉那完全不一样，用三维做设计 时对你的设计意图体现的更加真实，且不会出错，二维在工程图的表达上面更实际，总之设计是靠人的水平，软件辅助时代在进步 社会在发展。我们不能墨守成规不求变三维直观点恁老厮 发表于 2010-1-28 21:28 
让过来人评价较客观,如今老头我年半百
正常高中+机械科班;高中入学时学校考的性向测验(老美的试卷,非正式) ...
大虾好强悍{:soso_e183:}本帖最后由 mfka 于 2011-10-15 23:15 编辑 
我非常赞同“害怕伏枥”在62、63楼的观点
“对专业知识的学习和掌握以及经验的积累比起掌握一个三维软件更为困难和重要。”
“相对于掌握画图软件而言，我们都认为，机械设计这个工作，对专业知识的学习和掌握更为重要。能够不能够使用三维软件造型，并不是一个机械工程师的判别标准，是必要而非充分条件。我当老板，如果求职者只会所谓三维而对机械专业知识回答含糊，也不会聘用的。”
我在机械行业干了20多年，从车间技术员干起到现在公司骨干设计人员，从手工绘图到AutoCAD和UG NX（从UG NX1.0用到8.0，仿真分析是好多人比上的），二维、三维是工具，给从业人员带来了很多方便和工作效率，有些难以解决的问题在软件里面变成轻而易举之事。但是专业知识和工作经验才是成功的关键，比如说有些结构在未计算之前就大概预测结果在哪些范围内，如果计算与预测相差甚远就认真思考查找原因，对一些技术问题的解决更是不用说。
上个月我部门来了一个54岁的工程师，对solidworks2007操作还算熟练，对传统的机械常识时常开黄腔，我说某部位轴颈尺寸的计算，为了顾及其它方面原因，强度富余量不大，要求作认真从新计算，过了两天他讲：低于临界转速，轴是安全的，可以盖过强度计算。但是需要计算的轴实际转速才200多转。
二维与三维发展趋向大同，但三维包含了纯二维的大部分功能，以后纯二维软件必将被淘汰，更不会存在有手工制图的工作机会。那些不算年轻且离退休还早（老大不小的）工程师，赶快学习三维吧！都很重要，都要学习！三维设计软件的重要性毋庸置疑，单纯从设计角度，因为中国现在都奉行拿来主义，或者由于技术限制，都是照抄国外的图纸，再加上加工过程肯定是二维图纸的，所以好多人觉得三维设计是很简单的，没什么技术含量。这是固步自封，科技在进步，什么时候中国制造业真具有原创性的时候，三维设计是很重要的，提供了一个很好的人机界面，而且设计过程难道只是尺寸，装配吗？那么性能分析、运动仿真等等，这些软件呢？其实都要好好学的。精辟否定三维更没必要,你拒绝那是你的事,别教坏孩子 现在是虚拟样机时代，三维设计只是其中的一个阶段。 
虚拟样机技术起源于上世纪80年代，此项技术的推出促进了国际市场的竞争，它在不同领域都被广泛使用，在印刷行业也不例外，它使印刷机械产品市场的竞争日益激烈，但是它却从根本上缩短新产品的研发周期，提高产品质量、性能，降低开发成本。它在产品设计初期，设计、分析和评估产品的性能，确定和优化物理样机参数，从而降低新产品的开发风险，缩短开发周期，提高产品性能。所以说虚拟样机技术为印刷行业做出了很大的贡献。
     在传统的印刷机械设计工作过程中，都是由工程师先根据机器功能改进的需要，进行理论选型，然后计算结果，画出机械零件图、部件图和装配图，再交给车间进行试制。待样品出来以后，对样品进行运转测试，把测试到的实际结果与设计前的理论构想进行比对，寻找差异产生的原因，再重新进行设计上的修改，直到样品满足改进的需要。这种设计过程，需要的周期长，样品试制费用高，往往不能满足市场对新机器换代及时性的要求，带来了人力物力的巨大浪费。因此，有必要利用现代的设计手段，即虚拟样机技术，来改善印刷机械的设计方法。
     虚拟样机的特点：
     （1）虚拟样机技术是将CAD建模技术、计算机支持的协同工作(CSCW)技术、用户界面设计、基于知识的推理技术、设计过程管理和文档化技术、虚拟现实技术集成起来，形成一个基于计算机、桌面化的分布式环境以支持产品设计过程中的并行工程方法；
     （2）虚拟样机的概念与集成化产品和加工过程开发 (Integrated Product and Process Development,简称IPPD)是分不开的。IPPD是一个管理过程，这个过程将产品概念开发到生产支持的所有活动集成在一起，对产品及其制造和支持过程进行优化，以满足性能和费用目标。IPPD的核心是虚拟样机，而虚拟样机技术必须依赖IPPD才能实现；
     （3）虚拟样机技术利用虚拟环境在可视化方面的优势以及可交互式探索虚拟物体功能，对产品进行几何、功能、制造等许多方面交互的建模与分析。它在CAD模型的基础上，把虚拟技术与仿真方法相结合，为产品的研发提供了一个全新的设计方法；
     （4）虚拟样机技术就是在建立第一台物理样机之前，设计师利用计算机技术建立机械系统的数学模型，进行仿真分析并从图形方式显示该系统在真实工程条件下的各种特性，从而修改并得到最优设计方案的技术；
     （5）虚拟样机是一种计算机模型，它能够反映实际产品的特性，包括外观、空间关系以及运动学和动力学特性。借助于这项技术，设计师可以在计算机上建立机械系统模型，伴之以三维可视化处理，模拟在真实环境下系统的运动和动力特性并根据仿真结果精简和优化系统二维，三维，应该都有自己的用处吧大家都是发表自己意见。百家之长吗.三維檢驗圖紙直觀,快捷我觉得设计的趋势是越来越人性化，而不是越来越技术崇拜，技术融入到人性的设计当中，而不是相反。好与坏不是那一个人说了算，什么都有一个生命周期，并要适应一事物的发展规律，否则只有淘汰。三维是将设计形化，让设计变为实物还是离不开二维科学进步的步伐一刻也不会停止 都是工具，各有利弊。空间概念