topic---一个有意思的设想：早点自动贩卖机:
 本帖最后由 flyeego 于 2010-1-29 11:07 编辑 
各位前辈及同仁大家好，很高兴能在这个社区跟大家一起交流沟通学习，看到了几位老师的无私奉献，的确让人感到很温暖，大家都知道，我们搞机械的苦，搞机械的脏，搞机械的类，搞机械的穷，但是我想，这仅仅是暂时的，只要有技术，只要勤奋，总会有出头之日，好，扯远了，切入正题
     每日的早餐是我们每天工作学习的良好开始的保证，每天上班上学的时候，总有很多早点摊位早早得在街边守候着，用热腾腾的包子，暖呼呼的豆浆，以及不贵的价格，等待着我们，尤其是大冬天，那个冷啊，卖早点的摊主都是浑身包着严严实实的，也真替这些起早的摊主的辛苦工作条件感慨，还有要应付市容，城管之流的骚扰，这年头，赚钱不容易啊，哦，对了，说到赚钱，你还别说，这个小小的早点摊，利润还是可以的，包子的利润起码50%以上的吧，豆浆的利润那就更高了，一把黄豆，不知道可以打出多少杯豆浆了，就是人太辛苦，而且随着城市的发展，这种小作坊式的早点摊，不论是在管理、人力成本、卫生及市容环境上面，都跟不上现代社会的节奏了，某天我在自动贩卖饮料的机器前吃包子，忽然迸发了一个灵感，饮料能这样卖，我包子也能这样卖的啊！初步起名：包子贩卖机，结果被领导大人说了句：这个名字也太欠扁了吧，于是换了个正规的名字：早点自动贩卖机
     此贩卖机配置设想如下：
     1.采用投币式，无人化操作；
     2.可选择多种豆浆及包子；
     3.机内带有保温系统，确保食品的温度；
     4.外形美观漂亮，不影响市容；
     使用设想：
     1.店主将此设备分布在街头人流量较大的几处，或者地铁站出口什么的，当然，事先要和城管沟通好；
     2.每日早晨上班高峰期前将食品集中放入贩卖机内，开启保温系统，恩，店主还是比较辛苦，要早起，不过比在寒风里吹好多了；
     3.上班族，上学族投币，一块，两块，三块，随便选择自己喜欢的早点，投币，wu…………ka…………ka…………,几秒之内，早点从出料口里掉了出来，拿上包子，走人，不要找零，不要兑钱，自动化的生活就是爽快啊；
     4.如果呢，早点卖的特别走俏，8点就卖空了，那么，机器就通过内置的GSM网络设备自动发短信提供给店主，通知老板进行补货；
     5.上班高峰过了！老板将贩卖机清理，拿钱，关闭保温系统，干嘛，结束了啊，你还真以为是卖饮料的24小时开动的啊！
     内部结构设想；
     1.投币系统，这个有很现成的了，直接搬来用即可，说的好听点，叫借鉴，说的不好听，叫抄袭，抄!；
     2.保温系统，采用电加热，采用饮水机的模块即可，这个也是抄，没啥技术含量；
     3.最关键的是选择落料系统，怎么样设计能让这个落料系统放的料要多，又方便，又不落错了料，还要不影响保温性能，这个就是咱机械设计师需要动动脑筋的地方了，欢迎大家一起来进行热烈讨论，尤其是论坛上的几个老师，你们看看，得咋整，出图的出图，出设想的请出设想
     4.该机器结构务必简单，成本要最大降低化，没办法，老板赚几个小钱也不容易啊，另外，结构简单更能保证使用安全可靠
     另外我希望该产品能够作为我们社区的专利产品，让我们社区跟着这个产品，一起轰动全中国，红遍全世界（有些吹牛了啊^_^!）想法是好的
！感谢1楼的支持！日本有全套这类东西，在街上摆着，类似X--Y平面机械手，货品种类繁多，扔银子进去，看得见机械手运动，类似点胶机，你要的东西就拿出来了，
北美，大型公司的入口夹道，全是这东西，从热食，到咖啡，鸡汤都有，饮品大概有30种，热巧克力是一毛钱一杯，每天早上，自动售货公司的家伙，很早就开始上货，上班前准备好，你上班的时候，把手提箱放地上，塞钢崩，喝咖啡，闲聊几句
这东西在中国，没有价值，无处放，10年前的几个公司，开始很兴旺的，比如天津‘戈德’，现在都倒了，没有市场，
类型的对象，有光盘机借阅机，借书机，都没有市场，我们的社会发展阶段没有到，蛤蟆兄，
他们的太高级了，肯定在国内水土不服，一台设备数万甚至更多，卖多少个包子才能赚回来啊
我的设想是比较简单的装置，卖的是传统的早点，低成本，适合国情，减少人力成本，现在雇一个人，成本起码也要30块钱一天吧，而且工作条件太差了，而且找零什么的效率太低，
我们国家也是在不断发展的，起码在沿海一带，是有这个存在空间的，在地铁站入口什么的摆放一台，别说那个收入了，光是全国第一的自动卖包子概念，就能引起小小的轰动的低成本解决不了可靠性的问题，人家塞银子，不出东西，怎么办？出来的包子是凉的，谁解决？包子破了，谁给换？
理想是理想，实际是实际，你得解决了我说的问题，才有市场，不是东西摆在那里，人家塞钱，爱怎么就怎么着，这样你只能玩一次，哪里有可持续性，
你这个东西，多年前大家都说过，但成本无法下来，光是钱币识别就很贵，否则，你卖一天包子，里面全是假钱，你自己也不干呢，恩，收到！
期间也的确是有几个技术问题要解决的任何设备的性能与成本都是成正比的，高性能低成本只能是理想化的想象，要适应现实才有市场就看你把这玩意放哪了,放外国人工作生活的地方就可以,君不见,成都专门给外国人开租界吗?成本卡在许多地方，收款，找零，传动系统，隧道式微波加热炉，
许多东西，有固有成本，没法降低，
我手里这些主要东西都有，就是一个系统集成，但成本没办法，你太山寨了，最后只能害自己，人家都不用，你最终血本无归，
ATM机，大家看着好玩，但很艰辛的，只要出事故，你先赔银行，银行损失多少，你陪多少，你得有这个实力才能玩 呵呵，有意思，可以考虑啊，是个好东东，我的设想是将早点放置在模块化设计的框架中中，这个框架首先是作为物料输送之用，工作人员直接把这个框子装入贩卖机内即可，其次，这个框子要使得贩卖机能够用最简单的结构将物料按需输送出来自己顶吧！我们的国情在这放着，这东西还要等很久才有可能适合UPUP!
我认为在如上海北京的大城市里是可以推广D自己顶上去吧成本卡在许多地方，收款，找零，传动系统，隧道式微波加热炉，
许多东西，有固有成本，没法降低，
我手里这些主要东西都有，就是一个系统集成，但成本没办法，你太山寨了，最后只能害自己，人家都不用，你最终血本 ...
过街蛤蟆 发表于 2010-1-29 12:04 
许霆案中ATM厂商一毛没拔,否则小伙子何至于无期徒刑楼上,好好去查一下信息,随便信口开河不是你的风格,也是你反对的
ATM厂出事的第一时间就陪了银行
后面的事是银行和公安的事情
说事得有根据作为一种概念产品很好，但要是放到马路上...
即使是放在上海和北京的马路上，我想也还是得给它配个24H保安，钢板和有机玻璃能配多厚就多厚
否则......想法真的很不错~~可现在在中国没有实现的可能~~每天让你吃包子~你也吃不下~~要是贩售机没有人关顾~~东西变质~~~人吃坏了~~~怎么办~~~设备要经常清洗~更换~~有的人素质不高~~~你就天天换吧~~管理太散~~~现在找不到去做的理由 一个有意思的设想市场和习惯吧，在中国不一定行的通。这玩意即便是做的出来也没什么市场，可靠性，后期的清洗维护，都是大的问题。还是用人最可靠30圆/天你好你的机器发明出来了吗我有意向，看到请加我QQ吧374751212   电话13106224937加我QQ374751212我有意向附近已经有公司在推销这种自动点心设备了,那天去设备科,看到有分发的广告样本.看来想法要变成实际很困难啊回复 5# flyeego 
    说的很有道理，就是人工便宜啊这个真不错，我很想知道具体的设计是什么样子还是可以操作一下的，大概能长成什么样的一个东东，加我QQ248458948 要好吃才行啊我们还停留在那种遥控抓烟，小玩具之类的。。
自动卖烟机会不会好一些你好，半年前就有你的这个想法，并看到了你的帖子，我是搞嵌入式电子的，很想自己创业，希望与你多多沟通。我的QQ：836543607，电话：18949694363看似简单，但是实际上很困难啊过街蛤蟆 发表于 2010-1-29 12:04 
成本卡在许多地方，收款，找零，传动系统，隧道式微波加热炉，
许多东西，有固有成本，没法降低，
我手里 ...
赔银行？？这个真赔不起支持国货！您好！可以加您QQ请教一下吗？我的941424800您好！可以加您QQ请教一下吗？我的941424800现实与理想的差距你好   我对你的创意很感兴趣  可不可以交换点想法  我们现在准备开发这样的机器不知道你有没有兴趣加入    不知道怎么联系你  我电话：15262760580  qq：657056084 你好 不知道怎么联系你   可不可以交换一下想法   我们团队正在开发类似设备  有兴趣可以联系我qq：657056084  tel：15262760580这个就和我之前说的自动洗车隧道一样，用心去做，还是可以的好想法啊，您好，我是个卖早餐的，查阅您的帖子后有兴趣合作，，可否进一步详谈。秋叶枫红 发表于 2010-1-29 11:35 
恩，收到！
期间也的确是有几个技术问题要解决的
我的Q417802538，希望得到您的回复，谢谢想法不错，主要是食品不像饮料，不易于保存，前期机器少的时候还可以顾得过来，等发展壮大以后每天去更新食品都够你跑的了好想法····················想法很前卫昨天毫无征兆做了个这个机器的梦，就百度过来了。一线城市应该还是可以的 想法很好。。。过街蛤蟆 发表于 2010-1-29 10:54 
日本有全套这类东西，在街上摆着，类似X--Y平面机械手，货品种类繁多，扔银子进去，看得见机械手运动，类似 ...
求指导
！现在在看着位楼主的帖子，贩卖机这个行业设备， 越发高大上了！竞争也比较激烈！从机械到电控， 能做得好的， 也就那么几家。想法是好。可是一家好的早餐店可以卖多少包子，楼主知道吗、