topic---计算扭矩，怎么计算用多大的力才能转动?:
 如图所示:要转动260KG(其它重量不考虑)的重物,力臂为300mm,怎么计算用多大的力才能转动?请大侠们赐教!!这方面欠缺，有待高手告知~~~转速能说一下吧,如果不考虑转速,我相信两只手也能转动它我要的是精确的计算,结果是怎么得来的? 有那些公式? 转速不考虑.请你将详细的带尺寸的工程图传上来，给出拖动方式，然后才有可能帮你精确计算。
否则，别人列出代数式，你也不会套。竖直方向是怎么支撑转轴的？摩擦系数几何？平衡转速要求多少？要求多少时间至最高速？只要大于它的扭矩就可以啊
T=FXr社区里有了类似的讨论帖，搜一下吧楼主仔细看看这个帖子后也许能明白个一二。
http://bbs.cmiw.cn/viewthread.ph ... AA%C5%CC&page=1
有些基本的算例作为一个工程师应该自己完全可以解决的。楼主帮你顶一下 假如静摩擦为零，一只蚂蚁都可以转动它。
先考虑克服静摩擦需要的力。一般动摩擦比静摩擦小。
根据静摩擦和负载就可算出最小转矩。
动摩擦和负载之和乘转速就是功率。最下面的圆的摩擦系数~~等待高手的huida我觉得应该是克服 重物的惯性性矩就可以了。是产生最大加速度要的了吧！当然要减去阻力高手快来回答摩擦力矩，惯量力矩顶一下，学习学习