topic---请教：视频中挂面是怎么与不干胶纸带贴合的:
 http://v.youku.com/v_show/id_XNTAzMzc3MTY=.html，这是一个称量加捆扎挂面的设备，我仔细的看了视频，视频中大约15秒处和30秒处，称量好的挂面从下面送上来，被机械手抓住的一瞬间，接触的应该是不干胶纸带的无胶那一面，怎么贴合的，看不清楚，很困惑，请大家帮忙指点一下。谢谢qq1306864041,你这是谁家的捆扎机？崛起的80后 发表于 2016-12-16 17:29
qq1306864041,你这是谁家的捆扎机？
回复错了@动静之机 和那个缠膜机，我感觉差不多哦，大侠怎么看