topic---钢筋捆扎机的工作原理——求教:
 http://player.youku.com/player.php/sid/1809573/v.swf
哪位高手可以讲述一下视频中钢筋捆扎机的工作原理——捆扎铁丝是如何缠绕和绕紧的？谢谢本帖最后由 dongjingzhij 于 2010-2-25 12:04 编辑 
这个更清楚：
http://v.youku.com/v_show/id_XNzc2NTY0NTI=.html
这里有个专利：动静之机 发表于 2010-2-25 11:29
这个更清楚：
http://v.youku.com/v_show/id_XNzc2NTY0NTI=.html
谢谢分享，老外1995年就有这东西了