topic---机械工程师知识体系:
 机械工程师知识体系文字        一、数学／应用科学        1．数学        ●解析几何        ●微积分学        ●线性代数        ●概率与统计        2．物理        ●运动定律        ●机械运动        ●流体力学        ●热力学        ●光学        3．工程力学        ●静力学        ●运动学和动力学        ●强度与刚度        4．电工与电子技术        ●直流电路        ●交流电路        ●半导体        ●数字电路基础        二、材料        1．材料性能        ●常规特性        ●试验方法        ●设计依据        2．金属材料        ●材料特性        ●晶体结构        ●试验方法        ●材料选择        3．非金属材料        ●工程塑料        ●陶瓷        ●光纤        ●成型和制作方法        4．热处理        ●热处理方法与工艺        ●检测与试验方法        ●应用        三、产品设计        1．工程制图        ●机械（零部件、系统）        ●液压、气动        ●电气        ●逻辑图        ●示意图        ●焊接符号        ●尺寸标记        ●形位误差标记        ●表面粗糙度标记        2．产品设计基础        ●机械原理        ●机械零件        ●液压气动与密封        ●工、夹、量、模具设计        ●公差与配合        ●尺寸链应用        3．设计支持技术        ●摩擦、磨损与润滑        ●工业设计（造型设计）        ●振动与噪声        ●防腐与表面处理        ●有限元计算        ●并行工程应用        ●快速原型制造（RPM）        4．计算机辅助设计        ●机械二维CAD        ●机械三维CAD        ●电子线路CAD        四、制造工艺        1．工艺过程制订        ●切削加工        ●装配        ●电加工        ●表面加工        ●铸造        ●压力加工        ●焊接        ●粉末冶金        2．工艺方案设计        ●产品工艺分析        ●平面图设计        ●生产线设计        ●典型零件工艺设计        ●离散的与连续制造的对比        ●柔性的与刚性自动系统的对比        3．工艺装备        ●工艺装备规划        ●装配        ●切削加工        ●表面加工        ●焊接        ●压力加工        ●钳工        4．标准设备设计        ●功能确定        ●机械结构        ●材料选择        ●运动控制        五、管理／经济        1．安全        ●设备计划        ●设备安全操作        ●产品责任        ●环境保护（废气、废渣、废水排放处理）        ●危险品操作、储存        ●防火、防毒、防爆、防幅射、防静电、防噪音）        ●安全规范、标准、法律        2．工程道德法规        ●税法        ●会计制度        ●诚信        ●义务        ●专利法        ●商标法        ●合同法        ●著作权法        ●公司法        ●现代企业制度        3．工程经济        ●价格依据        ●生产许可        ●价值分析        ●价值工程        4．工业工程        ●工效学        ●人因工程        ●工作流程分析与改善        ●物流        ●JIT        ●成组技术        ●设备资源分配        ●库存计划与控制        ●现场管理        ●定置管理        ●5S活动        六、质量控制／质量保证        1．质量保证        ●TQM概念        ●质量保证体系        ●ISO9000        ●ISO14000        2．过程控制设计        ●控制图表        ●缺陷分析        ●概率分析        ●QC活动        3．计量／测量、理化检测        ●定标        ●校正        ●坐标测量        ●传感技术及非电量测量        ●齿轮、螺纹检测        ●自动测量系统        ●在线检测        ●化学分析        ●金相        ●探伤与无损检测        七、计算机应用/自动控制        1．计算机应用        ●仿真        ●MRPⅡ        ●传送图形        ●机械加工程序        ●CAD／CAPP／CAM        2．CAM／CIMS        ●机械制造网络        棗应用        棗拓朴化        棗协议        棗基本概念        ●PLC        棗应用        棗程序        棗逻辑        棗基本概念        ●CIMS基本概念        3．CNC／NC程序        ●普通程序格式        ●普通标准代码        ●机械联动轴        ●转换媒体        ●数据显示        ●点-点操作        ●等值线操作        ●插补        4．自动化仓库        ●条形码        ●自动识别        ●声音识别        ●储存和取货系统        5．机器人／自动化系统        ●机器人        ●FMS        ●控制系统理论        棗开环        棗闭环        ●机械控制系统        ●电磁控制系统        ●电子控制系统        ●液压控制系统        ●气动控制系统        八、先进制造技术        （一般了解）        ●微型机器人        ●智能控制技术        ●纳米材料与纳米加工技术        ●虚拟轴机床        ●可靠性设计        ●绿色产品设计        ●绿色工艺设计        ●高能束加工技术        九、管理创新／市场营销        （一般了解）        ●ERP        ●系统重组（BPR）        ●WTO、机械进出口业务        ●敏捷制造（AM）        ●精益生产（LP）        ●虚拟企业        ●招投标好！这么多！怎么学啊，到老也学不完呀！略知一二都得吐血。好东西，有目标了。。。。是好东西
能不能提供这些资料的下载啊哇,精通一个就是专家,全知道,不成.......好像很多是在本科阶段学的哦你能提供一些下载的吗这 个难度太大了啊哈哈，我学过80%了~~~可惜现在用的非常少
仅仅做下机构设计，光学都得自学呢 这么多，怎么学的玩啊，我学机械的，还没学到上面的一半啊，要命啊太多了，能压缩一下吗有这些书的电子版就好了，只要有电脑，一查就知道．边用边记，就快多了．他爷爷的，这么多东东啊！11楼的也太厉害了吧！佩服佩服！知道自己那里不行了，谢谢天啊
楼主
这么多啊
 能不能将电气工程师的知识体系发表一下
以供我们来学习啊这得吓死~~~~
压缩好了等待"未来工业之星"看帖大哥 ~~~~~
有没有些主要的~
不回这么多把~ 如果是泛指的,应该还多.具体到一个人,你别吓唬拉.草，见识了，但是还是不能学习．我的脑子装不了那么多的东西．现有的饿都学不好．ＳＯＬＩＤ　ＷＯＲＫＡ我还不会那请问高人:还是把最重要的部分给我们吧!完全掌握了恐怕不只是机械工程师,应该是超级总设计师!"神七"设计就可以找他帮忙啊我在学校时，老师是这么说的。“什么是工程师？就是一个会查书的人。谁的脑袋也不可能记得那么多的知识，应用时只要知道在哪里能找到就行。”吓死了，不再说话我吐~!
以后发贴有点深度好不好~!老师傅,别吓着孩子们,还指望他们成事呢.25楼说的好!
什么是工程师？
就是一个会查书的人。谁的脑袋也不可能记得那么多的知识，应用时只要知道在哪里能找到就行。
OK!但首先是自已有思路. 知道从何下手. 再去查资料!
OK!去书店啊 多半本科都学过 多半都是考试前一个月看看书过了，多半都忘记了，   现在有的时候觉得自己真的只会画画图在学校时基本都学了  但没掌握多少这么多阿！坚持！活到老，学到老！仅学了30%,没办法,得混口饭吃啊!晕死了！要累吐血了！太恐怖了！我才刚上路啊！有压力了！完了，完了，我基本都不会！貌似很多科目在大学起见还是有所涉及的啊，只是有的科目真的是什么都没学到，只记得当初有这样一门课来着。机械博大精深。
这么多，懂30%就不得了了。
即便学过了未必也真正懂，更不用说应用到工作中去了。
应该没有这样的全才吧？
我的想法是这样的：
基础的一定要弄懂。
根据工作中需要的加深，侧重于一个方面（设计、工艺、质量、管理等），积累经验。
适当了解其他方面。嘿嘿，刚离开学校一年就都还给老是了。 术业有专攻,楼主的要求一般人只能略知一二,不可能样样精通.自叹不行啊 太多的东西要学这要把本科阶段学的知识都复习一遍，学海无涯啊！我估计真正能全面掌握这些知识的人不会多,如果有,我很佩服.没事做了可以尝试下拼个飞行器奔火星啊我不怎么相信世界上有这样的人，即使有我也一点不会佩服他！
什么叫社会分工？一个人一辈子能积累多少？我们的技术和德日比差的远，鄙视楼主的炫耀，还是把你的这些东西收起来，多花点时间把某个方面钻研深点吧！任务重其实没有必要都精通
最好是自己做个数据库,把这些资料都整理起来.
然后用到什么查什么.
当然前提是对这些知识有个大概的了解,这样用的时候才能想到.天呐!太多了!而且学过的也都忘了!怎么办??好啊 不过做起来挺困难的 如果有人能全部掌握，那真是很厉害。我想可以边学边做吧，不可能一下学完了再实践，那有可能先前学的早忘了。我感觉不用学那么多吧,累啊太不符合现实啦！有难度你说的面太宽啦，涉及很多专业方向，很多知识只需要了解，甚至可以根本不知道。人的时间是有限的，人才市场的资源是无限的。他们完全可以找专门的人才来干你知识之外的事，作为个人还是干好分给你的那份事吧，做深做精才是追求的方向。人的时间是有限的，可能你还没有在本专业展露头角，很快就会迎来退休的年龄。Re: 机械工程师知识体系
知识面好象有点大了,不过收益中什么是工程师？
就是一个会查书的人。谁的脑袋也不可能记得那么多的知识，应用时只要知道在哪里能找到就行。
这句话挺受益的，一直苦恼我着有这么多不会的．难呀！让我目标清晰了,要学的东西很多啊!!!
至少还要再一个本科的四年.
就在工作中活到老,学到老吧!!
谢谢楼主!!!牛人啊！
大学学了一大半啊！学~~~到底~~~~~ 很全面，
个人根据自己的需要，重点掌握其中部分。
不过机械就是积累一个字，难啊～
就学过小部分，大部分是一窍不通的。。。。。。
呵呵，就算是大学，也应该只学了其中的一小部分吧。。。其它基本要靠自学了～～～天呀........这多，估计没有人能够学完吧！
要是都学完了那就不得了了，那是机械行业的又一牛B人物。翻个大开，浏览一下还是可以的。。。。。。看样子只能从新捡起来慢慢复习了！！
搞机械的就是苦 啊有点难度的，是吧
要靠自己好东西，这么多不知道那被子能学完什么是设计，理解了敢抄就是设计不错，朝这方面努力了 都精通了是不是就是大师级别的了我正在考机械工程师资格认证，范围确实很管，但是作为一名合格的机械工程师，这些东西是要掌握的，起码要了解原理或者过程，然后把里面的一两个方面做精，其余的要知道如何查资料，如何运用资料，就是知道如何下手，一步一步完成你的设计意图。同时有必要的话，可以让别人设计，你本人说明你的意图。这只是我的一些看法，不对的还请见谅。呵呵，我一直在努力学习，东西太多了。真是学海无涯呀    同志们肩上的任务中啊多是多点，不过最好的学习是边用边学，在实践中学到的才能记牢，否则各位在学校学了这么多，工作几年后，还能记得多少呢，不过，有量、时间的话，要多去浏览群书，到用的时候有个概念，再去找资料就可以了，如果觉得在自己这辈子应该不太会用到的话，它再重要也可以将它丢一边去好了，所以个人以为，方向可以，捡自己用到的用心学，其余的搁着吧。不要因为自己还有大半没学过而难过，做一个方面的专家就可以 了大侠不要把新手吓住了。加上一句“有些是必须掌握的，有些是必须了解的”。也就是说分成：重点必修课、必修课、重点选修课、选修课、课外读物、案头书等六个大类就行了。
然后是“兵来将挡、水来土囤”。狗屁,谁能把这些全学完了,等学完直接退休了!!!!3．计量／测量、理化检测
八、先进制造技术
●机械制造网络
 ●CIMS基本概念
        3．CNC／NC程序
        ●普通程序格式
        ●普通标准代码
        ●机械联动轴
        ●转换媒体
        ●数据显示
        ●点-点操作
        ●等值线操作
        ●插补
        4．自动化仓库
        ●条形码
        ●自动识别
        ●声音识别
        ●储存和取货系统
这几个没有学过，别的也都看看过了。不过很久没用过也都忘了
我是一个专科（机械工程自动化）    高自考本科（工商企业管理）现在都分工很细的　
没有必要都精通吧
有些略知一二就可以了收藏了！谢谢！非常好！学机械的，不同专业毕业已学60%--80%。其他根据工作中需要的加深学习和了解.逐步填平补齐.主要真正学懂，在工作中会应用，总结出自己的方法。 郁闷,可能还得请下一代帮忙才能完成!这么多一时都精通是不大可能的,在一生中慢慢积累是可以的,等到一定的工作经验差不多能达到这个水准,活到老学到老呀其实就是一句话扎实的基本功+加丰富的经历！要下苦工夫呀
大家一起努力把一系列资料收集齐,做个真正的机械设计师真不容易啊除了基本知识外,关键是多实践,多学习,做到做过的都精通,没做过的多了解!多和同行进行交流!加入交流的群,给你一个群号 50643735吓坏了啊真是不敢再看了那个太深奥了考的也太多了吧,如果都会那还得了这些如果都能涉及到，就不仅仅是专家了，简直就是一个机械工程师的终极目标，但却似乎是不可能实现的目标。没这种可能全部实现的目标……能学到个两成就很牛了，还不用精通 :'( 
除了绘图,好像会的不过十之一二.太多了，即使都会了，也只可能是皮毛，精通不了的50%以上大学课程都涉及了，但确实不是都能马上用到，也忘得差不多了。还是根据自己的具体工作精通一部分比较实际。有些知识必须很清楚,要求记在脑子里,这是吃饭的工具,经常要用的;有些知识不必很清楚,大体框架上、常识上的了解,需要时知道去什么地方查.10楼的 你学过80%了。。学会的有10%吗~难度太大了，不过有目标了！
感觉都学会了 ，我也应该退休了 ！
呵呵！太多
可惜现在用的非常少
都得自学 辛苦啊哈哈,都通点就好了,不要那么精吧?学海无涯啊,要不断学习大多了，觉得其中有1-2项精通，其它的稍知道一下就行了
别对自己要求太高了 这是比较全面的知识结构，作为工程师，不要全面精，但都要懂，会用就可以了，通一两门就是高手了。基本都接触过
只是用到的不多
呵……
慢慢的很多都生疏了哇,好全面啊,不过这些全懂也太难了.好多东西要学习！做个工程师不简单！精通一个就是专家了！
目标啊！这是机械工程师的最高境界吧！学完了就是大儒了。有学完的给我发个邮件好么？真心的想找个老师。我的邮箱是suneurochina@yahoo.com.cn我是刚注册的新手，这个论坛很好，谢谢了！新手请多照顾啊
[ 本帖最后由 麥田守望者 于 2008-3-24 20:30 编辑 ]作为一个学机械设计的，竟然很多都没听过！是没有听过啊！ 
给人很大的压力，似乎也成了种动力。 不可能全通，能在其中某个领域掌握的精通就够一生所用了。有没有资料，能提供一些下载吗好像大多学了不用就忘了，再用书都找不到了哎。。。3楼说的对    这也太难了把  想找个视频可以下载 看看标准操作以及方法听过的有50%看过的25%认真学过的1%都没有好，谢谢，
起码知道了要努力的方向……做自己专业的，东西，学自己专业的东西离这个要求还非常非常远～～～任重道远啊!书到用时方恨少，现在的我就是这样，感觉设计东西很吃力。虽然做设计才一个月，但领导对我的期望很高，压力真是大的不行 真的要学这么多吗？不见得吧？我倒是觉得学完这些是变成了研究生，或者高一级的就是教授，至于工程师嘛，呵，那……学到老，估计都学不完咯都学一遍到不难，难的是学不精，都蜻蜓点水一样，还是不行，一专多能才行全懂了就是工程师啊
可是不全懂也能做工程师所以我觉得机械工程师的工资应该在现在基础上X5或者10才对。人是要一直学下去的全部学一遍也要N多时间啊，全部熟悉？不敢想象啊，晕死，航天飞机是靠实践经验上天的？经验固然重要，理论知识不容小视哦，没理论，你连做实践的头绪都没，这些都是基础,了解一些就可以工作了,在工作中加深了解.  更多的还是工作上用的,要精读.活到老，学到老， 顶啊～～！
不过，要求的确太高～～！个人觉得还是要精专一样，他的要有所涉猎，不能博而不精。离工程师的标准差距太大了～～～实际用得上的其实很有限,普天之下能把您老列的都能学通估计找不到几个吧!关键在于要掌握解决问题的方法,至于具体怎么干,慢慢的查资料吧!如果谁能好心提供这些资料的电子档资料，那就太好了学校里学的都是比较少的。到公司里就不一样了
学的东西比较多在一般单位用的很少正缺着这个呢用的很少，学了的不用好多都忘记了原帖由 能源员 于 2008-1-16 18:59 发表 
难度太大了，不过有目标了！
感觉都学会了 ，我也应该退休了 ！
呵呵！ 
我2000年已退休了,但还得学习,计算机三维绘图和有限元分析等........ 楼上的说的很好，很多东西都是活到老学到老的，新的技术新的理论不断出现，如果只用不更新那就落后于世界了，我在外资企业有很大的感触，例如，国外很多技术都是比较新的技术，但是他们都已经在运用了，可是国内很多还是采用老的技术方法这就是差距，我们要有这个忧患意识，不断学习自觉的把新的技术加以应用才能提高自己提高产品的质量与性价比大部分都学过，只是电气方面的都是学的稀里糊涂的。。。。hhhhhhhhhhhhhhh这个要求不得了，不是一辈子，是下辈子加一起能学好不楼主给的很全面,也许未来还会再出现几门,一个人全部掌握当然不可能,多认识各个领域的达人就好了,最重要的事人的分析能力和逻辑性 ~~好东西，怎么没下载连接呢不错，挺全面
就是时间问题啊能赚钱的，不是都要会的，看你怎么用你手上的知识了好的，继续学习，争取专家变家专。看来要学的东西还多呢 生命在于不断学习与创造价值中。活到老，学到老！根据个人的不同情况，应该有所侧重吧，很多东西在实际中不一定用的上。感触很深！做一个机械工程师应掌握的知识面是工业会计师的几倍啊？和政工师怎么比啊？不知这几年国企评政工师还热不热？反正在民营企业还没看到招用政工师的呢。学习了，lz辛苦了太多啦，全懂的就叫神人啦。头都大了，学海无边呀！顶顶顶顶顶知识运用博大精深阿,感慨强悍！！ 好啊,有方向了.楼主真是用心良苦，所列出的目录就是激励大家努力学习。在现实中如有条件尽可能地多学习一点，总是艺不压身，书到用时方恨少。但是在工作中的要求总是与学校所学有很大的不同，由于我们在学校所学的是知识，而在工作中要求我们用的主要是技能，知识与技能，既有联系又不相同。比如，我们在校时学习了许多课程，可是真正到要用时却是无从下手，这就好比是学习了太极拳，一招一式都明白了，可不能融会贯通，关键时刻的一瞬间反应不过来。以上所列条目，只要我们真正掌握其中的几项，我看这辈子就有饭吃了。机械工业是各项技术的基础，不是靠一个人就行的，与其什么都会倒不如专攻几项，同时学会如何与相关专业人员的工作配合与协调更好一些，俗话说的好，招招会不如一招鲜。过去的几十年，我国的工程技术人员都是召之即来，来之能战，个个都是万金油，什么病都能治，对什么病都没有特效。今后对人才的技术要求，用人单位越来越重视每个人的个人所长，你只有在某一方面确有比别人有专工，能干出别人干不出来的活儿，才叫有用，才可以称作人才。我很希望新从事机械的人，一定在年轻时学会几招绝活，如果再有精力，多学习一些上述知识当然更好。活到老,学到老吧没必要全部学吧？关键看你的职业规划了！是想成为专才还是通才！谢谢共享一下吧？需要学习的东西真是多阿，呵呵10# 深南大道  
我也学过车、铣、磨、钻、加工中心操作，PLC编程控制，单片机原理，锡焊，VB、C语言，钳工。。。
但现在只做机床机械部分的设计，再往回想想，一年来，以前学的编程差不多都忘记了
所以，没有全才，只要学好一门技能就行了，有些知识只用了解。
不过还是超级佩服你，嘿嘿今天有点头疼，估计让楼主给雷的哦...学无止境啊！。。加油！太难了，学不了啊，看看就头疼 精通一二，综合型的了解下便可很好的提示，只要针对工作任务，重点学习就可以了。看见大家讨论，谈自己的看法想法，很是长见识
亮剑前辈讲的好——有所侧重，还要循序渐进，理论实践相结合——刚才还感觉自己是不是正在变成牛,看了才知道,还早着了,仅仅一单细胞生物而已.精通一个就是专家,全知道,不成.......第七项后面就不懂了，前面的80%都学过，但没有好多都忘了，
哇要是上面所列的都精通简直是----，都可以称上科学家了
要是咱们中国随便抓一个工程师过来都精通这些的话，中国的机械行业不好都不行哦●JIT是什麼東西？ ●FMS又是什麼東西？活到老学不了，慢慢来好详细的目标Re: 机械工程师知识体系
哈哈，我学过80%了~~~可惜现在用的非常少; B1 S8 Q) V! W3 I8 [/ D) C1 e" e, t
仅仅做下机构设计，光学都得自学呢 
同意，我也略微学了不少，现在还没用过，很多情况下不用吧
主要要学自学的能力，不过如果中国的搞机械的都有上面那些知识，那就好了 这么多！怎么学啊，到老也学不完呀！略知一二都得吐血。这些东东太多了，怎么可能全部精通啊
我现在是用哪个学哪个，哎！
学无止境啊我个人以为,工程师要成事,主要要三个方面下工夫:
1: 纯技术问题:
   a. 原理,计算.设计绘图.
   b. 材料的了解和应用(包括热处理,表面处理).元器件的了解和应用.
   C. 制造工艺,加工方法.
2. 系统管理问题;
   a. 团队的架构.
   b. 项目的推进模式.
   c. 文件的管理和制定模式.
   d.成员的培训提升方式.
3. 个人素质:
    个人的技能: 文字语言等的表达能力,软件等工具应用能力,动手能力,组织领导能力.
    个人的品性: 敢于承担责任,遵守职业道德和秩序.
                    悟性好,善于学习,善用资源.勤奋.都会了应该是超级机械工程师了吧貌似很多没学过N年前的帖,但都系得顶
好东西,有目标了~~很好的学习提纲啊。满配我胃口的。
争取在去见上帝前基本学完。我认为因人而宜，主要是看自己现阶段主攻哪个方面等学完这些，估计玩完了。看来要学习的东西还多着呢！ 好东西，有方向感了，
但有感觉好遥远。机械工程师全国的数量也不多吧？能掌握这些知识，恐怕要成机械妖精了！活到老，学到老，还有3分没学到；
知识面要广，眼界要开阔，但你所从事的专业要精通；
在现代，你想要什么都精通，那几乎是不可能的；2．过程控制设计
        ●控制图表
        ●缺陷分析
        ●概率分析
        ●QC活动
＝＝＝＝＝＝＝
这一块挺重要的但学校里学的不多，有谁有这方面的资料怎么下载不了呐？权限太低？目标啊！看来要补习一下PLC了。看来要学的东西还不少你以为是在学校读书啊。。。。。。太多了 晕啊，没学过机械设计，能自学成功吗，努力啊能提供一些对一般的人来说有一定的难度！看完贴子，,有一半是学过了的，看来下班时间有东西打发了都学会了，以后工资肯定很高呀确实搞机械是要知识全面呀将来努力的目标。半路出家如可学起？做一个机械工程师真不容易。 前途是光明的。。目标是远大的。。。可能性是挺小滴那么难呀！自己本厂的多学点就OK啦！好！！ 
您应该是机械行业的前辈了 以后还请多多指教 另外 您QQ号是多少啊 我的是249258521 handshake这不是成都机械里的老专家吗？想不到在这里看到你。顶一下我2000年已退休了,但还得学习,计算机三维绘图和有限元分析等........
退休打工者 发表于 2008-7-13 10:06 
看来我还是太嫩了，得向“打工者”前辈多学习啊！
活到老学到老啊！好，不错,现在都要自学217# rill_wang  
努力吧。可惜现在用的非常少bbs.cmiw.cn$ h6 M) {; @8 {8 H) [  A  v
仅仅做下机构设计，光学都得自学呢自叹不行啊 太多的东西要学这么多啊 呕血！！！！！太多了，要学很长时间啊呵呵，这些基本上大学里机械专业的课程学习中。。。都学成估计的1000年以后了望尘莫及啊，师傅唉买本机械工程师手册，楼主说的基本上上面都有，没事就翻着看，我就是这样，以前看的是机械设计手册，但是作为机械新人，知识还是要系统点这么多啊。想全部都了解也要好长时间呢！活到老，学到老，一点不错棗应用
        棗拓朴化
        棗协议
        棗基本概念
        ●PLC
        棗应用
        棗程序
        棗逻辑
        棗基本概念
棗是什么 确实太多了，什么时候学的完好多啊 有些还是第一次听说 。。。基本上是大学里机械专业的课程东西好多啊，有的学了谢谢分享，学习了不是设计什么导弹啊飞机，要学那么多，有什么用呢/现在在考机械工程师，努力复习中！有没有可以下载这些资料的地方啊老标准,如果按这个标准.工程师是能独立完成一台内燃机类的产品设计的.现在的标准变了.有工程师资格证可能很多是不具备这样的能力的.
悲剧太夸张了吧！ 学习一下啊
好好加油好多呀，看来半路出家的要修行成的道路还很漫长曲折呀很多大学都有涉及到啊，不过不精只是粗略了解，能不嫩提供些材料啊能提供以下下载么，真的想学习景仰中，想当大师是有一段路程要走的是不是很多要自学啊，好多都没听说过。。。真是全面啊 可惜了没详细点的东西我晕，这么多，咋整，还是撤吧好东西，不错，不错哦~~~~大部分都接触过，不过都是皮毛 多多益善啊唉！！虚的多忘得多！！真需要这么多啊，那得花些时间了知识体系最好是在大学的时候建立起来 出到了社会再慢慢完善我还差得很远很远，不知道能不能走下去 1# 退休打工者这么多啊，好好学习，有目标了这么多，我可以慢慢学了，谢谢了一辈子就只要学习了！方向、目标这么多啊，顶。。。。。。。。。。。。。。。。很好很好~为迷茫的孩子指明了方向{:soso__16804397824005277459_3:} 这么多！怎么学啊，到老也学不完呀！略知一二都得吐血绝对好东西，可以有个目标， 希望自己不是学了下，而且有所了解。专家级都未必能做到，在实践中提高自己吧好好补补啊，，{:soso_e179:}好。。。。。。。。。。。。。。比专家还专家做个标记，等一会儿再看这个都是了解吧，有基础了，用时在深入学习学过不少，很多都忘了很多人 都是 了解， 却是不能独立做！ 一辈子都学不完阿,怎么办?干机械的太不容易了，得潜心积累啊这么多！怎么学啊，到老也学不完呀！略知一二都得吐血机械设计专业的都学这些，大学本科的课程学好就可以成专家了！！！多数机械工程师只是略知其中一部分，真正全部精通的没多少，一般都会将这些项目分开，有的工程师精通材料，有的精通工艺，有的精通结构，也就是将所有要学的部分都一一拆解，然后所有的这些工程师合起来就是强大的工程团队。不错，但太多了，这样全掌握了就牛了！好东西，值得学习啊，不过太多了，很难学出来啊，而且好多以前本科学过，现在都忘的差不多了好玩正的知识结构体系 有针对性了谢谢楼主机械要用到的东西太多太多！！！！！！！深感压力 机械工程师的要求也太高了吧，技术与管理兼得。这么多？天啊。。。。广而不精! 只要在一个方面搞成专家就不错了!人的精力是有限的什么都懂，什么都略知一二，那什么也不懂。
国内就是自称什么都懂的人太多了。其实什么都不懂。误事的恰恰就是这类人。
反观国外，要的是专才，要的是如何把人才集中起来，如何管理他们，如何让人才合作，沟通，产生效益。而管理者并不非得了解具体的技术。
我虽然不赞同楼主的观点，你的观点有较大误导性。但我捍卫你发表观点的权利。不错不错，辛苦了。。。憨老马 发表于 2006-10-13 07:28 
好！
您老前辈当然说好了，苦了我们年轻人啊课程也太多了点，给标个学分，有个重点朝这个方向学习，难度太高……全会那就是大神了，活到老，学到老，继续努力。 没人能全部精通的，最多只是精通一部分，其他都有些了解，人的精力毕竟有限。侧重点不同而已。要学的这样多呀，看来真得活到老，学到老了这 个难度太大了啊.非常感谢分享!支持一下!难，唉，只能做个不合格的工程师 了还让人活不了好东西啊！搞机械的确实需要了解的东西太多了不得不顶啦！有导航的了边学边做、边做边学、做到老学到老。很好，指引方向啊  多谢了基础知识必须会，专业知识必须精。其他知识要有所了解，用到时知道有，可以查。 博大精深，再次受教了。看来差的很多呀，要学一辈子呀太多了吧，，泛而不专了天气 发表于 2006-10-14 22:33 
好东西，有目标了。。。。
得一个一个的补了'赶紧先找找资料真够多的，要学到什么时候呀。累死去看了方知世界之大呀！！！！！。。。惭愧。。。最近在补数学，现在明确数学要学的范围了。  那么多个点，一个个搞下来，大学有的是时间。学无止境啊，好好学习吓扯淡的东东，！哎，都还给学校了 