topic---微型传送机构---请教:
 经过几天的观察，发现版上牛人一大堆，所以就把我的小问题给写出来，希望各位大侠帮帮忙~~
我现在想做一个动态称胶囊的机构，目的是通过机械以及电路控制实现胶囊的自动上称和下称，同时对称的冲击最小，所以我们准备是通过电机转动拨杆，将胶囊拨上称和下称，拨杆图见附件，但是现在胶囊的传送出现问题，胶囊不能配合拨杆的转动到达预定位置，导致胶囊卡住拨杆，目前还没想出很好的解决办法，所以，特此求教各位，有没有解决胶囊传送配合或者其他更好是上称和下称的方法？~~~先谢谢了~~1# herb777不错的资料  谢谢文件打不开，上称机构可以借鉴一下注塑的升降平台机构。文件打不开，上称机构可以借鉴一下注塑的升降平台机构。图打不开，想学习一下！很不错的构思补上PDF的图形文件~~~你把拨爪改变成向前弯曲的形状就好了。能说的详细一点吗？
 9# 孙启明 就是把拨爪做成圆弧形，并且是向旋转方向弯曲。圆弧半径根据物料尺寸确定。有专做称重机的,像流水线那种,只须把胶囊分开送就行文件打不开，增加导流机构；看不了看不了打不开