topic---客户要求气缸能显示本次出力的大小？:
 客户要求气缸能显示本次出力的大小？大家想想有什么好的办法啊。1# qijinluwwx  
加压力传感器?力的大小？还是做工多少？做功的力啊。同意2#。。加一个数显的压力表。显示的数值调节一下。乘以缸体的面积再显示。看看是否可行。加压力传感器好像可以；拉式或者压式传感器   再加一个检测仪表，仪表应该有峰值保持功能；假如你的气缸是瞬间作用力。如果缓慢加载就无所谓了。加一个数显的压力表。显示的数值调节一下。乘以缸体的面积再显示。看看是否可行。
尹怀化 发表于 2010-3-16 10:58 
压力传感器加变送器 15公斤的大约 600一套、
力量传感器价钱也差别不大  你还是用力量传感器好了  
管道压力反映 精度要求低可以 精度高就不行的看一下啊  了解一下啊 谢谢了啊 龙九说的是啊！有道理。就装一个压力表就可以 了压力=压强×活塞受力面积楼主采用什么办法解决问题的？估计还是用传感器新人请谅，如果气体压强不变的话，力应该是不变的啊