topic---拧紧机的标定一般需要取几个数据进行统计？:
 各位大哥大姐，拧紧机的标定一般需要取几个数据进行统计？
我们公司使用的是阿特拉斯的拧紧机，最近公司买了STM的校准设备。需要自行校准调试。一般需要那些步骤呀？
 谢谢各位！！！我也不大了解，给你顶一下本帖最后由 王树大 于 2016-9-29 20:54 编辑 
我有好多个阿特拉斯的的拧紧器驱动器，型号是PF600的。你们需要吗，我好像还有一个阿特拉斯的扭矩检测控制柜.？？？？？