topic---为什么ZA蜗杆应用最广泛？:
 本帖最后由 xiaoxini 于 2010-3-28 09:56 编辑 
1.ZA和ZN蜗杆因为磨削困难，所以精度很低；
   国家标准推荐使用ZK和ZI蜗杆，因为精度高！！
但是现实的情况是大家几乎都在使用ZA（阿基米德蜗杆），而且有的教科书上只是介绍了ZA蜗杆的设计计算，
这是为什么？？
2.对于磨削的蜗杆，为什么蜗杆的螺纹宽度b1在计算的数值上还用加上10mm（当m<10时）？期盼高人解答~~应该是蜗轮好制造，蜗杆是车的，蜗轮要滚刀才行，刀难造蜗轮有标准滚刀应该是蜗轮好制造，蜗杆是车的，蜗轮要滚刀才行，刀难造
章子惠 发表于 2010-3-28 11:56 
你的意思是加工阿基米德蜗轮的滚刀容易制造！！！
是这样吗？一方面是习惯使然，另一方面ZA型加工确实方便。顶！！！！！！！！！！！！！！介绍当然有道理的啦，看见它的轴向压力角是20度的吗？学习一下，的确是很实用哦。谢谢分享。处处皆学问，这个真不了解，关注中 刚刚从事蜗杆行业，对这个还是不太了解。制作过程相对简单，然后性价比会高点，精度上没有太大差别