topic---大家用滚珠丝杠，标注详细到什么程度？:
 大家用滚珠丝杠，都是标注详细到什么程度？
尤其是形位公差，是按照GB/T17587.3-1998来呢，还是怎样。
谢谢。这样应该就行吧，等待更标准的是用又不是自己做写清楚引用标准和精度级别，也有国外标准的，对硬度材料要求的细一些。连接尺寸是自己定的按大厂商样本上的示意例子标注。关于精度方面制造厂一般会按照他们你给他的精度等级设计制造，精度等级够了应该问题不大，当然部分可以特殊要求了。
我们这找的厂家做，都是把图纸传过去了，然后人家还重新设计过一份让我们确认的。一般都是厂家帮你做的
标注也就是长度
其他都是多少级精度就可以了关于精度方面制造厂一般会按照他们你给他的精度等级设计制造，精度等级够了应该问题不大，当然部分可以特殊要求了。
我们这找的厂家做，都是把图纸传过去了，然后人家还重新设计过一份让我们确认的。按厂家的规格型号标，需要加工的部分标相应尺寸公差可以參考:上銀\THK等的標注方法撒 1、对于单线普通螺纹
    标注格式为（GB/T197-2003 2004年执行）：
   对于粗牙普通螺纹，不标注螺距，如M16，表示为粗牙普通螺纹，螺距可以通过查阅标准获得。细牙螺纹必须标注螺距，如M16X1.25表示为细牙普通螺纹，螺距为1.25。
    公差代号按照：中径顶径的顺序标注，表示螺纹连接时的松紧程度，用数字字母表示，数字代表精度等级，数字越小、精度越高，制造越难。字母代表尺寸与标准尺寸偏离的程度。一般外螺纹（杆）要比内螺纹（孔）要小一些。外螺纹用小写字母表示，只有e、f、g、h四个字母，离h越近，间隙越小。内螺纹用大写表示，只有G, H两。个字母。如果中径和顶径的公差代号相同，标一个就可以了。
     旋合长度分为短、中、长三种，代号分别用S、N、L表示。一般中等旋合长度不用标注。     右旋螺纹不标注旋向，左旋标注 LH。
2、对于多线普通螺纹
    标注格式为：   
    对于多线螺纹用Ph导程P(螺距)的标注方式表示,如M20XPh6P2。
    螺纹的线数一般不用标注，隐含在导程和螺距之中，如果要表示的话，可在后面增加括号说明（例如双线为two starts；三线为three starts；四线为four starts），标注的线数必须使用英文。上面的例子可以改为：M14XPh6P2( three starts)-7H-L-LH。梯形丝杠编号方式：
Tr40×06L1000-8 其中，Tr为梯形丝杠；40为公称直径；06为螺距；L为螺纹旋向，左旋为“Ｌ”，右旋为“R”；1000为丝杠长度，单位是mm；8为精度等级。公司拥有１Ｍ、3Ｍ、３Ｍ、6M、10M等各种规格的精密丝杠专用车床，产品精加工在恒温条件下进行，能生产标准、特殊齿形等类型丝杠，完全具备专业生产水平.欢迎来图来样加工。我们一般是按照客户的要求，因为对于机器客户有不同的需求，所以按客户的来还是最好的。一件定制多头丝杠。