topic---非标自动化设备，自己做还是代理比较好啊？请教！:
 这几年一直在非标自动化设备这行里面折腾，一直是自己做着，但感觉得很累，有成功，有失败，苦乐自知。近来一直在想，对于自动化来说，想做大，那是太难了，一个是人越来越难请，而且工价越来越高。还有一个就是，想做大点的话，就必须要铺个大摊子，一旦业务量不够，那开销可是不得了，但如果人手不够，交期又无法保证，真是让人头痛得很。
      经过这几年的折腾，现在想做下代理，就是做一些有量的机型，当然自己也开发一些量产机型，慢慢地从单台的非标机上而退出来，因为对于一个企业来说，最关键的还是赢利。所以想把自己的公司做成非标自动化的国美苏宁，当然这是个想法而已，但人总要有想法才行的，没有一个目标，一切都无从说起，现在来说，当然还是在两手准备，一个方面还在做单台的非标，也在自己开发锁螺丝机与编带的量产机型，也在与朋友们商量代理的事情，只是还是很迷茫，不知道这种想法对与不对。
     还有一个就是，如果什么设备都做，都代理，可能会没有自己的特色，什么都做的话也都是同样的道理。唉，反正是一个字，晕，希望大家指点下，谢了！玩非标设备,绝对不能干小的,这是我多年的体会,玩小设备,相当于为人做嫁衣
论干活,做大的,一个起码数千万.尽管人家访,但毕竟少,
小设备,人家仿死你
做代理,不错,但水深,你必须先试水,你潜水能力高,先活3 年,活住了,有下潜能力了,就行了,可以试试国美苏宁是有什么卖什么，非标设备是人家要什么做什么，本质有区别。
不过有能力的话，在几个非标设备用量大得城市开些分公司还是不错的想法。楼主本身就是做非标的，你要做代理也很困难，因为你懂这个，你的进价肯定高于你认同得价格，你肯定会想自己做会便宜一些，也就是说你会仿别人的设备卖。进价等于你认同得价格，估计也卖不上价格，市场肯定竞争很激烈，价格才会便宜。做代理,只能是卖进口货,
不可能是卖国内产品,这根本就不可能,
卖进口货,洋人有信用,有固定帐期,有你的势力范围,举例说,给你一个范围,找到洋人,都不卖,这个区是你的,
还有，做进口货,可以你买断再卖,
进口配件利润大,可以翻倍,翻几倍
国内,你做代理,人家找到本主,本主自己卖,一脚就将你踢到海里去了,哈哈跟楼主同感 我也是做非标设备的
我有一个想法不知道怎么样  做非标设备的设备供应商 设备作出来了给我我们唯一的买家（实际买家不是唯一的，但我们是没有时间和销售能力去推广我们的设备）  我们是面对自己熟悉的本地区客户。要是大家能联合起来把自己做的非标设备信息都集合起来，做全国的销售推广我想未必不是非标设备制造设计商的出路。你把设备给别人卖,你的回款问题无法解决,关注此贴。
楼主所谓代理的具体含义，我还是不太明白。
非标，理论上比标准机利润高许多才合适。如果不是，那么就是技术门槛低，大家都能做，细节的设计理念不同而外观不一致，骨子里其实是一样的产品。
不断的接单做东西，后续的量不大，这种非标，利润不高的话不接更合适。至少目前深圳的非标和机加都因为08和09年的压抑而爆发了，没单做的情况不多。
不多说，继续关注。个人看法：
1、做买卖总比做实体赚钱轻松一些。
2、完全单机订单的非标设备如果价值低就不要做了。
——从订单的信息开始直到收回余款或者说交验的过程是很痛苦漫长的，总价就不是很高的话，你即使全部赚了这个数目利润也是相当的低的。
3、不是很明白楼主的“代理”具体是什么意思：如果你代理非标自动化设备，可能也不是一件容易的事情——甲方为什么增加你这么个中间环节？你的制作方优势在哪里？你的制作方为什么增加你这么个中间环节？反正你得有充分理由。个人认为楼主如果能够做某零部件的长期配套倒是不错，哪怕是一个很小的件——只要有量——哪怕只赚点铁屑钱。你老板仅仅就是搞搞客户关系喝喝茶泡泡妞什么的，蛮轻松自在的 2# 深海电鳐  
玩非标设备,绝对不能干小的,这是我多年的体会,玩小设备,相当于为人做嫁衣
& N5 T5 z1 \) q4 ?( gbbs.cmiw.cn论干活,做大的,一个起码数千万.尽管人家访,但毕竟少,机械设计,机械加工,设计软件,机械工程师,设备管理,焊接,液压,铸造,密封,测量,工程机械,粉末冶金,轴承,齿轮,泵阀,工业自动化) }2 t/ [3 X% u' j; z4 e' l
小设备,人家仿死你机械设计,机械加工,设计软件,机械工程师,设备管理,焊接,液压,铸造,密封,测量,工程机械,粉末冶金,轴承,齿轮,泵阀,工业自动化3 u' i% l! K0 o% w9 s0 O6 d$ G
做代理,不错,但水深,你必须先试水,你潜水能力高,先活3 年,活住了,有下潜能力了,就行了,可以试试
就是啊，而且越小利润越低，而其难度却不一定就低，很吃亏啊，但大家伙又没办法做，首先场地就不够如果以后不能有批量，单台设备，再高利润率，也绝对不应该再做。还是做买卖来钱快，做技术只能温饱
可是买卖也不是想做就能做的，也得有“核心”的东西3# malonestone  
就是这么想，想在发达的一些工业城市开店，然后代理有量的产品，比如点胶机，螺丝机，编带机等等，但现在只在实践中，最后能不能成还真是个未知数4# malonestone  
楼主本身就是做非标的，你要做代理也很困难，因为你懂这个，你的进价肯定高于你认同得价格，你肯定会想自己做会便宜一些，也就是说你会仿别人的设备卖。进价等于你认同得价格，估计也卖不上价格，市场肯定竞争很激烈，价格才会便宜。
这个倒不至于，对于我自己不想做的行业，象点胶机啊，真空包装机啊什么的，我都只代理，因为如果你不在行的话，有个时候做出来价格比进价还高的5# 深海电鳐  
做代理,只能是卖进口货,3 o1 ~4 K& K+ H8 v3 p
不可能是卖国内产品,这根本就不可能,3 s8 g5 x" r2 H7 j  @: Y6 H3 e
卖进口货,洋人有信用,有固定帐期,有你的势力范围,举例说,给你一个范围,找到洋人,都不卖,这个区是你的,bbs.cmiw.cn% x, J9 Y* T" E- g9 e
还有，做进口货,可以你买断再卖,机械设计,机械加工,设计软件,机械工程师,设备管理,焊接,液压,铸造,密封,测量,工程机械,粉末冶金,轴承,齿轮,泵阀,工业自动化8 B7 H. E( W0 Z6 T$ S' Q
进口配件利润大,可以翻倍,翻几倍
3 \( C" w, }: V# i/ a  nbbs.cmiw.cn国内,你做代理,人家找到本主,本主自己卖,一脚就将你踢到海里去了,哈哈
在国内这是个普遍现象，但你总要在不停地发展，只有这样，才能更低的价格，更合理的利润，我想这个还是我的最终目的，个人觉得把这个想法切实实行了，一定还是有奔头的。想尽力试试看6# huanho  
跟楼主同感 我也是做非标设备的0 v6 z/ V% A& q* p
我有一个想法不知道怎么样  做非标设备的设备供应商 设备作出来了给我我们唯一的买家（实际买家不是唯一的，但我们是没有时间和销售能力去推广我们的设备）  我们是面对自己熟悉的本地区客户。要是大家能联合起来把自己做的非标设备信息都集合起来，做全国的销售推广我想未必不是非标设备制造设计商的出路。
现在就是这样想，自己做了一年多，实实在在感觉到累，也就想这样偷偷懒，看看行不行，薄利多销吗8# 小学数学  
关注此贴。
, @' h& P. U  N) y中国机械社区楼主所谓代理的具体含义，我还是不太明白。
2 E2 h. k0 N) H$ B2 q) Y机械设计,机械加工,设计软件,机械工程师,设备管理,焊接,液压,铸造,密封,测量,工程机械,粉末冶金,轴承,齿轮,泵阀,工业自动化bbs.cmiw.cn+ j  y8 U- h: N* y3 f
非标，理论上比标准机利润高许多才合适。如果不是，那么就是技术门槛低，大家都能做，细节的设计理念不同而外观不一致，骨子里其实是一样的产品。
- Z  _) d& ~3 i  c# nbbs.cmiw.cn中国机械社区6 V1 X, ~8 D) I# m7 n6 u
不断的接单做东西，后续的量不大，这种非标，利润不高的话不接更合适。至少目前深圳的非标和机加都因为08和09年的压抑而爆发了，没单做的情况不多。
; x0 ~. t+ Y) X机械设计,机械加工,设计软件,机械工程师,设备管理,焊接,液压,铸造,密封,测量,工程机械,粉末冶金,轴承,齿轮,泵阀,工业自动化
1 a: l  q" h7 z' vbbs.cmiw.cn不多说，继续关注。
现在深圳的单子倒真是不少，都不敢报价的了，但对于非标来说，去年做了一年，成功与失败都有，有个时候做了好几台成的，但一台的失败就把以前的全贴进去了，所以感觉到得累的，如果做代理，什么都不要操心，只是利润薄点，反觉得可以接受9# 亮剑  
个人看法：
& n# o! E: p4 n1 _1、做买卖总比做实体赚钱轻松一些。
* c+ P6 {9 @" ~( A# ^4 P中国机械社区2、完全单机订单的非标设备如果价值低就不要做了。机械设计,机械加工,设计软件,机械工程师,设备管理,焊接,液压,铸造,密封,测量,工程机械,粉末冶金,轴承,齿轮,泵阀,工业自动化$ E( a' c8 p2 S0 b. e
——从订单的信息开始直到收回余款或者说交验的过程是很痛苦漫长的，总价就不是很高的话，你即使全部赚了这个数目利润也是相当的低的。
. B: \  m5 F0 B4 x" J8 d; m2 _' x- wbbs.cmiw.cn3、不是很明白楼主的“代理”具体是什么意思：如果你代理非标自动化设备，可能也不是一件容易的事情——甲方为什么增加你这么个中间环节？你的制作方优势在哪里？你的制作方为什么增加你这么个中间环节？反正你得有充分理由。
这个真的进到点子上了。好多人以为做非标的利润相当高，能赚到多少多少钱，但其实来说，就因为是单台，销后服务时间长，加上有个时候修改与调试，稍有不慎，就掉进去了。这也是我们做非标的痛处啊。
至于说为什么我能代理， 这个来说，有二点：一点是我自己本身在深莞两地的朋友多，也就是业务量不错，这是个最好的条件。再一个就是，其实还是有很多做非标的，都是技术出身的人，对某一种机型熟了以后，就开始自己做，对业务来说不是很熟，所以有技术而没销路的朋友还不少，如果他能以合理的利润给我代理，那是相得益彰，这是想法是可行的。不过还是要实践以后才能说得好，现在为时过早，但我想试试10# 亮剑  
个人认为楼主如果能够做某零部件的长期配套倒是不错，哪怕是一个很小的件——只要有量——哪怕只赚点铁屑钱。你老板仅仅就是搞搞客户关系喝喝茶泡泡妞什么的，蛮轻松自在的
这个也在考虑之列，想仿米思米的东东，这个想法一直有，但没有去实施过，而且在非标设备后面吧。我想，谢谢斑斑 12# 害怕伏枥  
如果以后不能有批量，单台设备，再高利润率，也绝对不应该再做。
这就是我现在最头痛的问题，但目前来说，还是只能骑牛找马吧，到最后主要是做量产机型，但会有一个部门专做非标这块，但不再是主业，我想到那个时候我会轻松很多13# 蓝梦  
还是做买卖来钱快，做技术只能温饱中国机械社区3 o1 }, r( q, B- G# K6 t2 T: o, R
可是买卖也不是想做就能做的，也得有“核心”的东西
是啊，我现在自己主做的是锁螺丝机系列，还有编带机，其余的能找到代理就代理，找不到代理就算了，一步步来这样子深海电鳐 
见解很深啊，外国的人样本都很清晰结构都让你看，不怕你去仿制，为什么？还不是因为你即使仿了也是只得其形，而不得其实质啊，国内的就不行了，从侧面拍，从看不到结构的地方拍，哈哈，还不是因为被复制并且达到相同的水准很容易啊楼主这个问题我也考虑很多<首先我们情况相似,想法也相似>
 个人意见:
     1.非标设备固然有一定的利润,但定单到汇款的却是个漫长而痛苦的等待;
     2.业务也是老板头疼的问题,你不能保证每天都有事情做;
    做代理,也是很好的,利润可能不如做非标设备,但至少资金压力不大,如果能做的量很大,钱也会赚很多!
要明确一个问题,找个产品代理很难,就怕选不到合适产品,其实同行应该联合起来,信息共享!相信能做出点"大事"!深海电鳐 
见解很深啊，外国的人样本都很清晰结构都让你看，不怕你去仿制，为什么？还不是因为你即使仿了也是只得其形，而不得其实质啊，国内的就不行了，从侧面拍，从看不到结构的地方拍，哈哈，还不是因为被复制并 ...
骆马湖铁匠 发表于 2010-4-3 15:45 不完全是这样吧 ，哥们没有发现鬼子刚刚进村的时候，产品信息唯恐不详尽，慢慢的样本越来越薄，要一本样本越来越难了吗？讲的都很专业，学习下10# 亮剑  
个人认为楼主如果能够做某零部件的长期配套倒是不错，哪怕是一个很小的件——只要有量——哪怕只赚点铁屑钱。你老板仅仅就是搞搞客户关系喝喝茶泡泡妞什么的，蛮轻松自在的
这个也在考虑之列 ...
聂俊 发表于 2010-4-3 15:32 俺是指给哪个大量生产的企业配套个什么小件之类的其实,实质就是
大,洋,全,占领高端
除此,必死,23# 骆马湖铁匠  
深海电鳐 
见解很深啊，外国的人样本都很清晰结构都让你看，不怕你去仿制，为什么？还不是因为你即使仿了也是只得其形，而不得其实质啊，国内的就不行了，从侧面拍，从看不到结构的地方拍，哈哈，还不是因为被复制并且达到相同的水准很容易啊
呵呵，也不要神化外国人的东东，其实外国人只是与中国还有一定的差距，他们能给我们看的都是一些对于处国来说不是技术的技术了，毕竟国人与那些国家还有点差距，而真正的技术他们压根就不在中国生产，而且有技术含量的设备都有限制，不让出口中国的，他们其实是最怕中国的。当然中国人自己就更加了解自己的了，呵呵！24# lhx  
楼主这个问题我也考虑很多<首先我们情况相似,想法也相似>
 个人意见:
     1.非标设备固然有一定的利润,但定单到汇款的却是个漫长而痛苦的等待;机械设计,机械加工,设计软件,机械工程师,设备管理,焊接,液压,铸造,密封,测量,工程机械,粉末冶金,轴承,齿轮,泵阀,工业自动化( U& x8 N* [5 |8 P
     2.业务也是老板头疼的问题,你不能保证每天都有事情做;, a+ B" N- L+ y% l3 v' S0 ]
    做代理,也是很好的,利润可能不如做非标设备,但至少资金压力不大,如果能做的量很大,钱也会赚很多!机械设计,机械加工,设计软件,机械工程师,设备管理,焊接,液压,铸造,密封,测量,工程机械,粉末冶金,轴承,齿轮,泵阀,工业自动化3 p/ i- C5 F8 h" d
要明确一个问题,找个产品代理很难,就怕选不到合适产品,其实同行应该联合起来,信息共享!相信能做出点"大事"!
呵呵，暂时要想完全改变国人的同行是怨家的思想还有待时日，所以来说，只能是一步步来的了吧。 25# 亮剑  
不完全是这样吧 ，哥们没有发现鬼子刚刚进村的时候，产品信息唯恐不详尽，慢慢的样本越来越薄，要一本样本越来越难了吗？
是的，其实处国的技术是更严厉保护的，没看到上次有中国人在美国带了二台摄像机上飞机是被逮了吗，还有刑期呢，说是该技术术可用于军事，而那东东在国外是普通人可用的产品啊28# 深海电鳐  
其实,实质就是
大,洋,全,占领高端
除此,必死,
现实是有点严酷，但应该会慢慢地有些改变吧都这样了，那工厂需求的单件小批量的非标设备怎么来呢我觉得楼主应该向代理核心零部件销售,再利用自身的技术做系统集成的方向发展。这是我自已的想法，供楼主参考。都说代理国外的设备赚钱……34# 力顶天  
这个倒是个办法，也这样想过，但目前可能还是要一步步来吧玩非标设备,绝对不能干小的,这是我多年的体会,玩小设备,相当于为人做嫁衣
论干活,做大的,一个起码数千万.尽管人家访,但毕竟少????????
做起码数千万的？试问一下这样的总投入要多少资金？竟然给加精了
国内大中型企业的科研经费占利润比重都是很低的吧？拿出这么多经费搞非标？一定是管理上出了问题~~~
大家探讨~~~~这个真的进到点子上了。好多人以为做非标的利润相当高，能赚到多少多少钱，但其实来说，就因为是单台，销后服务时间长，加上有个时候修改与调试，稍有不慎，就掉进去了。这也是我们做非标的痛处啊
现在非标确实是人越来越难请，请来了还不放心，唯恐工程师自己接到单子自己出去搞，到那时真是哭都没有地方哭损失惨重，单台机真是难搞，搞不好就砸进去了，现在非标利润是越来越薄，厂家越来越多呀，还是改行，开店可能就没有这么累。我最近一年一直在思考这个问题和楼主有同样的困惑和迷茫单台机真是难搞，搞不好就砸进去了做非标就是痛苦，做完一台就像脱离苦海，发誓不再做，总顶不住诱惑。 聂俊 发表于 2010-4-3 22:07 
24# lhx  
楼主这个问题我也考虑很多
          呵呵，两位大哥真是厉害啊。我最近一直在想创业搞这个。没想到你们已经在两年多前就思考过了。
    我是这样想的，非标设备售后通常是很麻烦的事情，特别是卖到外省较远的地方。我现在在无锡，如果代理广东
那边一些非标设备的话，只要有点利润的话，把售后包下来，应该是可以的。
         我很想试试，不知道大哥您做的怎么样了，能指点一下小弟吗？管理和技术  当前最头痛的事情非标设备做小的，很难挣钱呀非标设备，不做也罢，做非标的累且贫穷着。要选有量的机器，别人搞不定的，你去尝试。至于什么贴标（膜）机，螺丝机，编带机的话，已经是5年前左右的产品了，现在做这些的，是靠资金当实力的大公司，没资本别去碰。这是个泥潭。比股市还泥潭。这个肯定是看条件了，自己做划算，肯定自己做。自己做费时费力还不经济那肯定给别人做啦
大家好才是真的好，神九一个人是弄不上天的，我想是这样的路过都可以的吧.对生活和人生追求不一样，压力也不一样，温保型追求者表示，暂时还比较幸福，希望能永远 机械AWANG 发表于 2010-4-23 18:42 
做非标就是痛苦，做完一台就像脱离苦海，发誓不再做，总顶不住诱惑。
哈哈，体会深刻啊售后的确是个问题，公司规模不大的话，业务范围不敢做的太广，不然在广东卖的机子，人家在北京叫你去维护，人都跑死看到上面的各位大侠都不看好做非标设备，我还想着以后自己开公司开发设备自己销售呢，看来我想的太完美了不知道说什么啊~~！看起来左右都是悬崖啊！见解很深啊很认真的看完了以上的贴子，深有同感。自己也是属于那种技术型创业的人，在这个行业创业3年了，这些问题一直在脑海里回想，自己该不该这样坚持继续做下去。自动螺丝机我做过，三轴系统、工业机器人、贴膜机都做过，编带机曾经很想做，还因为这个设备特地去佛山和深圳考察过，是有些朋友做电子元件贸易，想给他做配套编带生产，后来因为各种原因终止了，很想下定决心干，怕一脚踏空。部分工作与楼主很类似。个人观点是深入到要在某一行业上的设备，做好、做精、做量，做成标准，而选行业则选小蛋糕，没有太多人去抢，个人吃饱，足够，后续扩大。至于部件代理销售，不是自己的核心，这个怕到头来又是过眼去烟，希望名前辈给出意见。我想，自己做累，代理要有门路唉，都是这样的感觉，我以前还做向非标，但一年下来感觉累的不行了，但口袋还是空空。
我也是在考虑做什么成品件了最近也在做类似的调查！楼主现在怎么打算的？ 非标的一般自己做比较好。个人认为只有建立一个平台,让菜鸟过来也很快能干资深工程师才能干的活,那你这个平台不赚钱才怪.aaron_yuxy 发表于 2013-7-28 00:51 
很认真的看完了以上的贴子，深有同感。自己也是属于那种技术型创业的人，在这个行业创业3年了，这些问题一直 ...
有此想法，透过非标寻找行业中的标准产品。触摸屏贴合设备开始也是按非标做的，市场一起来就是标准设备了。4年前做过一个编带机改造项目，在编带机的基础上用视觉在线检测IC正反及编号等信息，正确即封膜，错误剔除。当时系统视觉系统两万，做完了就没有再去调查市场了，结果1年后，去展会居然看见了同样功能的编带机，如果当时自己市场嗅觉灵敏一点，及时切入。那吃饭的钱应该就有了吧！所以非标的目标是行业内的标准设备。像非标的话接近开关也是有用到的，像你说成本这块也是可以节省的，质量有保障。比做设备好；至少不会很累！我常去国外维修机械。如你有资金可以到印度一类国家做国产机代理，前程无量！无非都是钱作怪各有利弊吧，看您怎么去权衡了，个人认为做代理可以尝试  。
本人开了间淘宝小店，有这方面需要的朋友们多多帮衬啊，跪谢啦。       淘宝搜索“入壳机”即可，旺旺名称：蓝色雨-860  鑫辉设计工作室！
本店主营： 2D和3D图档互转；非标设备、工装夹具设计；软件出售；数控程序编写及调试；旺旺不在线时可联系QQ305849577 电话 13040809653迷茫中，想做气动元件和滑轨代理，求解 楼主1787046473这个是我的Q号，一起聊聊交个朋友也可以，如果有设备量产的话，可以组装，调试，售后整机外包的，目前这个行业已经在深圳开始兴起了。非标很难做大。。。