topic---请教，台钻主轴的升降是什么样的结构:
 本人想仿造一台立式台钻 ，没有看过其内部结构，估计是齿轮与齿条的齿合，请知道其结构的说一下内部构造。谢谢这个台钻不值钱的吧，直接去买台不就行了，自己做成本反而高同意2楼！
应该是齿轮齿条结构的！是齿轮齿条结构
台钻不值钱
自己做成本高没必要自己做啊！！买一台经济，省事！！台钻的圆套上加工有齿条成，用一旋转轴上装齿轮，形成上升下降功能齿轮齿条结构，买来用很好奇，我打算拆开来看看你成本超过3000就去买吧
不过估计楼主要做了就说明他有他的想法，肯定是买不到的东西
嘿嘿还有滑动花键O.O，只有齿轮齿条转不起来 本帖最后由 百步穿杨qaz 于 2011-2-26 19:30 编辑 
本人估计LZ不是为做台钻而做台钻，而是想利用其原理。fxm2020 发表于 2010-4-4 20:51 
台钻的圆套上加工有齿条成，用一旋转轴上装齿轮，形成上升下降功能
但是调节的手柄和齿条不是垂直的，里面的结构到底是什么样子啊？好多种结构，就是旋转运动变为直线运动，关键是考虑刚度变形对行程传动件的影响。仿造的成本会大于购买成品的价格螺牙和螺杆
自己做比买还贵。齿轮齿条结构主轴为套筒，套筒外有齿条，进给的摇臂杆上是齿轮，齿轮与齿条啮合使套筒实现上下移动。花键旋转，可上下结构如下你也可以应用别的结构，不要单单限制在齿轮齿条结构。 谁能传一份台钻升降的结构图来学习下蒋村小胡 发表于 2010-4-4 18:58 
是齿轮齿条结构
台钻不值钱
自己做成本高
赞同，买一台就好了是齿轮齿条结构!landxie 发表于 2012-10-2 23:46 
结构如下
没看懂！这个结构图上应该有一个拉升变形件啊不然怎莫滑动，，普通铣床不向下滑动时松开手会自动弹回去，楼主介绍下啊...这是 做的台钻。    楼上说的都没错，齿轮带动齿条上下运动。 主轴转动就是靠皮带轮带动主轴花键。 
我没做花键 要插床。我是用的环形跑道状的结构实现的。
我做这个台钻完全靠自己想象 结果鼓捣出来了。  100w电机  6毫米钻夹头 可以夹7毫米的钻头 能钻20毫米厚的
钢块 功率有限。7毫米以下的钻头钻钢件爽歪歪。。。大家都支持你买？是齿轮齿条结构
台钻不值钱台钻使用价值比较低楼主现在搞明白了吗？求赐教飯飯 发表于 2013-4-3 22:34 
这是 做的台钻。    楼上说的都没错，齿轮带动齿条上下运动。 主轴转动就是靠皮带轮带动主轴花键。 
 ...
请前辈赐教，方便的话，加下QQ784688954 除了齿轮齿条,另外还有一套蜗轮付.不信拆开看看.动手拆一下就明白了没必要自己做啊！！买一台经济，省事！！买一台1000块左右～齿轮齿条或者滚珠丝杠谢谢  好东西学习学习啊