topic---这个提升装置怎么设计？:
 本帖最后由 铁未销 于 2010-4-9 21:51 编辑 
怎么设计这个东东的提升装置，垂直提起右侧绿色部分及其上面的部分？
我自己弄了个提升装置示意图，
但不知道具体该怎么安放，敬请各位大侠就提升方式和提升装置的安装方式提供建议！附上两张CAD图，感兴趣的可以下载下来研究一下！
补充一下：只能想法儿从四个角（或四个边）提升，中间要空出来的！另外，从图示位置开始水平向上提升，行程5cm，要能在任意位置停靠稳妥！
下面是与这个设计相关的帖子，欢迎各位大家指点！
http://bbs.cmiw.cn/viewthread.php?tid=147255
http://bbs.cmiw.cn/viewthread.php?tid=149261&extra=page%3D1忘了说了，提升时从图上位置开始，向上5cm左右，要能在任意位置停靠！我的方案还没想好怎么实现任意位置停靠！很像那个砍鱼头的装置。3# 是成功  
就是那个，呵呵呵呵，你还真是锲而不舍啊。5# 李赣  我的毕业设计嘛，而且将来家里可能 用得到的！还用什么提升装置啊
建议你把整个断头台设计成铡刀形式
刀刃旁边加一个弧形装置，用弹簧使之高于刀刃
压下时，圆弧先接触鱼身子，把鱼压紧
继续压下，鱼头落地
没听明白的话说一声，我给你画个草图本帖最后由 铁未销 于 2010-4-9 21:46 编辑 
说实话不是很明白，如果方便的话，敬请画个草图指点一下！
不过，你的建议倒是给了我一些灵感，我的想法是在绿色部分下面支起至少四个弹簧，从上面向下压，需要升高时就把上面松开，就是不知道有没有压缩行程可以达到5cm以上但体积又比较合适的弹簧可以选用！谢谢你的建议，欢迎继续提建议！本帖最后由 铁未销 于 2010-4-10 22:27 编辑 
最新的方案，盖上顶儿就看不到了，截个图给各位看下，欢迎继续提建议！！！哪些不点大的是滑轮吗？ 哪些线状的是钢丝吗？ 10# littleda  
对，滑轮式瞎画的，因为准备用现成的，系的线是用来表示钢丝的！现在缺的是自锁装置！不错的主意砍的时候是靠什么实现的？重力？？？