topic---零件镀镍技术要求及检验---请教:
 为了防锈、美观而在零件表面镀镍，有无厚度之类的具体要求及检验方法？
外加工镀完镍，在我们制作设备时发现一些零件在设备发货前已经有锈迹了，这种情况一般如何处理？顶一下，没人了解这方面的东西么？你说的不太明确，镀镍有许多种，有电镀，有化学镀，还有合金镀，
从防锈的角度看，不应单独镀镍，而应当镀铬，铬的防锈性能比镍好，
你先明确你的镀的方式，只有这样，才能分析厚度，孔隙度等东西， 锈蚀不仅与厚度有关联，和孔隙度，镀层成分有很大关系，我的技术要求中只注明镀镍，至于外协厂家如何镀我没有要求
镀铬什么情况不知道，反正我觉得镀镍比不锈钢还要好看，当然也得防锈啊你们是什么零件呢。有要求的话，优先还是镀铬了。
也有不好镀铬而镀镍的，化学镍。镀镍分电镀镍和化学镀镍，防锈、美观应该采用表面电镀镍。讨论的还是不够透，顶一下，大伙继续的。。比如厚度等等