topic---螺旋传动设计:
 螺旋传动设计的各种数据已下载学习中，谢谢分享。是一套绿色软件，无须安装，无发现病毒。谢谢楼主！支持下！已经穷到没法下东东了？跟贴200+了？算我灌水了？有的提问没人回答，就删我贴子？我问的毕竟是机构内容问题啊？版主啊，我是按要求发贴回贴的啊6# 李志武 学习中是软件的吗很感谢哦。可怜啊，下个东西就降级了，呵呵能说明一下是关于什么螺杆的吗？应用在哪一方面？螺旋传动结构设计的详细资料，输入参数自动计算。
非常不错，多谢分享！ 看上去好像挺好的 ！嘻嘻~！下了再说谢谢楼主分享谢谢楼主分享没得积分去下载！！！很想要，可惜太贵了。。。。感谢分享，正需要学习能做机械设计软件的人   设计的功底应该不错资料不错．可以下来看一看．积分少，哪位社友下了分享一下？翻毛皮靴 下载看一下，和机械设计手册软件版的一样啊。好
              {:soso_e100:}果然是好东西，多谢楼主分享，要是有资料也会上传供大家研究能说明一下是关于什么螺杆的吗？{:soso_e163:}{:soso_e163:}{:soso_e163:}好东东，谢谢楼主的无私分享，下载了好东西  谢谢分享{:soso_e181:}谢谢楼主的分享，下载了就是太复杂了。没积分的在此仰望，，螺旋传动只知道线速度怎么估转速啊谢谢楼主分享，认真学习知识 我来了，准备下载试试好东西，谢谢分享！^^^^^真的是绿色软件，无须安装，无病毒的文件？好东西 值得收藏  学习学习，不错的资料，正好用得着楼主有没有发现 改变转速 动载荷是跟着改变，但是驱动力矩还是不变？而且动载荷是在设置好丝杆导程之前就能算出来。似乎感觉不是很对吧？？有没有发现 改变转速 动载荷是跟着改变碉堡了！z010z010z 发表于 2010-4-20 09:48 
已经穷到没法下东东了？跟贴200+了？算我灌水了？有的提问没人回答，就删我贴子？我问的毕竟是机构内容问题 ...
{:soso_e160:}每人敬一杯，够你下的了。打不开啊！向楼主学习 向楼主学习感谢编程的高手们谢谢分享谢谢你的分享下部来啊
不够钱啊
可以发邮箱吗lxy01622@163.com是滚动螺旋和滑动螺旋的设计软件，挺不错的，只是螺杆的材料不能选择，感谢了。积分不够！但谢谢LZ分享啊楼主自己编的吗，太牛了，感谢分享上海锦尘自动化设备有限公司
输送设备厂家
www.sh-ssj.com没威望下载。郁闷，传动一直想学 谢谢分享非常感谢