topic---为什么轴伸的标准直径和轴承的标准内径对不上？:
 正尝试自己设计一个装置，有一个旋转轴，按GB1569－2005《圆柱形轴伸》取直径18mm，在两端用单列圆锥滚子轴承固定，但发现没有内径18mm的轴承，现有单列圆锥滚子轴承30203，内径是17mm。因为初学很困惑，标准件的意思不就是取标准轴伸的直径，就应该有对应内径的标准轴承吗？为什么会没有18mm内径的轴承呢？请高手指点，谢谢！简单点讲，设计时应取轴伸的直径要小于轴承挡的直径，如上例：18的轴伸就应当配20的轴承挡，使用204轴承，其内径即为20。直径63 也是标准系列尺寸 
你也找不到标准轴承
还有很多标准尺寸你找不到轴承的呢同学把轴伸和轴承档概念搞混了。
一个机构有若干根轴，其中必定有根轴用来输入动力，一根或数根输出工作，其余的用来改变转速或方向。对于中间轴，两端支承在轴承上，轴承外端可以与轴承端面齐平。而输入和输出轴，常常需要在轴的端头从支承轴承向外伸出一段来。顾名思义，所谓“轴伸”就是这一根轴的伸出在外端的部分。
为装配方便，这个伸出在外端的部分的直径应当比安装轴承部分的直径略小一些。
明白上面的说明，应当知道标准轴伸的直径没有有对应内径的标准轴承的道理了。不是很重要的场合，可以不用那么严格吧，只要能保证精度，我想就可以吧害怕伏枥老师说的好明白~~~学习了4# 害怕伏枥  
谢谢，学习了。
就是说轴伸的尺寸和轴身（我指的是被轴承内径接触的部分）的尺寸是两码事，那么轴身的尺寸就应该根据轴承内径的标准尺寸来定，而国标中没有关于轴身的标准尺寸，是这样吗?谢谢伏枥 老师
使我又都懂了些东西。路过学习，老师讲的太好了，还差一个威望只能厚着脸皮罐此水啦 灌水，使劲灌.........，斑竹在逼着我灌水，没办法。使劲灌....................4# 害怕伏枥  
学习了
谢谢前辈了！！！害怕伏枥 发表于 2010-4-21 06:17 
同学把轴伸和轴承档概念搞混了。
一个机构有若干根轴，其中必定有根轴用来输入动力，一根或数根输出工作， ...
谢谢老师让我这个初入这个行业的懂了很多谢谢前辈讲评学习了！路过学习！感谢老师解释的这么清楚伏枥 老师解释得很清楚！