topic---如何缓解气缸的冲击力？:
 刚入门做机械设计，请教各位老师。
现在我选用的气缸行程为50MM，而实际上只要用到7.0MM。
怕产生大的冲击力。如何去做缓解呀？ 多谢!各大品牌汽缸都可配有缓冲器的吧缓冲器~~~~~~~~~~~~~~~````1.選擇有氣壓緩衝的氣缸.
2.機構加裝緩衝器
3.選擇行程較接近的氣缸.速度慢一点这么短行程本来就不会有大冲击實際行程只有7mm的話，可以選擇10mm的汽缸啊，另外再掛彈簧就夠了，這麼短的行程，沒必要用緩沖器了多谢各位老师的指点，缸径80的气缸行程找不到小于50MM的。CMT冲击气缸行程有25mm的，缸径28mm的。带缓冲器。用SMC的正弦气缸，运动加减速按正弦规律，动作非常柔和这么简单的问题也上了问？.................. 缓冲期加一个机械限位机构，不过最好还是找一个行程合适的汽缸为什么大家都用繁体字，是用繁体字输入法吗要看你具体是作什么用，一般可选用带气缓冲的气缸，也可以用缓冲器限位，再就是用调速接头也可以起到调节气缸速度的作用。一、行程太短，缓冲器不好用。
二、选不到行程合适的气缸，气缸的自缓冲也不能用。
那一般就是加个橡胶垫之类的进行缓冲了一、行程太短，缓冲器不好用。
二、选不到行程合适的气缸，气缸的自缓冲也不能用。
那一般就是加个橡胶垫之类的进行缓冲了
wtyaak 发表于 2010-4-23 14:15 有道理，支持~~楼主可以选择下缸径80的气缸行程找不到小于50MM的。???????????????????????
你用是哪家的哟？选用的气缸行程为50MM，而实际上只要用到7.0MM。
加背压啊不知道。学习学习。帮你顶了啊气缸行程太短不适合自身带缓冲器，50mm的行程只用到7mm可以使用弹簧啊！这种气缸有专门做的，可以找气缸生产厂家定做一条！不贵的！把气缸拆了，把缸筒切到适合长度，再装上。 缓冲器...