topic---三益精密3G这家公司如何？能替代misumi吗？:
 各位前辈：天津三益精密机械有限公司（3G）这家标准件很多，网站也很齐全，请问哪位了解？能替代misumi吗？价格、品质、交期、服务如何？讨教。我已经向该公司申请了资料，但是还没有正式合作，以前一直使用MISUMI系列标准件，现在想支持国货，希望该公司自己争气关注。资料上基本没有价格。暂时还没向其询价。应该没那么容易吧
反正目前的情况是，需要采购标准件第一想到的就是MISUMI
客观的说，我不喜欢小日本，不过他们对机械的严谨态度是值得我们学习滴交货期和质量还行，比米思米差。价格大部分要低，例如同步带就是从伏龙同步带那直接转到的，要是你的需求是小批量，可以用。我觉得要支持国货，不然我们永远无法进步4# 怪怪  
樓上的大俠已經開始使用了是吧,經營這麼多的品種,估計應該都是貿易形式的,米思米也是貿易公司,
大家齊心協力支持國貨还不错，与MISUMI相比还行，性价比要比MISUMI高，质量略低一些。如果只是略低，那也蛮不错了。否则就没法生存的。用过几个联轴器，质量还可以，性价比高于日货，实际很多日货也是国内生产的 质量差一点没关系!因为价格已经比它的要低!但服务要跟得上才行啊!我发传真叫他们寄样本，没反应啊大家齊心協力支持國貨天津艾斯普斯精密机械有限公司也是一家做MISUMI产品的公司，产品质量完全可以替换MISUMI，价格和货期更是没的说
www.asps-fa.com
大家可以了解下谢谢各位支持！使用过两次，感觉品质不错，价格便宜。支持一下。目录做得也蛮好的，据说年底有新目录。质量还可以，支持国货，用过联轴器，弹簧啥的。也挺贵的，但比misumi能便宜，供货期也可以。比较推荐我们公司也有一部分FA零部件可以代替MISUMI，之前去过MISUMI学习，他们没有自己的工厂，大部分都是在国内生产的，直接让供应商发货到上海，换了包装再直接出售，我以前的公司就是米思米的直接供应商，帮他们开了不少模具，他们的利润足以吓死人，现离开老东家出来自己创业，做的全是米思米，索斯科等等一些国外公司的零部件替代品，有需要可以联系我    佛山市银特拉斯机械有限公司  冯银娟  0757-22201343  13923129920  QQ625722766我认为 国产的小标准件还行 精度不要太高就行 楼主不要上他们的当! 他家的东西很烂! 上次买了同步带轮,做错了好几次! 最后还耍赖hc2003 发表于 2012-12-19 09:02 
楼主不要上他们的当! 他家的东西很烂! 上次买了同步带轮,做错了好几次! 最后还耍赖
大哥，买同步带和轮子可以找我的呀，一个屋檐下的。。哈哈
1423188396@qq.com到网站看看，