topic---思维导图对机械相关的一点总结（多图）:
 本帖最后由 苍狼大地 于 2010-4-22 22:48 编辑 
在平时的学习中，喜欢用思维导图来进行学习，附件是几张自己用思维导图软件画的机械相关的一点总结，希望有人能从中获得一丁丁东西。学生才疏学浅，错误和遗漏难免，贴出来希望各位能多多补充指正，共同进步，不胜感谢...没用过，见识了
软件越来越丰富了总结的很详细！向楼主学习！没用过，见识了
啥时下载 用用这个还真有点意思啊，学习了思维导图是有效的思维模式，应用于记忆、学习、思考等的思维“地图”，利于人脑的扩散思维的展开。思维导图已经在全球范围得到广泛应用，包括大量的500强企业。思维导图的创始人是托儿.巴赞。中国应用思维导图大约有20多年时间。思维导图，又叫心智图，是表达发射性思维的有效的图形思维工具。是一种革命性的思维工具。简单却又极其有效。思维导图运用图文并重的技巧，把各级主题的关系用相互隶属与相关的层级图表现出来，把主题关键词与图像、颜色等建立记忆链接，思维导图充分运用左右脑的机能，利用记忆、阅读、思维的规律，协助人们在科学与艺术、逻辑与想象之间平衡发展，从而开启人类大脑的无限潜能。思维导图因此具有人类思维的强大功能。
　　思维导图是一种将放射性思考具体化的方法。我们知道放射性思考是人类大脑的自然思考方式，每一种进入大脑的资料，不论是感觉、记忆或是想法——包括文字、数字、符码、食物、香气、线条、颜色、意象、节奏、音符等，都可以成为一个思考中心，并由此中心向外发散出成千上万的关节点，每一个关节点代表与中心主题的一个连结，而每一个连结又可以成为另一个中心主题，再向外发散出成千上万的关节点，而这些关节的连结可以视为您的记忆，也就是您的个人数据库。
　　人类从一出生即开始累积这些庞大且复杂的数据库，大脑惊人的储思维导图图片存能力使我们累积了大量的资料，经由思维导图的放射性思考方法，除了加速资料的累积量外，更多的是将数据依据彼此间的关联性分层分类管理，使资料的储存、管理及应用因更有系统化而增加大脑运作的效率。同时，思维导图是最能善用左右脑的功能，藉由颜色、图像、符码的使用，不但可以协助我们记忆、增进我们的创造力，也让思维导更轻松有趣，且具有个人特色及多面性。
　　思维导图以放射性思考模式为基础的收放自如方式，除了提供一个正确而快速的学习方法与工具外，运用在创意的联想与收敛、项目企划、问题解决与分析、会议管理等方面，往往产生令人惊喜的效果。它是一种展现个人智力潜能极至的方法，将可提升思考技巧，大幅增进记忆力、组织力与创造力。它与传统笔记法和学习法有量子跳跃式的差异， 主要是因为它源自脑神经生理的学习互动模式，并且开展人人生而具有的放射性思考能力和多感官学习特性。 
　　思维导图为人类提供一个有效思维图形工具，运用图文并重的技巧，开启人类大脑的无限潜能。心智图充分运用左右脑的机能，协助人们在科学与艺术、逻辑与想象之间平衡发展。近年来思维导图完整的逻辑架构及全脑思考的方法更被广泛在世界和中国应用在学习及工作方面，大量降低所需耗费的时间以及物质资源，对于每个人或公司绩效的大幅提升，必然产生令人无法忽视的巨大功效。
　　思维导图的创始人托尼·巴赞（Tony Buzan），他也因此以大脑先生闻名国际，成为了英国头脑基金会的总裁，身兼国际奥运教练与运动员的顾问、也担任英国奥运划船队及西洋棋队的顾问；又被遴选为国际心理学家委员会的会员，是“心智文化概念”的创作人，也是“世界记忆冠军协会”的创办人，发起心智奥运组织，致力于帮助有学习障碍者，同时也拥有全世界最高创造力ＩＱ的头衔。截至1993年，托尼·巴赞已经出版了二十本书，包括十九本关于头脑、创意和学习的专著，以及一本诗集。导图制作
　制作工具
　　1. 一些A3或A4大的白纸。
　　2. 一套12支或更多的好写的软芯笔。
　　3. 4支以上不同颜色，色彩明亮的涂色笔。
　　4. 1支标准钢笔。
　　一、主题
　　1. 最大的主题（文章的名称或书名）要以图形的形式体现出来。
　　我们以前作的笔记，都会把最大的主题写在笔记本纸面上最顶格的中间。而思维导图则把主题体现在整张纸的中心，并且以图形的形式体现出来。我们称之为中央图。
　　2. 中央图要以三种以上的颜色。
　　3. 一个主题一个大分支
　　思维导图把主题以大分支的形式体现出来，有多少个主要的主题，就会有多少条大的分支。
　　4. 每条分支要用不同的颜色
　　每条分支用不同颜色可以让你对不同主题的相关信息一目了然。
　　二、内容要求
　　5. 运用代码
　　小插图不但可以更强化每一个关键词的记忆，同时也突出关键词要表达的意思，而且还可以节省大量的记录空间。当然除了这些小的插图，我们还有很多代码可以用。比如厘米可以用CM来代表。所以可以用代码的尽量用代码。
　　6. 箭头的连接
　　当我们在分析一些信息的时候，各主题之间会有信息相关联的地方，这时，可以把有关联的部分用箭头把他们连起来，这样就可以很直观地了解到信息之间的联系了。如果你在分析信息的时候，有很多信息是相关有联系的，但是如果都用箭头相联接起来会显得比较杂乱了。解决这个问题的方法就是，你可以运用代码，用同样的代码在他们的旁边注明，当你看到同样的代码的时候，你就可以知道这些知识之间是有联系的。
　　7. 只写关键词，并且要写在线条的上方
　　思维导图的记录用的全都是关键词，这些关键词代表着信息的重点内容。不少人刚开始使用思维导图时，会把关键词写在线条的下面，这样是不对的，记住一定要写在线条的上面。
　　三、线条要求
　　8. 线长=词语的长度
　　思维导图有很多线段，它每一条线条的长度都是与词语的长度是一样的。刚开始使用思维导图的人会把每根线条画得很长，词语写得很小，这样不但不便于记忆，同时还会浪费大量的空间。
　　9. 中央线要粗
　　思维导图的体现的层次感很分明，最靠近中间的线会越粗，越往外延伸的线会越细，字体也是越靠近中心图的最大，越往后面的就越小。
　　10. 线与线之间相联
　　思维导图的线段之间是互相连接起来的，线条上的关键词之间也是互相隶属、互相说明的关系，而且线的走向一定要比较平行，换言之线条上的关键词一定要让你自己能直观地看到，而不是要把纸的角度转了120度角才能看清楚自己在写什么。
　　11. 环抱线
　　有些思维导图的分支外面围着一层外围线，他们叫环抱线，这些线有两种作用：
　　第一、当分支多的时候，用环抱线把它们围起来，能让你更直观地看到不同主题的内容。
　　第二、可以让整幅思维导图看起来更美观。
　　要注意的是，你要先在思维导图完成后，再画外围线。
　　四、总体要求
　　12. 纸要横着放
　　大多数人在写笔记的时候，笔记本是竖着放的。但做思维导图时，纸是横着放的。这样空间感比较大。
　　13. 用数字标明顺序
　　可以有两种标明顺序的方式，主要是以你需要和习惯而定。
　　第一种标明顺序的方式：可以从第一条主题的分支开始，用数字从1开始，把所有分支的内容按顺序地标明出来，这样就可以通过数字知道内容的顺序了。
　　第二种标明顺序的方式：是每一条分支按顺序编排一次，比如第一条分支从1标明好顺序后。第二条分支再重新从1开始编排，也就是说，每条分支都重新编一次顺序。
　　14. 布局
　　做思维导图时，它的分支是可以灵活摆放的，除了能理清思路外，还要考虑到合理地利用空间，你可以在画图时思考，哪条分支的内容会多一些，哪条分支的内容少一些，你可以把最多内容的分支与内容较少的分支安排在纸的同一侧，这样就可以更合理地安排内容的摆放了。整幅画看起来也会很平衡，你画思维导图前，要记得思考如何布局会更好。
　　15. 个人的风格
　　学会思维导图之后，我还鼓励你能够成立自己的风格，每一幅思维导图虽然都有一套规则，但都能形成个人的风格。
　　思维导图的这15条技法中，关键词是最重要的一部分，因为思维导图只记录关键词，如果关键词选择不正确，思维导图所要表达的信息就不准确了，要想学会全面总体的分析信息，你需要学会观察出信息当中哪部分是它们的关键部分，并搜索到它们的关键点，也就是关键词。好方法，直观方便使用~~~~~~~~~~~~~~`只可惜字太小了，看不清楚。 8# 害怕伏枥 
极其佩服彭老师的学习劲头，希望我到您这个年纪也能像您一样践行“终生学习”的理念...不错，让自己的思维条理化！好方法，思路有序清晰。。。。。这个 看起来很有条理啊 不错这个方法不错啊！好好学学！wo  shi xin shou  zhen de hen bang非常好，可以在设计中使用。楼主的日志总结请继续啊很不错的学习方法,谢谢楼主分享.回复 18# 海山 
那个《闲侃机械人知识管理》的日志结束了，江郎才尽，无力再续喽，呵呵 好好学习学习，谢谢楼主不错，很有用的。谢谢楼主l没用过，见识了
啥时下载 用用谢谢分享，不错......受教了第一次接触，学习啦谢谢楼主的分享，确实总结非常好今天是真的见识了，还有这事。今天是真的见识了，还有这事。支持楼主  概括总结的有特点 支持一下 很强大！~顶楼主，谢谢分享好方法，学习使用！分享了学习了以前感觉自己的思维很跳跃，时常又感觉到方案的枯竭，今天见识了一个好方法，以后可以试着尝试用用。谢谢楼主的分享，以及彭老的详细解释。谢谢！非常感谢，学习了!做的不错 学习学习了要说声谢谢学习了这是在推销吗？ 还是害怕老师方法来的实在学习了东西总结的非常好啊，感谢楼主的分享Thanks for sharing!!!!!!!!!!学习了楼主的知识体系很全面啊，我正在搭建自己的知识体系，电这方面的，真的力不从心啊。大学四年完全浪费了。学习了不错不错大开眼界……善于总结 思考概念 才能学得更好 好方法，直观方便好方法，直观方便支持楼主害怕伏枥 发表于 2010-4-23 04:26 
导图制作
　制作工具
　　1. 一些A3或A4大的白纸。
伏枥大侠博学。好东西！学习了！谢谢分享，已收藏楼主相当给力！这个不错怎么使用思维导图？
https://www.zhihu.com/question/19651621
思维导图可以免费下载
现在，思维导图还可以折叠、索引（软件构思的时候，大量的数据条目可以在这里整理）。好用朋友用心了，好方法。 对创新设计很有帮助，谢谢分享总结的很详细总结得很详细！学习了！楼主说的好详细好人一生平安楼主总结的很详尽啊。学习了。谢楼主分享学习了不错同是10年毕业~ 
我之前一直用note 记录的顺序比较条理 但是内容多了 就不灵活
后来朋友推荐 xmind，比较能铺开
但是图片插入 分段章节 没有note清晰
所以 目前两个一起用
在等更好的整合方式~到此一游 学习非常不错，受用了