topic---一种分料机构的可行性讨论，望赐教！:
 圆形小钢棒，直径3mm，长10mm，现要一个一个的分开用CCD检验其直径，要求1秒一次。我想了一种一出N的方法，不知道可行不，大家给评估下。类似的只见过对球的排列，不知道棒材能排列不。
将棒材都横放在料槽中，底部是与棒材直径大小的槽，底板在运动过程中，卡在槽中的棒材即被带出，大家觉得可行不。大致是这个样子的，一出N即开N个槽你的小钢棒形状类似轴承的滚针、滚柱，不知道具体的精度要求。
建议你采用滚柱分选机，可以对长度、直径分选分组，精度可达0.5um。速度每分钟200个。谢谢楼上的！
没有接触过滚柱分选机，baidu尽搜到卖这机器的，可以告诉我一下大致的原理么，主要是料是怎么流动的，谢谢！谢谢！
具体是一种什么原理，还请指点谢谢楼上的！
没有接触过滚柱分选机，baidu尽搜到卖这机器的，可以告诉我一下大致的原理么，主要是料是怎么 ...
泛舟听雨 发表于 2010-4-26 02:01 
振动排列上料，找做振动盘的公司把你的产品提供给他，就可以给你做出你需要的排列方式。短棒料的分选，有厂家生产的。短棒料的分选，有厂家生产的。
liaokeng 发表于 2010-4-26 11:54 
    振动盘那肯定是可以做到的。
我的意思是不用振动盘排序，就用我途中的方法可行不，谢谢！回复 8# 泛舟听雨 
可以的..................刮板的中间要开一条槽，用于从下面打光
不知道会不会有影响 楼主，你这个机构，在回程的时候，总是第一列的往下填，后面的干排队填不上。我在“How it's  made”节目中看到火柴的制造工艺， 里面就有火柴棒是如何一个个排列的。 LZ可以去搜一下。 原理貌似与LZ的相似，但其底部不是平的，而是一个圆盘--- 总之，尽可能地参考已有的技术，不必劳神去 “design a wheel”其实已有的技术如滚针自动分选装置就很好，可很难找到相关的资料啊，自己想总觉有不妥的地方我们做过履带式分选加自动排料，原理也就是将你的这种装置储料的放成45度，刮料的是竖直的上升，不过刮板是柔性的，这面取那面丢。我们是在它丢料的地方放输送料排列送出来，你的可不可以过程中检验检完丢给下一道！（我们是冶金的，料都大）料框最好做成很多格子，金属棒1xN层这种比较好。不然金属棒容易混乱，掉不下去。回复 8# 泛舟听雨 
    网上有这样的生产厂家,我们也在整这个方案,具体的我记不明白了,你查找一下:棒料输送便会有的.只是我还有些整不明白其中的原理.不过,机器应是无问题的,不然,厂家不会量产吧回复 7# liaokeng 
    我的意思不是指用振动盘,是有厂家生产长短棒料的设备,你可以百度下:长短棒料输送一秒一件你做成单槽的，料斗做成漏斗形，加个消拱装置这种结构应该会卡料的参考磨床上料机，百度很多。 测试一下会不会有直径稍大的，进不去槽，这种情况就不太好处理了吧我觉得还是将料放在v型料槽里，然后拆垛，就是一次下一个。1秒拆出一个来，完全没问题我昨天在视频上又看了一个，下面的槽不是矩形的，有个斜面，跟喇叭扣差不多。是化妆品塑料管的装配此种设备俺做了20多台  两端面面阵相机   圆周线阵相机   60没问题你找下无锡龟兔机电制作所吧之前做过18650电池的供料机构，跟这个可结构通用。上方漏斗型，下方用步进带类似齿轮（齿槽方形圆柱产品），进行供料