topic---公差分析中最恶劣法结果和6西格玛要求法结果公差大小比较--讨论:
 对于公差分析，一直以为按6西格玛要求计算出来的公差一定会比按最恶劣情况计算出来的公差小，因为6西格玛法是统计法，按6西格玛要求设计出来的产品还是有极小的失效概率的，而最恶劣法能够保证都合格。
这两天计算时却发现有时按6西格玛要求出来的公差值比最恶劣情况还要大， 
请问这种情况合理么？我也想学学帮你顶一顶关注下，顺便帮你顶下按照六西格玛的计算公差还是比较合理的，虽然没真正实践在设计上，通过学习，发现六西格玛确实对设计质量帮助很高，如做fema失效分析六西格玛公差生产出来的失效产品怎么处理的？一直对公差一知半解。