topic---自动送螺丝机构大讨论（高手都进来聊）:
 本帖最后由 kingwfwf 于 2010-4-27 19:50 编辑 
就个人目前所知，和应用的有2种自动送螺丝机构
1.振动盘送料，这是目前最常用的机构
2.另外一种自动送螺丝机构，气动送料，摇摆机器送螺丝，这个明天上图
这个是相当于振动盘的功能大家看看
这个是前面一部分的结构
大家觉得这两种哪种好呢？
还有什么更好的方法来讨论一下
今天太忙。拍了几张，就不处理了，大家拿上来看看个人认为振动的稳定性高点，至于楼主说的气动具体怎么送还不清楚，不过若还需后续加工我见过将二者结合的！振动盘送料很经典也很常见,就是没见过楼主说的气动送料,期待你的图片期待第二种图片出现。。。。见过很多螺丝分料上料的，不过都是使用的震盘，期待看楼主的摇摆机器送料振动料斗价格低，使用费用低，维护费用低使用可靠，缺点是工作时噪音较大。我觉得还是振动料斗好一些。現在比較普遍的是用震動+氣動，穩定性還很不錯的，很想看看樓主的純氣動機構振动盘送料,常见.什么是气动摇摆?想了解我不是高手，我是来学习的，嘻嘻楼主，你所说的自动送螺丝是指螺纹加工吗？
如果是的话，有一种叫做丝母机，即是攻内螺母，效率很高，每分钟可生产40-60个，M3，M4的螺纹 见过弹簧送料机构，是用振动盘分料+气管送料，自动线上用的用滚筒+直线震荡，噪音不大，效率何振动盘一样。缺点：装置较多大家还有什么更好的方法。？说出来学习学习！我只做过用振盘送的.第二种见过但不知怎么做,期待中新手，都没见过，期待高手送点相关原理图上来~~气动送料是怎么送？................说选振动盘送料机，一是因为较普及，二是维修相对来讲方便我選震動盤
因為第二種是肯定不行的,我以前用過,很不穩定的,
第三種沒看明白,不敢下結論是不是和送焊接螺钉一样的机构啊 以前在工厂里面见过  是一个盘子 但是并不震动 做了一个小的滑轨正好螺丝竖直能挂住的  有机会我上个图给大家看一看 不过那个机器好像是博世的  还是德国造实现自动化的第一步就是自动送料，很多设备的生产能力就取决于送料速度。 自动送料很关键。。。。。。。学习中看看学习下，长下见识这个是用在一些小件上的自动送料机构我好多年前见过。以前刚毕业不久没有仔细研究过，应该是振动更加稳定吧稳定性都差不多。这三种体积不一样大，看自己机器空间如何，这个不是有标准的卖 的吗?就是不知道价格学习了，通常分两种:1.键槽式  2.震动盘式
键槽适用:M2~M5
震动盘使用:M5~M8左右!螺丝机还是广东那边搞的好，有好多人仿造别人的 震动的见过，气动的还没用过了！！看帖学习。我见过一个自动分拣螺丝自动送料的机构，有一个略大于螺丝直径的槽，用毛刷刷几下就能把螺丝挂进去，然后一排螺丝就以这个槽为轨道被传送到下一个工位。各有优点！
震动盘送料速度快，每分钟可达200-300个，稳定，缺点是体积大，噪音大。
你说的摇摆臂我也见过，体积小巧，稳定性尚不清楚，但是美观、无噪音，体积小，所以便于安装。
就锁螺丝机而言，速度要求不是很高，每分钟也就20-40个。选振盘的话，200直径以内的就足够，价格在1500左右。
聂大侠是这方面的高手。真的不错，好东西啊- ！本帖最后由 千山尽雪 于 2011-3-15 19:00 编辑 
气动的是不是用压缩空气产生负压，然后将螺丝吸入？第二张图和第三张图没看明白，希望楼主能详细讲讲。路过，新手，看看学习学习气动送料是怎么送？................ 回复 tanlang055 的帖子
推荐
http://www.kingsun0769.com/UpFile/pdf/5.pdf见过第二种，感觉还是不错的，噪音很低，而且听客户说用的还是可以的！湘里狼 发表于 2010-4-28 08:04 
我選震動盤
因為第二種是肯定不行的,我以前用過,很不穩定的,
第三種沒看明白,不敢下結論
我们厂手动锁螺丝用的就是第二种螺丝排序机，效果还可以。至于你说的不稳定是用在自动机上吧？为什么不稳定？期待第二种方案~~~呵呵一直想弄 这个来的，可是一直没成功，领导没支持过这个在展会上有见过！我们这边是做螺纹加工机械的！气动攻牙机，电动攻牙机！打电话  大跌的  咕咕咕正在寻找这种机构，学习中关键是用在什么场合，结构是不是一定要用这样的，50的弯管存在很大的弹性变形，同轴度较难保证各种螺丝机，市面已经很多了，但在连接器领域，并不多见，所以相信很多朋友并未涉足。
有个做设备的朋友曾经找我帮忙整个汽车喇叭螺丝机（一次锁4个螺丝），我告诉他，我没做过，市面很多，你何必舍“熟”求“生”？但是，他还是挺信任我的吧，还是坚持让我来做...后来，我终于明白，其实也不是完全没原因。其一，这个产品市面做得不多，有点难度；其二，重点是他希望价格有优势。
这里从实践的角度，给大家做点介绍——
概括来说，螺丝机的设计需要重点把握以下几个方面：
        1.产品的定位：类似喇叭产品，定位上有些特殊，外型跟碗一样大，属于曲面或圆弧性质的定位面，而且其预装组件都是些精度很差的纸带，胶盖...所以需要慎重考虑。其实这个要求，适用于所有的产品装配，一个动作要准确和稳当，首先得保证组件间具有明确的可靠的位置限制。
-----这个问题对有些经验的朋友，相信不是难事。 关于自动打螺丝的问题，本人有不少经验，也有不少困惑，希望与大家交流我上传一个附件，大家帮忙看一下里面的自动打螺丝的枪是什么原理。视频太大，137M,不好上传，先发一张照片，有兴趣的朋友可以告诉我QQ号。气动的没见过，期待楼主的图片振动盘送料,常见.什么是气动摇摆?想了解真的不错，又学习了！震动适合小点的螺丝，M20-3O的就不行了，适合帶帽的螺丝。。。。。。。。。。现在有排螺丝机，可以的一般不用振动盘啦，噪音大。螺丝排序并不是关键，关键是将螺丝送到锁螺丝位并稳定锁紧。还好做过，敢说几句~~~一个送大螺丝好，一个送小螺丝好 正在寻找这种机构，学习中学习 有资料更好啊滚筒式选料，直线振动送料，这种结构送螺丝，那位朋友有资料啊？发我一份不胜感激，qq723971524@qq.com举升式排列比较适合批量化生产卡料是个技巧问题今天刚接了个单要数螺丝的数量，并且是18种不同的螺丝，而且都要适用的，想的蛋疼振动盘送料是最常用的，也是最成熟的，而且价格低搓丝，攻丝常见的都是振动送料，螺母的也有用搅拌的，没见过纯气动的楼主所说的第二种自动送料机构应该是在一个大的容器中间开一个大口,利用气动件在这个口装个机构,让它每次下降吃进螺丝,再上升奖吃进来的螺丝再滚到左边的槽里,这样就是利用气动自动进料了.论坛里有发过此种进料机构.振动盘的效率会高出很多，但是价格会噪音会高出很多，摇摆式送料机机构简单送料效率较低，但是造价较低并且噪音量比较低！主要看你使用的场合于产线的效率了。各有优点！ {:soso_e189:}个人感觉 振动的好 成熟的机器了学习学习不碍着你们讨论了吧？{:soso_e113:}相信不是难事。滚桶式的会更好一点很有兴趣，有客户要做，关注！很有兴趣，有客户要做，关注！新人学习！摇摆的价格怎么样？一个送小螺丝好 学习中期待气动送螺丝机构，振动盘就是噪音大。请上图。学习学习有哪位大侠专门出一个螺丝机主题供大家参考就很棒了学习bgg588 发表于 2011-3-1 15:00 
通常分两种:1.键槽式  2.震动盘式
键槽适用:M2~M5
震动盘使用:M5~M8左右!
我找到的资料也是这些学习了哎呀，威望不够，下不了资料···
谢谢！顺德东方红 发表于 2010-4-27 20:22 
我只做过用振盘送的.第二种见过但不知怎么做,期待中
一排竖版，往下移动到螺丝堆里，一上升就是竖版与竖版中间的槽放满了螺丝，然后自己溜下去，画的丑，表达的不好，感觉不爽就当我不存在，哈哈，太懒了就不画那么好看的了 新人来学习学习据俺所知，摇臂式的目前比振盘的要普遍，好像主要原因是噪音小，价格低，而且在实用过程中也不比振动盘式的差，建议楼主根据实际需要应用纯气动之前在一本书上看过，但对螺丝好像有要求，简单点来说就是把螺丝吹飞起来，落到不同的槽位，然后由管路把螺丝给吹出来之前做过十套用振动盘加直振送螺丝的，稳定性还可以，速度约100个/分，前端再加个分螺丝机构，就可以供给手持或自动锁螺丝机了。学习了解了！第二种更稳定、便宜。蝈蝈1984 发表于 2010-4-26 22:44
见过很多螺丝分料上料的，不过都是使用的震盘，期待看楼主的摇摆机器送料
相当与农村用的筛子期待楼主的具体结构图 来学习的学习 围观追风飘飘 发表于 2016-5-26 20:14
相当与农村用的筛子
这个比较给力图示摆臂送料器，噪音小，空间站位小，利用气缸+摆臂+旋转轴，对于小螺钉比较好实现，摆臂厚度要大于1.5螺钉尺寸，不过相对于振动盘送料，制造成本要贵一些！下载东西好费威望啊