topic---石油钻机和修井机水龙头的鹅颈体谁家能铸造？:
 石油钻机和修井机水龙头的鹅颈体谁家能铸造？要求成活后做70兆帕的水压试验咋不知道，不过帮楼主顶顶，占个位置看看~~材料是什么？　　　　　　　　　　尺寸？材料是什么？还有　　　　　　　　　　尺寸？？谢谢楼主~~~哈哈哈哈哈哈哈哈跟我讲一下具体的要求qq:1487086492我也做石油机械和工具任仁528 发表于 2018-10-13 18:04
我也做石油机械和工具
具体是哪一类的？钻修井和采油类工具