topic---打火机的自动装配设备，有做过的吗？:
 社区有做过打火机的自动装配设备的吗?就是普通的打火机,一块钱一个的那种呵呵，问题描述不完全啊。有什么具体问题？对不起LZ.就是觉得打火机这东西用人手装配太繁重,要是可以做到自动装配的话市场前景应该不错.有朋友问起过这玩艺能否实现自动装配.要找厂家做,最好是广东这边的,应该不难吧，目前市面上没这样的设备吗？[url][/url]百度一下是有厂家做,都不知稳定否前几天不是讨论过火焰的高度检测吗等聂大侠看看吧，他好像有做过打火机设备呵呵，这个东东又到了你那里了啊，哈哈，那个小钢件有点难度的容易变形这样子，不好上振盘的回复 9# 聂俊 
    世界太小了   还不如直接发包到 社区吧 容易变形这样子，不好上振盘的
聂俊 发表于 2010-5-3 10:21 
是呀,不是很好做,要求五秒一个,3万次内不停机.还是有量的,这东西有一定难度的吧，利润也不高。我一个朋友做这个的，很忙，赚些辛苦钱。
去年年底过去他那里，正为了打火机外面包的彩色塑料膜不整齐头痛。我感觉那东西铁罩子不太好装   感觉可以考虑成型和装配一起上我一朋友见过的，在上海有一大的厂家就专门生产这个打火机的兄台你这个项目怎么样了? 有啥资源可以共享下不?聂俊 发表于 2010-5-3 10:17 
呵呵，这个东东又到了你那里了啊，哈哈，那个小钢件有点难度的
有关这种打火机自动组装的,聂先生有啥资料可以给我参考下吗?呵呵，不如锁装配想起一句话，打火机20年钱就1块钱，现在还是1块钱，这东西到底有多赚钱，有多不赚钱？这个投入自动化设备可能回本比较慢吧没做过 +1