topic---求助，结构设计，如何把球挡住:
 如图所示，弹簧压在一个推球套上，推球套下是一个球，整个工具下部连在三通的一个管线上，管线内液体压力为30MPa。要在必要时把球释放，使球向下运动，进入管线。
我如何设计使球不提前下行。
现在的办法是在侧壁做个螺纹孔，伸个螺钉把球挡住，但存在密封不容易实现的问题？
不知道大家有没有把球挡住的方案就当前的图和楼主表达的意思，看不太明白。30MPa.傻了。倒过来装行不本帖最后由 无能 于 2010-5-14 20:56 编辑 
能否在球上打孔，一根弹簧钢丝从上到下贯通，下部在球下稍折弯，上部在弹簧套筒顶部平台上用杠杆连住，与弹簧套筒间做密封，必要时撬杠杆，钢丝如开口销从球中被扯出，球即被弹簧弹出，可否。
此项设计关键在钢丝的直径，折弯角度，球孔直径与孔口倒角，及杠杆增力比。看了半天，还是不太明白~是不是这样理解：弹簧在30MPa的压力下是处于压紧状态的，当系统压力减小到某一值是，弹簧动作，推动推球套带动球下移。其实这样的结构有什么作用呢？想不通，不过想让球和推球套同步动作的话可以焊到一块啊？如果球是非金属或不易焊接材料的话，可以在球上开个深度约为2/3直径的扣孔，推球套改为螺纹头，两个键装配的时候拧到一块就完了看了半天，还是不太明白~本帖最后由 tntk 于 2010-5-15 08:09 编辑 
看起来我不把图上全是不行的啦？
球打孔是不行的，不是通孔也不行。
有流体从下部的水平管里流过，排量20L/s，压力达不到30MPa大约是16Mpa左右,但密封试压要求必须达到30MPa
球在必要时，进入水平管，随流体到另一个工具。不要担心弹簧和球上边的套进入水平管，预防方法一楼的图上能看出来，这里我就不画了。侧壁焊接材料上去,做1个多台阶的孔，这样就有足够的长度安装几个密封圈了,再伸个螺钉把球挡住.在使用压力达到后退出螺钉.球靠压力悬浮在上面.lz是这样设计的吧.这是一次性的啊.简单点，做个处女膜就好了。 这样的功能似乎无法实现吧，球没有机械着力点（除了推球套可能提供的向下的力F），因为全部浸入液体，液压力抵消，最后剩下的力是重力G=mg，液体提供的浮力f=ρgV，和在浮力大于重力时的推球套提供的向下的力F。那么：
1.如果球密度大于流体介质，这个装置似乎没有意义，球依靠自重就能下落到三通内；
2.如果球密度小于流体介质，在弹簧提供的力作用下，球依然自动下落到平衡位置（此时即使减小系统压力到0，球依然无法下落到预定位置，除非弹簧的完全舒张长度能满足将球推入三通中心）。
按条件二来看，小球的位置是由系统压力决定的，但要注意的是，三通主管道内压力流体，在存在流速的情况下（即使此流速足够小）依然会产生负压，也就是说如果某一状态下，小球下降的位置接触到了三通上方副管路的“紊流层”，那么上方的流体与流动液体会有一个压力差，推动小球下移，切此趋势一旦产生，在无保护措施的情况下将无法阻止。楼主是希望通过机械结构阻止这一的趋势么？
希望楼主说明小球进入主管路的作用，如果是希望在特定条件下闭锁管路的话，可以考虑使用梭阀。球体上面（弹簧下面）加装个橡胶吸盘就解决了能不能说明下球在什么情况下进入水平管道
要是压力保持的话 有什么意义?球所在的型腔肯定会产生负压
球的下端装一个密封圈应该可以!!看是否可以借鉴一下这种结构发贴者表达不清楚，语言组织太差！能不能把插管放到下方，用液压换向阀电磁铁做动力将球往上顶进入主管。办法还真多···但是 你只拿出这个局部 谁知道 为了限制这个球对其他部件有没有影响·伸个臂上去 顶住这个件。。。。然后再限制这个臂楼主的题目意思不是很清楚哦，下面接上三通，常态下有液体的吧，球是浮起的啊 楼主，你是用螺钉，你可以选择用弹簧弹子紧盯螺钉。看了半天 我突然发现 你既然这么设计 你这个球就是一次性的 装一次 下落一次 
这个结构你看看啊圆球是什么材料做的？可不可以根据推球套装上磁铁把圆球吸住，然后再在推球套的中孔插入一条导杆用以顶圆球。谢谢楼上的兄弟们，我真是不能很好的描述清楚我的使用条件，因此楼上的一些想法是用不了的。
最后，我决定在侧壁上铣平一块，然后焊上一个块，块上做螺纹。
如图所示干嘛那么麻烦，把立管变成水平方向或外端向下倾斜的就完事了。可以在球下面放置一个弹簧，这个弹簧的力要计算好，当三通内压力下降到球应该下来并跟着流向另一个工具时正好是这个弹簧力。整个设计目的不是很清楚，所以不知道提供的是否是正确的解决方案。把推球套换成电磁铁 用电来控制就可以了啊  
不知道会影响你的系统吗 ？
还有你的球只做一次运动吗 ？什么叫必要时。具体点，那是什么情况下才要球进入水平管。给楼主提出2点：
1.你所说的必要时候（小球掉下来进入流道）是什么时候？也就是说小球掉下来的条件？？？
2.你为什么要做这个结构，这个结构主要用在那个地方，为什么要实现这功能？楼主的方案有了，剩下的是帮忙考虑密封问题吧；还有限制球位置的螺纹强度问题 用管螺纹就不存在密封的问题啦本帖最后由 冷水黄金 于 2010-5-18 08:52 编辑 
太简单了，做个里面有包的薄壁套筒将球卡在上面，按一下套筒涨大，球就挤出去了
补上示意图，弹性圈可以做成各种形式：太简单了，做个里面有包的薄壁套筒将球卡在上面，按一下套筒涨大，球就挤出去了
冷水黄金 发表于 2010-5-17 17:37 
不明白，请弄个图吧，谢谢了32楼的朋友的方法可用，呵呵找个球阀呗，上面接个短管子和堵头，可以多次使用哦。
需要的时候，转动阀芯，球自然掉下。
阀门重合后，打开上面的堵头装入下一个球。
便宜吧？回复 35# dongjingzhij 
高，很高，实在是高。只是不知道是否能满足压力要求。找个球阀呗，上面接个短管子和堵头，可以多次使用哦。
需要的时候，转动阀芯，球自然掉下。
阀门重合后 ...
dongjingzhij 发表于 2010-5-18 11:59 
    上面太长，在开阀的瞬间，球会被向上冲，乱动，改进下：将球压紧，旁边开导流槽。本帖最后由 dongjingzhij 于 2010-5-18 13:44 编辑 
怀疑用按钮设计在高压下能不能按得下去。
既然反正是一次性使用，这样吧：
做铜盲管一截，外附磁铁一枚。
磁失球落怀疑用按钮设计在高压下能不能按得下去。
既然反正是一次性使用，这样吧：
做铜盲管一截，外附磁铁一 ...
dongjingzhij 发表于 2010-5-18 13:39 
非常方便，赞一个。
放磁铁的面最好还有个铁平台，保持稳定，免得一碰就跑了机械结构最怕的就是不稳定，用磁铁吸也行？ 机械结构最怕的就是不稳定，用磁铁吸也行？
无能 发表于 2010-5-18 18:58 
您提醒得对，要么这样，拐个弯，万一掉了也在管子里。非常方便，赞一个。
放磁铁的面最好还有个铁平台，保持稳定，免得一碰就跑了
冷水黄金 发表于 2010-5-18 13:49 
谢谢，我瞎说的，不知道行不行呢。设计意图，和结构距离太远；且球释放的条件没说明清楚。不好提出意见。你先讲“现在的办法是在侧壁做个螺纹孔，伸个螺钉把球挡住，但存在密封不容易实现的问题？”又在8 楼讲“球在必要时，进入水平管，随流体到另一个工具”。这球是靠控制动作的吗？如是做一个带密封的拉销不就行了吗？
还有疑问：图中推球套以上都是封闭无通孔的，球会在压力下向上跑吗！你把那推轴套做成圆柱，至少下边是实体，完了在推轴套侧面打一个跟球直径相当的通孔，把球放里边，需要的时候把推轴套一部分推进管道，球就随流体流出了，完了把推轴套复位。不太明白什么意思,请再说明白点.感觉不太详细，什么情况下你想放下球呢，小于30MPA？可以考虑安装一只单向阀（翻板阀），增设一路旁通管等，利用16Mpa的液压自动开关。 
   不知道发出的在这里有没有显示，其它地方的发帖我自己都看不到啊。郁闷！我想楼主表达的应该是需要的时候把球弄下去，不需要的时候球一直在上面，为了避免球自动落下去，所以需要挡住球，是这个意思吧？磁失铁落。。。。感觉完全可以满足LZ要求。。。 我也学习下,xiexie 楼主如果使用条件允许的话，还是设计电磁装置！回复 32# 冷水黄金 
有可实现性！楼主的题目意思不是很清楚哦，下面接上三通，常态下有液体的吧，球是浮起的啊收获匪浅啊，但是我还不明白。简单点，做个处女膜就好了至今未看明白楼主的意思，不过还是谢谢
有些收获不清楚lz具体要干嘛~~~~~~~~~~~怎么回位这表达能力让人捉急 何种条件下释放？自动释放还是手动释放？释放后是否还能收回？楼主提到的加螺栓有方法解决密封问题，但你的工况描述能否再详细一点。楼主所说的螺丝密封不易实现是考虑到在带压的情况下退螺丝会造成泄漏吧。其实可以改一下结构把螺丝换成光杆偏心安装在推球套上，光杆有三分之一在推球套内孔，光杆加工出圆弧，圆弧与推球套内孔一样大。将光杆转到圆弧与推球套内孔重合时球就可以落下了，反之限制球下落。由于光杆只是旋转运动，密封比较好处理。xiaowei3731 发表于 2017-4-15 12:41
楼主所说的螺丝密封不易实现是考虑到在带压的情况下退螺丝会造成泄漏吧。其实可以改一下结构把螺丝换成光杆 ...
大概就是这样，手绘的将就看，密封部分自己想吧，这样密封会容易得多。你这个球是在压力不足的时候起作用？作用目的是什么？什么材质要求？学习磁性连接不知道行不行这个必要时候，是什么时候？也就是，什么条件下把球放进去。机构表达不全面,不知如何运作的这个机构.