topic---自动上下料装置 3D图档:
 SW 绘制的3D 上下料图， 搞自动化的朋友可以看看；
不错哦！好大啊。。三维的有没？不错。可是下不了。。。。真是的。不可能的呀，加我QQ157833821，注明是机械社区的。本帖最后由 ghost17 于 2010-6-3 18:39 编辑 
这个就是楼主的附件，一个GIF动画
以前我也有做过跟楼主类似的设备，有空大家交流下下下来，学习下，谢谢了呵呵，很不错的，学习了，没看到是什么传动机构.应该是有传感器感应,什么来控制汽缸动作的呢?伺服电机还是PLC?回复 5# ghost17 
用机械手来做加载机构不太好吧 不好下啊，声望怎么来的啊沒有源文件,只是一個AVI的動畫視頻了
建議樓主上傳源文件,供大家學習撒学习了！谢谢楼主分享！学习学习。。。。很不错这个只是示意吧。、
做非标自动化的很多都有实际的图的。回复 1# 陈老大 
    下来看路过学习了~~`这个可以说的上是个产品包装的机械自动化的机械组吧楼主，你的自动化里面没有看到什么机构传动啊。下来学习一下，找了很久 设计很好，这种方法可以借鉴借鉴很好啊，值得我们学习啊，谢了威望都还不够，够了来下下下来，学习下，谢谢了j借鉴学习~~~~回复 陈老大 的帖子
麻烦楼主给我一份行吗？wzahut@sina.com谢谢了下下来，学习下，谢谢了应该是包装机械吧，很常见一种双联机械手。不错。我下载看看怎么样回复 陈老大 的帖子
只是一动画而已，希望把3D图也传上来，大家也好见识一下 学习了，太好了，不错啊没发现是如何传动的，只看着动作了下载下，看看...........不错，包装用的。可以借鉴的结构。木有威望，能传份给我吗？  540210407@qq.com下下来，学习下，谢谢了自动化包装机械下来看看学习下动画做不错。。学习了。。。下来学习学习！ 没有细节，就一个动画学习了！谢谢楼主分享！动画做的不错有点像机械手剥出来的膜是怎么在载具上定位的呢？确实有点离谱，有7到800nm的话，足够了！没有细节，就一个动画谢谢，可借鉴感觉想一个工件整体包膜~有点象太阳能电池生产线 很不错的，学习了这个是现在比较流行的一种机械自动化结构下下来，学习下，谢谢了ghost17 发表于 2010-6-3 12:25 
这个就是楼主的附件，一个GIF动画
谢谢你哦！软包锂电池设备？很不错的，学习了不错，下来看看。{:soso_e142:}动画直接帖就好啦我们以前也做过类似的东西，效果很不错 呵呵，很不错的，学习了只是做了一个动画楼主贴个图比较好操,我以为是3D档,浪费3个威望只是一个图片仅仅是总体粗略的方案。。。麻烦事儿还没开始呢。。。强大啊谢谢分享想法很独特。学习了不错 不错 很好的参考价值，学习了呵呵，看起来象个贴贴纸的一定要学习学习很不错啊发我一份吧QQ1397329173高不错不错，谢谢分享很不错啊折弯部分比较理想话，可以优化下，可以考虑凸轮装置. 有贴图吧看看这个机构不错。在自动冲压很常见有心了，下下来看看。呵呵下下来，学习下，谢谢了多学习一下。郁闷啊。威望值不够啊。怎么没哟源文件啊。谢谢楼主分享 更符合规范和规范很好啊！我倒是想和你交流下动画的问题，可惜你没有发模型啊，主要是动画里零件的移置通过什么方式实现？251845714@qq.COM可以 楼主也是个高手啊   用什么软件做的啊下来看看先什么玩意呢？不错 学习了我也下载来看看。。。学习下？
这么画的呀？UG有这个功能吗？ 学习了。。。。不错，人才学习下很好 很强大俺看了，谢谢分享手机电池包六面标签的
不知道楼主的精度怎么样谢谢分享，学习一下什么情况/hxrsniper 发表于 2010-6-3 15:32 
回复 5# ghost17 
用机械手来做加载机构不太好吧
你应该指的成本过高吧？！支持顶一下啊啊啊下来学习一下 下不了希望值得一下不错。可是下不了。。。。视频锁螺丝机的原理就是一种图片！， 没有威望啊 可怜 。。能发给我学习下么 497261922就这么一个图，直接贴出来不就得了，只是个概念图这个好像是手机电池的贴标机，在松下记过这类设备。都是汽缸动作的好啊，最爱了下来学习。。。。。 不错。可是下不了。。。。真是的不错不错来看一下，学习一个很不错的，学习了谢谢楼主的分享！好已阅，多谢楼主！学习了，不错的设计理念。学习了···谢谢分享 没看到是什么传动机构.应该是有传感器感应,什么来控制汽缸动作的呢?伺服电机还是PLC?不断积累中应该是上下料及产品表面自动包装膜的，不知道楼主有没有3D图档坑货，这样简单也要10个值；看着就是好资料ghost17 发表于 2010-6-3 12:25
这个就是楼主的附件，一个GIF动画
电池吗？不错下载要分啊谁给点分，下载 给我点分吧为什么没传个SW模型啊学习ghost17 发表于 2010-6-3 12:25
这个就是楼主的附件，一个GIF动画
这个平台还是比较好的     其实中国非标自动化发展需要这样的交流ghost17 发表于 2010-6-3 12:25
这个就是楼主的附件，一个GIF动画
想请教一下这个动画怎么做的？能不能分享出来大家学习学习！