topic---V带选型:
 如图所示为普通V带的选型图。请问根据皮带传动的计算功率和小带轮转速选择V带的型号时，图中所画的红色实线所在的两条虚线之间的区域为A型带的选择区域吗？一次类推，Z和E为两端的区域。
若是这样，那么从基准制窄V带的选型图上怎么确定SPZ、SPA、SPA、SPC带型的区域？红色区域为SPZ带选型区域、蓝色区域为SPA带的选型区域？一次类推
看到不同网站上都有问这个问题的，回答也不尽相同，现将这个问题描述清楚，请大家各抒己见，是个很简单的问题，看到许多人的概念都不清楚，本人喜欢抱根问底。好资料。。。。。。。。。。。。。。能否举个例子说明？
再问：红线区中的黑线是Z型和A型的分界线吗？
谢谢！搬张凳子，学习来了。没人回答吗我也正为这个问题纠结中，唉~~手册上都有啊，不过还是不错的，也想学学个人理解：两个型号线之间的区域，越靠近哪根线，则最佳选择就是靠近的那个V带，若居中，两种带都可以选，若是选用截面小一点的V带，则要增加根数，相应的带轮宽度就增加，但直径可减小，若用截面大一点的V带，则根数减少，带轮宽度也减少但直径会增加。（V带截面越大，则相应的带轮最小直径也越大）  
我认为设计没有唯一的答案，并不像学校里做题一样只有一个解，设计之美在于每个人都能按照自己的理念设计出一样实用的装置。楼主可否解释一下V带选型图是如何得来的吗？ 普通V带两条实线之间    窄V带两条虚线之间chase_1987 发表于 2013-3-18 19:46 
个人理解：两个型号线之间的区域，越靠近哪根线，则最佳选择就是靠近的那个V带，若居中，两种带都可以选，若 ...
支持，呵呵！偶然看到！这张图可以吗？