topic---门窗万向自动定位器产品开发,寻机构设计高手,:
 本帖最后由 isug 于 2010-6-8 13:22 编辑 
在开发一产品,寻机构设计高手,有酬劳.13566493793 产品简介：门停位器的作用是为了防止在门体处于开启状态时,由于外界的轻微作用力(例如风力等)，而使门体位置发生改变或者直接导致关闭，撞墙，发出巨大声响，损坏装修，惊吓着人，更有可能把主人只身关之门外。设计要点:设计合理,结构简单,通过机械结构实现全自动动作,无需人工辅助参与，使门在任意角度定位。工作稳定性高,使用灵活方便,不易出现故障。制造成本较低(尽量小于10元),与同类产品比，功能更完善，使用和安装更简单方便，成本更低，易于推广应用,适用范围广泛。产品规格:大概长75mm*厚35mm*高70mm, 重量:100--200g图片是一个初步方案,可能不是很清楚,另存再放大点就能看清楚.我先不说详细工作过程,免的影响各位思路.各位也可以优化该方案.也可以另出高招.只要实现设计要点.
提醒:1.实际地面不一定是平面.设计容许地面上下高低差5mm.
       2.一般的大风吹不动门,开关门的力适当.
       3.定位和解处定位不需要人工额外的动作.象平时开关门一样,只是刚转动的时候多一点点力.总的设计思路:门转动的能量通过凸轮(和地面接触的定位轮)及传动机构压缩弹簧,使弹簧蓄能.弹簧释放的能量通过传动机构使凸轮脱离地面,一定时间(几秒)后凸轮又重新顶回地面.所有机构复位.实际工作情况:和平时开关门一样,只是门刚开始转动一点角度(距离)的时候比平时稍微多用些力,过一定时间(几秒)后,门又定位在目前的位置.你这图是做什么的？你再详细说明一下。没看懂。本人对机构有极大的兴趣，参与。有点像门锁机构，我也报名，我是搞笔记本电脑机构设计的。我的MSN：lilin2940@livemail.tw
QQ:1178543308.详细资料稍后整理上传。本人也算是做机械设计的。今欲生产产品，遇到了难题。望高手指点，酬劳请自己提，也可以考虑给股份。有样品事物吗？？这是客户的产品要求还是？？？最好提个要求和说明啊， 以便听听大家的意见能说明哈，它的 用途吗可发到商情中心http://518.cmiw.cn看上去有点复杂化了。 有意思，有解决办法，真能赚钱么？这个比较难，。。。。。。现在不是有通过磁铁吸附来把打开的门定住的装置嘛。感觉普通的家庭对把门定在任意位置的这种需求应该不会太强烈感谢大家的参与！希望大家出招帮忙。
回13：有解决办法，当然有钱。还可以考虑给股份呢。
回15：感觉普通的家庭对把门定在任意位置的这种需求应该不会太强烈。目前确实不是很强烈。但有时候也很多用。再说市场上的产品好多都比较容易断。如果价格合理，实用耐用的话，市场是不错的。呵呵，时间不够充分，只来看看，希望楼主成功和门把手联动如何，门销是在关闭状态下伸出，而制动装置是在门打开状态下伸出，与地面接触。个人感觉有些矛盾
要定位，就是要增加转动的阻力，如果要防止大风，那就得增加很大的阻力，这就给开关门增加了很多力度，这个是矛盾的关键1，人能开关门大风又怎么吹不动？
2，慢慢地开关门岂非不行？液压阻尼铰，建材五金行业用的很多，市场上有买的液压阻尼铰也考虑过,在延时回位时,可以设置一个阻尼器.
自己在设计该机构时,感觉自锁要牢靠,解锁要轻松,这点比较难.
希望高手出招相助 这个不错，很好呀。。。用凸轮顶住地面来定位在应用时不会太好吧，现在在门外很多都摆有垫子，会不会阻挡？而且凸轮在什么时候伸出？在什么位置伸出？这个怎么控制？要想做到全自动的定位，人能推动，而风不能推动，加个阻尼器，只不过会在开门时所用的力大了些，如果用凸轮顶地面的话在想要关门时怎么才能做到：门开始转动的瞬间顶柱可以离开地面，而不会因为与地面接触而不能关门，或者顶柱断裂？常用的是用阻尼器来延迟门关闭的时间，并且在靠近闭合位置时转速很低，配合橡胶垫可以做到声音很低了。在地板砖上怎么能保证不滑动？或者说会不会划伤地板？LZ的要求，保要加个能上下可调的阻尼条拖地就可，何用这么复杂？本帖最后由 isug 于 2010-6-9 17:27 编辑 
回26#:1凸轮受力方向和地面夹角很大,不会打滑.2是滚动的,地面的损伤很小
回27#:上下可调的阻尼条能否详细请教一下.他能在接触定位的时候脱离地面呢?个人也觉得无论从技术还是从项目角度，LZ都开了个好头： 可以纯机构设计讨论，也可以探索项目合作的一种模式。  就实现功能的机械结构而言，建议LZ参考一下汽车安全带的机械结构 --- 在突然受到到拉力或特定角度的变化时，实现机构保护 --- 但10元成本似乎不行哦， 呵呵不管在门上有没有用。LZ这机构肯定是有用，希望有好的点子个人感觉还是装在门的上方更好些。
思路似乎可借鉴“闭门器+随意停”改进，
不知是否可行是个好主意，大家一块做 有点意思@收藏下来慢慢研究！可不可以在门的合页上去改造呢？如果能发明一种这样功能的合页也不错哦！本帖最后由 mda05016 于 2010-6-12 13:42 编辑 
回复 28# isug 
基本的问题，你设计的凸轮是是什么材料的？ 与地面有接触就一定有损伤的，地面造成损伤的大小，我觉得取决于材料，毕竟稍微有点刮痕，地板都会很难看的。 个人思路是在合页上改进，就是门被收到外部比较大冲击快关上的时候，可以突然间把它拉住，（对正常的开关门无任何影响），着力点可以设到墙壁上面。个人意见
引用下24#的问题 ，
  用凸轮顶住地面来定位在应用时不会太好吧，现在在门外很多都摆有垫子，会不会阻挡？而且凸轮在什么时候伸出？在什么位置伸出？这个怎么控制？要想做到全自动的定位，人能推动，而风不能推动，加个阻尼器，只不过会在开门时所用的力大了些，如果用凸轮顶地面的话在想要关门时怎么才能做到：门开始转动的瞬间顶柱可以离开地面，而不会因为与地面接触而不能关门，或者顶柱断裂？过来看看，看可以帮忙不！！楼主做的机构，成本要想控制在10元内是很困难的吧？
机构是要尽可能的简化，，，，，，，棘轮+自行车刹车线解锁~~
可否?有点介绍的简单了，最好提个详细的要求和说明，以便能好好的研究。不错。。。。。。。。。。。。。。。。。是个好主意，大家一块做感谢大家一直以来的关心帮助,样品已经试验成功,预算小批量的成本5-6元.接下来准备开模具,同时寻找投资合作 要是能详细说明，我也学习一下好提个要求和说明啊， 以便听听大家的意见图片看的不是很清楚，要是大些就好。贵在参与   我也参加  呵呵  有团队就更好了  
QQ：1258022140回复 42# isug 
    恭喜楼主啊！！！这个有点没看懂，跟我的从事的行业不一样有关系吧感觉不是很靠谱，太复杂了，容易坏吧？这个论点有点老吧！5年前的了，费那么大力气干什么，最简单的办法在门把手上安装一个接近传感器或微波传感器，门的下沿安装个电磁铁，如果是人手推把手，电磁铁吸合，门可以在任何位置，人手松开，电磁铁弹出，与地面产生摩擦，定位。843702845 发表于 2015-8-22 13:27 
这个论点有点老吧！5年前的了，费那么大力气干什么，最简单的办法在门把手上安装一个接近传感器或微波传感器 ...
甚至传感器都不需要用，开门总要拉把手把，把手上带开关就行，人推拉的时候通电门可以动就行，这个成本比机械结构便宜多了。