topic---真空吸气带式输纸---请教:
 我在网上看到：
 
“海德堡胶印机输纸方式普遍采用步带式标准输纸（对开机）或真空吸气带式输纸（四开及八开机），标准输纸机具有稳固的结构，可以适用于多种承印材料的印刷，而吸气皮带式输纸则使操作与调节方便快捷；”
 
以前做过比较粗糙的，鼓风机+吸风罩+皮带线（皮带打孔），吸住纸张、偏光片等薄片是没有问题的，但是想做到精细化就比较难以控制。比如准确停止，比如偏光片不歪斜。等。
 
对印刷设备比较熟悉的，可否谈谈这种输纸机构的真空源和定位（偏光片一般不允许用挡板作为停止机构）。看来很少人熟悉这个。
以前在论坛看过类似的应用。
抽空上些图片大家讨论。Roland 900上料真空系统资料，使用瑞典PIAB真空发生器替换电泵。谁有真空吸气带资料不小心点到下载附件了。。10点威望没了。。。ahway 发表于 2010-9-26 12:54
Roland 900上料真空系统资料，使用瑞典PIAB真空发生器替换电泵。
这么粗的管，吸力强劲。
请教，这是什么真空发生器？？