topic---求助：直槽弹性圆柱销 是如何安装的？:
 如下图，要将一个6.3X38.1的直槽弹性圆柱销安装在一个圆钢上。 直接敲击肯定是不行的。
问题一： 如何采用钳子的话，如果用力不均，不就会导致弹性圆柱销塑性变形，这样它就失效了？
问题二： 安装这种弹性圆柱销有没有专用工具？
问题三： 一般采用会简便的方法安装？
谢谢各位指教了。就是用锤子敲击的，孔要有倒角
用钳子就坏事了弹性圆柱销前面要有倒角，顶头要磨圆，然后，就向楼上说的，用锤子轻轻往孔里敲，你可以做个辅助工装保证弹性圆柱销垂直的进孔里面。做个工装，必须将孔与轴固定在同一轴线上再压，另外各位说的倒角要有点，起个导向作用。轴的销孔位置铣平，加工倒角，装起来就比较容易了。我想问下楼主，你这是个什么玩意？？还有弹簧 悬架上用的？？本帖最后由 浦江思南 于 2010-6-11 15:27 编辑 
方法一：孔加工好后，利用加工孔的工装（类似V型定位块），在其定位块上，
用专用治具（治具端面打孔6.4,深度为19-轴半径）插好销钉，再用榔头打入。——小批量
方法二：前面说的用专用治具装于压入机（自动或手动），轴定位于压入机的
专用底座，放好弹簧销，压入。——大批量好装的，销上本有倒角的旋转安装呀，进口必须倒角在轴销上有倒角的。用锤子轻轻敲进去就可以了。没有见过用钳子的 期待有好的方法！我最近也在设计一个弹性销的压扁的夹具，做一个缩口夹具，动力可以有快速夹手动压扁、气缸气动压扁、冲床压扁，如果有需求可以设计一条自动化压扁设备。