topic---小行星减速机，请各位社友探讨:
 最近没怎么上社区来，出没什么大作，发一个小行星减速机与大家共同探讨一下。
驱动电机功率：o.8kw ,1500r/min 
减速机减速比：1：5
同步带速度：1.2m/s
由于安装空间小，只好做成这个样子。菜鳥飄過，
敢問此作品是大俠自己設計的嗎？如果是，那你就太猛了发个图片上来，什么也看不清楚，探讨什么啊是不是用在机器人上面的?不明白。。。。。。。怎么这样的图啊。。。。。。。太牛了!这个减速器哪里有下载?有没有模型下载啊?不错，高手来的，。。。。。。什么意思:dizzy::dizzy:没明白 楼主究竟让人探讨什么东东的 就是一个行星减速机的图片啊！没有什么特别的意义嘛！~楼主你是什么意思？你是炫耀吗？有什么可讨论的。满大街那东东多了去了。你请问楼主设计这个减速机花了多少时间，SW 工程图能实现这种效果么？请问NEEF小行星减速机是那家的品牌呢？？？关键是精度，其次是性价比！如果两者适中方可。好东西啊
楼主那弄的啊
自己设计的？回复 1# 杨经保 
很有看頭的零件..也佩服這樣的巧思..
不過我會有些擔心..
一.行星輪及太陽齒皆採滑動軸承,操作溫度一但受限.使用時間是否滿足一般商業運轉.
二,零件13深溝滾珠軸承61809根據同步皮帶輪寬應大於55mm  則皮帶張力安全係數是否應考率..
三.以圖紙上內齒 70T 太陽齒32T則根據固定面   減速比應為1:3.187 而非 1:5
以上淺見供參考..若有冒犯請原諒...152.05  呵呵。。。。。。。。请问上用什么软件画的啊·？？什么软件画的??????????????????? 回复  杨经保 
很有看頭的零件..也佩服這樣的巧思..
不過我會有些擔心..
一.行星輪及太陽齒皆採滑動軸承 ...
w9049237 发表于 2010-6-11 21:56 
    太佩服您了。
不光见识多，而且很心细回复 18# w9049237 
      首先感谢你的指正，由于上传时打字粗心，把3.15误删为5，在此表示真诚的谦意！！
    同意你的观点，由于此减速机在工作时有间歇，产生高温的可能性也有，所以在太阳轮输入端滑动轴承上开了卸荷孔，油润滑；油温的升高还没有去想过。
    由于是自制的减速机，目的是为了满足使用条件和安装条件，减速机安装支承条件是减速本体和深沟球轴承6008支承在另一机箱上面。能不能把原图传上来，不要只给个截图。很佩服楼主的干劲和智慧，搞出这台减速器。
类似的带减速器电机，国内有不少，而且很容易采购。精度较高，价格也算公道。
当然楼主如果把它当做研究和创造的话，自己干一次也无尝不可。回复 24# 见习生小王 
    我也找过类似的减速机,都不合用,因为安装空间的限制,只好自已做了.
    在工厂里想搞什么科研或试验就别想了,做出来就要用得上是中国老板的要求,他们不会多花一分钱去让你搞什么试验性的东西.楼主做的这个东西是用在哪的啊？楼主，这个做机器人挺好啊楼主把图纸放上来 就妙了不知道楼主采用什么手段控制噪音的？飘过，随便挣点威望！！！！！！！！！！！！！ 非常好，真是厉害，佩服佩服楼主，真的是高手。学习了，谢谢！楼主厉害，佩服佩服。。。谢谢指教，很厉害，orz飘过 刚入门，学习ing渲染做的不错前段时间做了台焊锡机，旋转工作台用的是步进电机和同步带。可是噪音很大，而且旋转工作台的惯量有点大，启动和停止时，电机容易丢步，转速快了的话根本启动不了。同事建议我用减速机，请高手指点下，此减速机能达到要求不？厉害，我喜欢不乖打PP 发表于 2011-8-21 15:08 
前段时间做了台焊锡机，旋转工作台用的是步进电机和同步带。可是噪音很大，而且旋转工作台的惯量有点大，启 ...
步进电机一般有自带的减速机可选，我想应该比配的好一些电机有0.8KW这个规格吗？
好像只有0.75规格吧 本帖最后由 bubu01 于 2011-8-21 23:01 编辑 
大侠精神可嘉，但是不如买专业的减速机，行星轮减速机除了考虑载荷之外传动误差和噪音还有齿轮侧隙，也是非常重要的参数，自己做的齿轮和机架往往保证不了，而且最终价格还贵很多。
PS：轴承应该用满滚针轴承，专业行星减速机最大载荷为设计载荷的3倍以上，台湾有几家已经达到瑞士的水准，价格也算公道，推荐直接去买。齿轮变位比较麻烦吧？？貌似见过煤矿用锚杆钻机，减速就是齿数少，变位大不乖打PP 发表于 2011-8-21 15:08 
前段时间做了台焊锡机，旋转工作台用的是步进电机和同步带。可是噪音很大，而且旋转工作台的惯量有点大，启 ...
有的步进电机具有失速检测功能,防止丢步的发生网上的确有这种电机卖，好像叫减速电机我用的是雷赛的86系列的电机。这种电机减速机几年以前都成批量产了给个清楚点的啊给个清楚点的啊不错，高手来的，。。。。。。没发现什么特别的啊 请问大侠，相同的减速比，哪种形式体积会更小一些，我是做仪器仪表的怎么探讨？就有图，还看不清啊行星减速机用在什么地方啊？机器人专用减速机？
见过日本帝人，给这差不多.齿圈一般怎么加工啊？蓝色指纹 发表于 2011-12-8 16:46 
齿圈一般怎么加工啊？
一般上，会用拉刀或刨齿
拉刀的精度不高 刨齿的相对会比较好 但速度好像慢一些大侠高手
建议还是找专业的行星减速机制造厂吧
因为如果需要精度和效率的话，你还需要有精度高和耐磨的齿轮
BTW：图看不清楚我想知道你这个怎么出的，能不能说下赛，学习认真学习了，谢谢各位大侠。这个行星减速器很紧凑，精度也高，不错！ 楼主能不能传张三维图看看。zhangrongkk@163.com转数小了点认真学习了，谢谢各位大侠。不错，学习了！这种东西难道不买现成的吗，自己做不出来吧来赚点积分吧好流弊，非专业的也很流弊这不就是手表行星轮结构吗手表的行星轮结构