topic---哪些拖链品牌好？----请教:
 想找性价比高些的，国内国外无所谓。
像国外的品牌，如igus，甚至misumi，在使用上肯定没问题，但是价格上是高的离谱。
而国内的一些，价格几十到百多块一米，使用起来容易坏，外观也比较丑陋。
而现实中客户会通过拖链、螺钉等细节来评估机器的。
电子业一般非标设备，行程基本不超过1米，不知哪些品牌比较好。能支持国货最好。TECNIMETAL泰科的性价比在国内应该很高的，泰科尼麦托机件有限公司，是意大利泰科尼麦托集团在国内的生产基地。可谓国产价格进口品质！！那能否上传TECNIMETAL泰科的产品样本啊？我们一般用米思米的。椿本的拖链很不错啊，我们一直到在用，不过现在好像货期有点很不上 我们的需求了！有的时候也用用国产的来替换，不过质量真的不敢恭维的。易格思的拖链很专业，比较贵，国产的沧州货很多，很便宜，质量不大好，我们用上海文伊的，质量还凑合，太好的用不起使用上隆的吧，还能免费提供3D模型
www.samlo-fa.comghq2010 发表于 2013-1-3 13:42 
使用上隆的吧，还能免费提供3D模型
www.samlo-fa.com
阁下是搞销售的吧。意大利泰科尼麦托集团在国内的生产基地。可谓国产价格进口品质！！这家公司经营不太好，被中方管理人员搞垮了。上海文依的可用。肯泰特拖链怎么样？有用过的吗？ 双人徐可以提供3D图，可以试试