topic---行程放大机构---请教:
 请问该机构输出速度是输入的几倍把图贴出来吧，下载要扣积分的。弄成图片贴出来。。。没看到图片，是不是杠杆原理呀类似于动滑轮机构。以前有同事设计过一套这样的机构。不合算，发一个贴才一个点，帮你看个图要3个点，建议贴图回复 7# 自然对数 
但是你帮助会获得很多加分。上个图片没看到图片啊。！！！！！！！ 本帖最后由 flyeego 于 2010-6-26 10:55 编辑 
两倍吧，
一是齿轮连杆的运动，还有一倍是齿轮的运动
叠加起来就是两倍了
请高手过来鉴定下呢？谢谢9楼的朋友,!!!!大家来看看发表一下放大的是两倍，
分开看是1）齿轮中心前进的速度与距离
2）齿轮滚动时，圆周上点的转动距离，
最后相加为2被加齿轮就加一倍的速度恩确实是很好用的东东不错不错替楼主顶起来lz不厚道，要威望，麻烦的很
不过的确是两倍不贴图，如何看 老兄截图发出来多好，下载还要扣积分tntk 发表于 2010-6-26 09:23 
上个图片
这个确实也是一种方法出于好奇心，下载看看，是什么样的机械 应该是两倍吧！4倍哈哈嘻嘻学习学习應該沒有變才對~1:1恩。图有点模糊哟！谢谢贴图！发一个贴才一个点，帮你看个图要3个点，建议贴图有点看不懂啊要扣分 不看了 这个要看具体的情况把，要根据线速度和角速度的关系来推断来计算把2倍想看一下 要威望先看看 ，谢谢了这个和你曲柄滑块结构的臂长，且速度实在不断变化的，没有具体的倍数关系只能有一个公式来计算的。这个机构的移动距离是输入曲柄长度的4倍，工件移动速度是齿轮移动速度的两倍（齿轮移动速度可以通过你的曲柄滑块机构算出）还是贴图好有没有行程是五倍及以上的机构啊，或者怎样将行程放大啊，谢谢各位太恶心了没错，工件移动距离是曲柄长度的四倍，速度应该是正弦函数 转过来再转过去，肯定是两倍的啦！建议贴图还是看不到图看不清看不见就不好评价了这个手下了。2倍吧，对不对这个得需选取参考的物体看吧两倍。
1.假如齿轮只转动，不移动，转多少，齿条走多少。
2.齿轮移动了，又转动了，移动的距离，加上转动的距离就是两倍。 tntk 发表于 2010-6-26 09:23 
上个图片
这个机构移动距离为2倍
假定曲柄半径为r1,从动轮半径r2，曲柄左边极点和右边极点位置差为2*r1,同样从动轮圆心移动距离也为2*r1,也就是说从动轮的滚动的弧长为2*r1,这算成从动轮圆心也是移动了2*r1,所以结论是曲柄转一圈2*r1，上面的工件移动4*r1,形成比1:2，此解释供参考好东西齿轮齿条两倍结构网上有，可以找找看看确实好东西2倍π/2约等于1.56倍我错了，可能是π/2+1=2.56倍我记得论坛有个同行放了类似的机构，速度和形成均放大2倍轮轴放大器建议2 谢谢分享这么好的资料~！学习到了！不错两倍。
百度上的论文已经说得很清楚应该只要一个齿累就可以了吧。
在网上找了好多资料才找到这个贴子倍速传动的变形，2倍经典倍速机构2倍行程，且等于4r1嗯表示分数不够下载可以发个截图 见识了一下，杠杆放大原理把图贴出来看看