topic---图纸中的这个结构怎么回事？象是弹性联轴器:
 我用红圈圈出来了，看它们的样子象是弹性联轴器。
想不明白的是，设备中上面的那个可以上下活动，下面的那个可以左右活动。按理说应该使用不同的弹性联轴器。
而图纸中，两个联轴器貌似一样，按理说不应该一样才对！
有这种联轴器，既可以上下调整，又可以前左右调整吗？渐开线花键联轴器，具有自动对中定心功能，传动间允许有偏心量；一般用在传动间距较远，对中调整困难的地方看起来很像球笼万向联轴器渐开线齿式联轴器是这样的，两种看起很相似，但表示上，一个是半圆齿廓，一个是圆形钢球。蛮像球笼式或其改进型各位大哥，小弟愚笨，小弟我看了半天，也不明白，球笼式万向联轴器能实现既能倾角又能伸缩？怎么实现的啊？好像是万向联轴器！这样的结构要求精度不高！不要谈好像，好像这个，好像那个,不能确认就少不知道。明显的是球笼万向联轴器，所谓的渐开线尺轮联轴器其实就是鼓形齿式连轴器，其齿为渐开线齿。贯穿式球笼联轴器，角度不大可以用鼓形齿式，角度大用球笼，要求不高可以用贯穿式十字万向联轴器。应该是球笼万向联轴器无疑了！ 就是万向、联轴节之类的。右边是传动箱俩轴中心距为固定。左边俩轴中心距可以调整。如带钢纵剪机的刀轴就是类似机构回复 1# 花脸狗 
    轮胎联轴器是球笼万向联轴器，可楼主从哪里知道下联轴器处可以左右移动？！应该两个都是上下动的吧！汽车驱动里也有这种球笼万向联轴器。里面有钢珠的。三种答案，到底是哪种。目前为止还没接触过几种联轴器扣了威望点数，但却不给下载，郁闷。一角二水说的正确，就是球笼万向联轴器是联轴器，WSC型万向联轴器贯穿式球笼联轴器，角度不大可以用鼓形齿式，角度大用球笼，要求不高可以用贯穿式十字万向联轴器。看结构不是弹性联轴器，应该是有很小范围自调心功能的联轴器球笼万向联轴器 球笼万向联轴器球笼万向联轴器球笼万向联轴器，中间轴是由花键套和花键轴组成，长度可以变化，两端同轴度要求不高学习了.............................................对