topic---冷轧支承辊热套工艺谁了解？呼叫998大侠，呼叫酒侠等大侠！！:
 本帖最后由 flyeego 于 2010-7-5 14:21 编辑 
昨天刚好看了有关轴和轴套过盈配合的问题，今天听到同事说报废支承辊（即辊径已小于最小规定辊径的支承辊），可以通过辊径外圈热套一个圈，然后磨削下，即可重新投入使用，有专门的公司做这个，请问如果要实现正常的使用，这个过盈量要控制在多少？还有，听说是用压力机压入的，可否有大侠见过？没人知道这个吗？？？？？？？？？？？这种加套要看原来的支撑辊是否还能用，
辊子的寿命有许多种衡量方式，最底线的就是循环次数，循环次数的多少与材料本身状况，结晶的形成过程，本身热处理制度，使用中的受力都有一定关系，当然磨辊的方式也与寿命有关系，
假如只是辊子尺寸不够了，而应力状态尚好，就可以加辊套，否则就没有意义了，因为你加了套，辊子本身的寿命到了，没有实际意义了，
我见到的，一般没有直接压入的，因为尺寸比较长，直接压入恐怕有难度，一般是辊套内有螺旋槽，打高压油将辊套涨起，轴向压入，再卸载油压就可以了，
其配合，主要是看外套的厚度，充分考虑材料性能，定一个屈服的百分比，这又与具体材料有关，其配合也不是用用公差表示的，而是测量尺寸，就像柴油机的曲轴一样，是测量尺寸，是具体尺寸对具体尺寸，只有批量生产，公差才有意义，
有问题，可以继续交流，谢谢压力机压入是不可以的，除非，芯轴是压入后还要自膨胀的，用于调节辊型的那种。
冷轧支承辊热套，这个过盈量是有的，但是取决于几个因素：
辊套承受的最大轧制力。
辊套不打滑所需的过盈压力。
辊套自身的原始应力（铸件内应力尤其大)。
三个力作用到辊套上，最后产生最大应力要小于辊套的许用应力及为设计原则。
还要注意辊套和辊轴寿命的匹配，辊套和辊轴的寿命一般不是受力，而是关键面（轧制面，轴承配合面）的磨损寿命。
过盈量可以告诉你，幸亏侬遇到阿拉这么个好心人。
0.03%-0.1%, 工况不同，变化很大。
可以在过盈面加微米级合金粉末以减低过盈量。
阿拉玩过 0.12%，侬想信吗？西飞的教授级专家说阿拉胡扯，瞎编。
另外过盈面设计很重要，过多信息不便细说，原则是防止长过盈面产生的附加力，避免倒角应力的缺失。酒虾，你的数据是比较大，俺也觉得有点玄，但你既然用过，当然不应当怀疑，但辊芯的圆柱度你怎么控制? 假如用你的过盈量，就需要非常细致地控制形状公差，否则可能有点问题，哈，
这个过盈量实际还与直径有比较大的关系，我见到的都是根据现场条件决定一个数，没什么固定规律和数据，还有就是先探伤再决定是否可以用，有些辊子内部状况已经不好了，就不能用了，酒虾，你的数据是比较大，俺也觉得有点玄，但你既然用过，当然不应当怀疑，但辊芯的圆柱度你怎么控制? 假如用你的过盈量，就需要非常细致地控制形状公差，否则可能有点问题，哈，
这个过盈量实际还与直径有比较大的关系，我见到的都是根据现场条件决定一个数，没什么固定规律和数据，还有就是先探伤再决定是否可以用，有些辊子内部状况已经不好了，就不能用了，2266998 发表于 2010-7-5 15:27 
998大侠，侬的水平真是飞机上冲开水---水平不一般啊！
侬比那个西飞的教授级高工还要高，侬是副研究院级高工？研究员级高工？莫非侬是院士？
辊芯的圆柱度确实需要严格的控制，精确到微米级，得上数控。
过盈量实际还与直径有比较大的关系，既然是轧辊，估计就在一米上下，我用这个过盈量，当然各家不一样。
阿拉这招是和德国汉斯学的。
阿拉用德国的产品，过盈量敢往大里面放，德国汉斯说阿拉是个好学生。
阿拉用日本的，就往小里放。日本小鼻子说多谢关照。
阿拉用国产的，用过两支，辊套蹦的阿拉牙痛，什么过盈阿拉都不敢用。弄得供应商很不爽。说阿拉坏他财路，说阿拉崇洋媚外。问阿拉晓不晓得：做轧辊生意的是什么人？说阿拉以后出门注意点，告诉阿拉，阿拉上级的上级的上级是“他老人家”帮着扶上去的，阿拉还混不混了？
阿拉的经验：如果辊套内部应力大的话，装上去就蹦，建议保险起见，可以先X探伤，X衍射探伤可以检查内部应力情况。忘了说明很重要一点： 阿拉玩的轧辊辊身很短，如果是长辊身的话，过盈要往下降。本帖最后由 flyeego 于 2010-7-5 15:58 编辑 
两位大侠都是好心人，非常感谢，恰好也是在同一个行业内，
之前我只知道能够堆焊，而且堆焊过后的辊子，只能用在最大500吨轧制力的平整机组上，今天我一听说这个热套，感觉比堆焊聪明多了，一对美国联合电钢的支承辊，数百万，如果能够花个几十万，延长使用个一年半载的，绝对划算；
而且我们的辊子是大都是因为局部疲劳剥落严重而报废的，轴颈部位应没有超过使用寿命，用这个方法的确好
补充下，我们的支撑辊工作面长度为1450，辊径最小为1150，
刚刚在网上搜索下了下，找到一个叫组合轧辊的名词：
组合轧辊(sleeved roll)
将不同材质的辊套和辊芯机械地组装在一起的轧辊，又称镶套轧辊。辊套一般具有较高的硬度，而辊芯则要求有较高的强韧性与疲劳强度，因为轧辊经过长期连续使用后发生疲劳破坏多是源于辊芯。辊套可由单一材质制成，也可做成复合材质的辊套。组合轧辊构造示例见图。辊套与辊芯的组装方法有红装和键装两种，以红装居多。红装过盈量的选择与辊套本身的厚度和直径有关，既要保证辊套与辊芯不产生滑脱，又要避免造成辊套圆周方向过大的拉应力而引起纵向开裂。当辊套磨损到最小尺寸而报废时，可以卸去辊套，而在辊芯上镶套新的辊套。这样消耗在轧辊上的费用，比更换整体式轧辊低廉得多。辊芯尚可由磨损到报废直径但未折断的整体锻钢轧辊车削而成。组合轧辊主要应用于万能式轨梁轧机的水平辊和立辊、带钢热连轧机与冷连轧机的支承辊、平整机的支承辊、钢管轧机的张力减径辊和定径辊等等。
应该就是这个概念吧酒虾高人啊，俺最喜欢谈论有实质性的内容，实在没办法了，才空谈，但空谈又常被人斥责，年轻的时候，被长者斥责，现在被年青人斥责，没办法，哈哈，
这个东西的控制的确比较难，玩的时候，特别小心，一点一点测量，测量完再算，很麻烦的，还有，我国的材料比德国的确实有差异，尤其含碳量高了以后，特别难玩，
还有，酒虾，俺就不吹捧你了，否则人家以为俺神经了，哈哈，再次感谢两位技术大拿的回帖，两位都玩过这个东西，而且玩得挺深的，而且同样的工作经验让两位惺惺相惜，非常感谢两位大侠的不吝教诲，吾等应立即拿起书本，背起公式，做起题目，争取某天也能象两位前辈一样在论坛里煮酒论剑 又换马甲了。呵呵！！！！长见识，学习了...很有见数在下不是大侠 也来凑个热闹
以前玩过辊子热套  嘿嘿  是1%左右的过赢 把管加热到800--900度 
轴压进去 冷了之后再加工 呵呵 套的很紧 冷了之后 外圆出现明显痕迹 因为轴上有槽回复 9# 2266998 
两位英雄惜英雄。哈哈那个，再请教下两位大侠，有此类公司联系方法提供吗？？？长见识，学习了...在下不是大侠 也来凑个热闹
以前玩过辊子热套  嘿嘿  是1%左右的过赢 把管加热到800--900度 
轴压进去 ...
深圳龙九 发表于 2010-7-5 21:28 
    没火了嘛？有朋友要找这样的单位，请问大侠们有联系方法吗？虽然干的不是这个行业，还是要学习一下现在还有一种套上并焊接的工艺，不知道有谁了解呢？？？
998，一两酒，两位大侠，请继续过来指点下呢 有一位外贸公司的朋友急需找这个辊子的加工单位，请两位大侠指点迷津吧！！flyeego 大虾好，刚看到，抱歉，
你说的，‘套上并焊接的工艺’听说过，没见过，估计只能用在窄带上，因为宽了变形问题解决不了，
另外，加工单位，你可以问一下鞍钢设备厂，他们好像可以玩中宽的，对加工辊型有研究，即加工那个辊芯的凸度有数据，因为辊套的内孔也不是直线的，而是内凹的，装配就是一般的油压机，
听说常州有干这个的，具体厂子名不详，是人家说的，你打听一下，压力机压入是不可以的，除非，芯轴是压入后还要自膨胀的，用于调节辊型的那种。
冷轧支承辊热套，这个过 ...
一两酒 发表于 2010-7-5 15:14 
    没见过轧机。
记得开始说的好像是1.2%吧？改过没有？ 
另外问下大侠，表面拉应力大了，除了产生交变应力表面疲劳损伤外，磨损肯定快一些吧？多换几次？现在还有一种套上并焊接的工艺，不知道有谁了解呢？？？
998，一两酒，两位大侠，请继续过来指点下呢
flyeego 发表于 2010-8-6 10:57 
套上并焊接的工艺我没有见过，那个坡口怎么处理？而且焊接辊环，辊套？ 高碳钢，铸铁怎么焊？
焊缝的应力怎么处理？
焊缝热影响区在轧制力产生的交变应力条件下，会很快失效。
长条封闭焊缝很麻烦的。有一位外贸公司的朋友急需找这个辊子的加工单位，请两位大侠指点迷津吧！！
flyeego 发表于 2010-8-6 11:19 
加工单位？有精度高的数控轧辊车床都可以，精度高点即可。
至于说生产这种辊子的，哪玩意不是随便玩的，我们当时蹦的多了。开始还是找国外几家保险。十分好的选题！！
年初与常州的朋友探讨过，莫非楼上的哪位大侠就是……高手真多，不懂 啊，，，，，前几天看到过这个帖子，后来再想细看一下，但没时间仔细找，现在又见到了。谢谢高手指点！学习了，我接触的行业不同隔套是热装的。过盈量看隔套材质。算热膨胀系数。我朋友就做冷轧辊的。我经常去。 我是来学习的