topic---请推荐－－刚度好 非磁性材料:
 本帖最后由 非池中 于 2010-7-7 22:26 编辑 
现有一个直径4mm，长50mm的细长轴，与青铜套组成摩擦副，细长轴需要上磨床两边架顶尖磨，所以要求有比较好的刚度。另外要求和铜有比较小的摩擦系数。我个人觉得铍青铜比较好，但是担心刚度不好。其他的像轴承钢之类，我又不知道其磁性如何，最好是不能被磁化或者不易被磁化的材料。
请各位各抒己见。谢谢先不锈钢？陶瓷？大理石？还是玻璃纤维?世上好像有种叫做无心磨的设备，不用两边架顶尖就可以磨细长轴。铍青铜可定不好，而且价格极高。如果一定要防磁化，使用陶瓷轴不失是个很好的选择。现在的陶瓷可以制成你需要的各种形状和精度，你可以在网上查一下。回复 3# p_p_5566 
    谢谢你，不过无心磨的精度可能达不到，所以这里选择外圆磨回复 4# yumin 
    陶瓷轴估计比较好，但是陶瓷轴是不是不太适合小批量加工。但是由于我现在在加工样品，我想这么小的批量，估计没有厂家会做的。所以我最希望得到一种可以在市场上买到的棒料微晶玻璃陶瓷
CNCRAFTINFO.COM (2005-7-22) 
  　 微晶玻璃陶瓷又称可加工陶瓷，是以合成云母为主晶相的云母微晶玻璃，是一种可以机加工的陶瓷材料。微晶玻璃陶瓷具有良好的加工性能、真空性能、电绝缘特性及耐高温、耐化学腐蚀等优良性能。  
　　一、加工性微晶玻璃陶瓷最突出的特性是可用标准金属加工工具和设备进行车、铣、刨、磨、锯、切和攻丝等加工，是一般95瓷、氮化硅瓷等绝缘材料无法比拟的。微晶玻璃陶瓷加工性能类似于铸铁，它能加工成各种形状复杂、精度要求高的产品。微晶玻璃陶瓷虽系脆硬材料，但只要合理地确定加工工艺路线及装夹方式，注意加工方法，准确地选择切削量，在一般设备上公差等级可控制在IT7级，光洁度达到0.5微米，加工精度控制在0.005毫米。如加工设备优良，操作工技术熟练，则精度可达μ级。  
　　二、电性能微晶玻璃陶瓷是一种优良的高温电绝缘材料，在许多电器设备中都可以应用，它有很高的电绝缘强度。  
　　三、热性能微晶玻璃陶瓷是一种耐高温绝缘材料，同时又是能在超低温领域广泛使用的耐腐蚀、绝缘材料。它的使用范围在－270℃～＋800℃。由于微晶玻璃陶瓷中的云母晶体具有一定的弹性，能制止微裂纹的延伸，因此它又具有较好的抗热冲击性能，从800℃急冷至0℃不破碎，200℃急冷到0℃强度不变化。同时，它的低热膨胀系数保证了工件的尺寸稳定，可进行气密封结。  
　　四、其他性能微晶玻璃陶瓷经过180℃烘烤，160℃保温1小时，放气率为每平方厘米8.8×10－9毫升／秒，它不导磁，比重是普通钢材的1／3，比铝还轻，吸水率极低。  
　　由于它完全由无机材料组成，因此还有不老化不变形、对各种有机溶剂十分稳定及良好的耐酸碱腐蚀性能等。  
　　微晶玻璃陶瓷由于特别适合汽车、军工、航空航天、精密仪器、医疗设备、电真空器件、电子束暴光机、纺织机械、传感器、质谱仪和能谱仪等。对于一些薄壁的线圈骨架，精密仪器的绝缘支架，形状复杂等精度要求高的器件，微晶玻璃陶瓷更为适用，它可加工成任意形状。它比氮化硼强度高，放气率低；比聚四氟乙烯耐高温，不变形，不变质；经久耐用，比氧化铝瓷更好加工，生产周期短，合格率高，设计人员可任意制作所需尺寸的产品。  
 
 
 
              来源：中国日用玻璃信息网 
 
可与厂家联系，厂家会有一些常用的材料规格，少量提供给用户应该没有问题。十分感谢楼上的回复，让我知道了还有这种可以进行机加工的陶瓷，不知道它与青铜之间的摩擦系数怎么样？干吗不用不锈钢呢？滑动摩擦副一软一硬最常见了...个人看法微晶玻璃陶瓷，学习了！多谢7楼的兄弟！ 楼上提到的可加工陶瓷业还是不容易加工的本帖最后由 非池中 于 2010-7-9 07:57 编辑 
回复 11# tsh403 
    烦劳这位朋友说说那种微晶玻璃陶瓷如何个难加工？微晶玻璃陶瓷，学习了！多谢回复 12# 非池中 
呵呵，前段时间有用这种材料的想法，结果找人加工，都说做不了汗不锈钢SUS303或SUS304不会被磁化谢谢楼上的答复
我更想知道的有没有一种耐磨减磨的合金钢且磁性较弱，如滚动轴承钢是否能胜任40Cr导磁吗 如果磁性很弱的化，也是个不错的选择微晶玻璃陶瓷，今天才知道，谢谢需要 下来看看需要 下来看看硬质合金刚性好不导磁。。。。。。。。。 最好还是选用了QBe2，铍青铜。强度好，淬火后硬度HB350以上，不导磁。唯一的不太尽如人意的地方是刚度不太好133GPa。至于价格来说，由于我的零件很小所以价格也不是主要的因素。回复 塞上独行客 的帖子
不锈钢 有的是导磁的                    要注意来学习的，受教了用无磁钢啊学习!感谢分享！镀铬棒