topic---此类压接机，哪位了解？:
 各位兄弟，不知道是否看见过此类数控压接机。我想了解此类压接机的信息。用于专业压接PCB板和一些PCB板上的压接元器件，列入IGBT模块和接线端子之类。
如果有消息请告知！麻烦！这个2万以内就可以做出来了。这种针对汽车电子行业的无焊接技术（PRESS-FIT）的元件，进行压接的设备。
终于搜索到了！
ENRI和EPT都有类似的产品！有个大手柄，是手动加力吗，很想了解回楼上的
旁边的不是手柄，应该是摄像头，用于数码成像的，这台是数控，不是手动的。不过类似的压接设备有手动的，但是无法控制压入力！DiodioX 发表于 2010-7-14 16:06
回楼上的
旁边的不是手柄，应该是摄像头，用于数码成像的，这台是数控，不是手动的。不过类似的压接设备有 ...
这是什么压接机了呢！能提供下较为详细的知识么？灯火狼山 发表于 2010-7-12 15:06
这个2万以内就可以做出来了。
2万？你开国际玩笑？2万不说做出一样的，就是做出能实现功能的我直接吃翔，立帖为证！