topic---如何实现箱子的自动打开？:
 各位大侠，要使一个箱子能够实现自动开启（感应），我初步的想法是箱盖上固连一个同步带轮（与合页转轴同心），箱子底部夹层安装步进电机和同步带轮，用同步带传动驱动，步进电机控制箱盖的开启角度，不知道是否可行？请教大家有没有好的方案，拿出来讨论一下。谢谢！电磁铁控制要比你说的简单多了吧，加上缓冲就完美了。回复 2# 草原蒙狼 
    请大侠说的详细一点，具体如何控制以及缓冲。谢谢办法很多，箱子越大越好设计，看用什么动力源。
本人最近要构思一个抽屉，是产品，哪里用？关注具体要求说清楚，这种控制还是比较简单。说明一下，动力源不限，电动或气动皆可。控制可采用感应式的控制方式。谁设计过此类机构，望指点一下，感谢关注！本帖最后由 冷水黄金 于 2010-7-13 16:33 编辑 
看具体需要了。
我以前搞过一个方案，将一个战车门约150～200斤，做成上下翻开，向下外翻约120度当跳板用。
虽没得到一等奖，只得了个二等奖，但自认为还是很不错的，因为我只写了一页纸(估计没的500字)，字还蛮大的。
一等奖一般都有30～80页纸呢。回复 7# 冷水黄金 
    能否把你的方案共享一下？想学习、参考。回复 2# 草原蒙狼 
    用电磁铁的话，如果磁铁固定，则张开角度不容易改变吧，如果磁铁可动，则有太麻烦了。我觉得不可行。电磁铁控制要比你说的简单多了吧，加上缓冲就完美了。 好多种方案：
公交车门采用的是气动方式；
自动门采用的是电机驱动回复  冷水黄金 
    能否把你的方案共享一下？想学习、参考。
yaoyl2007 发表于 2010-7-13 16:48 
    其实也没有什么，把重力平衡就行了。
本来如果是普通车倒也有很多方法，但考虑到战车与战场情况，要求较多些。气动的很容易设计呀， 参考一下公交车门机构说的再详细点就好了！我个人觉得用气动或液压吧，重力不是问题！！这要看具体的设计要求了！！电磁铁控制要比你说的简单多了吧，加上缓冲就完美了。回复 16# 静水流深chen 
    电磁铁怎么控制，说详细一点啊！1.电磁阀控制气缸，采用限位开关和缓冲，应该就能能实现！
2.采用电动的话就是步进电机回复 18# hgl447472156 
    忘了说要求，箱子打开后里面有东西（上层），所以用气缸的话不能顶在箱子里面，也就是说打开机构姚隐藏在箱子后面或一侧。另外采用扭簧实现自动复位（闭合）如何？不会贴图，发一张自己的简单方案，请大家点评。 里面放一个气动的液压缸 伸缩和顶起 可以实现回复 21# wangqing9696 
    说过了，里面有隔层，不能安装气缸的。回复 19# yaoyl2007 
    气缸并非要装里面，侧面顶面，都是可行，考虑重力选用合适的，一个或两个气缸也可以的~用个气弹簧，在锁扣脱开时，箱子自动打开，不是更简单吗？回复 向宏 的帖子
这样是简单，但是还要考虑如何复位（闭合）。具体尺寸行程什么自己去定,限位可以考虑磁性开关等等.呵呵，你只说了是自动打开呀就搞个小电机带动一个减速机 。在减速机输出轴上装个行程开关   很方便的 
如果要自动关就加个延时继电器 自动关  
控制部分： 一个延时继电器
                   2个行程开关
                   2个交流接触器最简单是气动，侧面一个气缸解决问题。学习···开个箱子也要这么麻烦。 用最老土的方法，用齿轮也可以啊，再加个电动机浪费时间。方法多的是，没有具体要求，使用场合，效果，物件大小，怎么做都是可以的。
现在坛子上问问题的的人怎么都这么高深。浪费时间。方法多的是，没有具体要求，使用场合，效果，物件大小，怎么做都是可以的。
现在坛子上问问题的的人怎么都这么高深。冷水黄金 发表于 2010-7-13 16:28
看具体需要了。
我以前搞过一个方案，将一个战车门约150～200斤，做成上下翻开，向下外翻约120度当跳板 ...
您好，我也正在设计一个箱子的开门机构，要自动化实现，发愁好几天了，你的设计是什么样呢，能不能参考下你的草图，万分感激，谢谢！