topic---偏心轮设计的要点是什么？:
 各位大侠，请问偏心轮设计的要点是什么？谢谢！好像没有使用要求那乍弄，偏心轮那一定是偏心值了，要不就是动态平衡了，不太懂跟下等高手解决。怎么没有大侠来指教呢？是要这个吧偏心轮的材料，热处理，选用轴承，配重回复 4# tfbljck 
    谢谢提供资料！是要这个吧
tfbljck 发表于 2010-7-22 11:54 
谢谢资料，下来看看不客气 这就是个偏心轮夹具的例子 可能帮不上什么忙。想看看，先顶起来要注意的一个问题就是行程，也就是偏向距离了 主要解决好偏心距是否自锁的问题回复 10# 黄清华11 
    谢谢先看看。市面上的快速夹，很多也不太好用啊。感觉手柄太短了可惜我的威望啊！这东西不值！关键就是偏心距和外圆半径的比值，这关系升角的大小问题，也就是能不能自锁的问题可惜我的威望啊！这东西不值！偏心距是重要的，另外根据试用的场合，合适的手柄位置也是必要的想下载来看看但没米了要注意的一个问题就是行程，也就是偏向距离了下载参考一下。。。。。。。。。。 为什么不能下载啊？楼主{:soso_e100:}顶一下。下来看看偏心轮的材料，热处理，选用轴承，配重看看{:soso_e162:}偏心距偏心轮上的柱销强度如何确定啊？受教tfbljck 发表于 2010-7-22 11:54 
是要这个吧
顶一下！谢谢资料偏心距，配重块，静平衡，动平衡，轴承选配看到资料果断下载 哈哈，顶，学到了一点东西谢谢资料，下来看看好像用不上啊参考图片空间凸轮和平面凸轮嗯叶飘零 发表于 2012-2-19 22:55 
关键就是偏心距和外圆半径的比值，这关系升角的大小问题，也就是能不能自锁的问题
请问前辈，升角在什么范围内是可以自锁的。要满足什么条件才可以自锁？很好的资料啊，我正在画图呢，这下方便了谢谢，这个正好需要这个比较特殊吧 楼上的发型很飘逸啊要点就是自锁，经验公式：半径=偏心距*20+0.5可惜我下不了！很好的资料什么东西?我也看看先顶后下那家伙上传的文件没卵用，骗积分！