topic---全自动模切机照片，谁设计过这种设备？:
 刚刚从客户那里拍了些全自动模切机的照片，供大家学习参考，有没有那位朋友设计过这种设备的，可以和我联系。这是局部照片LZ,你这个是什么设备啊？什么模切？不干胶模切？是切彩盒，包装盒，有纸的，有PVC、PET等回复 3# flyeego 
    全自动平压平模切机是印刷包装品印后加工的重点设备，不但是一种高效、安全、高质量的模制成型设备，同时，又是一种高效、安全、高质量的模制成型设备呵呵。这个好像带了烫金吧。
我曾经想设计个简易款的平压平。不过太忙了。
LZ发的这个是液压的还是曲柄连杆的？回复 6# 灯火狼山 
    是曲柄连杆的自动上料机构设计这个是一个系统的工程了吧厉害啊。。。。。。。。。。。佩服 个人以为，象这个气动上料机构什么都不是问题，胶印机上都是这种结构，照抄照搬即可，关键还是模切机构，说实话我也很想要这个东西的设计，想做一台给我搞印刷的哥哥，呵呵回复 11# flyeego 
    请问你哥哥做纸盒印刷吗?有PVC折盒吗我哥最近上了台海德堡速霸印刷机，你说的PVC折盒，没听说过啊本帖最后由 wxpwu 于 2010-7-22 13:51 编辑 
回复 13# flyeego 
    就是这些盒子，你可以问一下你哥哥这个真不做，我哥是做纸张印刷的，你那种属于包装了吧回复 15# flyeego 
    是化装品包装盒，单价还可以，我的客户数年做到年产值一个多亿了，发展很快，还是女人和小孩的钱好赚呀路过，我公司就是做模切机，裱纸机，糊盒机的哦。
公司的模切机是台湾人的图纸~LZ,这种包装在珠三角地区用得比较多吧，长三角地区做这种产品的比较少，回复 17# zyfailiu 
    请问怎么联系你呀?德国的高速上料机构 LZ有参数吗？比如：最大压力﹑模切长度宽度﹑速度回复 21# label 
    最大纸张尺寸(mm)：1050×750 
最小纸张尺寸(mm)：450×390
最大模切尺寸(mm)：1040×730
版框内档尺寸(mm)：1120×760
模切纸张适应范围(mm):卡纸0.2-1.5，瓦楞纸E、B型
最高机械速度(张/小时)：7500 
最大工作压力(T)：300
最小叼口(mm)：4
刀线高度(mm)：23.8
标准平板距(mm)：32.3±0.1 
模切钢板厚度(mm)：5 
输纸纸堆高度(mm)：1350 
收纸台纸堆高度(mm)：1150 
机器总容量(kw)：22 
主电机功率(kw)：11 
机器总重量(kg): 18000 
机器尺寸(mm): 5010×4530×2400PVC折盒跟纸盒就是材料不一样吧.也不一定非要全自动的模切机,手工的老虎机也可以.回复 23# 断刀 
你说的也可以，但只能是小批量的可以，大批量交货期短的，再加上招不到工人，试试看老虎机，老板就要被老虎吃掉了请几个工程师，山寨几台就OK啦
绝对划算的这种算高端的了。深圳这边多的是低端的，所谓的夫妻店买低端的多。小几万搞定。回复 26# tigerguo1975 
    你说的是这种人工单机吗？我就在想这台机器该要多少money啊27楼这种模切机，在很多年前，是可以当印刷机使用的，但是危险性很高，有工人不小心手指都被压断了，而且这种重复性劳动，也应该由自动机所取代了回复 29# flyeego 
    全自动的安全多了，只管上料和下料,不可能吃手指 这个需要多少年的功底才能设计出来啊全自动平压平模切机水平分析 
    全自动平压平模切机是印刷包装品印后加工的重点设备，不但是一种高效、安全、高质量的模制成型设备，同时，又是平压模切压痕机（老虎嘴模切机）的更新换代产品，受到包装印刷企业的青睐。这种设备的广泛应用和广阔的市场前景，已经吸引不少企业进入全自动平压平模切机的制造行列，使我国全自动平压平模切机已经形成完整的产品品种系列，在技术上也达到较高的水平。 
    全自动平压平模切机的工作原理是输纸机通过送纸部件将纸张送入前规和侧规定位，再由牙排将纸张送到模切机构进行二次定位进行模切，模切后再由牙排送达清废机构，清废后再进入收纸部，从而完成模切作业。目前，我国全自动平压平模切机的技术水平已经有大幅度的提高，主要表现在：先进企业设备的模切速度指标已经达到8000 张／小时，模切精度已经达到±0.1－0.2mm，多数企业生产的全自动平压平模切机普遍带有清废装置，还有的企业能够制造全息烫金模切两用的模切机，也有一些企业能够制造模切瓦楞纸的全自动平压平模切机和半自动平压平模切机。这些设备的基础件大都采用钢结构墙板，加工中心加工，精度和刚性得到充分保证。全自动平压平模切机的技术难点如：凸轮间歇机构、链条导轨、叼纸牙排都有我国的自主专利技术和知识产权。设备上广泛应用触摸屏技术、变频调速技术和可编程序控制器技术，设备的稳定性、可靠性有很大提高。 
    近年来，模制成型设备出口逐年增加，2004 年进口大幅下降的事实已经证明国产全自动平压平模切机的技术水平在提高，用户的认可度在增强。 
    为了确保这种类型模切机产品质量，全国印刷机械标准化技术委员会在上个世纪末已经制定相关的技术标准，其中有JB／T8116－1998 平压模切机和JB／T9115－1999 平压平烫金机两个标准，用于指导企业生产和国家对质量的监督抽查。 
    在印后设备中，全自动平压平模切机发展比较成熟，与模切机相配套使用的制模工具、模切制版机、多功能制模机和数控弯刀机等设备都有厂家在生产，这种模切方式已经在我国形成大、中批量模切印刷包装产品的主流设备。曲柄连杆结构的话和剪板机的工作原理一样，其他的都是输送、步进和控制的事情了 想必不是很难吧！不过做好了也不容易！只是见一角！LZ有多几张在 好！希望有高手分析下模切机市场,只是在手机行业接触过!不是很了解!附件为模切机原理楼上的兄弟，是不是还有几部分没有上传？好强悍   都是牛人啊  像楼主同志学习！回复 37# clg863 
    第一部分为输纸部，真空上料；
    第二部分为模切部，依靠机械结构完成。但其动力传输是依靠气动离合器完成，气源控制有三通大流量高频阀门控制。模切版的固定用气缸来进行锁定，气缸使用双电控阀门快速控制；
    第三部分为清废部，将模切后多余的纸板清除出去，部分机型采用人工清废；   
    第四部分为堆纸部，在这个过程中要求有对齐纸张或成品的动作，常用两个高频阀门控制吹气，使得纸板间有空气存在，减小摩擦，使纸板对齐更容易。我是做这类模切机的，怎么联系你 我毕设做的是全自动模切机，有问题可以探讨一下qq335215455wxpwu 发表于 2010-7-25 21:08 
回复 26# tigerguo1975 
您好我们公司是做这种机器的  我也是在公司做制图 。不知道能不能像您请教这好像是天津有恒的全自动全息防伪烫金机学习我的合伙人是做手机贴片模切机出身，如有需求可联系见过没这么复杂的厉害！学习了，谢谢分享搞过一家韩国厂的模切机，因为是圈料，其采用了磁张力系统，模切机构就是曲轴运动机构，精定位采用了，伺服牵引加工上模具校正原理。只是速度不是很快，一秒钟的最大2冲次。越快精度越差，一分钟60次时精度能达到0.05mm，刀模安装机构采用了斜面高整我也在做平压平的模切机，但是没见过这么复杂的。真是比较厉害，不是一个人的功劳 这帖子还没沉啊写的很好   速度路过 过来看看ahway 发表于 2010-9-20 15:50 
附件为模切机原理
可以全发给我吗，244268277@qq.com，谢谢啊楼主，能将你们封口那个位置飞图片发给我不我们公司是做纸制品的，曾经做过全自动模切机，但是限于当时的光电检测技术精度达不到，所以一直也没再开发，咱俩可以交流交流圆刀模切机做不做？厉害啊。。。。。。。。。。。佩服学习了，谢谢！