topic---请问--同步带轮系列 怎么跟轴固定:
 请问--同步带轮系列 怎么跟轴固定 
我的非标准的是这样的配合的
轴+键槽+内六角固定皮带轮
请问 同步带轮系列 是怎么固定的呢？方法很多啊，以前多用涨紧套的，也用键槽和顶丝定位的，受力不大时还用过直接在轴上铣台阶，用顶丝锁死定位的。其他螺母锁紧啊都是可以用的。
不过我是非标设计的，什么标准的我可不大关注的，哈。轴中心加工螺纹孔，用端盖压紧轴承端盖-制动螺母-紧定螺钉键紧定螺丝涨紧套 锁紧螺母都可以  只要轴向周向定位就好了方法很多，有加键槽紧固螺丝锁紧的，有加张紧套的，有螺纹加端盖顶紧的。受用了。学习了，正对我有用，谢上面那大师说的对呀键槽 涨紧套呀 受用方法很多，你买同步带轮，厂家的手册上面有说明。一般用涨紧套我们设计的产品功率都不大，直接在轴向铣扁，和带轮配合，带轮上打顶死孔，用顶丝一顶就规矩了学习下。别安 发表于 2010-7-25 09:20 
轴中心加工螺纹孔，用端盖压紧
用压盖这种办法，间隙过大，轴/孔之间还是会打滑的敢问楼主，什么叫“同步带轮系列”？
一般轻载没什么精度的直接用顶丝，有负载的可以用键，有精度的最好用涨套，方便。方法很多，锥套与带轮合作更好，可以同一个供应商提供制作啊2楼说得很全面！键槽 键槽，热套，螺丝锁定都可以。已经做过一个模型车，也是用的键槽固定的键槽，涨套等轴承端盖-制动螺母-紧定螺钉