topic---求电梯设计的资料:
 哪位有与电梯设计有关的资料， 可否共享山东女工程师，第一次来社区，热烈欢迎！哪位大虾做过电梯设计的请来帮助一下，有现成设计资料就更好了，敬请奉献共享。谢谢！刚刚在群里看到老鹰大哥帮忙找资料的帖子， 真是非常感谢。
看到咱们这个论坛上人气这么旺， 非常想能经常上来看看， 多学点知识， 只可惜工作不允许， 只能利用中午一个小时的时间大体浏览一下了。刚刚看了下载的资料， 非常感谢金枫斑竹， 不过无法解压
请问有没有关于自动扶梯和自动人行道方面的资料呢， 我对电梯不是太了解， 现在负责的是自动扶梯我是設計垂直電梯的
自动扶梯僅了解通力的 
MSN:YUNG89741328@HOTMAIL.COM我是設計垂直電梯的，急需中，可否给我也发一份？
14117583@163.com我也急需一份垂直电梯设计资料，那位朋友能否帮我找一份，，，谢谢了各位大虾小弟也要做个传菜梯急需中，可否给我也发一份？
zxh520521@126.com呵呵，额也是设计电梯的
垂直升降的
有做电梯设计的加我啊呵呵，我是搞自动扶梯和人行道非标设计的，我手上资料很全 大家有好的资料发上来共享下。等待资料，电梯，一直都很感兴趣我也想要一份竖梯的机械图啊！做毕业设计需要啊！哪位大侠能帮一下小弟！哪位大侠能帮一下小弟啊？我手里有纸质的资料，没有电子版呢！做电梯维护工作，公司发的！我也要做电梯轿厢毕业设计，没有资料，难，各位好心的大侠帮帮忙吧！这两天我也在找有没有专业做工厂里货物升降机的专业厂家， 载重量500Kg以下的，不知道有没有哪位大侠能提供点线索。 不是专业载人电梯或重载货物电梯，也不是用油缸或剪刀差方式的升降机，是找生产线上的提升机和用于车间内周转车上下楼层用的货用笼式提升机。 最好在长三角区域，谢先同求资料，谢谢各位同求一些电梯的设计资料，希望能有大神帮帮忙
haodemashan@163.com