topic---辊子不平行对产品跑偏方向的影响及判断---请教:
 请教大家一个问题，希望会的人不吝赐教！
问题是这样的：我们厂的设备有很多是辊子组成的生产线，产品从放线部分开始，经过一系列不同功能的辊子压延、纠偏等作用后，在设备末端将新产品卷曲成卷，完成生产过程，交下道工序。这样的设备经常会遇到产品跑偏的问题，即产品偏向一侧。我现在想请教大家两个问题：
1.如果我的辊子向不同的方向没有和其他的辊子平行，那么我产品的跑偏方向是怎样的？产品跑偏方向和辊子的倾斜方向、驱动有什么关系么？
2.辊子跑偏的原因有哪些？需要则么处理。
其中第1个问题我比较关心，希望大家能告诉我答案，最好理论方面的分析，当然有经验的直接说结果也很欢迎。
谢谢各位大虾了！没有图样很难说，不是皮带机。
工件向切线运动方向进动。
一般，平行度问题出在轴承档，需加强或冷却。怎么没有人呢？是问题不够清楚么？有两种情况，一是水平位置不平，材料上辊后由于重力的作用向低处滑移。二是偏斜，材料上辊后，由于螺旋效应，由先接触处向后接触处滑移。解决办法，校正辊轴，在适当的位置安装螺旋校偏辊，尤其是对有一定宽度的板料尤为有用。从LZ的叙述中“.........经过一系列不同功能的辊子压延、纠偏等作用后.......”应该是上下布置的辊子，那么跑偏的原因：1 辊子的轴线与流水线的中线不垂直，运动方向是辊面接触点的切线方向
       2 辊子两端的间隙不一样，压紧力就不一样，摩擦力大小就不一样
      3 两端辊子的直径不同，接触点的线速度不同跑偏是正常的，原材料的因素、辊的平行度、辊的圆度等导致跑偏。
精度要求高，在工作位置和复卷位置加纠偏机构似乎比较合理。流水线带钢一般多少都会跑偏，这里面有安装的问题；也有带钢本身的应力或者轧制时出现的松紧边、中鼓等很多板型的问题，这样有时在一定的长度内加入纠偏辊。效果最好的就是双棍纠偏。就是前后两辊绕一固定点微转动，这两辊为水平，平行关系，因为两辊同在一机架上，当带钢跑偏时机架转动一定角度，达到纠偏效果。跑偏情形在带状材料输送时很常见，想不跑偏的话，每根输送辊都要检查平行度！或者装纠偏系统！一般来说棍子不平行，这制件易偏向收口的一侧。1.辊子不平行
2.辊子两端压力不同
3.辊子两端直径不同 相关辊子穿带的设备,卑职有点经历，产品跑偏的原因中，大侠们都叙述了，在此谈谈辊子调试：
要想料带跑得好，辊子的精度要保证，主要是圆柱度，及两端轴承孔的与圆柱表面的同轴度，
现在就当辊子OK，简单的调试方法如下：
1.将一根作为基准辊子的水平调好，定好方向；
2.以定好的基准辊子作参照，调试相邻的辊子，步骤如下，
    A.调节水平（水平仪）
    B.调节平行度（卷尺或皮尺，依次圈辊子两端，两端同长即OK）
3.按第2步，依次调节其它辊子。不错白云飞雨建虹桥 发表于 2011-8-1 19:01 
相关辊子穿带的设备,卑职有点经历，产品跑偏的原因中，大侠们都叙述了，在此谈谈辊子调试：
要想料带跑得好 ...
这种生产线，能不能把辊子两端车小，让钢板自自己往中心走，我们输送的皮带多是这样设计的，基本不会跑偏，这种生产线我没有接触过，只是说说我的想法，不知道具体有没有人试过。wjxfchina 发表于 2013-10-16 10:05 
这种生产线，能不能把辊子两端车小，让钢板自自己往中心走，我们输送的皮带多是这样设计的，基本不会跑偏 ...
两端车小不是往两边跑吗624272884 发表于 2013-10-16 10:19 
两端车小不是往两边跑吗
不会的，会往中间挤的，因为我们皮带输送是张紧的，所以有受力情况，这种生产线不知道有没有这个效果。托辊的高低怎么跑偏啊 向水平高的跑偏吗？？？？六角车 发表于 2010-7-29 14:09 
有两种情况，一是水平位置不平，材料上辊后由于重力的作用向低处滑移。二是偏斜，材料上辊后，由于螺旋效应 ...
六角车元帅：
　　我们的涂布机也跑偏比较严重，怎么去校平呀。
我们的料是带料。有没有这方面的资料谢谢楼上分享