topic---牙签是如何做成的，有何专业设备？:
 我们饭后，常用到牙签。不过，它是如何做成的呢？有何专业设备？有是有，但是我没见过到温州买一个牙签机，很便宜的，用模具刮削吧,就象山西刀削面似的搓挤研磨，应该是这样的原理。刮削的效率低了到温州买一个牙签机，很便宜的，
2266998 发表于 2010-7-27 11:25 
    998大侠牛啊，大设备门清，小玩意也留心了我不是要买机，我只是想了解其工作原理。我也想了解其工作原理同舟共问 帮楼主顶一下你可以下一个片子    discover    --    How it's  made    
里面有一个专辑是如何造牙签的    
很不错 回复 10# mars422 
    将链接发上来啊，谢谢！在哪能下载到完整的discover啊？我也想了解其工作原理一直不明白，很想知道木料刨成2MM左右的薄板，带状的，再裁成牙签大小，滚筒滚一下，去棱角，再两头削尖$('swf_Tph').innerHTML=AC_FL_RunContent('width', '550', 'height', '400', 'allowNetworking', 'internal', 'allowScriptAccess', 'never', 'src', encodeURI('http://player.youku.com/player.php/sid/XMjUyMTM0ODQ=/v.swf'), 'quality', 'high', 'bgcolor', '#ffffff', 'wmode', 'transparent', 'allowfullscreen', 'true');国产的
$('swf_nbs').innerHTML=AC_FL_RunContent('width', '550', 'height', '400', 'allowNetworking', 'internal', 'allowScriptAccess', 'never', 'src', encodeURI('http://player.youku.com/player.php/sid/XMTUyNDEwNDg=/v.swf'), 'quality', 'high', 'bgcolor', '#ffffff', 'wmode', 'transparent', 'allowfullscreen', 'true');好录像，学习了
您的帖子长度不符合要求。 当前长度: 14 字节系统限制: 20 到 10000 字节国产的和老外的比较一下，国产的材料利用率要低很多，这就是差距呀谢谢了， 这真是好东东，国内外的差距是大着呢 这个好象还真没有见过，期待高手回答我也想了解其工作原理 我也想学习一下啊看造物小百科我不明白，无能为力renliangbing 发表于 2010-8-25 09:02
国产的
这英文配音，和这设备品质很搭