topic---弹簧设计标准化软件4.41M（合肥工业大学）:
 4M，你一起发就可以了，怎么还分4个啊？这不是要我们花威望吗第一次发帖   见谅啊补发的   上面不要下了不错不错啊！顶一下了啊！呵呵，是绿色版的，不用安装。
谢谢楼主！不错！我也下载看一看！谢谢楼主！非常感谢！！！！HAO好好好好好好为什么下载不了呢？难道又是权限问题？ 本帖最后由 枯藤 于 2010-7-30 10:33 编辑 
这是机械设计手册软件版2008里面提取出来的程序，白白浪费我的威望了不错啊 帮顶    好东西不是什么设计软件，就一个查询的！机械设计手册里的设计计算程序是怎么样弄出来的啊浪费钱了没钱了。郁闷死啊，努力赚钱中……没有威望哦，下载难啊快下来看看呵呵  这么好的软件大家顶顶谁有机械设计手册2008版的啊  帮我传到邮箱里好吗下载了，使用还挺好，顶一下 非常感谢,下载看一看,不知是否能用。不错，是我们合肥工业大学的版权啊kankankankankankankankankankankankankankankankankankankankankankankankan不错！我也下载看一看！谢谢楼主！的确是好东西啊，顶一下，不用安装的下不拉啊，怎样才有威望啊不错，多分享。。。。。。。。。。。。。。回复 10# 大有茗堂 
bingo+10分需要这个啊............晕啊 ，我下了四次才下载到呢。。。。这个悲剧的啊 下载不了呀！楼主是否还有啥权限？好东西大家分享,为什么下载不了呢很实用的软件，谢谢楼主分享！奇怪了，怎么老弹出警告框？？？苦苦寻觅， 终于找到了。谢谢 楼主了 哦 这是好东西不错不错啊！顶一下了啊！好像不能用啊，，，，，怎么这么多.......................谢谢就二个字，这东西可以研究下 谢谢分享，，谢谢楼主！   :)谢了！！！！！！非常感谢！！！！HAO好好好好好好没有威望了，不过这个软件还不错，公司电脑上都用这个，就是自己的电脑上没有；好像不太好用啊，怎么老是提示出问题。好东西，谢谢楼主分享看来不是骗钱的，兄弟实在。，兄弟实在。好贴看来不是骗钱的，兄弟实在。不错不错啊！顶一下了啊很实用的软件，谢谢楼主分享！{:soso_e182:} 机械设计手册电子版中有！不错不错啊！顶一下了啊！不错不错啊！顶一下了啊！下了 我的电脑运行不了 为什么我下载了，打不开啊,什么原因不错的资料不错的资料不错的资料不错的资料想要 没威望 新人啊不错不错谢谢了啊!凑个字数！楼主好人！下载了可以验证一下自己的计算是否有问题！值得! 总是报错，不能用啊，lz再检查检查吧谢谢楼主的分享恩，谢谢啊，现在正在弄一个弹簧，痛苦啊，只能靠以往的经验设计，没标准，下了看看楼主谢谢你的分享啊……太好啦！！不过又要威望！好东西，顶了咯。。。非常感谢！！！！HAO好好好好好好运行时会报错。你一起发就可以了，怎么还分4个啊？这不是要我们花威望吗你一起发就可以了，怎么还分4个啊？这不是要我们花威望吗 我也下载了看看，也许将来用得着错不错啊！顶一下了啊！校友过顶~穷的一毛不拔了~~是机械设计手册软件版2008里面提取出来的程序，白白浪费我的威望了,而且还不能用！老是错误！谢谢。。
比自己算方便如果大家下载安装了机械设计手册（软件版），就不用浪费金钱了看看好不好用点点滴滴顶顶顶顶顶顶顶顶顶顶{:soso_e181:}不错，谢谢谢谢楼主，万分非常感谢！！！！HAO好好好好好好 {:soso_e179:}我下载不了了我没有威望了{:soso_e110:}{:soso_e110:}{:soso_e110:}{:soso_e180:}{:soso_e180:}{:soso_e180:}{:soso_e180:}我也是合肥工业大学的，校友我顶啊的的的的顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶下不了呢实用的东西，顶一个。久旱逢甘露啊，太感谢啦！！！！不错！我也下载看一看！谢谢楼主！谢谢楼主！ 好东西，顶起来好东西，顶起来这个能进行辅助计算的么？谢谢楼主，正在学习的初级阶段这些资料都是很宝贵的学习下载不错，下来收藏下来了打不开，文件损坏用的不是很大
不过也下载一个留着谢谢哈。收藏谢谢楼主分享，下载了 积德、极分这样才好确实不错！不过范围有点小了！好多钢丝直径查不到！谢谢楼主的无私奉献！！！{:soso_e179:}不错的软件，好好学习没有威望啊，想下只有等等了应该可以下的下载下来看看谢谢，正需要这类软件，手算太麻烦了不错  下下看看 学习学习好东西，学习学习 多么老师的朋友啊   呵呵   谢谢分享是绿色版的，不用安装。不错哦，喜欢，不要再翻书看了钱不够啊，悲剧路过  看下我要补回来 补回来非常感谢{:soso_e100:}{:soso_e181:}家顺 发表于 2010-7-29 10:41 
4M，你一起发就可以了，怎么还分4个啊？这不是要我们花威望吗
就是。对于只有5积分的人来说，简直就是太监上青楼。支持一下，，下来侃侃最后的猿人 发表于 2010-7-29 10:54 
补发的   上面不要下了
谢谢你 大有茗堂 发表于 2010-7-30 10:04 
为什么下载不了呢？难道又是权限问题？
我要矩形弹簧的下载看看是不是用得到的学习了.....呵呵，我有手册，但是没有用过这个功能这个我需要，谢谢分享啦威望不够之前學校課程設計時做過一個CAD的二次開發，用VB編程調用彈簧的參數數據庫，然後在CAD中直接出圖。
不過找不到原來的程式了威望不够啦。好不容易赚点威望，下载几个东西就没了憨老马 发表于 2010-7-30 08:09 
呵呵，是绿色版的，不用安装。
谢谢楼主！
怎么我下的和你的不一样？谢谢楼主 最后的猿人 发表于 2010-7-29 10:54 
补发的   上面不要下了
坑啊就是08机械设计软件的一个程序啊787980905 发表于 2013-6-21 14:51 
怎么我下的和你的不一样？
恩，谢谢老师先顶顶在下来看看学习了本帖最后由 春雪zw 于 2013-6-30 18:47 编辑 
好资料，下载。原来是机械设计手册上面的下来研究下子先看看，威望不多啊。呵呵～歇菜了。点下目标另存为，不想下了，点取消，然后发现威望减了，然后感觉没道理啊，又试了下。结果6点威望没了。本来就少的说。 好东西不错为什么下载不了呢？难道又是权限问题？我找了好久的好东西，可惜没有威望下了。下下来看看哦还差点分压为什么我下了用不了。。。老提示我晕，这就是机械设计手册软件版里面的。白费了我的银子。好资料，收藏了！权限？ 这个软件找了好久，今天终于找到了最后的猿人 发表于 2010-7-29 10:54 
补发的   上面不要下了
nbnbnbnbbnb好东西，一定要下载学习了、我也下载看一看谢谢楼主了看看好不好用！！感谢楼主无私分享来自: iPhone客户端谢了下载看看 正好要用，下来看看！谢谢楼主了！第一次发帖，见谅啊！期待学习！正在下载 速度 貌似有点慢收下，感谢！一直沉默，没有威望，不让下载！呃 我的怎么选择不了材料啊？win7系统零件组，好用吗非常有用的软件！！！！！支持下，下来看看，学习学习 是啊！一起发了算了，分4次这是个好东西啊，楼主太实在了。谢谢楼主的无私分享了！！！怎么下载啊！不错啊这个东西不错啊   大家多整点这样的明明就是机械手册里面的东西不错不错啊！顶一下了啊！最后的猿人 发表于 2010-7-29 10:45 
第一次发帖   见谅啊
你也是合肥工业大学的？校友啊，哪一届的感谢分享 顶起不错。支持不错这个软件我下载过，不过用了一段时间就不行了。我一般都是自己编对新手有用这个应该很不错的，会很方便好东西非常好谢谢楼主最后的猿人 发表于 2010-7-29 10:54 
补发的   上面不要下了
下载看看，感谢无私的分享！ 想下载，威望怎么来啊感谢我都没有威望只好混点威望谢谢分享啊没有威望，下载不来了。有没有直接的弹簧生成器！兄弟，好东西最后的猿人 发表于 2010-7-29 10:54 
补发的   上面不要下了
我没有点数，下载不了，能否发我邮箱一份 2751126130QQ邮箱 的发爱的啊爱妃发热可以下载一个机械设计手册软件版兄弟，我也是肥工大的，这好像是电子手册里的那一部分呀。这个好  弹簧设计最头痛谢谢分享弹簧设计有好多的设计软件，不过我下了都不是我理想要的，也不知道你的会是什么样子的。不错！我也下载看一看！谢谢楼主！非常实用，感谢分享。