topic---发两个节能灯螺旋弯管机工作视频:
 发两个节能灯螺旋弯管机工作视频
大家有兴趣的看看回复 1# david0125 
   再 发个图片很想看看，不过初来乍道，银子不多下下来学习学习                  啊啊很想看看，不过初来乍道，银子不多下下来学习学习                  啊啊先收藏吧  以后遇到类似的设计的时候 在来下载看看，有什么新发现！先收藏了，等银子多了过来看一下！！我也是先收藏了，等银子多了过来看一下！！ 回复 1# david0125 
    请把视频文件发到视频网站，如土豆，优酷，然后把视频连接发到社区或嵌入进来。。给你加分！！！有图片，就容易看明白了。这个机器是08年才研制出，当时看还不成熟，废品率很高，不知现在如何现在很成熟了
成品率也很高回复 11# 老鹰 
    老鹰大侠我没有权限发链接啊回复 15# david0125 
    可以发嵌入，你发上来我编辑就可以。不正确没关系。回复 16# 老鹰 
不知道怎么发截个图
能看清楚吧http://v.youku.com/v_show/id_XMTkzOTEzNTg0.htmlhttp://v.youku.com/v_show/id_XMTkzOTEyNzgw.html
两视频优酷网连接楼主资料不错，谢谢分享。 学习了很想看看，不过初来乍道，银子不多受教了，多谢！谁下载了  银子少  很多看不了   微信style1234520很想看看，不过初来乍道，银子不多