topic---磁芯装配机结构设计---请教:
 磁芯装配机
将磁芯旋入骨架里，磁芯旋入后比骨架高0.5MM+/-0.2
设计要求：
1.效率高,1800个/小时
2.加工品质好，品质合格率0.1%（不良现象包括：旋入磁芯高度超查、磁芯旋入骨架后倾斜、磁芯破碎）
3.满足设备功能相同的前提下，机械结构最简单
4.平衡设计制造费用与使用费用。
本人已有设计方案，并已出图
各位高手前辈，请指点一二。螺纹装配能那么快？磁芯前的十字槽间隙不知何意？我以前用塑料骨架，间隙配合，胶水固定。人工效率1200件/小时。好高的产能啊
能贴几张贵司的设备图吗/节拍是2S/件，阀心和阀体是螺纹连接吗？如果是就可以参照气批或电批的原理完成一个初始定位，一个移动+旋转的动作就可以实现。通过调节转速，移动速度，来控制扭力和初压力。这个节拍估计要做成多件同时组装。综合夹具，联合运动。磁芯和塑胶骨架之间是螺纹连接,但有两点至关重要:
1.磁芯易碎
2.磁芯的十字槽不在内孔里
节拍是2S/件，阀心和阀体是螺纹连接吗？如果是就可以参照气批或电批的原理完成一个初始定位，一个移动+旋转 ...
a1979919 发表于 2010-8-1 12:53楼主已有方案但没贴出来。我就胡乱猜猜吧。
东西比较小。10个工位同动都不会占用太大空间。但考虑到成本，应该不需要这么多工位。
楼主谈到了费用，或者说设计成本制造成本；使用时的人工成本。
人工上料。4工位或更多。可以做成旋转式。外面是塑料骨架，那么下料不用考虑太多。滑道下料基本可行。
装配细节，自然是仿照螺丝批的了。
要是振盘不会振破磁芯，可以选择全自动上下料。
胡乱说说。见笑。tigerguo1975 发表于 2010-8-11 08:50
楼主已有方案但没贴出来。我就胡乱猜猜吧。
东西比较小。10个工位同动都不会占用太大空间。但考虑到成本 ...
磁芯自由散放上料会吸到一块的，我估计得一个个的送料磁芯来料方式是怎么样的