topic---求助：高温房电动平车丝杆拖动计算:
 平车3mx2m在300℃的房间里做老化试验，载重10T速度5米/分样子，老板报给客户用丝杠带动，咨询了一下做丝杠的厂家说大概要63粗，查资料说3m的丝杠安全直径要120糊涂了，另外电机功率该怎么算？做丝杠的说要15kw貌似太大了吧，要转两道先是电机转矩变成直线推力，再是推力传到轮子变成转矩，另外连接传动用双键槽好还是单键就够了？
请高手们指点一下谢谢为何要选用丝杆拖动呢？平车所用的轮子是在轨道上运动的吧。
常用的传动多用钢绳或链条直接拖动等方案，制造成本低且易检修。3M长的很少用丝杆的啊。一般用齿轮齿条的了。比较精密的场合。问一下安全直径是什么概念啊。小菜鸟见笑了。13137315864有问题可以打电话咨询