topic---关于真空发生器的耗气量---求助:
 客户要这个资料，目的是避免空压机带不动机器。算了下，但不是特别有把握，特发帖求助。SMC的手册上面是23L/min，但实际使用时是将真空度调到40在使用，不是90
那么实际消耗量是否是10多升/分钟 。
另外这个耗气量的单位，我觉得是按照储气罐的压力，比如储气罐端压力 是5kgf，而不该是按一个大气压来算。但也不是很明确。
估计够呛有人研究过，欢迎讨论。也在找这方面资料，静等高人指点。找了一个多小时，加上问供应商的技术人员，无果。找了一个多小时，加上问供应商的技术人员，无果。本帖最后由 tigerguo1975 于 2010-8-5 17:16 编辑 
中午时查festo网站后估出结果。
大致如下面的图片了。
感觉是真空发生器的耗气量比较难以计算，SMC的中文资料只给出了最大值，英文的给出了曲线，festo的也是。莫非他们都瞧不起中国人？郁闷了。话说回来，这东西，国内客户问的少。
这次的教训是，真空发生器选大了会导致压缩空气成本大幅上涨；
以后还是买流量计比较省事，可是3k多怎么都觉得不划算。只能说，要精确计算，要念空气动力学的书了，
可压缩性流动，流动中的扰动，温度问题的修正，扩散问题，扩散的干扰与阻力，
其实没有谁看不起中国人，中国人自己总是觉得洋人，尤其是白人，看不起中国人，但从来不找根源，不找为什么有时人家看不起我们，
这个问题，谁算，也得几个小时，但你一搭话，人家就要一个直接的公式，你说没有，谁都不信，感觉气动元件厂商未必是算出来的。
不是说不能算出来。比如气缸的耗气量就是有公式的，虽然各销售商的公式不尽一样，甚至机械设计手册上的公式又不一样，但算出的结果都是接近的。而输入条件也无非是缸径行程气压和动作频率这些参数。
但看了那些曲线，感觉还是真空发生器的一些参数曲线，还是测量出来的成本小些，可能性也大些，准确度也高些。简单些说的话，输入变量太多且无非识别非重要变量时，再加上气缸和其他真空发生器的干扰等等，不如一个流量计得出来的真实和快捷。
看不看得起，随口说说发发牢骚罢了。发完了，该干嘛干嘛。
看不得起，是外在体现，无论看不起 的根源是什么都无法否定外在体现。
话说回来，我只是觉得疑惑，没有依此断定什么。以前看SMC的英文版型录时，就比中文的详尽许多，这次不过是再次发现罢了。
记得看过某大虾说，欧美那边买东西，很多细节参数都问到清清楚楚才认可，中国人不会。或许想简单些是那些厂商对中国人偷懒罢，毕竟翻译资料也得不少钱。
这个话题没意思，就算是真的被看不起，单单发牢骚也没有任何意义。
让998大侠见笑了。你一次用多少真空发生器呀，还要计算气量，一个两个的话，直接连就行了。
有关计算气量的，SMC有一个教材，说得很详细。你可以问一下他们.6个，再加上二十来个气缸和2个位置吹风，吹风的频率比较低，1分钟也就1次，可以忽略。
动作频率是1.5秒。
结果是3匹的空压机（带250L储气罐）只能勉强带1台机器。SMC我问过了。也问过气立可。无效作业。
其实还是真空发生器选型有问题，耗气量大了一倍。 耗气量的确很大，是用在什么设备上的，有那么多的机构。
我最近做了一台用了4个真空发生器，2个500行程20缸径的无杆气缸。总共15个气缸。19个电磁阀。感觉气量不足。真空发生器有一个关键的参数：能耗比，是指真空流量和压缩空气耗气量的比值。
如果比值小于等于1，证明此款真空发生器耗气量很大，即使价格便宜，长远来看，其他附加成本会高很多。比值大于1，甚至大于2，说明此款真空发生器能量转换效果好，即使价格贵，长远来看，使用价值还是很高的。
一般真空发生器的耗气量，工厂在设计产品时会做相应的流量测试（参考气压流体力学、柏努力方程、文丘里原理），给出接近的流量对应曲线图。考虑到实际应用中参数的不同（压力、温度、湿度、过滤精度、真空发生器能耗比等），如想精确得知指定真空度下压缩空气消耗量，建议使用气体流量计（推荐德国IFM多功能流量计）。
做为真空系统的创新和领先代表，瑞典PIAB根据经验，给出压缩空气耗气量折算空压机功率的公式，具体如下：
1 NL/Min 耗气量 对应 5.5 W空压机功率
1 HP  => 0.7 KW (HP: Horse Power, 匹马力)  Or 1 KW => 1.43 HP
例如： 
SMC的手册上面是23L/min 应为23 NL/Min,
23 NL/Min x 5.5 = 0.1265 KW,
0.1265 KW => 0.18 HP
单位NL/min为标准升/分，即标准大气压力（1Bar，20摄氏度）条件下每分钟耗气量。
如果系统中耗气单元（阀门、气缸、真空发生器）较多，当真空发生器压缩空气耗气量较大时，小功率空压机无法保证设备正常运行。回复 10# tigerguo1975 
    Tiger的问题原因根本在于SMC的真空发生器耗气量较大。其实这个问题不仅SMC有，PISCO、Convum MYOTOKU、Schmalz等都存在耗气量大而真空流量小。
    在能源不足、资源宝贵或是价格高的情况下，能源成本将是选择合适真空系统的重要标准。真空系统的耗气量通常在开始阶段不为人所重视，然而运做真空发生器所需要的压缩空气消耗量却不容忽视。因此，我们必须牢记这样一条格言：空气是昂贵的！
    对于电动真空泵来说，能源成本比较容易计算，因为它是基于耗电量的。从实际情况出发，如果将材料费、折旧费、人工费等计算在内，而且按照电费1.00元/千瓦时计算，产生1立方的7bar压缩空气（通常的气源压力）所需成本为0.2元。而且这一成本的计算只适用于10bar以下的压力范围。对于更高的压力范围（10～20bar），压缩空气的成本还将增加约100%。
    因此，建议选择瑞典PIAB真空产品，能耗更低，流量更大。学习一下····················回复 13# ah_way 
有点儿意思。谢谢了。你可以问亚德客，我相信一定知道的，呵呵，我是亚德客苏州分公司的，你所说的流量跟上下绝对压低差，和合成有效截面积有关系的，如果真的要算的很详细的话，也只是理论情况下的，tigerguo1975 发表于 2010-8-5 17:12 
中午时查festo网站后估出结果。
大致如下面的图片了。
感觉是真空发生器的耗气量比较难以计算，SMC的中文 ...
Er……我查了一下schmalz 几款的 2.0嘴径在3—6bar状态下 耗气量大约为180—200L/min学习了谢谢各位我也有个问题想请教各位：我用的真空发生器的规格是30的，为什么吸力还是不理想，气管是用6厘的airtacldg 发表于 2010-11-5 22:22 
**** 作者被禁止或删除 内容自动屏蔽 ****
亚德克好像没有真空这一块吧？ 亚德客研发没跟上俺的方法是计算很高端，而且很可能不准。借一个或买一个流量计，损一点的说买一个，但要测试一下，完后还人家。赞