topic---谁把这些模块化了，整合到一起了，如何找到这公司？:
 大侠们好，我是个大三的本科生，这是我第一次帮导师做项目，有好多不懂的问题。不过目前最迫在眉睫的一个问题是：
我设计了一个电机带动竖直丝杠转动，丝杠带动平台上下运动的机构。电机不动时，操作人员还可以通过手轮让丝杠转起来。
现在我想问，有没有哪家公司已经将这些东西模块化了，整合在一起了，做成一体化的产品了？我要如何搜索到那些厂家？如何同他们联系呢？跟他们打交道，谈价格的时候有什么要注意的吗？
     谢谢大哥大姐们，小弟跪等回复。。。。现在的大学，本科也有导师了啊。
这个东西，没见过标准的，都是自己设计的。so，别跪了。本帖最后由 包工头 于 2010-8-5 17:11 编辑 
本科生有导师不奇怪，我02年的时候就是导师带了1年半！
楼主的这玩意是想买？还是自己做（设计）不出来？这个有难度？
咱固定导弹升井的机构和你说的差不多，你还是自己做吧，对你准有好处的，亲身体会设计过程，等于增加经验！我设计了整个机器的大体结构，所以部分零件就想买别人的现成产品，组装起来也方便，最主要的还是怕自己设计的时候出错，毕竟别人的成熟产品都是经过了市场验证的嘛，呵呵。。。先免礼平身，这种东西只能自己设计，另外建议把头像换了。单轴或者XY工作台很多卖直线导轨和丝杠的公司都卖这个，但是不知道规格合适不合适，另外人家是不可能给你弄个手轮上去的，要用就自己加，加起来不好加。卓立汉光就有这样的产品：TSAx-(A) 系列标准型(精密型)电控平移台这个东西，没见过标准的，都是自己设计的。so，别跪了这个东西，没见过标准的，都是自己设计的。so，别跪了可以采购，然后根据自己的功能需求进行改装。 如果要标准的，这里有，需要自己加马达和手轮
http://www.samlo-fa.com/?p=3&c=83&cId=83问题是这东西能整合吗？平台数据大小都会一样吗？手动传动丝杠速度比例会一样吗？传动位置要考虑吗？范围大了