topic---非标自动化设备，堆积木，凸轮连杆---讨论:
 常上这个论坛的人，属于非标自动化设备领域的不少。
而这个领域，基本与研究所关联不大，你是老板也好，你是普通工程师也好，做设计的最终目的都是为了变成商品，而不是研究为主。这个时代的客户导向，基本等于没时间慢慢设计（或许是我的经历导致我的错觉？有1年做一两个项目给客户然后慢慢改的吗？给自己工厂用的不算）。
于是问题来了：既然没时间，我们是堆积木呢，还是堆积木呢，还是堆积木？
   设定一下吧，堆积木=气动(液压)元件、电机、丝杠、直线导轨等等标准的外购件+自己设计的加工件设+电气控制
欢迎拍砖，比如论坛里面讨论凸轮连杆挺多的，那些帖子我看过，那些大侠我也仰慕的狠。我呢，只会堆积木，没做过凸轮联动机构（单动的不算，比如冲压的偏心轮），还经常对自己堆出来的东西不满意，因此呢，或许非标自动化这块儿国内用纯机械实现联动的也挺多，只是我看到的少罢了。
无聊的很，起这个话题，大家随便聊聊。从世界的机械领域看这个问题，玩凸轮、杆件、惯性机构，玩的是个基本功与想象能力，考验你的力学水平与分割、计算能力。
而玩汽缸、直线机构、分割器等，考验你的见识，即与你机械计算能力没太多关系，你见多识广就可以，你什么线都见过，怎么动作都在你脑袋里面，你就可以玩，你不会计算都没有关系，找人作就可以。
而玩伺服、精确的控制等问题，纯玩数学，无论是电伺服或者液压伺服，都一样，玩这个，博士就是比本科的厉害，你服不服都没有用，人家未必非得了解详细的工艺，你把惯性图给人家，人家就可以给你控制，许多笑话博士的家伙，是因为自己说不清楚怎么控制，人家也听不懂，最终没有玩好，不怪博士，
玩凸轮机构，俺自己玩，不暇他人之手，玩直线的，安排人玩就可以，玩控制，俺写详细方案，提模型，也可以请人深玩，这都不是什么大问题，
玩这些东西，实质就是玩原理，从原理上说不通的，就玩不了，有些从原理上说通了，在实际中玩不好，玩不好的对象，主要问题在于，
 1 模型不对，精度不够，修正方法不恰当，修正系数没有实践支撑，
 
 2 材料无法解决，比如惯性系统，强度够了，但惯性超了，这就要采用特殊手段，
 3 寿命无法解决，主要是对于凸轮系统，惯性计算有问题，寿命无法处理，这就要推倒重来，
 任何对象，玩多了，就熟练了，没有谁绝对比谁强，也没有什么真正的大虾，大虾，就是玩的熟，俺的体会就是这样，也做过比较固定的设备，常常要做一些工艺试验或者功能性实验，来求得稳定的设备性能。做的比较深一些比较细一些。做非标，第一，时间要求短，没时间仿真，第二供应商不太可能配合做工艺试验。导致的就是搭积木，不过也有例外的，有些有实力的，尤其是科研院校和国企联手的，时间上好商量，做的也相对细一些，技术含量相对也高一些。。。。。贴几张以前收集的图片供比对吧。上面的，都是日本的电池卷绕机的图片，从气缸马达进化到凸轮高速，抛开产品尺寸定型的因素不谈，从设计角度看也有许多因素吧。不仅要收集这些东西，没事的时候，要仔细看这些东西，把机构分解了画在笔记本上，有力的计算，以后用的时候，就可以直接用，这些典型东西积累到一定程度，你就非常厉害，说凸轮机构，无论是汽车，武器，还是装配线，都用到凸轮机构，以前自动化水平低的时候，高速装配机很多地方都用凸轮机构，凸轮机构设计的好，噪音很小，高速度，高效率，其唯一的缺点就是不‘柔性’，换产品时要调整，对人的要求高，但成本也低，设计的好的凸轮系统比自动化系统寿命要高，维护也少，但设计周期比自动化系统要长，但对于固定装配某些对象，比如刀片，用凸轮装配机就很好，速度高，效率也非常高，
象米国，德国，日本，意大利，许多机械公司的图库里都有大量的凸轮机构应用的例子，相反，我们就非常少，我们模仿的多，积累的少，传承的就更少，我想，现在20多岁的家伙，玩凸轮机构好的，恐怕不多，哈哈，十年前的事了，以前的公司一大高手仿鬼子的刀片包装机，挂了，看着很简单的动作，可靠性就是不行凸轮机构仿制好的家伙非常少，这需要特别高的水平，有些家伙仿了人家东西，你问他关键的‘过点’怎么处理的？他完全没有概念，这东西怎么能行，
凸轮机构，一个力值转换另外一个力值，伴随加速度的处理，一个没玩好，就全白搭了，意大利设备到中国，大家仿造以后，就是和‘本尊’差许多，你怎么玩都差许多，
因为没有玩好的那部分银子，道理就这么简单，手里正好有几个意大利和日本设备的视频。看过很多次。
同一类的设备，看别人有用机械凸轮实现的，专机；也有用电子凸轮实现的，适应产品多样化的柔性需求。
国内同行的目前还没有看到。
所以一直有个期望，看到国内比较厉害的自动化装配设备。
另外，一直觉得不是奢望，迟早的事情罢了。 很长见识 多多学习中。。。。所谓的积累，很难看到。国内的人都是跳来跳去的，的确还没有技术积累的大的环境。单论个人肯定都是有积累的，但公司的整体技术积累呢。人走了，技术就走了，目前是常态。离开上一家公司时，跟老总建议过，感觉老总没太关注，所以我很自觉地闭嘴了。老总是享受国务院津贴的，属于技术型的老总。
以前在Foxconn混过几年，那里倒是有技术积累的体制的。积累实际也是再学习的过程，
玩机械，一定要见多识广，并且要先见多识广，之后才有‘精、深’，
见都没有见过，关在屋子了捉摸一个典型东西，有时自以为精、深了，但到世界上一看，满不是那回事，人家早过时的东西了，所以，一定要先了解世界，
比如玩小的装配线，一定要了解米国早年的东西，和现在意大利的东西，凸轮的东西一定要了解日本，都了解透了，再创新，你就很厉害，假如连人家的算法都不掌握，闷头搞一个凸轮，十有八九是要失败的，
必须要知道人家怎么处理力的问题，怎么变换加速度，怎么控制噪音与处理寿命的问题，都了解了，你就非常厉害，对技术，任何一知半解的做法，都是应付，
早年，没有互联网，很困难的，查各种资料，找当年的专家询问，出国作考察与调研，只有这样最终才明白一个复杂的问题，现在有互联网了，许多人从网上搜个只言片语就拿来四处蒙事，最终耽误的是自己，玩工业，看似是玩，但玩的是个系统，
不如说玩凸轮，牵扯力学，材料，加工，检测，热处理等一大堆的东西，必须明白整个的环境，凸轮就玩好了，
俺一说玩，一定遭到大家的谴责，哈哈，不严肃啊！我国工程师对凸轮这类机构了解得透的不多，究其原因，我认为。
第一，研究和应用是脱节的。研究的人没有实际应用的经验，实际应用的人并不出书。比如，1，书上对直动凸轮的最大压力角定义为30度是不准确的，应该说明的是这是滚子单侧支承的情况.如果滚子的支承跨在凸轮的两侧，最大压力角是可以做到45度的。实际应用中，我们就用到45度的例子。2，对引起惯性力的最大加速度论述得很少，而且是模糊不清的。我们在设计使用中严格要求，机构的最大加速度不大于1个重力加速度(1g)，实际中不会大于0.5g,使得工程师不得不将凸轮机构小型化。
第二，目前机械行业竞争积很惨烈，而企业往往没有多少技术的积累，想投入的产品又希望又快又省，而使用凸轮机构设计的周期相对较长的实际情况，迫使工程师（当然也有部分不会使用凸轮机构的工程师）使用气缸等结构而避开使用凸轮机构，用得少自然也就不熟练了。
第三，人心的浮燥难静下心去研究凸轮机构，这也是社会转型期的通病。终于看到有明白人了，哈哈，谢谢楼上大虾，
现在讨论问题，很难与人讨论个具体对象，各论坛都一样，说太深入了是找骂，哈哈，终于看到有明白人了，哈哈，谢谢楼上大虾，
现在讨论问题，很难与人讨论个具体对象，各论坛都一样，说太深 ...
2266998 发表于 2010-8-8 17:31 
你才是真正的明白人，按我说是站得高看得远。
有一点我不能认同，本网站是可以讨论具体的对象的。比如，具体一个结构的凸轮机构。记得上学时老师说过的一句话：中国人写的书有一个特点：凡是容易说明白的每本书都说的很明白，凡是不容易说明白的每本书都是遮遮掩掩，有时看书也老是不得要领！凸轮，好东西。
发动机里就用凸轮，有些发动机转速达到8000，四冲程，那凸轮轴就是4000。对应的扬程在8毫米左右。
这样一算，平均加速度是2g左右。
不知道装配机的高速凸轮系统能到这样的水平吗？以凸轮机构为主要传动件的设备主要用于自动化程度很高、工件很小的自动化设备上，在医药、电子等行业应用广泛，国外在这发面的技术相当成熟和发达，凸轮机构的特点是动作精确，也相对减少了电器控制繁琐，降低了操作水平，但对设计者提出了更高的要求，如：材料的选择、材料的热处理、力学分析、惯性计算、轮系的动作周期和位置精度、定位机构的设计等等，这无形当中对设计者提出了更高的设计要求。国外以凸轮系统为主的自动化生产设备在工作的时候，你肉眼是看不出它是怎样动作的，因为速度太快，达到肉眼难以辨别的程度，这凸轮自动化设备达到什么程度啊？！可想而知，很恐怖！学习学习 受教~~~~~~~~~ 回复 17# 沉没二十年 
    我以前的女朋友也抱怨过她们的数学老师“简单的问题啰嗦半天，复杂的问题含糊其辞、三言两语带过”。唉，写书的烂，教书的蒙，看书的烦。各位大侠一定是高手，“玩”机械了。对这东东，大多人总是诚惶诚恐的，特别对非标机械，整出来之前，有些看似简单的就是难。高手很多啊， 还要学习的地方还有很多贴几张以前收集的图片供比对吧。
tigerguo1975 发表于 2010-8-8 14:02 
    日本KATO的全自动圆柱卷绕机，在东莞ATL看多很多次，还有就是foxconn的全自动插针机，都是全凸轮的，看完以后震撼，自己技术不行只有搭积木，现在回内地上班了，更没机会的。。。卷绕机，知道有人花了许久时间拆装，测绘，但似乎没弄出结果来。否则他不会仍然还只是打打工了。
插针机？是插立式电子元件到PCB上的，还是插连接器的。SMT也不少凸轮的。很长见识 多多学习中。。。。YKK拉练机上也有很多凸轮 国内有仿制 与进口的还是有差距的记得上学时老师说过的一句话：中国人写的书有一个特点：凡是容易说明白的每本书都说的很明白，凡是不容易说 ...
沉没二十年 发表于 2010-8-8 21:13 
    顶 你老师。。。。。。12# 
 发表于 5 天前 17:02 | 只看该作者 
所谓的积累，很难看到。国内的人都是跳来跳去的，的确还没有技术积累的大的环境。单论个人肯定都是有积累的，但公司的整体技术积累呢。人走了，技术就走了，目前是常态。离开上一家公司时，跟老总建议过，感觉老总没太关注，所以我很自觉地闭嘴了。老总是享受国务院津贴的，属于技术型的老总。: A/ v6 w: B" f2 ^, ?2 \5 v
以前在Foxconn混过几年，那里倒是有技术积累的体制的。 
顶啊！仿的东西只能仿原理，但是具体的还是要自己设计和计算。如果想全盘把别人的东西Copy下来的话，你肯定挂。所以把原理看懂，其它的都得自己搞。 接触的多了，加上用点心，就厉害了，这种东西有时分解开看很简单，但是组合在一起，综合设计就不那么简单了，经典的机器还是多揣摩一下，就像楼上的那位大哥说的，要计算，自己整个计算一下才长本事。市场环境就这样，想玩纯机械怕是有难度呀。回复 10# tigerguo1975 
    可否将你说的，上传上来让大家见识见识！回复 9# 2266998 
没错，大多数是只仿了“形”而没仿到“神”。在中国现在这个财富爆炸的时代，没有多少人甘心于专心做技术和技术积累，往往都是匆匆地来到这里又匆匆地去了那里，企业的技术积累和技术发展得不到知识产权的保护，自己花钱费力研究出来的东西，往往会给某个技术工程师带走了或出卖了，专门搞技术的往往做不大，搞销售的倒能够在市场的海洋里用金钱俘虏一批技术工程师为自己赚钱，中国人只能仿造而不能创新是国人不够聪明还是太急功近利大家也都能清楚，真的、非常聪明的中国人很多很多，但没有能将葫芦娃连成一心的“莲心”，终究不能办成大事、做出大成就。常上这个论坛的人，属于非标自动化设备领域的不少。
而这个领域，基本与研究所关联不大，你是老板也好，你 ...
tigerguo1975 发表于 2010-8-8 13:27 
和组装差不多的，一台机器，外购标准件占到了很大的比例，说白了，我们就是装配工 ，欢迎大家拍砖进上一家公司，基本缘于一句话：搭积木，搭好也要本事。
没有这句话，不会进那家公司。
没有这句话，也很可能转行了。
谈到装配工，真的很郁闷。前些天，跟装配聊张力锤，聊到最后感觉没法沟通，于是问了个问题，两个铁球哪个先落地的问题，结果被装配和调试人员干败，一个说大的先，一个说小的先。确实是小的先落地，你要考虑空气阻力啊最近弄的这台设备，动作的核心就是凸轮机构。我认为最关键的一点在于凸轮轮廓曲线的设计，凸轮轮廓曲线的形状决定了从动件的运动规律，要使从动件实现某种运动规律就要设计出与其相应的凸轮轮廓曲线。没怎么接触过凸轮，不过学习了 我做过电池卷绕机，看到楼主贴的那几张日本的卷绕主图片着实让我震惊了一下，真是差距啊，让人想哭，看看人家的东西和我们自己做的东西，也难怪为什么人家的东西卖那么贵还是那么多人要了。
   
以前做收割机，小型普通的3万一台，日本的20多万一台，但收割机队的绝不会买我们国产的低级货，全是日本的。我们也仿过，零件全是韩国进口，结果生产几台便宜卖掉也就罢了，还弄得买主老回厂维修。老腰 发表于 2010-8-8 17:28 
我国工程师对凸轮这类机构了解得透的不多，究其原因，我认为。
第一，研究和应用是脱节的。研究的人没有实 ...
说得太好了，本人研究不多，对第一点不甚了解，但第二第三确实是如此的。如果不是大公司，或是有经济实力有长远有远大目标的公司，是不会倾注那么多时间和金钱放在凸轮的设计及制作上的，一个要求工程师有设计实力，一个制作成本要提高。在气缸能代替的情况下绝大部分的企业都直接选择了气缸上。
     就比如以前我们做的圆柱电池卷绕机，极少用到凸轮机构，即便是用到子是一些简单的间歇性动作，技术要求不高。而绝大部分动作也就由气缸完成了。这个对于小公司小老板来说也是要考虑成本的，一般像深圳这种小加工作坊要加工出一个凸办不容易，要达到精度要求更是不大可能，所以无论在成本上还是时间上都成为一个问题，这也是为什么绝大多数非标小企业都不可能考虑凸轮机构的原因了
     所以我觉得，没有充足的时间，没有充足的金钱支撑，没有丰富的经验及热情的态度想玩好不大可能。2266998 发表于 2010-8-8 14:56 
说凸轮机构，无论是汽车，武器，还是装配线，都用到凸轮机构，以前自动化水平低的时候，高速装配机很多地方 ...
我知道社区有几个社友玩凸轮很厉害，我知道两位 老腰和郭棚机器，不过，似乎很常时间没见过他们露面了回复 湘里狼 的帖子
凸轮玩好了，首先可以抵抗‘山寨’，山上的大部分都害怕玩凸轮，因为不念书，
其次可以降低成本，提高生产效率，米国和日本的许多装配线，特别是小型、高速的，现在也还都是凸轮的，‘台湾腻子’先仿制，发点小财，损耗一部分‘技术真谛’，广东和温州再仿，基本就损耗过半了，怎么都提高不了效率，哈哈，有趣，本帖最后由 驽马 于 2010-12-16 10:55 编辑 
2266998 发表于 2010-12-15 12:12 
，‘台湾腻子’先仿制，发点小财，损耗一部分‘技术真谛’，广东和温州再仿，基本就损耗过半了，怎么都提高不了效率，哈哈，有趣，
精辟
大家都知道病因，却没有办法改变，悲哀啊回复 驽马 的帖子
的确是大家都知道‘病因’，但都不想治病，
1 知道世界上都是小企业有创新精神，全世界都一样，米国都大力扶植小企业，但我们却极力将小企业掐死或赶上绝路，
2 知道应当培养工程师，这个全世界都知道，只有有了好的工程师，国家才能进步，这个，连印度都知道，但我们大家看着‘蚁族’大笑，蚁族怎么能进步？跟着个小老板，抄人家末流的设备，年纪轻轻就被培养成投机取巧的习惯，
3 现在要培养精英工程师了，他师傅就是每天靠‘晕项目’过活的，他能怎么样，哈哈真是看得透彻。。。。。。。。。回复 2266998 的帖子
说的很好，很有道理。。。。。国外设计都是模块化得，现在很多非标设计公司也把基本设计做成模块化得。依稀记得18年前在二汽学习时，二汽电视有个电视频道专门讲机械的，现在就不知道了，关键私营厂太多，赚钱为主，提升员工能力为辅回复 2266998 的帖子
旋转问题怎样去计算惯性量？？ 昨天还在说积木的事情，今天就有人把这个帖子顶上来了！真的受教了看的眼都花了，这么复杂，可靠性不知怎样不仅要收集这些东西，没事的时候，要仔细看这些东西，把机构分解了画在笔记本上，有力的计算，以后用的时候，就可以直接用，这些典型东西积累到一定程度，你就非常厉害，俺们就是堆积木的，即使是堆积木也还堆不好！哈哈学习了，我是堆积木型的
不过也听前辈说过了，现在很少用凸轮机构的了，特别是非标设备行业没想到这么多人在讨论凸轮，本人也曾接触过一点，是意大利的，我们是仿造加工，当初品质是差了很多，但持续5年的不断改进，最终性能比较接近。
    本人接触的凸轮包括圆柱凸轮、弧面分度凸轮、共轭凸轮等等，现打算做凸轮外加工。堆积木的兄弟还要努力堆啊，在条件宽松时尝试用凸轮.....没做过非标设备凸轮    学习了真正做非标自动化设备，那是要机构，电路，软件，控制系统一起上。单靠一个人是玩不过来的。 没怎么接触过凸轮设计，先听听大侠讨论学习学习，有机会实践实践。在私营企业玩搭积木的多，因为这要考虑到时间与成本问题。老板才没那么多时间和你搞研究呢，赚钱猜是硬道理。是日本的电池卷绕机的图现在数控技术那么发达，某些场合凸轮可以少用了。不管是标还是非标，都不应该是堆积木！最近买了一台国产的堆积机！除了气缸就是电机！看着都没劲！不知各位对印刷机了解如何！印刷机对凸轮要求很高，可以说里面的每个凸轮都会成为制约印刷速度的瓶颈！典型的递纸凸轮，德国、日本可以做到18000-20000，国产15000都难！应该搞个凸轮连杆之类的板块！供有兴趣和想学习的人讨论交流！呵呵！非标自动化设备领域。不是研究为主是应用技术为主。堆积木是基本功。堆积木的原则立场是可靠性、好用、耐用、设备造价低。机械和电气均可。凸轮有时候你虽然设计出来了，但是加工不出来啊，好的凸轮很大程度上取决于加工的精度，加工的好，冲击 噪音就会很好的，我前段时间在深圳展览会上，见到过一个专门做凸轮的而我问了一下，不过也不是他们自己加工的哦，是代理国外的啊，哎 ，悲哀！！！能搭得好，搭得巧，搭得省，搭得快，就是强者。 “能搭得好，搭得巧，搭得省，搭得快，就是强者”说的非常好！我现在里机械越来越远了，机械专业毕业，一直在做结构设计！日本 皆藤的 卷绕机啊。CKD也不错啊
你说的 阳某人啊，拿什么国务院津贴啊，成天把这个东西挂在他的会议室啊
我晕2266998 发表于 2010-8-8 13:46 
从世界的机械领域看这个问题，玩凸轮、杆件、惯性机构，玩的是个基本功与想象能力，考验你的力学水平与分割 ...
哥是玩气缸的，玩直线运动、玩密封的，赞楼上一个！感觉搞好凸轮不仅要数学、运动学、力学这些基础学得好，对工程材料、热处理工艺等机械知识也要掌握的好，我以前在学校的一个老师就是研究凸轮的专家，做了很多自动化设备学习学习凸轮设计的再好，的确也要靠加工来实现，在材料，热处理，表面粗糙度等都能有深远的影响，可惜很多凸轮厂家对其中的材料热处理等虽然知道，却因为价格因素忽悠用户，结果不出2年都磨损了，噪音速度就更别提了！如果轨迹比较到位，并采用磨削保证表面粗糙度，噪音能下降很多，与国外的差距不会很大，如果说材料热处理认真去做了，别说2年，就是10年凸轮也不会磨损。什么时候中国也能做这么好的设备啊！凸轮机构要是设计的好可以大大节省成本，不过，要设计好凸轮机构个人感觉要很深厚的功力我们公司德国人设备凸轮机构是相当牛,有相同图纸,我们做出来,不是这里不行,就是那里不行.有些
零件你给再多的钱也加工不出来.还是要进口. 堆积木怎么了，堆好积木也不容易，设计的目的是使用，不管是堆积木还是凸轮等设计，都是一种目的。能使用，好用，满足使用要求才是第一，再说了，没有单纯的堆积木，也没有单纯的使用各种机构，就像玩篮球，玩出花样，只能欣赏，用来打比赛，我看不行，堆积木一方面也说明了，各个零件已经标准化，标准化后有利于降低成本，和制造时间，俗话说的好“不管白猫黑猫，抓住老鼠就是好猫”我也是做机械技术的，我自己的感觉，自己的工作就是堆积木，稍有机构啥方面的设计，呵呵，堆好积木也需要技术，呵呵，，一家之言   呵呵呵学习，学习，在学习，再学习小企业做研究的在现实生活中没发活来这里，我就是一个菜鸟，什么都不懂
都是看大家谈论的问题
不过我还是不懂
需要过程真是直得学习的好贴啊。让我长见识了我觉得未来机械设计多会倾向于非标自动化设备的设计感觉目前设计就是拿上各种型录（多数还是日本的），然后找各种各样的零件堆在一块。
反而觉得设计最多滴就是画机架，铝挤型的啊方钢焊接的啊。
哎，真滴有点迷茫。。hisun_cth 发表于 2011-7-24 21:47 
不管是标还是非标，都不应该是堆积木！最近买了一台国产的堆积机！除了气缸就是电机！看着都没劲！
除了气缸就是电机……不知是非标设备的不幸还是万幸^好贴,下班了,记号下沉没二十年 发表于 2010-8-8 21:13 
记得上学时老师说过的一句话：中国人写的书有一个特点：凡是容易说明白的每本书都说的很明白，凡是不容易说 ...
兄弟，这句话说得很经典，的确是那么回事。 这帖不错，顶下凸轮机构就是绝，整台设备只要一个主电机就可以提供一切动力2266998 发表于 2010-8-8 13:46 
从世界的机械领域看这个问题，玩凸轮、杆件、惯性机构，玩的是个基本功与想象能力，考验你的力学水平与分割 ...
评价的太深入了。。。。赞一个学习了。呵呵在堆积木的路上......俺们就是堆积木的我在外企工作过，其实都是爱玩积木！长期 停留 在 堆积木阶段看来凸轮机构真是不得了。能玩得转，那就美了还有好多要积累呀 学习了 想入门还是有机会到日本 哪些国家  看看机械装配的过程 就对自己提高 不少了都是高手啊  现在积木还搭的不是太好  努力学习中国内设计得出来，做不出来，做出来了，装不出来，装出来了，维护还有问题。
小企业上面供着领导下面压着员工
员工每天不是想着孩子的奶粉钱就是想着爸妈的养老金。
怎么可能沉下心来做东西？收益颇丰啊学习学习，机械原理书上凸轮讲的好少啊单片机  PLC的加入，很多自动化的动作都没有多少人愿意去用原始的机械设计去代替了。tigerguo1975 发表于 2010-8-8 16:56 
手里正好有几个意大利和日本设备的视频。看过很多次。
同一类的设备，看别人有用机械凸轮实现的，专机；也 ...
大侠，可否也给小弟看看{:soso_e113:}学习了！自动化设备方面还有很多东西要学啊总算看完这幢帖子了，有个？为什么摆在前面的凸轮拿来仿制 也会挂掉  因为材料 时间要求短，没时间仿真，第二供应商不太可能配合做工艺试验。导致的就是搭积木，不过也有例外的，有些有实力的，尤其是科研院校和国企联手的，时间上好商量看了一溜的说了那么多，只见说凸轮不好设计、不好加工，不知有没有人实际的分析一下，什么是好的凸轮？什么是不好的凸轮？如何定性呢，有无把这些归类一下，用数据和图表来说明它。比如热处理的指标要达到什么值可以保证使用寿命？表面粗糙度多少可以减低分贝的噪音？等等的好与不好罗列出来，让大家一看就明白，以后有针对性地改进凸轮机构，也许慢慢会有进步。技术这个东西说的神秘，其实还是有规律可循的。好精辟啊，我同事都觉得你写得好大神传各给我学习一下，410454955tigerguo1975 发表于 2010-8-8 14:08 
上面的，都是日本的电池卷绕机的图片，从气缸马达进化到凸轮高速，抛开产品尺寸定型的因素不谈，从设计角度 ...
经常看他们做的东西，也喜欢看他们东西的细节。没机会和他们的设计人员直接交流了解其思维方式及技巧。所以只能看他们东西的细节。
到我们设计时，有很多东西我们根本买不到。说到这儿有很多人不相信了。LSA例如：滚珠花键：型号，iko G T5 E558。这基本是完整的型号。在国内我们能买到的基本就是台湾的tbi。两个品牌东西完全就不一样，而且能用到也不全。
呵呵呵，我们的工业基础比较落后。。。学习学习原来凸轮还有这么高深的学问，受教了学习学习崛起的80后 发表于 2010-12-15 09:17 
最近弄的这台设备，动作的核心就是凸轮机构。我认为最关键的一点在于凸轮轮廓曲线的设计，凸轮轮廓曲线的形 ...
弹簧使用寿命有限建议采用共轭凸轮， 还有这个凸轮你没做动平衡处理么？高速运动下不会出问题么leo_o 发表于 2010-8-10 09:14 
日本KATO的全自动圆柱卷绕机，在东莞ATL看多很多次，还有就是foxconn的全自动插针机，都是全凸轮 ...
现在连接器行业的基本上凡是有塑胶与端子之间插针类工作，基本都是用共轭凸轮完成，送料，夹料，裁切，插针，退回。 中国的现状，现在的私企，利益与时间成反比，开发时间越长获得的利润就存在减少的问题没有设计过凸轮,得好好研究研究，感觉说的好差距还是有的,~~~~~~~~~~~~~`学习中上面的前辈们让我尊敬啊看完了13页评论，很有感触啊，如果能建个专题或标签来讨论会很热闹。学习了崛起的80后 发表于 2010-12-15 09:17 
最近弄的这台设备，动作的核心就是凸轮机构。我认为最关键的一点在于凸轮轮廓曲线的设计，凸轮轮廓曲线的形 ...
感觉这机器太粗糙刚刚出学校，看到凸轮就有点蒙，但看到大虾门的见解，学习了 见识啦好图，学习了大部分的自动化都是在堆积木吧。我也是做非标自动设备的，才完成一个项目，极靴自动焊接机，成本32万左右，涉及中频逆变式直流点凸焊接，自动送料（震动盘），自动分度等，其中有6个气缸，4种气缸，工人只需装取产品，其他自动化，设备正在制造中。现又接手另一项目，定子热涂敷，由于定子内部涂敷有些地方需遮护，又是环氧粉末涂敷，工装上面很难解决（粉无空不如啊），需要环氧粉末流化装置，使其粉末均与，工装侵入流化床，均匀涂敷，但是现在找不到合理的厂家做小型流化装置，对于粉末回收利用和除尘装置概念比较模糊，需高手指教粉末涂敷的相关知识。崛起的80后 发表于 2010-12-15 09:17 
最近弄的这台设备，动作的核心就是凸轮机构。我认为最关键的一点在于凸轮轮廓曲线的设计，凸轮轮廓曲线的形 ...
怎么都是摆动凸轮，没有共轭凸轮。，很长见识 多多学习中。。。。我也是做凸轮设计的，做过的凸轮有平面从动件直动凸轮，平面从动件摆动凸轮，圆柱直动凸轮，圆柱摆动凸轮，圆柱分度凸轮，弧面分度凸轮，弧面分度凸轮两个头的，共轭摆动凸轮，还有齿轮组合凸轮，就这些吧，虽然都是仿造意大利，德国的凸轮，但是设计计算式我自己以及在外面不断的学习起来的。遗憾的是我是知识太少了不够用呵呵，最近准备自己数控加工，以后可能要自己搞个凸轮外加工，不过现在还在帮别人打工，不过公司买了不少德国，和意大利的机器，上面每台机器上少的有20个凸轮，多的有70到80个凸轮，非常复杂，很多凸轮国内都没有用到的凸轮运动规律，还得自己设计凸轮运动规律曲线。hisun_cth 发表于 2011-7-24 21:56 
不知各位对印刷机了解如何！印刷机对凸轮要求很高，可以说里面的每个凸轮都会成为制约印刷速度的瓶颈！典型 ...
我想问一下，每分钟300次的凸轮应该可以做到吧不错老腰 发表于 2010-8-8 18:08 
你才是真正的明白人，按我说是站得高看得远。
有一点我不能认同，本网站是可以讨论具体的对象的。比 ...
老腰老师，我想问你一个问题，我们做凸轮设计时，通常大部分都是行程不大，我现在想设计一个凸轮机构，行程有一米，凸轮类型有平面直动凸轮，和摆动凸轮，还有一种是凸轮-连杆机构，不知道选哪种型的凸轮，不知道你以前有做过大行程的凸轮机构吗？ 阳光MAN 发表于 2013-12-2 12:36 
老腰老师，我想问你一个问题，我们做凸轮设计时，通常大部分都是行程不大，我现在想设计一个凸轮机构，行 ...
1米的行程？用凸轮不合适吧。单从技术的角度来说，有些复杂，有些简单些。但，所有技术都是能够得到应用而体现其价值，所以，在节能、环保、增效、提高自动化程度、降低工人劳动强度等方面，能够用合适的技术快速转化为实际应用，有所作为，就是好“技术”。老腰 发表于 2013-12-2 19:14 
1米的行程？用凸轮不合适吧。
我在德国做的一台皮壳机上看到一个共轭凸轮机构他的行程就达到650mm，凸轮不是很大，机构是凸轮一个，摆杆一个，扇形齿轮一对，凸轮材料是聚甲醛的，速度开起来有100次每分钟，运行起来很稳定，一点声音都没有。此图没有画出齿轮，只画出共轭凸轮，麻烦你看看。把行程加到一米，2266998 发表于 2010-8-8 13:46 
从世界的机械领域看这个问题，玩凸轮、杆件、惯性机构，玩的是个基本功与想象能力，考验你的力学水平与分割 ...
赞学习长知识2266998 发表于 2010-8-8 13:46 
从世界的机械领域看这个问题，玩凸轮、杆件、惯性机构，玩的是个基本功与想象能力，考验你的力学水平与分割 ...
牛一些凸轮机构说一下具体的东西好一点。斗志 发表于 2012-12-18 19:02 
还是有机会到日本 哪些国家  看看机械装配的过程 就对自己提高 不少了
其实作为设计者，设备如何安装，安装精度，如何保证最清楚了。只不过在中国有太多的差不多就行了的话，造成功能一步一步的打折扣。刚刚我设计的设备，精度最高的模块就是因为装配未按要求做，造成卸料不顺畅并且损伤物料。气死了，把机械加工供应商骂了一顿。 感谢分享2266998 发表于 2010-8-8 17:23 
积累实际也是再学习的过程，
玩机械，一定要见多识广，并且要先见多识广，之后才有‘精、深’，
见都没有 ...
超赞这句话 “玩机械，一定要见多识广，并且要先见多识广，之后才有‘精、深’，”实践见真章，没玩过自动卷绕机，怎么感觉像常州那边的公司用的