topic---链条功率怎么算！:
 现在一机构用伺服电机加减速机传动。带动链条。链条计算按功率。那减速机输出轴的功率还是伺服电机的功率吗？功率当然还是电机的功率，这个是不会变的否则就变成永动机或其他什么的了，链条的选型和他的速度有关，使用减速机后转速降低，需要的链条型号也会增大那如果我选的节距偏小怎么办呢。会出现什么问题啊？选小了就是速度上的问题了，转速高但是线速度小啊。
你要问的是链传动的能效利用率（95%左右）。
然后再计算功率，再选择链的规格，结合速度和强度只要不超过其破断力就行。。。。。。。。。。。。怎么能保证链条不断呢？计算拉伸强度。顶出来期待高手帮我解决下。就我的了解，每一种链条在不同转速下需小于一定的功率。否则会断，具体功率多少可以查机械设计手册，有时单排链功率达不到，就用双排链就我的了解，每一种链条在不同转速下需小于一定的功率。否则会断，具体功率多少可以查机械设计手册，有时单 ...
zdb660 发表于 2010-8-15 10:04 
    对。。。。。。。。。。。。。。。。。。。。算出来的修正功率特大！小链轮修正系数还能用？ wo也想知道啊每一种链条在不同转速下需小于一定的功率。否则会断，具体功率多少可以查机械设计手册，有时单排链功率达不到，就用双排链，你要是想找详细的看看www.hongganji168.com楼主是在原来基础上改进也就是说电机的功率数是知道的了！那如果一开始不知道系统传动的功率，请教该怎么计算呢？