topic---弯管机自动上料装置---求助:
 怎么能让料从料斗放入到目标托架上去。想过用汽缸顶但是要保证一根料落到目标托架上。希望大家多想提提意见。有意义的我加分。一定要从下往上吗？？？各方面的间隙有多大，说明在详细点，建议你使用槽轮机构加皮带运输机构兄弟，你能不能把料画个图，要资料尺寸才好，决定怎么做的啊。
要求也不明确先把料提上去，在用气缸顶到放料位置！提上去可用槽轮机构先把料提上去，在用气缸顶到放料位置！提上去可用槽轮机构
天地一笑 发表于 2010-8-14 00:10 
    兄台真是高手!這是由下往上的好方法!料仓放在上面就简单很多的，放下面就多用几个动作的，PLC点和机械结构都复杂很多先把料提上去，在用气缸顶到放料位置！提上去可用槽轮机构
天地一笑 发表于 2010-8-14 00:10 
    槽轮倒是个不错的办法！做一个拨料臂不久OK了，Z字形的那种，中间是转轴，或者做个机械手，那就复杂了 倒是也能满足使用要求提上去可用槽轮机构  能不能给我示意图啊。 送这种料的方式太多了
不难做大家说的我还不明白。期待高手探讨。槽轮+链条顶楼上的。挺简单实用。先把料提上去，在用气缸顶到放料位置！提上去可用槽轮机构 
不错的办法槽轮机构怎么运动呢？
用电动机吗？是用步进电机吗？顶出来！！！！！！！！！！！！！！！！本帖最后由 断刀 于 2010-10-19 21:28 编辑 
用什么电气控制,看你需要了.可选的范围很多.频率高的,用伺服.差点的用离合器,或是槽轮机构或是分割器,速度很慢的话,用接近开关控制电机启停也能办到,不一定非要步进,保持速度同步既可.也可以在上面排队.然后用机械进给到步.槽轮机构不错。，不容易出错，不会出现卡料的情况。控制就很简单了 不知道这个怎么样，画的只是简图如果可以从上向下放的话，就像4楼画的，留有一定的间隙，就可以做到了，
在小型的自动线上最好不要用PLC，现在这个东西还不是太便宜。虽然稳定性要比单片机高。
如果是从下向上走到话用棘轮向上送就可以了。本帖最后由 凡人一个 于 2011-1-16 15:51 编辑 
回复 断刀 的帖子
管子相互叠在一起，没有振动，管子是不会落下来的。焊一个V字形的铁架子，用两条编织带，一端固定在V字一边的高处，另一端固定到V字另一边稍低一些的一根轴上，编织带中间下垂部分放管，V形铁架可以支撑管，减速电机带动轴旋转，将编织带缠绕在轴上，将很多的管拉起来，当拉到一定程度，管就会滚动到一倾斜滑道上，当感应器感应到料满，电机反转，如此反复。滑道做限制只能排一层管，，前面做挡位台阶，采用一个汽缸驱动两个偏心转块把最前面的管顶起滚动到楼主想要的位置，这样是不是ok？对于管料和棒料的自动分选机构我们每年做几十套，技术非常成熟，有需要我可以给你提供帮助。放料的左下方开个口，保证每次可以落出一个管子。至于提升的机构，本人想的是，效仿古代的灌溉水车，将管子舀到高处，再通过重力使其落到乘料处。个人愚见。4楼的应加分4#的方案较好，再加上自动监控更好。清风的歌 发表于 2011-1-19 12:48 
对于管料和棒料的自动分选机构我们每年做几十套，技术非常成熟，有需要我可以给你提供帮助。
你好有联系电话吗？我要买分选机构气缸顶45°角的板