topic---KUKA-KAC1机器人维修:
 下载了，解压正常，谢谢楼主建议老鹰同志新建一个“机器人”专题。 上次在一家日本的公司里看到他们开发的类似专机的工业机器人，震撼了。 就像PLC代替继电器实现逻辑控制一样，机器人代替某些专机可能是一种必然的趋势了回复 3# 方图 
    毕竟开始由粗矿式的生产模式向集成化、规模化和现代化转变，机器人作为现代化规模生产的代表之一，不再像多年前是奢侈品、炫耀品，在成本上可以根据使用、工艺需求得以控制，由于技术成熟，国内发展也很迅速，所以可选择性较大，并且随着机械、电气的发展，机电一体化的推广，机器人的综合技术也不再神秘，因此，无论是工业机器人还是特种机器人得到普及和迅速发展一定是必然趋势。在许多汽车、电子行业中专门从事机器人技术的部门已有多年了，但在工业机器人研发技术上我国还与世界尤其是日本、德国有很大差距，所以我们应该努力。楼主的压缩文件过小，大家下载很浪费积分的。顶一下，等着下载我也想要这些资料|奥迪发表于 08-15 21:17<strong>回复 3# <i>方图</i> </strong><br>
<br>
<br>
    毕竟开始由粗矿式的生产模式向集成化、规模化和现代化转变，机器人作为现代化规模生产的代表之一，不再像多年前是奢侈品、炫耀品，在成本上可以根据使用、工艺需求得以控制，由于技术成熟，国内发展也很迅速，所以可选择性较大，并且随着机械、电气的发展，机电一体化的推广，机器人的综合技术也不再神秘，因此，无论是工业机器人还是特种机器人得到普及和迅速发展一定是必然趋势。在许多汽车、电子行业中专门从事机器人技术的部门已有多年了，但在工业机器人研发技术上我国还与世界尤其是日本、德国有很大差距，所以我们应该努力。可以认识一下吗