topic---我想设计一个依靠外力旋转90度到100度的旋转机构:
 我想设计一个依靠外力旋转90度到100度的旋转机构（比如逆时针方向），旋转到位后自动机械定位。然后在旋转方向（比如逆时针方向）施加外力，它会自动解锁，外力释放后会自动回到起始位置。关键是定位机构怎么设计，完全用机械机构。请高手赐教！谢谢！本帖最后由 seobe2010 于 2010-8-16 20:38 编辑 
呵呵，这个就有点麻烦了。我可搞不定。
要是你能具体，介绍是用在那方面的话，或许有人能帮你解决。你可以参考一下磁力吊的原理，我感觉那个很方便，只是角度不一样而已。LZ 或许可以参考一下圆珠笔或某些开关里面的“Push-Push“ 机构， 每按一下，转90度。 转4次， 360度参考一下车床的换档手柄谢谢大家！我会参考大家意见，再想想！可以用旋转工作台常用的机构这个可不好办，建议采用气动、或者电控有和你描述的东西功能很接近的,宾馆酒店的大门下装的地弹簧.推到到90角,自动停住,拉一下自动复位.弹簧门一样？？？??????????? 可以用旋转工作台常用的机构
CXFLBH 发表于 2010-8-17 09:00 
    支持，可惜不能给你评分，除了机械方式也可以用传感器来实现。回复 1# 设计未来 
    购买一台钢筋折弯机，角度可调汽缸推齿条转齿轮  用3C4的阀  呢想要什么角度都可以。这个东西我之前也做了一个方案 90度位置 自锁机构  带弹簧的滚轮 在定位的位置加工出凹槽 滚轮进入凹槽就可以定位传感器定位只是软定位 跟你整个系统的精度有关系的  转盘工作直径如果很大 
而你的驱动齿轮做的比较小的话 齿轮的回程间隙被放大后精度就很差了，当然了 如果转盘很小的话控制精度也是比较容易的了 方法也很多 
期待高手能给出更好的答案！用这个凸轮齿条机构可以实现你的要求，
心形凸轮围绕中心旋转，使从动滚子往复运动，在此期间扇形齿轮在齿条上滚动，因此杆的输出是两种运动的合成，增加了摆动幅度。看楼主的题目，使我想起了电子打火机的电子打火器，研究一下变通之"可以用旋转工作台常用的机构"好用方便，简单再次感谢诸位。思路决定出路。我再明确一些我的想法：基本是一个能翻转90度的翻盖式结构，重量很轻，手动翻转90度放平机械自动自锁（比如逆时针转动），向相同方向按压后，自动反方向弹回。结构不要太复杂，成本相对要低。防尘，防磁，纯机械机构，不用电动、气动控制。气弹簧，注意不是随意停弹簧。 这个很简单啊，用摇摆分度箱（凸轮分割器），我的QQ：1063277413典型的六轴自动车的转位定位锁机构，需要转动的部件上，装有定位楔型孔的锁槽，与之相配合的是一个楔形定位锁，靠凸轮抽出，压簧复位。锁头用压簧压紧。连接锁头的连杆通过压簧和压簧固定板，与控制凸轮机构连接。这其实是一个设备运行系统中的一个小机构，一般称之为定位机构，工作节拍要和整机相配合的支持弹簧的方案，就像汽车后箱吧，呵呵回复 19# 设计未来 
    不知道为什么要用到这种的动作，不过这个跟大巴上的扶手动作有点类似，你把它抬起来，他就锁住了，然后你再抬起来他就下去了*当然这个你要加上弹簧才会自己下去）旋转压紧气缸不就是这样的吗？？？其实你可以用液压动作的，就像机床用的反转卡盘一样用个旋转汽缸最省事了，旋转角度还可以自由调节，何乐而不为呢？用一个旋转气缸能达到你的要求不?LZ 或许可以参考一下圆珠笔或某些开关里面的“Push-Push“ 机构， 每按一下，转90度。 转4次， 360度不知道有没有空间要求，大小不限的可以用气动控制 手柄转到需要角度后，孔可以对上，插个销子就搞定了.......向各位前辈学习了……能具体点才好！
看不太明很好学习中
公司的中文输入法镇憋屈 
还不能装可以参照全自动弯管机原理，似乎跟你需要的类似；能不能直接参考分度盘！！！31楼的基础上再改点好了，插销上装个弹簧，再装个连杆机构到曲柄上使插销能拔出来，曲柄上也改装下，装个弹簧回位，简单方便觉着这个机构就应该能实现呵  只是在转盘下面装上扭转弹簧就能实现你的复位功能，这种机构日常见到很多哦，定位呵复位都依靠弹簧，只是弹簧的刚度选择合适就可以了看到这里面的贴子，能帮上楼主的很少， 我现在也遇到同样的问题，
我要做的设计也需要做一个纯机构的旋转设计，大体和楼主讲的差不多，
只是我要的是用一个机构控制两件旋转90度，且在90度内都能在任意角度停，是相对旋转，即一个顺时针，一个逆时针，也就是说旋转开始时，两个都向内旋转，再转回来时两个都是向外旋转，请教高手帮忙~
磕头致谢~可以用气缸带动齿轮齿条传动，气缸头带动齿条做直线运动，带动齿轮旋转。选好齿条和齿轮的齿数即可实现旋转所需要的角度 说实话我看得不太懂呀 各位能不能解释一下下呀？？我们最近也在设计一个旋转机构，也考虑过旋转气缸，但旋转汽缸的了力好像不大？不知道最大能旋转多重的产品？论坛里各位高手提出各种各样的方案，借此机会我也学习了很多。装一个气弹簧最省事，气弹簧是以气体和液体为工作介质的一种弹性元件，由压力管，活塞，活塞杆及若干联接件组成,其内部充有高压氮气，由于在活塞内部设有通孔，活塞两端气体压力相等，而活塞两侧的截面积不同，一端接有活塞杆而另一端没有，在气体压力作用下，产生向截面积小的一侧的压力，即气弹簧的弹力，弹力的大小可以通过设置不同的氮气压力或者不同直径的活塞杆而设定。与机械弹簧不同的是，气弹簧具有近乎线性的弹性曲线。标准气弹簧的弹性系数X介于1.2和1.4之间，其他参数可根据要求及工况灵活定义。棘轮机构很好实现这样的动作啊~~请查专利：专利号200380107652.5 或200380107653.X 扶手的高度调节装置同意七楼的方案，而且东西都有现成的买。。感觉车床的四方刀架就是这样的啊上卖家具的地方找个折叠沙发，看看就知道了"可以用旋转工作台常用的机构"的确很好，简单方便，我正好也想做一个类似的机构，很感谢 这样那个鸟嘴加弹簧没有好的思路，期待高手出招！董秀华 发表于 2010-8-17 14:01 
用这个凸轮齿条机构可以实现你的要求，
心形凸轮围绕中心旋转，使从动滚子往复运动，在此期间扇形齿轮在 ...
下载要分的 {:soso_e113:}齿轮+齿条+气缸{:soso_e183:}呵呵。有个最简单的应用，就是一些工程机械比如液压挖掘机的电瓶箱盖和发动机盖，都是要很方便打开，且打开之后自动锁死，然后再轻轻一挑又能关上的机构。不过他那里主要运用的是机构的自重的作用，且锁死的方向也只是上下方向，不能实现水平开关。不知道你的情况是怎么样的机构新手上路 发表于 2010-10-13 19:39 
看到这里面的贴子，能帮上楼主的很少， 我现在也遇到同样的问题，
不知道你的制动力要求多高。MAO似两个轮子一起动的，像你形容那样的用齿轮传动就可以实现了，要做的只是对齿轮轴的制动机构而已凸轮连杆机构就可以实现看看，一起研究，我也正需要这个呢用锁的原理 改造一下我认为可以 托板靠摩擦力保持
还有帖子长度要求?搞不清楚，太抽象了..利用滚珠定位，使用球头柱塞就可以用楔形块的形式定位，很多组合机床和多工位自动机床都采用这种结构，定位精度高，结构简单，一个凸轮结构就搞定了。六角车A 发表于 2012-1-12 12:12 
用楔形块的形式定位，很多组合机床和多工位自动机床都采用这种结构，定位精度高，结构简单，一个凸轮结构就 ...
能否简图说明,请教!你参考一下挖掘机的挖斗，一个油缸实现其旋转120°考虑一下棘齿棘轮结构，肯定有合适的。如果始终是同一方向运动，可以用单向轴承试试（单向轴承是在一个方向上可以自由转动，而在另一个方向上锁死的一种轴承。单向轴承的金属外壳里，包含很多个滚轴，滚针或者滚珠，而其滚动座(穴)的形状使它只能向一个方向滚动，而在另一个方向上会产生很大的阻力(所谓“单向”)），至于角度和解锁应该就不难，不妨试试。我也需要这个机构，现在有解决方案了吗？方图 发表于 2010-8-16 21:09 
LZ 或许可以参考一下圆珠笔或某些开关里面的“Push-Push“ 机构， 每按一下，转90度。 转4次， 360度
想法不错 不过现在貌似 难得看到那笔了。。。。。 LZ 这种结构，好像接近你的需求。不知道你用在什么地方。用个弹簧就行，参照切割机那个扶手，手松就恢复到原始位置某些大巴车坐椅扶手就是这样，
向上一拉一个角度，然后放下，扶手就拉起了，第二次向上拉，扶手就放下了不知道 人站的那个 叉车把手机构是不是哇，这么多好观点，谢谢各位仁兄知识的分享！本帖最后由 hdx77885 于 2013-3-27 13:28 编辑 
 
请教一下实现上述翻转运动的机构设计过程，先谢了，这个问题对专业人士不是问题，但是俺搞不明白条条大路通罗马设计未来 发表于 2010-8-17 18:46 
**** 作者被禁止或删除 内容自动屏蔽 ****
可以参考汽车调角器，内部是两个棘爪，棘轮是内棘轮，两个棘轮之间是用弹簧片压住，保证棘爪与棘轮啮合。cqcpl123 发表于 2013-3-21 12:19 
某些大巴车坐椅扶手就是这样，
向上一拉一个角度，然后放下，扶手就拉起了，第二次向上拉，扶手就放下了
里面内部就是棘轮棘爪机构。dumbboy 发表于 2010-8-23 14:55 
31楼的基础上再改点好了，插销上装个弹簧，再装个连杆机构到曲柄上使插销能拔出来，曲柄上也改装下，装个弹 ...
大神 ，我还是不太理解你说的结构，有没有什么示意图啊 哎，想设计一个这样的微型机构，一直没有什么好的办法。可以用凸轮分割器来自: 微社区感觉描述的功能，用标准件就行，弹簧倒钩的那个东西