topic---链轮与链条生成程序:
 链轮与链条生成程序—好不好用就是慢不过作为计算参考还好的是什么软件做的？我有一个用EXCEL做的程序对SOLIDWORKS版本有要求吗，怎么转不过去SOLIDWORKS版本的我用的是2010（r3-win7)
其实我用起来不错.一般也就几分钟完成对SOLIDWORKS版本有要求吗，怎么转不过去 
我是先打开SOLIDWORKS真个过程有动画恩，这个软件相当滴不错，十分感谢楼主！恩，这个软件相当滴不错，十分感谢楼主！首先下载来学习，看如何使用。好东西大家分享........,,,,,,,不知道能否支持solid2006 下载来学习，感谢楼主的无私啊新手加入，努力赚威望！！！！要好好学习一下，不懂事太多了。怎么用啊，直接打不开吗抢{:soso_e104:}{:soso_e135:}使用CAD打不开程序。如何打开呀？我下载过，无法使用，版主能否介绍使用方法感谢以前也下过一个，不是很好用，这个不知怎么样？下了貌似不能用感谢楼主，下载了 好东西大家分享，不知道proe能不能用。这程序有时限，把时间调回到2010就行scl162089704 发表于 2010-8-19 10:29 
是什么软件做的？我有一个用EXCEL做的程序
是自动计算的吗？跪求有一个这个程序，就是不能用，不知道这个能用吗？李木言 发表于 2010-8-20 22:24 
不知道能否支持solid2006
嗯威望不够啊！就差一个威望了可否貼個圖片看看內容~赚威望下楼主的好东西啊其实我用起来不错.一般也就几分钟完成 不措辞.................看看什么软件程序打不开链轮与链条生成程序—好不好用就是慢不过作为计算参考还好的谢谢分享没有积分啊，顶威望不够啊！着急用，怎么办赚威望有没有谁有图片发个看看！！！ 十分感谢楼主不错.不知道 是不是solidworks的一个插件啊？下来学习一下，不知道可不可以用解压后不能安装内容好东西，我也看看很不错啊 啊啊能用不能用的都有，真心搞不懂了学习了有需要高版本的，可以找我要SW2012好用的 好像迈迪工具软件里也有的,而且还比较强大.是solidworks的插件吗？接收了，谢谢！！先下载，在看看32165656565656565656565656565东西是好，要点的这个软件怎么用啊好东西大家分享........,,,,,,,好东西大家分享........,,,,,,,最好能给个截图什么的. 学习学习了scl162089704 发表于 2010-8-19 10:29
是什么软件做的？我有一个用EXCEL做的程序
求分享啊怎么没办法打开啊weiwzenmld看看，谢谢分享没截图也不知道值不值得下载学习下载来学习，感谢楼主的无私啊