topic---求教:回转夹紧气缸是怎么动作的:
 问下各位 ，回转夹紧气缸，气缸回转以后是怎么夹紧的，是不是还有一个直线运动呢（也就是一个气缸可以完成回转和直线两个运动吗）？这种缸多用于工装夹具的夹紧装置，动作是轴向运动的时候活塞杆有一角度（一般90度 ）的回转，活塞杆上一般是接一压板，这样可在向下运动时转90度压向工件，加工完后向上升转回90度，压板避开工件，方便更换工件，这种缸有成品卖的。其内部结构是活塞杆上有90的螺旋槽，转过90度变轴向直槽，缸前盖内有销子在槽内止转限位，相当于圆柱凸轮吧，所以在轴向运动时会有周向旋转。楼上正解
您的帖子长度不符合要求谢谢各位，我刚才在机械手册上查了下，确实有这款气缸（一般90度 ）的回转，转角气缸 多用于夹紧工件吧我正在找这东西，市场上那个价格挺高的我们也用过 但是购买的   还不太清楚里面的原理 学习了现正准备自己设计一个旋转夹紧机构youfei007 发表于 2011-11-22 18:50 
现正准备自己设计一个旋转夹紧机构
我觉得这个比较简单，完全可以在旋转气缸等机构的基础上自制。 正解和供货商要下样本或者在网上查查原理，有的是呀。动作在百度上有视频的，看了2楼的知道它动作原理了。旋转气缸的气缸杆带螺旋槽，所以在工装时能旋转学习了，现正设计一个旋转夹紧机构学习。。。。。。。。。。。。。。。先回转后压紧，只是速度比较快，平时看不太清楚。回转夹紧气缸有两种情况：
1种是旋转到位，然后再直线压紧，
2种是一边回转必须下压，走斜线运动用氣立可得比較便宜吧？？谢谢，有了解了，迷惑解除 MK系列转角气缸学习了，赶快是翻开书本看看