topic---如何提高自己机械设计水平？:
 工作两年左右，感觉自己机械设计还没入门！一直在努力看书，因为没有师傅带，都是在自己学习，看书！做自动化设备设计，感觉好吃力哦！
大家分享下机械设计如何提高的经验吧!最好给我说的比较实践点！谢谢!我的经验就是多学多看  这一行经验是作重要的，和有经验的老师傅多学一下自动化设备设计，要提高就要总结，这个很关键。将别人或自己的成果从头分析，思考，觉得哪里需要改进，哪里是关键，哪里值得学习和借鉴。思考是很重要的，能思考 就是进步。
其次要看看新机构的原理，多想想，机械涉及的东西太多。除了加强对书本知识的学习外，重要的是针对已经有的样机进行分析，弄清楚其原理结构
1.先要搞明白其输出是什么：旋转？移动？等速？变速？力的大小和方向？要具体的数值
2.要满足输出采用哪几个结构模块来实现
3.各模块之间的协调和配合：是采用什么方式控制的，输入信号是什么？
4.动力源：各模块的动力源和动力传递方式
5.多提几个为什么，并设法搞清楚
如果连一个为什么也提不出，要么是完全理解弄懂弄透了，要么就是丈二和尚摸不着头脑一点都没有入门本帖最后由 冷水黄金 于 2010-9-1 08:51 编辑 
自动化真不懂呢。
我开始上班有个师傅带，半年就画了十来个铜管，那时候可真闲呀，屁事没有，每天就把蜡纸蒙机械设计手册描了玩。
半年后就与师傅分开了。
接着就是国家经济好了，使劲搞军工，害得我每天拼命画图，加通霄也是常有的事，人都快疯了，画了八年，几乎没安心过过国庆、中秋，春节也就三天时间，还加班呢，并且国营单位做事的人还没什么钱，做的事越多，犯错就越多，受批评就越多，实在受不了了，就886不知道楼主的自动化设备设计指的是哪一块啊？毕竟这个范围太大了最好是找个老工程师带着，这样会是自己少走许多弯路，而且进步速度比较快，用时候因为一个小问题，如果没有人指点可能需要你一个星期去想，最后未必能想出来，如果有高人指点，那结果就不一样了，而且老师傅可能会把相关的也告诉你，这就是区别。进步还是死亡，这是个问题经验是自己积累的，不是别人教的，别人只能教你一些方法。比如听机器的声音可以辩出是哪个地方出了问题，就是别人教你方法，你也未必辩得出。一出来就做设计未必是好事，得多去车间亲自动手。我毕业后做过三年的装配钳工，这三年的基础对我来说非常重要。三年中我放弃了4次进办公室做设计的机会，因为我知道自己还不具备这个能力。现在真正的技术在技师手中，并不在工程师手工。工程师就算你有图，未必做的出机器；而很多技师没有图，也照样可以做出机器。可见实践的重要性了吧。机械这种东西必须长时间的实践，老钳工凿出来的平板比普通磨床的精度还高，真功夫啊！~ 看一年书也没有干一个活学习得快，不怕错，就怕不认真。
实践出真知真的是同感和楼主，机械真的那么难吗？实践和理论都很重要，理论方面像机械原理，机械设计，力学知识，加工工艺一定要熟悉；实践中一定要学会总结和反思。这样才能进步！如果不这样做即使干20年也不会进步的。。我干非标八九年了，现在还常常把以前的课本搬出来看看，每次看感觉都不一样。我是来学习的受教了 
状况差不多 也是在自己看要想在机械设计中成长得快，我认为，一是要看书，二是要将书中的知识用于实践。只有将理论和实践有机地结合起来，才能更好地进步！师傅带，不一定是好事，毕竟“师傅带进门，修行在个人”要多研究，实践才是最好的老师！！！知行合一！受教了 领域太宽啊，这个东西路过学习了。。。。。现在这个世道能找个好工程师带 真是莫大的幸福啊和前辈们交流就是自己进步的机会个就痛苦 啦，刚毕业没人带，自己一个人，啊，独立完成一个整机械经验是“摸着石头过河”中的“石头”，不自己摸一摸，仅凭他人告诉你哪里有“石头”，什么时候也不会真正的“过河”。我觉得要多看，多想，多用
看，不一定光看书，好的设计，好的产品就是好的教科书；
想，一个产品为什么要这样设计，如果是我，会不会想到，还有没有更好的方法；
用，当你有一个设计任务，可以把你所看到的所想到的综合起来，在老师傅的提点下 自己多想  多看  多做   有自己的思维 自己的想法  才是最好受教了，现在应该多向前辈们学习学习找师傅带及多实践 其实我比你更迷茫！哎！我是来学习的自强不息，知行合一多学多看  这一行经验是重要的。找师傅带及多实践,经验是很重要的只能靠实践，光看书也不行的。实践中自然会让你必须去翻书。多到现场，多做分析思考，多与现场人员沟通交流，最后多总结对比。能找到好的师傅带也不容易呀，一般师傅都会很忙的，你也只能跟着打打下手。我也是在不断学习 不断努力中 茫然more observe, more thinking ,more study,more summary 有师傅带当然是好事，但很多情况下还是要自己去学习的。关键是得注意观察生活，很多事情都是相通的思考是很重要的，能思考 就是进步听各位的经验之谈，
让我很受教回复 天地一笑 的帖子
学习专业课本是必要的，也是主要的。还有你还要经常练习绘图（手工和计算机），如果你想要在这基础上再提高一下，并且你的家庭情况还可以，你也可以报一些培训班。时间就是一切，好好努力我是来向大家取经的受益良多您的帖子长度不符合要求。 当前长度: 8 字节 系统限制: 20 到 10000 字节经验是自己积累的，不是别人教的！！！！！！！！！！上来学习的 支持9楼得说法，深有同感。这个真的让我有点无语了还是要找个师傅带好一点、、、我是来学习的，有些回复真不错。看了这么多  无非就是多实践，有好师傅带，同时掌握理论知识现在还常常把以前的课本搬出来看看，每次看感觉都不一样。回复 越峰 的帖子
我认为你说得是事实，但我认为好的技师也是有专业知识背景的。而好的工程师也需要实践做支撑的。你说呢？做设计不是一朝一夕的事情，必须要脚踏实地的去做，是要有一定的灵感和丰富的经验的。现在很我的所谓设计其实就是在原来的基础上做了一点小的改动。真的要从0开始设计的话真的是太难了。只有不断的学习新的东西。敢于大胆想象，不怕出错，但要认真总结，才会有进步。。。。在老师傅的提点下 自己多想  多看  多做   有自己的思维 自己的想法  才是最好的。。。 本帖最后由 xuechaoqun 于 2011-6-2 23:07 编辑 
多看，多学，多思，有基础（成熟的设计方法思路＋熟全套机加工工艺＋装配工艺）后，以新设备，新机器，进口设备为师，现在的老师傅越来越跟不上时代了，对于数控＋伺服＋直线运动单元，老师傅没几个很专业的。做了再多年，对于没做过的非标机，一切都等于零，一样要收集资料，从头开始。好东西，我要下来看看学习了画得出来，做不出来，图纸就是空的，很多达不到精度，为什么，自己不知道学习了，只看书是记不住东西了，只有把它运用到实际中去，才能深深的印在脑海中受教了！！！！！！看来我还得修炼深有同感，我现在就是做设计，但是越设计越感觉欠缺的东西越多，自己心里都没底，基础的东西很重要！要多动手  多思考  多下车间 我就是这样 一天进步一点点 慢慢就自信了看一看，学习学习。。。。师付引进门,修身在自已,多看,多操,多画,多想. 开阔你的眼界 提高你的意识！
先进的意识永远比熟练的CAD重要！！同样的困惑，积累和学习。。。。。我 也我取经的 呵呵呵  受教了本人也是机械设计的，也很迷惘啊，都说这是经验专业，诶实践和理论有时候真的特无赖！~~~~~~~~~~76楼 
 开阔你的眼界 提高你的意识！
先进的意识永远比熟练的CAD重要！！本帖最后由 slc521 于 2011-6-7 15:28 编辑 
做设计做个2,3年就可以了，自己独立做几个项目，具备自我学习的能力即可。机械设计是能让一个人越干越呆的工作，我认识很多所谓的设计高手在人际关系上面还属学生级别，每天对着电脑点击鼠标，嘴巴除了吃饭就没有动过。另外，做非标不要太杂，钻研进入某一个领域吃透它，做到国外设备水平，要理解样样通样样松的道理三年啦，在这个行业里还跟白痴一样。只是学到了一点皮毛，实为惭愧啊。要想进步，还是要跟高手多接触，多听听他们的分析，另外劲量的药跟外面接触，学习他人之长，机械行业你的见识越多，对你的工作越有利。仅代表个人看法三年应该入门了吧,我运气很好,大学毕业去了一个刚改制的国企,老总特意请了一位七十多点的老工程师带,三年学到得东西感觉比大学四年学的东西还多,(当然指专业的东西)zhangying9903 发表于 2010-8-31 08:57 
自动化设备设计，要提高就要总结，这个很关键。将别人或自己的成果从头分析，思考，觉得哪里需要改进，哪里 ...
很赞同ZHANGYING网友的意见！！ 还是看自己有没有动力，在工作中多总结，所经历的任务、现场问题都记录下来，找到好的思路。基础知识是你学校的东西，要应用在实际中。努力，加油。关键是看单位需要怎么做，一般机械设计是根据项目来的。没有项目就无事可做啦。我感觉还是多积累  多到现场去看看  做到多读多看多想多记多伸手。受益良多    路过看到是啊，应该自己积累，又苦也有了和楼主同样的经历，没有师傅带，天天只能上论坛，看看书，但感觉看书没有论坛来得快，还好现在网络方便，不知道的马上要可以上网找，不过有的东西网上实在是找不到，没办法，又没有人请教，很郁闷啊还在讨论这个问题吗？这样的问题非常经典哦，应该到处都有解答！我个人以为：在机械行业经验是必须的，为什么老工程师们牛，那是因为他们经历的多了，有些细节注意点他们知道了，减少了好多弯路，这方面比年轻的工程师要霸道，因为搞设计的朋友的一个尺寸一个结构一个公差可能在成本的来去很大的。我们公司一个同事之前说过这样一句话我很恼火，他说他只管设计，至于加工工艺行不行的通不管，那是工艺人员的事。你说就这样能算是合格的设计人员吗？一个优秀的设计人员就应该先工艺过关才行。
以上纯属个人意见多看、多学、多想、多动手、多总结！自己用心很重要，不过入门还是要老师傅带一下会好很多 支持一个~~~~~~~~~~~~~~~~~~~~有机会多出去看看，兄弟公司了、展销会什么的，也许会突然来了灵感，再就是和售后的多了解下现场使用情况，有条件自己去现场看看。以上纯属个人意见，呵呵求同解我觉得是经验和见识，并且要分析透彻。学任何东西都是从模仿开始，初入门者一定要多看，多学，多研究，生活中很多机构机械，甚至是很多生物的动作都可以研究，研究多了，有一定累积了，灵感就会源源不断熟悉各种结构和公差！这是最基本的，当然离不了制图老钳工凿出来的平板比普通磨床的精度还高实践出新知，多动多想，是机械设计人员的基本。很简单：多学、多看、多做、多思考。
多学：多向有经验的老前辈学习，人家一句话抵你瞎摸索一个月（人家也是摸索一个月才中介出这句话）
多看：多看看被人设备一些先进的之处，见多识广，做非标设备的这点特别重要。
多做：理论的东西只有经过实践才能完全理解。你天天呆在办公室吹空调永远不可能成为高手。
多思考：在工作过程中要善于分析，善于总结，才能不断的提高自己的技术水平。我现在也处于楼主的阶段 感觉总看书不理想 我也是来学习的。。看了很我中肯的意见，受益良多我的经验就是多学多看  这一行经验是作重要的，和有经验的老师傅多学一下眼看千遍，不如手动一遍，光看书没用的。我也刚参加工作  来学习学习师傅带进门，修行在个人。有什么问题就多查查，在锻炼的过程中就成长了，在这个过程中不仅学习了，也实践了。
遇到问题，解决问题就是成长。机械HOLY 发表于 2011-5-15 13:41 
机械这种东西必须长时间的实践，老钳工凿出来的平板比普通磨床的精度还高，真功夫啊！~
我认为此言差矣！
铲刮是提高平面的“平面度”
磨床是能做出高的“表面粗糙度”
这是两个截然不同的概念，无所谓厉害不厉害，试问你见过有人用铲刀铲出镜面效果的吗支持一下！！！！！！！！！学习了啊.......................... 见识一下，提高一下见识多做设计,这样你才能全面的接触接触到各种问题,有全心的动力去研究一个东西,光看书是没有用的...
多思考,多总结,把遇到的问题消化吸收,去粗存精,去掉浮云,留下本质,慢慢的融会贯通...
多培养兴趣,工作和生活的和谐统一,工作是你的兴趣,是生活的一部分,而不只是工作,达到和谐的状态,你就越走越顺利了...进来学学 我也在车间跟着学学习经验是很重要的兄弟..机械这种东西必须长时间的实践。我也是从事自动化设备的哟，有时多多指教！师傅从哪里来的？不也是从学徒一步步走过来的吗。
经验从哪里来的？不就是从排除一个个的困难或问题得来的吗。
所以要敏于事而好于学。熔生活与工作，工作于生活。看到很多人说的，都很有道理
自己现在刚刚出来，
可能有点一头雾水
糟糕的是，现在从事的不是自己喜欢的设计方向
不过现在安心于目前工作，
从目前工作中去学点东西吧各位前辈说得真好！！！还是要靠自己摸索，别人的经验都不是你滴.....与实际结合，多思考，慢慢积累经验 靠自己摸索总结的叫经验，别人的经验只能是知识。向前辈们学习，好好工作，我积经验，感觉书本的东西真没用，还不如早早的跟师傅好好学学呢我也是来学习的，
都是师傅！入学了，，，多谢，，，，我也楼主有同感，现在上不上，下不下的，很难受，也工作七八年，也在车间待过，现在真得有些迷茫。自动化设备设计，要提高就要总结，这个很关键。将别人或自己的成果从头分析，思考，觉得哪里需要改进，哪里是关键我也是刚入设计不久。个人觉得应该更多的去结合实际，在成品设备上多了解。
总结前人的经验，多与人沟通交流。我才要毕业。现在还不晓得有没有设计给我做呢。不过话说，要是没人带的话，还真不知道自己应该怎么做。往哪个方向做。实践出真知，理论结合实践的去学，也要找老师傅们问 多跟老师傅学习，还有多实践，多做事情，不会做就请教别人，不会就多找资料，多看论坛。反正渠道很多，看你自己是否上心。做了5-6年，做得越多，越发现自己的在很多方面的不足，到这学习学习书是少不了的，经验很重要，能经常下车间去看看，眼睛瞄一眼没用，要时刻蹲点采集冷水黄金 发表于 2010-9-1 08:48 
自动化真不懂呢。
我开始上班有个师傅带，半年就画了十来个铜管，那时候可真闲呀，屁事没有，每天就把蜡 ...
您是做什么行业的啊，工作需要画铜管？理论与实践同样重要，没有理论基础走不远，玩不深，没有实践走不下去。虽然我还在学校，但事我觉得主要是基础知识和拓宽眼界多虚心干吧！不要心浮气躁！不要怨天尤人！呵呵!好像是在说自己！受教了简单讲 就是多学 多看 多实践，多琢磨 ，多总结， 机械设计就像中医丝的，还是要靠时间来多积累经验凡事多问，天道酬勤！ 设计时知道在车间实习的重要性了，就是实习时太偷懒了哎  我也是有这种感觉的 说出机械2个字简单，但是机械面太广了 ，难这个最是需要理论和实践相结合了，多动动手，跑跑车间。我刚毕业  也做设计 的 哪位大侠 也教教我经验是自己积累的，不是别人教的，别人只能教你一些方法自学很难的，不过也不要放弃...手上的技术和脑子的技术还是有差别的,还是要有个师傅带386462123 发表于 2010-9-2 09:08 
最好是找个老工程师带着，这样会是自己少走许多弯路，而且进步速度比较快，用时候因为一个小问题，如果没有 ...
入门可以，长期跟是没有出息的。很多时候只有自己经历了，运作过项目才能够体会。进来学习！！！！！！！！！！！！！！！！！！！！书要看，也更要看实物，实物没机会，就看 Discovery How It's Made的视频吧 我的经验就是多学多看  这一行经验是作重要的，我是来学习的,谢谢楼主多学多问，还要多和人家去沟通我也想知道啊，关于机械设计，感觉体系太庞大，我觉得形成一个系统很重要前辈们的东西要好好吸收。。学了受教了啊，不过感觉要是有个好的师父指点会好很多啊！越峰 发表于 2011-5-15 13:07 
经验是自己积累的，不是别人教的，别人只能教你一些方法。比如听机器的声音可以辩出是哪个地方出了问题，就 ...
我在车间装配钳工一年了 ，现在刚提到技术部，但感觉现在除了会画些图外什么都不懂，现在我把大部分时间放在车间装配上，呵呵，感觉总会对自己以后的设计有好处。。。。{:soso_e100:}耐的住寂寞，基本功靠平时积累，要出彩得多实践迷茫中，学习学习寻个方向还是要找个有经验的老师傅多带带,另外要多动手 大家都说的不错哦.学习中要下基层多动手，多去看现成的设备和工装，自己多想多动手，才能提高水平。和有经验的老师傅多学一下，分享的倒蛮多。胜读几年书呢和有经验的老师傅多学一下，分享的倒蛮多。胜读几年书呢{:soso_e133:}{:soso_e116:}有经验的老师傅多学一下机械设计，两年才是菜鸟中的菜鸟哦，我做减速机的设计11年，等我去年转做销售后才发现，我的娘啊，居然还有很多东西要问技术科咨询，实践是王道的哦找一个自己感兴趣的小项目，用心研究，和同行比较，网上找资料，平时积累一些自己用的各式，自己做的东西一定要有自己的特点。很多时候都是被逼的，逼着你去不断请教学习，总结，然后变成自己的思路！循序渐进，学习学习再学习，实践实践再实践我自已设计并制造成功的小吊机, 还是看不到，想看的话到我空间看吧，我尽力了，可就是发不上来。zga3318060 发表于 2011-5-15 16:59 
师傅带，不一定是好事，毕竟“师傅带进门，修行在个人”
个人认为有一定道理，在国营单位师傅只让干活不教东西书是少不了的，经验很重要，刚毕业的学生 来学习 受教找个好师傅太难了，要是设计院那里，有教授指导又不一样了新人 来学习学习 来报道。。。。。。。。。。。。。。。。关键是经验，还有设计理念的系统和新颖看见哟点跑题 人家问如何提高个人能力进步 这都出刮研 来了看看论坛也不错
没有师傅带 什么是经验？
自己的工作中的缺陷，失误，不足，事后记住了，然后，找出原因
别人工作的失误，不足，看见了，记住，也去想想，如果是你自己会怎么去做。
当然，有必要的时候再书本和技术资料中也可求得答案。
日积月累。。。。。。就是经验！
热爱自己的工作，做一个有心人。
做到这一点，难，也不难！
看看社区里的风云人物如998大侠之类的，别看天马行空，来去自如的样子，都是这样一路走过来的。无一例外！我的经验就是多学多看  这一行经验是作重要的，和有经验的老师傅多学一下自动化方面的设计需要的知识比较复杂，光机电那方面都得懂，最重要的是方案必须要合理可行。方案错了，什么都白搭了，这就要平时的学习积累，多思考。我也是从机械加工转到设计的！吃不消啊！没经验没基础！还是当工人轻松！受教了，现在应该向前辈们学习学习吃力证明你在进步啊，好事情啊和我情况一样啊！现在我就是模仿！xuexi受教了
  我是来学习的    受益匪浅我们老师说的多干实际项目，把基础搞好， 然后创新！ 实践和理论都很重要，理论方面像机械原理，机械设计，力学知识，加工工艺一定要熟悉做为大学生，现在把理论知识学好了先感觉自己会的太少呀；难机械设计是一个集大成的工作，对于机械各方面的理论知识都要知道，且还要懂实际可操作性。机械在我们生活中无处不在，为了做好这个工作，我们平时就应该细心观察周围的一切，哪些机械是可以改进的，可以地方是可以实现自动化的，世间万事万物都有真理，这必然可以给我们带来灵感！有个师傅带那真是十分幸运了，多看书，多思考，多用心，一定的积累，功到自然成同感没有人带你，你会走很多弯路的。光看书有什么用，接几个设计项目，一边做一边查资料，那样既有动力进步又快，不是吗？多看一些机械原理，结构，提高自己分析能力多看多学积累知识多学，多想，多思考，慢慢来！苦过了就好了！！！ {:soso_e163:}{:soso_e179:}{:soso_e179:}多实践，细节关键知行合一，才是王道，努力学习中。不断学习中。只有多看资料，知道用时能找到，勤动手多看（观察），多想，多动，多总结你接触的每一个人都可以是你的师傅。首先是要确定自己要做些什么，有什么不会，请教，对照书本弄明白。本人也是机械设计的，也很迷惘啊，都说这是经验专业越峰 发表于 2011-5-15 13:07 
经验是自己积累的，不是别人教的，别人只能教你一些方法。比如听机器的声音可以辩出是哪个地方出了问题，就 ...
赞同此观点，实践出真知。我的经验，每当设计一个项目时，起初可能没有多少概念，但是我不停的百度，查资料，然后给一些厂家打电话咨询，把项目的每一个模块都搞清楚，不明白就打电话给厂家。现在都好多模块化了，谁在论坛里说的一句话，机械设计一大抄，看谁搭积木的水平高，好好体会这句话，搭积木的同时要弄懂每一块积木的结构原理，平时自己要加强基础知识的学习，牢固了，给客户谈判时才有资本，才不会被客户的问题问倒下。 我也是学机械的，才工作一个月~~希望可以在你这里学到点什么怎么提高也是我  苦苦追寻的自己做很头疼啊不清楚就上网咨询，上论坛请教，论坛有高人。我觉得得自己注意多结累，多到现场看看。没师傅带 进步是很慢的 我都干快半年了钳工了 都是自己干自己琢磨。累呀 进步也少呀感觉越做越觉得自己什么都不懂，有的时候真的有狠大的挫折感啊活到老学到老就是经验。。。。。。。。。。。。越峰 发表于 2011-5-15 13:07 
经验是自己积累的，不是别人教的，别人只能教你一些方法。比如听机器的声音可以辩出是哪个地方出了问题，就 ...
支持ntvc的看法，尽量减少走弯路！我跟你一样  慢慢悟吧 我一年，也郁闷，没什么设计水平，都是修修改改，唉多看书多动脑筋路过学习了。感谢~~脚踏实地，理论实践不分家才行。首先要学好大学工科专业课程，对机械结构感兴趣，要掌握机械加工知识（最好会操作），精通CAD,和Solidworks,和多种标准，设计手册，15年后包你是高级设计师。学习，最好有个人总结发言一下走了好多弯路，走回来发现还是要勤奋，多看多做多动脑，不是在什么地方都能给机会，有机会就好好把握，沉下来好好学都是真知灼见啊，来这里真是来对了。需要结合的机械真是一个牵扯全面的行业~~学不完的 ~ 只能靠实践，光看书也不行的。实践中自然会让你必须去翻书。还是先抄图。这个得多做 多实践了提高在于经验积累和后期学习受教了。慢慢的积累经验，平时多到一线车间看看，和工人们多聊聊对你的设计都有帮助我也是在学机械的,我觉得还是多看,多想,经验很重要发现自己爱上了机械行业。考个研提高下自己怎么样？受教中来看看每个人的说法，总结出自己的发展之路 不光是要积累总结   还要多看 还要多听   看：设备的逻辑关系  听：设备运行的噪音 要从 安全  便于安装  便于维修  美观  紧凑  细节出发设计产品。这不是一朝一夕的事情，无数个不眠之夜，埋头苦干，潜心钻研才能让我们不断升华！师傅很重要啊理论与实践相结合楼主有什么这方面好的书籍？介绍一下吧，一齐学习，谢谢谢谢受教了  多看多想多思考多个为什么同样有这样的困惑，不过努力加油多向老师傅请教啊，机械这东西是需要时间慢慢积累经验的。哥们，过来人经验之谈，听我一言。
看书是为了懂概念
动手是为了增强概念
重点还是概念。定性分析对了，定量分析还远么实践是硬道理1找个肯教的老工程师带一带   自己多动手  多总结 多问什么 我也觉得很吃力{:soso_e127:}学习了说的太好了。小弟也刚进机械行业半年，感觉现在学的很是吃力。一直在看书，但是现在还设计不出什么结构出来很是郁闷啊！我个人认为实践固然很重要，但是思想很容易固化，我还记得刚入行的时候师傅老是叫我自己先漫天的想，不要有束缚，然后在根据实际情况说明哪些难以实现，或者行不通的原因。  现在有的时候我自己都有点搞不清楚 什么叫设计了，是改进呢还是拼凑呢。有时候下车间几年，积累的经验感觉不到有好多，但就是那种感觉，也能让自己做事谨慎点，有时候我说不出错在那里，但感觉图纸就是有问题，因为看到图纸就在想咋加工。以前在车间手工调刀能精确到千分位！长期的实践出来的学习啊 自学  自己没事设计点小玩意儿学习了嘉乐君子 发表于 2011-5-15 15:12 
实践和理论都很重要，理论方面像机械原理，机械设计，力学知识，加工工艺一定要熟悉；实践中一定要学会总结 ...
嗯，理论和实践同等重要，不过在实践前最好有理论支撑，这样才能知道所以然，知道为什么那么干，而不是师傅们口头传下的怎么做，我问过好多车间装配的小年轻，为什么这么做，答曰“师傅告诉我这么做，打表打多少”为什么这么做，不知道.......到处参观，肯定有收获。 我觉得学习的平台太少，那么多有志气有聪明的机械人在浪费大量的时间探索。学好理论知识，并用实践联系，多看多思考多学 用心钻研持之以恒肯定会有高层次的技术积累总结，锤炼，年轻人应勤动手，动脑。进步会很快的如果遇到一位欣赏你，肯教你的工程师就好了我觉得一线学习很重要，实习两年，觉得书本上的都是存在理论之中，与现实中出入很大多动 多想 多看386462123 发表于 2010-9-2 09:08 
最好是找个老工程师带着，这样会是自己少走许多弯路，而且进步速度比较快，用时候因为一个小问题，如果没有 ...
有一段时间我也是被老师傅带着的，有疑问就马上问，那段时间真的进步很大。不过老师傅走后，又得自己百度去了，这样的老工程师并不多啊！！理论与实践相结合，才能快速成长经验，要有经历才能做到干验。多做项目，多看展会，相信能成功 这就要多学习了机械这种东西必须长时间的实践经验实践才是硬道理啊重装 发表于 2011-5-15 14:54 
真的是同感和楼主，机械真的那么难吗？
和楼主同感，我现在也是那样，没有任何人指导我，完全就靠自己在那弄，感觉这样完全不行。书雨 发表于 2012-5-15 11:16 
没有人带你，你会走很多弯路的。光看书有什么用，接几个设计项目，一边做一边查资料，那样既有动力进步又快 ...
关键的问题是刚出来，没有任何人指导你。一来，可能压根就解决不了那个问题，就挂在那了。二来，即使你认为解决了，到了实际装机调试的时候，才发现问题一大堆。还有可能有更好的办法，只是我们没想到。这都是我现在遇到的问题。总之一句话，多么希望能有个人在工作中指导一下自己，少走一些弯路，进步快一点。我也正在进入这个行业，也是没有人指点看看大家的经验，感觉受益匪浅。ai,ben lai yi wei jing le men ,xianzai fai xian hai zai zhao ru楼上的哥哥们说的真好，来学习你在那个公司做呢？要想得到提高，一定要有机会做项目。 多看，多动手我的经验就是多学多看  这一行经验是作重要的，和有经验的老师傅多学一下呵呵，这个急不来出来工作7年了，之前都是做技术文员，前两年才有个师傅带着做设计，我也一直问师傅怎样才能提高自己的设计水平，师傅的回答一直都是积累经验。我的机械基础很差的，也不是机械专业毕业的，只是在做技术文员时看得多了，接触的图纸也多，慢慢的才懂对机械有所了解。现在离开师傅自己出来拼了，感觉很吃力。找个人跟着学，光看书没用，硬是时间多，没事做的话，把你的毕业设计课题拿出来再做一遍，认真的把每一个部分设计完整，要严格产品的设计步来！！！
我想你的收获会很多的~~~这一行经验是作重要的，和有经验的老师傅多学一下 ，或研究其他人得图纸。刚进工厂，干些打下手的活。学习其实你知道上论坛就已经比同龄人懂得多看了 要多研究，实践才是最好的老师！！！个人觉得这些东西还是需要多做一些项目来提高，如果单靠看书，那人人都可以成为专家了。方便的话多参加机械方面的展会，丰富一下自己的阅历还是在一线跟有经验的老师傅们在一起有效果多做多看 多学 多点经验其实敢兴趣最重要哪里值得学习和借鉴。思考是很重要的，能思考 就是进步。
其次要看看新机构的原理，多想想，机械涉及的东西太多。慢慢来o(︶︿︶)o 唉 师傅好是好，就是好师傅难找呀~机械这种东西必须长时间的实践 简单点说就是多看，多想，多实践386462123 发表于 2010-9-2 09:08 
最好是找个老工程师带着，这样会是自己少走许多弯路，而且进步速度比较快，用时候因为一个小问题，如果没有 ...
对啊 但是很多情况是靠自学  哎 ！huhaofei 发表于 2012-10-15 09:05 
简单点说就是多看，多想，多实践
呵呵 够简单！哈哈我也想知道啊 答案啊  靠自己 多看书 多实践！下到第一线，实践出真知！然后就是狂背手册！呵呵，学习了。各有真章啊。。。桃花岛 发表于 2010-9-1 08:25 
除了加强对书本知识的学习外，重要的是针对已经有的样机进行分析，弄清楚其原理结构
1.先要搞明白其输出是 ...
总结得很好。行家哦自动化零件要都知道，多看看前辈做的机器，闲着的时候自己给自己找项目做，如果自己能独立完成几个项目，那就差不多了认认真真看一下
受益不少！！！多学多看，尤其是一些巧妙的结构设计，向有经验的老师傅学习 机械这种东西必须长时间的实践机械学科让我们头疼啊，年轻的时候心高傲却被现实一次一次的打击，等到老了千锤百炼才有可能有些功底，可是什么时候才是咱们机械的最缺钱的时候呢?悲哀如斯啊我是感觉越来越不懂了或者说是设计师的悲哀 但依旧爱着设计这一行，受教了
我现场经验太少，设计的东西只是凭想象画出来，往往实现不了看来机械设计对于我们来说，还要积累很多知识，才能是自己能力突飞进步桃花岛 发表于 2010-9-1 08:25 
除了加强对书本知识的学习外，重要的是针对已经有的样机进行分析，弄清楚其原理结构
1.先要搞明白其输出是 ...
说得极是！是要自己努力 学习的  交流才能到一个层次我有师傅带，第一次进入这个论坛！有个好师傅带着是件多么幸福的事儿啊！我现在是孤军奋战啊 看着前辈们的经验，受益匪浅，现在自己也是没师傅带，一个人，不知道自己哪里对哪里错，有时候走到死胡同里面了都不知道1. 首先要积累机械加工的知识，培养设计出图的感觉，也就是说，你能清楚地知道按你出的图纸，能不能很经济地做出来，做回来的会是什么样子，是否能真正满足你的设计要求。
2. 其次要积累解决问题的方案，你从事行业常用的典型结构，机构都有些什么样的优缺点，你能否有更合适可行的方案。
3. 设计总是和功能要求挂钩的。所以做设备的，必须对设备使用现场有深刻的了解。这样设计制造出来的设备才能最大程度满足需要。
4. 积累外购件的选用知识，这一点非常关键，很多东西自己想破脑袋做出来的，还不如直接买回来的经济实用。对行业内，外的技术的了解有时候能帮上大忙。虽说理论联系实践，但理论是基础....机械这种东西必须长时间的实践只看跟帖就会学到不少东西，顶一个有个师傅指点最好了，省的自己啥也不知道我也没有师傅带多拆多装啊我现在就是改行做机械，没有师傅，自学进门。现在也遇到瓶颈，迷茫了，不知道怎样才能突破搞这个行业，主要还有经验跟实践，稍微有点不到位就可能整台设备前功尽弃。努力学习，思考。 {:soso_e149:}我也是做非标自动化设计的，3年了感觉越来越迷惘，现在一个人做设计担当，很累啊。我感觉做设计就应该是一个团队在合作，相互学习进取。386462123 发表于 2010-9-2 09:08 
最好是找个老工程师带着，这样会是自己少走许多弯路，而且进步速度比较快，用时候因为一个小问题，如果没有 ...
很多人都说最好找个师傅，老工程师带，我觉得这个回答太不合实际了。能找几个志同道合的准同行就不错了，还要找有经验的老师傅，还要人家肯认真带的，哪有那么容易找到。不是每个人都会走狗屎运。
      上学时候老师就教我们：“你们家长叫你们有问题就大胆问我，我跟你们说，别听他们胡扯。他们什么学历你也看到了。你也想跟你爸妈一样天天去种地？我跟你们说，有问题就去想，去翻书。脑袋拍扁了书翻烂了还想不出，我可以教你。”
后来我真的发现老师上课其实大部分都是照书念，老师讲出来的一般都在书上有。所以从初中开始我经常不听讲经常调皮捣蛋被罚站，大学里基本没上过课，不过考试从来都是前三名。路还很长啊，学海无涯啊“事倍功半，事半功倍”的区别
有个好的老师，事情的发展会更好一些。我相信。见多识广多看多想多总结这个是我们刚毕业不久心中的困惑，看回复增长不少见识说的好，学习了！同样困惑迷茫中.....还是要多见设备，多思考，一定要有人带，没人带连路都不知道在哪 学习越峰 发表于 2011-5-15 13:07
经验是自己积累的，不是别人教的，别人只能教你一些方法。比如听机器的声音可以辩出是哪个地方出了问题，就 ...
年代已经不一样了，你们说的就现在的行情来看怎么实现，那是你想去哪就去哪么？1、你大学毕业了去当工人，亲人朋友工友，周围的人怎么看你？有病还是有病还是有病？  2、你一个工人想走技术岗多难？除非你就在一颗输上吊死，就在一家单位干，那还有可能，去好一点的单位应聘，看完你的履历面试的机会都没有。真心的，现在就这样。    中国整个都开始浮起来了，你不漂那就沉下去，都说现在岁数小的沉不下心去学习，呵呵了。刚开始吃力很正常，慢慢的知识面宽了，知道劲往哪使就轻松点了学习了车间跑得勤就行学习了加油刚毕业开始上班，也是啥都不会，这东西需要过程吧。。。慢慢来我们的成就取决于我们做了什么桃花岛 发表于 2010-9-1 08:25
除了加强对书本知识的学习外，重要的是针对已经有的样机进行分析，弄清楚其原理结构
1.先要搞明白其输出是 ...
支持 找一家作非标的厂家去做就好学习学习  找点方向感我也感觉自己啥都不会，设计感觉好高深呀说的都有道理，总结一下我也有这个提高技能的欲望386462123 发表于 2010-9-2 09:08
最好是找个老工程师带着，这样会是自己少走许多弯路，而且进步速度比较快，用时候因为一个小问题，如果没有 ...
告诉个鬼，都是把技术自己藏着，新来的问他问题 爱理不理，结果 还得靠自己，网上求助，解决了经验很重要，要多做设计，多想，有疑问多请教有经验的工程师，要有礼貌地虚心请教他人，才会有人主动教你；还有多参考其他人的设计，从别人的设计中找到自己需要的类似的机构。其实也不是那么的难，可能做几个或者做一段时间就习惯，有自己的一套工作方法和经验了。现在很多绘图员和所谓的设计怎么加工都不知道改进 创新机械设计，书本加实践的结合，而且需要很强的理论知识 在老师傅的提点下 自己多想  多看  多做   有自己的思维 自己的想法  才是最好的看看从事非标半年，设计也谈不上，就是做点简单的治具、或者零件。书本上看的东西大多用不到，而且很快就忘了。倒是在和车间员工交流的过程中，互相学习了不少。平时多看一些完善的零件的加工工艺、多和操作者交流，他们对于板材的选择、零件的工艺处理绝对比初学者了解的多(他们或许不懂得其中的原理，但是知道怎么做比较好)。多看现场，多问，多思考自己一个人摸索，终究是弯路太多受教了我从学校毕业出来，做了两年机械加工，对加工工艺比较了解。现在从事非标自动化设计（包装机械），没有师父带，都是自己在看书。前段时间去参加一个展会，感慨很多。有时候在家琢磨，还不如多出去看看，书本知识固然重要，但是多见识一下新设备，新机构对于自己的构思有很大的作用。PS：我现在的公司对这方面一点见解都没有，设计者的电脑是无网络化，装些软件还没有权限，想跳槽。这样下去真是浪费青春！大家给点意见！我14年毕业的，前两年，做过机加工，磨床，钻床，钳工，都会有涉及到。顺带着自己设计一些小的机台，自己组装，那时候公司就几个人。然后再从组装的过程中出现的问题，来进行改进，我是从来没有师傅带的。多看看别人的设计，比如说，路边的电线杆，底下的加强筋，为什么只做这么小？像路灯伸出来的那一部分，怎么保证这么重的东西挂在上面，不会晃动。不管看到什么东西，多想想，这个是怎么做的？表面处理的工艺是什么，另外还要多了解，电工基础知识，及软体控制部分。总之一句话，多学多思考。学习了学习