topic---螺旋输送机，传动方式比较，或者更好的方式---讨论:
 双螺旋输送长度为9m,单螺旋输送距离为4.2m，能力为180T/h.
1种方式为2台减速机在左侧，中间用联轴器。2种方式为左右各1台减速机，用双链轮传动。你认为两种方式有什么优缺点？哪种更好一些？或者你有更好的方式？我自己比较倾向于后着。优点，缺点。我不知道怎么表达。我建议拉，分析下你工厂的生产技术，技术要点用联轴器比较好，技术再好点就用莲轮第二个方案你打算用几台电机左边1台，右边1台。我从用家的角度考虑，两端往中间输送的螺旋槽应该错开，不要相对摆放。不过不知道你这样设计的原意。基础深度，设备高度都有限制，因为考虑到9m的螺旋长度制造与加工比较困难，而且成本会高，故制作为2段。
老马老师说的错开应该是考虑到维修的问题，这里解释一下，因为基础深度为1.85m，无法预留螺旋轴抽出空间，本身维修时就是需要把罩壳全部拆卸才能更换或者维修。故无错开一项问题。应该后者吧  成本低 而且能保证速度一制用第二种两边各一台减速机然后用双链轮传动，不过尾部轴承的密封要做好。
如果放在一边的话，输送长度较长，尾部的动能不足，会使机子堵塞坏联轴器。我也偏向于左右各一台减速机，因为中间传动，会有不可预知的问题。五楼说得对，两端往中间输送的螺旋槽应该错开，不要相对摆放。这样设计的原意是可以提高输送效率和输送量。 输送什么材料？？？？？？有点长...后者吧...错开做好了绞龙最好短一点，否则，轴的绕度会比较大，而且空心轴加工起来也比较麻烦！
兄弟，你应该把工况，运送物料的参数说出来，大家才能提供一个比较好的建议，否则都是胡扯，哎！！！！！！！！！！！！！！！！！！！！！！！！！左右各一台电动机和减速机直联驱动。螺旋片采用锰钢材质，使用寿命长。方案的优劣主要是在于
实用性能满足客户用途
不单纯是技术方案的优劣
所以没有客户的需求谈
有点远用solidwork出3D，比较好基础深度，设备高度都有限制，因为考虑到9m的螺旋长度制造与加工比较困难，而且成本会高，故制作为2段。
老 ...
红瓤地瓜 发表于 2010-9-7 11:26 
     我个人觉得老马说的错开应该不是主要考虑维修，而是考虑到如果布置在一个点 那水平螺旋输送的流量在一个点汇集有可能会超过竖直螺旋输送这个点的输送量 我是这么理解的纵向螺旋总输送量稍微大于横向螺旋，横向螺旋的输送量满足输送要求，错开的话，上接料斗空间，倾角不够，会形成堆积。纵向输送总量稍大于横向输送量，也是因为考虑布料不均匀。给料不会高于输送量要求。我却得主要是跟工况和结构因素来定比较好。本帖最后由 carboy496 于 2011-9-3 21:02 编辑 
绞龙最好短一点，否则，轴的绕度会比较大，而且空心轴加工起来也比较麻烦！
-----------------------------------------------------------------------------------
估计是钢丸,4.2吨/立方米,轴由钢丸托住,绕度可以大一些的,这种螺旋机设计时关键在保护轴承,不在驱动,送料端头设计一圈反螺旋.
其实就是3根螺旋机,双螺旋,此图中设计是为保护中间轴承,好像没必要.
另外螺旋机磨损主要在螺旋片口子上,修复时可堆焊不锈钢. 这么长，是不是考虑下刮板输送啊第二种方法，动力足够好
另外两端的轴承密封很重要，不然很容易卡死。第二种好吧？
第一种，接近电机的附近，受到的扭力很大。容易破坏。
这都是课本知识，
也可以用两台蜗轮蜗杆，一台输入轴为双出轴，用联轴器，光杆，联轴器，与另外一台减速机输入相连。各自带动一台输送机。用一台减速机用链条连接，中间用联轴器是不是也可以？从使用的角度来帮你分析一下，我在水泥厂工作了六年，这就跟我们收尘机下面的螺运机是一样的，在生产使用过程中不可避免的会出现机械或电的故障，一旦非正常情况下停下来想在开起来那就很苦难了，我们这里实际的是每条螺运机由一台7.5KW的齿轮马达驱动，即使是这样有时候故障停机后再开都开不了，更不用像你说的那样由一台马达带两条螺运机了，学习