topic---零件的清洗---求助:
 各位大哥大姐！兄弟姐妹！小弟现在在一家机械厂上班！现在碰到一难题！希望大家给点意见！
情况是这样的:
我们车间的有台清洗机！现在在清洗零件时--经过4个槽（都有水)清洗，烘干（温度280°左右）；问题是现在的纸张的产品标识卡在随产品放入清洗机后出来的时候，由于经过清洗和烘干，纸张的标识卡上的产品 规格已经看不清楚！这样流到下一道工序时有出错的风险！
    各位大侠有什么高招！请不吝赐教小弟！先谢了！280度 够低温回火的温度了，一举两得啊产品标识卡换材料吧产品标示 卡可以重复利用产品标示 卡可以重复利用我们钎焊一千多度，流程卡都是到进炉子是单独走，产品摆放时不同批次摆放方式不同罢了，不过280度可以考虑换材料，比如不锈钢板，用油性笔写，字迹烧不掉，洗不掉表示卡不能用金属么换卡