topic---一些大型设备装配图:
 最后一个不能算大型设备吧上面图片的   CAD图回复 2# ronaldcheng 
    在下玩自行车出身的 嘿嘿
你好眼神 你再看看能不能找到自行车的CAD图 嘿嘿
下图的注意：里面有个不是大型设备的哦  是自行车 嘿嘿你打个包一起上传不行啊,这样要被你骗走多少分啊那多没意思  这些里面混了一个自行车图 嘿嘿 有眼力的人才能找得出来
积分还不容易啊
多发帖子就有了啊。为了激励大家发帖子不潜水嘛！！
看我，想下什么就下什么，从不吝啬积分我的威望不够了，呵呵，下个大图看看也没办法这图没意思，我这边还有大型数控机床的全套图纸呢，没意思好东西一定要收藏，谢谢楼主分享。感谢楼主，不错的资料！！ 怎么下载不了了，九龙大侠你整个装配图有什么用，好看吗？
看实物不比这装配图好看。
就像上面说的，“这图没意思，我这边还有大型数控机床的全套图纸呢，没意思”
练练CAD还差不多吧。好东西 。。。。。。。。。。。。。。。。。。。。。。。。。。。最后一个没下 谢谢楼主我没说这玩意很有意思啊 觉得没意思的可以不看嘛，觉得有意思的可以下下来看看嘛那多没意思  这些里面混了一个自行车图 嘿嘿 有眼力的人才能找得出来
——————————————————————————————————
这事儿干的，然我信心大增啊确实都是大型设备，可惜在下下不了啊，唉呀，谢谢郁闷一个最后一个也能算是大型？？不够级别，哎，又得去挣分了。。。。。。回复 6# 深圳龙九 
    看你的帖子数和积分对比    发现你好像根本就没用几个积分下东西。。。。
是VIP吧？？？ 貌似是我出道以来见过的最大的机器装配图了，长见识了。。感谢楼主，不错的资料！！回复 20# IORI23 
    龙九不怎么喜欢下东西 呵呵不错的资料！！！！！！！！！！好东西一定要收藏，谢谢楼主分享。资料不错，可惜只有装配图~~~不潜水，只有灌水了。。。想把权限弄到90。有装配图 自己也可以拆零件图啊标准粉向网上好多的，这也显摆馋啊!!!!!!!!!!下不了! 最后那个可以组装着玩。楼上的跟龙九一样有意思  哈哈赚积分再下，谢九哥感谢楼主的资料,但积分不够下不了阿可惜拉回复 8# CWKF 
    那你发上来看看了。上骗受当进来了。哈哈我觉得那自行车画的不错，呵呵晕死，动不动来忽悠一下是吧，哈哈为枯燥的生活增加点乐趣 有什么问题呢 是吧我喜欢那个“大型设备”自行车的图，
嘿嘿 哎 积分不够用啊  好有 资料很好可惜没阅读权限，哎，深圳龙九联系我，364833232，我有自行车的一个专利看能不能申请。画出这些东西花的时间也不少了都是一些工地施工用的嘛，最后还有那辆自行车是工人们骑的~~龙九大侠应该不缺积分吧。龙九大侠把你珍藏的好资料给分享一点！先谢谢了！先留着，以后再来下！！！！谢谢龙久大侠的好东西，一定要全部给你带走了没威望，不下载了
哎我的不够积分？？我的不够积分？？我的不够积分？？我的不够积分？？没威望，不下载了!!!!!!!!!!! 努力挣钱，没积分啊！！！回复 28# 深圳龙九 
    嘿嘿，要三维的装配图拆开，才能搞全方位的零件图啊！平面图有许多地方体现不出来的。上传一套数控机床图纸来看看好不好啊回复 7# anthony0524 
 这位大侠能上传一套数控机床图纸来看看不？特别是刀库的图纸。很渴望。学习了！谢谢分享！！！呵呵，不错的东东，CAD功底很好看着眼馋，就是下不了也要收藏了~你打个包一起上传不行啊,这样要被你“骗”走多少分啊
cfc19900207 发表于 2010-10-26 15:27 
 目的就是   骗积分  也是为了鼓励大家多赚积分下东西  嘿嘿回复 8# CWKF 
    你好，能不能给我发份数控机床的图纸，我现在主攻方向是数控机床，谢谢了，我的邮箱是457743906@qq.com小到极点而为之大啊。哈哈哈 好东西,值得下载好东西,值得下载好东西,值得下载感谢楼主，不错的资料！！只是积分花费太多没啥实际作用想下   没权限我都是刚来的，想下个也什么都没有， 可怜啊，这个图形我很喜欢，能不能发到我有邮箱啊，版主谢谢了  嘿嘿不错的资料！！只是积分花费太多呵呵  
就是结构图 应该能明白是怎么回事装配图没有用！看不到内部结构！不错的资料，谢谢，收藏了。下了，结果是PHP格式，很奇怪，改成DWG，结果打不开，这次年会要找龙九讨回来，呵呵 不敢下！
再说了，能有零件图多好啊！很不错                的资料 顶楼主很给力！很给力！
很给力！图纸很好。感谢楼主，不错的资料！！每到一次总会收获到不少东西很好的资料，可惜下不了，积分不够回复 ronaldcheng 的帖子
很给力啊，这个直接用二维画的吗？看了很震撼啊！能发我邮箱吗？我威望值不够了。。。。。zxcoolandgreat@yahoo.com.cn      谢谢感谢楼主，不错的资料！！ 积分不够没关系的，图片下载不要积分的顶楼主...这东西确实有用哇.这些图纸好象在网上能找到！画的不错。。太好了好资料，非常感谢!楼主不错哦。第二个图挺好的谢谢分享。可惜自己分不够！自行车也算上了，呵呵顶下，挣积分 白羊座2004 发表于 2010-9-5 21:55 
这图没意思，我这边还有大型数控机床的全套图纸呢，没意思
前辈方便发给我学习一下不，邮箱：liuqiangwuse@163.com，谢谢！最后一个。。。佩服。谢谢，分享谢谢楼主的分享感谢楼主分享。没点数的苦逼孩子这些图咋凑到一起的?cad格式的？哈哈，禅师点化，不吝惜积分 我就来学习的啊，没积分  只能看看谢谢搂着分享！怎么下载不了了谢谢分享！学习了,挣点威望积分在学习面前不够用啊挺不错的，下载试试看下来看看怎么样第一次感觉挺累得 突然之件。突然发现机械很累