topic---大家做计算的时候，有没有用Mathcad的:
 大家做计算的时候，有没有用Mathcad的？
要的，说话，我这里有可惜我都不知道MATHCAD是什么,但计算我想大家肯定是需要的,请楼主做个说明先,在上传,方便大家下载.我用Mathcad编过算四杆机构的程序能传给我吗？我急用。qq号348883750可以传给我一份吗？很急用，谢谢！我的QQ：393369168当然要用，解方程和反算用软件省不少事。我用Mathematic。我也要，QQ19691466。谢谢楼主我也要，QQ364511705 谢谢楼主我非常想要！能传我一份吗？QQ：1073406966
谢谢了！这个去PTC公司网站就可以下载了，免费使用30天，不过可以XX 快一年了，还是没人传给我。。。郁闷啊
其实matlab挺好用的如果谁想用的给我说一声，我这儿弄了一个破解版……就是文件比较大！我准备对这个软件做个深度的调查，看看可用的范围以及对咱们工程师的意义到底有多大！希望同志们提供反馈……什么版本，楼主能简要说明一下吗？楼主说的这个没听过，matlab不错，准备学一下本帖最后由 fmdd 于 2010-8-17 23:39 编辑 
对工程师的意义很大
这个软件相当不错，列出来的公式就像教材上的公司一样，非常直观，很容易检查，不像Excle哪有搞不清里面到底是些啥，尤其是复杂的工程计算公式，Excel也很难验证公式的准确性，只有编写人员才能搞懂里面的运算过程，其他人修改比较困难。用这个软件只要照着教材或者手册的公式输入，排版就像书上的一样，没有什么看起来别扭的函数，比如根号和积分，都是用符号表示的，显示和书上一模一样，要检查和修改公式都很直观
公式列完了，结果就算出来了我用的不能计算三角函数，麻烦传我一份，谢谢了。 361425449@qq.com传我一份714852039@qq.com谢谢楼主来自: Android客户端软件一查就是一屏幕，怎么还这么多人求？我需要教程，楼主有没有？