topic---防盗磁扣的原理 及图纸---求助:
 昨日去超市买裤子，对防盗磁扣感兴趣。试了几次，发现确实是一个不错的设计，只能插入不能拨出。上网查了下其原理，明白了一些，不过只是文字的描述，有图纸的吗？如有，请哪位朋友上传共享吧好像是个专利吧，我是路过的期等高手出现。
我有一个印象，如果是一个社会性的话题，那是应者云集，你一言我一语，很是热闹。而关乎一个技术问题，则应者寥寥了。这正常的，可我们这是技术论坛，也这样。能不能导出一个命题：技术，冷话题。期待，期待高人出现！期等高手出现。
我有一个印象，如果是一个社会性的话题，那是应者云集，你一言我一语，很是热闹。而关乎一 ...
liaokeng 发表于 2010-9-17 15:54 
    同感啊！！期待~~~~~~~~~~被联结的那柱上有3个想鱼钩的倒钩样的槽另一边就是一个弹簧顶住的磁石片就是个卡子了两片和上就好阿拉用外面的磁石一吸就松开就可以取下来。里面还有个报警的线圈和一个芯片有哪个磁石就有电流了走到感应区就报警了。我这里有母扣，要做组装机！呵呵！想不出办法！至于原理，我也没弄懂！有的里面是三粒小钢珠在内锥桶里，夹着一根尖针，锥度合适就锁住了，不能拔出来，必须用特殊的磁铁吸住抵抗压着三粒钢珠的弹簧，针才能拔出来。有些意思。完整的磁扣包括两部分，钢针和底座。打开了底座背后的突起，看到磁扣实际由以下几部分组成。
钢针（注意钢针表面是有环形槽的）、底座。
大小两个带孔的铁碗。它们是套在一起的。
一根弹簧。
四个小钢珠。
这几部分，在结构上围绕钢针组成的轴配合在一起。
大铁碗开口方向和钢针针尖方向相同，嵌在底座里。
四个钢珠放在大碗里。
小碗坐在大碗里，顶住钢珠。
弹簧和底座的突起部分将小碗向大碗内顶。
底座突起部分和底座实际上是一体的，我用了钢锯才锯开。
因为大小碗的中心都有洞，所以钢针可以沿着两个碗的轴心从碗底方向穿过来。四个钢珠围绕着钢针的针杆。当弹簧顶着小碗，将钢珠顶向大碗的碗底，大碗的截面逐渐缩小，钢珠就会紧紧卡在钢针表面的槽上。这时候用力越向碗底的方向拔钢针，钢针就卡得越紧。这样就用机械限位的方式实现了一个自动锁结构。当针插向底座，钢珠阻碍了针的路线，针会将小碗顶开，钢珠活动空间增大，钢针就可以通过了。
正常情况下使用什么办法打开磁扣的呢？既然是“磁扣”，就要用到磁场。说白了，就是用一个强力磁铁，将小碗和钢珠向针尖方向吸过去，钢珠活动空间增大，针就拔出来了。磁场一定要用强力的，不然没法客服弹簧的弹力。 昨天暴力破坏了一个，用平口起子把钉的头部拔出来了谢谢10楼，太好了，明白了画了一个示意图 配合楼上的图片看陪你听风 发表于 2013-12-27 19:35 
朋友画图真好！zhangcuejun 发表于 2012-1-1 18:52
**** 作者被禁止或删除 内容自动屏蔽 ****
这解释真到位！