topic---齿形联轴器内齿是什么齿形？:
 齿形联轴器的外齿齿形我感觉是渐开线齿形，那与之配合的内齿是什么齿形啊？
齿形联轴器能不能用花键代替？内齿也是是渐开线齿形，齿形联轴器可以用花键代替。这个形状是没有特别要求的；主要是吻合及机械强度与同轴度符合使用的标准就行。径向看是鼓形，并且齿形本身也是鼓形。两者都可用渐开线齿形，就是所谓的渐开线花键，他们的齿顶高系数很标准渐开线圆柱齿轮不同位0.5
，齿形联轴器也可用标准内齿轮和外齿轮配合，只要间隙保证就行鼓形齿联轴器是一种常见的联轴器。
其内齿为普通的渐开线内直齿，外齿为渐开线鼓形齿。
有补偿所联两轴角向位移，即两轴轴线不平行的偏差。
花键不能补偿角向位移，不能代替鼓形齿联轴器使用。学习了。。。。。。。。。。。。。花键联轴器的齿形就是渐开线  只是压力角比一般传动齿形大，有30和45度二种KHK形錄上有的，上KHK網站查。时刻准备着学习 学习了外齿是渐开线鼓形，内齿是直齿准确的说，外齿是双鼓形齿，内齿是直齿。