topic---求教：一个关于气缸和电磁阀的问题:
 气缸CDU20-5D-A93（行程只有5mm），用电磁阀SHINLIN    4V230C-08（相当于AirTAC的型号，三位五通阀）控制，能否实现三个位置的停留。初始位置在中间，工作位置一前一后(也就是行程的始端和末端)。
我以为这种气缸只能实现2个位置，但是今天问了2个工程师，都说是用来实现三个位置的，我实在是不明白。求各位大侠指教！原则上是可以的，但是你的行程才5mm，怎么能在中间停住呢，而且，靠电磁阀做中间停留，误差很大的不建议。行程仅仅5mm，比较不现实。调低速可以试一试。
3位5通阀也不便宜的。磁感应开关的误差就有5mm，位置检测偏离就有5mm了，更何况运动体还有惯性，气体还能压缩，要在中间停止，只是想想罢了，停不准的，要想三位置，中间需要加挡块，挡块用气缸驱动，或者你用三位置气缸，或者中间抱闸气缸，可惜的是，你的行程太短，除了挡块，怕是都不大好实现这种情况下磁感应开关实现是困难的，你用光耦合先用慢速试一试，然后在调整到你所需的速度。本帖最后由 fmdd 于 2010-9-18 11:59 编辑 
抱歉抱歉，昨天网速太慢，导致重复发帖了我觉得气动电磁阀的中位截止只用在初始位，防止上电通气时气缸的误动作，实际工作中要么在作左位要么在右位，工作中的中位停止意义不大，个人看法才5mm呢！行程太短了！三位五通阀也是用来控制不是很精确的行程吧！行程太短，还是在气缸中间位置加死限位吧，限位挡块用气缸推动，调节死限位的位置可以精确定位现在有一个电缸，和气缸外形和使用很相似，可以考虑下电缸。 行程太短，而且是用磁簧开关检知位置，定在中间的位置不太好控制，用3位5通是可以实现挺在3个位置。行程太短，不过理论上还是可以将气压调低，降低活塞杆伸出速度。非常感谢各位大侠的指教，我说的这个气缸是原有的一台设备上用的（别人设计的，现在要我修改），他们都说是用来实现三位的，没发现阻挡限位块，磁性开关也只有2个。刚来这家公司，老大说可以，但是如果到时候不行，这个责任又要落到我头上来，真郁闷，万一搞砸了估计还得走人现在有一个电缸，和气缸外形和使用很相似，可以考虑下电缸。
jq2714 发表于 2010-9-18 23:01 
    电缸的价格跟气缸相比,可不是一点点哦。那就是一套伺服传动啊。
不过5mm的位置如果一定要有三个停靠位的话，那还是用电缸吧。5mm的气缸单纯依靠电磁阀肯定不可能实现3个停止位，两端应该还有一些机构才对。比如弹簧什么的。估计电磁阀得用中间排气的实在不行，你就用组合气缸吧？建议看看smc的低速气缸