topic---o型圈的选型---[困扰很久了，请教]:
 请教o型圈的选型问题。困扰已久了。我看到国标o型圈选型是内径Xo型圈截面直径-G-国标代号，但我问o型圈供应商，他们说是外径Xo型圈截面直径，搞不懂哪个对。我用在螺纹端面密封用的。比如一个油路当中M27的螺纹，端面是直径20深度是1mm怎么选择与之相配的o型圈型号？还有就是这个端面凹面的外径和深度有没有一个国标。（我想应该是有的吧，但我在机械设计手册软件版里没找到）
可能我表达的不够直观。看懂的帮忙解答一下这个o型圈选型的问题。不是用在轴上的，是放在螺纹端面凹槽里的。然后一个焊接式管接头拎紧在这个螺纹上压住这个o型圈以求得密封效果。
再问一下，是不是端面密封的o型圈和轴上面用的o型圈选型标准是不一样的？到哪查？这个端面密封的凹槽国标尺寸从哪能查到？你提到的内径和外径的称呼都是对的，现在国家标准既有新标准又有旧标准,GB1235-76是旧标准，是以外径称呼。GB3452.1-82是新标准是以内径称呼，两者的断面尺寸也不同，所以沟槽尺寸也约有不同。GB1235-76标准的O形圈相对应的沟槽尺寸《机械设计手册》中可直接查到，GB3452.1-82就没有，可平经验或者通过所需Ｏ形圈变形量计算出沟槽尺寸。（社区已经有GB3452.1-82标准的O形圈相对应的沟槽尺寸提供）。后一个问题不明白，是否画图说明。端面密封的O形圈和轴上面用的O形圈选型标准是相同的，只是沟槽尺寸有变化。GB/T3452.1-2000标准已经出来了感谢感谢。我已找到了。谢谢羚羊的解答，我一直是用内径×线径来表示的，你不说我还不知道有用外径×线径来表示的说得都很不错哦现在很多的供应商提供的都是外经*截面直径的我看过NOK的O-ring,S18和S20都适合你用，深度是1mm.如果你说的20是外径就选用S18。O-RING 密封件的沟槽设计参考数据: 见附件
又重新编辑了一下,下载那个压缩文件看看唉！有时真的害死人呀。内径同外径表示不同采购的什么都不懂搞到人都颠。 羚羊说的完全正确,但是现在的机械手册中GB/T 1235-76的标准已取消了,全部是GB/T 3452.1的.我设计过油缸,GB/T 1235-76的标准不是太好找,不过我们社区资源充足一定找的到的.目前一些老图纸上标注的都还是1235的.两种标准虽然内外径标准不同可是截面尺寸差别比较大,例如1235的标准的截面直径有1.9, 2.4, 3.1,  3.5,  5.7,  8.6. 3452.1的截面尺寸有1.8,  2.65,  3.55,  5.3,  7一般说来报一下尺寸基本就知道用的是内径还是外径了。根据密封形式的不同沟槽的尺寸不同，标准是不变的。除国标之外，其他标准密封圈截面尺寸很多，如德士封，国内多能买到的正需要，谢谢冰河234 
  你发 的东西我不能正常的 看 ~
  o型圈的 的新 旧 标准  可把我 给 弄糊涂了啊应该能看了，你在看看我看了 都是 乱码~
  你说说 具体 内容了o型圈的标准有国标GB3452.192是内径标注，还有机标JB/ZQ4224-97是外径标注，o型圈断面有点差异。应根据密封是承受内压还是外压来选择密封沟槽。GB3452.1-82标准的O形圈相对应的沟槽尺寸 在哪版面能找到?应该可以了我刚才又传了一个具体内容如下有图片说明) 截面 d2 半径方向压缩运动用和静止用 轴方向压缩静止用 沟槽深度 E+0.06 沟槽宽度 F+0.20 沟槽深度 E+0.10 沟槽宽度 F+0.20 1 BRT 2 BRT 1.00 0.80 1.40 0.65 1.40 1.50 1.20 2.10 1.00 2.10 1.78 1.80 1.45 2.40 3.80 5.20 1.20 2.40 1.90 2.00 1.50 2.50 3.90 5.30 1.40 2.50 2.40 2.00 3.20 4.60 6.00 1.70 3.20 2.50 2.10 3.40 4.80 6.20 1.80 3.40 2.62 2.65 2.25 3.60 5.00 6.40 1.90 3.60 3.00 3.10 2.50 3.90 5.30 6.70 2.20 3.90 3.50 3.53 3.55 3.00 4.80 6.20 7.60 2.70 4.80 4.00 3.50 5.40 7.10 8.80 3.10 5.40 4.50 4.00 6.00 7.70 9.40 3.40 6.00 4.60 4.00 6.00 7.70 9.40 3.40 6.00 5.00 4.30 6.70 8.40 10.10 3.90 6.70 5.30 5.33 4.70 7.10 8.80 10.50 4.30 7.10 5.5 4.80 7.30 9.00 10.70 4.40 7.30 5.70 5.00 7.70 9.40 11.10 4.60 7.70 6.00 5.30 8.20 9.90 11.60 4.80 8.20 6.50 5.70 8.90 10.60 12.30 5.40 8.90 6.99 7.00 6.10 9.50 12.00 14.50 5.80 9.50 7.50 6.50 10.40 12.90 15.40 6.20 10.40 8.00 7.00 11.00 13.50 16.00 6.60 11.00 8.40 8.50 8.60 7.50 11.70 14.20 16.70 6.90 11.70 9.00 7.80 12.50 15.00 17.50 7.40 12.50 9.50 8.30 13.30 15.80 18.30 7.80 13.30 10.00 8.70 13.50 16.00 18.50 8.30 13.50 11.00 9.60 15.50 18.00 20.50 9.10 15.50 12.00 10.50 16.80 19.30 21.80 10.30 16.80 13.00 11.50 18.00 20.50 23.00 11.00 18.00 14.00 12.20 19.00 21.50 24.00 11.60 19.00 15.00 13.20 20.00 22.50 25.00 12.50 20.00 16.00 14.00 21.50 24.00 26.50 13.50 21.50 最简单的办法：把所要求的密封结构尺寸报给O型圈供应商，他们会帮助提出解决方案的。看你是用在那里了，像楼主说的接头平面O型圈你就选比平面凹槽稍微大一点的，耐耐腐蚀，要去你用上没多久就会漏，要是轴承上用选那种抗磨的。
我家做管接头的，具体的尺寸下次发上来，你打电话联系我也可以13651666365焊接式接头O型圈
Dｏ6/ 
Dｏ6/
Dｏ6/
Dｏ6/Dｏ6/Dｏ6/焊接式接头O型圈GB/T1235-77。锥密封焊接式接头O型圈
Dｏ6/ 8×1.9                            Dｏ8/7.5×1.8
Dｏ10/11×1.9                         Dｏ10/9×1.8                                  
Dｏ14/16×1.9                         Dｏ12/11.2×1.8
Dｏ18/20×2.4                         Dｏ14/11.8×2.65
Dｏ22/24×2.4                         Dｏ16/14×2.65
Dｏ28/30×3.1                         Dｏ20/18×2.65
Dｏ34/35×3.1                         Dｏ25/23.6×2.65
Dｏ42/40×3.1                         Dｏ30/28×2.65
Dｏ50/45×3.1                         Dｏ38/36.5×2.65当然是内径*线径了,你那个端面密封如果用o 形圈的话只要选择内径比哪个凹槽小点但加上线径比螺纹高度要高一点就可以,一般高十几丝就可以了哪有端面密封高十几丝的?用手摸一下也不了十几丝啊,十几丝肯定要泄漏的.面密封的槽尺寸是有规定的,同样所配的O圈也有规定,你可以参考一下哪有端面密封高十几丝的?个人任务高半个O型圈在外面最好，要是自己没有各种规格的O型圈建议还是在买接头的时候就直接叫对方把密封件一气配好，省去好多不必要的麻烦如果精心设计是必要的,请联系我.
免费为同仁们提供专业技术咨询!
密封件最好不能凭借感觉,也不能只是查什么标准设计资料,应有密封件自己的理论与实践数据作依据!
Db-Zhu
DUC International LTD/Duke Enterprises LTD 
F/4 Building, 170 Keyuan 4th Road, Chongqing, China
Tel:  +86 (0) 23 6862 1014, 6860 2528
Fax: +86 (0) 23 6888 0078
e-mail: db-zhu@ducgroup.com
http://www.ducgroup.com旧GB1235是用内径x线径表示，日本标准还是这么表示。附件在哪里? 机械设计手册中的GB3452.1-96标准沟槽尺寸可以查 GB3452.3-82沟槽尺寸可以查 GB/T3452.3-1988 (活塞,活塞杆,轴向密封沟槽尺寸)----<机械设计手册>成大先主编,第四版.支持2楼,我也想说跟你一样的话原帖由 羚羊 发表
 你提到的内径和外径的称呼都是对的，现在国家标准既有新标准又有旧标准,GB1235-76是旧标准，是以外径称呼。GB3452.1-82是新标准是以内径称呼，两者的断面尺寸也不同，所以沟槽尺寸也约有不同。GB1235-76标准的O形圈相对应的沟槽尺寸《机械设计手册》中可直接查到，GB3452.1-82就没有，可平经验或者通过所需Ｏ形圈变形量计算出沟槽尺寸。（社区已经有GB3452.1-82标准的O形圈相对应的沟槽尺寸提供）。后一个问题不明白，是否画图说明。端面密封的O形圈和轴上面用的O形圈选型标准是相同的，只是沟槽尺寸有变化。 端面密封的O形圈和轴上面用的O形圈选型标准是相同的，只是沟槽尺寸有变化。 
轴上面用的O形圈的沟槽是不是在轴承端盖上开槽啊，而什么是端面密封的Ｏ形圈呢？新旧国标的差别我厂是生产油缸的，O形圈用最多的就是3.1、5.7、8.6的。你所说轴用和端面用应该是径向和轴向。用的最多的还是径向的。O形圈还分动密封和静密封。具体情况还要加档圈，还有o形圈材质的选取。二楼已经讲的很清楚了学习了一下，大家有好的经验多分享哦回36楼（不好意思，才看见） 我也急需你说的O型圈,请问那里有卖的.我的手机号13775618398请知道的朋友告诉我,谢谢!我目前工作中使用的O型圈都是以外径来说的标住尺寸可标外面也可以标里面小的才开始接触这方面的知识，谢谢羚羊班的解惑，谢谢冰河提供的文件这的确很费劲
那么多的标准把内外径、截面直径均标上就不容易错了，新旧标准不一样本来以为自己很清楚，看了上面各贴，倒是越看越糊涂了。标准一至在变，这一点真的让人头疼GB/T3452.3-1988成大先编写的《机械设计手册》沟槽标准真不错，正是我需要的 哈哈哈哈 谢谢 O型圈虽小,但挺复杂的.可以参考一下parker的O型圈手册.选择派克的吧
那个比较详细新标准可以理解了，只是老的机械设计手册上固定用沟槽型式尺寸中，端面密封时，沟槽内径=外径-2H，H为沟槽深度，不大理解，感觉应该为外径-2B有的是标准，你应该参照一下，轴上凹槽尺寸和端面尺寸都有，手册上有，另外就是像派克啊之类的国外的O型圈尺寸有差异，实际使用请参照样本，如有不明确，我这有。学习了。。。。。。。。。。。。。。学习了。。。出过图，还真没研究这么仔细。。GB1235-76是旧标准，是以外径称呼。GB3452.1-82是新标准是以内径称呼最好方法在写直径Xo型圈截面直径时，写上内径或外径，更加直观易懂了。呵呵，看了你们的回复又学到了东西 ，顶贴国标是内径，商家经常用外径表示，所以采购的时候要小心啊 因为没说清楚弄错过一次
后来都是买的时候向销售代表说明我们的要求楼主这个问题同样困扰了我好久，本人也极想找到一点有实质性的资料学习了，谢谢不错这个问题我深入研究过，现在最新的标准已经是2005版了，标准写法是内径和线径一般看事活塞缸还是活塞杆，冰河234 发表于 2006-11-25 11:35
O-RING 密封件的沟槽设计参考数据: 见附件
又重新编辑了一下,下载那个压缩文件看看
附件呢你提到的内径和外径的称呼都是对的，现在国家标准既有新标准又有旧标准,GB1235-76是旧标准，是以外径称呼。GB3452.1-82是新标准是以内径称呼，两者的断面尺寸也不同，所以沟槽尺寸也约有不同。
我们是做石油仪器，经常用到。学习了 谢谢