topic---设备铭牌，材料怎么选？:
 今天在做一设备的附件的时候，做到铭牌，选择材料的时候不知道怎么选了，本来打算选用铝板或不锈钢薄板；翻翻原来存档的旧图，发现原来用的是H62Y2，当时一下海不知道是什么材料，H62是铜，后面还有个Y2，没见过，回家上网一查，原来是“黄铜箔”第一次看见，还没见过。在技术说明中还发现这样一条“按铭牌制作标准制作”可是在网上没有找到铭牌的有关标准，是不是有铭牌制作（设计）标准呀？大家在做这些设计的时候是根据个人的爱好，还是根据企业的习惯（或行业习惯）来设计，还是有什么标准呀？铭牌不都是找专门的厂家定做的吗？这个有什么要求嘛，你可以自己做，也可以外面做，看你有什么要求了，没要求就随便做个了。重要的是把相关信息别弄丢了铭牌的制作是有标准要求的，以下几个请参考
•  CB 3023-1984 船舶电器设备和仪器仪表铭牌与标牌 
•  GB/T 19935-2005 蜗杆传动 蜗杆的几何参数—蜗杆装置的铭牌、中心距、用户提供给制… 
•  JB/DQ 2101-1984 电力系统继电保护与自动化装置产品铭牌技术条件 
•  YD/T 122-1997 邮电工业产品铭牌 
•  YY/T 0083-1992 医疗仪器设备用产品铭牌 
•  CB/Z 143-1976 船用仪器仪表铭牌与标牌制作典型工艺 
•  JT/T 138-2004 小型船舶船铭牌 
•  FZ/T 90089.1-1996 纺织机械铭牌型式、尺寸及技术要求 
•  YD 122-1976 邮电工业产品铭牌 
•  FZ/T 90089.2-1996 纺织机械铭牌内容 
•  FZ/T 90089.3-1996 纺织机械铭牌针织机械铭牌内容 
•  JT/T 138-1994 小型船舶船铭牌 
•  TB/T 1038-1974 总风缸铭牌
至于铭牌的材质，原先多用铝板铆接，现在好多用塑料板了 不干胶粘贴。有专业的铭牌制作单位本帖最后由 fhxh 于 2010-9-19 12:03 编辑 
·
GB 17733.1-1999 地名标牌 城乡 ·
GB/T 13306-1991 标牌 ·
GB/T 14573.2-1993 声学
确定和检验机器设备规定的噪声辐射值的统计学方法第二部分… ·
GB/T 14573.3-1993 声学
确定和检验机器设备规定的噪声辐射值的统计学方法第三部分… ·
GB/T 14573.4-1993 声学
确定和检验机器设备规定的噪声辐射值的统计学方法第四部分… ·
GB/T 14574-1993 声学机器和设备的噪声标牌 ·  GB/T 18122-2000 视听设备和系统
标牌----电源标志·
GB/T 18411-2001 道路车辆产品标牌 ·
GB/T 23725.1-2009 起重机信息标牌 第1部分：总则 ·
GB/T 23922-2009 三轮汽车和低速货车标牌 ·
GB/T 827-1986 标牌铆钉 ·
HB 0-49-1983 标牌标志的边框和外形 ·
HB 3160-2000 标牌 ·
HB 4-134-1983 标牌 ·
HB 4475-1990 标牌 ·
HB 6-1968-2003 航空仪表产品标牌 ·
HB 6-1984-1979 航空附件产品标牌 ·
HB 6-1985-1979 航空附件产品标牌 ·
HB 6-1986-1979 航空附件产品标牌 ·
HB 6-1987-1979 航空附件产品标牌 ·
HB 6-68-2003 航空仪表产品标牌 ·
HB 9-12-1971 航空发动机产品标牌出厂编号 ·
HB 9-13-1971 航空发动机标牌螺钉 ·
JB 4031-1985 汽车起重机和轮胎起重机标牌 ·
JB 8-1982 产品标牌 ·
JB/T 10511-2005 三轮汽车和低速货车标牌回复 1# 一片落叶 
    楼主找一作铭牌的厂商问问，他那一定有你想要的用铝吧!!!!!!!!!!!!!!!!!!!!!我一直用不锈钢薄板就可以了回复 5# fhxh 
   资料很丰富，谢了，没事的时候看看。我们公司用 ly2您的帖子长度不符合要求 东西不错，看看，谢谢！我们自己做设备用的铭牌，材料是铝板，用精雕机加工刻字。原来铭牌也有这么多内容,学习了没想到这也有标准，之前都是叫人随便用铝板搞的我也曾琢磨过这个问题，都是在外面定做，但要按图纸定做，原来用铝的，后来看到日本设备用塑料薄膜不干胶的，我们也就做成那样了，便宜很多，而且安装方面。不错，看看