topic---同步带传动机构---请教:
 有一个水平中心距是4000mm的传动机构，本人想用同步带传动（一端一个固定的主动轮，另一边一个固定的从动轮，中间一个同步轮在滚动——实现左右移动，整个行程用时10秒。）不知道怎么设计才达到这样的效果？或有其他更好的方法？同步带比较稳定，希望这个可以实现。本人菜鸟，希望各路高手指点。在下万分感激······负载情况怎么样啊，能否说得清楚些。具体点的设计意图能否说出来呢，你需要精确定位吗，还是就将物料运过去就行了。同步带传动有三种方式；一，两个同步带轮的变速；二，同步带拉动小车在轨道运动；三，同步带固定同步带轮带着小车在同步带上滚动。中心距是4000mm应是第三种了。找样本，厂家，都能解决的。回复 2# dry22349 
    你好，谢谢你的支持！载重情况是80KG。需要定位，但不需要精确定位。意图就是：有三个同步轮，两边各固定一个，中间一个连接小车带动小车左右滚动，是用来实现把物料运过去的（行程4米），大侠应该有做过类似项目吧？负载情况怎么样啊，能否说得清楚些。具体点的设计意图能否说出来呢，你需要精确定位吗，还是就将物料运过去 ...
dry22349 发表于 2010-10-3 09:48 
    你好，谢谢你的支持！载重情况是80KG。需要定位，但不需要精确定位。意图就是：有三个同步轮，两边各固定一个，中间一个连接小车可以左右滚动，是用来实现把物料运过去的（行程4米），大侠应该有做过类似项目吧？同步带传动有三种方式；一，两个同步带轮的变速；二，同步带拉动小车在轨道运动；三，同步带固定同步带轮带 ...
g2096 发表于 2010-10-3 11:22 
     你好，谢谢你的支持！载重情况是80KG。需要定位，但不需要精确定位。意图就是：有三个同步轮，两边各固定一个，中间一个连接小车可以左右滚动，是用来实现把物料运过去的（行程4米）。4000mm的行程，不知道可行性有多高？大侠应该有做过类似项目吧？用来实现把物料运过去应不是同步带传动。此外80KG小车的同步带传动可能不行。小车同步带传动多是功率较小。用来实现把物料运过去应不是同步带传动。此外80KG小车的同步带传动可能不行。小车同步带传动多是功率较小。
g2096 发表于 2010-10-4 18:37 
    80kg的重力不是同步带承受，同步轮固定在小车上，而小车又是压在一根轨道上面的（轴承在轨道上滚动），并且有光棒道柱道向。通过同步带转动，带动固定在小车上的同步轮转动。从而实现左右移动。本人没有用过，希望各为大虾指点指点···万分感激！！！实现小车左右移动只要将同步带直接固定在小车上绕过轨道两端的同步轮就可以。 实现小车左右移动只要将同步带直接固定在小车上绕过轨道两端的同步轮就可以。
g2096 发表于 2010-10-5 15:53 
    呵呵 谢谢 ！ 不过对于“绕过轨道两端的同步轮” 不是很明白。小车是做中心距4000mm的左右往复运动的。新手，学习，学习~~~~~~~~~~~~~~~~~~~~~~~看了半天也没搞明白你说的怎么达到  是不是说错了 根本就达不到啊可以把小车直接固定在同步带上，见过有堆垛机推箱机构是这样学习了80KG的启动停止惯性对同步带应该是个考验吧，为什么不考虑一下齿轮齿条或者链轮链条呢，稳一点比较好吧，做设计不是耍杂技~学习一下最好是链轮链条吧，80kg太重