topic---请教+讨论 ：滚珠丝杠轴承座的公差:
 貌似比较基础的问题。但似乎周围不少人都不清楚。当然包括我自己也是一知半解。惭愧。
先说说滚珠丝杠的常见工况：
伺服电机驱动，通过联轴器，带动丝杠旋转。常见的伺服，3000转/分钟。也有6000或其它超过3000转速的。丝杠导程我们常用的2mm到25mm。
个人一直的习惯是，标H7,来与角接触轴承的外圈配合。记得属于跟外圈间隙配合。
另外，丝杠轴上的轴承位，似乎是g6常见。比如THK不少规格就是，也有标其它的。跟轴承应该是过渡配合了。
或者说，这样达到内圈跟丝杠一起转动，外圈允许跟轴承座有相对转动。
请教的问题很简单，这样标轴承座孔(H7）是否有点宽松。还是说需要依据其它参数来选择。
过路的大侠们，请不吝赐教。谢谢！轴承配合一般是:H6/h6一般的地方，我基本都是标H7、h6。即内圈稍紧，外圈稍松。是太简单吗？
国产的滚珠丝杠，比国外的便宜许多，精度上，我没机会检测。
国产丝杠在实际使用中噪声相对较大。问题或许在丝杠，或许其它地方也有。
这次发这个帖子，其实是期望能够讨论深入一些的。比如轴承的配合，加工工艺，轴承端盖的合适厚度、装配技术要求。等等。
以前拆过台湾上银的一支直线模组，THK似乎叫直线引动器。记得当时轴承外圈很轻松就从模组中取下来了。轴承内圈也用拉马轻轻一拉就从丝杠轴承位处拆下来了。
以前也用过THK的丝杠轴承座，比自己绘图省事，装配时也轻松许多。只是比外协加工贵一些，50%吧。我一般都是标H6，丝杠标h5我们一位老师标 H6 js6  这种标注内圈配合较紧回复 tigerguo1975 的帖子
仪器走波长时，丝杆组件噪声好响，领导也对次束手无策。根据运动中内外圈相对负载的运动，给出适当的配合学习了，H6/h6