topic---圆柱斜齿轮减速机能否频繁正反转？频率约7秒:
 各位老师给支一下招
圆柱斜齿轮减速机能否频繁正反转频率约7秒？
何种形式的减速机更适合这种工况？
负载很大，17t，四台电机拖动这种帖了问过N次了，自己找找。
最简单的是直接给厂家打个电话
对不起，您两次发表间隔少于 90 秒，请不要灌水！本帖最后由 齐鲁大地 于 2010-10-11 14:29 编辑 
这种帖了问过N次了，自己找找。
最简单的是直接给厂家打个电话
对不起，您两次发表间隔少于 90 秒，请 ...
冷水黄金 发表于 2010-10-11 11:10 
    冷水黄金老师：
按你的要求，我在论坛里搜索了一下，没发现我提问题的答案？
你给指点一再本帖最后由 冷水黄金 于 2010-10-11 17:53 编辑 
晕，不好意思，没看清楚17t频率蛮高的
有点猛，呼叫各位大侠你的描述太简单，很难给你一个满意的回答，请把情况说的详细一点。正反转的扭矩在减速机的使用范围内就没问题 。17T的载荷，转动惯量很大啊，如果频繁正反转，极端情况就是断齿，考虑换下传动形式呢17T的载荷，转动惯量很大啊，如果频繁正反转，极端情况就是断齿，考虑换下传动形式呢
flyeego 发表于 2010-10-14 15:49 
    不是怕齿断，而是怕齿面挤坏了，然后再就是齿断。
这个要详细分析下，这种东西马虎不得用人字齿轮，斜齿轮，轴承也受不了，间隙很难调整，另外，你4个电动怎么驱动啊？这个得用反向平衡杆，控制用一主多从，不是随便玩的，
齿轮还得用液压控制背隙，否则很快就完蛋了，你那里玩这类大结构的家伙呢？喊他上来与他对话，现在这样，楼主你玩不了，很复杂的，要论证一下，能论证过去，才能玩，17T，真够份量
等高手对话 观望 学习 希望来高手17T不是关键。
某人不是说了吗？给俺一个支点，俺能撬起地球。
楼主关键是要找个能把问题说明白的人，把问题说明白，能对上话，自然有大侠回应。楼主是做游乐场设备的，这可不是闹着玩的啊。
俺早点搬个凳子排对听讲。用人字齿轮，斜齿轮，轴承也受不了，间隙很难调整，另外，你4个电动怎么驱动啊？这个得用反向平衡杆，控制用 ...
2266998 发表于 2010-10-14 18:04 
    第一次听见主动控制侧隙的，大侠能不能讲下呀？用电气的所谓‘接近控制’，‘模糊间隙控制’都可以，
用液压的平衡方式也可以，早年用机械的‘低速轻接触’也可以，
世界上有许多办法，也可以把齿轮箱设计的非常坚固的，降低寿命使用的，
这个要做技术评估，看你考虑的侧重方向了，用电气的所谓‘接近控制’，‘模糊间隙控制’都可以，
用液压的平衡方式也可以，早年用机械的‘低速轻接触 ...
2266998 发表于 2010-10-15 12:00 
    见识啊。第一次听说这种控制间隙的方式。
以前只了解正反转间隙补偿。
不知那里可以找到这类的书来扫盲。本帖最后由 齐鲁大地 于 2010-10-15 16:23 编辑 
[img][/img]就这上面用的本帖最后由 齐鲁大地 于 2010-10-15 16:38 编辑 
用人字齿轮，斜齿轮，轴承也受不了，间隙很难调整，另外，你4个电动怎么驱动啊？这个得用反向平衡杆，控制用 ...
2266998 发表于 2010-10-14 18:04 
    有德国的同类设备，有六台电机同时拖动平衡杆结构太复杂根本安装不开，已经开始生产，齿轮肯定要坏，只是想讨论一下哪种形式的减速机更耐用一些？那楼主是否看过红毛输出齿轮有什么特别之处？比如是否是“柔性”接触的？硬碰硬有点悬啊。
另外，是什么电机，什么驱动方式？多电机系统，机械系统必须有反向平衡杆，无论你用杆还是用海星盘，反正不能少了，电气系统必须是‘一主多仆’的，这些都没得说，德国用平衡杆是对的，你简化不掉的，
否则不仅齿轮箱的问题，电机也寿命很短，这种‘硬玩’，尤其是大功率的，寿命约是正常使用的20-25%，系统可靠性只有合理结构的15%左右，我向高手们学习学习啊 [/img]就这上面用的
齐鲁大地 发表于 2010-10-15 16:20 
    原理挺简单的，但细节却很复杂国外同类设备电机图片那还有3台是对称布置的。线咋那么乱啊，是不是你们给拆的啊。呵呵。没用过这种电机，看上去还有制动电机。
998大侠说的，转炉上的确有平衡杆。1主3从。
不知坛子里有没有搞盾构的，盾构上，小鼻子用均布10电机拖动，是变频驱动的，只是用的是行星减速机。用没用平衡杆就晓不得了。回复 19# 2266998 
    请问反向平衡杆起什么作用？有没有相关的原理性的资料或者图纸？
    恳请大侠帮忙回答，万分感谢！在《机械设计手册》里有，第四卷。适用于低速重载，强冲击，有结构，有计算，有产品的介绍。
另外，里面还提到说频繁反正转的情况下，斜齿轮是不适合的，有一通分析。比对的是直齿轮。俺依稀记得，厂门口工地上的搅拌机上是直齿轮。人字齿轮当是有更好的力学特性，但加工不易。
既然楼主有德国的原机，那原机的结构就应当清楚，到底是不是使用了悬挂方式？空间不够不对啊，这种方式恰恰是省空间的。
一遍一遍顶这贴，就是想听听行家的分析，楼主倒是贴了图，可不痛不痒的。
海星盘，目前还没查到介绍，998大侠给个提示吧。德国的这台设备要一千多万，我这也只有几张照片，实物在广州长隆乐园，可能现场也不会让看仔细同速比扭矩的减速是否行星减速机的间隙可以做的更小一些呢？间隙大的话，频繁换向极易形成很大的冲击，造成齿轮损坏，断裂。背隙主要取决于加工精度与安装精度，与是否行星传动没有必然关系，背隙大的，就不可以双向频繁换向，要换向，必须采取措施，其损害不是断齿，主要是齿面的早期破坏，这种齿面破坏进而造成断齿，这是一种因果关系，另外，这种东西不可以用大型斜齿轮，轴向力无法处理，表现在轴承无法挂，特别是双向挂轴承，热涨无法处理，还要，基础受力也很难处理，表现在震动方面，本帖最后由 齐鲁大地 于 2010-10-19 11:34 编辑 
[，背隙大的，就不可以双向频繁换向，要换向 ...
2266998 发表于 2010-10-19 09:41 [/quote]
你以上提到的一定措施一般为哪些措施？不过国内某著名厂家的同类产品使用了螺旋锥齿轮减速机斜齿，不过该减速机经常出现问题齿轮连续运转，有良好润滑，可以有很高的寿命，有些用100年都还可以用，但频繁反转、冲击，寿命就很短，尤其是斜齿轮，单吊的还好些，双挂的，寿命就更短，
措施，一个就是避免冲击，比如反向杆，比如液压消除间隙，比如软启动的反爬行，比如正向传动在高速点控制速度使齿面‘反贴’再启动，总之，你要考虑一个‘模式’，没有模式，这东西没得玩，
你说的那种什么都不考虑，就是‘硬玩’甭管是什么著名厂子，谁都不行，因为它的运转模式就不对，一个大型东西从根上有毛病，再怎么玩，都不行，
要多想，外国人为什么那么玩，一定有其历史根源，何况人家想问题比国人深刻的多，经验也多，我见过许多硬玩的，只能说无可奈何， 回复 1# 齐鲁大地 
看书上说：频繁正反转，可以选用液压，气压马达。不过7秒可能液压马达无法达到！本人认为最好是正转、停留、反转，这样可减少对齿轮的冲击，齿轮容易疲劳，如果高速的话是很危险的。本帖最后由 齐鲁大地 于 2010-10-19 13:56 编辑 
我的控制方式是变频控制，在下落阶段，速度位置传感器跟踪单摆的重力自由下落过程，这一阶段，电机不主动工作只是从动并跟踪，在单摆到达最高速及垂直位置时瞬间加力，后随即进入减速跟踪直至最高位置速度为0，重复重力下落过程
998大侠以为这样是否可行你这样做有好处，但多电机力矩不平衡的问题依旧，没有解决，楼主知道发的那张电机图片上的那个小东西是什么吗？难道是磁粉离合器上的东西？
假如是，那控制方式完全就不一样。
整个过程电机是不停止的，更别说换向了。同时，在自由下落的过程中，减速机是输出扭矩的，只是很小，保证“正贴合”，这就避免了强冲击。
整个循环中要控制的是力矩输出曲线。
以上只是臆想。现在论坛讨论什么，基本就没有清楚的，从头到尾，一头雾水，竞争激烈，可以理解，你只能说有多少种可能性，回复 34# 2266998 
    多电机力矩平衡一直是困扰我们的难题，前段ABB变频器的工程师也提出该问题，他们也没有很好的办法，现在我们的做法是要求电机减速机厂家提供尽量一致速度的产品，998有何良策吗？回复 35# 螺旋线 
    德国人的控制极其复杂，听说电机的驱动交流变直流直流又变回到交流
 也没见过，那些东西是干什么用的没弄明白回复 38# 齐鲁大地 
哎呀！
那就难办了！
这里又要提“山寨”的问题，“山寨”是种方式，方式本身是没什么，好东西就得学，学明白了就很好，关键是怎么学，学什么。
说冲击，998列了一堆来，因为搞不清具体问题究竟是什么，只能列一堆，看着挑吧。
又说ABB，ABB又怎么样？人家卖的变频器，解决方案，和他有什么关系。要是遇到明白的服务，最多准确告诉你同步周期是多少，精度能到多少，够不够用，那是你自己的事情。减速机的问题，有实例，某厂的4电机同步，在更换两个减速机后就出现其中一个电机严重发热的情况，怎么解决的？当然是重新匹配参数了。
再说楼主仿的这东西，既然想仿，得舍得投入点吧，至少得尽可能了解红毛的配置，结构等等东西吧。俺们也仿别人的东西，看一趟不明白，再去看，看到明白为止。最少得知道人家怎么混的吧，知道了以后才能有“捷径”呀
真没法，大不了去长隆偷偷疏通一下，详细的看看 回复 39# 螺旋线 
    楼上说的都很有道理，现在我们不只是山寨，不要说多去几次，那台设备实物我们一次也没见过，他们多数是采用直流调速驱动，我们的创新点在于想用交流变频驱动用直流驱动的设备，还不能简单用交流变频驱动，要知道交流电机与直流的特性不一样，尤其在高力矩情况下，直流机在最终段还有比较硬的特性，而交流就没有这个特性，也就是说交流更容易将性能‘用尽‘
不玩大东西的不了解这个，很吓人的，
我们用交流替直流的时候，都有很复杂的论证，看行不行，留多少粮?  很麻烦的，不是简单估一下的问题，回复 42# 2266998 
    确实存在这个问题，我们正在做模拟实验
用交流代替直流也有一些先例，比如龙门刨床出现颠覆，过流保护能反应过来吗？还真没见过上百千瓦的电机有什么样的反应。大的直流机，好控制，简单，而交流不然，
但有些大的交流机的控制，是另外一个学科，不是一般变频的事情了，象转炉，用交流替直流是一步一步玩过来的，有许多年的历程，该发生什么，大家都知道了，回复 44# 螺旋线 
   具体的电气控制有电气工程师负责，我也只知道点皮毛。他们认为没有问题。看了前面几位大虾的意见和建议··收益很精彩的讨论！17t重了些，惯性太大，首先7秒中之内能停止下来，有难度。