topic---螺纹防松的一个概念：“防松转角”:
 “防松转角”是我发明的词儿（搜不到，试过的），我在研究螺纹防松的过程中发现了一些现象，觉得有点道理，把自己说服了之后，就发到网上来，请大家拍砖。
发帖之前敝人犹豫再三，自从发了四条自我审视被拍之后，凡事小心翼翼，不敢越雷池半步。但转念一想，大科学家伽利略，曾经说过圆弧就是最速降线，敝人的理论再荒谬，还能荒谬过此种说法么？吾怕拍砖，但吾更爱真理；为了真理，纵被狂拍又何妨。如此稳定情绪，发上贴来。
闲话少叙，防松转角是什么意思呢，就是螺母与螺栓在预紧力为“零”到“最大”两种状态下，相对转过的弧度，很明显它是个无量纲数。
在此提出一个假说，就是“防松转角”越大的栓接，其防松能力就越强，忽略掉其它因素。以下试验证之。
为了符合人们求质不求量的本性，敝人决定不写公式。
先比粗牙与细牙螺栓，很明显细牙螺栓的防松转角要大，所以比粗牙防松，轻松通过。第一回合胜，耶！
再比普通螺栓与高强螺栓，很明显高强螺栓的容许应力大，伸长量大，转角就大，防松强，通过。
再比加与不加弹垫栓接，并假设加垫不降预紧力，很明显防松转角大，防松强；即使加垫的预紧力降低，它还要转掉整个弹垫高度，结论不变。
再者，手册上有句话“在轴载条件下，对8.8及以上螺栓，夹紧长度大于直径3倍时，可以不加防松件”，很明显，越长的螺栓，其防松转角越大，防松越强，如果有螺栓长一米，还要不要防松呢？答案很明显，拧几十圈才拧紧，防松转角还不大嘛。
再者，电脑CPU风扇的栓接，拆过电脑的都知道，上面套有一个超长的压簧，防松转角是超大啊。
再试着解释下双螺母，双螺母最后是上螺母吃劲，下螺母螺牙落空，当上螺母振松卸载后，下螺母接棒，总防松转角是单螺母两倍，防松强。
最后发张图片，发动机进气管避震喉的管箍，上面有个真正的“弹簧”垫，预紧力倒不大，但防松转角很大啊，拧好多圈才压紧，防松强。“防松转角”怎样先不说，学习了不少螺纹防松方面的知识。学习了,受教!
您的帖子长度不符合要求。 当前长度: 16 字节系统限制: 20 到 10000 字节螺栓螺母这套最常见的标准件， 里面的学问镇的不少啊，谢谢楼主的总结， 张经验啦作为螺纹胶，俺对楼主的说法感到压力很大。楼主的经验总结真是经典， 学习啦虽然对楼主的观点不敢苟同，但是很羡慕楼主钻研的精神，认真的态度。一般的双螺母或弹垫防松其本质是通过减小背隙和增大摩擦系数而已.作为螺纹胶，俺对楼主的说法感到压力很大。
螺旋线 发表于 2010-10-11 08:16 
    补充下，应该是“摩擦型防松”，螺纹胶应该表示情绪稳定啊，因为根本没螺纹胶什么事儿，哈哈……
    再说了，这只是个“假说”，既然是假说，就是等着大家来批判的，不应该说学习，我都对这理论将信将疑，你学习什么呢。
    连材料力学都有五大假设，脱离这五大假设就不适用了。
    敝人现在试着演练西方科学，西方科学就是这么玩的，古代不了解热现象，大科学家就假设柴火含有“热质”等等，最后大家纷纷质疑，就把真理质疑出来了。
    现在问题是，用这理论解释了几条，还蛮通顺的。注意，本理论只探讨数量关系，不探讨本质，不谈预紧力。本人知道的防松方法有限，如果所有的都能验证通过，也就是说，新理论就诞生了，大家以后比较防松能力，拿防松转角来衡量就行了。哈哈。
问题是大侠把关键问题给剃除了，再怎么谈也是绕着锅边转圈，就是够不着香喷喷的肉啊。
防松就是防动，既然要谈动，不谈力如何是好？
一一辨驳楼主的举例就免了，单说贴的那张图，假如把那弹簧换种材质，还是那模样，那“伪弹簧”就苦了,喊到：我顶，我顶，我顶不住了，咵，败下阵来。
其实，俺倒是觉得楼主再和大伙开个玩笑，挺好的。 本帖最后由 keplerfang 于 2010-10-11 20:57 编辑 
机械工业出版社，出版的第二版的《机械设计手册》，关于预紧力的计算对转角防松有介绍。第三版的删去了。本帖最后由 zhasx 于 2010-10-11 21:18 编辑 
防松本质不就是增加螺牙间的摩擦力吗，LZ的防松转角是不是就是增大这个摩擦力呢？谢谢楼主的命题，我刚碰好到这个问题？加一个弹垫或一个弹簧增加防松功能的方法可能对我很有用，明天就去试一试。楼主的提法很有创新精神。
比较对顶螺母防松和唐氏螺纹防松，其结构都是双螺纹，对顶螺母是两只同向螺母，唐氏螺纹是一左一右，如何从“防松转角”这个概念来解释呢？请楼主考虑一下。
另外，对于唐氏螺纹来说是否存在着两种不同旋向的“防松转角”？哈哈。
问题是大侠把关键问题给剃除了，再怎么谈也是绕着锅边转圈，就是够不着香喷喷的肉啊。
防松就是防 ...
螺旋线 发表于 2010-10-11 20:42 
    螺旋大侠说的太贴切了，整个“弃质存量”的西方科学都是绕着锅边转圈，并且明确宣称要放弃锅里的肉，因为人类的智力是无论如何都探测不到事物的本质的，也就是锅里的肉，您的这个比喻从现在起我借来了，希望你别找我要版权。
    这个“防松转角”的概念，很明显只适用于一部分的螺纹连接，具体是哪一部分，我没有心思去总结，但明显螺纹胶、机械防松等不适用，这个前提我确实没有道明，现在我强调本概念只适用于本概念能解释的连接。
    大侠说谈动就要谈力，很明显《运动学》就只谈位置和时间这两个表面因素，抛弃力不谈，只有《动力学》才谈，而“防松转角”谈的是弧度，用量角器测量就行了。
    另外，西方科学不一定“正确”，但“适用”，就跟我们照相时喊“茄子”一样，“防松转角”就是“茄子”，但衡量防松能力却有用，毕竟我解释了“六条”防松连接，还是很通顺的。
    我这只有第五版的机械手册，哪位大侠有第二版的，能否截图上来看看，谢谢！楼主的提法很有创新精神。
比较对顶螺母防松和唐氏螺纹防松，其结构都是双螺纹，对顶螺母是两只同向螺母， ...
mtangzc 发表于 2010-10-12 09:22 
    防松转角只适用于最终一定会松动的单向螺纹连接，不包括螺纹胶，机械防松，唐氏螺纹等等它所解释不了的。回复 11# keplerfang 
这个第二版我没有，朋友能否截个图上来看看，谢谢！本帖最后由 keplerfang 于 2010-10-12 19:46 编辑 
回复 17# 无能 
    那版本电子版的我没有，手册是单位的，借来看的，第几版的我倒也记不太清楚了，反正不是最新版的，最新版的我有全套的电子版的。已经还给资料室了。有空再借出来拍个图给你。有一些推算的过程和公式。“关于预紧力的计算对转角防松有介绍”，如果是关于预紧力的就不用了，应该是控制拧紧力矩的“螺母转角”法，跟我这个是两码事。本帖最后由 keplerfang 于 2010-10-12 19:50 编辑 
回复 19# 无能 
    哎呀，是我看帖不仔细，呵呵，该打嘴巴，大侠的提法确实新鲜，学习了，不过还是觉着，防松和预紧是一个道理！ 学习啦，为什么我就想不明白呢决定把“防松转角”这个名词改成“拧紧圈数”，也是无量纲量，这样更贴切也更好理解。防松转角，可否用机械的弹性变形量，来确定，说白了，就是螺帽拧紧时拧得圈数多，不容易松动。看上去就是增加拧紧力，进而增加摩擦力。钳工都知道，螺母拧紧力越大，弹性变形越大，约不容易松动。但是弹性变形有临近点，不能达到成为塑性变形。LZ竟然把这个给搞成什么什么理论，不知是佩服还是什么什么的。决定把“防松转角”这个名词改成“拧紧圈数”，也是无量纲量，这样更贴切也更好理解。
无能 发表于 2010-10-14 14:49 
    觉得这个不是问题的本质，就好像有人说弹簧力取决于变形一样。加一些特定条件才能成立，也不能涵盖所有情况。本帖最后由 无能 于 2010-10-14 18:00 编辑 
说白了，就是螺帽拧紧时拧得圈数多，不容易松动。看上去就是增加拧紧力，进而增加摩擦力。钳工都知道，螺母 ...
zhangying9903 发表于 2010-10-14 15:55 
    您没看仔细，增加“拧紧圈数”，可以丝毫不增加拧紧力。
    另外，我并没有说其它一切因素都不起作用，是各位思维滑坡了。就像空间有三维，我只拿一维来研究，丝毫未谈及其它维度，但并不是说就否定了其它维度。
    问题只能一个一个的来研究！也许下一步是将“拧紧圈数”和“螺纹胶”结合起来研究也不一定。今天看了一个新帖子，里面提到了“施必牢防松螺母”，我才想起将此种螺母忘记分析了，现大胆猜测一下：
同等条件下，“施必牢防松螺母”的“容松转角”要大于普通螺母的容松转角。
其实从能量吸收的角度来看，螺母松脱的过程，就是吸收振动能量的过程，容松转角越大，吸收的能量越多，需要的时间“可能”就越长，防松性能就越高。
请各位大侠批评！..................................................螺纹的螺旋线 是一种斜面 省力机构的一种, 它的角度就是螺旋线的爬升角度, 越是细牙(就是导程小),爬升角度越小,斜面上的摩擦力越大,自锁的能力越强, 双螺母 和 弹垫的作用是,增加斜面上的正压力 从而增加 两个接触面的摩擦力.   把一个三角形绕圆柱卷起来,就是螺纹了回复 29# 驽马 
    大侠说到了问题的本质。学习了！ 螺纹的螺旋线 是一种斜面 省力机构的一种, 它的角度就是螺旋线的爬升角度, 越是细牙(就是导程小),爬升角度越 ...
驽马 发表于 2010-10-15 18:38 
    你说的大家都知道。但是这个“螺牙摩擦力”是无法控制和测量的，我们只能间接控制螺栓的“拧紧力矩”，并且两者又不是精确的对应关系，拧紧力矩受很多因素影响。举的例子对这个新词“防松转角”来说都适用，但对螺纹防松来讲就比较偏面了。本帖最后由 drj-416@163.com 于 2010-10-17 22:44 编辑 
楼主总结了这么多，可见很用心啊！不管这个理论对不对，俺都要顶一下你，哈哈。。。。。。。，楼主讲的放松转角的概念，我这么觉得有点像滑块在斜面上的摩擦自锁角呵呵，我比您钱多，就可以买大房，您钱少，就买不起！！！学习楼主的精神，期待中意思是转的圈数越多就越防松？楼主的说法有道理，螺纹连接要松就得转，拧紧的圈数多了自然就难松“再试着解释下双螺母，双螺母最后是上螺母吃劲，下螺母螺牙落空”有这种讲法，有无道理？照这样讲，这个螺母相当于垫圈了。没有提供轴向拉力，如何起到防松的作用的？“当上螺母振松卸载后，下螺母接棒，总防松转角是单螺母两倍，防松强”，双螺母是受到振动时有松动的去向而保证两个都不松吧。-即有才，又幽默。顶！谢谢楼主地总结，赞一个楼主很强大 学习了哈~~~~~~~ 楼主的意思如果用数学方程表示，是否可以这样描述，锁紧力F,防松转角N，刚要松动时转过的角度为a，则刚松动时的力f=N-a/N=1-a/N,显然N越大，松动瞬时的锁紧力越大，这就是为什么防松转角越大越好的解释。谢谢楼主的总结经验啦我也来扯两句吧。
防松转角第一次看到，应该是一个维像的概念，是基于统计学的一个结果。下面我来就防松转角讲一下自己的浅见。
首先，说到回帖中的螺纹防松，主要总结为预紧力和摩擦系数。这个是教材总结的结果，但是实际上还很缺乏，不全面。
1.预紧力和摩擦系数，这两个数据主要是与转动摩擦有关，增大摩擦转矩。如果仅仅把防松视为一个点的问题，可以说，这就足够了，但是很不幸的是，螺纹防松是一个过程问题，不是一旦转动就崩溃了。就是说，教科书中只讲了灾难的启动过程，没看到可挽回的趋势。
2、螺纹松动的过程，这里不去考虑太复杂的，比如受到旋转力等让其松动。只讲正常连接。经典的例子，汽缸连接，以此来分析松动过程。螺纹连接先给其一定的预紧力。这里的预紧力除了增加摩擦力，还有一个作用，那就是产生预紧位移。如果连接件之间距离突然变小了，就是说螺杆对连接件压力变小了，或者严重点，没压力了。这是螺母就是半自由或者自由状态了，就有可能旋转了。
由于电脑原因，再写一个回帖，怕死机。frazil 发表于 2011-12-9 20:03 
我也来扯两句吧。
防松转角第一次看到，应该是一个维像的概念，是基于统计学的一个结果。下面我来就防松转 ...
接上帖
不知大家平时注意过没有，蜗轮蜗杆传动。如果刚好处于临界自锁状态，有较大的震动，此时蜗轮受到一定的扭矩，实际上是不严格自锁的，在发生断断续续的传动。考虑螺旋角的变化，实际上细牙螺纹在相同的“分度圆”下，更难发生违背自锁的传动。
3。说到高强度螺栓，这里不列公式了，预紧力大了，预紧行程大了。这里的预紧行程，就是说发生小变形后，仍然有预紧力作用。
3.弹簧及弹簧垫圈之类的东西，实际上是增大了预紧行程。
4.有以上几点可以看出，我们忽略了预紧行程，螺栓的螺纹升角等问题。举个例子，如果加弹簧，并且弹簧失效了，老板就该发火了。
5.传统的轴向摩擦防松受到预紧行程影响很大，因此可以说，是一个娘胎里就带病的方法。因此，可以考虑径向预紧法。例如螺纹尾部可以加一点橡胶套。这种预紧法只受材料影响。振动与他无关，但是温度可能让他完蛋。因为材料有影响。
6.弹性预紧才是王道，非弹性的是茶馆喝茶，尽是杯具。
7.本人声明，螺纹胶，机械防松等请保持情绪稳定。本帖最后由 frazil 于 2011-12-10 16:50 编辑 
tfjs003 发表于 2011-12-9 13:14 
楼主的意思如果用数学方程表示，是否可以这样描述，锁紧力F,防松转角N，刚要松动时转过的角度为a，则 ...
还有就是预紧行程了，这个也是我自己发明的名词螺栓螺母这套最常见的标准件， 里面的学问镇的不少啊，谢谢楼主的总结， 张经验啦呵呵！顶一下螺旋线大侠的论点！另外螺栓还有个时效问题了，带来的结果也是预紧力的降低，不谈力，不谈预紧，那就不谈防松了吧，呵呵。螺栓螺母这套最常见的标准件， 里面的学问镇的不少啊，谢谢楼主的总结， 张经验啦受教了。。。。。。。。。。。。。。。。。。。。楼主很强大 学习了哈~~~~~~~ 学习了哈，长见识了。楼主有想法，值得称赞图片上的防松还是值的学习滴！受教了第一回碰到你这个观点，非常感谢。力顶天 发表于 2010-10-11 20:14 
一般的双螺母或弹垫防松其本质是通过减小背隙和增大摩擦系数而已.
摩擦系数不变的吧，是不是增大压力？楼主的经验总结真是经典这真是螺纹防松的科学依据啊