topic---机械设计师的痛苦：不确定:
 看到这个题目，有人会说，机械设计师有什么痛苦呢？有的，起码就敝人的感觉，机械设计师最大的痛苦就是“不确定”！
比如11的光孔用M10的螺栓，这个确定的感觉太棒了；但反过来就让人纠结，M10的螺栓用多大的光孔？是11、12还是13，根据是什么？假设书上说某情况用11的，你又是根据什么来判定眼下这个情况跟书上的那个情况是符合的？
这些都是小问题，还有更大的，敝人碰到的最大的不确定就是，人家让我给设计一个机器，就跟照片上的那个差不多，但不能一样，要比它的还好。问他要参数？没有。做实验？没有条件。这个时候，高手会怎样做，我不知道，反正我是一筹莫展。我有时就想，说不定调出3dMax，照图片画一个，渲染一下，他可能会满意。但不知将照片拿给车间工人，他们会满意不。
我猜想他们会无语。你自己都不确定要做什么东西，还想以己昏昏使人昭昭？
既然最大的痛苦是“不确定”，那么最大的快乐就是“确定”。如果一个人对机械元素能确定个七八成，我想他一定是个快乐的工程师。因为碰到什么情况都知道怎样处理，有确定的方法躺在脑袋里，拿出来就是了。
但现在，即使是最简单的东西，也让人纠结。比如螺纹防松，都说加弹簧垫能防松，但偏偏有专业文章说，加弹垫不但不能防松反而有害，并引经据典说国家某标准没规定用弹垫，还说美国某标准也没规定，外国机器就很少弹垫，还说高强度栓接就严禁用弹垫，让你看了后无所适从。但我敢打赌，不管你适从无还是有，到画图时你还是照加不误，你不敢不加。
还有就是，钻机钻杆夹持器上的油缸法兰长螺丝松的频繁，这夹持器就一松一紧半天工作一次，况且也加了弹垫，怎么就经常松呢？要是冲击也是轴向的啊，不理解，不确定，太难了……
螺纹防松的根本机制是什么，到底加弹垫能防松不，各位高手若回帖，能否指点一二，好让敝人去掉这个“不确定”？
还有，比如法兰板的厚度，到底多少合适，不确定；栓接铰座的底板厚度，不确定；确定的是，知道它要用板梁模型，但梁宽多少？不确定。后来无意中看到一个公式，才知道计算梁宽不少于两倍梁长，这下勉强确定了，欣喜不已。
还有，现实世界的载荷谱，不确定。如果能确定，真的是闭门就能造车了。
就这么一个一个的确定下去，天长日久，确定的越来越多，能力就越来越强。到那个时候，机械的世界里，就没有什么高低大小，只有确定与不确定。航母难不？都确定了就不难。芯片难不？有一点儿不确定就难。
问题是，在机械这片海洋里，我感到不确定的真是太多太多了……同感哈哈，思维复杂了就痛苦，知道的越多就越难受，
关于螺栓配孔的问题，德国是配11，我们应当配12，但工厂干的时候，按13以上配，否则，----哈哈，
米国怎么配？给你螺栓尺寸，再给你银子，你自己配去，爷要的是性能，哈，
弹簧垫圈，只做一般的‘静态放松’，你把它乱用，当然自己要倒霉的，哈
高强度结构，有专业螺栓与特殊大垫片，不可能用弹簧垫圈，这个大家都知道，不纠结，
你的那个夹持器，标准做法是一定要控制拧紧力矩，螺栓头绕放松钢丝，钢丝方向都有专门的讲究，不应当纠结，
结构的问题，尤其大结构，世界无定式，主要是手里要有一堆东西，看德国人怎么玩，米国人怎么玩，他们都用什么模型，早年是剪力流理论计算扭转，现在用有限元，
特别注意的是，一个梁，其受弯曲断裂的可能不大，断裂，基本是有复合扭转，不玩明白这个，一辈子都没法玩梁，
哈哈，有些典型东西，不能搞太明白，人家没有给你明白的银子，玩出来就可以了，养家糊口吗，中国男人的基本国策，早年，洋人问挣多少，没法开口，怕把人家吓出毛病来，
现在还是好，现在算人头费的时候，对洋人说，与你一样，哈哈，很多时候确实是这样？指着一个进口的设备，就给我弄个一模一样的，以己昏昏使人昭昭。998大侠就是厉害，渊博，专业，看什么都能看出本质，有此功力，想不久久发都难！
这个夹持器是原设计，工地说常松，找我，我记起手册上有这个方法，大侠已经道出。大虾好，论坛切忌赞扬，哈哈，会被拍的，
说实话，有些典型机构，必须作成图册，备查，关键的时候，必须知道世界上人家都怎么玩？看米国和德国怎么玩，尤其是米国的图纸，最需要看，要琢磨，看米国图比看德国图进步快，因为里面许多对象要猜测，要找相关公司的标准，特别是锻件等标准，米国一个公司一个德行，找早年的米国大公司的图看，有进步，哈哈，
玩机械，许多是玩‘定式’，象背唐诗，李白写的好，千古流传，当然要背下来，哈哈，
另外，悄悄说，背东西多了，银子就挣的多，很奇怪吧，哈，感觉楼主钻牛角尖了，进入一种死循环了。有些东西不能讲确定，讲范围更合适，但不是中国人的差不多。底孔10.5和11.5谁会说你？要真说你，要么是找茬的，要么老头子倚老卖老为难你。弹垫到底起什么作用，起而来多大作用，装个电机试试，保证有感觉，有时装了反倒不好。还有，一用弹垫，接触面积就少了好多，连接刚度下降。
米卢说快乐足球，我觉得做技术应该做“快乐技术”，虽然待遇、现状并不满意，但心态要放正，而且不是强颜欢笑，不确定的东西，有80%的把握就去做，没人会宰了你。
楼主的钻研精神还是佩服。感觉楼主钻牛角尖了，进入一种死循环了。有些东西不能讲确定，讲范围更合适，但不是中国人的差不多。底孔10.5和11.5谁会说你？要真说你，要么是找茬的，要么老头子倚老卖老为难你。弹垫到底起什么作用，起而来多大作用，装个电机试试，保证有感觉，有时装了反倒不好。还有，一用弹垫，接触面积就少了好多，连接刚度下降。
米卢说快乐足球，我觉得做技术应该做“快乐技术”，虽然待遇、现状并不满意，但心态要放正，而且不是强颜欢笑，不确定的东西，有80%的把握就去做，没人会宰了你。
楼主的钻研精神还是佩服。论坛上最忌讳什么？忌讳“言重”，一言重，砖、棒、捧，一起杀来，哈哈……敝人有个开玩笑的毛病，除了身家性命不敢开，其它都照开，大家勿怪。
觉得我这点劲头用这上面很不值，不让我去做科学研究，真是国家的损失！机械处处不在，我们要善于观察，学习他人的经验。 回复 6# 2266998 
    有意思。
背多了没赚到钱就是死脑筋了，就像早恋，没成就是坏孩子，成了就是青梅竹马。哈哈回复 1# 无能 
    如果什么都不确定那还要工程师干什么。什么叫工程师？工程师就是参照标准，自主发挥，灵活运用。对吗。米卢说快乐足球，我觉得做技术应该做“快乐技术”，虽然待遇、现状并不满意，但心态要放正，而且不是强颜欢笑，不确定的东西，有80%的把握就去做，没人会宰了你说的有点道理，多学习学习啊回复 3# 2266998 
    该给大虾开转贴讲讲可以传授的经验，例如梁、例如螺栓知道的越多忘记的就越多，就越难受，好像加菲猫的语录能把这些东西随便玩的人真是牛啊   我就不敢乱玩  真羡慕他们他们懂得肯定特别多我看机械设计中确定的还是更多些，通用的专业的设计手册就是。在确定之中找到不确定或者不确定的必要性从而进一步细化设计规范这就是进步也是我认为的顶尖高手。找寻啊。碰上不确定的，首先找标准，标准没有的话就参考同类的，没参考的话，那就只能细细琢磨了，再不行就碰运气，不管事后OK不OK,这些都成了你自己的经验了多干多积累经验吧   您的帖子长度不符合要求 又学到东西了  嘿嘿！！！我一般是12的光孔配M10的螺栓，具体考虑是这样：没钱，所以找小厂加工，小厂设备不好，工人也是放下锄头握机器把手的人，所以难保不会把螺纹孔做歪，尤其是长径比较大的螺纹孔；而且打直线排列的螺纹孔的时候，很多小工人画线的时候都喜欢用刚画完的线作为基准画下一条，根本不管你的图上是怎么标的，画到最后，累积误差就很恐怖了。
基于上述担心，要是配的光孔太小，很可能一组四个圆周均分的光孔只能装进去一两个螺栓，要是这种情况发生在比较紧急又比较贵的零件上，就要了亲命了，所以我宁愿往大了打也不打小。看文章前段，让我想起了我公司领导。给你几张汽车的照片，诺，拿去给我做，要求性能和它一样的。
FK有没有经历过，老板要进度，先要求备料，半精磨，后设计，最后，出一张图加工一张。没机会修改的那种不确定。有没有经历过，老板要进度，先要求备料，半精磨，后设计，最后，出一张图加工一张。没机会修改的那种不确定 ...
听竹 发表于 2010-10-11 13:20 
有过一次，那才叫压力大~
加工单位现场画图，每打出一张就马上拿走下料干，一共两个礼拜八十几张，那段时间天天做恶梦。有过一次，那才叫压力大~
加工单位现场画图，每打出一张就马上拿走下料干，一共两个礼拜八十 ...
长驱鬼魅 发表于 2010-10-11 14:06 
    哈哈，能做梦，还是不错的。
有没有试过，连做梦的时间也没有？哈哈，能做梦，还是不错的。
有没有试过，连做梦的时间也没有？
听竹 发表于 2010-10-11 14:09 
    没有……不敢体验……想想都觉得头昏脑胀回复 6# 2266998 
    998大侠说的有理，那你有这方面的东西让我也学习一下吗？小生这里先谢谢了。QQ328956606，E-mail：xyx72@sina.com回复 11# 舟航 
    有才回复 9# 无能 
    我要说“这是我们的能力不足！”
    我的想法如下：譬如您说的螺纹防松、如果我能利用高等数学中的积分、材料内部组织分析、理论力学、大学物理还有若干学科计算出来螺纹受到多大的力矩出来，那么我何必管别人用多大强度的螺栓，我只要造出来一个合适我这个机器的就行了。这是一个圈子，大家一致在这里面看，当然会觉得是不确定。为什么英国和德国的那些物理学家一般都兼职数学家，那些获得诺贝尔科学奖的人哪个不是几大家合成的。法拉利设计发电机的时候有图纸吗？没有、牛顿发现万有引力的时候如何加以证明，没有多学科的结合怎么可能得到最后的答案····这样的例子实在太多了。再看看中国，就拿大家玩机械的来说吧，学机制毕业工作的你觉得你会计算你需要用到的金属材料内部应力吗，你会计算密度分布不均匀的轴转动时产生多大的力矩，再采用相应强度的螺栓来紧固吗？今天早上看到有位大侠发的螺栓紧固到底是应为疲劳过度还是螺纹强度不够，我想如果你能根据螺栓材料的数据计算出轴向或者径向能承受的极限负荷，那么结果又如何呢？何必再管别人怎么说用哪种。
    为什么有不确定在那里，为什么小日本德国米国能几人一组独立设计，不仅因为他们工业起步早，还与他们个人素质有关，他们就可以计算出自己想要的数据，各位应当不否认吧。
    从哲学的角度来说任何一个事物都不能单独存在，如果你想单独存在，那你产生“不确定”就是必须的了。真理的诞生来源于不断地证明，你无法去证明，何来确定呢？
    不是中国的机械工作者不行，实乃教育弊端所致，无法做到多学科的结合。上次我们理论力学老师说了一个问题“一直熊，掉到一个深20米的洞里，花了2秒，请问这只熊是什么颜色。”各位大侠不妨一猜
    我想大多数人肯定会瞎猜了，什么黑色的白色的棕色的···但是看看外国人怎么说的，大多数外国人高中生都会说是白色的，原因为何？s=0.5gt*2推导出g=10,z在地球上只有南北极g=10，南极没有熊，那么只有北极才有熊，北极熊什么颜色--不说了吧。为什么外国人能知道？没有数学、物理、地理知识的结合是没有办法到的答案。
   这是一个外国传过来的小问题，从这里我们又回到楼主说的问题，如果你具备了理论力学，高等数学建模，材料力学·····等一些多学科能力，再和小日本比一比又如何让呢？
    我只是一位大二的学生，看着我们学机械的同学大二抛弃了高数，大三抛弃理论力学，再看到此文深感痛惜，有感而言，不作为任何呈堂证供····· 您的话也正是我目前想要说出来的，我的对策就是用扎实的基本功（材料力学，理论力学，化工原理，加工，热处理，焊接，高数，电路，PLC等等），将你所设计的东西进行量化，如果不能量化，那你参考有价值的资料，如机械设计手册，老外大公司的图纸等等，但是最终的还是要量化，与此同时再学习一些比较新的知识，如有限元分析等等，这样你就能做到有所为，有所不为，呵呵。哈哈，思维复杂了就痛苦，知道的越多就越难受，
关于螺栓配孔的问题，德国是配11，我们应当配12，但工厂干 ...
2266998 发表于 2010-10-10 16:16 
    大侠真实厉害！知识面很宽，什么都明明白白！钻机钻杆的夹持器上的螺母放松的确是采用开槽螺母+铁丝缠绕，效果非常好。尤其在振动比较大的设备上使用。慢慢看。。。.。。。。。。。。确定不确定 性能试验啊，你再说确定也不行，懂的人信，更懂的人不确定，不懂的人看心情多多学习，机械方面还是有很多细节要注意的很好的一篇文章。
不错啊。看了这半天，胸中有的。都能说个十之八九。我辈还要努力啊。楼上各位说得很对啊，学习了啊3楼的，大侠啊，学习了各位都是高手呀，搞机械的人思维严谨，当遇到了不确定时只能靠经验了 哈哈....学习中   今天又进步了一点点。前辈加油。机械设计师。基本上同意楼主的想法，我在设计中也有类似的问题，我们主要的是考虑加工的水平和设备的精度要求回复 24# 听竹 
    说的就是我们这的情况！！很好，很好，深重学习了，以后做设计时，随时掂量下哪个是可以确定的哪个是你不确定的?学习中   今天又进步了一点点,谢谢各位前辈螺纹放松无语 你在螺纹上加螺纹胶不就可以达到放松的作用了吗高薪出高人才，整天为生计犯愁的人那有那么多的时间去钻研业务和多学科的知识呢，可悲啊的机械人啊！有道理 。。。。。。。。。。。。。。。。。。。。。。楼主对不确定的痛苦其实是在追求最优化设计 学习中 ，从前辈的疑惑找到答案呵呵，楼主所列的在标准或手册中均可找答案。特别是化工机械方面的标准。学习了。。。。。。。。。我只想爆顶一下，不知道会不会被删号=-=！
扑(62):...................o88888888o.o88888888o. 
.................8888888888888888888888888o. 
................888::::888888888888888888888888o. 
.............88::::::::88888888888888888888888888o. 
...........o8:::::::::888::顶88888888888888888888888. 
..........8888:8::::::8:::::::::顶88888888888888888888. 
..........8888::::8888::::::::::::::::顶88888888888　"88 
........8888:::888888888::::::::::::::::顶888888888　8 
.......88.88888888888888888:::::::::::::顶88888888888 
......88..888888888888888888:::::::::::顶88888888888888 
......88.888888888888888888888::::::::顶88888888888888888 
......8..8888888888888888888888::::::顶88888888888888888888 
........8888888888888888::88888:::::顶8888888888888888888888 
......88888888888888888::::8888::::顶8888888888888888　"8888 
.....88888888888888888::::8888::::顶:8::***::888888888　888 
....88888888888888888::::888:::::顶::::*eye*::888888888　88 
..888888888888888888::::88::::::顶:::::::::::::888888888 88 
.8888888888888888888::::8::::::顶:::::::::::::顶888888888 88 
888....8888888888::88::::8:::::顶:::8oo8::::::88888888888888 8 
88...88888888888:::8:::::::::顶:::::::::::::88888888888888888 
.8..8888888888888:::::::::::顶::"8888888":::顶88888888888888888 
..8888888888::888::::::::::顶:::::"8a8"::::顶88888888888888888888 
.888888888:::::88:::::::::顶88::::::::::::顶88888888888888888888888 
8888888888:::::8:::::::::顶88888::::::::顶888888888888888888888888888 
888888888:::::8:::::::::顶8888888ooooo顶8888888888888888888888888888888 
888888.顶::::::::::::::顶8888888888::::::顶8888888888888888　"888888888 
8888..顶:::::::::::::::顶88888888888::::::顶8888888888888888　88888888 
.888..顶::::::::::::::顶8888888888888:::::::顶888888888888888　888888 
..888.顶:::::::::::::顶88888888888888888::::::顶8888888888888　88888 
...88.顶:::::::::::::8888:88888888888888888:::::顶顶888888888　8888 
...88.顶:::::::::::8888顶::88888::888888888888:::::顶顶88888　888 
...8...顶::::::::::8888顶:::8888:::::88888888888::::::顶顶88　888 
.......8顶:::::::8888顶:::::888:::::::88:::8888888:::::::顶顶　88 
......88顶:::::::8888顶::::::88:::::::::8:::::888888::::::::顶顶 88 
......8888顶:::::888顶:::::::::88::::::::::顶::::8888::::::::::::顶 8 
....88888:顶::::888顶::::::::::8:::::::::::顶::::888::::::::::::::顶 
...88.888:顶:::888:顶::::::::::8::::::::::::顶::888::::::::::::::::顶 
...8.88888顶:::88::顶::::::::::::::::::::::::顶:88::::::::::::::::::顶 
.....88888顶:::88::顶:::::::::::::::::::::::::顶88:::::::::::::::::::顶 
......88888顶:::88::顶:::::::::::::::::::::::::顶:8::::::::::::::::::::顶 
....888888顶::::8::顶::::::::::::::8888::::::::顶8::::::::::::8888:::::顶 
....88888..顶:::8::顶顶:::::::::::888888:::::::顶::::::::::::888888::::顶 
....8888...顶顶:::::顶顶::::::::::888888:::::::顶顶::::::::::888888::::顶 
....8888....顶:::::::顶顶::::::::::8888:::::::顶顶顶::::::::::8888::::顶" 
.....888....顶顶::::::顶顶顶:::::::::::::::::顶顶::顶::::::::::::::::顶" 
......88.....顶::::::::顶顶顶顶:::::::::::顶顶顶:::顶顶:::::::::::::顶" 
.......88....顶顶:::::::::顶顶顶顶顶顶顶顶顶顶:::::::顶顶顶顶顶顶顶顶" 
........88.....顶顶::::::::::::顶顶顶顶顶顶顶::::::::::::顶顶顶顶顶o" 
.........88...8顶顶::::::::::::::::::::::::::::::::::::::::顶 
..........8...88顶顶::::::::::::::::::::::顶:::顶::::::::::顶 
..............888顶顶::::::::::::::::::顶顶::::::顶顶::::::顶 
.............88888顶顶:::::::::::::::顶顶顶:::::::顶顶:::::顶 
.............888888顶顶:::::::::::::顶顶顶:::::::::顶顶:::顶 
............88888888顶顶:::::::::::顶顶顶:::::::::::顶:::顶 
............88.8888888.顶::::::::顶顶顶::::::::::::::顶::顶 
...........8..888888..顶::::::顶顶:::::::::::::::::顶::顶 
..............888888..顶:::::顶:::::::::::::::::::顶::顶顶 
.............888888...顶::::顶::::::::::::::::::::::::顶顶 
.............888888...顶::::顶::::::::::::::::::::::::顶:顶 
.............88888...顶::::::::::::::8::::::::::::::::顶::顶 
............88888...顶:::::::::::::::88::::::::::::::::顶::顶 
...........88888...顶::::::::::::::::8::::::::::::::::::顶::顶 
..........88888...顶:::::顶:::::::::::::::::::::顶::::::::顶::顶 
..........8888...顶:::::顶:::::::::::::::::::::::顶顶::::::顶::顶 
..........8888...顶:::::顶:::::::::::::::::::::::顶顶顶:::::::顶:顶 
........888....顶:::::顶顶::::::::::::::::::::::顶顶顶::::::::顶:顶 
......8888....顶::::::顶顶:::::::::::::::::::::顶顶顶::::::::: 顶:顶 
.....888......顶:::::顶:::::::::::::::::::::::顶顶::::::::::::::顶:顶 
..8888.......顶::::::::::::::::::::::::::::::顶::::::::::::::::::顶:顶 
.............顶::::::::::::::::::::::::::::::::::::::::::::::::::顶:顶 
............顶::::::::顶:::::::::::::::::::::::::::::::::::::::::顶:顶 
.............顶::::::::顶:::::::::::::::::顶::::::::::::::::::::::顶:顶 
...........顶::::::::::顶::::::::::::::顶::::::::::::::::::::::::顶:顶 
...........顶:::::::::::顶8::::::::8:顶:::::::::::::::::::::::::顶:顶p 
...........顶::::::::::::888hole888顶:::::::::::::::::::::::::::顶:顶o 
............顶:::::::::::::88888888顶:::::::::::::::::::::::::::顶:顶p 
...........顶::::::::::::::888888顶::::::::::::::::::::::::::::顶:顶 
...........顶:::::::::::::::88888顶:::::::::::::::::::::::::::顶:顶 
...........顶:::::::::::::::::88顶::::::::::::::::::::::::::::顶顶 
...........顶:::::::::::::::::::顶:::::::::::::::::::::::::::顶顶 
............顶:::::::::::::::::::顶::::::::::::::::::::::::::顶顶 
............顶:::::::::::::::::顶::::::::::::::::::::::::::顶顶 
............顶:::::::::::::::::顶::::::::::::::::::::::::::顶 
.............顶:::::::::::::::顶::::::::::::::::::::::::::顶 
.............顶:::::::::::::::顶:::::::::::::::::::::::::顶 
..............顶:::::::::::::顶:::::::::::::::::::::::::顶 
..............顶:::::::::::::顶:::::::::::::::::::::::顶 
...............顶:::::::::::顶:::::::::::::::::::::::顶 
...............顶:::::::::::顶::::::::::::::::::::::顶 
................顶:::::::::顶::::::::::::::::::::::顶 
................顶:::::::::顶:::::::::::::::::::::顶 
..................顶:::::::顶:::::::::::::::::::::顶 
...................顶::::::顶::::::::::::::::::::顶 
..................顶:::::顶::::::::::::::::::::顶 
...................顶:::顶::::::::::::::::::::顶 
...................顶::顶::::::::::::::::::::顶 
....................顶:顶:::::::::::::::::::顶 
....................顶顶:::::::::::::::::::顶 
....................顶顶::::::::::::::::::顶 
.....................顶顶:::::::::::::::::顶 
....................顶顶:::::顶::::::::顶顶 
....................顶顶::::顶顶:::::::顶顶 
....................顶顶::::::顶顶:::::顶顶 
.....................顶顶::::::::::::::顶顶 
.....................顶顶::::顶:::::::::顶顶 
......................顶顶::顶顶顶:::::::顶顶 
......................顶顶::顶顶顶:::::::顶顶 
......................顶顶:::顶顶::::::::::顶 
.......................顶顶::顶顶::::::::::顶 
.......................顶顶::顶顶:::::::::::顶 
.......................顶顶:::顶::::::::::::顶 
.......................顶顶:::::::::::::::::顶 
........................顶顶:::::::::::::::::顶 
........................顶顶::::::::::::::::::顶 
.......................顶顶::::::::::::::::::顶 
.......................顶顶::::::::::::::::::顶 
........................顶顶:::::::::::::::::顶 
........................顶顶:::::::::::::::::顶 
........................顶顶:::::::::::::::::顶 
.........................顶顶:::::::::::::::::顶 
.........................顶顶:::::::::::::::::顶 
.........................顶顶:::::::::::::::顶 
.........................顶顶:::::::::::::::顶 
.........................顶顶:::::::::::::::顶 
.........................顶顶::::::::::::::顶 
...........................顶顶:::::::::::::顶 
...........................顶顶:::::::::::::顶 
..........................顶顶:::::::::::::顶 
..........................顶顶::::::::::::顶 
..........................顶顶::::::::::::顶 
...........................顶顶:::::::::::顶 
............................顶顶::::::::::顶 
............................顶顶::::::::::顶 
............................顶顶::::::::顶 
............................顶顶::::::::顶 
............................顶顶::::::::顶 
..............................顶顶:::::::顶 
..............................顶顶:::::::顶 
..............................顶顶::::::顶 
..............................顶顶::::::顶 
..............................顶顶::::::顶 
...............................顶顶::::::顶 
...............................顶顶::::::顶 
..............................顶顶::::::顶 
.............................顶顶:::::::顶 
............................顶:顶::::::::顶 
.............................顶:顶:::::::::顶 
.............................顶:顶::::::::::顶 
............................顶:顶:::::::::::顶 
............................顶:顶::::::::::::顶 
............................顶:顶:::::::::::::顶 
............................顶:顶::::::::::::::顶 
.............................顶顶:::::::::::::::::顶 
...............................顶顶::::::::::::::::顶 
.................................顶顶顶:::::::::顶顶 
...................................顶顶::顶::::顶顶 
....................................顶顶顶顶顶顶感觉机械这东西，有时候就是想不透，说穿了有貌似很简单，主要还是经验的问题998大侠就是厉害，渊博，专业，看什么都能看出本质，有此功力，想不久久发都难！
机械处处不在，我们要善于观察，学习他人的经验不确定就翻书，查资料，参考已经成功的，实在找不到，就只有摸着石头过河了。回复 2# 小乔大乔 
    厉害啊，震动防松是怎么做的顶顶~~~~~~~~~~~~~~~~~~~~~不确定  的原因我认为还是不了解, 比如 M10的螺杆,光孔是11,还是12 , 看你的加工精度和安装精度,11能保证安装, 最好是11,否则用12 ,  
防松的问题, 弹垫 能保证 多大的扭力, 设备的振动多大, 设备检修周期多长,都了解的话, 还是可以确定的
要是 嫦娥二号的 不确定太多的话,那就麻烦了
好的工程师,应该是越少不确定越好. 
我是基本都不确定,呵呵,试了机再说,呵呵 厉害 今天又学习了 呵呵我们要善于观察，学习他人的经验。谢谢各位大哥，小弟有礼了，人人皆为吾师哎 估计最痛苦的是没有方向   感觉 机械这行业 什么都得懂 什么都要去学    但 就是不知道从什么地方开头 。。在不确定中享受思维的快乐，机械工程师注定有这个福分。工程中有太多的不确定，因此设计不是计算，不是什么时候都会有经验公式的。同感啊   ！！！！！！！！！！！设计嘛，都确定了还要你设计啥？好好努力，一定会的到自己去想要的很多东西确实很难确定,不过有时是你没有找到方法,有时思路不够开扩,最重要的是要搞清楚你现在是怎么做的, 别人是怎么做的, 日积月累就确定了认认真真的把里面所有的全部都看完了，收获不小，谢谢各位的指导今天又学习了,谢谢各位 多看看图册好处大了去了哈哈，路过，进来学习了，多看看多听听就能长点见识都是高手，学习了啊，机械一定要好好学习啊凡事都有矛盾的两方面，看你是什么心态了。学到了不少东西，顶一下看来在我们的论坛上，高手不少啊又学习了，受益匪浅哦。多看多听多动手玩转整个世界有同感，但也是很无奈的功夫深了，就比较确定了，所以得多学习，多和同行交流。 呵呵，其实没有那么多不确定，这些东西都有其定式的，只是你没去认真研究罢了，对于技术人员来说，首先要多看些书，当然不能去背，那太难了，只能多看，碰到问题知道哪里能找到就可以了，对于现在的年轻的技术人员来说，能有决心去钻一辈子的没有了，有了一点基础，要不就去改行做管理。要不改行做事业，这是目前社会的病态，等过阵子，国家重视技术了，会有所改变，现在吗，还是只能希望中国社会多些为技术献身的有志之士就好了。30楼的真经典！！！学习了！回复 50# TDZGY 
对技术人员来说，首先要多看些书，主要是设计手册,当然不
能去背;然后多参与到生产现场,熟悉加工工艺楼主所说并非全有道理，有些东西不敢苟同处处存在机械，我们要善于观察，学习他人的经验。  就可以有不同的发现深有同感，做机械设计痛苦啊积累中！！！！！！！！！老帖子了，一直关注，感觉只要考虑到使用时会遇到的问题 
足矣楼主多虑了！敝人认为只要能够到达加工和使用要求就行，具体的指根据实际情况再确定，但是机械设计的过程还跟设计者的个人喜好和设计风格有关。说的不错啊~~ 相当的精辟嘛！！！我会了再来解答你的不确定。。学习了，是有点苦，哈哈，思维复杂了就痛苦，知道的越多就越难受，
机械处处不在，我们要善于观察，学习他人的经验。机械处处不在，我们要善于观察，学习他人的经验。其实不确定的东西，当你做出选择后，他就是确定的了。按理说螺纹孔还是比较好确定的。回复 听竹 的帖子
有！让你无言以对，不做不可以 ，做了还真惆怅....机机械械，现在我在学机械设计！学得一头雾水都不知道将来还会在这方面发展！各位高手啊，真令人羡慕！我认为，机械玩的就是小件，你设计花出来，到最后能实现的还是螺栓、螺母这些东西回复 长驱鬼魅 的帖子
哈哈哈，我也有此同感，开始时睡不着老想老想老想，等睡着了做梦都在想对于防止螺纹松动我给大家支一招，最好不加弹垫，螺帽拧紧后，用电钻在螺帽上打底孔，必须把螺帽和螺栓一起打穿（通孔），然后攻丝，丝锥大小一般选择M3-M10之间（攻丝大小视螺栓具体大小而定，底孔根据丝锥大小而定，最好比规定的略大一些，因为一般都是高强度螺栓，这样便于攻丝,一般攻丝深度为一丝锥）然后选用内六角螺钉拧紧固定，这是我从实践中自己发明的。如果打完底孔用开口销，在震动的环境下容易脱落和断裂；如果用锥销，还要用锥形铰刀铰孔，手工铰小孔很容易把铰刀折断不方面操作；攻丝操作起来比较可靠，防松动效果相当理想，且方便拆卸。 补充一下，攻丝也必须螺帽和螺栓一次加工完成高手真不少，看得我发冷汗了回复 长驱鬼魅 的帖子
大侠 高见，一般的小机械加工厂都这么干，很少去按照你的图纸来做回复 长驱鬼魅 的帖子
刚刚过去的一个星期60多张图纸，分几个部分一出图就加工。真的睡觉的时间都没有。看各位高手过招，很少享受，拜读了。学习来了，998大侠的发言总让人收获不少。很多时候确实是这样？指着一个进口的设备，就给我弄个一模一样的，以己昏昏使人昭昭。有一点儿不确定就纠结！！！2266998 发表于 2010-10-10 16:16 
哈哈，思维复杂了就痛苦，知道的越多就越难受，
关于螺栓配孔的问题，德国是配11，我们应当配12，但工厂干 ...
一看就是灰常有经验的人。受教了！！虽然现在没有遇到这些问题，以后或许会遇到~ 楼主没好好看书啊，最简单的例子，M10的螺纹要用多大的光孔？其实看你的装配精度，要求高嘛自然就孔径开得小，要求低的话你开14的孔都没事。再谈谈弹性垫片防松的问题，比如螺母拧紧后防松嘛，其实主要看你的螺栓受力方向，受力后月拉越紧那就真的防松喽，要是相反，你本来就预紧，但是受力后抵消了预紧力，那你说还防不放松呢？机械吗，都是死的，一切独有规律可行，因为是人造出来的，肯定符合人所理解的原理。思维复杂了就痛苦，知道的越多就越难受{:soso_e115:}楼主有见地  确实值得思考学习学习了{:soso_e100:}设计机械的更多都是理科毕业  漫长的九年义务教育 加上三年的寒窗苦读  基本上让我们的头脑形成了计算数据要有个定数的思维  这样的惯性是在大学懒散的四年所改变不了的  所以才会有这样的困惑值得学习LZ的精神。。专研科学哈就是算也好 ，自己确定的也好 ，市场上买的的东西不靠谱，也一样不确定。有好多外国公司指定的买什么样的牌子，那是人家的的东西确定。受教啦~任何事都有规律可循不确定,我们都是从不确定到确定的.人非生而知之,最可怕的是被忽悠,确定又到不确定.2266998 发表于 2010-10-10 16:16 
哈哈，思维复杂了就痛苦，知道的越多就越难受，
关于螺栓配孔的问题，德国是配11，我们应当配12，但工厂干 ...
有道理，高人啊，佩服 做设计就是让悄把“不确定”？的,确定下来!!!!!!!!设计的局限是没法，毕竟不是创造。由“不确定”到“确定”就是一个成长过程，喜欢这样的过程。同意10#的观点为，机械就是慢慢积累经验，不可能一下子就成为机械高手的。按照设计原则办就OK了，满足功能的前提下，结构最简单，成本最低，工艺最简单。复杂问题简单化，而不是简单问题复杂化！他们都说机械这东西复杂的东西简单做，简单的东西重复做，有几个人能做到防松防松越防越松，原理以为老师教的就不会错，工作起来，才发现老师真的会错。机械设计就是一个最优化的过程，需要多代人的努力，需要代代相传。积累很重要。法兰板的厚度还是可以确定的。在高压输电线路相关标准中有法兰厚度的计算，在其它行业参照着用应该没有问题。我正在经历楼主说得情况 难受啊 同感.........................{:soso_e117:}我感觉就是因为不确定的存在才有乐趣我想问问各位前辈      我是学机械的新手怎样才能一路走得好    就是走到工程师那一步?能说说打击的经历吗？本身能确定的事太少了······························设计师不正是干这个的吗？让一切不确定的因素变得具体起来，这也是设计的魅力所在。其实很多设计都是来自经验，实际接触的多了，就不会迷茫啦。学习了 每天都有收获每天都来逛逛长了就弄短一点，大了就弄小一点。软了就弄硬一点。领导说行就，咱就去做，领导说不行咱就改。领导说行，但做出来还是不行，那咱再改。 有多少人能自己拿决定啊。同感啊 不确定  杯具..........哈哈哈唉，天天都对面这些不确定快麻木了钻牛角尖了，我没这种感觉 每个都有它的规律和经验而来的，没有绝对的，只要你能把所有的运用好了就没有什么确定不确定了，你就能决定了“不确定”对很多设计来说都得遇到，只能试验，冥思苦想只会伤脑筋不但是机械设计，所有的设计都会碰到模糊问题，只存在相对最优解，不存在绝对最优解大胆创新 小心求证 证明想的对了 成功 不对 再求证。。。。。。直到成功  恭喜你 胜利了！！机械大多的东西是有标准的，灵活应用也很关键吧最大的痛苦是，距离理想很近，却触碰不到。很多时候确实是这样？指着一个进口的设备楼主说的好，，真好。。。。。。。。一般设计时，要自己决定，考虑为什么，如果你这样做不对，改正并记住它 再考虑为什么，久而久之就确定了干我们这行的   做到老学到老  ，仙游后才知道自己还没有学好机械 刚入行，正在学习经验，什么都不敢确定，就怕出错佩服楼主的钻研精神！个人认为把不确定的东西确定下来就是我们的工作，设计的初期肯定是一个很广的范围，但是随着方案越来越完善，限制的条件也越来越多，慢慢的问题的解决方式将会无限的趋近于确定。甚至有些时候从不同的角度出发都能得到相近或者相同的结论，那个应该就是所说的最优解了吧。很牛啊，大家
讨论切刀点了感觉，机械，真的好难抗住我有不确定的就去翻成大先的机械设计手册，好多问题就确定啦，然后我们上学时学的书，工作时一定要温习一遍，弄懂每一句话，每一个公式，没一个逻辑关系，那可是前辈浓缩的精华啊，里面有很多经验参数的，非常实用虽然来这个论坛时间晚，虽然看到这个帖子晚。但是楼主的话真的是很深刻啊。。国标好做！非标难搞，经验很重要！多干多积累经验吧 找标准 机械玩的就是长期的经验，但凡是强度，寿命等计算的都是经验公式，经验公式本来就是不确定，机械设计不是逻辑学，确定了就千篇一律了，没意思了这样的讨论有点意思！{:soso_e136:}!!!!!!!!!!!!我也有同感啊，苦恼。机械需要学习的还很多呀善于观察，学习他人的经验。机械无处不在！！！，喜欢他就要多观察他，从中得到启发，过程就是一种享受楼主，同感啊，积累多了确定的多了，知道的多了，就容易多了真是有这么多的不确定，才能激起大家的学习探索精神。如果你能把它确定了你说不定就能成为下一个爱因斯坦。恩恩是的 同感，懂得太少了，做什么都不敢淡定干什么好像到最后都是这个状态。
也因此别人叫我理想主义，可惜没办法，认为高技术就得较真，而且自己不由自主的往里钻，还出不来。设计是一个复杂的工程，是需要多领域的合作，其实楼主举例不确定的案例，只说明大家还在局限于功能的设计；真正的设计，应该有造型设计也就是ID设计，你为客户需要什么，他讲不清，就喜欢照片上的，但照片肯定有很多元素，抓住客户喜欢的元素，基于其喜欢的，你就可以大胆发挥。设计的最初阶段也是这样，啥都是一股脑的抄，浪费很多材料同感看看不确定，应该还是对问题没有完全理解。跟着感觉走！我认为设计都是有依据的，不是想当然，当然我只是一菜鸟，知道的不多，大多都是想当然。
就螺纹孔大小给个解释，
例如：AB两板固定，A板为螺纹孔，大小为M5，螺纹孔位置公差是正负0.1，相应B板为通孔位置公差也是正负0.1的话，
那么如果AB两板只用一个螺丝固定，那么B板通孔孔径为∅5都没关系。
如果有两个螺丝固定，A板两螺丝孔都像内侧偏差0.1 ，B板两通孔都像外侧偏差0.1 ，那么相对应的螺丝孔与通孔就相对偏差0.2。因此我们的通孔就要比螺丝单边大0.2，即直径大0.4。固我们通常取整5.5为通孔直径。愚见又是计算的瓶颈？ 机械这东西你能说多少上来 就明白你自己有多少的货人啊活到老，学到老啊{:soso_e100:}本帖最后由 honyo2011 于 2012-11-30 14:46 编辑 
最近看到国内高铁使用日本产品--防松螺母，可以参考一下。
http://bbs.cmiw.cn/forum.php?mod=viewthread&tid=272635同感，不确定得真的太多！你说要厚一点，别人会说要薄一点；你说要用螺钉，别人会说要焊接；你说要发黑，别人会说要渡锌；你说用铝合金就行，别人要用304。。。而且很多时候这东西还没有个谁对谁错，你也没啥好反驳的，普通同事，一笑而过，遇到领导只能乖乖改图了接触多了自然就会了。。。