topic---有限元只能“校验”，不能“产生”，请问是这样吗？:
 各位大侠，我不熟悉有限元，仅仅在Inventor里面用过，建模后，打开其Ansys应力分析模块，设定材料，加上约束，载荷，然后点下图标，看最大应力与变形。
据我所知，有限元只能校验，不能产生，意思就是有限元并不能设计出结构，而只能由人脑设计出后，交由其检验，请问是这样吗？恭喜你楼主,无师自通了有限元分析的实质就是一个分析的工具，相当于一个计算器差不多任何软件都不能设计出结构，设计永远是大脑的事。有限元分析结果是指导设计的，但分析结果正确与否还是要大脑判断。任何软件都不能设计出结构，设计永远是大脑的事。有限元分析结果是指导设计的，但分析结果正确与否还是要大 ...
机械神话 发表于 2010-10-14 21:05 
    非常正确，设计是大脑的是，是任何软件都无法替代的，只能帮助我们快速正确的设计出好的产品。也可以做些优化设计的，即自动变换相关参数进行迭代计算，具体操作方法不详里面的拓扑优化还是可以用作产生结构的依据回复 1# 无能 
分析结果，可以用于优化设计，可以将它与3D软件结合着使用，更改结构，再生成结果，直到对结构满意为止。
也就是说分析结果可以用来直到设计，而不能直接产生设计。可以知道设计，您的帖子长度不符合要求。 当前长度: 12 字节系统限制: 20 到 10000 字节请问学习有限元的概念，而不用有限元软件，有助于指导设计吗？ 有限元分析，想不用计算机程序，那是不可能的，因为无限分割与组合，那是人脑能干的了的。
楼主说的有限元软件，指的是用三维模型做分析基础的软件吧，其实还有以数学模型做原型分析的软件，不过那是研究生们用的一直都是搞非标设计的，基本不用分析受力情况的，现在可能要搞些标准类的机器了，所以，有限元必须得学习，否则，无法验证机构是否可靠，还请各位大侠推荐下适用于有限元的软件，不知SW自带有的那个插件如何，使用倒是挺方便的SW现在最流行，知名度比同样档次的Inventor要高。
不知道SW等软件外挂的有限元分析模块，有没有网格划分功能？回复 13# 无能 
    sw的有限元是自带的，不用外挂。
    有自动网格划分功能，一般用用还行，比起ansys、abaqus之流还有很长的路要走
还有自动桌子公司的有限元平台是Autodesk.Algor.Simulation也就是收购algor之后的产物我认为有限元分析还有个重要的作用，
就是能够将将结构做到最简化，材料最省，结构最合理，体积最小，这个在有些对重量体积比较敏感的设备上特别有用。当然，这个修改，还应该是工程师根据应力图的情况来修改的ansys有限分析软件用的人比较多,做土木工程的也用这软件!回复  无能 
    sw的有限元是自带的，不用外挂。
    有自动网格划分功能，一般用用还行，比起ansys ...
leftwall 发表于 2010-10-16 22:40 
那是绝对的，只能用与普通的分析
按理说电子行业的轻型机器是不用做分析得，但是呢，偶也会勉强用用，搞来玩玩，这样心里好有个底，只不过现在还在学习中，如果大侠有这方面的经验，还请不惜赐教回复 17# 湘里狼 
我也只不过是个想学有限元的门外汉，现在的单位根本用不上啊，理论没那么深，感觉像一工具，解放了生产力，用更短的时间完成的设计，让一般的人工程师像用傻瓜相机一样同样也可有高质量的作品。理论没那么深，感觉像一工具，解放了生产力，用更短的时间完成的设计，让一般的人工程师像用傻瓜相机一样同样也可有高质量的作品。 呵呵，貌似高深唉，不懂我理解的就是试着来  看看这样设计之后会出现什么样的结果 不行再调整参数 再试 再看 节省成本学习了 。。。。。。。。。。。。发帖赚积分我基本不用有限元，说实话对计算机软件不太相信。一般把结构拆成几个基本形状再做计算，还是相信自己ANSYS里面不是还有个拓扑优化么？顺便学习了我基本上是拿来校核用的，有限元 是一种计算方法 ！无能 发表于 2010-10-15 21:57 
请问学习有限元的概念，而不用有限元软件，有助于指导设计吗？
有限元理论很复杂，对数学、力学的造诣要求较高。你是想从事这方面的理论研究还是只是想应用有限元分析？是的。 郭山 发表于 2010-11-13 16:08 
理论没那么深，感觉像一工具，解放了生产力，用更短的时间完成的设计，让一般的人工程师像用傻瓜相机一样同 ...
恰恰相反，有限元理论是很高深的一门学问，涉及到数学分析，变分法，张量分析等很多高深内容，一般人是很难精通的最近我也在看有限元看谁用，一种研究方法，特别对设计很复杂的，如电磁耦合很有用，公司总部用有限元开发连铸中的电磁搅拌和制动，这些在以前人算是不可能的。
   而且学有限元和力学、数学关系很大，一起提高。顶