topic---挤出机螺杆设计:
 挤出机新型螺杆设计和常规螺杆设计指导呵呵，学习中…………塑料擠出機還是橡膠擠出機？
頂一下啊~！頂一下啊~！这个不错,正研究65挤出机頂一下啊~！下载了，收藏中！很好的东西，学到很多东西路过~~~~看一下~最要紧的是有图有真相下载了，看看 downloaded ,very good单螺杆？
双螺杆？平双？
锥双？
同向？
逆向？正在学习中我积分少了，咋下载没反应？下载了，``````很好。有图有真相。各位大侠是不是真得啊有没有图片啊好东西，下载学习中……不错啊 谢谢收藏了学习了。。学习下谢谢楼主提供这么好的资料！学习学习做个记号，看啥时候有资格下谢谢分享，下载了。请问了解塑管挤出机模具吗，生产弯头学习中，谢谢分享谢谢分享谢谢分享谢谢分享