topic---软轴如何传动扭矩？:
 各位大侠，我在做设计，看到文献中有电机直接通过软轴传动扭矩，我怎么也想不通原理，求教！！！卖台吊磨机研究下就明白了!吊磨机!?`莫非那一台剃刀磨~~~~~~~不知道你哪里不明白。
大体上是 套管里面 是一段绕制的钢丝绳。
那段钢丝绳在扭力方向上市钢性的。但是在弯矩方向上市能任意弯曲的。
旋转的时候套管是不转的。里面的钢丝绳在旋转的同时 不断的弯曲。
一般不传递大扭矩。
以前汽车的转速表与变速箱是用这种轴连接的。
现在可能都换成电子的了。
你弄跟真的软轴 看看就明白了呗。
去五金市场看看 有没有卖的。简单的说就是内圈的钢丝和外圈的钢丝旋向相反，当机器运转时内圈放松直径变大，外圈收紧直径变小。内外圈并紧，就可传递扭矩了。
机械设计手册，就是绿皮子的那种，化学工业出版社的轴篇有详细介绍。类似于自行车的闸线。软轴传递的扭矩比较小，由钢丝绳绕制，外面必须有套，装在管子中的话效率低
对不起，您两次发表间隔少于 90 秒，请不要灌水！跟自行车闸应该不是一样滴、学习下 ！！ 我也不知道 研究下万向节的原理吧，和那个差不多。你可以找个铁线试验下。其机理与普通轴差不多，但软轴一般是由强度高柔韧性好材料做成的，一般用来带计数器负载不大的东东~由于其柔韧性好故不要像普通轴一样要转向必需靠齿轮之类的东西. 建筑工地上用的混凝土捣固棒(振动棒)，比较典型的软轴传动，功率也不小.最简单的例子:下水道疏通机.学学你们了，           不知道啊，学习！学习！我有落后了好多了！最简单的：摩托车前轮到里程表的那根软钢丝线。扭矩实际上是通过轴和底座之间传递得，如果你的输入、输出底座不“共地”，你看能不能输出扭矩？挖