topic---怎样拆下轴上面的齿轮？:
 齿轮和轴是通过过盈配合传递动力的，没有键，直径160，过盈量15丝以上，怎么把齿轮从轴上面拆下来，尽量不要损害轴和齿轮？热胀冷缩行不行呢？
您的帖子长度不符合要求。有个土办法，用气割对着齿轮均匀加热，然后用大吨位拉马拉出来回复 3# flyeego 
    恩，是个招，以前安联轴器，安错了，往下拆，就用的这个办法
我们管那个叫三角拉力15丝的过盈量，好大！轴径160，不小！想拆，难！加热后压出。。。。。。。。。。加热应该不行的吧  齿轮和轴连在一起的 加热的话一起膨胀的啊加热是个好办法，只要对着齿轮圆周均与加热，时间不要太长，
事先眼准备好拉马或是用千斤顶往外背就行了，很简单的土拉马的制作方法是，在一块厚50以上的钢板，割出一个两侧有拉钩的拉马，然后用千斤顶顶住拉马和轴，边对齿轮加热，边用千斤顶来顶，很费事的过程带轮上有没有加油孔？楼主能不能上个图片看看！
印象中好像有加高压油在轴和孔之间的方法。 热齿轮冷轴再压出来？可否15丝哎 得用压机了吧，迅速加热迅速压出用压力机压出比较简单些。最怕这些了，拆装都很困难。平时遇到这样的问题时都是用加热的方法，先用拉马把齿轮勾住，注意要均匀受力，偏了会损坏轴，这时用2把割枪对齿轮快速均匀加热，边加热边给拉马加力，要快，否则热量传到轴上就不好卸了用压力机压出比较简单些。热配的，当然要热卸！肯定需要加热齿轮，但热量又不能传到轴上，肯定要快速了用液压大压机压出来，我长干的齿轮周边加热，然后用压力机压下轴 各有千秋啊，不错，学习了。有一种压力机可以