topic---家用电梯设计及其总装配图:
 我先看看 不知道行不行 哈哈哈哈回复 2# chenhaowp 
    看什么？有人下了吗？资料值得下载吗？楼主能否贴个简图介绍介绍。又要下载家用电梯?........................关注.................................“家用电梯”，豪宅啊。楼主贴张图看看，看看有用吗贴张效果图看看那！ 下载了压缩包，请问楼主，包中“总装图纸A0w”用什么软件打开是正确的，我用AUTO CAD2004 打不开，谢谢。贴张效果图看看那！没有效果图，不知道具体效果咋样啊。我也有曳引机的图纸，好几套这个可能会很有意思，先看了再说我先下载下来看一看。感谢分享。？？？？？？？？？？？？？？？？？？？？？？？？？、有人下了吗？资料值得下载吗？不知道怎么样呀，本来我就没有钱呀，下了看看 楼主能否发一份给我呀，小弟不胜感激邮箱：170481575@qq.com不知道如何，呵呵，希望是好的下不了啊,只是地址而已感谢。。。。。。。。。。。。。。。。。。先上张图片咯.................下不了吗？，，，，，，，，看看俺过来瞅瞅嘻嘻看看能行不 嘻嘻威望不够，惨啊路过！ 表示关注………………不知道有啥...有人看過內容了嗎???期待中。。。。。。。。。。。。。回复 chenhaowp 的帖子
资料还不错，学习学习“家用电梯”，豪宅啊。楼主贴张图看看，看看有用吗看了才知道下来研究一下，哈哈不能直接上图的吗,来看看啊二三层的小楼怎么用电梯啊？谢谢分享，下载看看了！！！！！ `````````````````````````````````家用电梯，什么情况下才能用的到啊，私人小别墅也很少有电梯的啊下下来看了下，除了说明书之外没有什么参考价值啊安全，可靠性如何啊，有人敢坐吗，不要像高铁一样哦。 哈哈！！学习，学习。再学习。。。。。。。家用电梯？！有钱估计是好东东啊，下载了看看先最少介绍下是什么类型的电梯啊 参数需要提供下我先看看 不知道行不行 哈哈哈哈不错啊非常的，ganxi感谢啊 就是15楼所贴的一张总装图，还有一份说明书。只有装配图啊! 不过还是值得一下感觉不错   下载来看看  谢谢分享？想下来看看！没威望啊又要威望了发个图吧 谢谢楼主，对我有参考价值看看，学习下