topic---链轮是否有必要用两个张紧轮？:
 如下图所链轮为双排链轮水平布置，传动要承受不大的冲击，我看到机器上加了两个张紧链轮，那么该结构有无必要用两个张紧链轮？张紧轮一般都装在松边，二边都装上了，链轮一转，紧边一用力，时间长了紧边上的张紧轮轴还不得弯了么！链轮调整好长度可以不加张紧轮回复 mixin0756 的帖子
没必要吧，有点繁琐了chaiweihua 发表于 2010-11-3 19:40 
回复 mixin0756 的帖子
没必要吧，有点繁琐了
加张紧轮繁琐还是截链子繁琐？？？回复 mixin0756 的帖子
当然是装涨紧轮了！接连条很方便的。对，有装张紧轮，接链条方便，尤其是大的链轮，，今天刚装完一个4.5米直径的链轮下面那个没必要吧！一个就可以了，如果不是往复运动，感觉没必要装两个吧 您的帖子长度不符合要求。 当前长度: 2 字节系统限制: 20 到 10000 字节松边可以装一个。一般是松边装 装两个是不是为了避开某个零件看实际情况，这个看着有点繁琐啦，有点画蛇添足本帖最后由 linjx 于 2010-11-4 17:00 编辑 
daofeifei 发表于 2010-11-3 19:09 
往复运动么？
——————————————————
链轮轴上确实联接一偏心轮，而偏心轮通过矩形槽带动板作往复运动
难道就是这样要装两个张紧轮张紧轮可以要，不过没必要装两个吧我觉得可能是这样的：如果下边是松边，那么按照惯例，下边装个张紧轮向上运动张紧。但也许结构所限，致使张紧轮只能向下张紧，而此时两主要链轮的包角减小。所以为了不至于减小包角，上边也装一个张紧轮，同时向下张紧。
    不知正解否中心距比较长的话和传动不在同一直线或同一平面上，还是要用的。松边加张紧轮这个谁都知道，恐怕是结构原因，不得不这么做。 应该不用感觉一个就够了两个链轮，一个固定，一个动不也可以涨紧下面一个 基本是多余的吧  这种设计少见学习一下可能考虑链距太长,才要2个涨紧轮吧！松边才能加张紧轮一个就好了吧