topic---最近国产化一套老美设备，一种气动制动器---[请教]:
 最近国产化一套老美设备，里面用到了一种气动制动器(也叫离合器,或通俗就叫刹车)。它是利用了一个小气缸来带动摩擦片咬合摩擦盘起制动作用,制动力矩和气压、制动盘直径有关。
      就是这么一个东西，我放狗去网上搜，硬是没有发现一家国产的。主要都是代理美国、日本和韩国等的，其中我看一家代理小日ASAHI的可能合适，于是就去了一个CALL，说明来意，谁知那位冷冰冰的说：你用过我们的产品吗，我们的东西很贵的，我们没有样本，也不负责选型。说完就挂了，你说可气不可气，态度之蛮横，语气之不屑，简直就像一个真小鬼子
      我很想支持国货，但找不到啊，没辙啊......老美用的是TOLOMATIC的这东西是专业设备，的确很贵，90年他们连办事处都不设，想买，就象求大爷，现钱，4个月，爱买不买，世界上类似的事特多，我一哥们专做几个品种的进口货，生活很好，要看你运气，运气差不行。应该和汽车制动器有相似处吧，和这些单位联系一下。在冷床、飞剪、石油设备、发电设施、风电系统、大型试验台上都有用，关键技术在那个特殊汽缸，楼主不说，猜不出用在哪。
国内仿制没用，销量小，前期费用高，气囊式现在有仿制的。夹钳式的好象是进口的。河北省冀州市联轴器厂生产一些气动制动器。我这做的一个钢管运输生产线就是用的该厂的产品。了解结构原理,如果许可,整个结构改成磁粉制动或是气动钳式制动,一劳永逸.用黄河牌汽车气动刹车就可以了,门座式起重机旋转机构的刹车都是采用气动或液压刹车的.日本asiyi的可能不适合你们用的，他们做的是用在冷镦成型设备上的。我们行业内叫空压刹车。国内也有的山西侯马就有，但是要根据你的需要定作的。我们设备上都要安装的，但我们使用的台湾的，没办法我们公司是台湾公司，他们一定要用台湾产的。之前有一家意大利的公司想和我们合作，价格只有目前价格的70%，我们老板都不同意。这种刹车的不好的地方是来领片磨损挺快，换的话厂商一般是要求你一套全换不提供单件服务。膜片式气缸，一边是弹簧复位，里面很简单。最近我们这里坏了一个膜片，不知道哪里有卖的。 制动器的话，国内还是有很多家的
可能是你搜索的关键词不对吧气动的和电的有什么区别?气动摩擦式离合器国内有很多家干，尺寸不一定合适，设备自用的绝大部分气动摩擦式离合器都是自己干的，我们国家主要是摩擦材料不过关。事搁一年,看到大家还关心这个主题,我就继续跟帖.
看看那位大侠熟悉这种东东,或供大家工作中参考.
"Pneumatic Brake Construction 
Double and single acting styles 
Replaceable, high-grade friction material, 
Standard Buna-N seals 
Aluminum construction with zinc plated bolts 
Options include EPR seals, Viton&reg; seals, retractable pistons and floating bracket. "
P20 Pneumatic Brakes
Specifications
Maximum Pressure Rating:   100 PSI Accommodates disc diameters:   6 5/16",8",10",12", 16" Maximum disc diameter:   none Housing Material:   Extruded Aluminum Bolts:   Zinc plated grade 8 Seals:   Buna-N Standard Wearable friction material:   0.83 cu. in. Wearable friction material/ retractable models:   0.48 cu. in. Friction Material:   Replaceable, high grade
Piston diameter:   1.625 in. Total lining area:   4.00 sq. in. Fluid displacement, non-retractable:   Single and Double Acting = 0.062 cu. in.
Options 
Seals:   EPR seals Pistons:   Retractable piston(s) Floating Bracket:   Stamped Steel Construction 
Disc Sizing Equations
DYNAMIC TORQUE(IN.-LBS.)= 1.44 x BRAKING RADIUS (IN.) x PRESSURE (PSI) STATIC(PARKING) TORQUE(IN.-LBS.)= 0.472 x BRAKING RADIUS(IN.) x PRESSURE(PSI) BRAKING RADIUS (IN.)= [DISC DIAMETER ÷ 2] - 0.875该产品应该是日本一种油压式的刹车器气动制动器以前用过,国内有好多家生产,不知你用在什么设备上?一般用在轻工机械产品上比较多，以下环境应用比较多
*包装机械（分条机，分切机，复卷机，贴合机，涂布机，皮革机械等...)
  *印刷机械(凹版印刷机,凸版印刷机,胶片印刷机等),
  *橡胶机械(轮胎成型机械,压延机械等),
  *纸品加工机械(分切机,复卷机,瓦楞纸生产线设备,油压无轴原纸架,卷筒纸分切机,包装机械等),
  *涂装设备(涂装机器人,自动化涂装设备,往复式喷涂机等)
  *木工机械,玻璃机械,陶瓷机械,冲压机械,输送机械,升降机械,等等...电的一般适宜于产品在起停频率不高的情况下，以及不太适宜高速运转，作为高速时的张力控制无论是电磁的还是磁粉的都不如气控的稳定，因为空气刹车不产品部件中没有电气配件，即便是高速起停和连续滑移都能够适应，不过目前国内的气刹生产厂家都没有比较精密的加工精度以及摩擦板的材质不过关显得性能还不如磁粉，目前该产品在国外如日本，美国，英国以及德国，发展的比较完善，机器装配后整体的运行性能都很稳定，一般用个三五年也就换个摩擦板就OK了关于前面有前辈提到的日本ASAHI气动离合制动的图片及应用贴在“设计开卷纵横剪线”讨论区中有发布，有兴趣的网友朋友可直接参与讨论，希望前辈指教。没办法我们技术不如人家啊 为什么一定要用气动的呢?改用其它的形式不行吗?把它的形式改了。似乎和我以前接触到的一个制动部件一样，通过气缸充气涨起橡胶然后制动！
这种东西其实不复杂，只是要做得专业很难！实在不行，自己做一个学习一下。怎么不能下载了。学习