topic---秋收时节发图——机械效果图和其他一些图:
 论坛新版很干净清爽，让人心情愉悦。
最近出了不少图，能发的不能发的，展览的能发，研发的不能发，要分得很清楚。
最喜欢的还是给上海静安寺画的佛塔顶部。
喜欢与不喜欢的，开心与不开心的，安静画图不为别的，就为一个逼真——做个快乐的画图工。楼主强悍啊！支持楼主！楼主画的很逼真！画的不错，支持楼主很好，很强大。。。。。
哎！！！
学习饿有                                   才！！！！！！！！！！！我要是有这么多时间就好了！塔顶画得非常棒 楼主厉害啦楼主，画真不错哦。。。。。。。。楼主画的很逼真！
您的帖子长度不符合要求。 当前长度: 16 字节系统限制: 20 到 10000 字节 想问一下楼主用的是什么软件回复 齐鲁大地 的帖子
是3DMAX。。。。。。。。。。。。。。。。。楼主强悍啊！支持楼主！楼主画的很逼真！的确有水平画的真不错..........................................楼主画这些真不是一般的厉害,哈哈牛啊，楼主是用3d做的吧。。。。。。
看来楼主的软件技术很不错啊，佩服、、、、、、、真的是超赞呀。。。。楼主嫩是咋学习的机械动画，给点建议，我也想学着点先下载3DMAX软件，然后先尽量使模型简单化，先培养做图和动画的兴趣。回复 lovebbs 的帖子
先下载3DMAX软件，然后先尽量使模型简单化，先培养做图和动画的兴趣。 太有才了  看老鹰说那句  LZ应该是女的吧？？？？？？楼主是用的什么软件做的怎么这么漂亮呀，教教小弟楼主的机器好强悍啊。。。。学习习学，嘿嘿顶一下楼主是牛人强悍 呵呵  专门搞三维效果图的哦楼主好牛！制图技术不错！楼主用什么软件画的？请赐教！楼主画的很逼真好美啊 楼主渲染的很厉害厉害自己画的吗？真厉害效果图蛮漂亮的谢谢分享效果图啊牛逼赞楼主强大 塔顶画得非常棒 楼主厉害啦楼主是 用啥画的厉害 很逼真楼主使用什么软件做的？