topic---和谐号（CRH2、3、5）的CAD图纸，我想做成3D模型---求助:
 如题，如果不方便发全部，外形CAD部分也行，一直想自己做和谐号3D模型，国外人做的机车3D模型有点陈旧了。
模型回馈社区。社区有搞动车组的么
这个心愿实现的希望不大啊回复 leftwall 的帖子
希望有人能收集过这方面的图纸如果我有肯定发给你，偶也想看看没有啊呵呵，坐等好消息希望你早日如愿没有图纸呀，谁有传上来存着，齐了大家一起画！帮顶了，呵呵，我也想看看帮顶了，我也想看看,最好有内容的细节顶啦，我也想看看机车的图纸 估计是秘密设计 有也不肯透露支持楼主！
前阵子去看世博会，去了中国铁路馆，馆外零售的动车模型不错，但是细节和实际车辆还是有差距。回复 51机械动画 的帖子
我也想啊   估计这是人家公司机密 不会得到的这个难度相当大~~~~~~~~~~~~CRH1图纸我已在网上找到，因为是PDF文件，我提取里面的JPG文件后转的CAD，线条很碎，我整理了一部分，工作太忙，先发上来给大家，如果哪位朋友有时间能整理完就好了。
缩略图上CRH1的车头，不是我喜欢的那种鸭嘴形比较长的车头，希望能有后面几款车头式样图纸。不存在什么秘密，这东西本来就不是中国人设计的，非要往自己脸上贴金，强烈鄙视这种拿了别人的东西，还说是自己东西的行为。和谐号是购买了日本新干线，法国阿尔斯通，德国西门子，加拿大庞巴迪的技术，不妨找找原型车有没有图纸呢
“和谐号”CRH系列動車組： CRH1 ：
CRH1A、CRH1B：以Regina C2008為基礎，由合資公司青島四方龐巴迪鐵路運輸設備有限公司（BST）生產。CRH1E：以ZEFIRO系列為基礎的臥鋪動車組，由青島四方龐巴迪鐵路運輸設備有限公司（BST）生產。CRH380C/CRH380CL：以ZEFFIRO380系列高速動車組為基礎的新一代中國超高速動車組，由青島四方龐巴迪鐵路運輸設備有限公司（BST）生產。
CRH2
CRH2A、CRH2B、CRH2E：以日本新幹線E2-1000型為基礎，由川崎（CRH2A）及南车四方机车车辆股份有限公司（CRH2A/B/E）生產。CRH2C： 由南车四方机车车辆股份有限公司生产，在2008年北京奥运会之前在京津城际铁路上投入运营。CRH380A/CRH380AL:由南车四方机车车辆股份有限公司生产，持续运营速度350KM/H，最高运营速度380KM/H的新一代高速动车组。
CRH3：
CRH3C：以Velaro（ICE-3）為基礎，由西门子公司及唐山轨道客车負責生產。CRH380B：以Velaro（ICE-3）為基礎，由長春軌道客車股份有限公司及唐山轨道客车負責生產，新一代380KM/H級別高速動車組。
CRH5：
CRH5A：以Pendolino為基礎，由阿尔斯通公司及長春軌道客車股份有限公司負責生產。
“和谐号”CRH系列動車組： CRH1 ：
CRH1A、CRH1B：以Regina C2008為基礎，由合資公司青島四方龐巴迪鐵路運輸設備有限公司（BST）生產。CRH1E：以ZEFIRO系列為基礎的臥鋪動車組，由青島四方龐巴迪鐵路運輸設備有限公司（BST）生產。CRH380C/CRH380CL：以ZEFFIRO380系列高速動車組為基礎的新一代中國超高速動車組，由青島四方龐巴迪鐵路運輸設備有限公司（BST）生產。
CRH2
CRH2A、CRH2B、CRH2E：以日本新幹線E2-1000型為基礎，由川崎（CRH2A）及南车四方机车车辆股份有限公司（CRH2A/B/E）生產。CRH2C： 由南车四方机车车辆股份有限公司生产，在2008年北京奥运会之前在京津城际铁路上投入运营。CRH380A/CRH380AL:由南车四方机车车辆股份有限公司生产，持续运营速度350KM/H，最高运营速度380KM/H的新一代高速动车组。
CRH3：
CRH3C：以Velaro（ICE-3）為基礎，由西门子公司及唐山轨道客车負責生產。CRH380B：以Velaro（ICE-3）為基礎，由長春軌道客車股份有限公司及唐山轨道客车負責生產，新一代380KM/H級別高速動車組。
CRH5：
CRH5A：以Pendolino為基礎，由阿尔斯通公司及長春軌道客車股份有限公司負責生產。
另外再附上一张前段时间坐和谐号CRH2用GPS测的最高时速  330KM/H也想看一下,谁有图纸啊回复 flyeego 的帖子
哪报道的不是中国设计的吗?晕了 51机械动画 发表于 2010-11-9 10:19 
不存在什么秘密，这东西本来就不是中国人设计的，非要往自己脸上贴金，强烈鄙视这种拿了别人的东西，还说是 ...
啥时候咱才能成为这样的高手呢！不要脸的境界啊。顶楼上的！！！！！！！！！！这类机车的图片倒是容易找到，图纸则极为罕见，盼望有大侠出手。回复 见习生小王 的帖子
我已经找到并贴在第二页了。可惜我没有啊，有的话肯定给你啦我们公司对面有个公司是搞火车模型的，展览用的，挺漂亮，改天去看看，不知道人家肯不肯给图纸！拍照片，然后根据照片按比例做，反正是做个模型看看嘛先顶了，自己也没有，期待中，顶~~~希望早日有人分享  呵呵能不能上传一些图纸，共同学习一下 先顶了，自己也没有，期待中回复 jgsbhdl 的帖子
我已经发在第二页了。回复 陆海洋 的帖子
我已经发在第二页了。回复 51机械动画 的帖子
先下来看看    谢谢奉献 分享这样的图纸估计不好弄到！10楼图片那背景就是和谐号把？顶板、侧墙、裙板、地板、底架图纸都有，都不全，而且也不方便发出来！！帮顶了，我也想看看本帖最后由 害怕伏枥 于 2010-11-14 07:47 编辑 
论坛另有一些关于动车CRH1的资料，其链接：
http://bbs.cmiw.cn/forum.php?mod ... 31775&highlight=CRH
标题为“关于动车CRH1技术描述”，
内有：
车辆描述、
车体结构、
外部美工、
电路气路布置、
门系统布线图、
 外门电气图、
外门气路图、
外门及脚蹬气动图、
外车门、
外车门软件设计说明，
共10个pdf文件。如果有图，我可以帮忙画一部分！ 和谐号大功率机车的没有 只有地铁的部分骨架图纸  动车组的图纸很难弄到的跟风，顶一下…………回复 害怕伏枥 的帖子
谢谢，我去下载来看看。。。回复 枭龙 的帖子
CAD图我已经发在第二页了，我是从PDF中提取的JPG，然后转成的CAD，里面线条比较碎，需要整理CAD。我整理了一小部分，先发上来了。顶啦，我也想看看机车的图纸有CAD图的人说不定就有3D的图。什么年代了，肯定一齐都画了哪怕是仿造还是合资 至少现阶段这些图纸的保密期应该还没有到！所以说还不好弄到！哪怕是仿造还是合资 至少现阶段这些图纸的保密期应该还没有到！所以说还不好弄到！帮顶了，我也想看看,最好有内容的细节以前干过动车，现在转行了，基本国内没有什么设计能力，大部分都是改造的 以前干过动车，现在转行了，基本国内没有什么设计能力，大部分都是改造的成了，公布下，了解下。偶也希望了解
有的朋友发出来
大家一起学习学习我们这时机车工厂，但是我这现在还没图纸，以后找到了再上传回复 51机械动画 的帖子
我估计等等会有一些，有的话马上给你我想看那个子弹头的图纸！流线！这些东西应该是密级的呀，楼主能够在网上找到图纸，真是佩服楼主！大家好  我是南车青岛四方机车车辆股份有限公司的的一名员工，虽然这和谐号的确是我们引进别人的，不怕告诉大家这和谐号当初完全使用的是别人的图，我们当初把进口的和谐号机车全拆了了研究，再组装，结果很多零件都不会安装，人家日本人来了 看见了图纸 还说这不是我们用过的图纸嘛，但是这都不算事，这么什么，我们落后，但我们不屈服，不能是外国的我们就不用，现在我们公司的和谐号380A已经很多是我们自己的技术了，我们应该骄傲，我们可以，我们也应该得到你们的肯定，我们公司的员工很少有假期的，我们有很多怨言，我们的一位女设计师为了奥运期间的和谐号机车的研究，眼都出血了，差点就失明，公司送她到美国去治病，这也得上国外去治！这就是现状！回复 中国南车辰 的帖子
你们很值得尊敬，我对设计人员一向是非常恭敬的，其实“拿来主义”没有什么不好，直接拆开别人的研究，研究好了，能成为自己的，当然最好。
我认为不好的是拿的就是拿的，不要说是自己设计的，我们鄙视的不是广大的工作者，鄙视的新闻里宣扬的“自主研制”这四个字。
同时祝你和你的同事们新年快乐，身体健康~~~嘿嘿！~  不错~！要个机车头就可以了~！ 帮顶了，我也想看看, 要有需要，我也可以帮忙画 3D 啊！哎，从来就没接触过，帮不上忙啊！顶啦，我也想看看机车的图纸哎，没有图啊，不如买台和谐号回家慢慢测绘动车图纸均为保密级的   在网上得到可能性不大加油了，先顶一下先，同求一睹牛  高铁也搞。。。。。。。。谁传上来学习学习。。。。。。。。。。顶了   期待。。。。昨天见识过了,的确是属于很保密的. 如果有人提供，我也愿意帮忙画爲了你的圖紙，註冊了好顶啦，我也想看看机车的图纸这个有点远了，还是安心搞点简单的！这方面的图纸应该不还搞到吧是啊 这方面资料挺好的做等要图纸...........借个给你看看CRH380A:loveliness::loveliness::loveliness::loveliness::loveliness::loveliness::loveliness::loveliness:回复 397576190 的帖子
这就是你发的无聊图片,就不用浪费其他社友的积分来下载了.期待你的愿望早日实现，大家一起开开眼界 我也是很期待呢！这个可是高科技，相信中国制造也想看看！学习学习！如果有人弄到图纸，想找人转成３维模型，记得找我，我也要参加！难如登天·这个是得负法律的~~回复 51机械动画 的帖子
想看看大图,这个是最早的动车图纸吧？51这个可能搞不到，都是受控文件。我这有2个图片你看看中间那个是CIH5的原型车的效果图，你留给联系方式我。以后我搞到图纸联系你去哪里找图纸？期望中,早点出现的好啊 51机械动画 发表于 2010-11-9 10:19 
不存在什么秘密，这东西本来就不是中国人设计的，非要往自己脸上贴金，强烈鄙视这种拿了别人的东西，还说是 ...
但是不少人（尤其冒号们）都热衷此道啊。这应该是机密吧，包括外观尺寸应该也是，网上应该是找不到的，哈，大家好啊，连国家自己现在都对高铁机车专利这个事情说不清楚，我们画效果图的，又怕啥呢，真是的。
图纸是弄不到，不过照葫芦画瓢肯定没问题。谁有啊想看看大图,这个是最早的动车图纸吧希望有人能收集过这方面的图纸哈哈，这个话题比较有趣，希望能看到模型。这个算不？回复 51机械动画 的帖子
这个是国家高性能复杂制造实验室高速列车实验室里的东西~ 模型倒是好搞 数据就难办了回复 sanxian 的帖子
其实这个帖子就是个笑话，记得国家当初神神秘秘地说自主研发和谐号时，我就觉得好笑，无非是国家欺负我们中国人信息不畅，中国大部分人属于顽固的不大懂英语的，接触国外的信息相当少，被愚民也就不奇怪。
我举两个例子，一是三维打印机，就是社区里一个社友发过的国外生产的能直接打印出模型的机器，我去参加某科技展时看到了打印出来的模型，湖南大学的学生给我介绍说是他们教授从国外购买的三百万元的机器设备，材料是他们湖南大学自主研制的，事实上，在上海进口连三十万都不要，而山东就有生产这种材料的厂家，信口雌黄、愚弄学生。
再一个是新闻联播里报道浙江某企业生产出的无扇页风扇，明明是山寨国外，中国最大的成功就是三十年培养出了一大批说假话不脸红的所谓权威。
说回和谐号吧，看看我们国家所谓的高科技到底有多神秘，不过是国外早就有了的东西，连三维模型也一样。
:lol:lol:lol 本帖最后由 51机械动画 于 2011-7-16 22:10 编辑 
这个是国外人画的.本帖最后由 51机械动画 于 2011-7-16 22:22 编辑 
看美剧学到的东西都比上中国大学学到的多.
国内能看的也就<大宋提刑官><神探狄仁杰>.51机械动画 发表于 2011-7-16 22:14 
看美剧学到的东西都比上中国大学学到的多.
国内能看的也就.
这是不是我们的悲哀啊这个可能有点难哦。应该要保密的吧。本帖最后由 honyo2011 于 2011-7-16 23:22 编辑 
制造水平国内与国外是有相当差距的，我没有出过国，但是看到外国产品，联系我们的专业知识，分析出来的；但是我认为国内最缺乏的其实是创意，国内那些号称精英的人士们应该感到惭愧！！这样的图纸应该很难找到，都在内部用呢顶了，想看看了希望能够给看到！回复 51机械动画 的帖子
 “作为高铁基础零部件的高速列车轴承领域，瑞典SKF、德国FAG、日本NTN等国际巨头正牢牢占据着中国市场，时速超过160公里的动车组所用轴承，目前我国还需100%进口” 这个不也是笑话吗
  还有前几天去山河智能参观，里面的工程师跟不经意提到“钻头国外的 ，多路阀国外的，发动机也是国外进口的，我们只能做一些结构件，就拿一个钻头来说进口的就十多万，而整台机器我们又能卖多少钱？利润都被老外赚走” 中国从组装大国到制造大国还有很长的路啊~这个很残酷，但是事实啊，我们在一直追赶，但人家不可能原地踏步啊！ 有人有吗？我认为你自己设计一个就好，那样更有意义。回复 51机械动画 的帖子
; J; P: A) {- s
“作为高铁基础零部件的高速列车轴承领域，瑞典SKF、德国FAG、日本NTN等国际巨头正牢牢占据着中国市场，时速超过160公里的动车组所用轴承，目前我国还需100%进口” 这个不也是笑话吗
  还有前几天去山河智能参观，里面的工程师跟不经意提到“钻头国外的 ，多路阀国外的，发动机也是国外进口的，我们只能做一些结构件，就拿一个钻头来说进口的就十多万，而整台机器我们又能卖多少钱？利润都被老外赚走” 中国从组装大国到制造大国还有很长的路啊~% v% l# c4 
-------------------------那确实，我是从三一重工出来的，虽然我们的泵车还不错，但是底盘是奔驰的，液压阀，油泵，都是德国的，有段时间人家不提供给我们油泵，我们就无法生产，中国的基础领域欠账太多，问题已经是非常的严峻了，如果再没有有识之士来从基础做起，从轴承，导轨，私服电机，造型软件，数控运动控制卡、仿真软件，分析软件做起，不然永远受制于人。永远无法超越看到这，让我联想到了J-20战斗机，NB吹得很大。。。
也难怪小日、小韩嘲笑中国的高铁，悲哀这个应该是没有传的啦,已经算是国家机密了吧,小公司的机密都不公开,更不用说是国家机密啦我也想要看看，有无私奉献的吗？顶一个，虽然我没有见过已经使用，非常感谢！外形图出来了没有。CAD的三视图也可以啊。那个有能不能发给我一个其实拿来也不错，但是要看拿来后是怎么做的。我就有这样的经历，六七十年代从德国拿来的东西，人家早已经淘汰不知多少年了，我们还在用，悲哀！期待有更详细的图纸{:soso_e113:} 51机械动画 发表于 2011-3-11 09:21 
昨天见识过了,的确是属于很保密的.
楼主有没有搞到CRH3系列的3D图啊。车模的也可以，CAD三维图也可以。有的话能不能传一个给我写错了是CAD三视图，楼主如果看到，有相关资料的话请与我联系QQ651601140绝对高手！！可以DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD中国没有自己的原创！关键的零件还得进口，差距很大！还需努力会赶上来的！！！！！！！我也想要{:soso_e117:}有没有有有啊，我也要！呵呵木有钱啊木有钱，咋办咋办~~51机械动画 发表于 2010-11-9 10:19 
不存在什么秘密，这东西本来就不是中国人设计的，非要往自己脸上贴金，强烈鄙视这种拿了别人的东西，还说是 ...
人家的技术难道你学来就不是自己的吗51机械动画 发表于 2010-11-9 10:09 
CRH1图纸我已在网上找到，因为是PDF文件，我提取里面的JPG文件后转的CAD，线条很碎，我整理了一部分，工作太 ...
楼至要有和谐3的cad就好了顶一下，俺也想看看动车图纸是咋样的 期待中楼主 我也想看看做动车的工程师的杰作这模型是要做到什么程度啊。不过既然是模型，应该只要外形相似，窗户这些大小比例相同就行了。那就自己去坐一次动车。拍照，按比例量取。或者到车上测量。貌似有CRH3的简图…看来还是没有结果啊 哎 自己动手好了51机械动画 发表于 2010-11-9 10:09 
CRH1图纸我已在网上找到，因为是PDF文件，我提取里面的JPG文件后转的CAD，线条很碎，我整理了一部分，工作太 ...
pdf文档里的文件不是矢量格式的么？
如果是矢量格式，可以导到cad里！乍一看标题还以为你有图纸呢51机械动画 发表于 2010-11-9 10:09 
CRH1图纸我已在网上找到，因为是PDF文件，我提取里面的JPG文件后转的CAD，线条很碎，我整理了一部分，工作太 ...
请问51机械动画：可以提供CRH1#图纸的pdf格式文件么？
兄弟着实费了不少时间精力导成dwg文件，先谢谢！文件
里三视图不知道矢量、向量形式插入到pdf？！51机械动画 发表于 2010-11-9 10:09 
CRH1图纸我已在网上找到，因为是PDF文件，我提取里面的JPG文件后转的CAD，线条很碎，我整理了一部分，工作太 ...
下载不了啊这不太可能有把。。 帮顶，期待结果的到来，好的3D模型啊寻找白桦林 发表于 2012-12-9 17:44 
貌似有CRH3的简图…
pdf无尺寸去坐下，顺便带好工具测绘下顶，我想学习学习~帮顶，什么时候能看到作品啊这些国家都控制吧,一般不好弄,也很少有人敢弄吧可惜我也没有我就想看个CRH1图纸51机械动画 发表于 2010-11-9 10:09 
CRH1图纸我已在网上找到，因为是PDF文件，我提取里面的JPG文件后转的CAD，线条很碎，我整理了一部分，工作太 ...
这个是CAD文件吗 好像要啊 可是没有声望下 群主能不能行行好 发我一份邮箱啊 跪谢了 343530669@qq.com51机械动画 发表于 2010-11-9 10:09 
CRH1图纸我已在网上找到，因为是PDF文件，我提取里面的JPG文件后转的CAD，线条很碎，我整理了一部分，工作太 ...
好棒的图纸啊 期待有声望来下载 不过得 图纸 我可以下了这样的图纸能搞到不 ，希望有南车和北车！！！怎么不能发图片，好奇怪有图的.分享下了有了没了？孩子，别乱想…照张照片就可以画了，找CAD图不容易的，就是有，也因为资料保密不能给你的需要制作一个动车教学模型，需要一个尺寸的参数，楼主可不可以吧CAD发一下图纸之类的都是机密；了。这里估计看不到找到了吗？ 搬个板凳等等看这个可能有吗想学习学习威望怎么获得啊求学习  希望可以下载图纸求学习啊·  ··怎么可以 才能下载呢什么？没看到收了这么多年都没看到图纸只有钣金外壳行吗？ 坐等大侠给资料这谁能搞到？？？做好了，我们也看看，学习一下，期待坐等有人分享。。。想看看多到火车站和动车上拍些照，再根据照片建模，太专业的资料你也别指望了！51机械动画 发表于 2010-11-9 10:09 
CRH1图纸我已在网上找到，因为是PDF文件，我提取里面的JPG文件后转的CAD，线条很碎，我整理了一部分，工作太 ...
没有威望找到了吗张拨叉 发表于 2010-11-8 15:23 
如果我有肯定发给你，偶也想看看
头像是差速器壳~~ 我也想呀没有吧四方股份连技术中心都进不去，去办事只能在1楼大厅等着，公司技术人员不准用U盘，不准用个人邮箱。顶一个~我也希望看看