topic---滚动轴承装配为什么要过盈？:
 滚动轴承的配合，除在轻载的情况下，内圈和轴的配合或外圈和壳的配合都有一定的过盈，过盈量的大小随载荷的增加而增大，为什么内圈和轴的配合或外圈和壳的配合要有一定的过盈量？过硬的大小除与载荷，转速外，还与那些参数有关？滚动轴承内圈与轴颈配合时,一般都要求有一定的过盈量,这一过盈量要保证轴在要求的转速下正常传递功率,轴颈与内圈间不能出现打滑现象。对于高速轴承,合适的装配过盈量是为了避免当轴承内圈高速旋转时,轴承内圈孔径会因离心力的作用而胀大,使装之出现打滑从而轴磨损跟着学习了，谢谢楼上老师的解答。回复 djiazi 的帖子
还与外圈旋转还是内圈旋转有关，外圈旋转 外圈过赢量要比内圈大。内圈旋转也是其实你要了解的轴承的作用是干嘛的，然后如果不过盈配合，你的轴承还能起到作用吗？高速旋转，轴承发热膨胀，所以内圈要过盈，但过盈量不能太大，学习了~~~~~~~~~~~~~~~~~~~~与工作环境温度也有关吧2楼讲解的很好 ~~学习了，2楼解答的很清楚................ 学习了，2楼解答的很清楚................回复 zcsishenzc 的帖子
滚动轴承内圈与轴颈配合时,一般都要求有一定的过盈量,这一过盈量要保证轴在要求的转速下正常传递功率,轴颈与内圈间不能出现打滑现象。对于高速轴承,合适的装配过盈量是为了避免当轴承内圈高速旋转时,轴承内圈孔径会因离心力的作用而胀大,使装之出现打滑从而轴磨损  
过盈量是为了在要求转速下正常传递功率，是轴自身消耗的功率最小，输出的功率最大，如果内圈与轴出现滑动摩擦，将会产生热能，消耗大量功率，使输出功率减小。高速旋转轴承因发热使内圈膨胀，再加上离心力使内圈与轴之间出现间隙，所以安装时要有一定量的过盈。
 
轴承外圈与孔的配合很少有过盈量，在轴旋转，壳体固定的情况，轴承内圈与轴不允许有相对滑动，轴承外圈与孔允许有较小的相对滑动，使轴承外圈相对磨损均匀。
 
在轴固定，壳旋转的情况，轴承外圈也会因发热和离心力而膨胀，使轴承外圈与孔的过盈量增大，轴承径向游隙增大，从而会引起设备震动，加剧设备磨损。所以在安装时也要有一定的过盈量，使轴承径向游隙预先减小。学习了。，谢谢讲解,其实要考虑的还是很多啊，哈哈、、、、、!应根据实际工况来定，并不是什么工况都要用过盈配合的。2楼~非官方就是怕传动轴打滑，从而造成传动轴磨损~跟着学习了，谢谢楼上老师的解答。学习了..............................如果不过盈的话，对轴就不好了，对轴承也不好的。回复 djiazi 的帖子
即使没有高速运转，轴承与轴与孔配合如果不紧密，就有可能因微动磨损而使配合失效学习了 真的很感谢啊 谢谢了谢谢了 6楼说的原因很有道理，所以很多场合都烧热了轴承再捅轴。跟进学习了学习了...关于轴承的配合请查阅《机械设计手册》，上面说的很清楚的，直接将配合公差套进去就可以了。一般与相对运动，转速和负载有关。轴承配轴和轴承座的同时，有一个同样重要的就是配合游隙，通常都会用成对的圆螺母互锁调节。学习了，谢谢楼主，再次感谢！LZ要好好学习书本啊！书上说内外圈在负荷作用下会产生配合松弛，所以负荷大的轴承要求较紧的配合，尤其是承受冲击负荷时更需要较紧的配合，这样内/外圈才不会松动