topic---我想做一台环形自动焊接设备，焊缝自动跟踪系统头痛！:
 各位高手好，我想做一台环形自动焊接设备，但是焊缝自动跟踪是个头痛的事，有没有哪位高手有做过这方面的设备，请指点下，非常感谢。不懂，等高手。不过前面是不是可以跟一个类似超声波检测仪类式的东西。或者前面带这探针回复 jq2714 的帖子
是平板环缝焊，还是贯通线（管-管焊）焊接? 环缝多大，自动接设的机械结构是否适合安装跟踪头？说清一点，才好想办法。本帖最后由 flyeego 于 2010-11-15 17:02 编辑 
焊缝跟踪有技术难点，
采用的方式为机械跟踪和电子跟踪，机械跟踪为探针式，电子的为激光或感应或视频跟踪的，
这个是书本上看到的，最近也想切入这个行业，业内朋友请指点指点吧是环焊，焊缝宽度6mm左右。用CCD呀
您的帖子长度不符合要求。 当前长度: 7 字节 系统限本帖最后由 害怕伏枥 于 2010-11-16 06:17 编辑 
关注中。我们做过一台圆管环缝、用的激光检测器、不过效果不好、有延迟、经过调整用是可以用不了解，关注中。应该是用CCD的 刚刚在工博会上看了 焊机这一块，做得有点杂的了，低价位的机子太多，行业本来不错，但不点乱了，做过一段时间，退出来了，现在主做电子方面的机子，觉得那个方向量大才是可发展的行业，没量永远都做不出好行业来据我搞焊接自动专机的朋友说，如果能做出有技术含量的设备，这日子还是过得不错的因产品加工需要，我之前也了解过，有厂家对环形不规则的焊接件，用数控的方法来解决。环形的不好弄，我们公司也是做焊接的。我喜欢做环焊缝，起弧收弧都容易控制，直线反而不好搞。
我了解的自动跟踪设备都是通过检测反射电子的：电子束分为两束（当然实际上只有一束，只是用高频控制，看起来跟两束一样），前面一束用很弱的能量不断地做圆形扫描，每扫一圈会通过焊缝两次，而电子束扫到焊缝和扫到平面的时候，反射电子是不同的，通过一块收集板收集反射电子，然后计算机判断出焊缝位置，后面一束的电子束就用需要的能量进行焊接。焊接机器人？？？？？？？？？？？？？？？？？？？回复 扬花遍地 的帖子
兄弟能不能将你们的设备样式发来看看，大概说明下，谢谢我的邮箱：jq2714@sina.com回复 ddlos 的帖子
CCD是什么东东？能不能说明点本帖最后由 flyeego 于 2010-11-16 13:33 编辑 
回复 长驱鬼魅 的帖子
大侠是做真空电子束焊的，还是所有焊接形式都接触过？
为什么直缝起弧收弧难了呢？如果用CO2或者MAG自动焊，引弧都不是问题吧？技术贴，关注。楼上某位，ccd可以百度知道。 本帖最后由 我在飞 于 2010-11-17 09:10 编辑 
以前我做过几台类似的设备，使用过埋弧焊和二氧化碳保护焊。可以焊接圆环，椭圆，螺旋焊缝。焊枪与焊缝对中当时采用了仿形车床的液压仿形跟踪阀，将探针安装在焊枪前端，先手动大概对中后接触焊缝，启动液压系统，跟踪阀会自动驱动油缸带动焊枪对中。跟踪阀是采购银川长城液压件厂的，当时大约2700元一件。焊枪与焊缝的垂直距离采用了弧压调高器自动调高。弧压调高器买回后依据使用的焊机更改一下参考电压值即可使用，弧压调高器有电气盒和电动调高架组成，当时是采购上海的（详细地址记不清了），大约3000左右。关于液压跟踪阀有份小资料见附件。我在飞 发表于 2010-11-17 09:07 
以前我做过几台类似的设备，使用过埋弧焊和二氧化碳保护焊。可以焊接圆环，椭圆，螺旋焊缝。焊枪与焊缝对中 ...
我在飞大侠，有无做过直缝自动焊设备的？我想用PLC来对焊机进行控制，有无做过相关的东东呢？回复 flyeego 的帖子
您好，我不明白您想用PLC控制焊机什么？焊接电流？还是用plc控制电机带动焊枪焊接？
我现在在搞一种钣金方面的薄板自动焊接设备，还没有成功。是使用高速多轴控制卡实现多轴多焊枪联动的。回复 我在飞 的帖子
私聊，已经加你了你确定要自动跟踪？
不能事先编程设置好焊枪轨迹？
以前见过类似的设备，直接使用的2轴系统不懂，等高手焊接跟踪资料
跟踪系统图片一张及焊缝跟踪系统说明书一份等待中学习路过我看了这一路下来。收获不小。焊接也能玩得那么漂亮。不过自己确实所知有限，只能当观众。 6楼说用到CCD，不知道工作环境合不合适？我喜欢做环焊缝，起弧收弧都容易控制，直线反而不好搞。
- c3 E* Z# ]! j# K# ^( w+ ^9 E1 ?/ q7 G6 R" U6 Y
我了解的自动跟踪设备都是通过检测反射电子的：电子束分为两束（当然实际上只有一束，只是用高频控制，看起来跟两束一样），前面一束用很弱的能量不断地做圆形扫描，每扫一圈会通过焊缝两次，而电子束扫到焊缝和扫到平面的时候，反射电子是不同的，通过一块收集板收集反射电子，然后计算机判断出焊缝位置，后面一束的电子束就用需要的能量进行焊接。 
直焊也不太难啊...这种跟踪系统感觉还不错!我司在用!焊什么的，属于那种焊接？参考一下缝焊机结构原理试试，说不定可行！学习中……………………………………直通天下 发表于 2010-11-28 10:39 
我喜欢做环焊缝，起弧收弧都容易控制，直线反而不好搞。
- c3 E* Z# ]! j# K# ^( w+ ^9 E1 ?/ q7 G6 R" U6 ...
我也正在找一个直缝跟踪方案。工件水平运动，焊枪基本不动，工件的高低有不一致，因此要通过检测距离和步进电机，微动调整焊枪和工件的相对位置。
请教直通天下，直缝焊接使用何种检测手段比较方便，耐受焊接时恶劣工况。非常感谢！这个东东不是高附加价值的东西，搞CCD有点夸张，且不是一个CCD就能OK的，建议做成工站式的，分几步完成，每一步都有单独的定位机构，速度快，成本低我做过相贯线的自动焊接设备，纯机械式焊缝跟踪本帖最后由 sy0116 于 2011-8-14 22:58 编辑 
能否用非接触式的位移传感器实现，如电涡流之类的，一般焊缝处到传感器探头的高度与工件表面到传感器探头的高度不一样，用精度稍高的位移传感器如电涡流、电容传感器应该可以检测到表面上哪个局部的高度变化比较大，那个局部就应该是焊缝用CNC系统也行, 我们以前用这种方法, 当时焊的是螺旋叶轮, 他的焊接曲线是空间曲线. 当时我们做了一个5轴联动的焊接机, 
X,Y,Z,W1,W2,其中W1,和W2是旋转轴, 以上全部是联动. 当时用的是PA的CNC数控系统, (西门子也行)  然后用UG数控来编写加工程序.
就用一个CNC机床一样, 想焊什么轨迹就焊什么轨迹.   这个设备我们还申请了专利.用CCD监视，成本不低哦！ 肯定用CCD的了， 汽车行业的玻璃做涂胶都是用CCD做检测啊用视觉系统threetigher 发表于 2011-8-14 20:44 
我也正在找一个直缝跟踪方案。工件水平运动，焊枪基本不动，工件的高低有不一致，因此要通过检测距离和步 ...
file:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/ksohtml/wps_clip_image-19546.png                    焊缝跟踪系统由传感器、控制系统和执行机构三部分组成。机械式探竿接触工件，采集焊接坡口以及工件的纵向、横向变化信号，通过控制器的处理、运算及转换，控制X轴-Y轴滑台联动焊枪执行精确地随动。file:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/ksohtml/wps_clip_image-20983.png图1 焊缝跟踪系统file:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/ksohtml/wps_clip_image-21419.pngfile:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/ksohtml/wps_clip_image-19858.pngfile:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/ksohtml/wps_clip_image-13318.png执行机构               传感器                  控制系统 1. 用途及适用范围1. 实时跟踪焊缝形状，根据焊道状况及时修正焊枪X、Y轴的位置，自动控制焊接过程，提高焊接质量。2. 控制精度高、响应速度快，适用于TIG、CO2、MIG、SAW等焊接方法和焊接形式。3. 容易和各种半自动焊接操作机等专用设备（纵缝、环缝）配合使用，实现自动化焊接。4. 多种可供选择的跟踪模式可以跟踪对接、搭接、角接等多种形状的焊缝。5. 可设置各个系统参数实现多种控制功能。6. 多种用户可选择的扩展功能。2. 工作条件及工作环境1. 工作条件1. 环境温度:             -25℃～+55℃   2. 空气相对湿度:u 在40℃时:      ≤50%u 在20℃时:      ≤90%3. 周围空气中灰尘，酸，腐蚀气体等物质的含量不超过正常含量4. 海拔高度不超过1000米5. 输入电压:             交流220V(±10%)  6. 输入电压频率:         50HZ2. 工作环境n 该产品应该放在避免阳光直射、干燥通风、无粉尘的环境中，尽量避免严重影响设备使用的气体蒸汽，化学沉积，霉菌及其他爆炸性，腐蚀性介质，并应远离剧烈和颠簸的场合。n 为避免强烈的电磁辐射及高频干扰，控制箱放置位置和焊枪间距离应保持在1.5米以上。3. 主要结构及特点该产品主要由控制器单元、执行机构(X轴、Y轴滑台)和检测传感器（机械式探竿）及远控盒（可选）四部分组成。1. 控制器单元n 3位数码管显示功能号及设置参数。n 三个按键开关可实现功能号选择和与之对应的参数值设置/修改。n 自动保存设置/修改后的所有参数值。n 自动、手动和提升三种基本操作模式。n 自动模式下共有6个功能参数控制整个焊接跟踪过程。n 手动模式下提供手动控制焊枪作上、下、左、右四个方向上的位置移动。n 通过远控和M/C端口与其它控制器连接，可实现远程操作和自动化焊接。2. 执行机构n 执行机构为十字形滑台，由X轴、Y轴两个电动滑台组合构成。n X-Y滑台由丝杠构成，由高精度直流电机驱动。n 为了保护X-Y滑台，滑台的两端设有位置限制开关。3. 检测传感器n 检测传感器为机械接触式，通过接触工件表面的焊道，检测焊道上、下、左、右的位置变化。n 该位置变化经转换成电信号后送给控制器，由控制器的CPU完成处理。4. 远控盒 n 手动/自动/上拉选择开关。n 上、下、左、右移动开关。n 外部停止跟踪开关。n 通过以上的开关可实现远程手动操作。 file:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/ksohtml/wps_clip_image-21506.png角接焊缝  对接焊缝图7传感器的安装角度1.1 根据焊接方法确定焊枪与传感器距离:    根据焊接方法，应该确定焊柜和传感器之间的安装距离。 参考下面图示和表格进行安装：        file:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/ksohtml/wps_clip_image-4460.png     焊接方法LMIG大约25-50mmCO2大约15-30mmTIG大约5-30mm焊缝跟踪系统由传感器、控制系统和执行机构三部分组成。
机械式探竿接触工件，采集焊接坡口以及工件的纵向、横向变化信号，通过控制器的处理、运算及转换，控制X轴-Y轴滑台联动焊枪执行精确地随动。
图1 焊缝跟踪系统
执行机构               传感器                  控制系统
1. 用途及适用范围
1. 实时跟踪焊缝形状，根据焊道状况及时修正焊枪X、Y轴的位置，自动控制焊接过程，提高焊接质量。
2. 控制精度高、响应速度快，适用于TIG、CO2、MIG、SAW等焊接方法和焊接形式。
3. 容易和各种半自动焊接操作机等专用设备（纵缝、环缝）配合使用，实现自动化焊接。
4. 多种可供选择的跟踪模式可以跟踪对接、搭接、角接等多种形状的焊缝。
5. 可设置各个系统参数实现多种控制功能。
6. 多种用户可选择的扩展功能。
2. 工作条件及工作环境
1. 工作条件
1. 环境温度:             -25℃～+55℃   
2. 空气相对湿度:
u 在40℃时:      ≤50%
u 在20℃时:      ≤90%
3. 周围空气中灰尘，酸，腐蚀气体等物质的含量不超过正常含量
4. 海拔高度不超过1000米
5. 输入电压:             交流220V(±10%)  
6. 输入电压频率:         50HZ
2. 工作环境
n 该产品应该放在避免阳光直射、干燥通风、无粉尘的环境中，尽量避免严重影响设备使用的气体蒸汽，化学沉积，霉菌及其他爆炸性，腐蚀性介质，并应远离剧烈和颠簸的场合。
n 为避免强烈的电磁辐射及高频干扰，控制箱放置位置和焊枪间距离应保持在1.5米以上。
3. 主要结构及特点
该产品主要由控制器单元、执行机构(X轴、Y轴滑台)和检测传感器（机械式探竿）及远控盒（可选）四部分组成。
1. 控制器单元
n 3位数码管显示功能号及设置参数。
n 三个按键开关可实现功能号选择和与之对应的参数值设置/修改。
n 自动保存设置/修改后的所有参数值。
n 自动、手动和提升三种基本操作模式。
n 自动模式下共有6个功能参数控制整个焊接跟踪过程。
n 手动模式下提供手动控制焊枪作上、下、左、右四个方向上的位置移动。
n 通过远控和M/C端口与其它控制器连接，可实现远程操作和自动化焊接。
2. 执行机构
n 执行机构为十字形滑台，由X轴、Y轴两个电动滑台组合构成。
n X-Y滑台由丝杠构成，由高精度直流电机驱动。
n 为了保护X-Y滑台，滑台的两端设有位置限制开关。
3. 检测传感器
n 检测传感器为机械接触式，通过接触工件表面的焊道，检测焊道上、下、左、右的位置变化。
n 该位置变化经转换成电信号后送给控制器，由控制器的CPU完成处理。
4. 远控盒 
n 手动/自动/上拉选择开关。
n 上、下、左、右移动开关。
n 外部停止跟踪开关。
n 通过以上的开关可实现远程手动操作。
角接焊缝  对接焊缝
图7传感器的安装角度
1.1 根据焊接方法确定焊枪与传感器距离:
    根据焊接方法，应该确定焊柜和传感器之间的安装距离。 参考下面图示和表格进行安装：
       
      
焊接方法
 L
 
MIG
 大约25-50mm
 
CO2
 大约15-30mm
 
TIG
 大约5-30mm雷佰顺 发表于 2011-8-22 20:29 
焊缝跟踪系统由传感器、控制系统和执行机构三部分组成。机械式探竿接触工件，采集焊 ...
雷佰顺 朋友，图片都看不到呢。能否重新发一遍？谢谢。我在飞 发表于 2010-11-17 09:26 
回复 flyeego 的帖子
您好，我不明白您想用PLC控制焊机什么？焊接电流？还是用plc控制电机带动焊枪焊接？
 ...
请问一下，控制的算法用的是PID么，还是由PID衍生出来的其他算法？threetigher 发表于 2011-8-28 01:05 
雷佰顺 朋友，图片都看不到呢。能否重新发一遍？谢谢。
           请看43楼用视频跟踪吧，关注一下我也对焊接方面有兴趣，关注一下不知这样行不行？？？？？？？？？？？？？？？？？？？？？？？？？？？ 雷佰顺 发表于 2011-8-28 16:43 
请看43楼
43,44#都看不到图片呢。我也正有此需要.
我想既然是环缝,那我们不用自动跟踪.我们数控编程解决.我们是6MM的环缝,那么分几层焊?
我们让工件做旋转运动.焊枪在切线方向做摆动.然后焊完一周后焊枪自动提升一层的厚度后.继续焊接.
我的思路,我们分层焊.呵呵，相比较而言，我们设计的焊接机器就粗放的多了！！惭愧jq2714 发表于 2010-11-16 11:52 
回复 ddlos 的帖子
CCD是什么东东？能不能说明点
CCD就是一个类似相机的摄像头，能够进行图像（视频）数据采集；有线阵CCD和面阵CCD之分，我们实验室就有两套这样的平台，不过数据采集卡的软件都得自己开发和写代码.你说的这个焊缝自动跟踪设备有过好几篇科研论文已经发表了，要设计图像处理的知识，既然前人做过应该就不难了，控制代码在pudn有很多实例代码可供下载的。你的这个焊接设备好好查资料我觉得做出来不苦难，推荐清华的潘际銮教师教授的成果，他在焊接机机器人方面研究得比较深入了，想来学习他的一部分就能弄出来了。呵呵，加油～我个人觉得机械式的比电子的好点，我们公司做的就有焊缝跟踪器设备不了解，关注中。不错的帖子，大家思路都很好要焊接的产品或图片上传一个，才有办法解决。关注我做过环焊机加我qql聊 应该是用CCD的用位移传感器等高手指点学习估计机器视觉好这要看你对焊缝的要求了，我公司设计的 一般用机械跟踪就可以了行业内做焊缝激光跟踪主要有两家，一家是加拿大的赛融servo robot，另一家是烟台的meta，激光跟踪价格比较高，主要应用激光跟踪传感器，三点定位原理。鬼魅道长 发表于 2010-11-16 11:01 
我喜欢做环焊缝，起弧收弧都容易控制，直线反而不好搞。
我了解的自动跟踪设备都是通过检测反射电子的： ...
后面一束的电子束就用需要的能量进行焊接....请问这是什么焊接，二保焊能采用你说的方法吗？xuanyue0910 发表于 2014-4-16 12:19 
后面一束的电子束就用需要的能量进行焊接....请问这是什么焊接，二保焊能采用你说的方法吗？
就是电子束焊接机。二保焊不能用这招，原理不同。电子束是利用监测反射电子定位的。杨经保 发表于 2010-11-18 11:22 
焊接跟踪资料
跟踪系统图片一张及焊缝跟踪系统说明书一份
好东西谢谢！杨经保 发表于 2010-11-18 11:22 
焊接跟踪资料
跟踪系统图片一张及焊缝跟踪系统说明书一份
看了一下meta的跟踪系统， 英国产要20W，太贵了，加拿大赛荣的要便宜点，而且可能还更好用！ prudence 发表于 2010-11-27 21:27 
6楼说用到CCD，不知道工作环境合不合适？
焊接过程中带有强烈的发光，不滤光貌似不行次元碎片 发表于 2011-8-14 21:18 
我做过相贯线的自动焊接设备，纯机械式焊缝跟踪
针触跟踪吗？2001013201 发表于 2011-8-15 16:58 
用CNC系统也行, 我们以前用这种方法, 当时焊的是螺旋叶轮, 他的焊接曲线是空间曲线. 当时我们做了一个5轴联 ...
你们有没有考虑过焊接变形，还是你们的叶轮焊接过程中没有变形或者变形很小可以忽略不计？ccd应该没问题
不过最好是用成熟的智能相机，自己编程的那种相机很难调啊。给基恩士打电话 他们的工程师会帮你搞定的新手不懂啊用视觉焊缝跟踪系统，我们公司就是专门做这个的，是浙江大学宁波理工学院的下属企业用机器视觉检一路走来，收获不少！扬花遍地 发表于 2010-11-16 08:39 
我们做过一台圆管环缝、用的激光检测器、不过效果不好、有延迟、经过调整用是可以用
可以考虑用莫顿的扫描传感器进行焊缝跟踪，精度高，响应频率快。 扬花遍地 发表于 2010-11-16 08:39 
我们做过一台圆管环缝、用的激光检测器、不过效果不好、有延迟、经过调整用是可以用
用的哪个品牌的激光检测？是对接焊缝，还是端头焊缝？我考虑用两种思路，一种是仿形轮，另一种是焊缝激光跟踪（成本高）这个不好做呀，有点难度的这个确实不好做持续关注中等待高人传授经验可以用个焊接小车       把焊枪放在焊接小车上    使焊接小车按照环形跟踪凍結旳墨漬 发表于 2014-7-11 17:52 
可以用个焊接小车       把焊枪放在焊接小车上    使焊接小车按照环形跟踪
用激光扫描的焊缝跟踪可以实现。楼主做焊接的呀？ 一定要做好焊接防护哦，赶快增添已个来自瑞士的optrel自动变光电焊面罩在这里确实学到不少焊接专机的知识 跟踪器好贵啊有焊缝跟踪系统，先拍照，分析焊接位置，给到数据工作台走出焊接形状。或者机械跟随，焊接焦点跟着滚轮类的接触件随动是自动跟踪含是摆动韩国有家做焊缝跟踪的，采用的是机械跟踪，后被中国某家改了，这东东有专门卖的，我们才用过。焊缝跟踪有技术难点，不是很了解影响因素多，而且算法挺难，更何况楼主是在10年的时候具体说一下焊接条件采用工业相机应该可行，现在许多汽车行业的机器人点胶设备都是采用相机引导（我想做一台环形自动焊接设备，焊缝自动跟踪系统头痛）----进展如何好像有个术语叫随行 关注中顶要看情况关注中META公司的Smart Laser Pilot 智能型激光跟踪系统，我们用过，一个圆形铝罐但是焊缝弯角有限制，不能太大，希望能帮到楼主