topic---用什么接口能够实现？:
 本帖最后由 机械模具社 于 2010-11-16 16:39 编辑 
设备的上部分用电机拖动通过齿轮减速，空心转轴带动圆盘转动，与其连接的下部分要求不跟着转动，用什么接口能够实现？
并且接口处能够保证接口处密封！之前看到过“旋转接口”，也想过用轴承把两轴连接的，但是轴承能用吗？
大家看看该接口处使用什么接口能够实现？我讲一段话，我肯定你一点都看不懂回复 looyn 的帖子
？？？？楼上的什么意思。。。是不是图片没显示啊。。。至少也得贴张图啊。可以直观一点。图片上传了，没用呢。。。晕倒机械模具社 发表于 2010-11-16 10:05 
图片上传了，没用呢。。。晕倒
用上传附件的形式上传图片就可以了！
论坛有相关教程帖，楼主找找。回复 小衲 的帖子
还是不行不知道怎么了，以前可以的啊本帖最后由 江南飘雪 于 2010-11-16 11:36 编辑 
我看了楼主的那段话，也基本不懂
有点愚钝。。。
据我猜测，楼主所说的好象是动态密封吧。既要旋转、又要密封，我倒是接触过一些这样的东西，就是不知道楼主是不是需要这样的结构。回复 江南飘雪 的帖子
是的！既要旋转又要密封。。 旋转密封目前采用的形式大体有：
O形密封圈、
油封、
磁流体、
磁耦合
等。具体哪种要根据应用的回复 江南飘雪 的帖子
谢谢。。。晕，还真是不明白。加0型密封圈就可以，我公司有个转位机构就是这样用两个密封轴承就可以了。轴承可以旋转，密封不好说，密封的是什么介质，液体、气体？路过学习了。。。。。表达能力有限啊啊表达能力有限啊啊密封传递的话可以采用谐波齿轮。 ？？？？楼上的什么意思。。。1、不旋转的话O型密封圈密封性还是可以的；
2、我这因为是只旋转一圈后可以回转，就直接用软管了，可控制旋转体转一圈后回转；
3、要一直旋转也是可以用旋转接头的，但是要用硬管子要不然还是会跟转绕起来的。螺杆自吸泵的密封圈不就是旋转密封的吗，楼主可以借鉴一下啊