topic---最近厂里要买一把扭力扳手---请教:
 最近厂里要买一把扭力扳手，不知道行情的我，在网上看了不少，但是价格差别很大拿不定主意，因此请教各位社友：
1. 国产与进口的价格差多少，分别在什么价位（规格是0---100公斤力），
2. 扭力扳手上的刻度所指的强度大小为所受螺钉的径向强度值还是轴向强度值（即抗拉强度还是剪切强度）。看样大家使用这个东西的人少啊，估计这东西在国内不是太适用，但是国外好多企业和国企都使用此工具，至少减少了工人对产品误差的影响yangwei19850419 发表于 2010-11-16 10:11 
最近厂里要买一把扭力扳手，不知道行情的我，在网上看了不少，但是价格差别很大拿不定主意，因此请教各位社 ...
价格不好说。
刻度值是指扭矩值，不是什么强度值。
楼主在网上多搜些资料看看吧。
我以前也经常要采购些新鲜的没见过的东东，我一方面在网上搜资料，另一方面在询价过程中套取一些知识，呵呵，要假装内行！
哈哈哈！把丑事都说出来了！要假装内行___
这话值得学习呵呵，谢谢了，呵呵，我上网慢慢再看看本帖最后由 小衲 于 2010-11-16 13:03 编辑 
二类底盘 发表于 2010-11-16 11:21 
要假装内行___
这话值得学习
呵呵！卖东西的人坏得很。看你外行就会宰你！
当然，一点不懂也不行！你得通过其他途径先了解一点！别买仪表的，买刻度的好用谢谢了，这两者有什么大的区别么你得通过其他途径先了解一点！你好，扭力扳手东日的质量还是很不错的，还有国内上海力响牌的 你好，扳手价格比较透明，淘宝上都可以买，根本不用担心被宰，扭力扳手，前面都有个扭力两个字。力矩扳手的话还是要买好一点的，万一有问题就麻烦了扭力扳手不常用。老外的死贵，不过做工和用料确实很好。
如果不常用建议买个国产普通的就好了，设定好扭力后，拧到固定扭力值时会咔嗒响那种比较实用。