topic---气缸的选用---[请教]:
 25KG的圆盘,中间用轴跟飞轮连接
飞轮用链条跟齿轮连接,齿轮由齿条带动,
齿条上连接汽缸.
要求:圆盘每1秒转1/30圈,停1秒,又转1/30.......一直循环下去
 
请问怎样确定气缸????为什么要这样复杂呢?用气缸推动30齿的棘轮、棘爪不就可以实现了吗？你做的是个分度盘吧？选用分割器（气动或电动）应该更可靠一些。那如果是用棘轮、棘爪的话
怎样确定气缸呢?
我要实现的功能是圆盘每1秒转1/30圈,1秒内钻孔,又转1/30圈,1秒内钻孔.......一直循环下去
能帮我设计下吗?原帖由 ike 发表
 
25KG的圆盘,中间用轴跟飞轮连接
飞轮用链条跟齿轮连接,齿轮由齿条带动,
齿条上连接汽缸.
要求:圆盘每1秒转1/30圈,停1秒,又转1/30.......一直循环下去
请问怎样确定气缸????
 
和链条连接的应改是链轮而不是齿轮,另外圆盘多大?精度有什么要求?齿轮轴上装一个单向联轴器，计算所有运动部件折算到齿轮轴上的转动惯量，每个周期的运动加速度，摩擦力矩，由此确定齿轮轴上的最大扭矩，再折算成齿条上的力，计算过程中注意每个运动副的摩擦系数，效率，最终确定气缸直径时要有一定的裕度槽轮就好，图片是抄来的如果不考虑成本可以用步进电机加PLC，精度、柔性都比较好支持6楼方案用分割器就可以了；分割器太贵了，建议用槽轮机构吧！ 槽轮机构复杂，不可靠，精度低，转速低，冲击大，但是价格便宜
用凸轮分割器多好，设计起来很轻松，当然钱花得也多用什么装置还是得考虑楼主设计的东西的成本建议用凸轮分度器！就不用这么复杂的机构了，精度绝对可以保证！能够买得到标准的尽量不自己做。外行的去做人家一个标准的东西。可想效果如何买个分割器省时省力，国产的也不贵2000多久搞得定分割器好，现成产品，好用最好买现成的 ，搭起来就能用学习了。。。。。。。。。。。。。。。建议你用分割器，那东西稳定精度也高。工件大不大？，用分割器很方便。不过成本比较高。但是转角很准，就像全自动攻牙机一样。。。工作起来很快的。 钻孔精度？