topic---工件90度翻转，结构怎么做合适？:
 一个长方形的工作，需要翻转90度，希望翻转工件的时候输送带处于传动状态，请求大家指点下这个结构一些构思，谢谢！
附上CAD简意图，与图片；
自己想了蛮久没想出来，较急！！
不会添加图片，愿望帮下忙的可下载CAD附件，谢谢！传送带通道旋转90°工件就跟着旋转90°。回复 mixin0756 的帖子
不是很明白，可以详细点吗？工件是一个无盖的箱子，口大底小，没翻转之前箱子的开口方向是沿输送带方向，翻转之后要求口部向下扣着；半个蜗轮+蜗杆，90度旋转，而且能够自锁没看图，有一简单想法：两段传输，后段比前段低一定的高度，让箱子在第一段传输结尾处自己翻转。今天正好有点时间  就画了个简图   用一个气缸完成动作  LZ可以参考设计
其实方法千万种  在能完成功能的情况下  做一下综合考虑就OK了这回帖 上传个图片  死活传不上去   这真让我纠结啊！lyu8848 发表于 2010-11-18 15:12 
这回帖 上传个图片  死活传不上去   这真让我纠结啊！
那天我发贴的时候，也是这样，很是郁闷！
可以发QQ给我参考下吗？谢谢！443566428 晕车的司机 发表于 2010-11-18 14:49 
没看图，有一简单想法：两段传输，后段比前段低一定的高度，让箱子在第一段传输结尾处自己翻转。
谢谢您的意见，这个方法有想过，但是思索过后觉得不是很合适现在这个机器的要求；晕车的司机 发表于 2010-11-18 14:49 
没看图，有一简单想法：两段传输，后段比前段低一定的高度，让箱子在第一段传输结尾处自己翻转。
好主意角变位？有没有用单汽缸，作用九十度翻转
的能不能说的详细一点90度旋转气缸
+真空吸盘？楼主注意了，错别字特别多，容易让人理解错误帮楼主将dwg转成jpg，贴出来，方便大家看。
我觉得没有必要改动传输线，最简单的方法就是在需要反转的地方增加一个工位，在这个工位安装翻转机构，
使用简单的气缸，挡板，吸盘，安装简单的检测电路就能搞定了。当然这还需要进一步了解工件的表面光洁度，重量，材质。
楼主，已经加你QQ了。欢迎交流！给俺两个钩子，还你一个方案。动静之机 发表于 2011-10-27 16:59 
给俺两个钩子，还你一个方案。
化繁就简   高明啊  学习了 没明白动静之机 发表于 2011-10-27 16:59 
给俺两个钩子，还你一个方案。
好像没满足要求吧？方向反了吧哈，钩子方案好！在传送带上增加个阻挡，在利用传送带的力把那个东西带倒90度就好了参考一下米思米的方案
http://cn.misumi-ec.com/asia/ideanote/detail/000075.html