topic---多级节能水轮机的设计:
 摘要
一种多级叶轮的轴流式水轮机（专利号：ZL200820009346.8）。它是在水轮机壳内的同一根转动轴上依次串连了多个旋转叶轮，在每个旋转叶轮的前面设置一个固定的整流叶轮来连接水轮机壳和支撑转动轴。它主要通过固定整流叶轮来控制水流的冲击方向、多级旋转叶轮充分回收水能和有效利用尾管水头的吸力等三种途径来节约能量，从而可以大幅度地提高水轮机的水能转化效率10%左右。尤其是在水头与负荷发生变化的条件下，能更好地保持水轮机运行的稳定性，提高水轮机的平均效率。应用本发明的技术原理，还可以制造多级节能汽轮机及其它流体动力机械。关键词 
多级 节能 水轮机 汽轮机好东西，是楼主发明的吗？能否提供级数与效率的曲线图？好东西，楼主很强大看了，用在那方面！目前！哦。。。。。。。。受教了~回复 leftwall 的帖子
 目前还不能提供。本产品还在研发之中，欢迎各位多提宝贵意见！ 相关资料：http://blog.sina.com.cn/liangsiwu多级节能水轮机工作原理的可靠性证据