topic---我需要CAXA的图库不知道从哪里弄到:
 我需要CAXA的图库不知道从哪里弄到，机电类的图库CAXA本身带一个图库，可以满足基本的设计“我需要CAXA的图库不知道从哪里弄到”
新华书店有卖的机床夹具图库光盘版。软件本身带图库
不知你要的图库要求包含什么
说的有些不着调啊本帖最后由 断刀 于 2010-11-26 17:30 编辑 
CAXA2005-2007自定义图库安装包说明：1.本图库中的大部分图库为本人制作，一小部分来源于网上收集。从网上收集的图库本人没有仔细核对过，图库中可能存在bug，固本人对图库
  安装包内容的准确性不承担任何责任，请大家仔细核对，谨慎使用，如果有朋友发现bug，请与我联系，我将及时修正。  本安装包中的CAXA自定义图库安装包工具CaxaLib.exe由Marswu提供，在此表示感谢！2.程序会直接添加自定义的图库到CAXA现有图库的尾部，不会破坏现有图库。3.程序提供备份现有图库选项，供用户选择，建议勾选。图库备份文件与原图库在同级目录，名称尾部加时间以示区别。4.本安装包适用于CAXA2005-CAXA2007，CAXA2005、CAXA2007图库清单文件分别为list(2005).ini、list(2007).ini，安装时请进行相应的选择。
  CAXA2007版安装后需按提示进行转换后方可应用。5.将CAXA2007版“螺母”--“六角螺母”、“六角开槽螺母”中的规格d列调整至首位。
  对应位置为“自制_螺母”--“六角螺母(调整)”、“六角开槽螺母(调整)”。
  
  补充了“轴承”--“球面球面滚子轴承”--“GB/T286-1964双列向心球面滚子轴承轻宽”、“GB/T286-1964双列向心球面滚子轴承中宽”中的数据。
  对应位置为“自制_轴承”--“球面球面滚子轴承”--“GB/T286-1964双列向心球面滚子轴承轻宽(补充)”、“GB/T286-1964双列向心球面滚子轴承中宽(补充)”。  修正并完善了“常用图形”--“常用剖面图”--“轴截面”、“毂端面”中的数据，原数据与标准不符。
  对应位置为“自制_常用图形”--“常用剖面图”--“轴截面(修正)”、“毂端面(修正)”。
  (在CAXA2007R3.1版中此bug已修正)  修正并完善了“常用图形”--“常用剖面图”--“A型轴平键”、“孔用平键”、“C型轴平键”中的数据，原数据与标准不符。
  对应位置为“自制_键和键槽”--“键槽”--“A型平键键槽”、“B型平键键槽”、“C型平键键槽”。  补充了“型钢”--“GB/T707-1988热轧普通槽钢”中的数据。
  对应位置为“型钢”--“GB/T707-1988热轧普通槽钢(补充)”。  修正了“电机”--“三相异步电动机”--“Y系列三相异步电动机B3型(Y80~Y132)”中100L对应的中心高H，原数据为110，现修正为100。
  对应位置为“自制_电机”--“三相异步电动机”--“Y系列三相异步电动机B3型(Y80~Y132)(修正)”
  (在CAXA2007R3版中此bug已修正)  除了上面陈述的以外，还有很多完善和重新制作内容，在此就不一一说明了。6.本人将不断更新CAXA自定义图库安装包，希望大家能够把自己制作的图库贡献出来，共同增强CAXA自定义图库安装包。楼主讲清楚一些
究竟是什么样的东西啊
大家也才好帮助你啊不知道你用那个版本，我用2009，自带图库挺好的自带的图库都是些标准件，平时可以把自己常用的零件或公司的企标件做成图库这样就OK啦不知道你用那个版本，我用2009，自带图库挺好的安装caxa的时候就自带了图库的……非常好用的 楼主可以买盗版光盘自己装啊应该是自带的啊我用2009，自带图库挺好的aaaaaaaaaaaaaaaaaaaaaaa盗版光碟？我也想要啊.....................自带图库，标准件都有。终于找到想要的东西了我感觉软件本身带的............................caxa原自带图库内容太少。。。。。。。。。需要补充 好久沒接觸到caxa了，呵呵断刀 发表于 2010-11-26 15:43 
CAXA2005-2007自定义图库安装包说明：1.本图库中的大部分图库为本人制作，一小部分来源于网上收集。从网上收 ...
下载、解压、安装成功，很好的资料，谢谢楼主的分享安装caxa的时候就自带了图库的，我想再加些平常用的，可不知怎么装有朋友可以教我一下怎么建立自己的图库吗，可以加我的Q605501778吗，小女子谢过了有专业人士的回答了 我是来打酱油的用天河啊，里面自带图库的。很全！CAXA本身带一个图库，可以满足基本的设计谢谢拉，我已下载，，我是CAXA实体2009版不知怎么装。能否教教你还想专用不成，自带的足够你用了，电子图版自带。。。。。。。。。。。。。亲。 报道了，以后多学习学习。电机CAXA图库怎么下载啊？谢谢各位了。CAXA自带图库基本可以满足要求。。。。。。这个找了很久，谢谢断刀 发表于 2010-11-26 15:43 
CAXA2005-2007自定义图库安装包说明：1.本图库中的大部分图库为本人制作，一小部分来源于网上收集。从网上收 ...
RE: 我需要CAXA的图库不知道从哪里感谢楼主无私奉献感谢楼主无私奉献谢谢分享！！！支持楼主