topic---内六角与外六角螺栓应用区别？:
 本帖最后由 冷水黄金 于 2010-11-26 20:53 编辑 
搞了十多年机械，几乎没用过内六角，郁闷！
但在外面发现有不少机械采用内六角，特别是自动化机械上用的特多。
内六角与外六角应用有哪些特点？
我猜了二点：
1 外观好看。
2 内六角中等大小螺栓较多，但过小扳手扭矩达不到，过大，内六角难制造。
有经验的大侠能不能说下它们应用区别？1、内六角螺栓占得空间要小得多，安装时内六角可以装在较深的位置，外六角安装（包括紧固）需要空间大。
2、一般的内六角比一般的外六角螺栓硬度高。我与你相反，几乎不用外六角螺丝，但扳手都用进口的。还有一个区别，很少用弹簧垫圈内六角螺栓头部可以沉到零件里面，不外露，减小总体尺寸，外形美观，不妨碍其它部件，等等。内六角适用于经常拆卸的地方（头部比外六角硬度高），或者空间受限制的地方。个人觉得内六角好用一些，总担心外六角用扳手装卸的时候容易打滑还有内六角镙丁不易损坏且一般工具较难拆卸。tribon m3 船友在线tribon m3 船友在线我们也是经常用内六角，用对应的扳手拆卸觉得更方便，头部也不容易损坏回复 冷水黄金 的帖子
相同规格的内六角螺帽占空间少。
说一个专牛角尖的话题。螺栓里面没有内六角，只有外六角。而内六角是螺钉里面的。但是和螺母配合也能当螺栓用 打杂大学生 发表于 2010-11-27 11:41 
回复 冷水黄金 的帖子
相同规格的内六角螺帽占空间少。一般外六角螺栓能用的地方，内六角螺钉都可以用，但反过来就不行了。所以，个人觉得还是内六角比较好用。好看，方便，占用空间小。我觉得内六角可以使结构更加紧凑内六角和外六角就是一个应用和装卸的区别，设计工装夹具内六角用得比较多内六角更结实一些内六角螺钉对应的内六角扳手尺寸是外六角的一半，空间考虑内六角可以沉到零件里面，总担心外六角用扳手装卸的时候容易打滑。接触内六角居多，不占空间，可以在沉下去的面上使用。外六角多受空间所限我们公司最近在测绘一台外国机器，他们大部分都用内六角。在拆卸的时候，零件都拧的非常紧。我感觉他们应该是工具自动装配的，所以我想内六角应该很容易用于自动装配的场合。 内六角的叫螺钉，外六角的叫螺栓，在使用上，内六角螺钉大多用于拧入到零件内部的内螺纹，螺栓大多是做外部链接用，大多是与外六角螺母联接。内六角螺钉美观，螺帽没有方向性，不像外六角螺栓，比如在台面上有多个螺栓头暴露，如果不将他的头部方向统一，就会感觉杂乱，而内六角就给人感觉很整齐。另外，在使用上，内六角螺钉大多用于比较精密，受力不太大的地方，如电子机械设备等。大型受力较大的设备，如重型机械、冶金设备、大型压力机械使用内六角螺钉的就比较少。当然，使用上不是绝对的，我也见过煤炭挖掘机和大型工程机械上也有一些应用，只是比较少一些罢了。公司里从来不用外六角，连那些沉头螺钉和紧定螺钉都还用内六角。打杂大学生 发表于 2010-11-27 11:41 
回复 冷水黄金 的帖子
相同规格的内六角螺帽占空间少。
螺钉与螺栓的区别，呵呵搞了十多年机械，几乎没用过内六角，您搞的是什么机械大海无边 发表于 2010-11-28 20:24 
搞了十多年机械，几乎没用过内六角，您搞的是什么机械
没啥专业的，东一枪西一炮，零散的。回复 yumin 的帖子
大侠论述的非常清楚啊长见识了，不知道为什么重载一般用外六角我的看法是内六角连接安装件容易做成沉头的，整体美观。内六角扳手拆装方便，对空间的要求不高。
但是内六角也有不足，比如焊接夹具上使用内六角，焊渣容易在六方孔中堆积粘接，影响日后拆卸。
外六角的不足，主要是装卸空间要留的足够大，否则扳手很难旋转。扳手尤其是活动扳手装卸螺钉受力点只有两个，应力集中比较明显，容易将棱角拧圆。而内六角装卸时六点受力，间隙合适，不容易拧圆。samsang 发表于 2010-12-9 21:00 
我的看法是内六角连接安装件容易做成沉头的，整体美观。内六角扳手拆装方便，对空间的要求不高。
但是内六 ...
外六角了有六点受力的。
外六角拧坏并非是应力集中，主要是结构原因，承载方式不同，可以画一下。二者的区别，应该只是外观和安装整体布局的区别。强度上没有很大的差异，但是内六角的加工成本应该比外六角要高，所以大规格的螺栓使用大多是用外六角（降低成本吧），
而对于M 10以下的则差别不大，又因为内六角的这点优点，所以现在使用内六角的情况就比较的多了！
纯属个人愚见！ 相同规格的内六角螺帽占空间少yumin 发表于 2010-11-28 10:41 
内六角的叫螺钉，外六角的叫螺栓，在使用上，内六角螺钉大多用于拧入到零件内部的内螺纹，螺栓大多是做外部 ...
支持！内六角方便自动化装配    一般的工程机械方便用外六角吧   不是很清楚各有各的使用场合，我是都用的，比如一般大小的，需要沉下去的，内六角，有液体流过的地方，可以用外六角螺栓肯定是用外六角，因为内六角螺钉会装满水和切割液（我们的设备特点），很小的螺钉，装钣金什么的用盘头螺钉或沉头螺钉。我们公司所有标准件一般都是不锈钢的，很少用发黑和电镀的（起吊、机床工装上发黑的有的）。因为我们很讲外观。怕生锈。我与你相反，几乎不用外六角螺丝，但扳手都用进口的。还有一个区别，很少用弹簧垫圈ukeye 发表于 2010-12-10 16:26 
各有各的使用场合，我是都用的，比如一般大小的，需要沉下去的，内六角，有液体流过的地方，可以用外六角螺 ...
想必楼上是做食品包装机械的吧？内六角拆装时使用空间较小，在集成化高的地方使用多。但以前都用弹簧垫圈。回复 crab22 的帖子
为什么不用弹簧垫片呢？不会出现螺栓松动现象么？luyupei 发表于 2011-2-16 17:12 
想必楼上是做食品包装机械的吧？
不是的，做太阳能大型装备。huanghuan871 发表于 2010-12-10 13:19 
内六角方便自动化装配    一般的工程机械方便用外六角吧   不是很清楚
外六角可以用套筒嘛 也适合自动化装配 公司里根本没有8以下的外六角，想用你就得自己写单子采购我们现在几乎不用外六角，外六角经常打滑我们公司用的一般M12以上都是外六角
以下是用内六角很少用外六角，内六角节省空间，特别适合沉头孔。外观也比较好看，没有突出物。缺点是如果螺栓不好，扳子有差劲，一旦拧秃了，很难拆。
外六方除了突出安装面外，也容易掉铁屑，这在净房设备中很麻烦，容易产生粉尘等污染物。非池中 发表于 2011-2-16 18:52 
外六角可以用套筒嘛 也适合自动化装配
   一般自动化设备比较注重空间结构，套筒也是达不到要求的，用套筒的前提也是要有足够的空间，而一般自动化设备上空间很紧凑，套筒也是做不到的其实，螺纹连接端部形状主要是根据部件的工艺特性确定，各有所长！本帖最后由 gotodogboy 于 2011-2-17 13:55 编辑 
回复 打杂大学生 的帖子
内六角螺钉，六角螺栓，这个说法支持。
内六角用于沉头不妨碍其他零件，我是以他们的装卸来区分的，在力学上不觉得有什么区别。
区别的话就是螺钉和螺栓的区别了，螺钉不经常拆卸，螺栓经常拆卸。不占空间，容易拆装，比较牢固……主要和设计空间有关。21楼的正解。
我再他的基础是补充一些。
内六角一般是螺钉吧，外六方对应螺栓，在装外六方的时候你是不是另外一头还得找个扳手啥的才能拧紧吧，内六角就不存在这个问题。
内六角一般装在沉头孔里，美观也是一个因素吧。 做了十多年设计也没有用过内六角螺钉，真是牛人！请问你是做大型工程机械的吗？wodahua 发表于 2011-2-16 17:26 
回复 crab22 的帖子
为什么不用弹簧垫片呢？不会出现螺栓松动现象么？
同样地疑问，求解{:soso_e132:}吾国的螺栓螺钉质量不敢恭维，不管咋样，内六角是冷镦出来的，强度相对比较高些。如果市面上的螺栓螺钉真正能做到所标称的强度，那么，只要结构和空间允许，用内六角或外六角都可以wodahua 发表于 2011-2-16 17:26 
! y6 [$ n; D: Y  q9 K- C4 s+ I回复 crab22 的帖子
5 S  @( b$ c- f+ x# d( S1 d
( \% i9 |* C: Y+ B! {" G为什么不用弹簧垫片呢？不会出现螺栓松动现象么？$ M0 \; s" g- g5 O7 n! l0 z
同样地疑问，求解* @/ l8 |( b4 D3 s1 w  Q
我也是同样地疑问，求解。我们基本都是用内六角的！我知道挖掘机油缸前端盖和缸体固定用的是内六角螺栓，因为前端盖上周向分布的比较密集，用外六角拆装基本上没有放扳手的地方 所以只能用内六角了我印象里，车上的螺钉大部分都是外六角的。1.沉头用美观；2.用于扳手使用空间不够的场合。内六角连接安装件容易做成沉头的，整体美观。内六角扳手拆装方便，对空间的要求不高。内六角安装位置可以隐蔽，占据的空间小，不影响设备的外观。 美观，方便！工具也少了很多内六角螺丝占用空间比较少（当然平头螺丝占用空间更少,且更显得一体化），但扳手质量得比较好点。学习了重载喜欢用外六角，肯定是有道理的了。到现在，我是没见过车轱辘的螺栓是内六角的。
螺栓头的受力点或线，离螺栓轴线越远，螺栓的拧入扭矩相同的条件下，受力越小，也就离秃噜越远了。
另外，内六角，这么多页了，还没人说过这么有魅力的优点：那就是售后工程师出差时行李会变得很小。
一根细细的铁棍子和一个开口扳手相比，还是轻了很多！内六角空间紧凑，可以沉头1、内六角螺栓占得空间要小得多，外六角安装（包括紧固）需要空间大。
2、一般的内六角比一般的外六角螺栓硬度高。我们使用的都是内六角的，一般都是在M6以下的，内六角可以沉到工件里。内嵌，不占用空间充值怎么积分没有给加啊?老鹰电话打不通,求解?wodahua 发表于 2011-2-16 17:26
回复 crab22 的帖子
为什么不用弹簧垫片呢？不会出现螺栓松动现象么？
8.8级以上可以不用 沉窝有个圆锥可比圆柱头外六角拧的要紧的多这么多人发表各自的看法，只有21楼说的还算中肯samsang 发表于 2010-12-9 21:00 
我的看法是内六角连接安装件容易做成沉头的，整体美观。内六角扳手拆装方便，对空间的要求不高。
但是内六 ...
大哥你落伍了，现在外六角都用套筒棘轮扳手了，也是六角受力，而且比内六角更不会打滑，所以不会出现你所说的缺点了。内六角的优点就是占空间小，可以做沉头，一般用在小设备上，缺点是预紧接触面积小不能用太大的预紧力，价格贵一点，超过一定长度就没有全螺纹。外六角的优点就是预紧接触面积大，可以用很大的预紧力，一般用在大设备上，价格比内六角低，缺点就是所占空间大，不能用在沉孔。
综上所述，经常用内六角的同学一定做小设备的，比如自动化，家电设备等；常用外六角的同学一定是做大设备，比如重型机械，船舶行业等！内六角比较硬内六角可放进沉孔里面内六角不容易滑内六角扳手需要的空间小对，内六角是属于螺钉里面的我们夹具上的螺栓全是内六角的，避免干涉。crab22 发表于 2010-11-26 21:10 
我与你相反，几乎不用外六角螺丝，但扳手都用进口的。还有一个区别，很少用弹簧垫圈
我总觉得，内六角螺钉不易放松，特别在旋转件上，不知是否是我认知有误？ 谢谢楼主的帖子, 学习了学习了和楼主相反 我基本都用内六角啊在台资厂，在现场时，有看到垫片一种两面倒角，一种一面倒角。现场有人告诉位说，大陆是一面，两面的是台湾来的。不懂的时候认为装上去就好了，还是两面倒角的装起来方便主要是空间，内六角使用范围更广。内六角螺钉接触面小   一般要双平垫这帖子这么老都能搬出来，不简单啊学习下，空间小的情况下用内六角螺钉