topic---一个类似自行车踏板轴的COSMOS结构分析:
 在下COSMOS不太会，没有找到45号刚的一些参数，就用SW自带的接近45#刚作了，以下分析：
载重：400公斤
SW里运算没有明显变形，但实际此材料静载400公斤轴弯了，本帖最后由 nbcixi 于 2010-11-29 14:43 编辑 
工件原档，是SW2011，附X_T档。实际产品载重400公斤是这样的！有机会也想做来试一下，赚点积分啊！！！！！！！材料Q235-A，弯了！等会打电话问问，厂家做的是什么材料！无论用什么材料，计算的应力和位移应该是相同的，材质仅仅改变的是安全系数。但是算例1和算例3可以看到你的最大应力是不同的。djiazi 发表于 2010-11-30 08:34 
无论用什么材料，计算的应力和位移应该是相同的，材质仅仅改变的是安全系数。但是算例1和算例3可以看到你的 ...
谢谢！我给他载重400KGF/CM^2。45号刚也弯了！对吗！回复 nbcixi 的帖子
用08能打开吗，回去试试回复 ukoo4 的帖子
可以的! djiazi 发表于 2010-11-30 08:34 
无论用什么材料，计算的应力和位移应该是相同的，材质仅仅改变的是安全系数。但是算例1和算例3可以看到你的 ...
材料的刚度(E值，弹性模量)不同，变形是不一样的fmdd 发表于 2010-12-3 10:03 
材料的刚度(E值，弹性模量)不同，变形是不一样的
谢谢你指出错误，变形与材料的弹性模量与惯性矩有关，相同形状的构件，弹性模量不同的材料变形是不同的。我在7楼的帖子原意是想表达“在45#钢与Q235的不同”，我没有表达清楚，谢谢老兄指出。Cosmos结构分析我都从没做过啊。。。学习学习弱弱的问一句，cosmos是不是2016版的simulation边界条件对了吗？