topic---双轴心导轨，性能和寿命如何？:
 近期做一个项目，成本卡的很死，要用到导轨！我看到有种双轴心导轨，价格比滚珠导轨便宜很多，不知道有没有哪位用过，性能和寿命怎样？精度，载荷，预算各是什么情况。以前了解过这东西，比来比去，我们当时还是决定用直线光轴和滚动直线轴承。
那种双轴心的好像还是有一些问题，他们激光切割、水刀切割等床子上有用到的。楼上的，有些问题是指什么问题？精度要求为正负0.1mm就可以，预算是一个700行程的直线模组，不算伺服马达，要控制在2500以内（老板的要求）；负载是20KG左右！本帖最后由 江南飘雪 于 2010-12-1 09:25 编辑 
你可以仔细衡量一下，双轴心导轨，主要分为两部分，一个是导向用的槽体，一个是滑块，槽体的价格便宜一点，小点的几十块钱一米，大点的百多块钱一米，滑块不管大小，都要上百的；
你再比较一下江浙那边生产的直线导轨，滑块也是一百多，导轨一百多一米，你的行程700，比较一下的话，还是直线导轨合算的。
我上次了解这个的时间也比较久了，具体也记不太清了，
我记得有一点，就是滑块上面一般是3个或者5个滑轮，滑轮分为两组，
一组是固定侧，一组是偏心侧，
偏心侧的滑轮在使用时间比较长之后，会松动，需要重新预紧。
其他的也还有一些或大或小的问题，我现在也记不太清了。
你这个成本控制，2500以内，700的行程，我觉得完全没问题。可以用国产的直线导轨。如果你们自己在加工方面能保证的话，在速度要求不高的条件下，用直线光轴和滚珠直线轴承都能满足要求了。谢谢江南飘雪的指点！我这个2500以内的成本包括两条导轨，安装座板，同步带轮传动整套系统，就是一个直线运动模组。如果用滚珠直线导轨的话，可能成本还是会偏高，而且加工以及安装调试挺麻烦（这个设备是打算量产的）。所以综合考虑我一直想买现成的直线运动模组，不过市场上现成的国产的用铝型材配两根直线导轨的直线模组批量价都超过3000了。只有这种双轴心的直线运动模组批量价格在2000出头。
你建议的用光轴和直线轴承成本肯定能满足要求，就是需要自己加工安装调试，如果批量生产的话还是有所顾虑。
非常感谢你所说的双轴心导轨组的问题，我会去生产厂家就你所说的问题进行核实确认。再判断厂家解决了这个问题了没有。   顺便说句：该厂家在深圳，专门自己研发生产双轴心导轨，我关注他们有一两年了，一直没采用，这次是被成本以及自己这边的装配加工能力所逼，才重点考虑使用这种导轨模组。
再次感谢！你说的深圳那家，也许就是我当初了解的，我当时问遍了大陆厂家，才找到寥寥无几的几家生产的，你说的深圳那家，如果没错的话，应该就是一个小作坊式的，他们说是研发了很多年，其实他们老板以前在另一家做过很长时间的导轨，然后不知从哪儿得来的一些关于双轴心导轨的资料，就自己去干了。你如果问的深入的话，他们应该都是让你联系他们的老板来给你回答技术上的问题。哦！你说的是多久前的事情了，这么一说我就真打退堂鼓了可以踊跃尝试，我也有点后悔当初没尝试一下，你如果尝试了，就真正积累了这方面的经验了。
其实这东西用的范围也蛮广的，你看看他们以前应用的案例，还是挺多的。
只是，我个人总结，这种东西用在精度要求不高，行程很长的条件下，还是蛮合适的。
这东西优点，安装方便，高速，对环境要求比较低，无需太多润滑，等。 对，我的考虑他的优点就是安装方便，成本低，速度快，对环境要求低。我的担心就是他的稳定性，可靠性。要是用了几个月就出问题的话那就麻烦大了如果你批量生产的话，我觉得你完全可以采用滚动直线导轨，或者直线光轴
在批量的条件下，完全可以自己铸造基座，然后加工出安装要素，这样一致性也可以保证了，安装的便捷性也在一定程度上保证了。是个好建议，只是不想在安装加工上投入很多精力，老板自己的定义就是我们主要只做设计。加工以及安装调试等，尽量少做。目前公司的装配人员少的可怜，加工能力没有。我们公司主要做非标自动化的。   你的建议我会仔细考虑，多谢了！700的线性模组，你找找同步带的，应该也就两三千吧。还省得设计，加工，安装等。找了，要3000，还是最便宜的本帖最后由 江南飘雪 于 2010-12-1 11:13 编辑 
我觉得，你们如果能接受2500的话，就不在乎多加500块，除非你们要在线性模组上形成自己的积累，要不然费力不得利。
除非你能控制成本在2000以内，甚至更低。嗯！我去实地了解后再和老板说明，让老板定夺吧！丽水市永创自动化技术有限公司专业生产精密高速导轨(LGD12)及圆柱直线导轨(SBR、TBR)、光轴等系例产品。电话0578-2518885  QQ1401378411
主页http://lsyczdh.cn.alibaba.com双轴心导轨双轴心高速导轨双轴心高速导轨时有铝合金主体和嵌入主体的钢制导轴组成的高速运动滑轨，以及由轴承、滚轮组合的箱式滑动单元组成。具有低成本、高速度、噪音低的特性，被广泛应用于机械行业。
  高速导轨，双轴心高速导轨，滚轮滑块，静音滑块，铝合金滑块，高速滑块 高速导轨作为韩国产品，和一般滚珠导轨相比，它的运行速度10m/min，最长能做成6M,具有噪音小、安装简易、价格低等优点。可以根据顾客的特殊要求把轨道做成特殊的模样提供给客户。
  价格优势：降低1/2的产品价格，减少1/3的产品组装时间.
   高精度：重复性精度：在三微米内。
  速度：比现有的型号快五倍，行程每分钟达10米。笔直率：正负十微米内。
  可调式预压：“零”间隙之标准。
  防松移设计：偏心螺母式，平行式轴承滑轮提高高精度效果±0.02mm行程可达6米而不会产生误差。
  可靠性:偏心轮设计，可调校预压至“零”间隙，调节容易简单。
  高防磨性:钢轴经过特别加硬处理，抗磨性高。
  产品设计坚固。以低于L.M.GUIDE的价格得到同等的精度及质量。
  如果您需要详细的产品说明，请联系：0578-2660082   手机：13567602532   传真：0578-2662522   QQ:1390322033 现在做这种导轨的东莞也有双轴心导轨资料以前用的大多是直线副，双轴心的还没接触过！谁有资料可以提供一下啊？资料楼上不是有说吗，可以找他要双轴心导轨是德国研发的一种高速导轨。滑块和滚轮配合都是一体成型的。国内的厂商开始仿制时，因加工精度较差导致导轨与滑块组合后有间隙无法使用，所以国内工厂自己搞了一套所谓可调式滑块。可调式滑块就是利用偏心螺丝将间隙消除，虽然螺丝拧紧后可以暂时消除间隙，但使用后过一段时间后螺丝就会自然的松开，间隙还会慢慢变大，此时需再将设备拆开取下滑块重新拧紧螺丝，再将设备重新组装。不但浪费人力和财力；而且影响设备的品质还给工厂造成无法估量的损失。上海威客传动元件有限公司的双轴心滑块和滚轮固定全部采用内六角GB5782标准的半牙螺栓，相当于德国DIN931的标准。上海威客传动元件有限公司的滑块都是一体成型的，不需用加装偏心螺丝更不需要调间隙。表面本色阳极氧化处理或黑色氧化电镀特殊处理，再加上高周波热处理镀铬导向轴，硬度HRC62±2表面镀铬保证不生锈。不仅外形美观而且具有优异的耐酸碱，耐腐蚀效果。轴心式滑轨产品低噪音，有滚轮与轴心接触均匀滑动，产品已标准化，规范化；用户设计选用不仅方便，而且在组装上非常的便利与容易，滑块为自动调心设计可互换性，任一滑轨，滑块均可互换使用。
    上海威客传动元件有限公司的双轴心导轨重复精度：误差在三微米以内，速度比现有的其它型号快五倍，速度每秒可达10米且低噪音，直线度：正负十微米以内，平行式轴承导轮：在0-6米内提高了平行精度而不产生任何的误差。轴心式滑轨具有组装简单，重量轻，耐腐蚀和互换性的特点，应用于自动化设备、搬运系统、自动门导轨、焊接设备、切割设备、输送设备、喷漆设备等。上海威客传动元件有限公司双轴心滑轨在机械设备运用上具有很广的应用范围。 
      
   上海威客传动元件有限公司也有未录入产品目录的产品。另外也可以根据客户对产品要求来开发新的产品，如有特殊规格和特殊需求者欢迎来电至：4006-621126或发电邮至：info@shvke.cn咨询。价格绝对比滚珠的贵.请问下各位：双轴心导轨，性能和寿命如何？ 有结果吗?有谁能够告诉我，真的非常感谢了。精度要求为正负0.1mm就可以，预算是一个700行程的直线模组，不算伺服马达，要控制在2500以内（老板的要求）；负载是20KG左右
库比克CU70单轴机器人价格差不多了，精度也够了。花溪畔居士 发表于 2012-12-21 15:44 
精度要求为正负0.1mm就可以，预算是一个700行程的直线模组，不算伺服马达，要控制在2500以内（老板的要求） ...
http://www.shvke.cn/productsShow.asp?id=151&bid=7 我用过这种导轨! 虽然是双轴心! 
但是只有一侧圆轴是固定的,另外一侧可调松紧! 所有安装的时候只有一侧保证精度;另外一侧是变化的楼主 现在非常需要双轴心导轨的设计资料 或者计算过成也好我用过这种导轨，抄了截面，外发拉了型材，配上硬光轴。直线度和型材的直线度有关系。使用寿命和加工制作组装都有关系，我们应用最高速度：1800mm/s跑过，轻负载。噪音很低，配的滚动轴承，在国内买有两种，一种是单滚道的（是否偷工减料），一种双滚道。精度要求不高可以用的