topic---真空吸盘气管选择，请教:
 问下各位高手，真空吸盘与负压发生器之间的气管选择小些好还是大些好？这要根据吸盘的大小决定。根据吸盘的大小决定。:):):)真空吸盘，首先你要算你要吸力要多大，再算流量要多少。。才能决定用什么样的真空以生器然后才能决定用多大的管会比较合适。顶一下，正在学习帮顶！ 同问！本帖最后由 jwtxaut 于 2010-12-5 22:33 编辑 
多谢大家的热心帮助，刚刚我也找了相关资料，现在用的是直径20的吸盘，吸力已经够了，只是不清楚负压发生器与吸盘之间气管应该选用直径4的好还是直径6的好回复 jwtxaut 的帖子
楼主你在设计真空搬运方面的机构啊，我也有所接触，有空交流交流。直径20的吸盘，选用直径4气管的够了回复 peace80 的帖子
同道中人啊，多多交流 回复 大海无边 的帖子
多谢指点，我觉得管子细些，形成真空的时间会缩短，但吸力会不会有所增加不是很了解（管子细些，形成真空的时间会缩短）如果你的真空泵够大的话管子细些，形成真空的时间会变长。管子的大小不影响吸力。回复 大海无边 的帖子
多谢大侠指点，以后兄弟有这方面疑惑就直接找你了管子直径不会影响吸力，但会影响抽真空时间，计算抽真空时间时要把管子的体积算进去。
如果可能，尽量缩短管子的长度，节省能耗。回复 jwtxaut 的帖子
我在网上查到有专门的厂家生产整个吸盘机构，买回来直接接压缩空气就可以用了，你是设计这个整体部件么？真空发生器压缩空气进气孔、真空孔均有最小管径要求，但无最大管径限制。
不过，管路直径太大的话会影响真空形成速度，20mm直径的吸盘，4～8mm管路即可。回复 晕车的司机 的帖子
如果气管不影响吸力，下次就用细管，节能减排，回复 peace80 的帖子
不是，我只是用吸盘固定一个物料回复 ahway 的帖子
多谢指导理工大的吗 回复 jwtxaut 的帖子
要想产生最好的真空效果，真空源要尽可能靠近吸盘。真空管路不能过小，太小会限制流量，但是也不能过大，过大会增加形成真空时间，影响效率。
如果想精确计算，建议参考真空泵或真空发生器流量，综合吸盘容积、管路容积、真空形成速度，算出标准结果。回复 longmancn 的帖子
请问你是？ahway 发表于 2010-12-7 16:04 
回复 jwtxaut 的帖子
要想产生最好的真空效果，真空源要尽可能靠近吸盘。真空管路不能过小，太小会限制流量 ...
真空度这个概念我还很模糊，一般真空泵真空度能达多少？