topic---铡刀式切肉机如何实现相对移动？:
 如下图所示，该切肉机的使用要求是把一块平整的肉扒切成条状。
考虑到砧板没有刃口，我设计的时候把刀片刃口设计为弧形刃口，但样品试制后，可能刀片加工不够锋利也是一个原因，实际的结果是几乎不能把肉切下来，因此我想，有没有什么好办法实现刀片和砧板的相对移动以实现切肉的时候拉锯的效果，把肉切下来。
我初步是设想是把装刀片轴的两端轴承座设计为一弧形滑道，铡刀在下压的过程中有一个后退的移动，但还不是很肯定效果，大家都来交流交流，看有什么的设计方法，也可不拘于我现在的这个铡刀设计思路。像面条机的切面条的两个丝杆状对挤行不行呢？两个矩形螺牙丝杆的螺纹是封闭圆的，不是螺旋升程的。相互螺纺错开对扣，每个螺纹两侧边就是刀刃口！回复 清风的歌 的帖子
面条机我看过，还有绞肉机，但此类刀具切的条状宽度过小，切肉基本不能满足要求，这个肉条的宽度要求15-30左右。我见过切骨头的，不是靠锋利的刀刃，而是靠整齐断面，剪切。有现成 的产品，你到百度去搜一下回复 十年一键 的帖子
帮忙给个链接或者关键词，谢先。
我搜索了很多，没有和我这个功能一样的，类似切蛋器的那种只能切鸡蛋，没法切肉。回复 peace80 的帖子
可以设计宽刀口的，我们设计过切瓦楞纸板的就用过这种方式。但估计切肉要配合精度高点！回复 清风的歌 的帖子
切瓦楞纸是切成什么样的，这个精度要求也不是很高，我想和切瓦楞纸也应该差不多了。这个还真有点难度
楼主的考虑方向不错，只是，我发现，所有代替人工的机械，最终的实现方式跟手工的方式有很大差别。
在现实中可以去看看那些个机械，执行动作方式跟人手工的完全不一样的。
所以，楼主是否应该另外考虑一下实现办法。
另外，切东西的两个刀，刀刃方向是不一样的，一个向左、一个向右，看看剪刀就明白了，还有两个刀刃的间隙，也是很重要的。切不同的东西，刀刃之间的间隙也是不同的，这个是要能够微调的。只考虑动刀下压方式切肉是不够的，还要考虑台面配合动刀进行微量往复运动，（参考缝纫机台面运动）
另外，动刀组和台面刀槽的配合精度也重要，槽太宽或台窄都不利于切断。
想法不错，只是制作成本可能较高，不利于普通百姓或酒店购买，除非面向食品加工厂。 只是下压的刀很难切断肉，要使刀和肉有相对位移才容易切断肉，像楼上说的台面往复移动或者刀往复移动那切肉的时候就会容易些了，我觉得可以把刀固定在一个偏心轮上，起到横移和下压的作用。不用那么麻烦，把肉速冻下，直接就能切了，
看过做肉片的吗，都是冻肉，
肉里面的水分结晶后就比较好切了，也不会发生切不开的现象，回复 小小实习生 的帖子
不是切肉片，是切肉条，做标本的。本帖最后由 peace80 于 2010-12-6 22:47 编辑 
回复 康大铭 的帖子
修改了模拟了下，貌似有一定作用，但结构上的一些细节问题还要完善，不过这些都是小问题了，关键看实际效果，希望能有所作为。楼主可以买点肉用菜刀尝试多种方法切，看什么刀法切比较好，就按照刀法的原来来个仿行看可以不？
个人切肉丝的经验，用拉刀进行拉出来的肉丝是最均匀，最快的！就是将大的肉片铺在砧板上，用刀尖从外向内拉，这样容易断。可以制作一个圆盘剪，效果绝对好、你可以自己试验下，这种方式切，要好大好大的力量，做个剪床吧，呵呵！
感觉应该用锯切！回复 peace80 的帖子
设计成肉相对铡刀运动怎么样？回复 302804834 的帖子
可以阿，谈谈你的思路，不过这个是个小机构，不能做成如楼上说的大设备类型的，希望单人可以手动操作，像办公室装订机切纸机之类的。建议先将肉稍冷冻下，使其有一定硬度再切，效果会好些。 研究下“滑切角”的概念，一楼图片的滑切角为0。本帖最后由 peace80 于 2010-12-7 13:16 编辑 
回复 无能 的帖子
查了很多资料，还是不知道什么是滑切角，查到的资料均是农业机械上的技术指标和研究论文，但还是不知道什么是滑切角，期待您详细讲讲啦。可否参考一下铜带、铜箔的切割分条用的分条机，采用圆盘刀具对滚。ergen 发表于 2010-12-7 13:57 
可否参考一下铜带、铜箔的切割分条用的分条机，采用圆盘刀具对滚。
没见过此类分条机，是不是和面条机有点类似？回复 peace80 的帖子
面条机没见过。我见过的分条机是上下两组刀具对滚，刀片之间有橡胶垫，上下两组刀有一定的重叠压入量。每一对参与切的刀之间基本无间隙。不过这是切厚度小的箔片的，且是连续切。本帖最后由 ukeye 于 2010-12-9 12:00 编辑 
见过切很厚纸的切刀（印刷厂用的），是要有个平行四边形机构的，不是只是绕1个轴转动就可以的。平行四边形结构可以实现平行移动，达到切割的效果。还有就是下面的砧板也需要设计刀刃的，可以做在里面，外部手接触不到的地方。回复 peace80 的帖子
我倒是做过分条机，确实可以参靠，主要是靠圆盘刀具对滚送料并切料，肉应该也可以，只是做成手动操作就可以，应该不难回复 珠海小韩 的帖子
面条机跟分条机切料倒是挺相似的，原理跟你的方案完全不同，你这个方案切肉不容易切断，而且断面估计也不整齐光滑，应该有撕扯的痕迹，当然，这都是我的推测。你看是否可采用上料（肉片）-压紧（可采用快速压钳，盘式道具压在肉面，肉的边缘两条采用需要面式压紧）-通过手柄转动刀具。放肉的板面一头设置对辊式出料，这样切出来断面应该比较齐整。这里面有些具体细节还需要推敲一下，不过你可以参靠一下这个思路本帖最后由 hellozjs 于 2010-12-27 23:21 编辑 
其实也不见得非要什么相对运动，你想啊，剪刀也是这个工作原理，但是剪刀却能把肉剪开。为什么呢？还不是因为切的过程中两个刃是紧靠的。你要实现这个力，那就在刀轴上加个弹簧，保证根部能够自动适应，保持侧向力，刀片弄侧弯，这样你压下去的时候，两个刃口接触的位置适中靠的很紧，有利于剪切，当然切过去了，肉也就断了，两个刃口是否还接触就无所谓了，当然把手部位也要能够有弹簧调整结构，这东西精度不可能做太高，要不成本和寿命都不会太理想，设备自己能调整是最理想了。
好好想想你用剪子是怎么回事，没那么复杂的，加太多机构成本上去了，效果也不一定好。你的刀刃形状还是比较好的想法，只是觉得还不够好，在电脑里再模仿一下看看吧，让整个过程压力比较一致，别刚开始的时候非常好切，中间那一段非常难，后面又变的好切了，这样的体验不利于发力，好好比划比划，找到最舒服的感觉。
当然了，分片的方式很多你这种结构比较省钱，投入比较少，如果要生产效率，那只能上机器，机器的话那就只能靠圆滚带刀刃切了，无外乎就是挤压切断，或者刃口切断，各有各的好处。只是觉得你既然这么设计了，说明没什么太高生产效率的需求。有需要的话就去看做饺子皮的机器吧，相信可以借用结构。回复 peace80 的帖子
可查一下书“食品加工机械设计”，确切的书名我记不清楚了。其中讲到了滑切的概念，解释了切刀为什么要顺着刀刃方向移动。正是应为切刀有移动，使楔入角变小，对切刀的切入有利。 市面上有一种手动切纸机它的结构能满足你的要求下压同时又纵向移动---加入了个斜槽使的刀有相对移动贴张产品图切不行，试试挠，像用手挠人那样，顺着肉的纹理应该可以挠出丝来给个示意图楼主试一试俺的波刃刀。回复 peace80 的帖子
http://www.cmiw.cn/home.php?mod=space&uid=99113&do=album&picid=22975
不知道看的到不？
能有效咬住（工件）肉块，防止打滑而切不动，当然这只是个概念，不要照抄俺的刀，照片上的那是切割软藤用的。
并且由于是有尖角的，单点的压强增大5倍，只要刀具够锋利，没什么不好切的吧？是正确,滑槽为圆弧省事省力。本帖最后由 peace80 于 2010-12-31 09:50 编辑 
回复 狙击手 的帖子
呵呵，屠龙宝刀啊，倚天不出，谁与争锋
把我的倚天设计图出鞘来请大虾们指正下。
cad图见附件回复 peace80 的帖子
把肉稍微冷冻一下，不用冻实成。切不下来是因为速度太慢了，你看看《我爱发明》栏目20161026期，会有启发的。
这个是网址——http://tv.cctv.com/2016/10/26/VIDEEojdh30v2bYjOlCGjRxe161026.shtml