topic---有做过热压封口机的朋友吗:
 我目前需要做两台全自动封口机，材料是成卷的铝箔或滤纸，需要自动冲压裁切成形，然后封口（类似烫金机的结构），不知哪位朋友有做过此类设备要买，还是要帮设计？直接买，没有精力去做你去、市场去看下。有很多。这样的机器我们公司有做，详细请联系qq304478969回复 vippshasee 的帖子
这位朋友，市场上不容易找啊，您那有熟悉的可以介绍下吗？不胜感激具体我也不清楚。也没有注意留意。要是有具体的就给你说了，因为。我家做蜂蜜。对于你说的那个机器。成瓶蜂蜜的流水线就有这样的机器。不清楚在那里购买，网站上有。我以前。找过的。全自动铝箔封口机，我帮你看下吧下面的网站可以帮你。你可以 看下啊 
http://www.gzsfbz.com/?bdclkid=bqP_J2XOiGbvtJpYYZ5Y2NtdgA0K0gsDL_BR-sIvVPjP
http://weizei.b2b.hc360.com/shop/businwindow-1-215408.html
http://www.baidu.com/s?wd=%C2%C1%B2%AD%B7%E2%BF%DA%BB%FA&oq=%C2%C1%B2%AD%B7%E2%BF%DA&rsp=0&f=3&sugT=5578多谢楼上的朋友
我们需要的封口机和上面这些工艺不一样，上面这些是预制好了铝箔片，然后放到容器上感应封口的，我们需要的在卷膜上冲裁热压封口是要全自动的吗，你的产品是什么样的？ 要全自动，产品是一个PP的塑料盖，一端封铝箔，一端封滤纸。这个要你看公司的具体情况了，比如你们有其他种类的封口机，你们也可以进行改装啊，这些东西关系到很多利益问题，具体情况具体分析吧这个应该问题不大，有图片没，发给我看看可以吧。347473867应该很好买的机器吧~想了解关于热压封口的结构和原理有图片示意图吗