topic---关于无杆气缸的垂直使用——请教:
 有2KG的负载需要垂直上下运动150mm，精度不要求高，考虑用防转无杆气缸，但无杆缸一般都是水平安装，不知道这样的轻负载可以垂直用不？谢谢一定要用无杆缸么?成本会高一点.这样小的负载可以用.回2楼，谢谢回答。
并不是一定要用无杆缸，第一是为了节省空间，第二是考虑普通气缸驱动，防转比较麻烦，没想到好的方法。
如果可以的话，我是想自己线切割、再打磨根小导轨，匹配普通气缸防转，毕竟工作环境比较差，精度又不高。普通汽缸也有防旋转的,就是活塞杆不是圆的,是四方的,精度不高的话,完全可用,又不贵.双杆汽缸也行.找供应商问一下.既然没什么精度，双杆的那种就可以防转啊。而且空间能更小些。椭圆气缸也可以防转啊，双轴缸也可以
用无杆缸没问题的，建议不要用磁耦合的那种本帖最后由 笑看风烈 于 2010-12-8 12:04 编辑 
恩，谢谢楼上几位，无杆的确有点贵，椭圆的或者四方的活塞缸真没注意过，学习了，还是用双杆吧，稳定性好点，能得到建议真好。带导杆气缸，防转，刚度好，价格不贵笑看风烈 发表于 2010-12-7 21:07 
回2楼，谢谢回答。
并不是一定要用无杆缸，第一是为了节省空间，第二是考虑普通气缸驱动，防转比较麻烦，没 ...
工作环境差不建议使用自制导轨