topic---遭遇德国工程师:
 老板接了一个活，是一个中德合资，粮油机械制造公司的一个组焊筛面箱的模具。这几天上班就坐在电脑前编制造工艺和零配件加工工艺，对老板和甲方的谈判进展情况既不了解，也不想了解。一个打工的，操心多了老板不一定喜欢。但老板突然来喊我，就只得跟着去了。甲方今天来的不只是公司的技术部长，还有两个德国工程师和翻译。老板对我说，两位德国工程师看了咱们的设备，担心咱们保证不了质量，要先看看咱们的工艺，你给他们介绍一下咱们的安排吧。我打量了一眼两人，一个三十来岁，脸上还有些绒绒的汗毛，我暗想外国人跟中国人就是不一样，三十来岁胎毛还未褪？另一个有四十来岁，已有些谢顶。翻译对我说，老外说你们的镗床行程不够，怕保证不了几百个定位销孔的精度。另外那两片立板的组焊变形问题你们怎么解决。如果这两个问题你们能有令人圆满的解决方案，今天就可以签合同，预付款也可打入你们的账户。怪不得老板把我扯了来，原来谈判卡壳了。
　　据技术部长介绍，两个德国工程师是合资方德国方面的技术总设计师，他们设计的平筛（就是大点的筛面箩箱）。这个筛箱全由３ｍｍ厚的薄钢板块组焊而成，为了能使这些薄钢板，在焊前能准确的定位，就得有一个模具。这个模具的制造精度，直接决定着箱体的制造精度。箱体的体积是５０００Ｘ１８００Ｘ１０００（记不太准确了）。要求两个大对角焊好后的误差小于３ｍｍ。也就是要求焊好的箱体方方正正。后来知道，这个德国公司在很多国家都有合资企业，而且也有成熟的生产制造工艺，那个平筛箱体的组焊模具，最早是谁设计的已不清楚。是两人从瑞士的合资公司测绘来的，技术部长又把图纸上的德文全改成了汉字，就在设计栏里也签上了自己的大名，也成了冠冕堂皇的设计者之一。原本想用公司内的机械设备自己制造的，没想到镗工提出镗床的行程不够，（和我公司的镗床一样），如窜动位置二次装夹，保证不了位置精度。这个模具的精度主要是在两片大立板上，单片立板上共有十多排４００多个Ｍ１２和φ１２的销子孔，各孔的位置度均是±０．０１，销子孔的精度是＋０．０２／－０，再加上骨架是槽钢，孔全部钻在焊在槽钢上的一块块４００Ｘ４００的钢板上，钢板一焊完，槽钢就成了拱桥，根本就不能用。
待续难度挺大啊。德国人的机械制造水平很高的。德国就是严谨啊学习了，谢！待续！德国人是很严谨的，不过他们一般都愿意技术交底的，对技术的保密程度远远低于中国等待
长度不符合要求。 当前长度: 4 字节系统限制: 20 到 10000 字节标记一下！学习关键词!
    焊接-变形!
    行程-精度!
想看你怎么搞!!太监了，不过德国人是很严谨，谈项目的时候有问题就是有问题，分析的清清楚楚 下文如何？相信你一定能搞定的按理说德国的制造水平比我们高些，为什么还要找过来呢？上回好像是哪里到的类似的问题，后来的是工艺无意中说破了没做成。。。。请问是解决的呢?高手来探讨哈!让我这样的新手学习下哈 ！期待下文不错，交流交流呢听完翻译的叙说，我明白了甲方的疑惑，就解释说，第一个问题很简单，设计图纸对立板的上下两个立边没有加工要求，所以要加工完全部的孔，为保证精度要求，只能一次装夹完成，但那得有足够行程的设备，这一带有那么大镗床的工厂不多，而且设备越大，加工费用也越高。这个活之所以不能二次装夹，是因为立板侧面的边是焊割的毛边，这个在用龙门刨加工立板大平面时，也捎带着把立边加工一刀，成为一个可平行滑移的定位基准，就行了。至于第二个问题……我看老板一个劲地向我使眼色，就停顿了一下说，这都是械制造工艺上的鸡毛蒜皮的小问题，你们要是感兴趣，到干活时来现场一看就明白了。翻译向两个德国工程师一说，两人摊开两手耸耸肩。下来双方在合同上签字画押，与我无关，我也就回去干自己的活了。在关心此文的同行面前不卖关子，在槽钢架上焊完钢板块后校平的办法是，在钢板上焊一个门架，用千斤顶顶住往下慢慢地加压，同时进行人工时效，只要有耐心，可以校得和焊前一样的平整。
      模具干得很顺利，提前完成送到甲方，只等甲方安装验收合格，把剩余的加工款打入账号，就可以为此次合作画上圆满的句号了。停了没几天，甲方打来电话，说模具已安装完毕，但在使用时发现转动不灵活。钱还没到账，老板自然不敢怠慢，立即带着装配人员去了甲方，到下班都没回来。一连折腾了几天，老板有点不耐烦了，就对我说，办法都想遍了，就是没找到毛病，会不会是他们结构设计上的问题，设计我们都不太懂，一会你跟着去看看，要不是咱们的问题，就催他们付款了。
       到现场一看设备不但安装好了，连固定底座的水泥都干得发白了。模具全高近六米，两个立板支架分三节，下边是一个通长的底座，两端各一个方形的支座，支座上是立板中央轴的支架。两个德国工程师和技术部长跟在我身后看我检查模具。我发现在支座和立板支架中间的一边垫了一条3mm厚的钢条，就问，为什么垫这东西。两个德国工程师听完翻译的话，立即冲着我诉说起来。说他们一开始就反对垫钢条，这全是技术部长的主意。我最反感的就是在出现问题时，立即把责任推向别人的人。翻译看我不高兴，大概怕我说出不得体的话，就低声说，老外开始是反对垫钢条，但后来见校水平时合格了，也就不再说什么了。道理很简单，两个立板的支座轴孔一定要保持一定的同轴度，要不然就会别劲，把一个支架的一边垫上钢条，支架上的轴孔就斜了，两个大立板轴不在一条同轴线上，一旦压上几吨重的筛箱，再转位，肯定费劲。我问技术部长，你垫那根钢条是什么意思？
      在模具就位安装好后，为了稳固就先灌水泥把底座固定，等水泥干了以后，在立板上装好定位块，用水平仪测量两立板定位块的水平，发现高低相差3毫米，就垫了条钢条找平。
      在安装时底座下面放斜铁了吗？
      底座下放斜铁干什么？
     听到这样的回答，而且还是一个公司的技术部长，我脑子一时竟转不过弯来，就说，你们公司没有专门安装设备的技术人员吗？
     安装上有什么问题吗？
     你们安装时犯了一个低级又低级的错误，设备调水平时都是用底座下的斜铁来调整的。
     技术部长头上立即冒出汗来，拉了我一把低声说：不说了中午我请你们吃饭。
     这是个改制后又合资的国有企业，不但没了大锅饭，更没了铁饭碗。而且干部是按岗位职务定工资，技术部长明白，只要我一说破，就得把打好的固定水泥全部砸开，再垫上斜铁，重新调水平。那动静大得足以传遍全公司，两个德国工程师可以以不是职责范围内的事为由，推脱责任，替罪羊就非他莫属了。听了他的叙说，我沉默了。吃了人家的酒饭，就不能再干落石下井的事了。就出了个三方边都过得去的主意，立板中央轴的滑套结构摩擦系数太大，工人操作吃力，改成滚珠轴承结构，就行了。事已至此凑合着干吧。只是那两个德国工程师，到了也没弄明白是怎么回事。真是“低级又低级的错误”啊。楼主的几篇文章都看得津津有味,让我等没经过什么大场面的人开眼了.其实国企有能力的都走了，只剩下我们这些没人要的。呵呵 焊接-变形! 
   行程-精度!呵呵  期待下文 肯定很精彩估计德国工程师是假的，想从你们这听免费的解决方案呀同意楼上的本帖最后由 dt5530545 于 2010-12-12 10:21 编辑 
这里不光是个工艺问题，还有一个几百年的工业传承问题，中国有吗？
德国人就是把所有东西都给你，你也不一定做出人家那要求的产品，
人家那叫个自信我们做了个德国的产品，样品在加工中心上做的，
不说别的要求，就是倒角也过不了，
你还别不服，人家在普通铣床上做的都比我们的强，
心里有说不出来的滋味本帖最后由 ljc7605 于 2010-12-12 10:58 编辑 
问题解决的不错!
加工精度----大型设备!
焊接精度----人工校正!
设备机构没看太明白,购方设备安装时,在灌底座时没有校水平,同时有没有留水平调节块,把自己桨死了!
呵呵,搞笑!!在安装时底座下面放斜铁了吗？
底座下放斜铁干什么？
这个。。。相当的无语了。。。德国人是很严谨的，不过他们一般都愿意技术交底的，对技术的保密程度远远低于中国难度挺大啊。德国人的机械制造水平很高的 底座下放斜铁干什么？
这个确实让人无语。太恨了！想想德国的汽车帝国就知道德国是一个什么样的工业化国家了。还什么技术部长，屁啥叫技术部长，就这别把国人都搞晕了路过学习啦好多学问在里面 学习汇总德国工程师也有不灵的时候德国人的工作态度确实让人佩服知识很多，把很多东西积累起来就会了不起的。本帖最后由 陈安成 于 2010-12-12 19:21 编辑 
回复 六角车 的帖子
楼主两贴字数虽不多，但内容极为丰富！
“在关心此文的同行面前不卖关子，在槽钢架上焊完钢板块后校平的办法是，在钢板上焊一个门架，用千斤顶顶住往下慢慢地加压，同时进行人工时效，只要有耐心，可以校得和焊前一样的平整。”请教中！！！！谢谢这种结构应该焊完后再制孔，不过孔位精度确实挺高。最好能用坐标镗。或者加工中心也行，以前搞过类似的大结构，确实挺烦恼 ，后来是借用的德国兹默曼的五轴加工中心搞定的。行程大概是5米X2米X1.5米.条件差一点的话可先制好一套工艺钻模，然后按钻模配钻产品上的孔也可以。
        大型结构焊接要求也较高，包括先后顺序，感觉从中间向两侧开焊有助于释放应力，或者是多工位同时开焊保持平衡。焊后退火除应力是必须的，关键部位适当留加工余量等。
        实际上我们单位最常用的是分离方法，把低精度的框架与高精度的带孔零件分别制造后再组装成一体，把制造的难度降下来 开眼界了，开大眼界了。作为一个新人,能看到这样的贴子真是太幸运了.跟着长长见识，不错啊据技术部长介绍，两个德国工程师是合资方德国方面的技术总设计师回复 六角车 的帖子
国企中的技术部长95%以上都是靠搞关系上去的。因为他们技术上弄不懂，就只有搞关系。偏偏国企的领导99%以上都喜欢搞关系，所以技术有专长的反而不能当部长，当部长的往往技术上都不及半吊子。但是部长又不是完全不懂技术，所以他们往往弄出一些让人哭笑不得的事来。这就是中国的国情。当然，私营企业就不这样明显了。大型零件的加工主要还是受制于设备期待下文！！！！！！！！！！！！！！他们都知道你公司的镗床行程不够，还问你个皮啊回复 aieluosi 的帖子
他们是可以外协加工的嘛,工厂都有万能设备就好了!!很有意思，学习............................ 就是一个工作态度问题，德国人注重技术，钱什么的看的比较轻这活要是能接下来，只能说明楼主你太牛了看出中国吃大锅饭的 （优点了）写的好啊。大家就像看看这类的技术文章。很好的一篇技术文章 谢谢学习了！如有图片那就太完美了！又一次证明外行领导内行是中国特色德国造~ 当时记的跟老师学习时~老师曾说过~奥迪A8现在已经装配了比较先进涡轮增压~轻轻的踩油门就会有推背感~装备了 赛车才有的技术~  老师说~他们之所以拿出这个来吸引顾客，是应为他们有更新的技术来替代它~  哎~谈判结果没有吗？签合同没楼主好厉害哦
学习~~~ 很不错的文章！学习了！回复 zzx211402 的帖子
“设备调水平时都是用底座下的斜铁来调整的”   这种操作能介绍一下嘛？刚毕业很多不懂。麻烦了。学习了，蛮有意思的回复 verysedate 的帖子
这几乎是标准了,你查一下机床标准件!很好的东西。学习啦 说写点让我们了解楼主讲得很精彩
说明企业很无奈
兄弟尚需努力啊很有意思的文章，如果有图片说明一下就更好了德国人是很严谨的，不过他们一般都愿意技术交底的，对技术的保密程度远远低于中国德国的机械制造技术就是牛啊。没有下文了啊，这样就搞定吗？ 学习了，下文在那里，，，别忽悠人、、、、、、、、这个问题貌似底座下有斜垫铁也不一定好使吧，他底座都没校平就已经用水泥固定了啊，难道斜垫铁在水泥固定以后还能调？？？大侠要是分享下技术就好了~让你充分发挥想象力 给补充一下 哈哈问楼主一个问题，你说的边加压，边进行人工时效处理，这么大的焊接结构，你是如何进行人工时效的啊，请楼主赐教啊回复 大萝卜 的帖子
德国工程师跟你技术交底是为了你能够把他的产品做好，因为能够告诉你的就不是技术的核心秘密，因为德国加工技术水平高，我们认为告诉我们的东西很高深，是因为我们水平比较低，我们的技术之所以保密，是因为我们根本没有核心的技术，拿出来怕人家笑话。底座下放斜铁干什么？德国制造能把普通的金属敲打成震惊世界的科技奇迹，确实让人佩服牛人啊。。。。。。。。。。。。。。。 我这个人做事，经常有人说我死板，我不知道我是死板，还是严谨。如果我是德国人，我就是严谨。因为我是中国人，所以我成了死板。很好的故事，感谢楼主分享！行程不够，如何保证几百个定位销孔的精度？两片立板的组焊变形问题解决方案？期待深入浅出的讲解一下。德国人很严谨啊。。。。行程不够就得分两次加工，牵扯着二次装夹问题，立板的大面贴满了钻孔的小钢板，需要用龙门刨刨平面的同时，连立板的两边也同时刨出来，这样在钻孔时，可先钻半面板，而后再移动立板钻另一半孔，由于立边是一刀加工出来的，进行二次装夹，定位基准也不会有误差，就可以保证精度要求了，至于其它的镗床加工问题就不在此叙说了。
　　立板底架拱起校平帖子已交代过了，可能介绍的比较简单不好理解。像这种较大的框架结构的校平的确是比较难。我的办法是，先在一张钢板上用工字钢一个门架，把立扳平放在下面拱面向上。用两个千斤顶压住两边的槽钢架后诸点缓慢加压，为了防止在加压时底面发生开裂，要同时进行人工时效处理，两种办法，一是用大锤敲打受压部位的周围，办法有点土，也比较费力。二是用时效机，一种类似于水泥振荡器的设备，可以用夹具固定在要时效处理的位置上，进行震荡时效，效果比较好。两种办法都是为了释放钢件在加压变形时释放出的内应力，可以避免开裂。即使这样，也不能一下子把拱起压平，而是一点点的赶着压，所以才提到要有耐心。回答７３＃和７４＃
　　帖子的结尾的却没有很明确的说出责任该谁负，这种设备只要空载转动灵活，制造方就没有责任，在组焊箱体是加上压力，出现转动费力现象，属于设计问题还是甲方的安装问题，都是属于甲方的问题，我方本不该参与。但刚开始我方也没判断出真正的问题所在，我也是第三次去才知道底座没垫斜铁，也就是在用水泥固定底座时设备没有调水平，在水泥干了后在测两块立板上的定为块的水平时，发现一边高一边低，也就是设备是斜的，但设备已固定，技术部长就想到了卸开设备的一个支架中间连接件，用铁板垫平了。一个几十年来一直干板焊筛箱这一单一产品的国有企业，连德国的两个工程师可能也不例外，大概也是几十年都没见过设备的安装，安装设备先垫斜铁，找好水平，再用水泥固定这一基本的安装程序就更没有印象了，要不然技术部长和德国工程师怎么都没想到这个问题。直到我提出这个问题，技术部长才灵醒过来，急忙请一顿饭算谢过了，另一层意思就不说了吧。至于我给他们设计的滚珠轴承，那是给德国工程师看的，他要用，就说明他们原设计有问题，责任在他。而不在加工方和技术部长。事实是那个模具到现在一直在用，当时技术部长对我说过，工厂不久就要搬迁，到时一定不忘垫斜铁。就是一个工作态度问题，德国人注重技术，钱什么的看的比较轻给中国人长脸了我们单位和得国人合资的，给我的感觉就是德国人特别的认真，特别的细心，我想对于机械设计和制造来说，就是要的这种认真和细心.我们应该向他们学习.---------德国工艺回复 d7598442 的帖子
基础内有预埋件（支撑铁板和地脚螺栓）露在外面与设备支撑脚接触。这个接触面要垫楔形斜铁调整整个设备的水平度的。斜铁一般要成对使用，才能使设备安装牢固。
我曾经在工地上安装过几台设备，不知道是不是这样？也不知道这样回答何不合理，请社区高人指教。 德国人的技术的确很棒啊回复 tommong 的帖子
谢谢大侠的回答，呵呵呵呵，牛人啊！！！拜读了！德国人是很严谨的，不过他们一般都愿意技术交底的，对技术的保密程度远远低于中国从正面看，这是一种做事的态度，
这方面我们还需要学习。。很牛逼的帖子在我看来你很牛楼主说得很有道理，学习了。其实，解决问题的方法有很多种，德国人严格按照地图上的标示前进方向往前走，逢山开路遇水搭桥，当然能到目的地；中国人看到山就去找羊肠小道，遇见水就去找竹筏，同样也能到目的地。我觉得没有谁对谁错，殊途同归。很感谢楼主的经验分享，大智慧和大经验同样重要。学习。 了德国人是很严谨的，不过他们一般都愿意技术交底的，对技术的保密程度远远低于中国，我赞同很不错，同样学到了东西。呵呵！ 长见识，怪不得老说德国技术呢期待下文。。。。。。。。。。。。。。。。。好文章期待下文，好文章，应该能学到很多东西。。好好向人家学习，提高自己的机械设计水平楼主很好很强大!!!!!!!!!!!!搞机械就是就要有严谨的态度！！有意思，想看小说一样！！！！楼主真乃高人，新手学习了等待中。。。。。。。。。。。。。严谨的德国佬。完美的德国设备位置精度也要0.01mm?? 下面呢？？？德国人机械严谨啊  你要小心应付太深奥了，看不懂啊。就是喜欢听前辈们讲自己的经历，还可以学习，不错德国就是严谨  学习了德国人是很严谨的，不过他们一般都愿意技术交底的，对技术的保密程度远远低于中国德国制造的理念足够我们中国工程师学习30年方能赶上，前提对方停止不前！绝不是自卑好实例，期待楼主多多发表，大家多多交流不得不说，德国的机械加工是顶尖的版面什么时候能出来个只看楼主就好了 呵呵  看来这个问题 难倒一堆人  我们国家不是很擅长  大型设备么 来个个大的！让我想起了青岛的排水管道系统。太严谨了。楼主好运气。呵呵从这个帖子能看出德国严谨？够奇怪的。期待更新，谢谢搂住分享受益菲浅呀，谢谢搞技术还是严谨点好啊，不然，后果严重。还用下文吗？技术贴啊000000000000000000000000这是细长结构件焊接的世界型难题
也许电子束焊和激光焊能好点，但用老设备基本是死路一条很佩服楼主，才知道，在实际中的经验是很受用的！回复 六角车 的帖子
我感觉如果定位销孔，刨立边精度不高，应该用镗床加工孔的时候加工立边，再翻个才对吧 利用多孔定位，把钢板焊接变形降低到最低限度，这确实是个好办法。德国人就是严谨，大概就这就是摊在机械方面获得成功的奥秘之一吧什么时候中国的机械加工水平能赶得上德国国人要学习德国人严谨的作风 。学习了
希望大家共同努力
国家才能强大
就不会只是做代工楼主发这个贴 没看出来德国工程师严谨的一面 貌似看出被国内同化啦。。。。有点意思，下文呢？想说什么？薄板上镗这么多公差0.02的孔也不简单哦！没吃过猪肉也见过猪跑吧，技术部长连设备安装的基础常识都没有，可悲~kx333 发表于 2010-12-12 16:16 
还什么技术部长，屁啥叫技术部长，就这别把国人都搞晕了
哈哈，简直就是个大忽悠！还好领导都是不懂技术的 精彩！呵呵！技术部长！写的很好，搞技术的还是要知道的多一点啊好文章啊，有情节的哈哈那最后怎么搞了啊，怎么没说完呀德国的DMG，深深在我心里留下印象，唉。六角车 发表于 2010-12-15 21:13 
回答７３＃和７４＃
　　帖子的结尾的却没有很明确的说出责任该谁负，这种设备只要空载转动灵活，制造方就 ...
前辈太老到了,向您学习很难得的学习经验。值得借鉴。德国技术部长是假冒的吧？德国人是很严谨，谈项目的时候有问题就是有问题，分析的不错谁能介绍国内下外协件的质量保证情况？ 德国人的设计也不怎么样先赞助一个，等会再看看~有情节的技术篇  顶啊啊啊 啊啊啊 啊啊 啊啊学习就该严谨一些毛主席就说过：怕就怕认真二字！现在我们中国人就最不讲认真，所以事情总是做不好。德国人的严禁精神就是值得学习！我在做保洁的东西，哪些机械的要求都是平面度，垂直度，平行度0.01有些还0.005.外国人要求太精了学习了  楼主很牛也很有技术楼主，这么多孔，定位精度都要求0.01mm么？ 都不知道哦 答案 在几楼侧啊看来中国人要多学一下人家，有交流才有进步。德国人的东西就是难搞。你在讲故事呀， 牛逼， 你以为国外人这么傻，傻逼路过  学习德国人是很严谨的，不过他们一般都愿意技术交底的，对技术的保密程度远远低于中国佩服             德人有和国外的工程师打过交道,他们工作态度很严谨,很细心,好好向人家学习，提高自己的机械设计水平关键词!
" n4 r! T/ M7 N  C3 v    焊接-变形!  p7 H* {% [; e, k0 r1 e$ x& f+ ?
    行程-精度!
% \1 b$ L" j5 I. C& @8 y& S# ]% B9 a想看你怎么搞!! 这帮饭桶进来学习一下楼主才是理论是实践的结合体啊。。。佩服支持楼主了,看帖还是回复好给中国人长脸了学习学习................................有没有惊人的创意。。。谢谢楼主分享，受教了。德国的机械技术是很厉害的~  喜欢楼主说说德国机械师的故事~德国人就是认真啊 回复 zhuang73 的帖子
毛
自卑到自虐
要是你公司要做这样的大件
看到外协的床子干不了你们的活，你会怎么办？写的真是太好了.哪两个德国工程师估计也是假的或不是做工艺的,哎，国情决定的！！不过还是学习啦！！待续.....不过德国人是很严谨。。。。。。。。。。。。。。。努力学习…………超越学习下，虽然没怎么看懂~~精度有一点高多谢分享先进的工业国家外国人做事就很严谨，要是出一次错误下次就直接pass 说实在的。德国的机械制造水平跟国内完全不是一个档次。很多大生产量的机械都是德国进口的，国内得加油啊！收藏一下，经历也是一本书，学习一下。设计是严谨的事情，经历时间越久越要防止犯低级错误。，好文章，虽然没看懂。学习中.........还什么技术部长，屁啥叫技术部长，就这别把国人都搞晕了有点意思，呵呵，学习了牛逼的德国人 天生的机械天才德国的制作水平是出了名的好，那边技术也比较先进，机床也不错德国的工程师也是半吊子要有图看看就好了，共同提高一下孙启明 发表于 2010-12-12 21:30 
回复 六角车 的帖子
国企中的技术部长95%以上都是靠搞关系上去的。因为他们技术上弄不懂，就只有搞关系。偏 ...
前辈，国企现实中真如你说的啊？95%以上的技术部长。。。99%以上的老总。。。那刚进国企想学技术的人还能发展？ 国外的就是不一样啊~~~~~~~~~~不是国内的技术部长不懂技术，就算你从一个高级工程师当上技术部长之后，应付那些乱七八糟的人事就够你忙活的了。慢慢就反技术拉下了。呵呵。。不垫斜铁怎么校水平哦。。      
     不过有时候人总是会翻一些  很白痴的错误。长度不符合要求。 当前长度: 4 字节系统限制: 20 到 10000 字节,德国人没有话了,在国人后面吧楼主  牛人啊德国的机械水平是世界第一··那个牛啊六角车 发表于 2010-12-15 21:13 
回答７３＃和７４＃
　　帖子的结尾的却没有很明确的说出责任该谁负，这种设备只要空载转动灵活，制造方就 ...
安装设备先垫斜铁，找好水平，再用水泥固定这一基本的安装程序？
不明白？怎么垫斜块啊？
设备安装地基浇筑后不可能达到设备安装的水平精度啊。
如果你的设备水平精度要求高的话，你的设备要求水平调节装置啊。
垫斜块也是你设备上要带有斜块以便调节精度啊。
我不太明白。都蛮专业的哦，佩服佩服，牛啊孙启明 发表于 2010-12-12 21:30 
回复 六角车 的帖子
国企中的技术部长95%以上都是靠搞关系上去的。因为他们技术上弄不懂，就只有搞关系。偏 ...
在我們公司有這樣的現象，本是一件非常容易解決的事情，一些半桶水只為了推卸責任，就把事情搞得很復雜，造成不必要的浪費。 作为一个学生 感觉亚历山大~呵呵！德国人貌似很好蒙啊！标记一下！学习德国的机器真的很牛B，像海德堡的印刷机器。学习，嘿嘿！！！期待下文学习了，谢！相当好的文章，像LZ这样既有技术又有文字表达能力的工程师前辈不多了老外比较机械，不想我们天朝人，聪明心眼多德国人那么严谨，又是工程师，还没有看出问题所在，估计的南郭先生啊。
感谢楼主与我们分享，长了见识了感谢楼主，长见识了！{:soso_e113:} 长度不符合要求。 当前长度: 4 字节系统限制: 20 到 10000 字节刚刚毕业，围观学习一下。学习了..................................................................看大侠的文章成了我这几天的主要工作了，呵呵待续……得国人很严谨路过德国人对工作很严谨你好！请问有没有解决？解决的办法又是怎样的呢？能否给我们分享一下可能以前听过这个故事了，但是今天看来还是给力--中国人的脑子一定是没有问题的！ 德国人做是很严谨的。后来是什么个情况?学习了，楼主说得比较详细，只是对新人来说，看文字想得有点费劲等待下集这就是德国人严谨的地方六角车的个帖子都我喜欢看啊态度决定一切机床设备调水平也不一定是斜铁，不过楼主的意思就是要加调整水平的东西了！不过德国佬应该可以看到的啊，感觉他们都挺细心的！学习了，
态度决定一切(在安装时底座下面放斜铁了吗？底座下放斜铁干什么?)
真是“低级又低级的错误”啊。 抄来的也得超明白了，要不会闹笑话的。中国的抄的多。很是佩服德国人的精神的学习了.长见识了学习了，谢楼主！高手啊期待续集学习 继续德国人就是牛逼！学习了。 吐吐更健康 期待下文看到第二页，大概的故事貌似完工了。
很多年以前，俺们（不是俺一个。）也是接待过汉斯猫的工程师，开始大家很怕，实际干起来，发现具体的很多理论上的他根本就是外行。
大家也就送了口气，只是本着接待“国际友人”的尊敬心态完成了工作。
送行宴规格很高，（当年咱不是刚刚打开国门不久嘛，还认生。）上了茅台。
老外乐的比划着从来没有见过这么丰盛的宴席。
最后喝得鼻涕眼泪一把一把的，人也出溜到地上，嘴里伊利哇啦，外事办的翻译一听，明白了，什么工程师，其实就是咱们这的二流技师。大概是翻译时一个词的缘故。他们的图纸有时很莫名其妙。
当时俺处理过的一张零件图，两定位销孔精度要H7的孔，可间距300多MM（具体忘了），间距标图是标在孔中心线上，间距误差居然是+/-0.01MM。
当时咱刚刚开放，俺们系统几个厂也没有具备测量这个精度能力的检具。
绿油油美刀买来的图纸，要国产化呢，最后反复研究，直接忽略！
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。六角车 发表于 2010-12-15 21:13 
回答７３＃和７４＃
　　帖子的结尾的却没有很明确的说出责任该谁负，这种设备只要空载转动灵活，制造方就 ...
多亏看了 六角车老师的这篇文章!
   否则,也许以后也会犯类式的错误! 
在此请教 六角车老师,水泥底座的的斜铁是什么养的? 在那里能学到相关安装知识?
机械设备安装工程施工及验收通用规范 GB 50231-2009--一般工业...
这个标准可以没?都是同行，俺不是卖关子，就是打字手酸了。
那孔是两个变速箱总装时为了保证两个减速系统传动轴安装精度用的。
俺们发现改变装配顺序不影响装配工艺。
于是在连接轴孔（这个孔也是H7），制作一个装配工艺轴。先用这个轴对真正要求的轴孔定位。之后配打定位销孔同时销死。去除轴孔的定位工艺轴，清理箱体进入总装。本帖最后由 孙建si 于 2013-6-26 11:21 编辑 
不要把德国人看的太玄乎了，大部分人都是术有所专罢了
引用我经常和别人说的一句话《机械设计手册》不是一个人编写的，每个人都有自己的专长。
专精一项已经是很不简单了长见识了长见识了，呵呵，谢谢三十来岁胎毛还未褪？学习了。。。。。。 这就是"不管白猫黑猫逮着老鼠就是好猫"理论的下场,所以中国很多的产品最终做来做去基本上都是一个水平.德国人很牛，支持楼主学习了，厉害。德国人技术是很牛，不过我们楼主更强大啊！！！德国人的技术实力确实强，更强在理念。也向楼主学习。中国人交底了，就没饭吃了！ljc7605 发表于 2010-12-12 10:57 
问题解决的不错!
加工精度----大型设备!
焊接精度----人工校正!
我认为加工精度应该是铣削了个工艺基准作为定位面，保证了2次定位的精度，从而避免了使用更大型设备的需求真正的专家呀，很佩服楼主德国工程师的形象在我看到楼主的叙述后颠覆了  不过还是很佩服德国的制造业 学习学习请问一下技术交底是什么意思，请大侠解释一下。后来怎样了?没有下文了吗?我还真把这28页帖子看完了。才知道大侠是西安的，小弟明年毕业，也想回西安发展，主要想去汽车行业搞技术，以后有机会拜访大侠这个错误也实在太低级了未完待续期待后文。每次看帖都觉得自己懂得太少，需要学习的地方太多。“在槽钢架上焊完钢板块后校平的办法是，在钢板上焊一个门架，用千斤顶顶住往下慢慢地加压，同时进行人工时效，只要有耐心，可以校得和焊前一样的平整。”
前辈，您的文章让我受益匪浅。这里我有个问题，据我了解，人工时效都需要加温，如果按照您说的这个一边慢慢加压，同时进行人工时效，是怎么实现的呢？看完了！看得不是很懂。。。 期待精彩下文结论：楼主比德国人厉害，佩服，这才是我们学习的楷模不看不知道啊，一看吓一跳呀，有些设备自带斜铁，谢谢长见识了！德国人搞机械都很谨慎的，这个他们竟然没分析出原因！楼主好样的，技术过硬啊！！！
受教了，这些就是经验之谈了。很好！学习了，谢！虽说看得很抽象，但是很有味道。学习了。六角车 发表于 2010-12-15 21:13 
回答７３＃和７４＃
　　帖子的结尾的却没有很明确的说出责任该谁负，这种设备只要空载转动灵活，制造方就 ...
可怜的德国工程师啊。关键是说说最后是怎么一个结果，变形怎么解决了 学习了，谢！小虾1111 发表于 2010-12-11 22:28 
其实国企有能力的都走了，只剩下我们这些没人要的。呵呵
严重表示同意楼主 厉害！学习了！基本功扎实才能做好事情！德国工程师，先记号，慢慢学习严谨的很学习德国人技术还是不错的我遇到过的德国人很多都是干活比较严谨的德国人干活也很认真。感觉确实不太一样 呵呵 知识无国界，可是国情决定一切啊那些称赞德国人的回复，都是白痴吗学习了多向前辈学习立志做个机械强人百读不厌开眼界了难度有点。跟德国佬打交道，一定要严谨，否则容易吃亏！大侠 牛 学习了这两个德国工程师不了解设备安装很正常，德国讲究的是技术领域很专业，而不是全面。各专业都很“全面”那可以来中国当技术部长了。有图吗德国人干活挺细致的够老道，学习啊！有意思德国人是很严谨的学习下德国机械目前是领先的我也遇到过类似情况。 机械设备就应该向德国看起，严谨，细节做到位。德国人很会抓重点啊期待焊接变形很难控制啊看见一堆垃圾跟贴，连续多少个德国人怎么样怎么样，还技术交底！就是有你们这班人，拉低中国机械人！学习了，感受很深。学习了看看吊胃口的楼主是怎么结局孙启明 发表于 2010-12-12 21:30 
回复 六角车 的帖子
国企中的技术部长95%以上都是靠搞关系上去的。因为他们技术上弄不懂，就只有搞关系。偏 ...
看完想哭，我们的技术被人情左右，我不反对人情这方面的东西，但就像我们老师说的做事就是做事，干活就是干活，认认真真本本分分。自己做错了事自己担，不要老想着逃避，吸取教训提高自己能力。 我是大一机械狗，爷爷和爸爸都是搞机械的，在我爷爷和爸爸身上感觉到什么是工匠精神，我也默默地努力把这种精神继承下来。六角车 发表于 2010-12-11 21:09 
听完翻译的叙说，我明白了甲方的疑惑，就解释说，第一个问题很简单，设计图纸对立板的上下两个立边没有 ...
新人想请请教下六角车老师“就出了个三方边都过得去的主意，立板中央轴的滑套结构摩擦系数太大，工人操作吃力，改成滚珠轴承结构，就行了。”
如果是这样的话，把滑套结构改成滚珠轴承结构的话，其中说的滚珠轴承是否是”角接触球轴承“？那是不是就是说“利用了轴承的装配的允许有点不同轴的意思？”
这样的改动 ，设备的使用寿命咋样了？还有轴承的使用寿命咋样？ 德国人的严谨，真让人佩服啊每次来社区都能有收获，我遇到解决的问题也来给大家分享人家是真正做到了知识无国界德国人做事很认真路过，见识了喜欢德国的严谨态度就是认真踏实肯干。德国人做事情很慢，但是工作很认真仔细谢谢楼主分享看看 哎呦，直接用柔性焊接平台不就可以了，造什么模具科普了一下设备安装受教了，受教了德国的制造业不是虚的。期待下文！德国的制造业不虚。期待下文！学习哎！找个别人家的床子不就完了严谨的德国人真好,学习一下 学习了，前辈喻教于故事，记忆深刻！终于看明白了德国东西是好而且耐用谢谢楼主分享那些回复德国严谨的都没有看完整个故事吗？无语。。。谢谢分享无图说明不了什么啊德国装井盖都严谨的很。。。。我司现场有一台德国制设备，与其他设备比起来，差距可不是一星半点，唉不错，看得津津有味焊接、热处理（去应力）、加工大平面、加工孔（工装） 德国是鼻祖啊