topic---精加工零件表面色泽---请教:
 金属零件A3 45钢的表面 处理出来颜色和表面光泽像铝合金的阳极氧化一样（也就是象喷过砂银灰灰色较硬），不知道是做的什么处理，哪位大侠能否告知？镀铬，锌，锌铝合金，镍回复 liang271887922 的帖子
楼主说的应该是镀铬！镀硬铬是为了耐磨，镀装饰铬会很光亮！镀锌的话是银白色！可能是电镀过的，电镀过以后后续采用的钝化处理不一样颜色也不一样，氮化后颜色也是你所说的那样灰灰的很硬这是氮化过的上位道理，氮化后验收呈银灰色，表面硬度HV550-600可能是镍磷啊？沉镍的可能性稍大。另外，沉镍的话，原本的刀路是很难覆盖的，所以一般会磨床磨了再沉镍。
建议楼主给个图片，光线稍好的地方，不要开闪光。采用的是电镀处理，如果你不是附加值高的就没有必要，成本高 学习中？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？便宜货的话，应该是阳极氧化liang271887922 发表于 2010-12-13 19:08 
回复 liang271887922 的帖子
楼主说的应该是镀铬！镀硬铬是为了耐磨，镀装饰铬会很光亮！镀锌的话是银白色 ...
扳手上镀的就是珞，比较一下。一般碳素钢镀铬会有这个效果镀珍珠Cr附个图片吧，咱也来学习下同想知道除了镀，还有什么方法提高表面光洁度，比较便宜学习了