topic---单轴驱动器，单轴机械手，请教:
 最近要用到单轴驱动器，不知道用那个厂家的，我知道的就只有上银这一家。因精度要求不高，自己设计太麻烦，有熟悉的社友给我介绍下性价比高的厂家吗？YAMAHA的，华南地区代理有速美达，单导轨，如果是重载的需要自己再配一条导轨
用户多，价格高；
IAI的，广东也有代理的，精度高，单导轨，如果是重载的需要自己再配一条导轨，价格中偏高；
UIA的，深圳比麦特公司代理，重复精度0.005，位置精度，0.02/300 mm，非密封式、双导轨，价格适中；HIWIN的比较粗糙，控制不如以上三家的方便，需要自己加传感器或者由PLC发脉冲控制位置，YAMAHA和IAI 的都有示教功能，能自动记住点位，控制系统只需要给出I/O就可以了MISUMI样本上也有，不过都好像很贵的样子
SMC和FESTO也有，他们叫电动缸，就是单轴驱动器，价格也不便宜，不会被MISUMI便宜
精度要求不高，就用HIWIN的吧自己设计便宜，台达伺服300W加膜片连轴器+直线滑轨15R+角接触轴承7002AC+深沟球轴承6002+中达转造级丝杠2010+同步齿形带S5M+同步带轮HTPA+免键衬套+加工品    依行程600MM为例成本大概在3000左右另外，电缸这东西，用过后的人都知道，它有几种模式，比如压力模式等，用法较多，不过它的硬伤还不在价格上，主要是性能不好控制需要外加SENSOR控制，当然自己作滑台也得加SENSOR，但成本就低多了，做得好一些，也是很美观的，就是防尘方面有点不尽如人意还有噪声方面不理想，不过考虑性能够用就好，看设备要求如何优先选用吧。看来我还要懂点电气控制啊谢谢大家指点，自己设计太累，还不一定做的好。我现在的单轴机械手就需要重复精度0.2mm，承重各方向上2Kg，行程800mm。导轨最好是铝材质的。上银和米思米的我感觉贵了点，找了个国内的厂家在联系，又怕他们做不好。有用过同类的产品的兄弟推荐一家啊！skudy 发表于 2010-12-24 21:24 
自己设计便宜，台达伺服300W加膜片连轴器+直线滑轨15R+角接触轴承7002AC+深沟球轴承6002+中达转造级丝杠201 ...
标准件是那些牌子的，这么便宜？伺服电机DELTA， 滚珠丝杠中达的大600元左右2010型的SFW，直线滑轨用上银的EGH中载15-2R系列两组滑块/音根滑轨，共两组，角接触轴承用哈轴承的，深沟球也用哈轴承的，国内厂家也有帖NSK标的但一看就知道是假的，皮带轮皮带免键衬套用国产的就可以，加工品大部分用关铝材质，可以节省大部分成本，关键的部分要用强度好一些材料，这样精度就能基本保证了，另外丝杠使用滚压级比较便宜，磨制级丝杠较贵，我用了很多，基本价格差不多上面说的样子。 元帅就是元帅啊。就在我这建楼给大家讲讲单轴机器人的课撒，保证人气好。回复 smh911 的帖子
推荐使用IGUS的DryLin&reg; SHT ，自己去IGUS网站选型吧。SKUDY可以把你设计的滑台内部结构贴出来看看吗。越紧凑越好得看个人需求了?成本与品质是想对的哦!要求很低，精度0.2就可以。回复 smh911 的帖子
深圳威远有这种产品..你们谁卖我2套撒，自己设计太累。我们公司现在做这个单轴组件的，有需要的话可以和我联系一下，昆山利特自动化设备有限公司，网址：www.kslite.com
联系方式13218156635，郑先生我们公司也做这个，网站是www.miland-fa.com建议用SKUDY的方案，至于重复精度，很多时候硬件是可以保证的，关键是看你的控制部分和sensor的选用了。 我这有可以去看看，http://www.tjtengdaxin.com同步带的就可以了。skudy 发表于 2010-12-24 21:29 
另外，电缸这东西，用过后的人都知道，它有几种模式，比如压力模式等，用法较多，不过它的硬伤还不在价格上 ...
您是天津什么公司的？skudy 发表于 2010-12-27 17:00 
伺服电机DELTA， 滚珠丝杠中达的大600元左右2010型的SFW，直线滑轨用上银的EGH中载15-2R系列两组滑块/音根滑 ...
我也在天津工作，有机会多交流交流 我qq  609524207