topic---吹气悬浮:
 1200X1200X20，重15公斤的东西，要用气吹起来，怎样算气的浮力，耗气量。要用气吹起来，怎样算气的浮力要用气吹起来，浮力必须大于15公斤。液体对固体壁面的作用力可以用流动液体的动量方程来算，不知道气体适用不？
单位时间内，液体沿某方向动量的增量（~mv）等于该液体在同一方向上所受外力的和。
那么只要知道气管的直径和压缩空气的速度就能计算气体对板材表面的力了。peace80 发表于 2010-12-23 22:37 
液体对固体壁面的作用力可以用流动液体的动量方程来算，不知道气体适用不？
单位时间内，液体沿某方向动量 ...
请详细说明一下，还有点清不明白。假如能把气体当液体算（希望对气动理论了解的同学指正）
说具体点，假设你气管截面积为A，气体以流速V垂直射向你的工件，那么单位时间气体的动量变化量就是MV,即气流对工件壁面的作用力为MV=气体密度x气体流量x气体速度变化量（此处气体速度由V变为0，既为v）
那么算这个力的最后公式就是：气体对固体壁面的作用力=气体密度x气管截面积x气体流速平方，如果你想不明白就把数据代入这个公式算吧。当然这个只是理想的情况，现实中也许你的气体不是那么垂直射向工件等其他因素，按机械设计校核的通用做法，搞个安全系数然后试试应该就没什么问题了。peace80 发表于 2010-12-25 12:19 
假如能把气体当液体算（希望对气动理论了解的同学指正）
说具体点，假设你气管截面积为A，气体以流速V垂直 ...
多谢了，现在按你给的思路去做，有问题在请教菜鸟学习，，，，，，，，，，，菜鸟学习，，，，，，，，，，， 应该考虑到如下因素：悬浮物的形状、方位、受力面积、周围环境等等。最主要是形状。兄弟  你的吹气悬浮  成功了吗？  现在我们也打算用气体来悬浮物料  然后从一个工位送至另一个工位   怎么计算气体的浮力呢？假设恒输出1MPa气体，物体重10KG，按理来说要开的孔的面积要10 m^2.但是现在我们开孔只有0.28 m^2.应该怎么修改~~~