topic---几分钟搞定，整台设备价格竞是这样算出来的:
 刚进厂时，听管设备的人说，当年苏联援助我国的机械设备由于数量太多，要是一台台的计算价格，既耗时，又费事，于是就使用了一种简单的办法，那就是按重量计价，即一吨多少钱。设备在设计总装图上都标有总重量，这办法既简单也容易得多了。但一直有个疑惑处，就是设备的复杂程度不同，其制造成本就不一样，像精密机床和矿山机械的价钱能画等号吗？带着这个疑问想了不少年，也没想出个所以然来。
　　后来外出打工，好多厂的老板都是平地起高楼，雇的技术人员，不但要搞机加工艺，还要帮老板购买按工艺要求所需要的设备。其中和卖设备的谈价钱就成了个难题，人家随口报个价，大家心中都明白，那是个虚价。正所谓漫天要价，就地还钱，一个老销售人员，从还价上立即就能看出对方懂不懂行，如果还价太离谱，不论是过高还是过低，都市菜鸟一个，很可能的一句话就是我厂是国有企业，公平价格，如贵厂有诚意，我可以请示领导，以优惠价销售，一下子被堵得无法再张嘴。这种场面见得多了，就有了疑问，同类型的机械设备个头越大价钱越高，于是就找到老厂的一个管设备的熟人，据他所说，机械设备的定价的确与重量有关，是设备的总重乘以一个系数，再加上主要的电机价钱。如何确定这个系数，那就全看你对机械设备的了解水平了。
　　０８年给一个个体老板打工，老板只分配我管制造工艺设计，言下之意是其它没安排的事自然是少插手为好。接手的第一件活是不锈钢薄板砂光线上的两磨头砂光机，工艺做好了，买家要老板报价钱。能不能签下这单生意就全看报价了。老板花大价钱聘了一位专业的核算师，关起门来一算就是三天，到了第四天，老板有些急了，跑到我面前来叫苦，人家都把价钱报上去了，就咱们的还没算出来，看来这次招标咱们还没上阵就败北了。我看到老板着急的样子，很有些可怜他，投资将近２００万，这是遇到的第一单活，要是放了空，对这个只有十来个人的小厂员工的士气打击可就不小。于是就随口说道，制造工艺不是都编好了吗，拿工艺上的数据直接算就是了，有什么可为难的。说完就把装订好的工艺规程拿出来递给了老板。老板拿着急急忙忙的回他办公室去了。又是一天过去，我正在电脑前审核工艺，老板突然气呼呼地闯进门来说。完了完了，这回真的完了，请的这位专家，拿着你的工艺翻了一天说，几百种零件图，没个十天半个月的就别想算出来。真要是那样，黄瓜菜都凉了。我看老板真的急了，就说，走，过去看看。两个人回到他的办公室，３０来岁的核算师看着我翻着工艺，满脸的无奈。我编制造工艺的习惯是分三部分，一，所有的零部件图纸和目录，二，所需全部材料的规格、数量、重量，最后还有总重量，三，外购件清单。我拿过工艺翻到第二部分说，一台设备的总重量是６吨，眼下市场价Ａ３钢型材６千一吨，料价３．６万，设备的制造难度系数定为６，单台定价２１．６万，加上两台变频电机和一台主电机，报价２５万，在最后定价时２０万是底线，再低了就没利可图了。报完价我扭身走了，前后也就几分钟。后来老板告诉我，谈成了，每台２０万，三台电机咱们不管，省了５万，看来你算得很准，只是谈的很费劲。
　　其实在机械设备制造这个行当里，早就流行着一些经验的核价标准，如全焊接的框架结构件的制造难度系数为２，也就是平时说的工料对半。其实普通机械设备的价格主要是以机加零件所占比重来决定难度系数的。比如车、銑、刨，镗类，难度系数基本都是６左右。以此为依据，计算一台设备的制造价格，该不会有大的偏差。如若不信，可用身边的设备实践一下。正需要呢，学习学习！！多谢楼主,有用的经验,长见识了.学习了，这几天正在整理报价，其实我也只是把原材料和外购件放进去 
其余的机加工时真的不好算我有一种设备，130公斤，自动化程度较高（有2个伺服），请问报价多少合适回5楼
   我那种算法对于纯机械的设备还有参考价值，对高科技设备，和以电器为主的设备就不太实用了。
你的设备可分两部分估价，电气部分按技术含量估价比较合适，其它部分用重量乘以系数的方法估价。不管怎么样   这是一个经验方法  值得借鉴  谢谢楼主分享眼下市场价Ａ３钢型材６千一吨?长见识了，这方法还第一次听说，下次报价试试效果，看客户反应怎么样真的长了见识，值得借鉴一下 学习 了，回去试试！学习 了，回去试试！按重量报价真是很普遍，记得以前的时候他们外协采购报价时 （特别是一些铸件），都要先把零件的重量称一称，再报价。六角车大侠实际经验真十分丰富啊。长见识了~！~！
此方法可做参考。
感谢分享~！长见识了，可是有些非标设备可能不通用，还是非常感谢。很实用的经验。
感谢六角车大侠的分享。非常有道理学习中，
另外我还感觉到，如果是一件两件的重量很小的零件，就不好用重量算了，或者说这个系数会比较大一些这是老板们普遍的估价方法，他们熟悉的行业，怎么样乘系数，心中都有一个小九九。基本上大差不差。
当然，高精密的冷门的数控的当时社会上不是很多。就是说精大稀设备不一定适应。回复 六角车 的帖子
感谢大侠共享你的经验！不过，我有一点疑问，同是纯机械的设备，生产类型不同，加工制造成本（工艺、工装等）肯定不同，这个系数的确定是否也要考虑这方面的因素？或者再乘一个与产量相关的修正系数？学到了，谢谢分享~~ 六角大虾不愧是老江湖阿，哈哈！以前也听说过这种报价，怎么算也不明白，现在稍微有点开窍了，哈哈大概的算法，很实用，谢谢楼主谢谢！！！！真的很感谢！六角车 发表于 2010-12-24 21:54 
回5楼
   我那种算法对于纯机械的设备还有参考价值，对高科技设备，和以电器为主的设备就不太实用了。
你 ...
今天请教了公司的原国企退休老工程师，据他讲原来算苏联的设备的时候有这样估价，但还少，后来80年代左右基本都是这样估价，当时的估价难度系数没这么大，现在材料，税收，工资等的成本上涨，难度系数才长上来了。
另外：专门请教了上世纪七八十年代的工程师老师傅，设备的重量是按原材料的重量来算的，不是零件成品组装好的机器重量，整机零件毛胚材料的实际利用率不会超过50%，基数不对差别会很大了，不知道楼主计算的基数重量是设备净重还是所有零件的毛胚重量？敬盼指教！谢谢分享！估价按重量早就听说过，专机类的产品不能这样核价吧？哈，学习了。原来这样报价的啊。不管怎么样   这是一个经验方法  值得借鉴  谢谢楼主分享看惯了原来师傅们的工艺，到小厂再一看，就没法看了。尽管原来对那些工艺也不屑。啥时候回去拜访下大侠。以往了解大型零件的机加工费用有利于重量核算的   原来整套设备也有采用此方法的  学习了有点道理。不过我看过捷永达的小炮塔铣床。总重一吨上下。到场价才2W出头哦。不知道人家这么做出来的。 真是长见识了多謝樓主的經驗分享~長知識了~~!!!前段时间帮人去二手市场买机床，按的是重量和新旧程度，同样的60车，重型的比轻型的贵10多万。哈哈。楼主以后再举点例子，我们也好学学回24楼
   在编工艺时零件重量是按实耗料算的，然后再把全部所需各种规格的零件耗料，如板的面积、型材的长度和总重算好，制定出工艺中的耗料目录，作为采购人员采购的依据，因此工艺中的零件重量就是所需材料的重量，而不是合格零件的重量。我擦，太强了。  不过加工企业的成本如何核算？太好了，LZ很厉害，又学到东西了。
不过我们做零件时都不算重量的，这个就没法报了。各种行业、设备都不同，还需要自己去判断！
楼主的经验仅供参考吧学习了，   能更详细更好，老是要我报价，，麻烦的要死！长见识了谢谢楼主 设备定价确是麻烦啊，学习学习！过来学习了。。。。。。。。。。。。。回复 六角车 的帖子
很多难度系数不高的设备的确都是这样算的,我们公司大部分都是这样估价的.但核心部件应一一列出加上.这种方法在重型机械行业用的比较多，也比较实用。多謝樓主的經驗分享~長知識了~~!!!学习了，实用有道理，我厂现采用类似办法，带机加工大焊接件，按材料价三倍，5mmA3板左右焊接箱件，12000元＼吨，非标设备料价5—8倍。这是经验啊
学习了那请问装配的工时要不要单独算出来加上去呢？六角车 发表于 2010-12-25 13:34 
回24楼
   在编工艺时零件重量是按实耗料算的，然后再把全部所需各种规格的零件耗料，如板的面积、型材的长 ...
明白了，就是说估价的基数是原材料成本。那我可不可以这样计算呢，根据一般非标设备机加工零件的成品材料利用率大概在毛胚50%的样子，也就是说机加工件采用成品重量乘以材料价格再乘以12的方法大概估价，焊接带机加工件采用成品重量乘以材料单价再乘以3~4倍估价。这样计算会有大的出入吗？是否合理？若这样可以，我就可以在SW中对零件设置材质后直接称重，省掉了计算毛胚重量的繁琐，也就是我结构设计完了，图纸没出价格就可以估算出来了，这样操作有可行性吗？多谢LZ，有用的经验，学习了。 谢谢楼主分享,学习了!这算法还真有人经常用，资深的和菜鸟区别就在此。三人行，必有我师！多看，多学，多想，自然会有所提高的，谢谢楼主分享。你这是标准机的报价,很好,很方便.要是非标机呢?人力成本怎么算?电器元件另算哈哈，天才，可是我们不敢用，这样用，内裤都要当掉，哈哈，不过普通设备应该还是可行的，有时候经验比理论重要多了我做的万能铣头给镗铣床配的 6万一个  300公斤和20W一吨是不是太贵了谢谢楼主 ，学习了 不错参考好的东西可以长很多见识。。。。学习从来没见过的，看来要找点资料看看了长见识，以后给客户报价可以学着用用 学习学习，哈哈。看过一本书列出一些设备的材料占成本的比重
从20%~80%不等实用，学习了。。谢谢楼主高人，顶一个！不知是否能再多给些制造难度系数，说不定以后真能用上！值得借鉴  谢谢楼主分享见识啦，，最难点就是确定设备的难度系数。回复 六角车 的帖子
楼主所言甚是，我就是做方案、算报价的，用的就是楼主所说的方法~~~机械的控制部分价值比重会越来越大的这种方法我们也常用，不过要有相当的行业经验学习了、、、、、、、、、、、、、 多谢楼主,有用的经验,长见识了，值得借鉴一下!不错，到处都是高手。楼主很强，学习了，非标零件是否可参照报价顶下 工料对半早听说过  难度系数没自己了解 查查去这行中最难的就是
经验对系数的估算了还是经验好
活干多了就是经验没给设备报过价，从头看到尾，学习了。传说中定价的好方法是对比。比如之前同类型的产品价格定出来之后没有什么大的问题，接下来就按这个base改。大批量、技术含量高的还是找专门的人精打细算比较保险。一般的机械设备嘛还是老师傅会算些。值得借鉴，重量乘以系数是否包含设计费？报价要看什么用户 定价有时挺复杂，理清头绪可不简单多谢楼主,有用的经验,长见识了.回复 六角车 的帖子
前辈  设备的制造难度系数十怎么看的啊？呵呵，好多的设备，工程机械都是按吨核算的，重型机械还都是过磅结算的呢~我做冶金矿山机械，水泥设备搞了四年，一般按套订货的肯定是价格高的，记得当时接了个单一共两百多万，从招标到签合同一个星期多一点，报价核算就是我一个人，里面标准件也有，传感器也有，铜的也有不锈钢的也有，纯铆焊也有，机加工也有，我报价就是所有能买的一律询价，然后按最高的，之后根据加工要求用材料的成本乘以一个系数，事实上，很多牛B的个体老板拿了图纸翻翻看心里就有谱了，他说个吨价，你乘一下，然后再去仔细核算八九不离十，前提是你对你所在的行业，材料啊，加工费啊，什么的市场行情一定要熟悉，了解。虽然说诚信重要，可是有的时候客户也是摸着石头过河，很多负责外协的自己也不是很明白，只要你能把他说服，拉好交情，他做了合同，你给准备一套说辞让他能够说服合同审核的，就成了，当然这是说和国企打交道，如果私企就看老板精明不精明了，一般都不是很懂，但是人家会花大价钱找个懂的，总之现在的国情，北方大部分是要糊弄的，南方人要精明的多，不好糊弄~长见识了、多谢楼主分享、不懂这些也确实是个问题啊、懂这些就算不用负责这方面的，在做别的事时心里也会有个底我们是做钣金机械，折弯机、剪板机，重量（吨）乘以1.05万等于报价回84#
       系数一般是按需切削加工的零件耗料总重所占设备总量的百分比来算的，如基本都是焊切割和组焊的结构件以材料费为基数1，加工费为1，也就是平时所说的工料对半。报价就是1X2，既系数为2。这是最低的报价，以后的系数是按机加工零件所占比重来算的，如机加零件耗料占设备总重的四分之一，系数既是四，以此类推。我做的设备钱都不在材料上，电机和气缸才是最费钱的地方。这种报价应该更简单！长见识了，学习学习。确实是个通俗的方法，但是个别不适用。 长见识了，这些经历要常年累月才能积累下下来 的。谢谢楼主分享。见识了，真是听君一席话胜读十年书啊！呵呵 简单算法 不太科学没接触过  不懂  向大神们学习学习不错，值得借鉴不应该算零件重量，应该是毛胚重量！！！！！是一种估算的好方法，谢谢了某些方面的设备报价的确可以借鉴。按这个方法算了我们公司的产品，难道系数按10算的，价格差别不大。挺实用的。高人，长知识了 嗯，只能适合部分设备，但也算是长见识了。。真的很涨见识，只是对我这行业大型流水线型的不好说啊学习了  牛X人啊~~乱搞的，我们15吨机器要卖400万，怎么算的啊？学写了  很实用的算法  不过也有特殊情况的吧  难度系数怎么定呢呵呵，我们的报价也是这么算的，所以最后设计的时候，重量必须控制好，否则就挣的少了。怎么判定设备的制造难度系数呢？楼主太厉害了
预算师要几个月搞出来的东西
楼主几下就搞定了
太给咋们搞机械的长脸了
顶了只要是对设备熟悉的，对相应的外购件价格比较了解的话，报价是很快的。只是说现在人家对设备的报价都是要求做分项报价。报价比较细致。总体来说，分项越细，报出高价的机会越大。不过遇到跟你仔细每项都合算价格的客户，不做也罢。本身设备的很多利润都是要在外购件上弄回来的。本帖最后由 浪卷云 于 2011-2-17 11:16 编辑 
楼主没有考虑技术成分，我们的非标设备真的是漫天要价。在你算得基础上还得乘以2或3。少了不赚钱我们不做的！ 谢谢楼主，真的长见识了非常的好，我很多时候也是这样来看价格的，好多没什么技术性的东西，或者技术一般性的东西，完合可以从重量来算价格！多谢大虾，涨见识了，顶个学习 了，回去试试！！！报价可是门学问，常常报价还是没掌握好，lz真是感激，我得多多参考曾考虑过报价这个问题，没想到这么简单就可以估算出来经验之谈，受教了。感谢让我有所启发!看得还算明白第一次听说   不过  真的很不错了解了一种报价方法 很有同感，工艺不同，难度系数不同，行业不同，价格系数不同。多谢楼主,有用的经验,长见识了.难度系数到底怎么确定的啊！希望分享一下！回复 六角车 的帖子
谢谢六角车的宝贵经验。年前帮别人报了一台设备。制作完总感觉没有什么利润。原来是我只核算了原材料和人工没有考虑难度系数。虽然没有亏。但是基本没有赚。温故而知新。非常感谢。学习了......................非标设备不好报啊好东西。
在小厂是看不到这些方法。原来也可以这样报价，学习了用在煤矿机械上八九不离十好，来学习的，谢谢 学习了，多谢楼主。这样是不是也太简单了啊多谢楼主,有用的经验,长见识了.值得借鉴学习！多谢楼主,有用的经验,长见识了.只是毛算，最好还是精细地计算为好，个体老板都是蒙人或是被蒙。国营单位如这样计算不亏到黄浦江才怪。这就是经验呀！有时候土办法往往解决大问题。学习了                   很好不错不错现在一些设备带上了各种数控元件，估价波动会出现很大变化。这比我原来用的经验估算法要好多了谢谢楼主真不错好好好 楼主的经验值得借鉴，也并不是千片一律，需灵活运用。谢谢楼主学习了，呵呵，谢谢楼主分享 ，有机会也试下我们对外加工的物品，给人家的价格基本上，是光钢结构是1.5的系数，卖出去的设备是2.2的系数长见识了。谢谢楼主。多谢LZ，长见识了~~~~~和我的行业到挺接近，学习了多谢楼主,有用的经验,长见识了.我只能说NB  看来经验真重要啊！见多识广才是好事！以前得通用设备都是这样报价得,现在我们有些机床也这样报. 这种方法也要看是什么设备来订吧！！可以借鉴的好经验，谢谢楼主谢谢楼主的分享，学习啦(*^__^*)如果是我的话，我根本不知道如何报价，学到东西了算法不同，价格却雷同。
45#钢7.5元/KG，7.5*零件重*3.0为零件采购平均单价（均电镀）。（零件加标准件加电气标准件）整机*2.0为机器价，含一年售后。
铝件按钢件重量折算。2.7~7.8.---23.0~7.5对就是这样报价，快，准见识了，值得一试，不管怎么样   这是一个经验方法  值得借鉴  谢谢楼主分享正需要呢，学习学习！！长经验了，谢谢楼主的分享自己的经验 有点意思，下次试试看，我以前也做过报价，就是原料加人工，根据每个厂的不同情况，有不同的算法，单是大体一致，大家成本都是差不多的我也和设备报价有些接触，楼主说的很使用啊  顶顶一下，楼主好厉害，受教了真的长了见识，值得借鉴一下+今天又仔细的看了一下，一个十几个人的小单位居然会投资200W的资金去研究一个设备？？？而且每个零件都搞了工艺规程，请问各位大虾，现实么，工艺规程不知道是不是瞎搞的还是乱说的。。。。。。也太假了顶起来好好学习，天天向上确实，这样计算挺实用的跟材料有很大的关系，还有就是是不是通用机械。学习了，感觉这个方法很实用！ 真是长见识了
这个还真是需要不断积累经验，才能算得越快越准很不错，学习了。～～～～刚踏入机械设计行业，学习了，感谢！！！！！！！！！！！！！！！！！！我觉得这种算法对国产设备估计差不多，对老外的东西就算了吧，差太远了。我这有一台五轴磨床，10t左右，1600W，这系数都快300了，呵呵这方法好  你那次也长面子了吧  工资涨了不少吧  以后我也要用这个来涨工资学习了，:):):)又一次学到了很实用的知识 谢谢楼主楼主确是很有实力的
学习中这个是不是各个公司的采用系数不一样啊先顶下，再认真看看!!!!!!! 学习学习，将来一定用得着当年一个老师讲过类似的东西，当时没怎么注意，现在想起来了学习了，不错的好东西长见识了  呵呵   表示还有好多地方需要学习高人啊，学习了感谢分享~！长见识了.值得借鉴一下多谢楼主,有用的经验,长见识了.楼主辛苦了，学习了！！！！楼主真是一语点醒梦中人，以前对这个问题总是很迷惑。 多谢楼主,有用的经验,长见识了.以前不知道，现在有这个方法学习一下！呵呵，遇到特殊情况时可以灵活运用，这是个好主意。这对大型特复杂的设备，可能有用。第一次这样听说过，可是复杂仪器也这样估价吗？？增长见识了，谢谢分享可以参考一下楼主强人啊，很给力真的长了见识，值得借鉴一下5学习.....长见识!     这个报价不错 不错，学习学习。。。。。。现在就是学习起重机报价呢  学习下学习了！！！！！！！！！！！！！！！！这个方法对于那些中型设备，如立式注塑，或剪板折弯这些机器较好使用吧！长见识了值得学习，经验往往来得更直接长见识   不过这样能行吗？学习了，我这是第一次了解。不错不错，经验很强大……学习了，正好用上，谢谢学习，学习！！！！！ 学习学习，好好学习！！真的长见识了，学习学习。。。我是做非标设计的。我们要做设备时要做工程预算表，这个表给以领导察看，审核预期成本，并结合设备后期产生的效益来审批这个项目是否可行。故我们前期的预算和后期做出来的实际花费不能相差太大（原则上预算比实际花费多20%～5%）。怎么预算，我们出来不看正台设备做出来是多少的质量，也不看你的工艺规程，产生多大效益那也是后话。我们算的很直接：一、设计费用——按我们工程师开发这台设备所需时间*我们的1.2的工资，比如我们日工资150，设计一台设备需一个机械工程师50天时间，一个电气工程师30天时间，那这台设备的设计费用就是：150*1.2*（50+30）=14400元；二、部件采购成本，由电气工程师和机构工程师分别预算他们所负责请购的物料预算，如：电气所用气缸、阀类、控制元件、线槽线路端子等所用总额，这个总额为商家报价的120%，类似的机构工程师采购的丝杠、齿轮等零部件的成本预算也一样（很多采购件是机构工程师选择，电气工程师确认），对我们非标设计而言，这一部分的成本一般占去三分之一但二分之一。这里也给出一个随意的数据，电气部件采购成本360000，机构部件采购22000，那总得采购成本=（36000+22000）*1.2=69600元；三、材料费，也就机构工程师设计的零部件所用原材料要花多少钱，包含有各种的钢板、管材、钢材等。一般这方面的预算就比较难把握，我现在的方法是，按照你所用的材料市场价乘以备料系数1.2再乘以材料市场的10%（这里不乘以20%是因为这个一般报来的价格已经算了税价，而采购的电气部件、机构部件多数要交17%的税，3%是额外保险预算）。这里的材料费用一般就和质量挂钩了，因为一般原材料都是按重量叫价的。比如一公斤的角钢15.7（虽然你买的是按根数买，如6M或5M一根的，你还要大致的算一根多少公斤，值多少钱）。这里的数据比较繁杂，不举例。我就估计材料费用了12000吧；四、加工费，如果是我们内部加工，一般类似设计费用计算；如果是外发加工，按加工方式算出总额后，加15%的费用（给人家赚一些嘛）。后一种的计算也不难，但是类别比较多，也不说了。有时我们为省去麻烦，按原材料的等价计算，也依旧为12000吧。五、装配调试费用，这个费用包含着后期服务费用，前期的安装调试为装配师工资的120%，后期的费用按你设备的维护周期及难易程度和频率算，这个费用一般比加工费用高30%，也出个数据15600（若不需要后期服务，这个费用就直接计入加工费，安装调试也就两三天）；六、管理费，整台设备工程师开始设计交付总共花费多少时间，按每天50元计算管理费。这个管理费实际是为其他部门和人员计算的。他们是偶尔参与，涉及的人员有采购员、文员、项目管理等，如这台设备所花时间150天，那管理费用就是7500。那这台设备的成本就是：14400+69600+12000+12000+15600+7500=131100元。内部交付，我们就按成本价交付，其他部门需要，则算上15%～30%的收益。呵呵，我想要是我们专门做设备卖的话，那我们应该会按80%～150%的收益出价，也就是设备的销售价为成本价的1.8到2.5倍（你要考虑一个厂的运营及效益，真要是出售非标设备，那收益应该算的要高多一些——设计费用会比我所算的高两倍多，加工及管理费高一倍）。参考一下罗~~多谢楼主,有用的经验.长见识了，但感觉这个没有那么靠谱吗，亏了就惨了~初来乍到    长见识了多谢楼主了多谢楼主，长见识了。“一台设备的总重量是６吨，眼下市场价Ａ３钢型材６千一吨，料价３．６万”没有材料消耗？材料利用率没考虑。 厉害啊厉害，长见识了！！！！学习了，可以作为一个参考！很不错的报价方式，用于估算外加工费用应该有用全部采用不锈钢材料的设备也是按照这个方法去核算价格吗？长见识了，学习中。哦，原来这样啊，感觉挺麻烦的，非专业人士好像还真不行。这是一个不错的办法，简单实用感谢大侠的经验，学到不少。
谢谢学习了，谢谢分享。。。。。报价够黑的。哈哈哈哈 希望社区的前辈们多刊点类似的经验，好让我们这些晚辈多多学习看了9页了，必须回一下值得借鉴下LZ的经验！挺不错！有这样的报价的，学习了。我报价都把机加工工时、材料费用、机加工设备费用加一起算的，从图纸估算毛坯。太耗时间了。学习下啊！我也是第一次看到有怎么报价的！哈哈！公司有一套自己的软件系统，我们能看到的就是BOM表，其他的还有营业部门估计，我们只估成本有点意思，我们单位原来做的液压机，行业前三中型企业，基本上也是这么报的价，而且报的吨位也要达到，如果做出来的设备质量达不到，我们把液压油箱的立柱，底板都做成实心的，增加重量。好东西呀学习了 非标设备可以这样算吗？普通设备吧，机器人一个都是几十万元，肯定不能这样核算这个算法不错，每次老大问我预算，我都不好定，以后就这么算。长见识了不错哦，学习了，厉害，又学到东西了。原来是这样啊！但是我不能给老板这么说吧！学习了，楼主受教了长见识了，谢谢大神分享 佩服！
但是，这个系数，按照现在的人工成本，是不是更高？学到了，谢谢分享~~长见识，以后给客户报价可以学着用用学习了可以学习下公斤价  很多时候  确实很管用这个跟网速有关谢谢楼主分享学习多谢楼主的经验,长见识了 原材料费用乘以系数计算；外购件考虑一定的改装，安装费用；其他还有，人工，管理，税费等怎么做报价呀厉害，厉害。好有经验算法一说都会，关键看经验几十年前都是这样核价的受教了，不過感覺更細一點更好经验还是较少，看不出来啊。学习了这个系数确定的准不准是关键 从头到尾仔细看了一遍，学习一下。行业不一样差距就大了楼主不愧是老司机啊，经验老道涨知识了学习学习了，报价方式很多这个系数怎么定，根据工时工装夹具，设备的折旧，在摊上水电管理运营成本吗？厉害厉害长见识了，谢谢楼主的分享楼主开了一扇窗值得学习，赞一个了 不科学吧学习３０来岁的核算师是该恨你呢   该恨你呢    还是 该恨你呢 ？7,80年代都是这样的，比如铸铁件，1000元一吨，成套设备9000一吨厉害！！不错   还真是那么回事学习了，感谢楼主分享，难怪之前老大报模具价格都贼快，，，设计不要钱？
管理不要钱？
售后服务不要钱？
低利润销售等于自断生路纯机械还行，如果用是伺服气缸电缸CCD，就不能这么算。其实这只是所谓的依据。实际还要每个件核成本的。如合出来共20万元，总重量是25吨那么报价就是8000一吨。直到3年前看到某日本冲床床体的报价也还是这样的。 很不错，学习了。～～～～涨知识了 ，谢谢楼主我们基本以重量报价。不全部适用  不过长见识了真的是长见识了，长见识了设备制造的难度系数怎么定的？谁定的？有行业标准码？。学习一般也只能个大概！ 我们做的非标设备，一般都是一百到几百公斤，一台成本都在十万到几十万不等，这个系数如何取?哈哈  谢谢楼主分享！好东西，论坛里面帖子可以收藏吗？长见识了难度系数应该根据自己的经验判断，一种快速的估算方法。感觉还是有一定作用的，机加工的零件就是这样报价的！那么对于整体机器那就也有个平均加工系数，然后再加上核心部件的！但是对于现在的有些机器不可用，例如设计到的材料比较杂，加工工艺比较多的，只能参考下！牛逼  学习了正需要呢，学习学习！！我公司做的设备，都是按照料单重量计算出来的，基本上都是原材料价格+人工+设备损耗等，基本上都有一套价格估算方法。。。缺少威望值啊 多谢楼主,有用的经验正需要呢，学习学习！！应该不能通用，非标设备  加仪器进去就是10万  总共才400来斤好像有点道理好厉害的算法，学习学习哦哦，我们一项一项算，最后在按经验核算一遍。也有按吨位的设备嗯，学习学习。此类报价方法听老师傅说过，学习了！谢谢分享！经验之谈确实长见识了 第一次看到asdf_409 发表于 2010-12-24 22:21
真的长了见识，值得借鉴一下
是的啊大概的算法，很实用，谢谢楼主学习了很有意思这种估算适合做方案长见识了学习了，谢谢楼主！楼主好人啊啊  啊这样算可能对于某些类型的设备还算可以，如果对于高端设备，小而精的，比如半导体封装设备，没多重，但是最低的都是几十万，几百万的一大把。 设置到10都嫌低了。其实大公司都有一套核算的，首先确定各个工艺的工时价格(根据设备情况而定)，然后材料价格，刀具等各种辅料价格，人工成本，水电，厂房租金，各个软硬件，项目的研发成本等等。如果没有那么齐全的话，那么就只能靠经验了或者自家设备与市场的其它设备比较后得出价格。 不敢苟同这个说得也是很有道理。相差不大学习啦厉害，长见识了涨见识，感谢楼主分享涨见识了！受教！学习了，不过对于我们行业来说不行哈哈 之前也在贤集论坛看到一个关于报价的热帖  不过他那个算的是16年初的好像必须收藏  太好了多谢楼主,长见识了，以前不知道成套设备怎么估价 多谢楼主,长见识了，之前还真不了解成套设备怎么估价Thanks for sharing.学习了，收藏后续应用。很机智的经验这本来就是行业内的规则之一，我是做机械设备的，初期估价都是按重量去算，然后再根据公司的财务走账稍微调整一下。不过基本都差不多。只是一种简便的方法而已，切不可当真。只适合纯机械   现在还要加上控制系统部分学习充电，长见识知识不错我们厂里的东西不管精度孔数量都一个价，貌似不怎么合理额 学习了，谢谢。长知识了！Thanks for sharing.这是靠经验，未必就每台机器都准学习学习果然是经验！有点意思，先收藏了！定标的东西好弄，非标难搞楼主是哪个行业的？ 简单快速的好方法真是好办法mark一下吃瓜群众路过路过，下次课程是几号啊！各位，谁知道如何发布视频的帖子，我已经上传到了土豆网上，但是无法发布带链接的帖子，求大侠指教下，在线等回复。各位，谁知道如何发布视频的帖子，我已经上传到了土豆网上，但是无法发布带链接的帖子，求大侠指教下，在线等回复crab22 发表于 2010-12-24 21:42
我有一种设备，130公斤，自动化程度较高（有2个伺服），请问报价多少合适
可以将加工件部分进行初略计算，但涉及到高精度控制系统时候，就需要将电气和控制部分进行叠加计算，支持您的观点。系数是6 后面21.6万哪来的这种方法适合于纯机械类的设备，非纯机械类设备要分两部分算，感谢楼主分享！ 借鉴了学习了看看有用很有用，谢谢创业好参考啊不管怎么样   这是一个经验方法  值得借鉴  谢谢楼主分享.10吨重的管道阀板，刚报价过来人工费都18万涨姿势了经验之谈，楼主进步恨大 《制造难度系数》这个才是关键，材料成本在现在基本都不算啥如果是方案的估价，这个方法也不失为可选之项。我单位也是这么算的厉害六角车 发表于 2010-12-24 21:54
回5楼
   我那种算法对于纯机械的设备还有参考价值，对高科技设备，和以电器为主的设备就不太实用了。
你 ...
有标准件的，还是要厂商报价，
想要快速得到一台设备的价格，最好参考以前加工件报价
好多常用的部件，都是评估，这个经验很重要。
想要报好价，最好多看采购的报价单，看多了，就有经验了！感觉不同情况这个系数差异太大，不过思路还是很好的真是茅塞顿开，学习了，楼主请收下我的膝盖！厉害厉害，7年的帖子还在聊。。。楼主现在估计都已经是大神中的大神了姜还是老的辣，为楼主点赞，学习了现在的国产或者进口多轴机器人，价格基本也是按照轴数乘以单轴价格，每类产品应该是有个大致的价格范围，然后按重量算价格，跟产品的成熟度和技术有关系。一家垄断的又是必须的产品，只有有人买，你随便报价。学习了 机械设备居然是按斤称的！！！这也可以？  原来做过几年设备，真是孤陋寡闻了原来做抽油机都是一吨4K主要用于标准设备，科技水平高得不适用学习了长见识了。haohaohao可以试试,觉得比较靠谱,重要是节省时间,着急时可以用这个方法对于精密度很高的机械设备估计就不准了，但是还是挺受用的。谢谢楼主分享！学习了。 我们这里也有很多包装的机器，机型越大，重量越重，机型高的那不是卖的很贵？！很有用，能很快进行估价。厉害很有用很有用我们这里也有很多包装的机器学习了。学习了。学习了学习了学习了 学习了，很好的论坛！学习了，不错的网站非常感谢楼主的经验非常感谢楼主的经验长了见识，谢谢分享！学习了长了见识，谢谢分享！长了见识，谢谢分享！长了见识，谢谢分享！长了见识，谢谢分享！ 长了见识，谢谢分享！这种按照重量来计算的方法只适合那些比较简单的结构件，当今设备特别复杂。
需要分门别类。
机加件按照类型，比如焊接件和加工件，钣金件来分，分别有不同系数。
外购件按照供应商报价，比如伺服电机，滚珠丝杠，线性滑轨，拧紧轴等。
电气类似。
具体的报价方式要看行业和设备的复杂程度了。
整台设备的报价，如果都按照您的方式，那就亏死了。
因为有些3C行业的设备，都是铝型材结构的，整体很轻，但是气缸、伺服等特别贵。长了见识，谢谢分享！长了见识，谢谢分享！长了见识，谢谢分享！长了见识，谢谢分享！学习学习貌似有点糙。666以前不知道系数作什么用，原来是用来算价格的 看设备行业，机器结构。还是有借鉴用处的。666嗯，有借鉴的意义！多谢分享！666666果然厉害，必须收藏，没事拿公司的核价单试一下666666苏联人在东北抢了很多重工设备呀666 666666666666666666666666666666 666实践检验就是好,简单又有效还有这种操作，但这系数太难取了
对于新手的我连对单个零件的系数都不会取，别说是对整个设备(不同加工要求的零件的总和)实践检验就是好,简单又有效实践检验就是好,简单又有效我直到刚才看完这个贴，现在相信为什么非标行业这么难做了，估计我们的很多客户都是看了这篇文章，中毒太深!是的，苏联设备按吨算是不吃亏的，大，笨，重嘛，原材料用料多，加工费比例被拉低——十来年前好像加工费一般按一万每吨吧，那时就是车铣刨，最多加点磨和镗，这个加工费还是过得去的。我觉得这种行为可以叫做”劣币驱逐良币“，事成之后老板对你加薪加爵，委以重任，对那个高价钱请来的核算师不那么尊敬了，迎或就被炒鱿鱼了我们主要是焊接件，一般是工料对半。学习一下 不知老板后来有没有奖励楼主啊？估计是没有，否则楼主会说的。非标设备的结构报价基本是这样，但应该细分一下，各分部件的难度系数不一样。外购件和重要的标准件单报。学习，学习但是如果整套设备上的材料不一定呢 比如有不锈钢，有碳钢的 那不就不好算了难度系数不好把握吧别说以前了，现在我们都还有在以重量报价格，不仅仅是设备，还包括齿轮箱这类的纯机械装备。学到了，谢谢分享~~学习了学到了，当时援建的应该很多吧有用的经验,长见识了 学习了学习了学习学习！！不错，值得学习。貌似和造船核价类似厉害了长见识了给汽车厂供冲压模具 都是称重量。一顿多少钱，直接上称。长见识了 长见识了长见识了长见识了长见识了长见识了长见识了学习了，不知道是否还要包括运输费用啊，这个也是大头啊精密仪器怎么办学习求积分 学习受教了受益匪浅学习受教了学习了有点意思可以
、很不错，参考参考看起来不错才开学这东西看不很懂 有点了解le谢谢分享 学习了。个人觉得价格时间成本加上材料成本及固定成本，这样科学些。谢谢分享不科学学习了，多谢多谢！厉害了学习了zhang zhi shi le好东西，转存了，谢谢楼主！{:5_129:}长知识。学习一下 这个只适合重工业的设备，非标自动化的设备这样算，估计裤衩都亏没这个只适合重工业的设备，非标自动化的设备这样算，估计裤衩都亏没学习！受教了长知识了多谢楼主,有用的经验,长见识了.谢谢分享！重工业的确实是可以按重量计算的。长见识了！回去试试，一直对报价没有低，对于外购件怎么报合适啊？有系数吗只是复杂程度不高、精密度不需要太高的设备可以。超精密的或科技含量高了就不好搞了 感觉现在人工比材料的占比高值得借鉴一下长见识了重点就是难度系数的确定听说大公司的采购在和供应商看价格的时候，就看你这设备有多少伺服机构，一套伺服机构多少钱，再加点PLC，办卡这些控制，就差不多一个机器成本了。哈哈，称重大法好。国企老厂都是这样做计算成本的。我以前给东风汽车报价的时候，他们也是要求这样列。为了计算成本，也为了运输、安装。材料成本乘以3好资料，正要学习学习当年苏联把日本在中国沈阳的机床系数搬走，连个螺丝都不剩呢。 厉害，活到老学到老我们现在一直保持这种传统，设备论斤卖！有学了一手，怎么确定这个制作困难系数呢？？？忘高人指点长见识了看到有人说他们的设备和这种核算方法差很多。我是想应该区分一下价格和成本的关系。
我们按照楼主的核算是最接近成本的报价，即价格没有虚高，其实毛利润也没有体现出来。
我做数控机床的，分享一下我的经验:
报价=(加工件成本+外购件成本)/毛利率
加工件成本类似楼主的重量估算法，外购件直接按照供应商报价，毛利率就看销售员的水平。
补充内容 (2017-9-24 18:02):
自己纠正一下：报价=(加工件成本+外购件成本)/（1- 毛利率）学习了这是一个经验方法  值得借鉴多谢楼主分享！非常实用的经验,长见识了.学习了。 牛逼多谢楼主,有用的经验这是个比较牛逼的方法，经验啊感谢分享，非常有用谢谢这是个比较牛逼的方法，经验啊www.cmiw.cnwww.cmiw.cnwww.cmiw.cnwww.cmiw.cn 这也行吗。。。真的是第一次听说，可能没在私企待过不知道行情啊为了威望，我可耻的继续回复了哈哈，学到了我们也是，销售报价基本是按材料费乘以1.5-2学到了~学习了学到了做小白的我还想你们报价怎么报的，问师傅就是经验，这么说真通俗易懂，谢谢楼主！学习了总重的价值原来在这了 学习了一下历史学习了厉害！威望也来一个！哇哇哇！！！这是七年前的帖子了，估计楼主这会早就升官发财了，能不能来看就不知道了。
有幸，我不是做机械这块的。不过我被逼无奈的情况下还是帮以前的工厂设计过一台设备，行业内的第一台（多少有点小成就感）。那台设备的原理超级简单，就是橡胶材料的二次成型。工厂所生产的材料都是通用厚度的平面产品，客户突然说想在产品的周围做一个翘度出来，初步定的是8mm距离，翘度45°。橡胶这东西本来就软软的，二次成型很困难。材料商给我的方法是先加温，然后用模具固定，等到冷了之后就勉强可以了 。但是量产就有难度了。
后来老板就找我 ，这东西也就太简单不过了 ，降温就好了嘛。要么就是压缩机。要么就是固体二氧化碳或者液态氮。再一细算只有液态氮可以胜任，整个工艺都是暴露式的，用压缩机肯定是不行。干冰太贵、
原料确定后，就找气体厂做了实验，效果非常理想。成型效果好，速度快。那么就得找厂家改这套设备了。
机器的整体构造就是  液压系统下行。把固定在模具中得产品（已经加温好的橡胶料）压紧。然后液态氮根据设计好的喷嘴喷出。对橡胶进行降温。这样就基本完成一次工作了。让做低温设备的厂家改这台设备的时候他们就加了一套什么呢。一个低温电磁阀（铜阀门）没用多久就生锈了。然后一套铜管加喷嘴（全部是拿粗细不同的铜管焊接的） 还有一个电箱（控制液压机下压时间和液态氮喷气时间）。
就这么简单的几样东西 ，而且材料还都用的是最垃圾的（后来拆开后我自己找人重新单件定做，自己组装的时候别人跟我说的）。上面我说的低温设备厂这套东西收了3.5万。他们做了什么呢 ，我们带着机器去的时候，已经提供了基本的设计思路。他们就需要照着做就好了。三百块钱的东西了。收了3.5万。
上面这个只是个人经历。让我感觉的就是整个国内的工厂（是工厂，一些小工厂），他们其实很缺设备自动化或者改进。但是呢，找到一些做设备的工厂。他们多数都是漫天要价、感觉这些工厂的老板也好，员工也好。没学历，没知识就该被坑、（我上面说的那台设备现在意大利做了出来，不是用液态氮的，是用压缩机的。售价8万）。这些坐设备的工厂还有一点不好，就算收了钱，也没想着去完善。想的就是反正钱也挣到了。设备也能用 。就这样糊弄算了。没必要再多花钱去完善整体、。
现在我自己也开了工厂，除来一台我们完全定制的 ，其他的设备买回来都得自己改装。
给我的感觉就是呢 ，要想把一套设备做的完善，就要以操作者的心思来设计和改进。
哎，书读的少，写的也比较乱。大家将就看。报价的估价问题确实复杂为了威望学到了 可以借鉴值得借鉴涨姿势了666 果然搞高附加值就得电气化、自动化吗。不过中国的材料方面与外国还是有点差距啊。涨姿势学习了难度系数就是行话中的料工比学习了学得到了这种设备价格的确定方法是比较粗糙的，主要用于设备成本、价格等的预估。比如用于销售人员与购买方谈判所用。其高低主要与设备的复杂程度、精度、总质量等相关，且可以参照同类产品的价格。如果你是从事产品设计开发、或销售、生产管理等，自然就清楚了。楼主听说的我个人认为是不准确的。 真的长了见识，值得借鉴一下我觉得不靠谱多谢楼主,有用的经验,长见识了.有启发学习学习~多谢楼主，长知识了长知识了宁可多报整体可以算吨重，单个零件不行吧，这个什么直播要直播个多久啊 ？？？每天上来就看到这个能不能换换额。。。 天天直播这个真的简单粗暴又实用，好！！！看我名字挺好的，学习学习各种加工方式的系数值得借鉴你们怎么什么都会啊。以后你们就是我学习的榜样。我是看明白了，太管用了。如果设备的材质是多部分组成的呢？比如6061合金，Q235，铅有机玻璃呢？怎么算大家好，我是做SATA模组的， 有需要可以联系， Q 1877335280不错 现在也有这样计算的，例如 设备总重量*每吨材料价格*1.8非常感谢长知识学习了还真准，我根据我们公司的设备大概算了一下，定价基本差不多。点赞！！！学习！学习学习感觉对小型设备不适用，件不大，费工时
前段时间做的一台纯手动设备，去掉铝型材才40多公斤，外购件只有2对滑轨和8个轴承，最终报价2万3，这怎么讲先学习着真是活到老学到老 学习学习中学习了厉害  学习了学习学习~666学习听朋友说过他们公司做矿山机械的 做完之后重量不够就在底部加焊钢板厉害小手一抖，经验到手，撤 元旦快乐谢谢楼主分享经验挣个积分YE怎么一直是这个话题一直在直播。。。。就是谢谢分享说的挺好的，涨见识了。这个有点夸张了！别的没有见过，如果你出一套图，人家来接活，客套一番，摊开图纸，沏茶倒水，在外面沟通沟通，怎么也得大半天呀！此番不靠谱。 楼主可以详细说下加工难度系数吗？ 正好有这方面的苦恼。。谢谢楼主威武，还有这么使用的估价方法，希望下次可以写个更加详细的。只能用在机加件上面，其他的就不是很实用，但也能解决很多问题了。牛逼了之前一个自己开过厂的老师傅就是这么估算的价格，跟外面询价差不了多少楼主，你的法子真是一瓶子不满、半瓶子咣当，拎不清的，几乎毫无价值长见识了 学习学习这个算法只能包些简单的，有些非标设备上几十个传感器，好几套进口相机还有拧紧枪减速机啥的，这样会差很远楼主，加工中心的机器怎么算呢真的长了见识 学习了。第一次听说这种报价方法，也可以作为一个仓考这样啊，我们老板还让我算毛坯算人工，算得我头疼学习了学习了 就是不知道这个系数怎么定