topic---大巴车座椅扶手原理，请教:
 前天坐汽车，发现座椅扶手很有意思，当扶手处于上面时，用力往后一推，再往前扶手就能放下去，如果再往后拉，再往前，扶手又处于上面的位置，不知是什么机构，望高人指教！不知道啊。值得了解，应该和气压有关把应该是有个弹簧和锁扣，没有气压原理不知道，但圆珠笔的伸出收回机构可以实现类似功能那位能发个原理图！谢谢了！坐等高手解决如图和楼主同样问题汽车上的脚踏是什么样的呢很佩服你在现实生活中不断发现问题的心态，呵呵 是呀，很多东西看起来很简单，自己都手做又是另外一回事没看懂不错，学习了是8楼这样吗Jhonssun 发表于 2014-11-13 16:38
**** 作者被禁止或删除 内容自动屏蔽 ****
这个结构和座椅下面放脚的也是一样吗？？这个部件书面名称该叫什么嗯？？这个跟轿车靠背调节原理一样吧，很常用看下棘轮……