topic---橡胶材料反弹力的计算:
 最近有一个密封检测的项目，用到了橡胶条（聚氨酯或丁晴橡胶），不知道怎么样才能计算出橡胶的变形量（在一个槽内给多大的压力有多大的压缩变形量），查了好多资料，在网上也没收到这方面的资料。哪位大侠有这方面的资料或者经验可不可分享一下。顶啊,,,我也在用不锈齿形垫片,可不知道其压缩量是多少,哪位大XIA能讲讲啊我也想要有关橡胶塑料变形这方面的资料米思米手册上有，可以参考。回复 luo613 的帖子
那上面的看了一点，不过太少，还是希望多了解一点，大侠有没有着啊方面的资料呀！橡胶的受力分析是个很有难度的问题
在有限元方面也一直在讨论的技术难题
楼主如果有需要建议看下
化学工业出版社的
《橡胶弹性物理学》
附件为RAR文件为
橡胶密封性能的有限元分析
橡胶密封性能的分析,温度、气压、液压作用下密封性能的计算机模拟，能够用来指导产品设计不知道对你有没有用
图片为橡胶密封条与钢的接触分析
两个PDF文件为橡胶分析在ANSYS里面的论文
对你的问题应该也比较有帮助回复 12o12o12oo 的帖子
谢谢大侠了，下了看看，多少应该有点帮助。这些东西的研究在一些外国公司应该有，如气缸密封圈，要 多多学习正好需要这方面的东西,谢谢 急需此类资料，谢谢了。威望不够，只下了一个附件，好像不对题...现在我也遇到这样的问题，在齿轮箱下有4块减震橡胶，如何计算在一定压力下和一定温度下的压缩变形量现在有研究的   很少有人归纳整理我研究过聚氨酯橡胶，弹力的计算挺简单，注意这几点：1、形状系数；2、橡胶硬度；3、压缩型变量。知道这三点便可通过查橡胶单位压力与硬度曲线族群查的对应的单位压力，也可查通过查弹性模量解决。赚点为王威望不够啊我们的密封检测机是用硅胶的需要多多学习学习橡胶压缩一定量，其反弹力可否计算，需要哪些参数？ weiwangbugou药威望。。。威望不够。。。刷威望。。。。谢谢分享这个有限元分析高级的很啊