topic---由橡胶材料反弹力的计算所想到的问题:
 本帖最后由 12o12o12oo 于 2010-12-31 10:12 编辑 
昨天看了一片落叶大大发的帖子，橡胶材料反弹力的计算  关于弹性力学的想到了一些关于弹性力学的问题，
希望有人能一起探讨
关于弹性力学“基于最小势能原理的近似计算方”的问题
其中有一个伽辽金法，这个方法中方程的表示形式是弹性力学中的方法，但上学那会听老师说是按照材料力学推出的，其中用了平面假设，请问这个伽辽金法到底是怎么情况？Fx、Fy、Fz是体力还是外力，切应力是用挠曲线三次偏导表示，还是用物理+几何方程表示？
橡胶材料反弹力的计算
http://bbs.cmiw.cn/forum.php?mod=viewthread&tid=194020我的帖子没人看么？
自己给自己顶论坛中关于力学的知识还不太多！复合材料弹性力学？也来给你顶一下!不知道橡胶还能计算它的反弹力，难道有跟弹簧一样的特性