topic---超级灵活的机器手臂:
 本帖最后由 生命在于歇着 于 2011-1-3 01:59 编辑 
我从别的地方看到的 这个做的太NB了
http://v.youku.com/v_show/id_XMjI3NTE2MTgw.html网速真不给力啊这个太吓人了。。。。中国什么时候可以~。很好很强大啊这个机械手牛逼的一笔·不是一般人弄的出来的·之前看过好多遍，确实挺牛厉害强悍，，，，，，，，每个部件后面有多少先进的技术哦很有意思，很高科技············ 很有意思，很高科技,很强悍.什么公司做的呀？？？？？？？？？的却有差距呀太雷人了                     。难度是在自由度太多，各个方向的约束也就多了好东西，欣赏了，力挺！很帅啊。。。。。。。。。厉害啊 ……………………厉害呀，，，，，，，，要具备什么知识啊？
才能会弄这个啊？ 很有意思，高科技,强悍，韩朝边境线上的机器人哨兵那叫恐怖。很牛         高科技呀..............................太NB NB NB了哇靠 国内相关行业  悲剧了太牛了。。。羡慕啊。什么时候中国才能弄成啊这要是让这只手控制一个重机枪，再拉上几车的子弹，估计有个几十万人也不够它打的。太牛B了.........................强大非常棒，如果中国也能制造出这样精密的产品就好了 应该有高速摄影机吧，接手机那么准果然强大，这速度有点吓人哥们儿，都看到了，为了中国的科技加油吧！很有意思，很高科技············小日本的人不行，但是他们的机器人不错啊看来在我们为我们可以成功仿制成中等的数控机床的时候，人家已经可以设计制造如此等级的机器人了。以后打仗人家都不用人啦，恐怖吧太强悍了，强悍的科技太先进了，如何控制的，真牛！纯粹的高级机器人手，给力。。。。。 太精彩了。。。。。。。。真的好灵活啊！！！看起来是很厉害，不错。太高科技了，什么国家的呀比人的手都还要灵活！太牛啦不知是哪个国家发明的？犀利.相当牛强悍，不懂电气控制的纯机械路将越来越窄厉害，，，我现在要是能设计那个就行了。 机电一体化
控制做得好，响应快而精准不同的机械手到底差别体现在哪里？是算法的水平差距还是硬件支持？fucking awesome！！！！高科技的哦，网络不给力看不全高科技，现在还玩不了很强大！学习一个字 真tmnb这个什么时候可以买一台来玩玩啊牛逼 太牛逼了。中国什么时候也多一些这样的很好很强大啊好灵活牛逼，佩服的五体投地了很有意思，很高科技············厉害啊！