topic---如何制造一个无杆气缸？:
 气缸的具体结构和原理我不大懂气缸好做关键你是起什么作用实现什么功能，有的气缸就是靠弹簧复位i这东西还有人自己做的么？多傻啊，直接买现成的用，比自己做还合算呢，再说自己做也做不好的。自己没做过，不过以前有看人拆过并自行更改过行程
无杆汽缸的铝型材一般都是开模拉伸而成，具体汽缸长度根据汽缸行程自己定，其他配件也都可以做，关键是装配完后精度和性能能否达到。。。最可行的方法自己去买条二手汽缸拆开看就好了。。。。想法挺有创意的不知道是干什么使的楼主想做什么呢？现在的汽缸基本上和标准件差不多了吧？除非楼主的设计需要比较特殊回复 hellozjs 的帖子
你这个跟我们用的做气动门用的气缸一样现在气缸自己加工是非常不方面的，不如买。质量好出了问题还能找他们，自己加工不划算3楼很牛逼!!!!!!!!!!!!!!!!!!! 是要山寨吗