topic---机械工业产品设计和开发基本程序（JB/T5055--2001):
 好东西，下载了……谢谢楼主好东西，收藏了，谢楼主！回复 阿定 的帖子
呵呵……不用谢的……谢谢楼主，这个东西不错啊，我也下来了机械工业不标准，需要保存下来。我也下载了，要学习一下，谢谢楼主了收藏，学习……恩东西不错，谢谢楼主。好东西 谢谢分享 好东西下载了看着不错的东西，下载下来 再学习一下！好东西，下载了……谢谢楼主不错的东西，下载下来学习一下！不管什么，下来看看先还有这个基本程序的机械标准，真的不知道下栽,学习下!谢谢楼主好东西太多了，威望可怜不够啊很好的资料啊，发个感谢信。回复 火舞狂沙 的帖子
下来学习了!!!!!!!!!!谢谢 这个太繁琐，太不灵活了，不知道有没有适合小企业的“敏捷”的产品开发程序参考一下，收下了好东西，收藏了，谢楼主！好东西，我也下载了，要学习一下，谢谢楼主了好东西！谢谢楼主了！好东西，谢谢楼主分享！可以借鉴学习！顶起来！！！！！好用就谢谢诶看看再评价谢谢分享好东西，下载看看了，不错额的 好东西，收藏了，谢谢楼主。其实，俺还真的需要学习这方面的知识谢谢楼主分享谢谢楼主 学习了怎么下载后打不开呢，还浪费了我三个威望windyman0 发表于 2011-9-5 20:40 
怎么下载后打不开呢，还浪费了我三个威望
不会吧  可能是你的Adobe 软件版本不是很高吧……你吧邮箱告诉我吧  我发给你好东西，下不了，几分不够，下次再下谢谢前辈！顶上·顶上·顶上·顶上·顶上·顶上·顶上·顶上·顶上·顶上·顶上·顶上·顶上·顶上·顶上·顶上·顶上·顶上·顶上· 收藏，谢谢学学程序的东西