topic---一个连杆机构的受力分析，我的计算错在哪？:
 这个是我自己画的整体机构受力分析，杆AC和BD用销轴在E点铰接，C,D点是固定铰支点，A,B两点是活动铰接，机构的在液压缸Y的推力T的作用下推动AD平台向上运动而BC平台放在地面上。目前的问题之一就是C,D两点的受力，有个工程师说C，D点的受力和我话的方向是相反的，难道是我错了吗？为什么？如果图中有不足的请高手指出，
问题之二就是随着推力T的作用，AC杆沿C点旋转，铰接点E运动也是个圆弧（我已经画出来了），杆BD运动方式就是B水平向右，D点向上运动，铰接点E的力运动过程中E点对杆BD的力是否沿着BD指D点？如果这样，杆杆BC受TY2力和交接点E的力怎么可能向上运动呢？除非E点的力是大于TY2的，但是我计算是小于啊！！我不懂，
这个题目主要是先分析受力运动状态，求推力T的！杆BD在E点的带动下向上运动，可是还有个液压缸对他一个斜向下的力啊，所以，我很迷糊~~液压缸和水平面的夹角就算是c 吧，这个题目主要的问题就是杆BC，TY2的力也很大，怎么会运动的起来的呢？貌似没有自由度呀 我不清楚是什么结构这种图懒的看，按你这画法，这玩意根本动不了的，动不了的机构要液压缸干嘛。hellozjs 发表于 2011-1-8 21:20 
这种图懒的看，按你这画法，这玩意根本动不了的，动不了的机构要液压缸干嘛。
呵呵。应该是动不了的机构。在运动状态下Fc是沿着AC杆指向A的，这里的Fc指的是C点对杆的作用力。在静止状态下C 点对杆的作用力是竖直向上的，相反杆对C点的作用力是竖直向下的.
在静止状态下，E点对AC的作用力是和T相等并且方向相反的。而在运动过程中T是变化的，并且是大于等于静止状态下的T的。
所以力的分析应指明处于哪种运动状态。回复 hellozjs 的帖子
这个可以动的吧，只不过楼主好像表示错了，应该把D和C的面改一下，改成水平的，这样就不会去误解了。你画的C、D点受力是不是指杆上的C和D啊？我的理解是这样的，我同意你的画法。E点的受力我自己感觉不是那样的，我不是高手，只是想说说自己的看法。file:///C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/]I5B(PWV5THMWEWLVA~LW3H.jpg本帖最后由 ukeye 于 2011-1-9 08:41 编辑 
CDE组成了个“铁三角”还能动吗？应该把DE段去掉才能动吧？你可以参考一些经典的机构，不用自己去想象一些不靠谱的东西。这种升降机构很多，楼主去看看是什么结构就行了 给楼主找了个图看看结构错误分析什么？楼主，油缸的安装方式是怎么样的？好像没有确定的运动这个机构在最低点的时候推力是最小的，你算出最小的力才行我说明下，我的这个机构就是升降机，现在我的困难就是受力分析搞不清，我的架子是用H型钢焊接的，所以固定铰点C,D都是焊接在H型钢中间的筋上，所以我就那么画，机架AD上升时候A点和B点都向右移动，下降就是向左移动，E点没有焊接，是用销轴铰接的！这个机构的受力我自己都搞糊涂了，不明白的主要是杆AC中E点的受力以及杆BD为什么会向上运动！样本就是11楼的那个图片！唉！不懂！！！！！！！！！！！！LZ把《理论力学》看透了再整吧。楼主画的跟说的不一样。。。d不是固定铰支座本帖最后由 zmq 于 2011-4-13 09:43 编辑 
DEC是三角形，三边的长度度不可变，故此图为过约束，不能动。无语！！！！！！！！！！！！！！！ 我觉得你应当分析两种状态的力，一个状态是在液压缸缩回最低状态，二个是液压缸伸长最大状态E点应该是两个移动副加一个回转副的组合才对。这样才能运动。貌似真的动不了哦！这个动不了吧，！！！！！CD段既然是断开的，就不要用线连起来，否则它就代表刚性杆件看不懂的结构图。可能是你的表达有问题整个就一升降台机构、A-A‘、D-D’ 这四点共面、B-B‘、C-C’共面，楼主只画了侧面，所以我们只是看到的就是铁三角机构了，还有这气缸可以装在下边的，我以前做过，其实很简单的，干嘛还得受力分析？应该把CD和AB换下，不然应该动不了，三角形。这种在很多升降台上有用到D与C的面应是水平的吧呵呵。应该是动不了的机构。
9 K- x- q9 F+ |$ L 有点像液压举升台学习关注中
希望有能者把楼主的问题解决。回复 emily19860921 的帖子
你这张力学简图画的有问题，给人一种没有自由度的感觉。A、D两点不应该画成这样（力学中斜线符号表示基准面，无自由度），按照你的意思应该是A点为水平及垂直的滑块机构（即平面运动），D点为垂直向上的滑块机构，画法有问题。chenhaowp 发表于 2011-1-8 19:41 
貌似没有自由度呀 我不清楚是什么结构
这个是 升降 平台吗,没有自由度.11楼给的图片就是木工机械中常用的升降平台，但楼主的原理图不太对典型的升降机原理，但CDE已经成为一个刚性三角形了，根本动不了，要想动ABD都得是活的本帖最后由 kongping 于 2011-5-4 17:44 编辑 
楼主画得机构受力简图不太准确。传上一个机构受力示意图。这个可以动的，剪刀式升降机构，楼主可能没怎么表达清楚以我看，你缸是不能拉动的，好象缸位置不对，连接不应那样子，你标的那角度是变化的才对。凑个热闹,看看 E处还需添加一个滑块吧，这样动起来看了这么多的回复，发现很多人都没看明白就发表言论，就算图表达有问题，但人家有文字有说明，结合一下还是看的懂的，希望来个高手解答一下蛋疼，基本的画图都是错误的，LZ还是多看看理论力学静力学分析吧
上面的案例难度差不多哦ukeye 发表于 2011-1-9 08:37 
CDE组成了个“铁三角”还能动吗？应该把DE段去掉才能动吧？你可以参考一些经典的机构，不用自己去想象一些不 ...
确实 。。。。看十一楼发现是C/D表示让人误解这机构分析对我来说真有难度。期待高手指教。C,D,E都是三角形了，还怎么运动？C,D固定还动什么动 三角形啊大哥收藏一下，有时间学习学习。