topic---自锁手柄（改造）:
 本帖最后由 无能 于 2011-1-19 20:32 编辑 
接个活，将“摩擦定位”改成人家这种“自锁定位”的手柄，但原有摩擦定位的装置还保留。
给我个图片，看了一眼，了然于胸，一会儿画个草图出来。
画完后，想起我曾经有个感触，就是每部机器都有一部代数学，即使是一部千斤顶。于是抛开数字尺寸，将所有参数编了字母代号，列出了本机构的所有方程式。最后发现，锁紧力对“安装误差”特别敏感，偏差0.5mm，锁紧力就偏差20%。由于右边橙色摩擦板是用螺钉安装的，人工难以保证，建议领导放弃此结构。领导仔细权衡后，初步考虑放弃，让我自己发挥，设计一个“对精度不那么敏感的机构”来代替。
我的《主事说》，有人读出了软弱，有人读出了唯领导是从。我不知上述事例，哪一句是惟领导是从？古人云，白刃可蹈也，爵禄可辞也，中庸之道不可能也，信哉。本帖最后由 无能 于 2011-1-18 11:13 编辑 
上传图片功能有变化。好像图纸没怎么表达清楚大侠，这个图片看不明白，整个详细点的大图嘛！能否详细点图纸，我没看明白补充图片。学习了！！！好贴啊！看不懂
天生愚笨。希望LZ上个完整的图没看到方程。 没看明白这个是干什么的啊。。。看懂一点　不过还是有些疑问　希望能弄个清晰的图结构简单实用。看的不是很明白。囧没看明白，楼主可不可以发张详细点的图表示时间紧没看明白，等待大虾好像图纸没怎么表达清楚发一张图看看默默啊啊啊啊啊 啊爱爱爱啊啊啊啊 嗷嗷嗷我也没看懂   是怎么回事就是杠杆原理，看图你们要看得懂那个销钉就是转动轴，铰链的意思（对角涂黑的圆），为什么那么多人没有看懂图呢？这是个问题。 图纸能否详细点。看得不明不白。大侠，这个图片看不明白，整个详细点的大图就这图了，自己有实物，图就画的简单了点。凑合看看吧，主要看个设计的方法。无声胜有声。寂寞沙州冷不错 不错 粗 的饿饿的的能否详细点图纸，我没看明白水平太差了，看不明白无解有CAD图吗？看不明白 好东西，值得分享这是什么啊。看不明白。20#说的对呀，现在一个好的设计师难找。没看明白楼主是在公司电脑上拍的像片回来的吧。所以没有ＣＡＤ图吧。照记忆在家里再画一张不就得了，这图像素有点低。虽然你说的这玩意想想蛮简单的，但也想学习下大虾的经验啊！{:soso_e100:}十字形或者一字形扳动自锁开关件，多用于遥控按钮，在书包式，肩挂式上用的多。大点有台式，在天车上、吊车、泵车等用的比较多。没看明白很不错看不太懂，一头雾水不明白 有设计图面吗有详细点的图纸，没看明白学习下，楼主的工作态度赞一个看不明白没看明白是怎么自锁的？感谢分享我也没看明白是怎么自锁的。没看懂图纸好像没有太清楚，能不能详细一下，大家一起讨论呀