topic---许用挠度的选择,到底怎么选择 一个标准规范?:
 图一
                                       图二
近期设计一轨道车，需要写力学分析报告
载重：20T（均匀受力）
尺寸：3200D*2200W*336H
主要是对两个方面的力学分析
1、载重钢板挠度，剪力，弯应力分析（图一）。
2、车轮轴的挠度，剪力，弯应力分析（图二）。
以上两方面的许用挠度怎么确定，我都按许用挠度=（0.0003-0.0005）*L（跨距）计算
得到的许用难道很细微，导致钢板和车轮轴的规格很大，这样取值对吗?
还是按下面的标准选择 , 但是我没找到符合我要求的, 到底怎么选择 一个标准规范?  谢谢大家啦:dizzy:俺材料力学还没学好，因此瞎说一两点
图一的等效感觉不对，不然中间的那组轮子就没用了，加上它就是用来提高钢板的刚度的，有了它钢板中间的挠度就大为减少了，应该等于车轮轴的挠度
有两个规范的话，想保险点就取[A,B]min，可能不同规范也有不同的目的和范围，看自己计算的情况是哪一种了
没算过类似问题，就是瞎扯哈楼主，第一张贴图是什么标准？