topic---这段时间忙得不行，在做非标自动化流水线这块，给分享些方案:
 这段时间，真的是非常忙，虽然没有太多的单子下来，因为大厂来说，一个案子下来，最少也是一个季度的事情了，先不去管它了，不过觉得目前这个非标流水线的市场真的是非常的庞大，以下的方案是大厂的方案，大家可以参考下，但不可用于商业用途，切记，不然的话，我就不可能再往下与大家个分享了！这个很重要。方案在哪里？呵呵一个简单的方案，压宿了也传不上来，晕死了，我再想办法看看。。。。。。。。。。还有一部分，我把它分成二个部分再压宿了，才能上传，不要急，希望不会有问题多谢分享呵呵，希望能有点参考作用，哈哈，不要说我忽悠人就行，哈哈没下载。楼主实在人。回复 tigerguo1975 的帖子
呵呵，如果是同行，可以下来看看，参考下别人的方案是有好处的，一个是看别人是如何出的，另一个是对于自己总有些可用的地方，三人行必有我师吧，呵呵，吹吹牛，王婆卖瓜。 是汽车行业的吗？先下载了！呵呵，是电子行业的楼主真实在,想学习一下学习了，谢谢分享！！！！let me see,have a look just.也想做这些方面的设备，只是不知道如何下手。。。。。。。。。。。。下来看看，不知是否能与我目前搞的东西类似。我也做过镭射组件的，当时有台号称十万美金的测试机，不过没怎么用回复 聂俊 的帖子
呵呵，学习下，我也是非标行业，我们五百年前是一家啊，同姓不同名，你在那边高就呢，我目前在深圳这边，我做非标的自动吊挂式电镀线和清洗方面的生产线，去年我们公司还帮人设计了自动切料，磨头，镭射打标一条龙自动化改造呢来看看  多多学习天天向上 学习了，谢谢分享也要学习谢谢大哥分享，好心人啊！ 祝您及您的家人新年快乐、万事如意！请问是做什么用的呢？谢谢楼主     分享
非常的受用谢谢分享，先看看了。哈哈，能给大家起点作用就好了。兄弟们新年快乐下了，学习学习！！！！！！！！！！！！！不是一个行业的，没闹明白镭射在这里起了什么作用回复 聂俊 的帖子
谢谢楼主，看来楼主过得很充实哟，忙好。我一个同学做非标流水线,拉弯.
很羡慕.
LZ的方案要好好学习. 学习啦，不错，动作还挺多的回复 聂俊 的帖子
看看您的帖子长度不符合要求。 当前长度: 5 字节 系统限制: 20 到 10000 字节呵呵，非标确实有很多借鉴的东东，顶个~！东西不错，学习了楼主真是好人啊！！！呵呵，如果是同行，可以下来看看，参考下别人的方案是有好处的。看看学习学习请问一下现在那里非标流水线好做一些，感谢分享，不过分不够了xiexielouzhu zhuni xin nian yukuai回复 wxpwu 的帖子
是一条自动生产线，用来取代员工的，大型外企的东东 切记不可用于商业用途哦呵呵，是的，不能用于商业用途，这个有专利性质的已下载学习了，高手就是高手不错不错没积分下载，好好挣分再来下载非标设备就是方案很重要 条条大路通罗马 关键是哪条是捷径才是最重要 所以方案决定道路 感谢楼主分享 本人也搞非标设备十多年了吧 也搞过公司 看到楼主日志里的一句话很有同感 ：弄那么大的动静，一二十个工人，不去管开支的多少 哈哈 祝楼主在新的一年里取得理想的成绩聂大师你这个方案做得也太详细了，就不怕厂家拿了去自己或着找别人做了？呵呵不是很懂楼主搞的东东，不过学习一下了！谢谢楼主的无私啦！看看，希望能从楼主这里学点经验谢谢分享，积分不够下不了呀，我也是做电子设备这方面的，够了积分在下来看看。 学习下三人行必有我师。下载了！回复 聂俊 的帖子
你好！我也是搞自动化设计的，能加QQ吗？呵呵，不感兴趣，是机械结构的才好想下载，向高手学习回复 萃灿机械厂 的帖子
可以的，加我的Q吧1252439511好人啊  下来看看  多学习学习啊很后哈哈哈哈哈哈哈哈哈哈哈哈回复 龙腾绝音 的帖子
有点晕乎，呵呵谢谢楼主的资料，下了慢慢学习 谢谢分享，我们菜鸟收益了。兄弟忙好啊没有接触过雷射打标。不过听说过。呵呵。谢谢楼主分享！谢谢楼主分享！谢谢楼主分享！学习学习，呵呵。。。我也是做非标的，看看了谢谢楼主大公无私谢谢大侠分享，学习一下，说不定将来还能用上！谢谢分享！谢谢分享~！！！！！！ 聂兄，有机会大家交流一下，非标我这边做得也比较多哈哈，那请多多关照下啊多谢分享呵呵，希望能有点参考作用，哈哈，不要说我忽悠人就行，哈哈谢谢分享!谢谢楼主的资料，下了慢慢学习方案在哪里？呵呵是啊！做外刚出道的 ，的多看看案例谢谢聂工分享呵呵 下载学习 谢谢楼主的无私 回复 聂俊 的帖子
非常感谢，有你这样的精神，向你致敬下来 看看   谢谢
您的帖子长度不符合要求。 当前长度: 16 字节系统限制: 20 到 10000 字节下来看看下 谢谢  还好还好会会和向楼主致敬！聂工好,我看了你的方案.我有以下几个问题想问一下.
1. 为什么不用带的流水线,而是用链的.(传动稳定,是为了满足产能1500PCS/h不是吧)
2.此产品用在什么上面的,上面的三台镭射是给产品上激光打孔吗?
3.此方案中的旋转机构,可用旋转汽缸代替吗?
4.有可能,能上份产品的图吗?
以上是小弟不明之处,有不妥之处请大哥见谅,也各位老师,社友指教.虽然不懂，但还是来看看，感谢楼主分享回复 淬火之铁 的帖子
呵呵，这个是倍速链，在流水线上最常用的，主要是不会磨花产品，另外是速  度相当的快，这个东东是苹果的通电器，产品要求相当高，镭射是用来打产品序列号的，不是用来打孔的，每个产品有独一无二的序列号，所以每个都得打。再有是旋转机构本身就是用的旋转缸来的回复 聂俊 的帖子
哦,明白了谢谢了!学习，多谢楼主分享！！！感谢楼主分享 看看
您的帖子长度不符合要求。 当前长度: 17 字节系统限制: 20 到 10000 字节 多多学习天天向上回复 聂俊 的帖子
貌似还可以~~~~~~~~~~~~~~~~~~~学习了～～～～～～～挺有指导意思的，挺好的！没下载。楼主实在人。学习了，谢谢分享！！！！非标行业确实前途光明啊。顶楼主能不能把详细设计也传上来顶下，没银子，就不下了好东西，谢谢楼主分享了 你这东西，怎么样！嗨，现在的项目单子真不好接啊！请问楼主是用什么软件做的谢谢l楼主分享，相互学习下下来，学习学习回复 voyage2010 的帖子
呵呵，用破衣啊，现在要改软件了，呵呵下了看看啊聂总比较强悍啊，要是方案做这么详细订单没拿到的话那真是没天理了谢谢楼主分享。看看。。下载了，谢谢楼主的无私分享 不管如何
先手藏
或许以后回佣到的下载了，正在学习中，谢谢楼主的分享好资料，开发思路。下了，研究一下。。。下载学习看了一下  还行吧多谢分享,楼主辛苦了,,,学习学习，，，，，，不错，好东西学习学习 看看 要是能贴图就好了赞一个，有钱了下载来学习学习。下下来膜拜一下 感谢LZ！！谢谢LZ了 希望楼主以后多多分享！！盖的楼真的不少啊，什么流水线啊谢谢楼主的资料，下了慢慢学习每次进来了，总想多呆一会，这里面的知识太吸引人了。谢谢各位的无私的奉献。威望不够 了，不能下载。
不过楼主能将这样的东西共享，本身就已经了不起了。楼主做的好，很讲究，我很欣赏回复 东方观察 的帖子
呵呵，这个地方本身就是用来互相学习的了，呵呵，有什么呢 谢谢楼主分享啊，，，，多谢楼主的大公无私！呵呵先给下下来看下，谢谢楼主的分享我也做过流水线，很想知道其他人是怎么做的，参考一下回复 聂俊 的帖子
聂总能不能讲讲撕胶纸这个机构啊！已经下载了，不错，感谢楼主谢谢楼主的分享，下来学习学习。。。。很不错的资料，谢谢楼主的慷慨分享。下载看看，顺便学习学习。。。顶起，还没下，先感谢分享，后期也有可能接触电子行业的非标 好东西与人分享，心胸开阔，社区人民感谢你多谢分享.............好东西。让我们这些新手学习了下载了,非常实用,学习了感谢分享楼主好人呐，学习学习，多谢分享，下下来参考一下大厂做的东西不在于案子的大小,而在于细节的经典,谢谢楼主分享！！下下来看看！！这个得下载看下，不知道楼主的东西好不...别让我感到失望哈... 没下载，但以前在电脑硬盘生产公司那里见过“自动校正机”
那就是通过镭射测试后再来校正的。也是个大项目啦！不错！学习学习！现在行行出人才啊。~~~~~~~下载学习学习呵呵，感谢楼主谢谢分享，，，，，，，，，，，，，，可惜钱不够，要不下了看看了，谢谢楼主不知道是做什么产品的呢？聂大师你这个方案做得也太详细了，就不怕厂家拿了去自己或着找别人做了？真想看看你的非标设计方案，但是可惜下载不了，
不过能得到这么多人的肯定，相信是很好的方案了 谢谢分享.............................回复 聂俊 的帖子
请问大侠你们流水线的链条怎么计算的呀，还有电机怎么选型的呀，小弟刚接触。谢谢了。好东西，谢谢大侠了向大侠学习花了很多威望压,55555谢谢楼主的好意，赶快下啦哈！！O(∩_∩)O~好东西啊  谢谢楼主大方分享下载下来看了一下，真的是很详细的设计，以前都不知道非标设计什么，现在是明白了，谢谢楼主分享这么好的资料，学习学习多谢分享积分不够！~~~~~~~~~~~~~~~~~~~ s谁知道为什么我下载文件总是打不开吗？什么原因，求解答！多谢楼主共享，学习啦没下载。楼主实在人。LZ太厉害了，我想当你的徒弟！！！聂俊 发表于 2011-1-29 18:27 
回复 tigerguo1975 的帖子
呵呵，如果是同行，可以下来看看，参考下别人的方案是有好处的，一个是看别人是 ...
方案不错，低成本的解决之道。不过，定位精度不好，特别是阻挡定位有噪音。嗯，还没下载呢··不过感觉人就应该这样，学会分享·~~谢谢··恩~~很可惜啊，我现在还没能力下载来看看.期待所有的方案都出来！学习学习学习              借鉴，定位，一直是个问题，哈哈！ 学习学习哈，小菜鸟得多学学啊好的，多点人交流..................看一下是什么东西！！楼主的东西太专业了，我不是这行的。不错，先下来看看了 感谢楼主的分享学习了，不错我也是做非标的，下来看看这个确实是很有技术含量的东西不错，看看了。。。。。。。。。。。。。。呵呵，不错，顶一下 强人啊！多谢楼主的奉献精神，我刚开始做非标自动化流水线设计，非常需要这方面的资料，希望社区里这方面的高手能多传些此类的技术方案，大家多交流学习，共同进步，为中国工业自动化事业努力工作！无私分享，楼主功德无量啊下载下来看看，呵呵！谢谢楼长了！好东西果然不错。对于喜欢学习的人是有好处的顶下，威望不够，有了再下载！新人报到，不懂之处多多指教哈，谢谢楼主朋友分享。我也挺喜欢流水线的，正准备接触和学习这方面的资料呢~高手的东西，下载学习，吸收精华测试镭射方案，怎么个意思呢?? 之前有做过非标的流水线，下来回忆一下看看先了，可能有帮助！这行业工资高不高先下了再说，以后再交流。有用的东西，呵呵，楼主...好的设计师应该擅长取长补短，而不是简单抄袭学习学习·······················下不下来
要什么威望谢谢分享，先看看了，我是电子连接器行业的，有些类似。这么好的东西，下来学习一下 谢谢分享.......顶起来！！！！！！！！！！！！！！！！！！！！！下不了啊？？？？？？？？？？？？？？？？？？？？？请指教！！！！！！！！顶一个在下不错的东西，看了半天，还是看懂了感谢分享,分不够了看看！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！都不知道是什么，经验值钱啊！多谢楼主分享！！！长见识了学习了，先下来看看，应该很不错的。 呵呵，如果是同行，可以下来看看，参考下别人的方案是有好处的好 想下，可惜威望不够咧。。感谢楼主分享 学习下虽然没有下载，但还是要支持下久仰楼主大名，哈哈！今天来看看你的设计。先下载来看看下载学习了，，，，，，，学习了，都是高手各位师傅好这个方案不错啊！不过还没下呢 呵呵   非常不错    学习啦謝謝樓主的分享,楼主好人哪支持无私分享！好东西,慢慢摸索 向人学习学习一下，谢谢分享了。先简要介绍下就更好了，先收藏了   有钱了再下载应该有用的，看看~~~~~~~~实在感谢楼主的分享。 谢谢楼主的分享没分了，无法下载，但是谢谢分享感谢楼主的无私，泪奔ing！看看。。。。。。。。。。下来看看，谢谢啦111111111多谢分享！！先下了学习学习。本帖最后由 hisun_cth 于 2011-8-9 08:54 编辑 
旋转机构是什么？方便说吗？收集了！谢谢楼主的慷慨！三人行必有我师，信乎！本帖最后由 honyo2011 于 2011-8-9 09:27 编辑 
楼主是不是故意的？我把你的文件下载后，打开，将图片压缩为打印状态，结果文件只有650K了！不过，方案做得不错！楼主是不是故意的？我把你的文件下载后，打开，将图片压缩为打印状态，结果文件只有650K了！ 呵呵，这个我不是很懂的，抱歉了聂总能不能给个破衣文件， 想看看具体结构， 学习学习哈！呵呵，那个就太大了，晕的先下了再说  ！谢谢分享！！！！！！！！！！！！！！！！谢了怎么老是是prt格式的，打不开一个很好的帖子啊，下下看看一个很好的帖子啊，下下看看我们也是做自动测试设备的  有机会交流交流好东西与人分享，心胸开阔，社区人民感谢你！honyo2011 发表于 2011-8-9 09:26 
楼主是不是故意的？我把你的文件下载后，打开，将图片压缩为打印状态，结果文件只有650K了！不过，方案做得 ...
不懂，怎么压缩成打印状态？ 看看。。。。。。。。。。好东西，下在了，又时间研究研究，谢楼主感谢楼主慷慨分享~好东西，谢谢分享了，下载看看了，呵呵楼主实在人。谢谢分享啊啊啊啊啊啊啊好人啊 冒着危险传这么多好东西，纯支持啊楼主把这么宝贵的东西发出来！实在太难得了啊！同行，可以下来看看，我也可能做这个下载中，学习了！谢谢 我也是做非标自动化的，学习了方案在哪里？呵呵xiangdalin 发表于 2011-7-21 09:44 
这个方案不错啊！不过还没下呢
多久设计的啊。怎么才能设计流水线111111111111111111111111谢谢楼主的分享，下下来看看。楼主大爱啊下来
学习一下！！！！！！！！！！！！！！11下来学习学习，涨涨见识是关于哪方面的呀？？？？？多多学习天天向上不知道对我现在搞的设备有没有帮助，下来看看先。。。。 谢谢分享！谢谢楼主分享，真的很感谢没钱啊。不能下啊！！！1怎么没下到。。晕，还扣我分了！LOOK~分数不够,纠结那就学习学习了哇我同事下载了，传给我了，过来顶个贴......谢谢lz分享 可惜目前下不了希望是好东西， 好东西愚人分想，楼主好人楼主的心血，收了楼主，你的方案成功了没，这种机会难得啊，最好是直接和水果公司谈，拿下订单，你就发达了，不过，水果公司要求很严格的，你要有心理准备，偶当年被毙了N多个方案，和你一样的客户，哈哈。。。kexi a 
woxiabuliao三人行必有我师希望为机械制造一起努力下载了，以后好东西都希望大家分享哈！谢谢楼主啦没有威望，下载不了，呜呜.......楼主好人，多谢谢分享再顶一下，挣点积分已下，先学习下
我也是对这方面有兴趣 强帖留名 ·           ·        ·虽然没有做过这一行。但下来好好学习。谢谢楼主的丰献，向楼主学习纠结啊。没有那么多积分啊多多学习．有资源大家分享这个太好了~先膜拜，后下载呵呵。。。学习下，谢谢了！拿威望下載去！！顶下  不错 谢谢！！！！！！！！多谢分享。。。。。。。。。。。。。。。。。。。。。。。。。。。。。 不是很懂楼主搞的东东，不过学习一下了！谢谢楼主的无私啦！感谢楼主的无私，泪奔ing非常好，学习啦。谢谢来学习学习哦，我正在从事这方面的工作，以前还真没做过流水线这块的设备，以后请大家多帮助下载学习。。。。。。谢谢楼主分享了谢谢前辈分享~新手要多看看好东西，不容错过.......下了，学习，学习！
都是高手啊！谢谢  可以看看参考下别人的方案是有好处的，一个是看别人是如何出的，另一个是对于自己总有些可用的地方 下了学习学习。。。。。。。。。看看，学习下，希望有好东西都分享下，好好学习~呵呵....希望能看看.....谢谢楼主啊，下来学习下不错，学习，参考下
、、、、、、、、、、、、、、、、、、、、继续顶贴，才能够下来看看，没钱下载啊，能发到我邮箱不？忍痛下载方案一看了下，用电缸来实现XYZ这样的运动不是更简单，不过电缸不便宜先下了看看..............方案做得很详细啊，学习了 新手初来~   谢谢分享~好人呀，楼主做的东西还不少{:soso_e179:}先谢谢了.............想下，没积分啊！楼主下载了  学习当中。。。。下了，看了感觉还不错，请问有没实际生产....做非标设备多年，也学习一下前辈的宝贵经验。。。。下来看看学习学习，呵呵呵呵要是发个贴图就好了哦。谢谢楼主分享！~~{:soso_e179:} 先顶一下，感谢楼主无私奉献{:soso_e100:}谢谢楼主分享！撕胶纸工位应该是瓶颈工位。大侠对工位时间如何计算？能满足要求吗？没有太多的威望去下载，我们属于同行，都在非标行业滚打我机械原理设计就弄得和这差不多 就是简单多了看看设计想法{:soso_e100:}顶一下顶一下顶一下顶一下顶一下顶一下没下载。楼主实在人。楼主是个人才，我公司也在搞自动化流水线，是工业化住宅自动化流水线。有兴趣可以到我公司网站看看。
http://www.kuaierju.com/资料不错，可是看不太懂，以后注意加强了解，用镭辐射检测有别的什么优势吗，总感觉有点危险，呵呵，可能是我太孤陋寡闻了，应该是有其独特的作用 聂俊 发表于 2011-1-29 16:35 
还有一部分，我把它分成二个部分再压宿了，才能上传，不要急，希望不会有问题
觉得做非标很有挑战，当然也很辛苦。{:soso_e100:}下载看看谢谢，学习一下。楼主实在人。谢谢楼主好东西，能学到很多，多谢分享{:soso_e181:}下载了，以后好东西都希望大家分享哈！谢谢楼主啦最近也在做非标流水线设备，不知道是不是同种设备。{:soso_e100:}到处看看 ······好东西，谢谢LZ。。。。。。哎 权限不够 看不到方案 心里挺急的 感谢楼主了，好东西分享给我们这个主要是做什么用得呢原来没接触过这个主要是做什么用得呢原来没接触过非标的设备是比较难做，也很麻烦，我们单位也一样，一个合同下来，就一两个月的时间，又忙又累。下来看看，需要学习学习LZ实在人呀！好东西愿意拿出来分享！赞一个！聂俊 发表于 2011-1-29 18:27 
回复 tigerguo1975 的帖子
呵呵，如果是同行，可以下来看看，参考下别人的方案是有好处的，一个是看别人是 ...
群主真大方{:soso_e183:}楼主乃热心人，谢谢分享{:soso_e113:}奇文共欣赏，疑义相与析感谢分享{:soso_e152:} 谢谢楼主，竟然没有权限要求，好人啊谢谢LZ分享！
也是做非标自动化的！
学习学习！多谢分享聂俊 发表于 2011-1-29 16:35 
还有一部分，我把它分成二个部分再压宿了，才能上传，不要急，希望不会有问题
谢谢分享，自动化行业应该是大有前途，现在人力成本是越来越高了聂俊 发表于 2011-1-29 18:27 
回复 tigerguo1975 的帖子
呵呵，如果是同行，可以下来看看，参考下别人的方案是有好处的，一个是看别人是 ...
楼主，能给我介绍下这是个什么设备吗？不明白啊谢谢  好东西要下载下来学习学习，我也是做非标的 。不得了 啊。见识了，大大的刺激了菜鸟非常感谢楼主的分享，要进步就是要大家在一起多交流哎，好资料啊，可惜看不到，还是顶一下楼主好心，谢谢上传。。。。 楼主做非标这行多久了，主要是做哪方面的非标！哎，没威望下了。。。。楼主这种无私精神，好。。好的案子可以学到很多东西~怎么看不到内容啊，我也想看看应该是好东西哦，下载下来学习下。。。恩，这个得要好好的研究下，多谢楼主了。多谢分享 好东西学习下~~~万分感谢楼主，好人一生平安好东西就得分享，谢谢罗！ 我佩服的很
{:soso_e181:}多谢分享！像前辈学习{RE: 这段时间忙得不行，在做非标自动化流水线这块，给分享些方案}   方案在哪儿啊？一个包切成了几块？一个个下太累人学习学习再学习！诚心请教！！！挺不错的，学习学习！下来学习学习，，，{:soso_e182:}我们厂也有这方面的东西呢，我先学习学习楼主 一个字  牛aazzzxz谢谢 楼主啊  真是好东西啊 参考学习一下!说不定很有帮助.好资料，学习一下。谢谢。等分够 了再下过来学习一下。{:soso_e129:}谢谢分享，呵呵，如果是同行，可以下来看看，参考下别人的方案是有好处的，机械手一个是看别人是如何出的，另一个是对于自己总有些可用的地方，三人行必有我师吧，呵呵，吹吹牛，王婆卖瓜。没威望 怎么下载！！！帮帮忙！呵呵，兄弟们，这是论坛设的，我可不能设啊中国机械自动化市场前景真的是非常广阔，要主动抓住这个好机遇才行不错 多向前辈学习了………………非标自动化设计需要很多知识的融会贯通 顶一下，没有积分哈哈，顶个。
学习进步中。谢谢分享，楼主，附件是给客户看的吗？客户能看懂吗？下来看看/////支持分享不错，做得很好！！！！方案只是方案，当然还有更多细节的问题要讨论，如果我是客户，准备了一些问题，能回答么？楼主好人啊， 好人赚大钱感谢楼主分享
论坛的好心人还真多啊下载了你分享的第一个压缩文件，第二个没有威望下载了，看了之后发现挺多问题的。
输送方式
治具
测试unit
不良品除去unit
幸亏产能不高，不过你需要解决的问题很多~~，具体的问题点就不说了，在你设计和调试的过程中会体会到的。 谢谢楼主分享 学习了谢谢楼主分享,值得学习谢谢楼主，这流水线我也做过，是四工位的，自动锁付、功能测试、高压测试及镭射。magicnie 发表于 2011-2-8 18:43 
回复 聂俊 的帖子
呵呵，学习下，我也是非标行业，我们五百年前是一家啊，同姓不同名，你在那边高就呢，我 ...
哦，你也是做金属表面处理的啊，我也是，有空多交流交流，我在浙江鸿亿上班来看看  多多学习,发现自己会的东西太少了向聂老板致敬！聂工虽当了老板，但没有忘记社区里这些个“难兄难弟”，由衷地感谢！方案呢？？？没看着。。。。。。。。。。。。。。。。谢谢楼主的奉献谢谢楼主分享 ~　　　里面定有值得学习的地方太感谢楼主了，谢谢分享！ 方案看完啦，受教啊。但是感觉那个不良品置换工位节拍有点紧张，因有高压测试位气缸气源如何处理，还有就是冶具最后空盘如何回送没讲清。谢谢聂兄的无私分享，能否先贴个图，怎么我发不了贴呀bucuo good虽然看不到也支持一下楼主，{:soso_e179:}{:soso_e179:}谢谢楼主，下来学习一下！谢谢楼主。。。。虽然我是新得干干净净的新手，我还是下下来了，总有一天我能看懂的懂、只是圈内人看看哈，方案在哪呢元帅？ 谢谢楼主的分享，收藏了。好像以前就是有的！楼主你的方案在哪里呢？能不能不分卷啊  大哥  没有钱啊先下载，学习学习，，，，楼主真好人谢谢楼主分享！！！技术方案和报价方案差别确实很大谢谢分享向前辈学习{:soso_e128:} lz，厉害啊感谢感谢，好像焊补简单啊   小弟也是做非标流水线的  专机先看看。定下，没积分啊在刷一点积分就好了，顶测试时间要多长？镭射工位一个产品要多长时间？感觉这个方案有点简单问题复杂化了。1500/H的速度是很慢的了。当然，没有见过产品实物，也没有具体了解工艺。真心感谢楼主多谢分享呵呵，如果是同行，可以下来看看，参考下别人的方案是有好处的，一个是看别人是如何出的，另一个是对于自己总有些可用的地方，三人行必有我师吧，呵呵，吹吹牛，王婆卖瓜。6呵呵，如果是同行，可以下来看看，参考下别人的方案是有好处的，一个是看别人是如何出的，另一个是对于自己总有些可用的地方，三人行必有我师吧，呵呵，吹吹牛，王婆卖瓜。6谢谢楼主无私的分享 赞同，这行市场很大，让人眼红啊。我们司100人不到，订单排到一亿三千万了。狂加班。做死的搞。这个资料好，LZ既是强人，更是好人，聂俊 发表于 2011-1-29 18:27 
回复 tigerguo1975 的帖子
呵呵，如果是同行，可以下来看看，参考下别人的方案是有好处的，一个是看别人是 ...
谢谢楼主，其实有这么一个方案，大家可以做一些参考，能给予很大的帮助-------{:soso_e100:}这个不是以前有上传么没下载很愿意交流很愿意交流有事威望不足了学习下~·楼主519610222@qq.com你懂得    谢谢！！！！！！！ 自动化设备 感兴趣 学习下下来学习下测试镭射的方案，没接触过，看不懂。路过，谢谢楼主的分享。。。楼主，可以贴个图吗？嘿嘿，高手到处有，学习啦，谢谢。三人行必有我师也看看下来看看~ 下来看看~水春 发表于 2011-1-29 15:36 
DDDDDDDDDDDDDDDDD先看看多谢分享先看看~学习一下我是做夹具的,不过工作老板都主我做设备这一块,可自己在非标方面的知识还是很欠缺,向楼主学习啊好东西，我是刚入这行，希望能多学些东西.很有用的东西。以后下载。{:soso_e142:}学习一下 下下来学习学习，谢谢楼主分享。积累点分下下来看看楼主实在人。lz神人呢学习一下，高人这么多啊缺少威望学习学习。。。。好东西想下来下载学习一下谢谢楼主label 发表于 2011-1-29 15:34 
方案在哪里？呵呵
{:soso_e100:} 一台长1000CM宽400CM的输送机，输送长300CM宽200CM重量为10KG的物品，连续输送（意思就是一件紧挨一件，不考虑间隙），要在1小时内输送2吨货物，需要选用多大功率的电动机，坡度为零，毕业设计啊，求大神解答详细点，电动机什么型号，可随便举一件实例。
http://bbs.cmiw.cn/forum.php?mod ... p;page=1#pid1953525我发问的帖子，求大神帮忙啊多谢分享{:soso_e163:}多谢分享。楼主，大好人呐非标的比较难做，但市场是很大，尤其是自动化方面，楼主以后多指点指点哦，我也在深圳，有机会带带我，呵呵，谢谢！谢谢楼主！借鉴是主要的。谢谢分享danny-机械社区 发表于 2011-2-14 11:44 
聂大师你这个方案做得也太详细了，就不怕厂家拿了去自己或着找别人做了？呵呵
同意LZ的说法 下载了，可是打不开。多谢分享  ，谢谢楼主是个实在人，先看看多谢分享  ，谢谢看看学习下聂俊 发表于 2011-1-29 18:27 
回复 tigerguo1975 的帖子
呵呵，如果是同行，可以下来看看，参考下别人的方案是有好处的，一个是看别人是 ...
我也是搞非标自动化这块的，主要是给我们公司的产线设计自动化设备。看了前辈的设计，感觉颇有收获，麻烦前辈可不可以把QQ号告诉我，以后好向前辈学习，我的邮箱是liuqiangwuse@163.com,谢谢！感谢楼主分享 学习了聂俊太善良了，现在缺的就是这类人跟大牛学习下~~{:soso_e113:}下不来 没积分 悲剧 谢谢楼主楼主真实在,想学习一下多谢楼主，学习前辈怀着好奇心下来看看···谢谢了，刚入行，很多需要学习我刚刚想做一个流水线方案。可以截图看看里面的一点点资料吗？
穷楼主是用什么软件建模的。那些小配件是在同一个模型建立的，还是分开建立，再组装上去要是有机械机构的图纸分享，就更好了。楼主可以送吗，只用作在学习上。帖子好贴希望可以学到东西，对了，我好像下载过的嗯？？ 非常感谢。感觉有点失望，还是我期望太高了，以为最起码是2D圗面呢多谢分享高手到处有，愿意分享经验，技术的高手更难得。谢谢。学习中谢谢楼主那来参考下，谢谢多谢分享感谢了！学习啦。话说客户那边的工程师不是爽歪歪了。{:soso_e104:} 非常感谢！！非标喜欢的机械设计方案最重要啊学习 楼主大好人多谢分享 楼主辛苦了谢谢楼主的资料看看  学习下多谢分享多谢分享下载下来看看，谢谢分享谢谢分享看看  学习 学习一下，谢谢楼主！分不够，攒够了再来！虽然不懂，但也要上载学习一下楼主威武看看是什么好东西不错，谢谢分享！谢谢楼主就是不咋个懂的多谢分享好东西，下来学习宝贵的资料，感谢楼主！ 下来先看看聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
看看是什么好东西下来先看看方案是好东西，可开拓思维，也能看看别人实现的一些手段，谢谢楼主{:soso_e179:}学习啦，{:soso_e154:}{:soso_e154:}没点。。。下不了啦。。。多谢楼主分享，不知是不是图纸，下下来看看多谢分享好东西，下下来看看学习一下 谢谢 学习一下，看看 学习非标的市场实在是大！聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
可以看出不少东西出来，学习了串个门，学习一下谢谢楼主分享，下来学习学习我表示只是看看吧，还是菜鸟谢谢分享，台湾或日本技术谢谢楼主 ？？？在哪，没看到啊感谢LZ的无私，盼继续分享向高手学习，天天进步看看。。。。。。。。。。方案在哪里？先下来看看。感谢楼主分享。有点参考作用学习，以彼之长避己之短聂俊 发表于 2011-1-29 18:27 
回复 tigerguo1975 的帖子
呵呵，如果是同行，可以下来看看，参考下别人的方案是有好处的，一个是看别人是 ...
学习，以彼之长避己之短谢谢楼主 无私的分享 阿塞  真的很好啊 太牛了顶楼主~~~~~谢谢谢谢分享能有点参考作用，哈哈，不要说我忽悠人呵呵！感谢党，感谢祖国，感谢社区，还要感谢楼主！谢谢楼主分享~以后写方案要向聂大哥学习了，多做点图片，显得清楚。方案在哪里？呵呵下下来看看，以前做过发动机生产方面的流水线 刚好手头上有些相关的案子，下下来学习学习！多谢分享真无私,好人,谢谢分分享学习一下，非常感谢好人啊看看是什么好东西看看是什么好东西下载下来看看。。不全对真无私 谢谢了 学习学习，{:soso_e113:}路过看看下载下来学习学习   谢谢楼主无私奉献实在人{:soso_e181:}流水线这方面比较感兴趣，就是没做过，学习哈好，元帅就是元帅看看机构比较大，线体长，但好象就几个直线气缸运动。大多数的电子厂多是这类型设备，对使用者维护方面技术力要求不高。值的大批量生产工厂参考。机种变化时，只需换治具与测针板。有二次开发潜力来学习了感谢楼主无私奉献 下来看看，参考下别人的方案是有好处的先收藏一下吧，刚刚升的级，不然又被打回原形了非常感谢下来看看方案，参考一下下载了。楼主是好人{:soso_e181:}谢谢老板的贡献楼主好人啊，谢谢分享下载看看积分少的可怜，挣点分 学习了 谢谢谢谢什么东西又一次学习了。支持分享，有时别人的一点启发可以对项目有重大帮助看看。。。多谢分享感谢楼主分享，好好学习，天天向上谢谢楼主分享楼主真实在,想学习一下。刚入门。 谢谢大侠的抛砖引玉，积分不够下不了呀，我也是做电子设备这方面的，够了积分在下来看看。{:soso_e195:}谢谢分享，下来学习学习多谢分享想学习下咯下来 看看先 流水线生产 这是我第一次接触诶谢谢楼主分享{:soso_e179:}学习下 {:soso_e100:}学习一下，谢谢！~学习一下，谢谢！~ 新人愁积分啊...改日再来学习。。。谢谢楼主分享下载学习啊！{:soso_e113:}谢谢分享，一定好好学习好东西啊！项一下，想不到非标流水线市场那么好啊！是什么样子的，可否发到邮箱给我啊。
liaoyixiong@163.com感谢楼主分享谢谢分享！学习了多谢楼主分享 也學習學習了分低下不了，遗憾呐！学习学习、、、、回复再下  分不够啊下载了，先研究下给力，非标自动化市场真的挺大楼主不错，我们这的装配线理念也很不错就是没市场，哎。。。。。。无语聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
我怎么看不了？看看是啥？下来看看！ 下来学习下。聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
要是产品引脚歪斜咋办啊？会卡吗？学习谢谢分享希望有启发感谢楼主的无私奉献给力，谢谢下载看看谢谢楼主 很有用出多谢 感谢楼主的无私---------学习了，楼主强大呵呵，新手学习了谢谢楼主啦！流水线设计   不错多学习学习！精神可佳，同行多交流对大家都是有好处的下载了加油赚分啊。不够用szdvdmtk 发表于 2013-3-24 22:00 
加油赚分啊。不够用
没积分的孩子伤不起 LZ的方案要好好学习.方案在哪里mark一下多谢分享，新手急需多多参考学习楼主 高手啊感谢楼主分享方案！{:soso_e100:}现在发现机械这行真的很搞，有点公司接不到活干，有点公司死命加班；有点公司要裁人，有点公司天天招工也招不来人、啤酒生产线的那些标机也是用这种镭射打标的吗谢谢楼主啊！！下来看看 下来看看，先谢谢，虽说是个很早的帖子，用处肯定很大的\(^o^)/~我们正在做类是的方案！谢谢 QQ410454955 希望大家可以指导我一下！！！聂俊 发表于 2011-2-21 15:08 
回复 萃灿机械厂 的帖子
可以的，加我的Q吧1252439511
您这么年轻啊    23？zhulongxin1986 发表于 2013-3-28 21:12 
您这么年轻啊    23？
不好意思，看错了看看你的机器哪样  了解下好东西这行业红火？？？？？？？？？？？？？？？多谢分享！谢谢楼主分享，下了慢慢学习。好东西啊，谢谢分享了 才不了方案做得有点简单，忽悠小客户还是可以的，大公司的话就没那么容易了学习一下，谢谢楼主我也好好学习学习楼主热心分享 感激好东西，支持共同研究呵呵 怎么看就像是宾总 想不到你也是常常来这里逛逛非标自动化流水线这块做的人太多了,没什么利润空间啊.好东西，收益了，谢谢楼主！！ 我同学好像就是做这个的宾总 总么会是吹牛的人谢谢楼主分享呵呵，这个还真不了解，下来看看。。。谢谢分享学习了.........看看。。。。。。。。。。楼主很用心，谢谢分享楼主，厉害不错的 聂大侠是个不错的同志，技术和心态都不错，值得学习和交往的一个朋友。新手膜拜多谢分享了看看，多谢楼主分享！谢谢楼主不错不错,谢谢楼主慷慨分享方案做的很一搬，本人是客人的话，有点看不太明白，不过楼主的设备规模有点大，分亨精神叫人折服。太大公无私了。顶谢谢楼主分享威望竟然 不够 学习！学习学习。多谢分享多多学习！谢谢楼主分享，目前自己也就是从事非标单机的设计，很想也来坐坐非标自动化生产线的设计。还请楼主多多指教。多谢分享,有参考作用好东西 看 看  谢谢没看到方案呀学习了，谢谢分享！ 多谢分享的确是好东西我的威望没有了。。威望，怎么就没有了。。楼主下载不了，有时间发我邮箱47965747@qq.com  谢谢学习好人啊    学习了什么也看不到啊下载学习看看一看大哥就是好人 看看.....拿去看看，谢谢楼主感谢分享，可惜分不够。good下了再说谢谢分享！楼主这等大神是如何练就的，能不能给个入门的方向MARK 一记，向楼主学习。好！聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
感谢楼主分享 赞一个！！！多谢分享三人行必有我师吧初来乍到，威望不够，可惜可惜先回复一下，慢慢看。对我来说是新的镭射，学习一下。哪家大厂？这么牛啊什么玩意，下了看看在这碰到不少好资料值得学习 万分感谢楼主，好人一生平安我刚刚要用到流水线，不知道是那种形式的输送线。谢谢楼主学习聂俊 发表于 2011-1-29 16:35 
还有一部分，我把它分成二个部分再压宿了，才能上传，不要急，希望不会有问题
学习O(∩_∩)O谢谢先顶上在来拜读学习一下，楼主能贴几个图吗非标自动化市场潜力巨大！！！ 楼主是无私，辛苦设计的拿来分享楼主能不能贴几个图啊。图能够直接看到，附件就非得下载下来才能看见楼主大公无私，愿为社区机械人的成长做出自己的贡献，是我等学习的目标和楷模。镭射行业从未接触过，不知道下了看不看得懂！攒分下载，先标记下多谢分享，我做非标 ，有时间一起交流期待下来学习一下分享是快乐，分享是轻爽！谢谢分享 辛苦楼主，多谢啦想下下载不了呀？非标设备制作是累并快乐着这可是一件好事啊！同行，都是电源行业学习学习学习学习学习学习感谢楼主的分享。楼主好人方案挺多，有需要的时候在下 受教了 方案很不错 哦下载了 学习一下 谢谢楼主学习谢谢LZ分享.学习了~!向楼主学习顶顶感谢分享！！！！！！！！已下载   感谢！ 好东西谢谢分享好东西与人分享，心胸开阔，社区人民感谢你！才发现这个社区，感觉很好，以后会经常来学习的！谢谢大侠分享啊，下载下来看看先下来看看，学习学习~谢谢楼主分享，精神可贵聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
可以下载吗你这方案图也太简洁了吧谢谢分享 学习了·············学习，学习，好久没学习非标设备了一年多没做项目了 快荒废了学习看了一下，感觉可以做成间歇搬送结构，一个一个搬送，虽然效率会低一点，不过测试治具什么的可以做简单，维护起来方便
而且不需要做大量的承接治具，降低因加工问题引起的设备故障马克先！没下载。楼主实在人。楼主很无私路过帮着出力聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
正在收集相关知识，收到！ 不能打包成一个，花费点数探针的精度很高的，倍速链可以到达？？多谢分享好方案先收藏了，以后有威望了再看聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
顶！楼主能把这种好东西无偿共享，心胸宽阔可见一斑！！！！LZ大公无私啊，多谢共享下载试试 我看看吧  我看行不啊刚才下载完了 看了看  方案不错 值得学习 谢谢!学习下!!多见识大神们的东西才能多学习不错dddddddd同行的东西，有借鉴意义贴个图来看看多谢分享不错，谢谢啦！公司最近准备搞机器人自动化生产线，学习了！下来学习下楼主是强人啊 真是好方案，谢谢你聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
谢谢分享为什么‘要扣威望啊！！我的威望是0哦！！楼主想造福大家，就要免费 才对啊！谢谢楼主分享好东西，谢谢分享楼主好人  谢谢了学习一下楼主人才啊聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
lihai心胸开阔，社区人民感谢你 学习中学习中下来看一下,谢谢楼主好东西感谢楼主 新的东西多谢分享学习了！谢谢楼主！积分又不够了！谢谢了很好的方案 没有威望 不能下载哦 果然是发言得威望威望好难得啊。。。。先下一部分看看 有什么效果。。。55555555还要怪谁。。。。好了 还是剩余最后一下。。。。。。没有威望啊可怜的娃啊 有没有分了我也做非标自动化的  曾经也竞标过自动化流水线  你们一般报价是多少难道这就是我想要的！！！ 学习聂俊 发表于 2011-1-29 18:27 
回复 tigerguo1975 的帖子
呵呵，如果是同行，可以下来看看，参考下别人的方案是有好处的，一个是看别人是 ...
嗯 多看 多学 积累经验 弥补不足感谢楼主的分享  下载学习了产品是什么？插头吗？免费利用过期的专利，聪明。免费利用过期的专利，聪明。聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
好东西学习没威望下载不了学习下 要能贴张图就OK了！没威望...分享看看谢谢楼主分享!谢谢分享。。多谢楼主分享。参考下问问中国  目前来说自动化还是珠三角地区做的比较早 和全面威望是难题啊！ 再来看看学习，积累三人行必有我师吧,值得借鉴的。水春 发表于 2011-1-29 15:36 
谢谢分享，学习一下！我威望不够啊谢谢楼主分享！谢谢,看看有关机构社区里最需要大侠这种大公无私的人，谢谢分享下載了三次都沒下下來，積分卻扣掉了，可能是電腦有問題了，新人沒分了，前輩能不能發我郵箱啊wujianfeng930@163.com萬分感謝非常感谢~~~~~~~~ 楼主霸气啊楼主实在人，交个朋友吧。QQ2365853363多谢分享Mark，国庆后去下载咱们论坛牛人真多呀下来看看 增长见识！学习中看到楼主介绍的这么好，下载学习下，谢谢楼主的分享感谢楼主呢来学习一下，对于工业自动化很感兴趣。 楼主好人感谢楼主分享。楼主彻彻底底完完全全纯纯粹粹的一个好人呐谢谢  楼主分享学习一下，学习了好人呀，下来看看楼主好人 看看。。。。静观其变，应该是不错的方案好久的帖子阿~ 真的是学习了，大学老师上那么多课，还不如你这个具体的方案给人的感受多一点。嗯 做的不错实在是感谢分享！楼主高手啊，非标生产线对于我这种新人来说太难了。下了学习下感谢楼主分享好东西啊！截图来看看吗下载下来学习学习！自动化流水线做的非常好的有德国的力仕乐，非常专业，之前有用他们的线体凑个热闹 不过确实很厉害有没有机动辊道设计方面的资料有木有？这个必须学习一下。研究研究，长长见识。感谢楼主分享啊 ！这个方案看过，不错，再顶一下不错，再顶一下感谢楼主楼主有方案的截图吗，能先放张照片看下吗，威望太少 收藏了，LZ好人多谢楼主分享资料！！！谢谢楼主的慷慨下载了正在学习laser marking?能不吹牛不苹果充电电源？多谢分享新手，想做设计，都是老师呀 谢谢，好人啊楼主厚道人学习学习聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
3q学习一下感谢楼主分享，额也是做非标行业的。。。有用额，谢谢大师我下来看看分不夠,幫頂賺積分!聂大侠，我是高校的，可否发一份给我。好给学生学习学习，增长见识。41576781@qq.com 呵呵，如果是同行，可以下来看看，参考下别人的方案是有好处的，一个是看别人是如何出的，另一个是对于自己总有些可用的地方，三人行必有我师吧，呵呵，吹吹牛，王婆卖瓜非常感谢撒流水线的方案非常需要啊不是一个行业谢谢楼主！外行人。。看不懂非常棒，我也正在做一个聂哥，你的方案太好了，提醒了我谢谢你的无私分享没下载，威望不够，能不能放个图片学习一下？谢谢！ 没威望啊请教，有针对北方的好的项目么？我每次都心疼我的下载币  但好东西实在是太有诱惑力了好的顶楼主聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
感谢楼主值得借鉴~赞一个多谢楼主分享！楼主 弄的充电器吧  我现在也在做这个 产品 不过我们是分开弄的   因为他们是先镭射 在组装 组装后 在线体上完成 测试 贴二维码 最好扫描 对比下来 还是你们的效率高    我们弄的三星的充电器分享 不错，参考一下下载了两次了都下载不下来，为什么啊谢谢楼主多谢分享学习下好文章好文章看看来学习一或这么火 必然是好东西学习一下 只有不断学习才能进步看看，学习一下顶一顶，学习下！向前辈学习！已下载，谢谢分享威望不够，看不到。很不错的方案，值得学习一下子。感谢楼主无私分享嗯，很不错，期望得到更多灵感 威望不够啊。。。学习了精华帖子。果然够精华聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
楼主真心好，感谢分享magicnie 发表于 2011-2-8 18:43 
回复 聂俊 的帖子
呵呵，学习下，我也是非标行业，我们五百年前是一家啊，同姓不同名，你在那边高就呢，我 ...
小弟在这有礼了，小弟也是非标行业，也是聂家人！来看看没看到啊学习中。。。。谢谢楼主分享，下载来学习下谢谢楼主分享 谢谢楼主分享聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
好学习了，赞一个。聂俊 发表于 2011-1-29 16:35 
还有一部分，我把它分成二个部分再压宿了，才能上传，不要急，希望不会有问题
谢谢了，毕业后正要进一个流水线生产公司~谢谢分享，虽然没有下载谢谢前辈无私贡献，前辈是高人，小弟想请教您个问题，我刚毕业两年，现在面临两个工作，一个是激光切割机机械工程师，一个是3D打印机械工程师，前辈能否帮小弟从技术含量，发展前景等多个方面分析下吗？先谢谢您了。方案很详细，可惜我不是这个行业的，不能给出中肯的评价。同是做自动化的 下载来看看  谢谢楼主分享啦感谢楼主，虽然分不多，但也要硬着头皮下下来学习一下····· 学习学习，汲取一下不同方法谢谢 楼主威望不够啊！！！！！！可惜威望值不够，下载不了，不知楼主可否发给我一份在下感激不尽，601420284@qq.com聂俊 发表于 2011-1-29 16:35 
还有一部分，我把它分成二个部分再压宿了，才能上传，不要急，希望不会有问题
非常不错！聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
好东西就是和社友分享，收了看起来真是不错谢谢分享没威望的路过。。。。。。。。。。。。谢谢楼主了 不错啊 谢谢楼主分享  先下了在研究哈哈 看看高手的杰作感谢楼主分享，学习一下。感谢楼主分享哈楼主好人，下载学习下载看看   学习中谢谢分享，级别不够，看不到。。感谢分享 非常不错看看。。。。。。。。。。顶上先 没威望的路过。。。支持谢谢分享，小弟是做半导体设备的，可以发我的邮箱吗 cheng.cheng@acmrcsh.com
威望不够啊正在做非标设计这方面，学习学习楼主好人啊感谢楼主分享感谢分享有意向以后做非标，不知道非标的门槛是不是很高？我是偏机械方面的，会简单编程，能读懂C编写的简单程序。楼主给贴个图呗我也想学习学习谢谢楼主，学习啦 楼主好人啊支持一个，现在还没有单独做个方案，学习一个好东西，非常感谢分享感谢楼主分享已下载，看看学习一下聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
谢谢分享啊敢问楼主，电机选型计算怎么弄？非标自动化，电气控制设计的，有需要吗太可怕了，您是不是做军工的 学习一下大侠的思路好东西都是高人啦!聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
怎么赚取威望啊？什么都下不了，郁闷啊先下载学习一下希望真的好像学习一下啊，现在，，，学习了膜拜楼主，涨姿势学习了 三人行必有我师吧，呵呵，吹吹牛，王婆卖瓜下载看看...还要威望a 。。多谢分享受益匪浅多谢分享真好楼柱真实在，我一定要好好学习一下可以借鉴好东西与人分享，心胸开阔，社区人民感谢你！ 涨姿势楼主，现在好像下不了了学习学习又来学习和下载来了方案是有好处的谢谢大侠分享。希望再学习几年之后能和大侠合作楼主，我这边下载不了，可否发我邮箱一份 lxianch@aliyun.com 谢了是非得失好东西 我最近也在做非标自动化 学习下楼主的方案真心不错，点个张 标记了 ，积分够了来下级别不够，还不能下载想学习下感谢分享，学习下！求分享longjing-1@163.com聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
下载下来看一下。感谢分享！路过！非标确实有很多借鉴的东东，顶顶一个 "赞同，这行市场很大，让人眼红啊。我们司100人不到，订单排到一亿三千万了。狂加班。做死的搞。"  非标做到这种规模已经很大了。。。好东西，谢谢楼主。学习一下啦我是做自动化仓储系统的，，不对头哎威望不够啊你11年的东西我现在才看到，真是惭愧啊
我们现在也有类似的循环线，CT为4s，
你的呢你们治具定位精度是多少，治具怎么回流，你的这个设备是用来检测的设备隔行如隔山，好多东西还是看不懂多谢分享 多谢分享版主好人 能发我邮箱吗1580876004@qq.com很喜欢工业自动化的东西！我以后也要搞肥白流水线了学习学习前辈的前辈楷模，多谢分享~~谢谢分享，同样自动化行业的飘过多看看，积累经验啊谢谢 看了方案，感觉没什么高深的，都是概念设计的图，算不上详细（和我给一苹果客户做的方案差很多）。主要是流程的把握一点要准，否则很难做出合格的产品。只要制程搞懂了，这个图也就2天搞定的事。
可惜我现在的一些东西不能发上来（怕公司告我泄密），以后有机会也发出来共享一下。一不小心点了 就下载了~~好东西学习一下前辈的经验非常感谢楼主，我也是设计生产线上某一单机设备的，看到你的“不良挑选工位”觉得非常受用，不过你这一整套PLC程序也挺复杂的吧，呵呵，总之是一套很完善的系统。可以截图看看多谢分享很好啊感谢楼主分享啊，先下载学习学习谢谢分享！ 多谢分享多谢谢谢楼主了下载了，虚心学习谢谢，现在学习。感谢楼主的资料，学习了不错的东西呀，呵呵谢谢 分享如果个个都像楼主那么好的话      社会进步不了谢谢楼主分享 再顶学习了！！！！积分不够太棒了，学习了。多谢分享!感谢大侠，我等先学习谢谢楼主分享顶一个  没积分下不了啊非常急需自动化方面的资料学习中，下来看看了 聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
谢谢LZ分享~看看先。。。看看~谢谢楼主的分享，学习我也想下，可惜积分不够在一项就可以下了，谢谢先下下看看看。。看的方案二，大致结构应该看懂了！  移动是电机带丝杆，提升气缸上下移动，旋转是用旋转气缸吗？   下面四个手指气缸。。下载了  下来看看我也是设计流水线的，不过目前部门大部分只承接普通的物流线，对于智能物流线的订单接不下来 xinshiji666 发表于 2014-12-5 15:57 
看了方案，感觉没什么高深的，都是概念设计的图，算不上详细（和我给一苹果客户做的方案差很多）。主要是流 ...
同感，不过还要很感谢人家有东西可分享上来。学习学习！谢谢积分不够啊，下不了，苦逼哦楼主好人啊好人，感谢分享谢谢!楼主分享好东西 学习了楼主好人。谢谢楼主！一定要学习一下 下载看看~~~只有在借鉴中学习成长~~学习了。。有帮助多谢楼主分享，多多交流威望不够让人纠结得蛋疼多谢分享well done谢谢楼主分享支持赞一个没积分啊 我想请问楼主为嘛不上个图片呢？楼主上传个图片看看学习学习方案怎么样威望不够啊怎么办啊谢谢楼主分享！！！sm什么东西thank you very much牛啊！！！ 多谢分享谢谢楼主分享赞一个bucuo多谢分享没有威望。。。很不错的参考啊不错下载了多学习学习 谢谢分享。好东西，看看吧54110122 发表于 2011-2-8 18:59 
来看看  多多学习天天向上
都是高手啊!没钱啦，兄弟，可以发一份到我邮箱吗？wanghuang117@163.com20点威望就此没了，学习聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
顶一个。谢谢！可惜积分不够==谢谢楼主分享想看看赶紧过来围观一下 好东西，学习了事在人为，非标的技术前景方案呢？参考学习，谢谢分享.方案在哪里~学习一下好东西 谢谢了。我下载不了啊没有声望啊謝謝樓主分享!資料太實用了 感谢分亨好东西啊感谢分享~~~！！学习了 感谢楼主分享学习学习了，谢谢学校的好地方谢谢很多年前的啊，参考下，谢谢学习学习先赚点分，再来看 积分不够，下载不了。涨涨见识已经下载谢谢分享我是这行小白，学习学习聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法没有威望啊，怎么弄威望，想下载都下载不了不小心就点了，扣了威望。。希望对有需要的人有用多谢楼主分享！下载方案，好好看看。学习 谢谢 分享啊！！！好人啊。。。。收藏了,谢谢分享有机会下来看看楼主威武，无私！聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
感谢分享。。。下载参考了谢谢楼主、标记下，感谢楼主！我也是做电子行业的非标设备的，楼主，小弟刚入行，能否带带小弟啊~非常感谢聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
不明觉厉好 谢谢分享 积分不够机械博大精深，要想在机械上有所突破比登月都难来看看  多多学习天天向上声望不够，下载不了啊！去年我也做过镭射的方案，是做苹果电池的！好东西，谢谢分享！好东西，虽然不懂，先顶起来感谢元帅分享聂俊 发表于 2011-1-29 18:27 
回复 tigerguo1975 的帖子
呵呵，如果是同行，可以下来看看，参考下别人的方案是有好处的，一个是看别人是 ...
呵呵，看一下楼主厉害，学习学习威望不够  有没有好心人分享下   18905865518@163.com  谢谢 赞一个下完了，没分了，来捞点分没威望看不了哇可惜没钱下。哎先赚点积分吧，唉，可怜我积分太少了学习中！学习中！学习中！聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
  谢谢啊学习中，可惜无积分 大哥，威望太高了威望要那么多啊好东西。谢谢好东西有颗愿意分享的心，总是好的谢谢楼主，有机会下载来研究下可惜下载不下来啊，能打邮件吗？谢谢，191653068@qq.com感谢分享啦好东西，谢谢分享可惜了，下完第一个，就没威望了....谢谢分享！ 路过学了。好东西终于有了10点威望，赶紧来下第2部分！谢谢分享！聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
谢谢楼主分享！没有威望啊想跟大家学学感谢楼主分享，这种无私的精神值得发扬光大。只是不知道如何下手想学习一下，可惜积分不够。能否发一份lanxinghuanguo@163.com。谢谢。一遇到下载东西都需要威望，土豪们能不能顾忌下穷人们呀，急的霍霍的下载要威望 非常感谢分享聂老板，呵呵，聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
威望不够想看都看不了聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
楼主好人啊顶楼主确实是好资料，研究中支持一下谢谢分享看下好好学习天天向上首先感谢楼主 新的东西 好好了解 我们公司做的是发电厂智能设备，这些设备运行不稳定，长期要人在现场看着不错学习 学习楼主真实在,想学习一下高大上啊没有威望啊先收藏楼主 你那么叼积分不够~~很想看 ，但没威望 哪里下载瞧个热闹!想看方案，可是没有威望能贴图出来就好。有点过了吧，134页的回复聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
看看参考别人的也能开拓自己的思路。这是都什么时候的帖子了聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
好人！看好贴！支持！ 可以看看凑下分，下载来看。感谢分享威望不够怎么办威望不够，郁闷中一般般，浪费子弹没威望。纯支持下威望不够，攒个积分先看看参考下上张图片大侠 谢谢分享长见识了，谢谢楼主学习了威望不够不能一探高人杰作，郁闷！虽然是11年的帖子了，但也想学习下~非常感谢，学习了真心想看看设计方案，可惜积分不够啊威望·不够没看到聂俊 发表于 2011-1-29 16:17 
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
强，高大上！ 多谢分享。多谢分享。非常不错，学习了感谢楼主分享谢谢楼主分享学习学习感谢分享，可惜积分不够，等攒够再来很想下下来看看 但是积分不够 先攒着谢谢分享，威望够了再下谢谢 多谢分享学习啦，不错，动作还挺多的啥东西，学习下学西夏~~~~~~感谢分享，高大上的东西多谢聂俊大侠，果断下载下来学习学习~已下载 学习中多谢楼主来看看  谢谢分享多谢高人，正需要这些资料参考。 谢分享！看看  学习学习下载学习了，谢谢学习学习多谢分享下载威望需求高啊看看。。。。。。。。。。谢谢分享好屌 琐琐碎碎啊这网站太操蛋了，化30积分没有下载下来，为啥老是要重复扣分谢谢分享谢谢楼主！淬火之铁 发表于 2011-3-12 19:29
聂工好,我看了你的方案.我有以下几个问题想问一下.
1. 为什么不用带的流水线,而是用链的.(传动稳定,是为了 ...
如果他需要进行探针检测的话，可能在被测物件的要求上就比较高，带传动可能不是那么平稳。我怎么啥都看不到呢没有威望啊多谢楼主分享思想深刻，见多识广！谢谢分享 想下，可惜威望不够~一下威望就没了没积分谢谢分享，多学习学习，目前赞威望好东西啊。。谢谢楼主的分享，来学习学习。楼主方便把方案放到网盘里吗？来自: 微社区谢谢分享多谢分享感谢分享 楼主，您好，麻烦你发一份到我邮箱里，谢谢。fsfer@163.com绝对只用于学习，谢谢分享没有看到大师学习主要是流水线马达怎么 选型 一直搞不懂多谢分享好东西，谢谢分享支持真正的大侠耶，以后有问题了，请多多指教 如果有3D建模图就更好了要学的东西太多了谢谢高端学习学些！学习做非标，学习了此处应该有掌声只有方案书么？没有方案3D啊。。丰富 在哪下载？看不到方案，怎么下载？学习了，大侠，谢谢分享学习。。。学习。。在顶一次。。。。多多学习  天天向上很想看看，但是威望不够~~同是非标行业，我们都做半年方案了！一个单子都没接！差距啊！下载来看下，学习学习作为晚辈后生，急需这样的营养 楼主不错，可惜没下载~！~好东西 学习了赞积分，下载多谢分享厉害聂俊 发表于 2011-1-29 16:17
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
还要在赚点威望才能下载，先谢过大神、收藏看看楼主这个真的不错新来的下不来，先赞下呵呵，学习了。 谢谢分享厉害不错，值得学习，支持机械新手上路，学习中下来看一下不够积分 等积分够多了再下载来看看最近部门里也在研发自动镭射机，下载看一看。不过我们部门是做设备给自己公司用不外卖，楼主放心这是一个怎样的方案下下来看看好 不错，感谢分享呀，学习了。想下载下来学习一下方案确实做的厉害多谢分享学习一下，谢谢楼主我们只有仰视 的 。希望有一天能成为你一样的大师学习一下，想往这边发展是words格式的，随便看看围观谢谢楼主了  可惜我不能下载 看不大呀
谁给发一个不错啊厉害  需要输送机的  联系我  18553424056 许    微信 a344330113生产，不锈钢网带，链板，链条，皮带输送机 各种 输送机  各种 烘干机  需要的朋友联系我 到都是说明我们很有缘分  电话  18553424056  许经理   微信  a344330113好东西，赶紧攒积分啦！额 额收藏起来有空上来看没有积分 谁能传阅看看好东西多谢楼主！ 很想看，但积分不够，郁闷下载附件要好多威望值？为什么？？？来看看  多多学习天天向上没分的痛苦呀聂俊 发表于 2011-1-29 16:17
一个简单的方案，压宿了也传不上来，晕死了，我再想办法.................................同行中人，不过市场大环境不好，做了好多方案都是石沉大海，心塞塞浪费积分啊聂俊 发表于 2011-1-29 16:17
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
准备下载学习 好高大上的方案 学习下刚开始学习自动化设计，感谢楼主分享学习，学习新人 没多少积分 进来露个脸学习学习楼主很有分享精神，真心感谢，学习一下以前的公司是做非标输送线的，说实话，楼主的这个方案算是中等难度吧参考下，说不定以后有用学习了先下载look一look 楼主，分享好东西学习一下没威望，下不了，，，，，，，先收藏恩 大神啊  多谢分享厉害为什么下载不了？我还以为是3D，没想到是是文字介绍顶一个参考下谢谢分享啊~ 不是很深入。有点粗糙吧。学习了，谢谢分享！！！！干货，学习了，非常感谢！楼主大度，谢谢分享好东西辊道线么聂俊 发表于 2011-1-29 16:17
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
非常感谢楼主的分享啊多谢多谢 。。。。。。。bucuo .........值得学习好东西就是要分享！ ershizu 发表于 2012-6-23 21:40
我是做夹具的,不过工作老板都主我做设备这一块,可自己在非标方面的知识还是很欠缺,向楼主学习啊
我以前是从做夹具转到设备来的厉害厉害，谢谢楼主非标自动化，就是我的目标啊，向您致敬一样聂俊 发表于 2011-1-29 16:17
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
好谢谢大侠分享谢谢大侠分享学习了赞没银子，下不了，顶下楼主 很喜欢，很不错谢谢大侠分享参考参考多谢分享！上个图可以么、对流水线设计很感兴趣，请问入行容易吗？十分期盼哪位回复谢谢看看。。。。。。。。。。好不好看疗效 呵呵不错 看看是什么...楼主实在人，没威望下载谢谢分享，不错竟然需要这么多聂俊 发表于 2011-1-29 16:17
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
楼主好人，对于做非标这块的人来说这是非常好的资源！感谢分享，辛苦了没有威望啊非常感谢一样是在电子行业做机械部分，攒攒威望再下下来学习学习。这么久了还是要学习学习 积分啊楼主传个图片最好谢谢楼主分享下载需要威望真是不好，新手学习的困难已阅学习了。呵呵，应该是不错的东西楼主放到网盘上呗，谢谢学习下没有威望啊 论坛以前下东西都是1个威望的，现在好贵--兄弟，以后请把公司名去掉了再上传！  要不然。。。。，你懂得！magicnie 发表于 2011-2-8 18:43
回复 聂俊 的帖子
呵呵，学习下，我也是非标行业，我们五百年前是一家啊，同姓不同名，你在那边高就呢，我 ...
非标市场很大啊想下载来看看，不管用不用的到，明白的就借鉴交流，不明白的就当扩宽视野学习知识了顶一下东西与人分享，心胸开阔，社区人民感谢你！谢谢大师分享，就是威望不够啦，哈哈额， 威望不够，我再攒攒学习参考下学习了 同行多交流，非标行业很考验能力的楼主，威望值不够，发个邮箱呗379668987@qq.com谢谢啊想学习学习，但威望值不够啊················学习下，等攒够威望了来下载6666666自动化聂俊 发表于 2011-1-29 16:17
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
感谢分享感谢楼主分享！再交流中方能共同进步学习了学习 谢谢楼主10分就这么没了想看看谢谢分享不错机械果然历害牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛好东西看看，学习一下。虽然用不上，但学习下 威望不够多谢分享谢谢了没有威望。。。。楼主能否分享个云盘之类的感谢楼主分享不错啊聂俊 发表于 2011-1-29 16:17
一个简单的方案，压宿了也传不上来，晕死了，我再想办法可以，楼主真的辛苦了谢谢分享！ 谢谢大哥分享，好心人啊！ 祝您及您的家人新年快乐、万事如意！多谢分享威望不够没威望，看不了我想赚点分好好学习一下，现在单位夝是做流水线的多谢分享xiexiefenxiang ,xiex~~~ 没积分学习了 ！！！！看完你们觉得真得对你们有帮助嘛没钱，下不了，还是得顶一下。66666支持一下，虽然没有威望。。。。。。。。。。谢谢分享路过，学习一下。谢谢分享聂俊 发表于 2011-1-29 16:17
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
感谢楼主无私奉献  大爱精神 好火，攒积分吧，不然 不够下啊谢谢多谢分享谢谢楼主分享威望不够感谢楼主的无私分享，谢谢学习了，谢谢分享也要学习不错，学习一下可惜没法下载啊回复好多 谢谢，很有用聂俊 发表于 2011-1-29 16:35
还有一部分，我把它分成二个部分再压宿了，才能上传，不要急，希望不会有问题
大侠 银子不够  发份到邮箱学习下吧  379668987@qq.com   谢谢新人下载不了啊支持楼主，谢谢分享，支持论坛！高手的杰作学习了，谢谢分享！！！！谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢多谢分享，下载学习。谢谢楼主分享！！！不错，不错 设计的很好啊  赞很想看看，可惜威望不足啊。威望不够怎么办学习了，谢谢分享威望不够。先收藏，等到威望足了就下载好人啊，我的威望没有十点感谢分享好人一生平安高大上！ 支持一下，给力来看看&nbsp;&nbsp;多多学习天天向上来看看&nbsp;&nbsp;多多学习天天向上来看看&nbsp;&nbsp;多多学习天天向上来看看&nbsp;&nbsp;多多学习天天向上擦，好东西，就是积分不够这个方案哪里有多好还真没看出来，只发现了社区里一群乱拍马屁的人，我不是针对某个人，我只是想说在座的各位都是垃圾，后面这句顺手写出来的十分感谢楼主谢谢大侠的无私贡献感谢楼主分享！ 高手啊，感谢楼主啊谢谢大侠分享 后辈 学习一下谢谢大侠分享 后辈 学习一下感谢楼主分享！感谢楼主分享！感谢楼主分享！大神~~谢谢楼主  好东西学习一下，谢谢感谢楼主！ 没下载。楼主实在人。分数不够，下不了啊学习一下，不错好好学习一下楼主好人，不过可惜我没下载分好东西，不舍得下差个眼，等需要在下载学习赞看了看大家的讨论，很受益！ 下了，学习学习！！！！！！！！！！！！！聂俊 发表于 2011-1-29 16:35
还有一部分，我把它分成二个部分再压宿了，才能上传，不要急，希望不会有问题
下来看看我的天，才看见是11年的帖子~~~~了解学习非常感谢楼主的分享啊谢谢分享这个厉害了……看来我得好久才能下载个文件了共同学习学习了 多谢分享，楼主实在人。多谢分享下载下来看看，谢谢楼主的分享。先看看，做结构设计的，没接触过生产线流水设备学习了特别好啊学习一下，可是积分太少了……继续学习，希望以后也能做出来！谢谢分享，谢谢分享真羡慕 谢谢分享好东西与人分享楼主是高手啊学习了准备下来看看想学习，就是积分不够，高大上好好好 好积分是硬伤有用处啊很好！！！！这种自动生产线在汽车、电子、机械方面都有广泛的应用，感谢楼主多谢分享看看666666666666谢谢分享谢谢楼主啊，现在工厂的自动化改造项目很多的 谢谢链条传送的精度怎么控制？先在这里标记一下，没有这么多钱，等等在下载。谢谢楼主了楼主好人下载不了，哪位大哥截个图感谢楼主分享谢谢分享！没威望让我如何是好啊下载学习不错，给楼主补一个顶 感謝分享  感謝分享 我就是做非標自動化的...........支持楼主支持楼主先学习一下  涨涨见识谢谢分享了xuexixiaaaa膜拜大神谁下载了发我下417712572谢谢想下载没威望啊，绝望 有需要追溯（MES）系统的可以找我感谢楼主！学习谢谢感谢分享，学习了没分下多谢分享kankan,xuexiyixia!谢谢 厉害，流水线是很费精力的为什么下载后 我的威望会减少10分啊  不懂啊学习学习威望不够，刷一下还差一点下了个文件又没分了，只能干望着了谢谢楼主分享厉害!多谢楼主分享学习了 学习下如何写方案谢谢分享谢谢学习厉害这个要赞学习可以先上个图的嘛水春 发表于 2011-1-29 15:36
我很想看，可惜没积分我很想看，可惜没积分 我很想看，可惜没积分lyx18 发表于 2017-10-6 00:56
不错，给楼主补一个顶
我很想看，可惜没积分偶哈 发表于 2017-9-3 14:59
谢谢楼主啊，现在工厂的自动化改造项目很多的
我很想看，可惜没积分vistra 发表于 2017-8-18 16:19
谢谢分享
我很想看，可惜没积分叶墨千秋 发表于 2017-8-25 20:04
积分是硬伤
我很想看，可惜没积分谢谢分享，先看看了。我很想看，可惜没积分我很想看，可惜没积分我很想看，可惜没积分学习了 谢谢分享太遗憾了，威望不够！谢谢楼主啦！聂俊 发表于 2011-1-29 16:17
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
所有模型一次上传不行吗？每次10点威望。。。威望珍贵赞真是贵得不行啊，蛋疼啊学习了谢谢分享啊聂俊 发表于 2011-1-29 16:17
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
谢谢 66666666666666作为本科生的我，看不懂，，，这是个啥感谢分享，学习学习。学学了大神，厉害了多谢分享谢谢分享未未未没有威望很难受没有威望很难受524846没有威望啊 看下先，哈哈镭射机也叫激光打标机吧非标评论赚积分也是尴尬，哪位朋友下载了的给个百度云链接啊很好谢谢了谢谢大佬学习了多谢分享谢谢分享，学习学习 谢谢都要积分！！！！！！！！！先支持支持好资料啊，多谢分享啊。zhichi aaaaaaaaaaaaaaaaaaaa大公无私新人过来，关注下！这高威望  不够谢谢。。。。。。。。。。。。。。下载了，以后好东西都希望大家分享哈！谢谢楼主啦！ 多谢分享!不小心点了下载，郁闷聂俊 发表于 2011-1-29 16:17
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
我还是喜欢文字性的描述过来努力学习怎么增加威望啊参考参考参考聂俊 发表于 2011-1-29 16:17
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
挺不错的方案，学习了原来有两个压缩包啊， 谢谢了很好多谢分享好像很厉害的样子，膜拜大佬非常感谢楼主的分享啊路过，学习！谢谢楼主，新人学习一下！！不错，支持一下不错，支持一下 好东西啊，先收藏好东西，先收藏好东西，线收藏东西不错东西不错东西不错东西不错东西不错东西不错东西不错 學習一下多谢分享学习学习可以
的谢谢分享厉害了看看看看感谢楼主分享学习一下 dfdfdffd f 东西了谢谢楼主了，威望不够，下不了哦。定下学习了！感谢分享，看看厉害了厉害了看看rttretertrt谢谢楼主 谢谢学习学习不错哦看看学习学习楼主好人精华帖学习威望不够啊，。。。感谢楼主分享，学习学习 热心助人，专业精湛!顶帖顶一个谢谢楼主分享这么多包我得下多久啊这威望值太高了楼主好人，这个必须要赞一个下载不了，希望下次能来下载，谢谢分享聂俊 发表于 2011-1-29 16:48
呵呵，希望能有点参考作用，哈哈，不要说我忽悠人就行，哈哈
先点个赞非常感谢，楼主分享， 楼主，我没有威望，能分享一份到我邮箱：hanbinmail66@163.com，万分感谢，好人一生平安看看大神们的著作谢谢，最近刚好接触到这一块聂俊 发表于 2011-1-29 16:17
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
加积分下载看看，大多方案做的多，才有订单，十个有一个就不错了学习一下学习学习多谢分享看看咋样方案是整个设计的灵魂 谢谢分享。楼主人好首先感谢楼主无私~目前威望不够。努力赚钱膜拜大佬66666谢谢楼主的方案MarkCui 发表于 2011-2-3 22:05
也想做这些方面的设备，只是不知道如何下手。。。。。。。。。。。。
兄弟是否可以帮忙做一个简易机械手，费用可谈，联系电话，13451766679值得学习下下来看看赞 水春 发表于 2011-1-29 15:36
楼主，可以放到百度网盘啊，非常感谢！谢谢分享just looking不错。非标自动化生产线的确市场比较大，鄙人正有往这边发展的打算347057932   发我一下威望不够啊谢谢分享good聂俊 发表于 2011-1-29 18:27
回复 tigerguo1975 的帖子
呵呵，如果是同行，可以下来看看，参考下别人的方案是有好处的，一个是看别人是 ...
我以前也是做非标，给汽车吧、零部件厂做生产线学习了 看评论就觉得很厉害，但是我没有威望，只能继续加油攒威望了。没有积分，新人下载不了棒xiexiefenxiang希望能有点参考作用方案有点复杂，治具与倍速链是否有连接？治具如何精定位？学习了看看咋样！！！！！！！！！没有积分的痛苦！非常感谢，无私的贡献。 积分不够很好，楼主大爱，能否发一份到邮箱：595086661@qq.com谢谢分享看不见方案啊！好人啊!谢谢楼主了，辛苦了！没有威望,只能看看好东西与人分享，心胸开阔，社区人民感谢你！厉害了我的哥下载看看 赞赞赞啊好东西谢谢分享好人啊NB好东西谢谢分享值得学习看看我现在也在设计超声  镭射  检测一体机设备呢  是充电器行业的先Mark 学习学习聂俊 发表于 2011-1-29 16:35
还有一部分，我把它分成二个部分再压宿了，才能上传，不要急，希望不会有问题感谢分享没点数，下载不了感谢楼主分享！！！！。。。。谢谢楼主看看，学习一下多谢分享已经下载来看看 谢谢，学习了，可是威望不够。聂俊 发表于 2011-1-29 16:35
还有一部分，我把它分成二个部分再压宿了，才能上传，不要急，希望不会有问题
厉害厉害，学习一下威望不够怎么办给个百度网盘的连接就好了这个镭射机是用在哪里的啊多谢分享:call:谢谢分享聂俊 发表于 2011-1-29 16:17
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
楼主大爱，请发份到邮箱：595086661@qq.com，感谢感谢！好人一生平安呐!支持一下，虽然下不了谢谢啦 额 怎么不能下感谢分享谢谢分享威望不够让人纠结得蛋疼威望不够让人纠结得蛋疼好厉害，心疼我的积分学习学习，受教了楼主好人 人人为我 我为人人聂俊 发表于 2011-1-29 18:27
回复 tigerguo1975 的帖子
呵呵，如果是同行，可以下来看看，参考下别人的方案是有好处的，一个是看别人是 ...
黄婆，楼主跟我一样广东的吧？很好的方案 做大项目是需要一个时间的。分不足，看不到，，威望不够，忧伤啊谢谢！分享看看谢谢大佬分享看看咯木有积分木有积分，先赞一个学习了，谢谢分享！！！！ 多谢分享学习，谢谢分享先回复再说，没有威望了要的就是这种分享还是很流弊的大神级人物的啊好东西有没有人网盘贴出来谢谢楼主分享啊谢谢楼主分享方案。您辛苦啦！谢谢分享 66666666666666666厉害了有没有网盘上的聂俊 发表于 2011-1-29 16:17
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
厉害了 就是没有威望了呢没下载。楼主实在人辛苦了为了分享啊谢谢分享威望不够。。 谢谢分享先顶一下，不过威望值不够。下载不了聂俊 发表于 2011-1-29 16:17
一个简单的方案，压宿了也传不上来，晕死了，我再想办法
威望怎么搞？多多学习，谢谢楼主看看威望不够多谢分享随风zg 发表于 2018-11-28 17:09
威望怎么搞？
好像可以充值，来提高威望。谢谢楼主分享好东西 威望不够，要不然可以下下来看看回复，学习