topic---齿轮传动、同步带传动、链条传动之间有什么区别！:
 在工厂里，经常能够看见齿轮传动、同步带传动、链条传动全有的传动！初学，真不知道有什么区别，请教下！谢谢了
另外，各种传动方式各用在什么地方最适合？传动比，齿轮传动比不变，链轮传动比瞬时传动比不同，同步带与链传动差不多，但成本较低楼主要读一些书；获取知识，单靠上网是不行的。齿轮传动的扭矩是最高的，所以高强度传动主选齿轮。但齿轮传动是会改变转向的，且从主动到从动的距离受限制。链传动适合远距一点加上不变转向的，但是要考虑张紧！
链传动在高速传动上不太用（也有发动机用的，其附加机构复杂），同步带和齿轮适宜高速。但齿轮对滑润要求高，同步带则不需要，且噪音小。因为同步带是橡胶的，在非匀速传动中也有弊端，大扭矩可能拉断等……
总之，每种传动都有自己的优缺点！学过《机械设计》这门课程吗？没有学过赶紧自学吧，还有就是多看看《机械设计手册》，如果不是学机械专业的那要学的课程很多，不是上网问一下就可以的。带传动的效率高，受力时有缓冲。
齿轮传动能获得大的传动速比，能承载大的力，
链条传动能通过链条上的滚子减少摩擦建议楼主还是找本机械设计的书看看吧，这样即使告诉你了还是一知半解的，没有什么用处的回复 yanchl0125 的帖子
恩 谢谢 我正在看关于这方面的书回复 清风的歌 的帖子
我补充一下哈。带传动传动比相对比较大，适合中心距离比较大的场合，同时，带传动是软连接，有缓冲，噪声小等的优点。
齿轮要求加工精度比较高，成本相对也比较大一点，装配时要求间隙配合比较适合。一般选用模数相等使每次运转时都是同一对齿相咬合。运行一段时间需要维护，加润滑油。复习一遍 齿轮是刚性传动，同步带相当于把柔性齿轮传动，中心距可以更远。带传动是摩擦传动，明白了吧学习来的