topic---关于离心结构的稳定及平衡设计，请教:
 我公司最近给客户设计了一个带离心甩干的生产线，但目前使用过程碰到如下问题：
1.离心装载容器是个矩形，规格大概为L400 xW800 xH600mm，采用50 x50 x5的角钢及总重装载为40KG的样子，
2.离心控制速度大概为最高300RPM，采用1：3的皮带轮减速，变频器控制
生产过程，出现过如下问题：
1. 中间的转动轴断
2. 进口的自润滑轴承也会烧焦
3. 固定底座上的法兰固定板上螺丝断裂或者铁板断裂
基本我推断了下，大概是由于装载容器不是正方形，再加上客户生产时装载的产品有时多有时少，所以加剧了容器的受力不均匀，然后震动或者说晃动很厉害导致的
所以我的想法是在装载容器做一些平衡措施，离心固定架加强减震措施
请大家出出注意，装载工具应该可以做哪些平衡措施呢你的图看不清楚具体结构，你必须这么玩
1 旋转体与电机，必须悬挂，三点就可以，刚度可以调节器
2 假如工件偏栽严重，转筐外圈必须加自动反平衡盘
非常简单，本身速度很低，不会有问题回复 2266998 的帖子
你好，
     感谢，可能我没说清楚，我是做非标生产线，比如电镀设备，清洗设备方面的，我这条生产线为垂直吊挂式清洗，所以必须采用一般离心甩干结构，即底部驱动甩干，上面是离心甩干装载工具回复 2266998 的帖子
你好，请教你说的第2点，自动反平衡盘是怎么设计法要用姿态传感器，计算因为离心作用使悬挂盘产生的偏斜，由电机带动调整器，自动转过一个角度，平衡掉偏载的作用力
装在离心筐子的外圈继续  说的详细些 我们 学习下哈哈，楼主的图看不清楚，问的东西也语焉不详，人也失踪了，大虾要学习什么呢？哈哈，给主轴加一个能分解轴向力的轴承严重怀疑该公司的传动设计能力。回复 2266998 的帖子
可能我们不是同一个行业，我已经说的很清楚了
你有注意过市场上卖的洗衣机或者单个的离心机吗，就是那个原理运用到机器上罢了，只不过洗衣机有3根弹簧做离心平衡，市面上离心机的装载容器一般是圆心设计，所以能将离心力导致的晃动减少 回复 phophy 的帖子
朋友，我是抱着学习请教的心态来论坛，若你好的建议可以说明指教下，说这种水话就不必了
目前，我在深圳这边接触了好几家大的设计公司都存在这个问题，他们最直接的做法是将离心底座用膨胀钉固定在地上，然后驱动电机和离心底座分离，然后旋转速度降低并加装加热烘干装置来解决。目前市面上能将离心速度保证在250RPM还能比较稳定已经很不错了有一种装置叫做平衡环，是一个横截面是圆形的圆环，内装滚珠或液体，由于旋转时惯性力和离心力的作用，滚珠或液体自动聚集在重心偏离的相对方向，可以自动平衡由于重心偏心产生的不平衡力。不知有没有解决啊。
根据你的条件：
1.采用多重减振措施。
2.传动重新设计。
3.转栏有没有做动平衡啊。
4.需要甩干的物品要放平衡，如需要在转栏里间隔、固定、夹具等方法的话，也要加上。
这个装载量和转速没有啥问题的。有一种打磨机，装有自动平衡盘，我觉得可以参考一下这个装置的！学习一下学习了lz转盘下面使用的是什么轴承呢矩形容器的外面装滚子，几个辊子在同一直径的圆上，在机架上装圆形轨道？另外把转动惯量等在计算一下，确定滚子配成什么角度的，楼主你觉得呢？如果这样那机架要打膨胀螺丝或地脚螺栓固定在地面上了。