topic---极简自行车:
 更轻更牢固的材料使得自行车的外形愈加简单是产品还是设计作品？怎么骑啊，能走吗，车轮怎么驱动啊？？？是想像图吧                   。呵呵    怎样停靠？真正的"概念"概念上的东西很多啊 设计的很有想法 受益匪浅啊楼主说这车简单我不赞同，我觉得这个更复杂··········喜欢外形简单，结构与加工难度更复杂了。维护也应该不容易。还有可靠性不知如何。好像有相类似的摩托车啊 是卡通…………未来的自行车。这款车不能成立的，相信大家能看到，它的传动在轮胎的中间吗，是一圈的齿，齿里面易卡到东西，这样传动就没用了取消链条传动，这样子骑会很费力
取消车轮加强筋，材料强度要求更高
更复杂的钣金设计，成本又提高
未考虑折叠
无静止支撑装置这是设计方案，不是产品照片。无链条的传动设计使驱动更省力。但是车轮的稳定性较难解决，没有刹车和支撑装置。没有支撑装置还勉强，没有刹车安全性太差了，这是一个很严重的问题。好东西，但不能骑行轻便不本帖最后由 weizy 于 2011-2-10 21:15 编辑 
好像是个纯概念车，呵呵，佩服楼主的想象力。如实用，材料的强度、动力的传动都成问题。老实说，自行车或者各种人力车，全部采用链传动，它是经过了100多年的实际考验的，为了创新而否决这个可靠的结构，真的很不明智很漂亮哦，有这样的模型做概念艺术品也不错哦~~闪亮的颜色很迷人概念而已，没有实用性。
不说别的，环境中的各种污染，泥土都没法处理，如果下雨的泥路，保证走不了两米就卡死了。 这是真实的，没什么？
这种无轴的连摩托车都有了！
最早是一战时，德国人设计的，人在车轮中的哈哈，还要开枪那！找不到图片了。应该可以走，不但是概念车，齿轮齿圈结构可以实现的，但速比……呵呵。不晓得了这个显然是工业设计的学生设计的渲染图片，没有任何实际意义，只是当作图片看看。想法8错的哦哦 当前长度: 13 字节系统限制: 20 到 10000 字节高级模式 | 发表帖子 B Color Image Link Quote Code Smilies够创意！不知现在市场有卖的没！···········这车能骑吗？轮子怎么动啊外形看上去更简洁,但感觉要做起来就更复杂了.骑这车还不如走路痛快,照图片上看,车速不过普通自行车的十分之一,那还不把人给急死两大圈是轨道，一般轮子是安在轨道内侧的，稳定性好。
车架用复合材料，主要问题是刚度，请问有性价比好的材料吗。
自行车的特点是前轮叉的后倾角，图中好像是有的，但是没有中心轴，是个问题。外观倒是挺好看的，不知功能如何实现及如何刹车啊 本帖最后由 phoebehsm 于 2011-2-11 16:40 编辑 
车把上的黑色的应该是刹车装置，可以参考现在的自行车的刹车原理，用钢线拉动刹车片去刹车，但是这个驱动很难维护吧，路况不好的话驱动会不会被破坏绝对的感念车，呵呵········中看不中用，垃圾设计。齿轮代传动!!!!         孔可靠性很差，不简单，维护复杂。呵呵，感觉敢骑的人很少啊！缺少安全感怎么看都像是个想想图~！ 呵呵很有创意，另外，楼主也说了“外形愈加简单”很漂亮啦~~~~~请问楼主  怎么驱动 怎么刹车
这个结构式比较简单  
但是对材料的要求比较高
应该说性价比 不是很高吧？？ 就是传说中的概念车吧。车座的设计很前卫 轮子中要有辐条啊不然怎么支撑保持圆度 可以理解为齿轮传动圆形齿条加链齿  但是无论哪个齿中间夹砂了··· 这种自行车怕是只能成为一种消遣品吧轮子受力不经过轴，受力感觉不是那么合理了实际能行吗楼主？？样子挺好看，不过感觉很难踩动啊这个车怎么走啊，真先进受益匪浅啊受益匪浅啊很好，想法很好，应该不实用呵呵，概念车而已，没有实用性。概念自行车 这个踏脚板要转几圈。后轮才转一圈啊。。。不会累死吗？是直接齿轮传动的么一点也不简单。复杂的很不错的想法
创新就是这样炼成的中看不中用它的轮子怎么驱动呢，概念！！！自行车的图形是用什么软件做的呀？想象力丰富呀，呵呵图型极简实践极不易的概念设计岂少哉!好酷啊，真想有一台啊貌似驱动装置和后轮是相切或者说是啮合的，按照这种理论，骑行时就要反向蹬车了，这样恐怕就有点。。。。。。。。。 概念上的东西很多啊 设计的很有想法 受益匪浅啊很好很强大减速传动人个性，不知道有没有人敢骑。轮胎内部的齿轮怎么回事？怎么通过这个齿轮传动哇，很不错啊。真想买一辆！很有趣的创意
不管实用否
顶个先感觉很新鲜只是看着简单，结构并不合理概念还是产品啊?????? 居然用导轨做轮子？？？成本贵了呵呵  很新颖外形简单，结构与加工难度更复杂了。维护也应该不容易。还有可靠性不知如何没有挡泥瓦，下雨天可就遭殃了利用摩擦的原理吧？感觉不实用，速度太慢~估计骑车时候要很大力蹬车概念自行车啊..............这种车省力？本帖最后由 鱼儿米奇 于 2011-4-3 21:36 编辑 http://soxiqi.com/2010/02/18/spokeless-bicycle-prototype-and-motorcycle-with-hubless-wheels/这里有些不解释很好，不知实用吗。。。。。。 这样的设计，强度要求很高啊，座椅还悬臂，材料就要好贵的。简单而昂贵，不值得楼主太牛了  这应该是自行车的一次新的飞跃啊这样的车运转起来是个问题吧？踩了半天，都不动。还不如走路算是单车中的概念车了很美观，请问楼主能骑ma???貌似简单其实不简单，和传统的相比工艺太复杂、制造成本太高，可靠性不高，成本过高、、、、、、、、、做工艺品不错:)真正的"概念车“1，支撑点不在圆心。2，钢圈容易变形。3，钢圈造价很高，4，而且滑动轴承要求很高。 综合考虑，此车不单纯是一辆概念车，应该可以作为限量版的发行品，给那些有钱的“富二代”“官二代”来炫耀时是再好不过了，什么齿轮传动走得慢、在泥路里易卡住、维护不方便、没有刹车系统统统都不是问题，走得慢和快对他们应该是没有影响的，全当健身和在路上炫耀，在泥路里卡住更不可能了，估计他们打小就没有去过带泥的路，维护更方便了，每天往4S店一放维护好直接送回去！这车还是取代不了现有的链轮传动车！轮槽上有齿，制动应该不是问题，这种方式对材料要求应该蛮高吧，500我买一辆不是制动而是动不成问题，打错了呵呵材料强度能跟上么这就是一个概念版自行车！！不过效果还是不错的。不好维护  后轮的连接副磨损应该会很严重驱动不是问题！关键是机械强度！看起来不错啊，拉风。没看出来这个车要怎么走 自行车向着省力、轻便、舒适方面发展想象很好　当好玩的工艺品不错没法骑吧，是看的吧！！！！只是想象，离实现远的很，不过能想出来就比别人强。外形越是简单 实现越是复杂吧概念车，好看但却不实用  ，会被淘汰的我咋感觉像是一群人在讨论变形金刚和高达是什么材料做的、怎么驱动。。。。。。。。。。。。。。
就不能把它当 阿凡达 看么？能不能啊！！！！！！！能不能！！！！！！这个怎么驱动呢，难以想象，不过设计的挺美的很有启迪性的一个设计。有意思。。。。。。。。很新颖的设计。 我觉得这种自行车观赏性很高，实用性就不咋的了。哈哈哈。。。。。。真正的"概念感觉就是华而不实~~~~外形是煎蛋了，但制作成本不晓得翻了多少翻回复 桃花岛 的帖子
这什么车啊，是齿轮传动的吗？很有创意呀，好车，啥时自己造一辆来。。。概念自行车，不过好像有点不切实际，轮子被憋住的，阻力大哈哈 新概念车，能骑吗？这个自行车非常有创意 回复 桃花岛 的帖子
这个很强大，我觉得理论上是没有问题的，通过踏板和车轮里面的齿轮副传动，省掉了链条。但是如果在路上石子卡进齿间，会造成卡死现象吧。1,肯定LZ的创造力，有新颖总比没有好吧！至少摆脱了山寨这个烂垃圾。
2，对于实用性这个方面确实是有一定的问题，比如驱动，踩一转车才走很小距离；材料要求等都是比较高的！不错 很新颖 喜欢中。。。。。。。。。脚踏子和轮子之间是怎么连接的呀？？？骑着上街应该挺拉风的吧~概念上的东西很多啊 设计的很有想法概念自行车.呵呵，这样的二轮摩托车已经有了台湾有个自行车设计大赛，举办了十多年了，具体名称忘了。画的很抽象，空间想象力丰富    不知道怎么驱动让它前进     磁悬浮？ 外形简单，结构与加工难度更复杂了好漂亮的设计，牛……见过相类似的设计，很不错大家注意观察车子的前后轮，轮胎中间是有齿的，驱动就是踏板的运动带动踏板连接齿圈，连接齿圈在带动后轮胎上的齿圈，关键是在于这样设计怎么能进行变速呢，要是碰到大风，上坡的时候不是要累死人啊。这种车可能只能用在健身房吧。好看不实用很有创意，学习了。。。。。。概念车吧。无法加工。这玩意儿就算做来出了估计能也只能推着走，而且只能在室内推着走收藏一下，后轮增么驱动？齿轮吗？不能走泥路呀，有点泥沙、灰尘啥的就给塞死了齿轮带动呀.... 现在还有无链自行车吗！！！齿轮传动真厉害啊，科技含量的产品啊。不中看也不中用，很有想象力这个车对路面要求一定是非常高的！不实际！LZ快设计出来这个可以吗？力矩什么的偏的太厉害了吧同意九楼的看法，估计这车骑起来估计会比较费劲，是一款概念车概念车吧  外形挺酷的啊  ，路上有石子怎么办。。。。。。。。。。。。。 概念车嘛？好像实现不了骑这车的感觉是杂样哦，要求的道路很高哦。未来自行车坐垫的支撑人的体重 够？创意作品吧，外形简单，结构与加工难度更复杂了。很有突破性的创新思路。。。一句话,简约而不简单^&^回复 桃花岛 的帖子
真独特，顶一个！！！！！！！！！！！！！！！！！！！！！！造价会更贵更难 脚踏板上的齿轮和后轮的齿轮连在一起的很好的设计理念很漂亮，但使用性不强sdagtsdrh很好只有做不到没有想不到能不能发个传动机构图呢？后轮中间放齿轮不合理，很容易塞异物，传动齿轮好、放内圈更好，看不到刹车，不知道有没有飞轮。动力，驱动，还有怎么维护，看起来很拉风，实用性不知道怎么样！看似很Cool!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!是很简单，能骑走吗。 还真的不错，不过感觉这东西骑起来不会太快。。。。。腿转100圈，轮子转一圈踏板那部分密封了，关键就在里面，后轮胎上是什么东西无知者无畏，没看明白咋传动的成本可能比現在的普通自行車高出數倍，不太現實，不過樓主有創新意識，值得學習。tjtb2011 发表于 2011-8-19 16:34 
腿转100圈，轮子转一圈
比走路还慢，可以算健身器材吧{:soso_e113:}整个车子的支撑全靠车体与轮子接触，这样摩擦不是很大吗恐怕不能骑在土路上，不知道进入一些泥沙会不会影响驾驶啊，过过眼瘾。看到一种用齿轮啮合的，不用链条，车圈还带夜光的，呵呵。还有一种自由一个大圈的，在横骑在大圈的中间。各种各样的自行车创新越来越多了真的假的啊？感觉不能骑啊？本帖最后由 张聋子 于 2011-11-3 18:56 编辑 
不是概念车，它是用脚蹬轮外圈接触面驱动后轮轮胎实现驱动的，这是很容易实现的。缺点是车圈内没有顶力点人骑上去车轮被压成椭圆形！ 概念图吧！实践起来应该不会很容易！！！车工pqm 发表于 2011-7-9 19:45 
现在还有无链自行车吗！！！
有；有利用液压原理驱动的，有用铝合金做成储气筒放在在车圈内驱动气马达驱动的利用脚蹬轮做成连续气管子（打气筒{:soso_e128:}{:soso_e128:}），有利用棘轮杆杆原理的，有脚蹬轮外圈与轮胎外圈接触驱动的，就这些。长见识了  你这车能骑吗？本帖最后由 张聋子 于 2011-11-3 22:02 编辑 
xixihaha568 发表于 2011-11-3 19:27 
长见识了  你这车能骑吗？
如果车圈钢度够的话就象普通自行车一样的，只不过重量轻了点。理论上来说，刚度够可以承受的起，前提是人别太胖，就跟齿轮传动差不多概念上的东西很多啊 设计的很有想法 受益匪浅啊如果有脏东西怎么办？比如轮子上沾满了泥沙。很炫，很值得期待，类似的摩托已经有卖的了，不知道LZ这台有没有产品？gaolaodajiayou 发表于 2011-11-3 22:30 
理论上来说，刚度够可以承受的起，前提是人别太胖，就跟齿轮传动差不多
不！我用普通自行车试过（本人体重66kg），不是大马趴就是看的人太多了。我想要是有钛合金就好了。可蹬起来有些不习惯即朝后蹬往前走！{:soso_e128:}{:soso_e128:}{:soso_e128:}！！！概念图，可能跑不了，设计不合理。 张聋子 发表于 2011-11-4 21:14 
不！我用普通自行车试过（本人体重66kg），不是大马趴就是看的人太多了。我想要是有钛合金就好了。可蹬起 ...
呵呵，实践出真理，小弟汗{:soso_e110:}设计理念不错，好好改进还是可以实现产品的没搞明白工作原理，车轮怎样转动的！其实，我是想知道它那车轮的是怎么在和车架固定的同时，还能保持转动再发几个图以前可能看过，今天看来突然感觉前轮也像后轮那样做法，一个还是可行的哦！整个轮圈就是个轴承吧，外圈又要有齿型，只能再没有杂物的路上走了。概念车，不错，不过要转化成产品的话问题不少啊，首先这个驱动方式就不行啊，看作者的设计理念是用轮胎中间的轨道驱动，问题是自行车走在路上可定会压到土块或者石子什么的，一旦卡主石子，立马玩完人家宝马就有出这款车了，拉风更烧钱！ ６：珩架结构是以什么为主体制造的结构？
答：是以型材为主体这个看似简单，但加工可不简单，设计款式不错，有资金自己也做辆这样的车概念还行！但没市场！概念自行车吧！做出来比较不实际那自行车怎么骑，后轮中心没支撑的地方脚踏板还不压地上，前轮也是好像中国的路况不适合啊，很容易磨损啊，不易维修是想像图吧是想像图吧这就是概念车马？{:soso_e100:}车很简洁，不过骑起来轻快不？ 看不出来咋传动的，有东西卡在车轮里怎么办是想像图吧  
{:soso_e179:}{:soso_e179:}{:soso_e179:}{:soso_e179:}想不明白车轮是怎么动的。难道不怕掉进泥里？感觉不像一个成品，是不是一个概念的东西啊，不过很好，希望自己能鼓捣一辆这样的车不好意思的问一句，感觉好像要向后翻啊，后座过于偏后了。相当漂亮   谢谢楼主分享    {:soso_e100:}这就是概念车马能够用吗，在现实在能使用多久哦没有链轮，靠什么驱动哦 前后轮怎样驱动？想法挺好的很有创意，对材料的要求很高啊～～呵呵 真正意义上的概念车啊。不错的概念车，收藏了楼主还没有画完吧，我觉得这只是个想想中的产品，如果要是真加工起来不一定比普通的自行车简单。蹬多少圈大轮子才走一圈啊？外形确实很酷{:soso_e120:}{:soso_e103:}设计的很不错啊  是个有想法的人啊这个可以骑得，就是一般人骑不起不错，感觉还真的可以实现，并不是概念性的东西。 LZ的这个自行车是通过齿轮传动的吗？
如果是的话做为特技车还是可以用的还有个问题就是轮子刚性的问题！简单，方便，就不知道做出来后会实用吗？概念车 呵呵   很漂亮看着还行，新概念车，就是如何驱动看不出来概念不错，但能用吗？太漂亮了，简洁，大方，符合节约型社会的潮流！沾上点泥就悲剧了{:soso_e160:}{:soso_e113:}
但创意很好！材料确实要足够牢固，那样造价就高了动力传递部分比较复杂，不太明白。不知道有高人没？讲解一下。 {:soso_e179:}超酷的自行车这种车对材料绝对是一个考验~加工一台实验下，不过不知道用什么优点呢看似简单，其实很复杂。驱动怎么实现？从图看好象是齿轮。车座的悬臂梁强度怎么保证？一流设计造型别致，风格独特，曲线优美，机构新颖。能不能骑上去路！！！！！！前轮轮胎为什么也要设计成那样呢？这个设计新颖，简洁大方，要是骑上肯定拉风 。传动看不出来，好像走不快吧。 这个市场上有？楼主说这车简单我不赞同，我觉得这个更复杂··········喜欢改成前驱，如儿童车那样的样式   嘎嘎看看还可以，实用是觉得对行不通的。{:soso_e113:}轮子里面走轴承吗？外形时尚，结构复杂，符合人体工程学吗这个有卖？可跑？不现实的空想看似简单，实际复杂多了不明白要怎么动的，太概念了 概念不错，只是没有减震运动起来会不舒服外观不错，但是实用性可靠性不高概念车。。。这个自行车牛逼  美感十足  不知道性能个行？估计车道要和跑车车道一样了，轮子中间类似齿轮的东西来传动，快速的时候卡个东西绝对翻转360度去红点了吗？外形相当的好看啊！真的是概念自行车啊er9413 发表于 2011-2-11 18:01 
中看不中用，垃圾设计。
请不要随意否定别人的劳动成果，自行车根据功能不同分为很多种类型，我认为这是一个很有创意，且有一定可行性的方案。概念产品？ 漂亮看着很漂亮哦，不知道是否真的能骑高端大气上档次，这个渲染和建模做得挺不错的这单车跑的起来吗多少钱一辆，骑出去一定很拉风。Love_haiyan 发表于 2011-2-10 20:41 
这款车不能成立的，相信大家能看到，它的传动在轮胎的中间吗，是一圈的齿，齿里面易卡到东西，这样传动就没 ...
齿轮改成摩擦轮就好了概念不错好棒这结构传动效率怎么样？？？ 好学习中好酷这还是概念车吧没看明白怎么传动的……大侠们解释一下没看明白车轮怎么能转动碉堡了，完全看不懂。概念车，这个成本老高了吧个人觉得这玩意虽然新奇，也可以用，但是对路况的要求很高，不太实用什么都没有，怎么让他走？ 要是穿了个裙子，骑这个车子，算是倒了血霉了牛啊，这是不需要链条了啊，不知道速度咋样啊理论与实际啊！不过外形看着很拉风，赞一个仔细看好像是可行的，没准已有制成品了。想起来以前看过三种概念汽车轮胎很酷，越野的，赛车的还有磁力的不知道脚踏的飞轮是不是棘轮结构外形简单，结构与加工难度更复杂了。维护也应该不容易。还有可靠性不知如何8个齿轮这车绝对可以使用，就是造价要比普通自行车翻几倍。好看 好东西。外形很酷，结构不实用呀，骑到泥巴地就。。。。。。。。。。。。。很漂亮社区大神真多啊太牛掰外形100分