topic---50000r/min动密封怎么解决？谁能做？:
 问题解释：
有一个固定端板，端板的左端是个封闭的真空仓，端板的右端是标准大气压环境。端板上有个法兰，法兰用于安装高速齿轮箱，齿轮箱的输出端通过法兰深入真空仓里。请问如何实现此法兰处的动密封。谢谢指教。
如果有社友所在的公司能做，可以社区短消息或QQ（178555491）联系我，再探讨具体细节。有这种高速密封，你选一个件就可以了，但高速下，由于离心力的作用，密封效果可能达不到你的要求，
我以前给人家做比你这个还高速的密封，是把高速分解成几个低速，比如10000转，分解成四个2500的，设计一个特殊的多级减速机，分别带动密封法兰，效果很好，只是贵，
你先找密封，有就直接用，不行，就用我说的办法，肯定是行的，2266998 发表于 2011-2-11 15:07 
有这种高速密封，你选一个件就可以了，但高速下，由于离心力的作用，密封效果可能达不到你的要求，
我以前 ...
楼上的我不太理解，减速后需要的高转速就没有了，能给详细解释一下么，这个我确实没接触过，希望学习下真空密封，没见过，留贴旁观哪位大侠知道就快出手吧，我着急啊
我们这项目都进行不下去了2266998大侠的方法是不是将密封法兰转动起来，从而减少密封圈与轴之间的相对速度？
楼主能不能将外面的齿轮箱整个做个壳子封住，内部抽真空？只把电机（如果不是高速电机）或者电线留在外面多级迷宫密封可以吗？需要知道你具体的真空级别，详细计算各级压差，看是否可行。原理上没有问题，我曾经做过一个52级的迷宫密封可以封住高压蒸汽。估计你需要的功率不算大，也就数百瓦吧 ？ 
真不如直接搞个真空环境下工作的电机。
或者自己搞个：
请参考以前的帖子：
求助：关于真空状态下的密封问题
http://bbs.cmiw.cn/forum.php?mod=viewthread&tid=152628学习中，以前没接触过谐波齿轮系统。再加上增速系统就可以。由于谐波系统可以向密闭的空间传递运动。所以…… 最好要有尺寸，与尺寸、动力参数有很大关系徐广大 发表于 2011-2-12 22:51 
2266998大侠的方法是不是将密封法兰转动起来，从而减少密封圈与轴之间的相对速度？
楼主能不能将外面的齿轮 ...
这样工作量更大
电机在20P的真空中旋转发热就是个大问题冷水黄金 发表于 2011-2-13 11:14 
最好要有尺寸，与尺寸、动力参数有很大关系
需要什么尺寸和动力参数？
说出来我能提供的就提供动静之机 发表于 2011-2-13 07:56 
估计你需要的功率不算大，也就数百瓦吧 ？ 
真不如直接搞个真空环境下工作的电机。
电机132kw呢周benbendage 发表于 2011-2-13 03:02 
多级迷宫密封可以吗？需要知道你具体的真空级别，详细计算各级压差，看是否可行。原理上没有问题，我曾经做 ...
真空度为20P
不知道你的分级是按什么分？转动零件和固定零件之间有许多曲折的小室使泄漏减小的密封。 　　迷宫密封是在转轴周围设若干个依次排列的环行密封齿，齿与齿之间形成一系列截流间隙与膨胀空腔，被密封介质在通过曲折迷宫的间隙时产生节流效应而达到阻漏的目的。 　　由于迷宫密封的转子和机壳间存在间隙，无固体接触，毋须润滑，并允许有热膨胀，适应高温、高压、高转速频率的场合，这种密封形式被广泛用于汽轮机、燃汽轮机、压缩机、鼓风机的轴端和的级间的密封，其他的动密封的前置密封。 　　迷宫密封的密封机理 　　流体通过迷宫产生阻力并使其流量减少的机能称为“迷宫效应”。对液体，有流体力学效应，其中包括水力磨阻效应、流束收缩效应；对气体，还有热力学效应，即气体在迷宫中因压缩或者膨胀而产生的热转换；此外，还有“透气效应”等。而迷宫效应则是这些效应的综合反应，所以说，迷宫密封机理是很复杂的。 
分级主要是看你需要密封的压差多大。迷宫密封的每级可密封的压差是定值，这个定值主要取决于密封间隙和膨胀空间的具体尺寸：它与密封间隙成反比、膨胀空间成正比；每级的压差计算好后，就知道需要几级了。为封闭可靠，建议至少多做2级作为冗余。学习中  多级密封应该可以把本帖最后由 周benbendage 于 2011-2-15 20:29 编辑 
用若干迷宫式曲折通道限制流体泄漏的非接触式动密封。迷宫有多种形式。密封气体时常用篦齿迷宫密封（见图）。气体从高压侧以极高的流速流经节流窄缝，再进入迷宫腔膨胀，以消耗气体流经窄缝形成的速度能,如此经过多次节流和膨胀产生阻力,阻止气体向外泄漏，借以达到密封的目的。迷宫密封不受旋转速度和温度的限制，摩擦功耗极小，增加篦齿数目可密封较高压力的气体，多用于透平压缩机和燃气轮机等主轴的密封，也常用于滚动轴承中。真空室的真空度是多少？至少到-4级就不能用迷宫密封了，通常有三种：Y型密码圈，磁流变液，磁力传动，但都不能传导那么大的速度。我觉得还是在真空室内做一级增速比较靠谱。不知道楼主的问题最后是怎么解决的
希望能分享一下
如果可以的话 
学习学习！ 用磁力旋转密封吧，不知道能不能达到这么高速本帖最后由 张家港离心机 于 2011-6-9 12:46 编辑 
回复 海狸鼠 的帖子
是有难度啊。与诸位一起学习中就像18楼说的，用迷宫方式密封。我们用来密封飞溅的油和气，不过气体是正压，20mm水柱补充上面一点
我们的轴的转速是1000r/min见过国外一种类似的密封结构，达到5000转/分没问题，它是迷宫密封+一种专利气体动压结构，多级达到效果。回复 海狸鼠 的帖子
真空旋转密封么，磁流体密封就行，就是要注意使用温度，温度过高的需要配冷却系统，这玩意儿国内也能生产了，水分较大，除了那么几家，大部分是贸易公司，价格炒的挺高，找对了其实成本不高进来学习的。。。。海狸鼠 发表于 2011-2-15 13:42 
这样工作量更大
电机在20P的真空中旋转发热就是个大问题
20P的P是什么单位？帕斯卡？观看  等待大侠出现啊 啊啊啊 试一试机械密封，就是成本比较贵，比如：碳化硅之类的材质，
哥10年前在一公司玩过炸药生产线，里面核心设备用的就是机械密封。本帖最后由 kicker 于 2011-6-12 10:39 编辑 
磁流体密封，可以咨询下株洲维格磁流体有限公司
这个网址的资料供参考：高速性能
磁流体密封提供高转速条件下的密封。目前的技术可以实现dN值为50万（其中d=轴直径，单位为毫米；N=转速，单位为rpm）的密封。也就是说，直径1英寸的磁流体密封装置可以承受每分钟20000转的转速。
http://www.ferrotec.com.cn/content/technologydetail?id=004002直接用真空泵的结构，动态的把气体密封住。不过，不能停下来，停下来就泄露了回复 luyupei 的帖子
这个的难点就是得保证既能在静态下密封也能在动态下密封xuechaoqun 发表于 2011-6-9 15:29 
见过国外一种类似的密封结构，达到5000转/分没问题，它是迷宫密封+一种专利气体动压结构，多级达到效果。
你说的这种密封，可以具体介绍下么？迷宫密封加上气体动压密封？那个气体动压密封是离心力密封？高速的情况我不太了解，动密封方面我用过一种磁流体密封装置，也是在一端真空，一端大气压的情况下。可以百度下湖南维格磁流体公司只见过100转的密封，油封就能胜任。。学习中，没见过这么高速的