topic---同一轴线上的两条轴怎样实现正反转同步?:
 同轴线. 一个动力源带动一边轴旋转,而另一边轴却同步反转!
请教各位有什么简单的机构可以实现?看不懂楼主所述的意思。
两个驱动带两轴也可以同轴同步反转吧。回复 LIAOYAO 的帖子
不好意思!没有说清楚!
我是说,一个动力源带动一边轴旋转,而另一边轴却同步反转!本帖最后由 LIAOYAO 于 2011-2-16 19:04 编辑 
用行星齿轮，一轴带太阳轮，另一轴藉行星轮架传动，外轮固定。
这样可以不。
不好意思，再仔细想了，这样方案是错的。 
要反方向时只能把行星架固定，这样会加减速却就不能同转速。正转轴和齿轮啮合，齿轮通过带轮传动至反转轴。回复 LIAOYAO 的帖子
行星齿轮可以同步吗?我想要最简单,机构小一点!!本帖最后由 LIAOYAO 于 2011-2-16 19:05 编辑 
太阳轮和行星轮的齿数相同就可以。
错误的回复。本帖最后由 LIAOYAO 于 2011-2-16 17:40 编辑 
看看这个图就很清楚
http://celavia.myweb.hinet.net/star/498055.jpg4个90度的伞齿轮可以实现 就用伞齿轮就行了，这边传到那边去三个就行了，不用四个应该是采用锥齿轮结构最简单楼上几位说的对，伞齿轮是个可行的方式伞齿轮是好主意哦，学习了3个伞齿轮连接两轴，动力源随便带动一轴就可以了，应该够简单了吧er9413 发表于 2011-2-16 18:06 
4个90度的伞齿轮可以实现
我怎么觉得是3个就可以呀。
刚好办公室有3个90°的伞齿轮，悄悄试了一下，没有问题回复 zhaotingzhou 的帖子
谢谢你的及以上各位的回复!目前3个伞齿轮传动是最简单的,
但是,伞齿的轴向钢性欠佳!看看还有没有更佳的结构?还有,利用伞齿传动两条轴的同心度比较难以保证!是不是这样?不是很高速的话，伞齿轮的结构足够了。 用模型车的差速器就可以了回复 ljc7605 的帖子
买一个换向器，装在两轴中间，应该最简单了。3个锥齿轮，中间的做动力输送顶楼上的，简单实现就是去买个一出二的换向齿轮箱，两边一联就好。本帖最后由 ljc7605 于 2011-2-17 12:43 编辑 
回复 yuyaqiang 的帖子
谢谢同志们的回复!
可能大家没有理解我的用途
这个机构是装配在一个运动器材上面的,两轴做相对的往复运动,
旋转运动角度90,不需要做快速旋转.但需要承受较大的旋转压力!回复 ljc7605 的帖子
是两轴做相对的往复摆动吧？（90度摆角，摆向相反）应该是你自己没有说清楚。学习了，人多就是办法多，回复 yaoyl2007 的帖子
8错!人多力量大啊  想出来这么多办法！正反牙螺纹传动。您的帖子长度不符合要求。 当前长度: 14 字节系统限制: 20 到 10000 字节 汽车后驱上的差速器是很典型的一个例子，如果扭矩不大，可以转化，看你的具体要求了现在发现要把机构做的简单,又要紧凑.,小,真的很难!回复 ljc7605 的帖子
人极端容易，东西极端很难。回复 andyany 的帖子
嘿嘿!真的向大家学习中...........貌似大家还没明白要做什么？回复 狙击手 的帖子
是啊!
是我的表达有问题?
设计了个模型,有时间传上来大家看看.很有意思，期待走过路过看过 这个简单，用三个锥齿轮可以实现，图中左右锥齿轮套在对应的两轴上，回答完毕，谢谢！！
C:\Documents and Settings\Administrator\桌面我见过在农机使用这个装置,是这样的机构吗?是不是在农机上使用的,在日本农机上见过有这样的结构又长见识了 呵呵学习过！领教过！！！路过，学习一下！10楼说的对，伞齿轮是最直接的方式。如果是往复运动的话用图示结构怎么样，钢丝绳顶端固定在轮子上。
两轮上钢丝绳缠绕方向相反。相当于一个不减速器了，是不是应该有卖成品的路过学习了。。。。。 思考问题就去上厕所  想起来了 再回复2个90°的齿轮中间加一个齿轮在两齿轮之间三个伞齿轮实现功能。本帖最后由 szat51980 于 2011-8-9 09:57 编辑 
梯形丝杆
http://www.3g-fa.com/download/06/30tx.pdf
米思米里也应该有的吧用1根V带 绕成8字交叉   就可以让两轴旋转方向相反了汽车驱动桥的差速器似乎可以达到这个要求的哦！你的需求写的很模糊啊！速度和受力多大，要求的同轴度精度多少？楼主参照直升飞机,双螺旋桨的,两螺旋桨同轴心,旋转方向相反.在两轴向对的断面加上直齿轮，由与两轴垂直却与两轴直齿轮啮合的直齿轮带动，可实现正反转本帖最后由 605785594 于 2011-8-10 21:13 编辑 
用锥齿轮，我认为不好，成本大，用最简单的方法，用一组齿轮，用一组同步带轮，最简单，也最实用，
， 锥齿轮不就可以了吗锥齿轮不就可以了吗感觉三个锥齿轮的确是个好方法  我记得当时我毕业设计的时候，也有这个机构，当时想的是为确保两边的同步性，用正反旋向的梯形螺纹丝杠，中间用那种滑块联轴器（调节中心线的偏差），只要在一端加个动力源 就可以实现两根丝杠同步正反向旋转了。学习了，人多就是办法多这是个老帖子了，不知你怎么解决的keson 发表于 2011-8-9 16:50 
用1根V带 绕成8字交叉   就可以让两轴旋转方向相反了
同轴就是过程了，加点传动轮，就看怎么连了er9413 发表于 2011-2-16 18:06 
4个90度的伞齿轮可以实现
很好的回答，      我喜欢直接将电机的定子和转子分别固定到两根轴上就行了！！！这简单吧直接用直齿圆锥齿轮就可以实现了吧？楼主你的电话号码是什么 这个超级简单，用皮带传动，要反转的那根皮带扭个8字型就可以了参考汽车后桥差速器。学习一下,齒輪+皮帶結構学习了只转90度，我想到个办法，两个轴上可设置正反向凸轮槽，用同一个动力源带动，不太成熟的想法，楼主可作为参考。如还没找到好的答案，可以留个言。给你看张图片你就明白了。您好：我也在找这方面的资料，请问这个问题您解决了吗，方便的话留个电话直接向您请教，我的电话13559709509，QQ：474751540，谢谢！等车3166 发表于 2013-4-14 17:19 
如还没找到好的答案，可以留个言。给你看张图片你就明白了。
您好，我也在找这方面的答案，您有什么好的方法能留个电话好 直接向您请教，我的电话13559709509，谢谢！两根同轴丝杠，螺旋为左、右旋向，中间用丝母连接起来，这种应该是比较简单的 LIAOYAO 发表于 2011-2-16 17:37 
看看这个图就很清楚
您好：在线吗？想跟您学习一这个结构，方便的话留个电话直接向您讨教，我的电话13559709509学习学习路过，长见识了学习了学习学习我也正需要这种机构，除了伞齿轮还有别的办法吗用双面齿皮带也可以实现。本帖最后由 t200207 于 2015-12-1 11:52 编辑 
三个九十度的伞齿轮楼上正确，3个伞齿就可以搞定参考汽车同步器 老帖子不知最后解决了吗  我也需要同轴反转机构，很紧凑才行貌似这贴要火er9413 发表于 2011-2-16 18:06 
4个90度的伞齿轮可以实现
4个比较可靠ljc7605 发表于 2011-3-8 19:19 
回复 狙击手 的帖子
是啊!
你应该把限制条件，产品功能，都说清楚，这样才能不至于使人误解！limingyao 发表于 2011-8-11 15:44 
直接将电机的定子和转子分别固定到两根轴上就行了！！！这简单吧
这个不错，而且他的不是连续旋转，供电也方便谭荣兵 发表于 2016-2-23 13:38 
这个不错，而且他的不是连续旋转，供电也方便
仔细想想又不行了，如果两根轴的受力不同就会乱转。这个好像以前看一个种田大爷用过这样的具体是什么忘记了     小时候看的    原理好像是用绳子   画了图看下  如果把绳子改成链条效果应该会好    草图不好嫌弃新人报到LIAOYAO 发表于 2011-2-16 17:22 
用行星齿轮，一轴带太阳轮，另一轴藉行星轮架传动，外轮固定。
这样可以不。
太阳和行星同模数同齿数不行吗？ 果然是人多方法多不懂啊一边用直齿，一面用同步带。是的锥齿轮就可以了路过积累大家的方法LIAOYAO 发表于 2011-2-16 17:37 
看看这个图就很清楚
好想法，不过成本会不会太高LIAOYAO 发表于 2011-2-16 17:37 
看看这个图就很清楚
此方式不同步吧！四个直齿轮就可以搞定伞齿轮及多级直齿轮可以实现 学习了，人多智慧多，谢谢1caijinjie1 发表于 2011-8-11 09:14
感觉三个锥齿轮的确是个好方法  我记得当时我毕业设计的时候，也有这个机构，当时想的是为确保两边的同步性 ...
可以电话联系请教吗？我的联系电话：139213868874个锥齿轮可以高