topic---油缸CAD图纸:
 本帖最后由 害怕伏枥 于 2011-2-18 06:21 编辑 
社友秋叶枫红需要标准油缸外形图。
我做用过不少油缸，但都是自制的，不是标准油缸。现在把自以为是和标准油缸比较接近的一种找了出来，贴出供参考。
油缸缸径为50和63，4根拉杆形式。活塞密封格莱圈，活塞杆密封用的UHS。制作时缸筒为冷拔钢管，活塞杆用镀铬光圆钢；拉杆也是用光圆钢两头制作螺纹，方法也是标准油缸的做派。
大家就将就看看吧，欢迎批评指正。占楼，看看是否还有东西可一并贴出。比较齐全，有个疑问害怕伏枥老师的缸筒和活塞杆不做形位公差要求么？
有无做过压杆稳定校核计算？不过尺寸按照标准缸来的话，一般计算就免了
一般我们不自己做油缸，以前有做过，偶尔有漏油，不大好，后来大多是买别人的油缸，一般是买油研、力士乐的，或者比较便宜的康百世的，也有用榆次的，这个做工粗糙，质量比较糟糕。
除非几个油缸挨在一起，布置不下，标准油缸不合用了，这时我们才自己做油缸。
我待会也发几个油缸图回复 害怕伏枥 的帖子
90度回转油缸，夹紧用的，现在大多买外购的，比如帕斯卡之类的，自己做的质量不好留搓学习了。。。。。。。。。。。。。回复 害怕伏枥 的帖子
害怕伏枥老师的文件个头都比较大，建议使用pruge命令清理一下没用的块和标注样式，个头会减小很多又见老师贴资料了 下载学习喽 谢谢学习了。。。。。。。。。。。。。谢谢楼主分享  谢谢楼主分享 彭老师，真不好意思，前两天没怎么上论坛，今天才发现，谢谢！彭老师是用天河软件绘图的，对吧？
我用MTD2010打开之后有些备注标题就没了谢谢老师的图纸，下来学习一下谢谢楼主分享 谢谢楼主分享谢谢楼主分享本帖最后由 gotodogboy 于 2011-4-6 10:07 编辑 
资料留下，肯定有用，谢谢老师过来看看，呵，!!!!!!1可惜，下载了一个包，就不能下载了，再说下载的文件大小，与显示的大小不一样，仅8.78KB，还显示的名字是forum.php学习了 满不错的 下载来看看 谢谢诶楼主东西是好，可惜下不了！！！很好资料 ，下载学习啦。 谢谢楼主分享  谢谢楼主分享f先收藏。衙下载。。。。。顶起，路过学习喽呵呵好  不叫我下 你们发表干什么好资料下载了，学习一下。对没多打用处哦。我想要轮式装载机提升油缸设计图纸回复 jxcjzyy 的帖子
不要用下载软件下载，直接用浏览器。想下载，但威望不够，咋能加分呀嗯~ 油缸自制的还真不多
借鉴一下有没有双活塞杆的装配图啊老师，我急用 老师，你好，请问你设计过气动控制的机械手吗？能发张装备图我看看吗？学习，学习！！！！！！！！！！！贴个图看看呗，还要下载，就想路过欣赏欣赏路过学习了。。。。。谢谢楼主分享 
.........好资料哈哈学习了啊郁闷了，最后一个下不了了，没威望啊！没办法，刷下威望，楼主不要T我啊谢谢楼主无私奉献，好好学习下这个我好像有，不知道在哪个网站下的了。 回复 smedlut 的帖子
油缸尺寸有标准系列，油缸密封件常用的就那么几种类型，天下所有油缸也就有着几乎相同的脸孔。你在别论坛下载到近似的图纸完全不奇怪。但如果是完全一样，就只可能是从这里下载了贴过去的。回复 害怕伏枥 的帖子
嗯，好像就是徐州金枫液压的！谢谢老师分享~回复 害怕伏枥 的帖子
很想学习一下你自制的液压图，我们公司做这的也挺多的，我下载不了，下载了也打不开呵呵，我的邮箱：qianaij@126.com回复 smedlut 的帖子
我又不是故意的，再说我下载又不是在这个论坛下载的？怎么会制造矛盾呢？至于好像 就是我不能明确的答复你具体是哪个厂家的？严谨是好事。但不需要什么都要严谨吧。生活逻辑上整天 大前提 小前提的不累吗？害怕伏枥的老骥！油缸都自己做，有点奢侈，这些买的成本应该比较低为什么老是要威望的啊！！下不了@@学习一下...如果像这种外购的标准型零部件，能搞一个公开的口碑榜，或者排行榜之类的，那会让设计师、采购员省事许多。学习了。。。可是威望值不够不能下载 威望不够，下不了啦学习下，谢谢！有时间下载楼主，谢谢分享！ 最近我们公司也在自制一款齿轮齿条交换油。一开始漏油现象很厉害！我们活塞上中间一个格莱圈，两边两个耐磨环，我看很多油缸厂都是这么排的，为什么人家不漏，我们却漏！不得其解？  请教楼主有何见解；后来我们改变形式，改为中间耐磨环，两边O型圈，效果很好！
还有关于油缸缓冲还需请教楼主！有没有什么资料发来学习学习啊学习了。。。。。。。。。。。。。学习了。。。。。。。。。。。。。老师就是霸道！！！！！！！！！！！！！！！！！！！！！！:'(:'(:'(下不了这些油缸非常实用，谢谢楼主谢谢你的分享 ！！！！！！好东西 ，一直在寻找这方面的东西 挣点威望，用来下东西，谢谢前辈分享好的东西要大家一起分享，可惜威望值不够，下不了。长长见识也是好的谢谢分享好好学习一下学习了 多谢老师 。。。。。。突然想问伏枥前辈一个八卦的问题：前辈用那一款三维设计软件？
如果前辈觉得我的问题弱智，就当我没问。学习中.............谢谢楼主，下来学习了很受益，就是没有荣誉了，下不下来。。。。{:soso_e113:}下来看看，多谢楼主无私奉献 好撒旦法发放沙发发疯好资料！谢谢！谁有联合冲剪机的图纸？真巧啊
我这两天正在做一款增压缸
是气液一体化的
等做完了找时间发上来看看！！好资料！谢谢！谁有联合冲剪机的图纸？！！好资料！谢谢！谁有联合冲剪机的图纸？谢谢楼主分享  收藏了好东西啊 可以没钱啊 好想要啊好资料，还有更多的吗？谢谢！好资料，还有更多的吗？谢谢！学习了，公司设备也用到油缸，谢谢前辈。 {:soso_e179:}{:soso_e179:}威望不够，没办法下载，哎......不能免费载么？我有接触到液压，顶起。{:soso_e163:}{:soso_e179:}{:soso_e179:}{:soso_e183:}{:soso_e163:}{:soso_e179:}{:soso_e179:}{:soso_e179:}{:soso_e183:}顶  学习中。。。。。。一般我们不自己做油缸，以前有做过，偶尔有漏油，不大好，后来大多是买别人的油缸，一般是买油研、力士乐的，或者比较便宜的康百世的，也有用榆次的，这个做工粗糙，质量比较糟糕。很好资料 ，下载学习啦。谢谢老师谢谢楼主分享！先下来学习一下。以前有帮别人加工过，不过都没留意。可惜啊！ 好东西。。。。。。。。。。。下载了，怎么打不开啊？？学习一下  lllllllllllll老师辛苦了！！！{:soso_e189:}回帖赚积分{:soso_e100:}感谢老师的资料！！！学习前辈，多谢分享，很感激又见老师贴资料了 下载学习喽 谢谢谢谢分享,对我有用，学习一下！无私地奉献，学习了，谢谢啦！ 谢谢分享~~~~~~~~~~~~好久没来了。。。谢谢楼主分享了楼主好人啊，谢谢谢谢我也下了，可是打不开，老师是怎么回事？我之前下了磨头的，现在急需一个深孔内圆磨头，加工直径600长1600壁厚50的滚筒。
那位老师指点一下，谢谢了！学习一下。油缸接触的不多，下了一半，没威望了，汗高手啊，还是赶紧学吧谢谢。。。。。。。。。。。。。好东西 ~！ 学习学习！！ 滴答滴答滴答滴答滴答谢谢楼主分享  谢谢楼主分享学习了。。。。。。。。。。。。。感谢老师分享。。。。。谢谢分享，谢谢分享，谢谢分享学习了。。。。。。。。。。。。。又见老师贴资料了 下载学习喽 谢谢学习了。。。。。。。。。。。。。受教了。。。。。。{:soso_e183:}威望不够啊，下载不了 学习了，，谢谢楼主。。。。我最敬佩的老师，您德艺双馨，晚辈学习之楷模！学习了。。。。。。。。。。。。。kkkkkkkkkkkkkkk口口口口口收藏了，说不定以后能用到，谢谢楼主分享。{:soso_e102:}{:soso_e102:}先下再看，长长见识。学习了。。。。。。。。。。。。。谢谢了，又使我有了新的参考资料。要威望下不了啊，活塞杆的表面调质要求是什么 好 我在学习 感谢分享哦学习了。。。。。。。。。。。。。新手，积分不够 ，只能兴叹了。。。看评价那么不错的噶，可是我是新来的总是积分不够下不成积分不够，下不了啊。没威望 路过学习一下 莫怪无私奉献 学习了，谢谢楼主谢谢害怕伏枥老师的分享，下下来慢慢学习，我晕，下载了几个文件就从少校升级为少尉了，为什么我下载的文件预览能看到标注，打开看不到标注呀谢谢分享，以后设计参考用。 非常感谢，学习，学习。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。精度高的活塞 都是磨出来的  用好的密封圈可以提高性能很多  以前在液压设备厂做过  最大的油缸内径做过500mm多能学到老师傅5成功力 就足以笑傲江湖了都东西很好，可怜的我的掉积分呀...技术爱好者 发表于 2012-4-4 17:23 
精度高的活塞 都是磨出来的  用好的密封圈可以提高性能很多  以前在液压设备厂做过  最大的油缸内径做过500 ...
看来被老师误会了 {:soso_e109:}东西很好，就是文件个数太多了，不过为了知识花点积分值得，谢谢彭老！技术爱好者 发表于 2012-4-20 10:59 
看来被老师误会了
。。。。  老师是我表达错了  一般油缸是和活塞配合的 活塞一般镀铬  然后磨到相应的精度  {:soso_e149:}     现在在做物流设备的非标工作，刚毕业， 少年不懂事   老师莫怪啊。。。fmdd 发表于 2011-2-18 09:51 
回复 害怕伏枥 的帖子
90度回转油缸，夹紧用的，现在大多买外购的，比如帕斯卡之类的，自己做的质量不好
请问一下part几是转角油缸啊，想下载看看，谢谢了谢谢收藏了路过 好东西啊，分享了啊！前辈那里全是好东西啊 值得我们学习下载一次就元气大伤，新手上路，给点优惠  前辈麻烦发下邮箱呗  shengzhenzhi@163.com 不胜感激感谢楼主分享~~支持楼主学习了，标准的cad图纸正需要啊hao   bu cuo a好好学习。天天向上fmdd 发表于 2011-2-18 09:29 
比较齐全，有个疑问害怕伏枥老师的缸筒和活塞杆不做形位公差要求么？
有无做过压杆稳定校核计算？不过尺 ...
恩，的确蛮不错的本帖最后由 害怕伏枥 于 2012-5-27 06:46 编辑 
图纸归拢到了一个文件，太大，无法贴出。 下载这么贵顶啊。。。。。太贵啦。。。。粼风 发表于 2012-5-15 23:05 
下载一次就元气大伤，新手上路，给点优惠  前辈麻烦发下邮箱呗  shengzhenzhi@163.com 不胜感激
多谢前辈好急了我得好好看看，有的地方不太明白但是我还是非常谢谢楼主的分享好东西啊学习了。。。。。。。。。。。。。姜果然是老的辣啊 太棒了~谢谢老师~下载后打不开啊。学习了~总算有人贴这方面的资料又见老师帖子本帖最后由 fzh628 于 2012-5-31 10:44 编辑 
向先生学习。。。。。。。。下载eeeeeeeeeeeee下载下来慢慢学习我正需要油缸的图纸，可我下载下了，帮帮忙发一份给我呀，QQ：393710554全要威望啊。 学习老师发的好东西呀，单位正好让设计呢，以前没做过，下来学学！分太少了，下载不来啊学习下不错好的东西，虽然现在又标准件，但自己设计的对以后也会有用处先顶一下。。。。谢谢分享谢谢前辈分享。fmdd 发表于 2011-2-18 09:51 
回复 害怕伏枥 的帖子
90度回转油缸，夹紧用的，现在大多买外购的，比如帕斯卡之类的，自己做的质量不好
谢谢兄弟分享好像挺厉害的 说 很想跟老前辈学习学习~~威望不够  下不了谢谢楼主刚接触 需要学习啊原先用的多换公司后用得少了,关注等威望攒足了再看~为什么老是威望不够下载不了呢  真能急死人油缸我喜欢谢谢谢谢楼主终于能下完了 老爷子，为什么要弄这么多份，弄一个压缩包就好了呀回复长点么，第一次来。看看很好的资料，谢谢lz谢谢分享老先生老骥伏枥 志在千里，可敬可佩！！下载学习东西不错，值得下载先收藏了，以备后用必须下害怕伏枥老师的文件个头都比较大，建议使用pruge命令清理一下没用的块和标注样式，个头会减小很多 应该不错，下来学习下学习了。。。。。。。。。。。。。很有用 的资料，下载了谢谢老师学习了，谢谢分享木积分也要顶啊，留个名以后下载谢谢  老师了同我们上班用的一样的前辈为啥不卖呢？就追随害怕伏枥老师了请教：格莱圈跟UHS密封的区别在哪儿啊 谢谢。学习了老师太牛了分不够，顶来凑找到啦  先学习学习{:soso_e179:}好东西         威望不够用啊修复油缸是可以参照，只是缸筒内径没有尺寸及表面要求马上就可以用了，谢谢下载打不开，浪费我3分啊学习下 资料了 下载学习喽 谢谢不错，学习了收下了非常好，谢谢膜拜。。。。又见老师贴资料了 下载学习喽 谢谢学习一下谢谢楼主分享谢谢老先生谢谢分享资料~~ 求模型我试试威望怎么长 想下东西 没有威望多谢分享 受教了谢谢楼主，太感谢了先下载看看。。再顶一下呵呵再来顶一下很有用，谢谢分享学习了！！！！！ 谢谢分享害怕伏枥老师，收藏了~！油缸外形尺寸有无标准，如缸体头尾和中部十字接头处的外圆直径学习了。。。。。。。。。。。。。谢谢老师啊学习一下继续学习人工置顶！谢谢楼主分享求下载 再求再求再求fggggggggggggggggggggd谢谢楼主分享  谢谢楼主分享居然不能下学习了，感谢老师分享看下，学习了。老师希望您多培养我们这些年青人，感谢您无私的精神。2222222222222222222222222 怎么加威望呀，真麻烦，这论坛刷楼........呵呵，下载看一下，油缸也许会用的着非标的mark来学习谢谢你的宝贵资源啊。我也搞一些油缸，但因空间太小的关系，大多是非标的。太想下了，但威望不够关注，谢谢楼主，学习新人见识了 谢谢楼主分享，我很喜欢东西很多也很全面，谢谢！谢谢前辈的资料，元气大伤也值得学习中谢谢老师傅的宝藏建议减少下载需要的威望，避免大家刷威望，造成很多没有意义的回帖，看回复看的人都烦了学习不错，学习了谢谢分享,下来学习一下感谢分享！ 学习学习额...积分  先收藏吧下载了，解压怎么出错啊学习了。。。。。。。。。。。。。学习我是砖头你是玉 发表于 2011-5-11 11:08 
有没有双活塞杆的装配图啊老师，我急用
无积分没法下载老师的资料太实用了，但分包太多了，让我们这些新人情何以堪啊。。学习了下载看看用哪个软件画的了？ 老师，想问一下你会romax方面的知识吗？有问题想请教你一下我想下载没分啊老师老牛了没有威望了需要好的积分啊谢谢，正需要油缸图做参考。本帖最后由 害怕伏枥 于 2014-6-4 14:01 编辑 
准备把5个压缩卷压缩为1个，重新贴出，被告知压缩卷不得大于4.8M。失败，抱歉。用不上哦，全是非标定做。。。学习 了  章一个感谢伏季老师的资源，学习一下 第一次来此论坛，不能发言吗？老师傅真是高手谢谢彭老的分享fmdd 发表于 2011-2-18 09:51 
回复 害怕伏枥 的帖子
90度回转油缸，夹紧用的，现在大多买外购的，比如帕斯卡之类的，自己做的质量不好
学习了老师傅真是高手差不多好东西，学习，感谢谢谢分享感谢伏季老师，下载学习了。谢谢！谢谢楼主分享 向老师学习打不开谢谢分享
啊。。。。学习了唉，没威望，为这个专程充了30学习了谢谢楼主分享  谢谢楼主分享好资料好资料老师是无私的 太好了定一个没威望值！哪位能发一下？邮箱419675478@qq.com谢谢分享，学习了。学习了 ，谢谢前辈