topic---一位老机械工程师的机械设计经验之谈:
 一位老机械工程师的机械设计经验之谈
机械设计往往离不开自己的阅历，经验的积累固然可以从书本上学到不少，但是事非躬亲很难在脑海中留下深刻的印象，对别人的经验，自己没有一定的基础，要理解吸收真的是一件很不容易的事。呵呵。
   机械设计贯穿设计、制造、使用，维护的整个过程，设计时的疏忽总会在这些方面反映出来，成功与否是很容易判断的。设计的过程中，受制造的影响很大，亦就是说好的设计是不能脱离制造的，对制造越了解，越有助于提高设计水平。设计的图纸，投入生产，我没见过多少能立即按图加工装配，在审图、工艺等过程发现大堆的问题很常见，包括所谓“资深”的高工，总工拿出的图纸，还是经过多次开会研究反复讨论的出来的结果，原因是多方面的，绘图的规范性，看图者的水平是一方面，但设计方对制造工艺的了解不深入是主要原因。怎样判定自己对制造的了解程度？最简单的方法是随手抓一张自己设计的东西的图纸你是否能说出它的制造全过程。铸、锻、车、钳、铣、刨、磨，只是这样子，肯定是不行，在机械厂做过几年的谁不知道？必须细分下去，要全面了解各过程。比如说铸造时候怎么分型，浇口冒口怎么放，可能会有什么样的铸造缺陷产生，零件结构在热处理的时候会不会导致意外情况发生的，怎么在零件结构上进行优化，切削加工过程，在脑海中虚拟出来，总共用几把刀，转速，走刀量，甚至铁屑望哪里飞，各把刀使用的顺序，车工，铣工，磨工的操作动作全过程，如此等等，才算是有了比较好的基础。不是说搞设计的一定要会玩车床，铣床，会烧电焊才可以，但是要知道这些作业特点，在设计时加以充分考虑，作为搞机械设计的人这样才比摇车床烧电焊的强，才有安身立命之处。如此，在设计过程中，就会规避一些不合理的结构，设计的质量自然提高不少，可是还不够，一个有十年八年的工龄的技工能提出比你更成熟的细节方案（尽管整体的设计统筹他们做不了），但是多少个不眠的夜晚设计出就这样一个结果，岂不是斯文扫地耶？唯一的解决办法，多看书。别人总结出来的通常与生产相结合，俱是心血的结晶。带着问题学，多想就能消化。再也不会说“只要保证同心度就行了”这样愚蠢的回答，关键是你已经指出保证同心度的方法，甚至前辈的错误。
这个时候，没人再叫你小钱、小赵，连老板都叫你钱工、赵工，挺受尊敬的吧。摸摸下巴，胡子长出来了，尿布丢了，孩子叫妈了，呵呵成就感也来了。可是设计总是为了使用，好的设计必须具备一点点人性的，设计一套工艺装备，一试产，效率高质量好，老板来搞杯庆功酒。过了几天，发现人家弃之不用了，原因是操作者骂娘啊。用起来痛苦啊。而且要注意的细节又多，别个就是个操作工他要是考虑的那么多因素就不会还在那里做操作工了啊。设计不利于使用，就面临淘汰，有很多的成套设备，如汽车的发动机变速箱之类正常运转时“挺好的，“，可其中一个小键槽，一个轴承位，什么的地方坏了，整个就不能用，厂方只卖整件，要配件不卖，自己加强还真的没地方加了，换了几个厂去买，摆了一堆，用户只好敬而远之，立了个技改项目－－可怜的技改。这样的事情只要是在机械行业转的久的都会有所见所闻。使用根本就离不开维修，好的设计更不能忽视维修性。在一条大型的的生产线上，关键的设备，总共一年也就维修那么两次，但是每此都要把设备大卸八块，行车叉车千斤顶撬杠十八般兵器还不够用，老师傅们还要自己专门动脑动手玩几样好用的专用家当来伺候，导致停产的损失已经超过设备本身的价值，真是个无言的结局。一套大型设备仅因更换一只油封什么的，都要几乎将整机完全分解，使用单位不骂设计干的是断子绝孙的玩意才怪，真的是设计者的悲哀。
    我们搞设计不光是要站在制造的基础上，还要有创新，但一定要学会继承。现在，全社会都在强调创新，但我们不能一强调创新，就瞧不起原有的东西。通常的创新分为两种，一种就是构成事物旧有元素的重新组合，一种是在旧有元素上加一些新的元素。所以，不管怎样，创新的东西总是含有一些旧有事物的影子是不可否认的。正像哲学中所讲，新事物都是在肯定中否定，否定中有肯定中产生的。比如我们人类，虽然说是大自然的天之骄子，但实际上，我们99%的基因都是和大猩猩一样的。如果人类不是在继承大猩猩的基因基础上，有1%的突破，人类的出现是难以想象的，如果有人说我有志气，不需要继承大猩猩的基因，我自己搞一个100%纯人类基因，那您就是再过一亿年，也搞不出来一个人类来。所以说，不能为了创新，把旧有的东西全盘抛弃。原有的东西就如同一盘菜，创新就如同一点点调料，有了这么一点调料，菜的味道更加鲜美。但没有人为了纯鲜美，不要菜，光来一盘炒调料的。所以我们强调创新，但不能忘记继承，只有继承，没有创新，那是因循守旧，而只有创新，没有继承，那是空中楼阁。克隆可能很多的人认为是最安全最省事的一种设计方式。但是作为从事设计行业的人来讲，克隆是一件可耻的事情。所谓一抄二改三创造。简练的概括了设计人员的成长之路。 刚入门的时候，只能照抄，但是在抄袭的同时要拼命的去理解原设计者的意图和思维，理解整个机器的传动，各个装置之间的相互关联，每个零件的相互关系，理解了之后就可以出图，图纸上就可以有明确的尺寸配合要求，形位公差约束。只知道画下来，随手胡扯几根线条上去，大概感觉机器精度比较高，就玩命的把精度往上提动不动就0.005，0.002，在图纸上大言不惭的签名在设计栏。号称自己搞的东西是很精密的。这种不知所谓的号称机械机械设计工程师的信手拈来满地都是。
    模仿优秀的作品是每一个设计师的必走之路。但是做设计，一定要有自己的想法，人也要有自己鲜明的个性，久了，就形成了自己的风格，风格的养成与一个人的艺术素养和个人修养有直接关系。罗嗦的人搞出来的东西就是那么罗嗦的，小气的人搞出来的东西就是一副小家子气，不负责任的人搞出来的机器就跟那人的德行一样的不负责任。能有自己的设计理念，设计风格，就是不一样，这样捣腾出来的东西就有了独特的灵魂。行家一看就知道，这是用心的杰作。
     在抄袭的时候积累了经验就要抱着否定的态度学习。查阅资料，多看些经典的设计案例，和设计的禁忌，与自己接触过的一些东西进行对比，就有了大的提高。就可以在现有的机器上动手术。如：提高机器的附加值，完善更多的功能，让整机具备更高的可靠度。从而迎合高端的客户；或者进行结构精简，保留一些常用功能，降低成本，满足些买不起那么也用不上多功能的客户的需求。做到这样就可以称的上做机械设计开始入门了。能不能成为世界级的发明家这个事情很难说的，呵呵。但是凭自己多年经历见识，将一些结构进行组合，变异，嫁接，创造一些新的东西是不难的。与其用一生的时间去研究永动机之类的高深课题，或者搞一些莫名其妙不能创造任何价值的所谓专利，不如用自己有限的生命去做些能在这个美丽的星球上留下点印记的事情。到时候老得快死了，临终的时候还会想到，活了这么多年，捣腾了那么多机器在地球上跑，足以含笑九泉。
                一个真正谈的能称之为 机械设计工程师， 需要十年甚至十年以上的磨砺。还要有相当的天分以及勤奋和能造就人的环境。 天才等于99%的勤奋+1%的努力其实说的并不是只要下苦工就会有成就。这句话说的是若一个人对某个职业没有那1%天分，再勤奋也是没有用的。勤奋是一个发掘自己天分的一个途径，是有所成就的必须条件之一，而不是全部。绝对不是。
机械零件材料选用的原则要考虑三个方面的要求
1、使用要求（首要考虑）：  
1）零件的工况（震动，冲击，高温，低温，高速，高载都应当慎重对待）；
2）对零件尺寸和质量的限制；  
3）零件的重要程度。（对于整机可靠度的相对重要性）
2、 工艺要求：
1）毛坯制造（铸造，锻打，切板，切棒）；
2）机械加工；
3）热处理 ；
4）表面处理;
3、经济性要求：
1）材料价格（普通圆钢与冷拉型材，精密铸造，精密锻造的毛坯成本与加工成本的对比，）；
2）加工批量和加工费用；
3）材料的利用率；（如板材，棒料，型材的规格，合理的加以利用）
4）替代（尽量用廉价材料来代替价格相对昂贵的稀有材料，如在一些耐磨部位的套用球墨替代铜套，用含油轴承替代车削加工的一些套，速度负载不大的情况下，用尼龙替代钢件齿轮或者铜蜗轮等等）。
另外，还要考虑当地材料的供应情况。
机械设计的基本要求
a) 对机器使用功能方面的要求要注意协调、平衡！防止木桶效应的出现
b) 对机器经济性的要求 设计经济性，在短的时间里投产上市，捞回开发期间的消耗，甚至边设计边制造
    使用经济性  要有最佳的性能价格比（产品在小批量做开始赚了，再来改的更好）
2、对机械零件设计的基本要求
a) 在预定工作期限内正常、可靠地工作，保证机器的各种功能
b) 要尽量降低零件的生产、制造成本  
c) 尽可能多的采用市场常见标准件。
d) 对可能系列化的产品，尽可能的在开始设计的时候考虑零件的通用性，无法通用的也要尽可能的在结构上类似，以减少制造过程的工艺编排，夹具工装设计的工作量。这事楼主自己的经验之谈吗？有道理，学习了顶一下。谨记在心受益匪浅，谢谢楼主！貌似看到过几次了。。。经验太深了。。。慢慢学习！貌似看到过几次了学习了，很受用，谢谢好贴，顶一下。！！！ 论坛里的老贴子有 鉴定完毕见过很多次，很经典！指明了方向！不错不错除了热加工（铸、锻、焊、热处理），冷加工（冲压、冷拔、旋压），机加工（车、钳、铣、刨、磨）要有一定的了解外，表面处理（电镀、喷涂）和包装，装配，测试，安装基础，都要有一定的认识，才能做好高一个设计工程师。早看过了，我正是这么做的，哎！！！！！！！！！！有很多地方都有值得我学习都地方这个龙九老大发过了，都看过N遍了！很受用，谢谢了！需要学习的有这么多。。。看来需要抽空去车间泡了的确 貌似看到过几次了 看过了 但是多看几遍还是蛮好的好文章啊，学习了。。。。。。。。受教了~~~~~~~~~~~~~~~听君一席话，胜读十年书！收藏了！学习好好学习了，说起来简单做起来难。非常好，从您的文字中学到很多东西，谢谢了！顶一下！我前面几年确实这么走过来的！我一直认为设计师一定要全程参与到产品的整个过程，了解每一个生产制造过程，销售维护等。这样设计出来的产品才会更完美，那些所谓的ECR就没人提了！你也不用成天给自己擦屁股！把自己的产品当自己的孩子对待！此贴太给力了   拿来借鉴一下……受用谢谢了,,,,,,,,,,,,,,,,, 受益匪浅，谢谢楼主！早看过了，我正是这么做的，哎！！！！！！！！！！呵呵 要做到这些  真的是十年磨一剑啊！受教了，慢慢学习其中经验谢谢楼主，学习了一下。这个太好了，我要保存下来学习了。要与实际结合。不错那个画图农民工不在，不然他要找你麻烦了，哈哈学习了，很受，谢谢.... 很经典的经验之谈，洗耳恭听。顶一下.............呵呵
确实如此的
经历是很重要的
做过了 就是做过了看过好多次了，每次都是一样的，没意思，希望下次换一下，，，，不错，可以借鉴，谢谢楼主顶一下，很有道理受益匪浅，一定顶起来一下子学会了很多东西，终于明白了一些道理经验之谈，很受用，慢慢学收益学习了！！！谢楼主！！ 学习了，呵呵长见识，，谢谢前辈多多分享，，高哇.说的太对了！这就是经验啊！机械的路无穷尽啊 后生向老前辈表示敬意，我们共同努力为祖国的工业振兴加油体验体验，一定要体验才能知，同感支持一下，不过好像对机械人员要求太高了！受益匪浅，谢谢楼主  谢谢!受益匪浅，谢谢楼主！好贴，顶一下。！！！看过几次了，有道理，谢谢 很受用,铭记在心!顶一个!顶一下，虽然看过，但还是要感谢一下学习了................楼主太嫩，什么是“天才等于99%的勤奋+1%的努力， 需要十年甚至十年以上的磨砺。”
兴趣与爱好决定的。有了兴趣，才能继续，也就不存在磨砺。
吸百家之长为己“用”，才是王道。是啊，作为机械设计师是要多方面考虑的，楼主 的见解很是让初涉设计行业的人受益匪浅啊很有道理的受益匪浅，谢谢楼主非常适合我地呢d初入行者如果在过十年或十几年的时间能完全理解 LZ的意思  就很好了！！！
铭记在心。努力！:victory::victory::victory::victory::victory::victory::victory: 好东西，好的经验大家分享 楼主是好人受益匪浅，谢谢楼主！从哪里找到的，很有用处再多看一次，再多受一次教育第一次看，不管是谁写的，还是不错地，顶了。好东西，谢楼主提供，学习了看到过，顶一下吧说的有道理，不过现实不是如此，就像我厂，都只看学历不看水平受教了 谢谢我一张图，花了我一天时间画，到工艺那里因为漏了一个粗糙度符号被百般嘲讽 革命尚且开始，同志加倍努力！获益匪浅，确实是这样的，在学校老师就总是这样讲受益匪浅，谢谢楼主！不错不错写的不错，很好，顶一下。顶一下。谨记在心 ！！！！！！！正在不断的实践中..........很有用！很实用，而且给我们这些准设计师提个醒！谢谢！！很好的东西。。。不过那个设计师能从事那么全面的工作。。晕 ，现在企业里面对工作都很细化的。。。每个人就负责那么几项。 不错，有收获前辈真是无私奉献啊，致敬说的太好了，很多东西没有经过实践，和实地考察，有很多问题是你想不到的这是楼主自己的经验之谈吗？有道理，学习了！！！！！！！！！！！！！！！是的是机械设计是需要长时间的积累。很好，说得很有道理！学习了！看了受益匪浅，谢谢分享~~~受益匪浅，谢谢楼主！受益匪浅，谢谢楼主！ 有道理，顶下有些时候，尽管很像找一机械设计的工作，可惜，我所在的城市确实没有啊！怎么办呐！又不能离开这里。学习了，很受用，谢谢很全面啊
其实设计考虑的是很多的！！
有时候全局的思想是很重要的！！坐在电脑前的 一辈子都体会不到这些经验~ 
厚积薄发，，慢慢积累吧说的很好啊。转载的吧，看了好几遍了 汗顶一下，谢楼主了，很受用的这个帖子以前看过了学习了，绝对是有经验之谈。 好帖，顶一个！！！学习。。。指点我们。。。谢谢收益匪浅，好好学学！！！！！！！！！！！恩  恩  恩  恩 恩  恩受益匪浅，谢谢楼主！学习，顶贴，还能挣分。很受用，谢谢，收了，很实用的。。。经验太深了。。。慢慢学习！受益匪浅，谢谢楼主哈哈哈哈，说得不错，就是年纪小点 非常值得学习。。。。。。。。。。。。。。有道理，学习了。支持。看过，要记住才行啊！！有些道理   关于楼主创新的说辞 比较认同   其他的东西因人而异吧受益匪浅，谢谢楼主！不错，学习了。。。。。嗯，经验之谈，受用啊学习了，很受用，谢谢图文并茂就更好了，让机械的历年变得更易接受我是上来学习的 受益匪浅，谢谢楼主的点拔。看完之后，鸭梨好大啊很好，不错，学习一下，我顶呵呵，我发现自己的水平还可以的！！！！！！！！！！收益颇多啊   非常感谢学习了，谢谢楼主的经验谈。看了不错啊，支持一下好多啊，看的有点慢！！！前辈指导，晚辈受益非常有价值！谢谢楼主分享 学习、借鉴朝着自己的目标前进。。。。看了三遍，依然很受用，感触彼深呀！不知道能否瞧下楼主设计的东西。很期待.......。实干中出真理，思想中出垃圾！受益匪浅。。。。学习学习。。。睇不懂啊。。好烦躁，可以再省一点说吗？谢谢高人，．高人．．受益匪浅，感触彼深，顶礼膜拜。这个全靠经验和基础了 我们差很多额呵呵！!厉害！顶讲的很好，很经典呀！！！ 好 好好  受教啦顶呀，一定要顶呀，哈哈了谢谢前辈分享 小童鞋 学习了。。。受益匪浅，谢谢楼主！貌似看到过几次了学习了，很受用，谢谢顶了再看，呵呵。。。。。。好贴，顶一下，呵呵呵呵。。。学习了好像看到好多次了，不过每次看感受都不一样 文章有点道理，是做设计的基本原则，但是千人千面，不可强求。顶一下。。。。。。。。。。。。。。。。。。。不错的文章。多向有经验的老师傅取经真的很重要！学习了，很受用，的确是经验之谈学得一头白发也有学不到的东西受益匪浅的话啊   多谢前辈了见过很多次，很经典！指明了方向已阅，学习中，谢谢！学习了，顶顶顶!!!!!!!!!!!!!以我的经历证明：楼主说得不错哦！ 正在总结中，受益匪浅。谢谢这个估计没几十年没这样的经验。现在这社会太浮躁了，这样的人会越来越少不得不说这是一张好贴，适合菜鸟和迷茫鸟好贴，顶一下。！！！！就需要经验谢谢楼主的分享，很好的培训资料受益匪浅……继续学习~~~多谢楼主！！楼主很资深啊，经验啊..............很有用，高技术沉下心受益匪浅，谢谢楼主！ 学习了，能写出这些东西都不简单了好贴值得收藏
楼主辛苦了。。。经验太深了。。。慢慢学习很宝贵的经验、、、、太NB了太NB了太NB了太NB了太NB了太NB了太NB了太NB了太NB了太NB了太NB了太NB了太NB了太NB了太NB了太NB了太NB了设计的东西太广，一个人的精力有限，专攻一个领域，精通一样就好了。谢谢真的是学习了，姜还是老的辣说实话，这些东西很受用，而且我还差得远！说的真是太好了 多多学习 顶一下 。
学习了！！！受益匪浅谢谢楼主经验之谈！好象看过几次！恩，不错。好好学习天天向上...楼主总结得太精辟乐 值得我们机械新手好好学习顶一下   谢谢分享......恩~~学习了~~~坚持恩~~学习了~~~坚持确实是这样，有句话是这样说的，做设计的要耐得住寂寞，。。。。 虽然看了好几遍了 可是好文章就是好文章   谢谢分享啊这个经验真够深的。呵呵。学习，学习！领教，受用，多谢！！！！！！！！！！！！！！！！到时候老得快死了，临终的时候还会想到，活了这么多年，捣腾了那么多机器在地球上跑，足以含笑九泉。
    好感动！！路漫漫其修远兮，吾将上下而求索必须无条件的顶起，我们深受其教！！谢谢了有道理值得学习，现在的设计更加……经验很深 谢谢 楼主 在这里虚心的向你学习  以后有什么问题 请教你哦 嘻嘻要求设计简单化，操作简单化，维护更换简单化，加工简单化。我们单位在设计前一般拿样图，然后喊车间主任过来，如果设计铸造还要喊过来，然后分步骤讨论。讨论好拿出具体图纸，做几个试样，最后拿去试验，每一步有什么问题都记录下来，然后由我们技术科进行讨论修改，工艺设计人员和车间主任拿到修改的图纸看下可行性，最后还会拉几个老工人过来看下难度如何。设计新产品是个很复杂的过程，对老产品的改良相对简单一些。经验啊！俺是新手多多学习！ 楼主说的挺深刻的，不懂加工工艺的设计师不是一个真正的设计师。经验与学识不是一日而成，须终身努力学习锻炼。我们这些年轻人很少听的到前辈的经验之谈啊学习了               顶下很好的经验，学习了，顶一下！受教、受教，很有道理别的不说了，向前辈敬礼学习了，立正。稍息。敬礼~~~~~~好帖要顶起。。。希望这样的好帖越来越多。。。谢谢楼主机械后辈努力学习热帖，顶了…… 有道理，学习了.111111111好贴，顶一下。！！！好东西多谢了楼主了
好东西多谢了楼主了刚接触机械方面的  以后多向老前辈学习学习了，说的挺对的，顶一下这个帖子必须顶！！！！！！受教了，感谢分享！衷心感谢！对个人很有用处！积累是一个很漫长的过程！有没有办法让我们竟快站到巨人肩膀上去啊！虽然不是搞机械设计的 但也是搞机械的 受益学习了，很受用，谢谢 受益匪浅，谢谢楼主！还是很有人气。都来学习交流心得吧全文多次阅读，很受用，每次的感悟都不同说的挺实在的，受教了。真的很好，学习了，很受用，谢谢这篇文章好多地方都看到过，经典就是经典啊，广为传颂。很好的经验，给年轻刚入门的大学生看看很有好处！还是学生   学习了  多谢楼主学习了，很受益，以后要多多拜读，才可以不断进步。{:soso_e100:}说得很好  谢谢了 第N次拜读了，受教了。再看一次，虽然看过一遍 说的有道理写的相当的好！！值得学习好帖子啊，学习了。。。深有体会，谢谢了。以后会好好注意的。读完，的确有感受，需要一颗平静心去学习。学习了。很受教，谢谢了。{:soso_e179:}{:soso_e179:}{:soso_e179:}{:soso_e179:}值得学习啊 请问楼主为什么没有写装备的问题呢学习了 很好的经验之谈啊 貌似在其他地方看过，不过又学习了一遍。部分认同，但不能全部吸收这事楼主自己的经验之谈吗？看看，顺便也给自己做个小结。看看，顺便也给自己做个小结。吸取老前辈的经验顶个先，哈哈
~！！！！好棒的經驗之談 真事不錯的文章 經驗果然是累積的我们至少还得二十年啊！谨记前辈教诲，速度顶起 听君一席话
胜读十年书！这文章让我想起了AK47的设计，简单实用稳定，维修方便高见啊 高见啊  可惜 不在不能亲自看到真人哦小弟还没有出师，看来任重道远！需要加油啊！同意和支持本贴所诉内容。经验太可怕了，没经验的开始怎么办啊楼主的经验领教了，会记住的可能没深入的  很难理解  偶只能理解一部分  谢谢楼主了受益匪浅，谢谢楼主！好的一笔..，，，，， 学习了，感谢楼主！闻达有先后挺好的东西，值得学习铭记在心呵，顶，顶，顶！值得学习，还是头次看到醍醐灌，顶虚心采纳……{:soso_e183:}有礼了！很有帮助啊~看不懂，太年轻了……好帖子，学习一下了{:soso_e100:}这事楼主自己的写得吗？不得不顶一下，确实是受教了 不错，非常感激，期待多多发表热帖，不胜感激。学习了…………从中吸收些东西学习了，很受用，谢谢看到过几次了{:soso_e179:}感谢前辈，顶起来…………确实挺有用的，我得好好看看 ！！！！楼主威武，小弟受用了这事楼主自己的经验之谈吗？貌似看到过几次了 好贴，顶一下。！！！学习   涉及的太多了 很好，学习了。不错的资料写得好 顶一下 {:soso__11889865381265428355_2:}好像很早就看到过！！！觉得写得有一定道理，受益颇深LZ善于总结，带新人比较合适，呵呵貌似在其他地方看过，这次又学习了一遍。学习了，向前辈致敬！学习了，收获很多，谢谢了說得挺好的，學習了。謝謝！說得挺好的，學習了。謝謝！ 一下子接受不了 慢慢学习吧看完之后感觉自己还有好多好多东西要学习，努力中！！！！顶一下看来几遍了    还是觉得很耐看学习。。。。。。。。。学习下。。。。。。。睇不到楼主讲讲表面处理的？{:soso_e183:}楼主真是经验多多，相比下来感觉自己会的太少》很像我的一个老师说的话，很深刻。恩，楼主真的是很有经验的很有思想的工程师，是真正的设计师；佩服，很深的理解啊，这么长的感想我看完后，居然其中80%以上的内容也是我完全经历过的体验，但个人不像楼主这么擅长总结。
再补充下自己的理解：有时车间工人，技师的经验是错误的，过时的，你作为工程师需要指导人家，自己必须比他们想的多才行，也就是说你会有错误的限制自己的思考的“积累”；还有当你负责开发新产品，做别人做不了的东西时，是50%的天分，50%的积累，而你没那个天分，你也不会懂得去积累那些知识；有时当你追究性能的时候，也可以考虑牺牲一些别的，也是就是说“木桶原理”背后的基础。你必须要现有一个“桶底”，否则谈何长短板？ 是自己的经验之谈，还是网上或者书本上的？前辈就是前辈啊！学习了，真的感谢！理论，我刚毕业时，我师父发我一个本，让我让我把每天干的一件自己干明白的事从头到尾每个细节都记下来，每天一件。收获不小真的姜还是老的辣呀{:soso_e128:}说得很有道理。搞机械设计的，基本就要样样都会，少了任何一个方面的知识和经验，都可能使一个设计变得糟糕透顶。经验之谈,很受欢迎...hao对设计很感兴趣！现在上专业课也感兴趣了！经验之谈，受益匪浅。学习学习看完之后   发现自己的差距有多大了  很受用不管写得如何 谢谢楼主的分享 受益匪浅，谢谢楼主！不管怎么，还是学习了谢谢楼主的经验，我更坚定自己的未来之路，一定会努力走下去。感触很深啊，学习了。。。。。。。。。。都是经历多了，然后就有了心得体会，未必要人的岁数大了才有这样的体会。{:soso_e179:}{:soso_e179:}精辟！精辟！！精辟！！！太精辟了！！！．．．．这类文章，看多少遍都不过分！呵呵要学习的多着了，，，，，，，感谢楼主的话，对于一个学生来说真的是给我敲了个警钟！谢谢！ 受益匪浅，谢谢楼主！不管怎么样，先学习一下。看过  学习{:soso_e179:}看了下  确实不错呀学习了，受益匪浅，谢谢。这事楼主自己的经验之谈吗？主要是，现在的分工越来越细，专业越来越深，一个人哪儿有那么多的精力学习那么多东西？基本上达到这样的要求都要退休了。。。虽然看过几次，但是依然感觉有很多要学的东西受益匪浅，谢谢楼主！博大精深，慢慢学习，有朝一日，青出于蓝。 赞，少年这里受教了。。。。xxxxxinshou  shanglu顶太深奥了，需要慢慢学习。挺好的文章  呵呵呵呵呵呵呵今天没时间仔细看了，隔天一定认真拜读，学习。很好很受用{:soso_e144:}有很多地方都有值得我学习都地方受益匪浅，谢谢楼主！晚辈来看看、感谢前辈分享经验， 不错，学习了！！！！！值得学习！~~受教了！先顶再看，看完再夸！学习学习，可以现在做2、3年工艺在做设计吧？顶一下。  受教了。受教了，谢谢LZ！！！受益匪浅，谢谢楼主！！！vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv好贴，顶一下。！！！经验，对一个初出茅庐的菜鸟来说是多么遥远………… {:soso_e100:} 好，好学习了，很受用，谢谢张见识了，好好学习.{:soso_e100:}学习借鉴，以后注意细节非常到位，其实机械设计就是比谁肯钻，谁肯与基层紧密联系学习学习不断的学习。。。。。讲的好，受益匪浅！谢谢楼主的教导了很好，学习啦！！！！！！！！！！！！！1111我该怎么办，真不知道说的没错，可是太难了，现在很少有人愿意从事机械设计，没有多年的历练很难成手啊 有道理，谢谢！非常感谢老工程师的经验之谈谢谢！  貌似很有用。。受教了…呵呵…呵呵字符不够灰常好，受教了！！！受益匪浅，谢谢楼主！谢谢 谢谢 谢谢 谢谢 谢谢！道理太深了，但感觉还是很受用谢谢您老。我将永记在心。看看这篇文章，确实收益不少，谢谢啦！楼主。看看是什么东西 。。。。。。。。。。 这文章好久之前就看到了{:soso_e100:}接受一般，怀疑一半。。。学习了。。。。。。。学到了一些，觉得自己要学很多很多东西，加油！！受益匪浅，谢谢楼主！觉得不错，得慢慢消化写得情真意切，经验之谈啊“要有创新，但一定要学会继承”
这句话说得非常之好啊，无论什么行业都受用。很好很好,写得太好了，很有用！很不错点评》》》》》》》》》》》》》》》》》》》》》》》》》》》 机械设计真是难搞的学问啊，不但要有术，还要有道楼主好经验    让俺这在校大学生感受颇深啊   顶一下浮躁ing   那么多字，看不进去啊   mark先慢慢学习
        慢慢消化什么也不想说了……一定要有自己的想法……什么  好东西…………受益匪浅，谢谢楼主！第一次看见，对我这种新人很有帮助，谢楼主！学习。。。。。。。。。。学习了，铭记于心！！！！！ 这事楼主自己的经验之谈吗？要做到这种程度确实不是件容易的事情受益匪浅，谢谢楼主！受益匪浅！！！！！！！！！！受益匪浅   受教了 。。。。。。感受颇深,谢谢楼主了。非顶不可！谈的很好！对于我么 这些将要步入活着刚刚步入这一领域的人有深刻的启发！楼主的经验总结，学习 了受益匪浅，谢谢楼主！ 感悟颇多，没有了以前的浮躁。需要点滴的积累顶一顶楼主，说得还是比较中肯的。好好学习，天天向上{:soso_e104:}精辟之言好帖，顶一下！！！！！这事楼主自己的经验之谈吗？再次温习 {:soso_e179:}不错，谢谢楼主啦！顶一下前辈的经验值得借鉴，谢谢楼主干了这几年机械，再次看看楼主的这篇精心大作，真是感受颇多 真的像那么回事，不过因人而异吧好贴，学些了。学习了，很受用，谢谢顶一下，机、电、液是机械专业的必专。支持你的经验太深了，受用不起了。有道理，学习了很受启发，感同身受，继续努力。入行不久~正需這些金科玉律~受用谢谢了,,,,,,,,,,,,,,,,, 好像在哪里见过类似的内容了。值得思考经典，是该值得学习经验之谈，学习了好贴很有道理的!说的非常精辟，只是要成为这么合格的工程师，要多少年？哪里有给你折腾实验的地方？
    真要有这境界，中国追上美国不会差多少年，可惜差距越来越大。经验啊很受益啊  淡定受益匪浅，谢谢楼主 感谢指教受教，有一些参考意义！受益非浅，一生有用啊说得很好呀{:soso_e100:}好贴。。。。。。。。。。。。。。。。。。。。。。。先顶起来，大家就各取所需吧，做人也不要太刻板。老顽固！想起戊戌变法！“在机械厂做过几年的谁不知道？必须细分下去，要全面了解各过程。”那么我们发射到火星上的探测器，上去之后会是什么情况，每一个细节设计者都能知道吗？既然都知道火星的土壤里含有什么成分了，还花那么多钱发射个东西抓点土回来干什么？？？
制造就应该为设计服务，东西设计出来了，就是这个样子的，用什么工艺怎么制造出来是要想办法的，要不然还发明什么新材料！几千年前，中国的铸剑大师，能知道自由锻，模锻什么的吗？老顽固！你们阻碍了技术的进步！真是高手经验很重要，积累很重要，学习很重要，领悟很重要。模仿优秀的作品是每一个设计师的必走之路。但是做设计，一定要有自己的想法，人也要有自己鲜明的个性，久了，就形成了自己的风格，风格的养成与一个人的艺术素养和个人修养有直接关系。罗嗦的人搞出来的东西就是那么罗嗦的，小气的人搞出来的东西就是一副小家子气，不负责任的人搞出来的机器就跟那人的德行一样的不负责任。能有自己的设计理念，设计风格，就是不一样，这样捣腾出来的东西就有了独特的灵魂。行家一看就知道，这是用心的杰作。
2 Z$ s6 @% |) w; ]9 d" J 膜拜仔细的看了哦！！！很好~~~调料与菜的这个例子我很欣赏！说的很好，创新就像是那一点点调料，有了调料味道才鲜美，可是光有调料没有菜，那是不能吃的！比较很好啊学习了总结的不错，学习了都是经验，学习了。kankan其实现在我连随便零件的工艺都说不出来 楼主讲的很有道理，没有几年工底根本体会不到。我认为一个公司的设计是最重的一个部门。如果设计不好机器很难做好。楼主讲的很有道理，没有几年工底根本体会不到。我认为一个公司的设计是最重的一个部门。如果设计不好机器很难做好。楼主讲的很有道理，没有几年工底根本体会不到。我认为一个公司的设计是最重的一个部门。如果设计不好机器很难做好。领教了，感谢楼主！！！！！！受益匪浅，谢谢楼主！学习之，学习之学习了，很受用，谢谢实践理论都很重要学习  学习怎样将别人的经验变为自己的经验，这是个问题。 经验共分享，谢谢楼主！让我了解到了未来啊学习了~ding!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!值得深思，值得学习的好文章！是经验。学习任何文章，自己能够从中得到点东西的，就是好的。一篇东西，能让人从头看到完，不容易。经验之谈，很受用我现在还是小。阶段啊，看前辈一席话，深受启发啊！挺好 顶一下 学习了学习了。。。。值得学习。学习了，谢谢不错,学习了不懂工艺的设计师不是好的设计师好东西,好好学习.学习了  不错~心态很重要…………好        有那么点百看不厌的感觉 yuan lai ru ci部分有道理要成为一个优秀的机械设计师确实是不容易的。楼主收徒弟不？没有一个好师傅会走很多弯路的顶，受教了谢谢分享是这样真的很好，很喜欢这篇文章。想复制一下，但是操作不了。```、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、 真有用~谢谢。。。顶下好好学习一下前辈的经验！参考学习了楼主费心，在下收藏了~对我们这些新手来说，很有用。加一点.考虑车间习惯工艺．看过好几次了感觉很有道理，真的受益匪浅，以后的好好学习好帖，但是真正达到很难吧！就好像练武功一样，也要积累！还要老板给你机会，让你去试吧！否则也是空空地想一下 听了上面的话，感觉自己对于设计好像才刚入门有道理呀{:soso_e179:}帮领导写了篇稿子吧，老生常谈写的很多。学习下受教了{:soso_e100:}顶一下学习了拜读{:soso_e179:}顶一下。谨记在心楼主蛮有经验的 刚毕业的小弟谨记，受益匪浅。宝贵的才富。说得好不多言，绝对精贴。说得好顶  很好的额帖子！ 真的很受益！干到老学到老，受益菲浅！经验之谈？还行。可以学习一下。路漫漫修远兮，上下而求索！学习了 很好哦,学习了,{:soso_e100:}好贴，顶一下，慢慢看哈哈，太长了，没兴趣看，以后再看吧playbusiness 发表于 2011-2-23 21:49 
好贴，顶一下。！！！
学习了！henhao!学习了机械就是个积累的过程，享受枯燥谢了，顶一下很早就看过了 {:soso_e179:}看来教授应该从一线产生，否则误人子弟谢谢。学习了。在这里敬重大师了，还得多多多的学。。。路过，{:soso_e100:}很受用~~··学习了学习，经验之谈受教了~机械设计往往离不开自己的阅历，现在的乡镇小企业连张图纸图不需要。 都是经验啊~~我现在毕业也7 8年了 很多时候并没有那种深入车间了解所有的工序，大多时候都在设计部门按部就班的照着样本设计。学习了，谢谢分享收益匪浅做设计真不容易啊，考虑的太多，各个方面都得考虑到！谢了  学习了很不错，，受教了。。有道理受教了好东西啊谢谢楼主 有收获学习了，今后在工作中会不断提高自己 不错  受教设计考虑后来维修  这一点  学习了受益匪浅该文好像在别的地方看过赞学习了谢分享学习下前辈的经验xian ding yixia不错。 与我心有戚戚焉学习了顶受益匪浅啊 ！牢记在心学习了，努力充实自己说的很实际的这文章在之前就见过啊人不是从大猩猩进化来的。猩猩论、猴子论都是自我犯贱的伪科学理论。楼主说的与其花一辈时间去研究永动机之类的高深科技，不如在有生之年踏踏实实多做一些普通机械设计，尽自己力所能及力量贡献社会，何乐而不为呢！很深刻。 学习了学习了。文章写的很有道理，不知道楼主做设计多少年了之前也看过这样的帖子，不知道是不是同一个，但是实际和理论差别还是很大的。学习了有些道理。千里之行，始于足下。学习了很漂亮的文章！赞一下，有用谢谢，年轻人受教了~~~~~ “确实不错，看来自己还要磨练啊！”学习了学习了，多谢分享说的很对啊讲的很深刻。。。几年前看过纸版的,不知别人在哪里打印的,在办公室传看.写得真的不错.不过楼主怎么从此消失了呢?这事楼主自己的经验之谈吗？好帖，赞一个顶一下。谨记在心收藏下，谢谢 必须顶学习了好高深啊，我还是菜鸟一只说得是学习了。顶一下。！！！不管谁写的 ，第一次看到。有些思想！学习了不少好深刻的经验之谈，学习了！非常精辟 学习一下受教了，总结的不错，受益匪浅搞技术的，严谨最关键学习不错，顶！！！学习  确实有点感受目前正在积累做机械不算很久，现在只能说是模仿好，慢慢提高吧说起来容易做起来难，到一定的程度就不是技术，变成艺术了受益匪浅，谢谢楼主！ 受教了学习一下  前几天刚刚去过一家公司  觉得还是要有车间的经验才好啊好贴 受教了第一次看，说的很好。不知道是不是搬来的此人不该搞机啊。。学习了，很受用，谢谢刚毕业，而且还不是学机械专业的，但是却爱上了，准备入机械强大的实际经验，先回复，在慢慢看赞一个，很给力的经验之谈好贴，顶一下 经验啊 ，很不错受用了 谢谢学习啦之前微信上看到过，觉得说的很有道理，打好基础才是硬道理。我是个初学者看了之后觉得真的有好多东熙要注意的啊，感谢前辈指引！每每失去方向，就来看看，好东西有道理吗，学习学习啊内容非常感谢！！！ 这个说起来是这么回事，都懂，但要真正做到，确实需要很久的实践和反复锤炼！经验之谈，新手必读，老手也要学习。顶楼主说的有道理学习了受益匪浅，谢谢楼主！设计需要需实践相结合，受教了内容很不错  新人学习了恩   不错正需要这些东西，感谢分享 说的很有道理经验之谈楼主说得很好，获益匪浅学习受益匪浅，谢谢楼主！好贴，受教了楼主的经验很不错，目前正在从事工艺技术，正需要谢谢，受益了多上论坛是有好处的，学习了 经验之谈。受益匪浅。学习了谢谢楼主分享经验~~学习一下不管怎么说，我倒是希望用户骂骂我，老板骂骂我，工人骂骂我，都特么别留面子，我感觉就是有人在照顾面子，不吹胡子瞪眼顶一下吧，希望自己以后能做到有道理，学习了有道理，学习了受益匪浅谢谢楼主分享 讲的太好了，很赞同，谢谢，受教力了！希望在这个星球上留下点自己创造出来的东西！看到过，感谢分享楼主总结的很到位啊还可以经验之谈讲的很好！谢谢楼主！楼主，顶一下佩服谢谢分享，学习。 设计这块的学问真大有几分道理不错！！恩，受教喽学习这个说的很有道理多看，多问，对干，成就自己的经验楼主说的确实有道理，许多是工作中存在的问题。Thanks for sharing.wrzshud 发表于 2011-2-23 18:11
这事楼主自己的经验之谈吗？
很好的！ 学习了！ 学习了好贴，顶一下受益匪浅，谢谢楼主！学习了不错，设计结合加工，装配等才能做得更好受教了，努力中！学习了学习了！学习了，谢谢分享学习了 好好学学，要叫我武工，不要叫我小武。学习很好，学习了。学习好人一生平安多谢前辈的指教，多写点啊受教了！有帮助！谢楼主分享经验！学习受益匪浅，谢谢楼主！超赞，强烈支持 收藏了深得体会很好的！ 学习了！很好很强大赞一下学习学习。。部分受教了吃过见过406 发表于 2011-2-23 20:10
受益匪浅，谢谢楼主！
的确如此，好好学习一下 受益非浅，谢谢分享！学习啦机械行业原本就是一个积累的过程好帖，先码，后看，再分享楼主辛苦啦本帖最后由 liuxiaoran 于 2018-11-5 22:22 编辑 
典型的中国机械设计工程师，其实基本上设计能力极弱，核心领域甚至没怎么入门。因为中国制造多，所以你的整个基本上说制造和工艺，甚至材料。
而机械设计的本质和核心是什么，是设计，是计算结构的刚度强度，是应力，是工程力些，振动，数学，矩阵这些应用。———结构每一个参数对目标的影响和优化。
对不起，我比较直，但是我觉得你代表了典型的中国设计，本质其实是制造和工艺材料，甚至偏向国内外的接口人，设计其实没触碰到核心
很喜欢L.norton在机械设计的一句话，大意就是机械设计的核心是一个中等难度的应力计算和应用。。我觉得这话漏洞可能很多，但是本质应该是类似，设计应该是计算为核心的。其他也重要，但是不是设计的核心。
也很喜欢版面有人翻译的卡梅隆大学的一个关于机械工程师的基础里面提到的各种基础知识，虽然不被大家认可，但是个人非常喜欢。觉得真是说到心坎上去了，虽然有些很难。
说话比较直，仅代表个人观点，也许你很对，而我是全错的，但是这一刻我是这么理解的什么是机械设计，什么是核心。虽然我说不清楚，但是在尝试讨论这个大话题
z最后再道一下歉，一个是刻薄，一个是可能我自己其实对理解理解并不好工程师的任务是分析和计算这些运动、力和能量的变化，以确定机器中的各个相关零部件的尺寸、形状和所需要的材料。这是机械设计的本质。学习啦谢谢前辈指教