topic---锂电软包铝塑膜自动翻盖生产线:
 这个视屏为日本生产线中一部分，智能程度和稳定性较高。大家可以学习参考下 ，另对大型电池 及动力超长和超宽电池是否可以通用这种形式。 电池电芯尺寸212-64.5-8.不好意思我不知道如何贴图不用费积分的  ！！！不便之处请谅解！回复 寒秋飘雨 的帖子
先下来看看，谢谢楼主没有绝对的可不可以，只有是否与实际情况相符。
楼主贴的是冰山一角。大的也有软包的但厚度是很大的问题。日本人也只能做到6mm然后2个对扣。太经典了，值得学习啊贴一张图纸出来吧！也好有个参考。看了，对锂电这块不是很懂，所以视频也看不懂，希望解释其中奥秘下下来学习下，呵呵锂电池还是有接触的，市场也比较大。利润比较可观，大厂都直接拿回扣，所以不怎么担心搞不定业务，基本上都成潜规则了。高端的像涂布，卷绕很多都是抄日本台湾，现在国内做的好也有几家了。特别是深圳，做锂里比较多。
以前做的比较大的客户就是BYD,德赛，新能源，亿纬等。刚才还聊到行业内一些客户要回扣，这个行业太烂了。 下下来看看，谢谢楼主分享我来看看哈，谢谢楼主分享，先学习学习楼主，你是做锂电设备的么？有没有卷绕机类似的视频或图片啊楼主有机会可以认识下带走~~~好东西贴个图参考下