topic---凸轮分割器和气动分度盘，请教:
 最近有个项目要用到分度盘，间歇工作的转盘，查查资料，本来是要选定DEX的桌面型的间歇分割器的，
但是发现气动分度盘也不错，价格不高，只要用压缩空气控制，好像分度的精度比凸轮的分割器还高。
现在不在怎么选了，有懂行的人来聊聊。
我的转盘直径1000MM，重量170KG,4个分度，转4s,停30S。第一次听说气动分度盘，长见识了。启动分度盘？采用压缩空气驱动的，运动精度比凸轮分割器精度高？楼主可否详细说说？我也是在了解当中，从它们的参数看，凸轮的定位精度30",气动的号称有15“；
气动的原理是气缸轴带动齿条的一端，分度盘内装有一横向转轴，在转轴上位于转盘内的部份依次套设有棘轮、齿轮，该齿轮与齿条相啮合，气缸的直线运动转换为工作台在规定的分度数内作间歇运动，即气缸每往复运动一次，工作台转动一个角度，然后停止。准确地说应是鼠牙式气动分度盘更好的有DDM直驱分度盘  远远超过以上精度气动分度不会比凸轮分割器的分度精度更好的。
最关键的先算负载是否合适。在DDM系统中这都可以通过软件来解决具我所知，气动的达不到那么高精度。
在精密传动中，我们会尽量减少零件数量来保证精度，而这一点凸轮分割器明显占优势。
大家觉得是不是这样。本帖最后由 生而为赢 于 2011-3-6 11:42 编辑 
网上找来的，大家了解一下： 气动分度盘又名气动分割器、气动转盘。气动转盘可替代凸轮分割器，将一个圆周分割为预定的标准等分，一般为2、4、6、8、12、16、24等，特殊等分可根据客户要求订制。相比凸轮分割器、气动转盘有如下优点：1．结构简单、控制简单，凸轮分割器需要配备马达，刹车离合，占有空间非常大，而气动转盘只用气缸驱动，占用空间小，安装非常方便。2．凸轮分割器适用于固定工位时间，不停止的工作场合，因此显得效率较高，如果每个工位的时间不固定，需要频繁启停的场合，就不太适合。气动分度盘每一次动作需要控制充发出指令，每个动作均可按实际机台工作状况而动作，因此寿命较长。3．气动转盘精度不高，这其实是一种认识上误区，气动转盘内部的定位部件结构相当结实，磨损小，没有累积误差，定位部件即使有磨损，重复也不会影响它的重复精度。4．气动转盘能承受冲击吗？能，我们的特殊设计，能将冲击力转到结实的底座上，因此能适用到一些重型切削加工上。5．我们目前有型号有IT-120、IT-180、IT-250、IT-320适用于钻孔、攻牙、超声等分加工、部槽等各种场合， 头一次听说气动的比机械的好。凸轮分割器运动平稳，有运动曲线，负载大，抗冲击。
“如果每个工位的时间不固定，需要频繁启停的场合，就不太适合。”真是笑话，气缸运动不也是一个信号吗，凸轮驱动同样还不是一个信号而已。实在看不出有什么区别。
标准的凸轮分割器精度是30秒，精密级的是15秒，对于普通设备是完全够用的。楼主转盘达到1000mm,170KG,如果运动没有曲线，负载扭矩不够，后果，我很难想象。精度方面没有使用经验都无法确定，但是单从价格成本看，凸轮的要贵些；
凸轮分割器需要电机、变速器、离合器等，如果电机连续旋转的话，转盘的运动时间
和停止时间是固定的，不像气缸运动完全是靠电磁阀控制（运动时间可长可短）；就成本而言，我选择气动分度盘；就精度而言，我选择凸轮分割器。搭个车请教一下各位大侠:用凸轮的能实现固定个内圈,只让外圈运动吗?长见识了 谢谢楼主分享看精度及速度要求！
凸轮分割器速度及稳定性比气动分度盘好狠多！
我以前了解气动分度盘，好的价格也不菲。里面结构是用棘轮机构推动，速度慢，磨损厉害。分割精度不是很高。
如果要考虑使用性能的话，建议选用凸轮分割器。有这么便宜的事？力矩够不够啊？小转盘估计还能凑合，大转盘就不好说了，别拖不动就麻烦了有没有气动转盘的详细资料啊或哪里有介绍？价位怎么样？看楼主的描述 大概就能猜到其结构。
以气缸为动力，使用棘轮进行分度的系统。
如果要使用的话 气缸的寿命应该也是值得考虑的一个因素。
我觉得稳定性 应当没有凸轮分割器好。zhaotingzhou 发表于 2011-3-6 09:59 
具我所知，气动的达不到那么高精度。
在精密传动中，我们会尽量减少零件数量来保证精度，而这一点凸轮分割 ...
     是的精度很关键，说的很有道理! 我也需要分度盘这方面的资料好好学习下，看看，，，用槽轮，有大型的胶囊充填机就用槽轮SMC的气动摆台就是那样的了。看看，学习学习。呵呵呵呵呵呵。。。我也正在查资料，看来大家多交流可以节省很多时间还是第一次听说，学习！各位对气动分度盘都感兴趣啊，有需要的没。 气动分度盘精度可以达到0.02个丝。想了解的，加QQ1141000555   网站www.kt2000.com学习了，正想弄个呢!
这东西不便宜吧？第一次听说气动分度盘，长见识了，我现在手上这个项目用的是潭子的分度盘，不是气动的 生而为赢 发表于 2011-3-6 11:41 
网上找来的，大家了解一下： 气动分度盘又名气动分割器、气动转盘。气动转盘可替代凸轮分割器，将一个圆周分 ...
谢谢，又学了不少知识我用过烟台环球的一款tq转台，气动的，楼主可看看，精度高，价钱便宜认识了，谢谢我知道舒能公司有做这种类似的转台的，我们公司做专机用的就是这种转台。你可以了解看看，瑞士产的，有气动、液压和伺服可选。重复精度是靠啮合齿条保证的，每种各高一个等级吧，应该是。长见识了，又知道一个东西。今天长见识了！第一次听到气动分度盘．更好的有DDM直驱分度盘  远远超过以上精度生而为赢 发表于 2011-3-6 11:41 
网上找来的，大家了解一下： 气动分度盘又名气动分割器、气动转盘。气动转盘可替代凸轮分割器，将一个圆周分 ...
有没详细的资料生而为赢 发表于 2011-3-6 11:41 
网上找来的，大家了解一下： 气动分度盘又名气动分割器、气动转盘。气动转盘可替代凸轮分割器，将一个圆周分 ...
你们的是什么品牌的请大家提供几个品牌  或者资料  给我们参考下的  以前我一直用的德士 的 我们用的都是三共的  还不错    不过相对而言挺贵的学习了气动的精度能达到吗？涨见识了学习一下fengeqi05 发表于 2011-3-25 20:41 
是的精度很关键，说的很有道理!
     是的精度很关键，说的很有道理!第一次听说气动分度盘liang271887922 发表于 2011-3-5 21:40 
第一次听说气动分度盘，长见识了。
气动分度盘和液压分度盘很早就有了啊。并且可以根据你的尺寸和要求定做的。比凸轮分割器便宜多了.刚需要用这东西，百度就到这了呵呵，相对来说比分割器便宜，安装方便，精度比分割器底。但是用在精度要求不高的场合很方便。呵呵，，，学习学习吧，学无止境啊 精度各方面和凸轮分割器还是有区别的，凸轮分割器无累计误差，纯凸轮结构的东东，其稳定性气动的还是差不少.长姿势啦！启动分度盘精度不见得比凸轮分割器差，我用过FESTO的分度盘，它旋转一个角度后由另外的定位销顶升定位的。但是相对于凸轮分割器而言，气动分度盘的运行速度不稳定、不受控。我知道Festo有这种，但是我认为肯定不适合你这种工况。它的驱动力估计满足不了你的要求，应该没那么大的。我用过几次，多是在轻负载，cycletime不高的情况下呵呵，今天又学习了。