topic---减速机空心轴锁紧盘锁不紧轴怎么办:
 我购买了杰牌和SEW减速机（空心轴锁紧盘式），结果把直径105的轴安装到减速机后发现这个空心轴锁紧盘不能锁紧我们的主轴。由于主轴直径大，重量相当重，设备内还有几百公斤的原料，我们暂时无法将轴从减速机内取出检查轴的尺寸公差。请问我们应该怎么讲轴锁紧与减速机同步运行。锁紧盘是锥面压紧的，有一定的调整量，但是不多，看间隙有多少，要是间隙比较大，就加一个破分成几片的隔套，否则就加薄铁皮薄铜片，这些只是临时对策
等设备空载后，再拆开检查看看问题到底在那里，按照SEW给定的连接轴的尺寸公差来核对SEW空心套的公差厂家按105H7加工，理论上要求我们主轴公差为105h6,即0到-0.022。  实际上我们考虑到1T多重的轴图纸公差放到0到-0.05,  实际加工刚好在-0.02。 有2跟轴2台减速电机，一台能锁紧，一台锁不紧。现在很明显已经没有很大的间隙，中间不能填加薄铁皮薄铜片。本帖最后由 fmdd 于 2011-3-9 21:05 编辑 
杯具了杯具了，这下不好办了，锁紧螺母拆下来清洁一下，然后重新拧紧，看看是不是因为有杂物夹在螺纹内导致不能锁到位不好拆轴能不能拆减速机？然后把轴和套都测量一下看哪有问题，如果套没有问题可以特制一个尺寸小一点的空心套或锁紧盘垫个软一点东西行不行？回复 macabre 的帖子
完全垫不进去的，基本是没有缝隙的。恩，偏心结构是不错..............如果间隙很小的话，把套拿去电镀厂电镀一下。
不然就用638粘一下，间隙刚好！空心轴与轴的间隙超标了，
105的轴不大于0.05毫米. 楼主 我们是这样处理的 上图刚碰到这类型的减速机，不敢拆轴，同志们有没有好办法拆啊？fmdd 发表于 2011-3-9 18:50 
锁紧盘是锥面压紧的，有一定的调整量，但是不多，看间隙有多少，要是间隙比较大，就加一个破分成几片的隔套 ...
兄弟，你们有没有分离过轴和轴套？我这边有一台轴断了，不敢动手啊！第一次拆，急需帮助啊！gxh00001 发表于 2014-5-1 15:47 
楼主 我们是这样处理的 上图
带锁紧盘锁紧的，轴不应伸出来一段么？机械知识。。。。。。。。。。。。。。应该是间隙的问题1.检查锁紧套间隙内的杂物，
2.检查螺栓与锁紧盘的配合公差，及螺栓的材质等级，一般都是选用高强螺栓。
3用千分尺测量主轴与空心轴的配合公差。
4.检查螺栓的扭力误差。这个应该是SEW的K系列减速器，按SEW尺寸要求：锁紧盘位置按SEW要求座，公差按最大实体走，表面粗糙度磨削0.8，插入驱动轴时只能涂点易挥发的无水乙醇，上锁紧盘是对向对应紧固，分三次紧固至SEW推荐的扭矩多15%,注意：锁金盘有方向，用细沙纸打磨一下（有必要的话），这样我们的讲刮板链拉断都没有打滑，方法2，SEW提供同级别齿轮箱这个空心轴的花键连接和单键连接空心轴，拆开更换即可，