topic---一张国外的图纸，期待高人指导。:
 刚收到一张国外的图纸，不是很明白，希望高人指点。贴一下jpg图，这样便于帮助还要下载，才能看到，积分不多啊！！！！！！！！！贴一下jpg图，这样便于帮助贴一下jpg图，这样便于帮助下载不是免费的，这样的帖子不好找人邦这什么玩意儿，是找人帮忙吗？看不到图，不知道是什么样的，真是挺复杂的........................是呀 挺难得  最起码公差和垂直度 平行度就不好保证   看来还是不要接了 贴一下jpg图，下要积分的贴一下jpg图，这样便于帮助下来看看  学习一下弄个图片上来吧   大家都有意见了先看看是不是日本图纸最好还是发张图片吧，积分没怎么就用完了!打不开PDF 文档，请楼主解决一下，谢谢最好上图片啊  用PDF不方便 还要扣威望值下载不是免费的，请人帮忙还要别人费积分吗。贴个照片方便交流呀！ 下载不是免费的，请人帮忙还要别人费积分吗哈哈 没积分，不下载了！楼主贴张图吧，不然没人帮你贴张图啊，下载不是免费的贴张图吧，没分怎么看本帖最后由 害怕伏枥 于 2011-3-12 09:30 编辑 
帮楼主贴图。下不了啊，威望不够~~！你不贴图出来，叫人怎么帮你啊，下载是要扣分的。贴一下jpg图，这样便于帮助帮你忙还要扣分啊,这样不好吧 上转一张图片呀。。。。。。。。。。。。。。。干嘛又浪费流量贴图片吧.不管日本图还是德国图我都做过的.看不到图，不知道是回复 害怕伏枥 的帖子
谢谢了  我是真不知道怎么贴图这是模具吧~~~ 精度要求去到0.5个C，惭愧，我的设备做不出来怎么没有复个图片看看回复 420027159 的帖子
怎么没有看看你的楼上怎么不贴图啊？这样我们怎么帮助你？26楼好人，不过，太小了，看不到 不知道，看后再说，图纸也就这样还要下载，积分不多啊贴个一般的图片不行吗还要扣分的啊，看不到额既然是求助就直接上图吧，还得下载很麻烦的打酱油来的 。。。最好还是发张图片吧，积分没怎么就用完了!这个没有诚意!图纸贴出来！哪有要人帮助还要人出钱的什么世道，找人帮忙还要扣人威望没看懂是什么。。只知道精度很高 = =我完全看不到，威望不够 都不知道，不明白啥！怎么指点?还要下载？不是找人帮忙的样子下载还要积分111111111111111贴一下jpg图，这样便于帮助贴一下jpg图，这样便于帮助贴一下jpg图，这样便于帮助看不到图，不知道是什么样的