topic---创意设计之纯粹的机械传动小模型:
 http://player.youku.com/player.php/sid/XMjQ5OTU2MDI0/v.swf好东西分享了~用到了很多实用的机构，值得学习~看过一次，再看仍然很赞。看过，再看还是要感叹一下，牛人啊，能玩好这个东东，技术已经不一般了啊！看到机构的实用案例，谢谢楼主的分享。没有一定的基础知识是做不出来的。太牛了吧。我能有这样的技术就好了。他用的凸轮、自动送料等等太多了，这些设备有的买吗？
给我儿子当礼物，我是没法做了很不错的东东，可以给学校做教学模型，容易激发学生学习的兴趣啊！谢谢楼主，又一个激情所在 谢谢楼主，又一个激情所在强悍了，的确是个好东西啊！收藏！感叹一下，牛人啊，能玩好这个东东，技术已经不一般了啊！看过一次，再看仍然很赞。简直是巧夺天工啊 牛叉 凶够神的,是不是搞教学的呀感谢楼主的分享，好经典的作品。。。就一个字，牛机械的魅力很奇妙的。大家都来看看吧。赞一个，很有用处，感谢非常好，多谢楼主分享 好东西 啊  看的我眼花撩乱的  太帅了路过，赞一个，顶一下无比佩服把机械当玩具玩的哥牛人啊，能玩好这个东东，技术已经不一般了啊常规技术的差距很有意思能多点那样的东西就好啦！！！！！！有好东西大家一块分享！！！！！！！！！！！！！不错 看了很有冲动 做一套玩玩开发成玩具或是教学用具不知会不会有前途 这也太精致了吧!!!!!!就好像麦蒂时刻，百看不厌好东西分享了~用到了很多实用的机构，值得学习~呵呵 是学校传动机构的好教材很想下载下来，当教学素材牛啊…………………………又一NB之人啊  哪个公司要请这位人才  一年没个几十万可能请不来好东西分享了~用到了很多实用的机构，值得学习~太牛了，看了很多遍还是很牛，楼主太棒了，真是个精彩的创意，支持。刚看过了，挺好玩的，我也想做一个 就一个字，牛http://www.hndfzg.cn 压球机 http://www.henandf.com真是厉害啊，，，，，，，，，，，，，，，，，，，真的是太牛了，这个东西!这东西是我们国人做的吗，蛮不错的这些机械里用了许多几何数学；物理；钣金；钳工；木工；以及电工等知识，同时还有力学知识。高！学习了。有懂的人对每一个传动机构解释下吗，看着是好玩，也是打开眼界，叫我说原理到底是啥，并非全部都能说出来，求高手，现场教学！就想知道楼主做这玩意干什么用的？玩玩？能做出这样的东西！佩服！！太有才了，我真是太佩服设计者了，可以和你交流交流吗 做这东西哥们很有心啊，东西做的很精致，原理也很透。很不错的模型，容易激发学生学习的兴趣啊！好厉害啊。。。。。顶太佩服了。。。不知道自己什么时候能达到那种水平！！好东西当然要顶,很有新异的东东,,强，精致又别出心裁牛人啊，能玩好这个东东，技术已经不一般了啊！太好了。。。我想买一套。。楼主卖套我可以吗？我儿子肯定很高兴好好研究下说不定能山寨出来，呵呵很完美的设计！ 很好很强大，谢谢楼主太牛了，超赞。我决定每天看一遍。晕倒，怎么什么也没看到那，有东西吗？很好，很强大，学习了好东西，设计巧妙。要保存。好东西，谢谢楼主的分享。谢谢楼主的分享呀，太牛了长见识了！太了不起了！！！！！！1结合了很多自动化技术，很强。 分享了～集知识与趣味于一身啊～高手啊，就是高手膜拜啊你好，方便留个联系方式吗？我想联系下你很好，，，，，，，，，，，，，，，谢谢楼主，好东西，分享了看起来楼主真的牛逼啊 ~~~~用到了很多实用的机构，值得学习做成儿童玩具，一定能培养出一批优秀的机械后备人才。设计很奇妙！！！！！！！！！！！！！！！！ 非常好，值得收藏太牛逼了
好像这些东东都是游戏机的模型吧！好东西分享了~用到了很多实用的机构，值得学习~我只能说老外的思维太强大了，各种机构，各种创意，值得学习真是太牛了，技术算是很高了，可以实现很多自动化生产线的问题学习一下啊。。。。。。。。。很牛的设计哦！！！！！！！！！！！不赞不行啊！！！机构运用的很厉害啊 学习了真是巧妙  尤其是后面几个交替上升，漂亮啊{:soso_e179:} 楼主 能发一下视频的源地址吗？想下载下来~~不胜感激~~好东西啊，太强悍了。我也想做个来玩玩欣赏欣赏，，，，，不错好东西···············这个人太牛了，感叹啊太厉害了，创意太强了
牛人啊谢谢楼主
很不错的东东太有技术了，震憾，有机会也琢磨下dssdsdsdfsdfsdfdsfsdfsdfdsff人才啊想象力超好值得学习 非常有技术含量，比较实用的一些机构。{:soso_e100:}很好的贴子不错的东东。。。。。。。。。。。。。。。。。。。。。太帅了，小孩子绝对喜欢。做这个东西的人是人才，首先要考虑到的机构运作，重要的是美观，审美艺术要求绝对高。和昨天看的有些机构类似，主体结构、驱动装置相同，后面的回位装置不一样。值得学习{:soso_e179:}了不起，很有借鉴作用。太牛了，，，，佩服，不知道我什么时候能这样这是我在机械社区下载的第一个文件，里面的东西非常的有创意！非常的好  应用了好多 结构 ，小巧，精细，狠人 太帅了！咋那么牛啊！！！！！！！！！！11真的是太好了！！！！！！！！！！！！！！！！！！！！！！！！太牛了，还是机构比较神奇啊好东西，神奇，学习了太牛了，这简直就是启发学生学习机械最好的兴趣的素材啊！佩服！太棒了....很多可以学习的的确是好东西，长见识了谢谢 楼主  好东西 帅气！感叹一下，牛人啊，能玩好这个东东，技术已经不一般了啊！太强大了啊，呵呵，看着都很精巧啊 这个  太厉害了  连杆机构的配合很不错 很直观有些意思…………………………………………看过，再看还是要感叹一下，牛人啊，能玩好这个东东，技术已经不一般了啊！{:soso_e116:}不顶不行很复杂的逻辑。。。。。。。那个转的东西叫分配轴吧？？运用了许多机械原理，机械结构。且打造精密。怎么没有看到贴子的内容？谢谢分享  长见识了      。。。。 哇靠！学习了  厉害！要努力啊！公司的電腦看不到，要回家才能看了好东西啊厉害啊，学习了，可以运用到生产中啊。佩服啊！高手，比知道是国内的还是国外的呢？看过一次，再看仍然很赞好东西分享了~用到了很多实用的太有才了，佩服！！！很巧妙的设计啊！很喜欢这个好帖子 学习了 多谢分享 好牛逼呀  好像也做一个太强了！{:soso_e179:}谢谢楼主，又一个激情所在看到机构的实用案例，谢谢楼主的分享。太好玩了，谢谢楼主的分享，真不错很好的设计，能启发思路，在实际工作中也能派上用场。{:soso_e179:}太牛了给孩子买来玩玩确实挺启发思维的
赞一个看过好几次，但是没看一次都觉得很巧妙太棒了，{:soso_e179:}{:soso_e179:} 好东西啊   楼主强大啊 。。。。。。。。。。。好东西分享了~用到了很多实用的机构，值得学习~好东西分享了~用到了很多实用的机构，值得学习~很不错，那种抛东西的没安全感...猛                                      木工活不错这唤起了我童年的心啊这个比较牛！{:soso_e179:}应用得出神入化啊，得有坚实得基础有空，或许可以自己估摸着做着试试。好东西分享了~用到了很多实用的机构，值得学习 好创意，真神奇呀！这个让俺想以后要有个手工房间，专门给孩子或者陪孩子一起制作这类机械机构的玩具。用机械的思维解决问题要从小培养，机械改变生活的理念要灌输进去。楼主做的真是太好了，专业很扎实啊我决定有生之年也要做一套这种东西，告诉我的子孙们：俺曾经做过机械设计！一个字： I 服 YOU ！谢谢，分享！机构做的真好值得学习谢谢啦能给个链接么？？？记得还看过一个这个真的很赞！！！学习了麻雀虽小，五脏六腑俱全 感觉里面的传动机构不错啊不错，很有创意公司看不到 做个记号回家看看基础知识得到升华!谢谢楼主。太牛了玩好这个东东，技术已经不一般了啊！给学校做教学模型，容易激发学生学习的兴趣啊！真的太好看了，没能力自已做不出来{:soso_e179:}好强大高手惊叹，目瞪口呆 扫街前辈总是能为后来者找些好东西让我们开开眼界，谢谢扫街前辈！相当牛怎么看不到啊？这个东西很早以前就看过，确实挺有创意的我发表个看法：只能说明的是，能做出这些东西的人很聪明！不过聪明用错了地方，这些东西只是工艺品，没除了消遣，没啥用！就如中国人发明了火药，只是拿来做鞭炮，啥鸟用都没有牛B啊很有兴趣，我是做儿童玩具开发的，有不少灵感，
楼主有兴趣合作吗？
有的话加我Q21536565动手能力很强啊
学习学习看过  很不错~~牛人，受教了-- 应该多找点创意视频看看 谢谢楼主分享真是太牛了生产成玩具，量产真心的佩服视频中的人，思维太棒了，看了3遍太棒了我们都普通人啊不错干得漂亮！很实用的机构,非常巧妙真心强大呀 感谢分享，点赞mifanshizhu 发表于 2011-4-9 17:31 
**** 作者被禁止或删除 内容自动屏蔽 ****
要不要这样打广告好东西啊 强大点赞吊的一笔最后一个是怎么让钢珠在上面跑的不错、不错，值得深入思考好真的很厉害，很精彩手机上。怎么没看到什么呢？ 做做这些实可怡情蛮有意思的太巧妙了，见识了机械的神奇。。。我也有这视频，好想自己做一个玩玩最后一个太厉害了，这都可以控制学习涨涨见识几年前看到过这个系列，没想到今天竟然看到了增强版的太牛了，学学。这些设计太经典了 厉害谢谢楼主赞一个很精巧的设计谢谢分享！出神入化啊好东西分享了~用到了很多实用的机构，值得学习~好东西分享了~用到了很多实用的机构，值得学习~