topic---弹簧自动分料（上料）机构，求助:
 在日本的资料上看过弹簧自动上料机构，好像是气吹的，不知有没有人做过
放散料，希望有序排列出来请高手帮忙！论坛上好像有相关的资料，好像是靠气吸入管中吧。你搜索一下。能说清楚点吗 说明太少啊我们做过几个弹簧的振动盘，还算稳定。但是具体要看样品有弹簧分离器啊，就是用振动盘来分离一个一个出来的。回复 shengming1008 的帖子
是吗？有相关资料吗？能详细介绍下吗？应该不是做个振盘那么简单吧振动盘可以实现的，你找配套厂家咨询下路过学习了。。。。。 什么意思啊，新手没听懂啊学习了   不过没弄明白震动盘不好用，我们用过的，在上料过程中弹簧会叠在一起，分离不开！我做过一个弹簧分料，但是弹簧必须是2端密中间稀的弹簧，否则缠绕在一起很是麻烦最重要的是要看你弹簧的形状了，园柱状型的弹簧震动盘是可以搞得。振动盘分料难度大哦  不知道是什么样的弹簧？见过别人用离心机分料的弹簧分离效果主要取决于弹簧的种类
1.如果是节距大于线径，并且长度比较大。基本上已经可以预见结果，分离成功率会非常低，弹簧会大量缠绕，最后只有一个办法，取出来手动分离或者全部扔掉
2.如果是节距接近于线径，并且长度不大。弹簧分离成功率大约能保证70%左右。即使是进口的也不敢保证很高的成功率。
至于类别，目前主要有两种
第一种就是振动盘式。由料斗，振动盘，吹气组成
第二种是滚筒式的，有倾斜放置的滚筒，直振，吹气组成有的弹簧是分不开的。这样的东西只能是做内置的分料器，如果好分开的，不怎么打结的那种直接可以用普通振动盘解决。