topic---一般看不见的机械原理——全动画图解:
 现代生活离不开各种机械，无数复杂的机械走进了我们，寻常百姓的生活中，小到我们家里客厅墙上的挂钟，大到出门上班用以代步的 
汽车，都离不开机械在其中默默的工作。不知道你有没有偶尔想问，究竟是什么样的机械，通过怎样的方式在运转，让我们的生活更便利呢？ 
　　平日里，我们习惯了在产品外观上品头论足，感慨设计师的精彩创意，那么今天，我们来通过以下动画来感受一下工程师们那不亚于 
艺术家的机械设计的美感吧。 
　　1、飞机的星形发动机 
　　 
　　 
　　 
　　2、椭圆规 
　　 
　　 
　　 
　　3、缝纫机 
　　 
　　 
　　 
　　4、 
　　马耳他十字机芯——用于控制时钟的秒针运动 
　　 
　　 
　　 
　　5、 
　　汽车变档机制 
　　 
　　 
　　 
　　6、汽车等速万向节，我终于白为啥前轮驱动的骑车的轮子还能转 
　　 
　　 
　　 
　　7、舰炮弹药装填系统，原来推进药跟战斗部是分着的啊 
　　 
　　 
　　 
　　8、转子发动机——内燃机的一种，把热能转为旋转运动而非活塞运动，如 
　　马自达RX8 
　　 
　　 
　　 
　　 
　　 
　　 
　　9、直列式发动机——它的汽缸肩并肩地排成一排，L4发动机，一般的车都用 
　　 
　　 
　　 
　　10、V型发动机——汽缸排列在成一定角度的两个平面上，V6发动机 
　　 
　　 
　　 
　　11、水平对置式发动机——汽缸排列在发动机相对的两个平面上， 保时捷911用的是这种的6缸前排支持后排观看。。。。。。。。。。。。。。。。真的很长见识！！！！！！！！！！！！！！不错，了解学习了一下那个缝纫机的原理还是没怎么看明白哈高手啊，，，，，太厉害了。。。。。。。。。。。。。。学习了！不错。学习学习
机械博大精深 真开眼界，长见识了。谢谢谢谢您！！！！！！！！！！！！！！很直观  多谢分享看到这些机构，让我对机械重有了信心，本来以为机械太透明了，是个人就会做，对机械行业没啥信心了都，谢谢楼主哇长见识了，谢谢分享学习了，谢谢楼主分享！看了  不错 加油不错，了解学习了一下必须得顶一下!!!!!!!!!!!!!!!!!!!!!!这个厉害的 太直观了 很不错 收藏了！！！！学习了```感谢 无私奉献真长知识，还有没有了真是开了眼界了哈，长长见识~~~挺好的，学习了啊哈哈这个好,经典这些动画已重复若干了还是有不懂的地方这些都太棒了，全是靠精度制造的东西舰炮，和转子发动机，都是头次见。 真的很长见识！！！！！！！！！！！！！！后排观看。。。。。。。。。。。。。。。。很不错！！太厉害了！！不错，不用扣分就能看到如此精典的结构，非常感谢！好，清楚，明白。学习。太厉害了。。。。。。。。。。。。。。很好，这些人太聪明了真的很长见识！！！！！！！！！！！！！！真好东东非常棒，verygood  ！ 哪里找来的，太不错了！了呀！楼主能给个出处不？？？厉害啊       长见识了真是好东西，有没有更多的演示？相当的不错。。。。。NB的人啊，这种东西看看真的长见识了,真的不错下来学学，谢谢了！！！！见识了，谢谢楼主的提供资料好太好了 真的很长见识！！！！！！！！！！！！！！长见识了 激发了我重新学习机械的动力不错，了解学习了一下缝纫机那个也不太明白，能做个三维演示的吗？太棒了 ，好东西，厉害啊真的好棒啊，佩服。呵呵真的非常长见识，这些机械结构看似简单，但是要想真正的实现，必须经过缜密的思考和研究，运用到多种机械结构才能实现，是人类智慧的结晶。学习学习
机械博大精深后排观看。。。。。。。。。。。。。。。。收了,很强大 很好，很详细，很长见识人类真是太聪明了 怎么想出来的啊 厉害不知道楼主是不是搞发动机的 ~~~~~~~~~~~~我来看看哈哈哈哈哈哈学到了一手,哈哈哈哈哈非常形象，          值得收藏！这些设计当初是怎么想出来的啊。。。真的很长见识！！！！！！！！！！！！！！- G: |) Y6 L  [1 O' ]4 W3 L& c学习，很受启发，谢谢，以后多发这样的帖子O(∩_∩)O哈哈~    这些运动副有意思啊~~ 很好很强大  以前在蓝天看到过哦回复 yun32 的帖子
我也看不懂，希望有大侠解释一下，期待着很好！还是这几张啊，有新的吗？学习了！NB得很！机械男人的玩具！学习学习还是学习人类太伟大了。。。。有这样的动画图，看得比较直观，而且又容易理解，不错。这个有意思。。。。。。。。。看了这个帖可谓是受益菲浅呀
必须顶一下 hen hao  ya  , zhang   jian  shi  le   ya机械博大精深，学习学习很经典的东西   学习太长见识了，谢谢楼主分享了，不错的自理哦啊呀学习了！不错。学习学习
: Q, s! X) Z, k机械博大精深不错，了解学习了一下学习学习。。。机械之精华前排支持
8 ^2 n* t( P( l太厉害了  楼主真棒 太好了太长见识了,感谢前辈们的智慧 老帖子啦，不过再看一遍也不错强呀................感谢楼主分享好资料！学习了！不错。。。。。。。。受不了  太强大了  学习了看见了几个以前没见过的工作原理缝纫机的应还有轴向的运动吧太好了，让我学习到了很多，谢了！学习了   长见识了  谢谢非常好啊这个东西呵呵真是长见识了 很不错的东西非常好啊
我要能做就好了不错，了解学习了一下挺经典的学习了··············真不错，长见识了，学习我想知道这是用什么软件画出来的？谁可以告诉我呀！太有用了，像那个缝纫机的原理老师虽然大致说过，不过没有明白，这下明白了不错，学习了，呵呵。。。。今天真的是开眼了，机械只有想不到的没有做不到的椭圆规很简单，不过很有意思，都经典 机械之路真的，前路漫漫呀！！！！楼主很强学习学习
机械博大精深非常形象，对于理解机构的运动原理非常有帮助。真是高手啊！！很好！！好东西，很生动，谢谢分享了厉害啊
不知在那看到的厉害，，学到了。。。厉害啊。。。。。学习中真棒！太精妙了，学习中长见识了，谢谢楼主的推荐。 呵呵这些真是好东西！大力支持！长见识！期待更多的动画。合要求。 当前长度: 14 字非常漂亮，确实很有借鉴意义来:围观！！！！！！！！！！缝纫机的旋转应该不是以X轴为基准旋转的吧，他好像是斜着转的回复 yun32 的帖子
我也很疑惑，他应该是斜着转的吧机械人。。想象真的好丰富很不错。虽然以前看过，但没看一次就有感触动画做得真棒！！机械博大精深         好 好久之前看过`~~~要新的长见识了，真不错，直观机械太博大精深了，值得学的真的好多啊。。。。加油中学习争取活学活用，提高设计能力～开眼界，顶！！！！!!!!!!!!!!!!!!!!!!!!!!!!!!!真的很长见识！！！！！！！！！！！！！！，感谢楼主分享。。。。。。。。。。。。。。。。。。。强大啊，学习了  受教....不错，了解学习了看过好多遍了，还是很好的不错的长见识了 真的不错啊 谢谢分享 好东西，歇息分享了，小童鞋学习了。。。不错，了解学习了一下生动形象，的确是一门艺术，谢谢楼主虽然大部分都见过，还是感谢楼主的分享太棒了    学到不少高手呀，长见识了，三维制作得很好学习了，看看咋样。。。。。。。。。。。。。已阅。。。。。。。。。。。非常好，直观啊，值得学习学习 这个有用，先MARK一下好，很好，受教了。呵呵。。。。不错，了解学习了一下太厉害了，学习  学习很好的东西 学习了 谢谢楼主的分享支持，历害。。。。。。缝纫机看不懂，为什么能绕过去？学习了，我以前还不知道是这样的真厉害 我学习了哈真厉害 我学习了哈不错得好好学习一下.... 真是开眼了，机械真的很有意思啊恍然大悟~~~~非常好，受益匪浅。。。。。。顶一下，学习学习，呵呵呵呵。。。学习好像一些是以前看过的！如果要是有图纸的话那就更好了！开眼界，真的感觉很神奇好东西，学习了。。。谢谢楼主的分享那个缝纫机的原理还是没怎么看明白哈学习了 不错，了解学习了一下学到了东西就要感恩，谢谢你的分享学习了！不错。东西真的不错，还是动态的看的比较清楚！太棒了 ，学习学。厉害厉害了解学习一下了  真不错学习学习都是知识，长见识，帅气十足啊谢谢了！看起来很直观。真不错，长见识了，学习 叹为观止！值得学习！学习一下 谢谢 分享 强大 太好了了解一下，挺不错的震憾的机构，拜读了哇！太有才了太厉害了 要是有更多就好看了后，茅塞顿开啊。。。支持~~支持 好东西不错 受教了:lol不错，还真没见过，要多多学习啊！ 学习下  支持大开眼界
长见识了相当的不错啊。。。学习了啊。。。缝纫机的结构做得非常巧妙啊，高手！好东东啊，顶起必需得顶一下，谢谢楼主了太好了。很好。就是不知道什么时候能自己设计的时候用上。。经典的，永恒的，值得收藏经典，谢谢楼主。学习谢谢分享！东西相当不错！ 有没有中国人发明的？
拜一下这些仙人！很不错的动画！！！非常直观，对教学很有用怎么都是老东西了强。。。。。。。。。。。。。。。。。。回复 yun32 的帖子
是面线和底线打环啊，上面是针带动面线穿过布，和下面的底线打环非常好啊长见识了学习学习
不错星型发动是让我长见识了呵呵。。。。。。。。星型发动是让我长见识了呵呵。。。。。。。。 不错，支持下，谢谢楼主了这个设计的很巧啊！！！！！好东西，期待楼主更好的东西出炉……缝纫机的工作原理真是巧妙啊，长见识了。为什么这帖子不给精！长见识了`````值得收藏````好东西！机械真是博大精深。。。很好很强大
!!!!!!!!!!!!太厉害了，让我大开眼界。谢谢楼主。 太精彩了。楼主真强悍有几个还是看不明白，哈哈漂亮楼主太牛了，长见识了，呵呵！！！非常强大
佩服佩服回复 wp8096 的帖子
让人大开眼界，楼主好贴必须顶起学习学习# y' t; K' E0 c0 f
机械博大精深大開眼界这个在各个网络传的很厉害的！在这里我再次顶一个！奇妙啊。。。。。。。 终于明白缝纫机是什么原理啦！不错，学习一下。。。。。好，学习了，会有帮助很好 很形象
谢谢哈机械博大精深,学习学习!!!真的很长见识！！！！！！！！！！！！！！8 c6 [' c5 t真是长见识了 不错 顶起怎么收藏帖子啊 ？ 这个帖子我想收藏做的非常好啊这些个机构，还真是难见！谢了！ 厉害！！！没见过！！！！！！！！很受启发。。。跟看科技之光里面他们是如何制造的同样的受益。。。精巧的设计就是一门充满美感的艺术!学习了。。。。。。。。。。。。机构的多样化让我无处下手！不错，了解学习了一下学习学习
 机械博大精深  I;好，开眼了，见识过。学习学习好东西i！谢谢分享 不错真的很不错啊，开眼了 这个看过了，不过还是很形象的！回复 gaolaodajiayou 的帖子
学习啦
学习啦
学习啦
学习啦
学习啦本帖最后由 lybulesky 于 2011-6-18 14:12 编辑 
把抽象的传动原理用三维动画做出来很牛，学习一下。很不错，很直观，太喜欢了巧妙的机械设计好东西啊,,厉害了.................................非常直观的动画，值得好好研究下又来拜拜，神人哪，感慨啊太棒了             . 太神奇啦，今天算是见世面啦机械设计的奇妙，许多案例这个是经典，要支持，谢谢全给他传到QQ空间吧
也好根朋友吹以下果断收藏收藏收藏啊长见识了，谢谢楼主！不知道使用什么软件做出来的？学习学习 机械博大精深怎么做的？厉害....................... 必须收藏了 真厉害啊！真的很大开眼界啊  厉害长见识了！
研究研究受教了！！！。。。。。。。。。。。。。。。。。。。。。不错 ，学习了.LZ厉害的好的 学习了 真是辛苦楼主很不错 顶下回复 yun32 的帖子
横向右端就相当于布料，针在上面打孔把线带到下边！我空间早就有了欣赏了，不知LZ从哪搞得？ 什么软件做的，介绍下。谢谢！谢谢楼主分享！受益匪浅！不错，就是看了好几十次了不错，了解学习了一下楼主好人，这么好的资料学习了不错的设计相当不错呀！
看着就有想做的冲动！其实学习就是在生活中找灵感，找方法。很好，很强大，开眼界了经典啊       ................... 感谢楼主分享~好好学习~~很不错的哈，学习了，机械博大精深回复 wp8096 的帖子
涨之知识了 学习 支持下太长见识了。受益匪浅啊。谢谢分享fhdhfhgfhgdhfghdsfhdsh舰载炮装药系统设计的牛X这是好贴！建议加精！非常好的动画，谢谢LZ的分享。我都一直没想明白缝纫机的原理，看看在这个就明白多了真的是很形象的好图,感谢!谢谢分享! 好的不得了，长见识了终于把缝纫机的原理弄清楚了，感谢楼主学习了，设计灵感来自生活，现实中的东西凝聚了前辈的汗水学习了，学无止境啊
谢谢早前就已经看过了，确实是蛮经典的几个动画！但是只是基本原理而已，要真正弄懂，很难！很强大，很多东西不看不知道呀长见识了，谢谢了哈！非常感谢，以前一直想不明白那个缝纫机的机械原理，今天终于知道啦。还有那个自动装弹。。。高手 啊，绝对支持，多谢了。学习学习    机械博大精深/  伟大！！ 好东西啊，学习学习。学习··受教了机械确实是很有意思的啊非常直观，只可惜种类不够多！谢谢分享。见识见识了，技术的无穷真的长见识啦，高兴福大好不西，顶一下！！！！！好东西，集中了多少才智在里面不错，之前就看过了，人类的想象力是无穷的不错,长见识了,学习学习 本帖最后由 LIULEISX 于 2011-7-22 16:51 编辑 
学习学习
机械博大精深学习学习                                                                       
机械博大精深看过才知道顶啊，好东西就不要它沉了！佩服了、、、、、我啥时候有能力参与设计这种东东呢？学习学习& J5 t$ r% w9 [; s, `7 G; b
机械博大精深很是强大呀  起来   很长见识真 是 大 长 见 识 了受益匪浅啊！能工巧匠啊！问下，你们的威望是怎么获得的？ 很经典的东西学习学习机械博大精深真的很长见识！！！！！！！！！！！！！！好，就是少了点，作用不大真是太有才了，这些都有足够经典，好东西看了深有感触太神奇了，为机械工程师喝彩！很有想法，功课很到位，谢谢！哈哈  形象直观 不错不错！~谢谢楼主      开眼界了 好人啊！实用的，简单明了的让人了解了各种机构原理！学到不少东西很好很好好东西啊，学习了~~~~~~~有意思，关注中好东西，学习一些了太帅了，，，工程师最高境界还是有很大的收获的。谢谢了真的很长见识！！！！！！！！！！！！！！谢谢总结长见识了  
想你学习 多贡献些好的东东 我天天来看 不错不错，支持太厉害了。。。。。。。。。。。。。。很好很强大，偷偷的收藏了，，，，，潜心学习
为机械事业添砖加瓦很好很强大，学习了。偷偷的收藏了真的很长见识！！！！！！！！！！！！！！有不明白的啊还是机械这行还是有前途的，努力。喜欢机械。受教了，原来舰船上的炮弹是这样的。很好啊，学习了，谢谢 太厉害了顶一个
学习学习这个有看过了！挺好的长见识了-------------------------呵呵 高手学习了这个很早都看过了  你在灌水啊！飞机发动机运动原理还是第一次见，缝纫机的原理怎么都没看明白。厉害。。。很多东西以前没注意呢强大的玩意！！！！！！！！！真是大饱眼福，佩服，楼主辛苦了。 见识咯额！！！！！！！！！！强大    又学到了 很多。。。。顶楼主  神奇的机械！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！经典中的经典，不得不收藏！这位兄弟就很厚道，不像某些人，一点基础的知识都要卖钱，
祝楼主一家身体健康{:soso_e179:}看到的人真是应该好好顶一下机械原理，无穷无尽，佩服。真的很长见识！！！！！！！！！！！！！！真酷！。。。。。。。。。。。。。。。。。。。。不错，长见识了。{:soso_e181:} {:soso_e179:}.......................真是长见识了。机械博大精深厉害，学习，感谢发帖人，请继续发·······································不错，了解学习了一下好好学习、天天进步。学无止境，道悟深浅。学习学习
机械博大精深人咋就这么有才呢 {:soso_e113:}以后没准什么时候就用到了，谢谢！长见识了，高手高手高高手 太精彩了，这个平常还真接触不到，学习了，谢谢太牛了，严重感谢楼主{:soso_e179:}缝纫机的强。我之前一直不明白。现在懂了一点那原理了。不错，很有意思。都是我们看不到的。{:soso_e102:}好东西{:soso_e102:}好东西不错，挺好又张见识了。多多益善很好的东西啊  说不定以后灵感就从这发现强大。。。。。。。{:soso_e116:}灰常灰常强大，设计师都是艺术家啊 观看……………………………………………………看完学习了，感触很深很好很强大，中国总有一天业能够生产如此牛叉的发动机真是不错呀！，都不知道他们是怎么想出来的。好东西................长见识了！！！学习学习！真的很长见识！！！！！！！！！！！！！！的很长见识！！！！！！！！！！！！！！好东西    许多鲜活的例子    谢谢楼主非常好啊。。全给下载了。。 长见识，机械博大精深必须顶啊！高手！！！！！！！！！！！！！！！！学习学习
机械博大精深相当不错的东西挺全面！！！！！！！！！！！！！！1唯有赞叹！！！！！！！！谢谢楼主，真长见识了!!!做机械真是见不完学不完的知识汽车等速万向节看不明白   什么原理各个都是经典设计，顶起 人的大脑实在台发达....真的很长见识{:soso_e179:}{:soso_e103:}开眼了！非常直观  学习 学习机械博大精深,敢想就有好得设计经典啊，我以前都没想过会是这样，特别是缝纫机，那么早就有了，厉害！支持经典贴，又看了一遍，有所领悟看到这些结构很亲切，呵呵真的很不错，还有就更好了。谢谢分享 很直观很美的真的很好，了解了很多东西，谢谢您！相当的不错，谢谢分享哈。艺术与机械的完美结合。看了让人震惊。构思真的都好巧妙,有意思厉害，值得学习。。。。。学习了！博大精深！学还无“牙”........对于楼主头像里的小机器人更加好奇一点原理还是没怎么看明白哈 看了这个，了解真多、谢谢了哦太厉害啊，不知道这些都是什么软件做出来的啊？特别是汽车发动机的那些，如果用PRO/E的话做起来可不好做啊。台经典了，动画很直观太直观了好啊！！！！！！！！！！！！！！设计出来这些机构的才是真正的牛人啊太厉害了。。。。。。。。。。。。。。哎，我还不会做动画呢，努力学习.......真的很长见识！！！！！！！！！！！！！！非常精彩。希望以后继续。多谢！！！！！！！！！！！！ 高手啊，，，，，，学习了，感谢呀终于明白了一些以前没想明白的，长见识了{:soso_e103:} so dis nei相当不错。好好好好haohaohaohaohaohao非常有意思，谢谢分享不错，了解学习了一下这个确实很强大啊,开眼了,多谢楼主!多谢楼主。
      多谢楼主无私！好资料啊 。学习了~~~~~~~~好东西啊。。。不错。。。。。。。。。。。。。。。。。。。 强大！
他们太聪明了！学习学习！尤其是缝纫机，这回是搞明白啦谢谢楼主分享。。。。。。。。。。。真的很长见识！！！！！！！！！！！！！！-好好，，，，，，非常好啊不错，希望能有更多的图片，拿出来分享比较给力！顶一个！！！！！！！！！1不错，好东西。！！！强大，学习了，很直观！东西是如此的好，平白的语言，不如这样精彩 长见识了，终于明白了缝纫机原来是这么织线的{:soso_e179:}                                            ‘。。。。。。。。。。。。。。。。。。。。。。。。。真的很长见识！！！！！！！！！！！！！！楼主收藏了不少好玩意儿。多拿出来让大家学习学习可以学习下，谢谢楼主了{:soso_e179:}厉害{:soso_e179:}小图片，大学问，呵呵，学习学习机械博大精深。。。学习的道路很长很长。。。。发现机械设计越来越有意思了真不错，动画做得非常漂亮。一目了然。 非常好！真的很长见识！长知识了.{:soso__11420531193807084888_2:}现代生活离不开各种机械，无数复杂的机械走进了我们，寻常百姓的生活中，小到我们家里客厅墙上的挂钟，大到出门上班用以代步的顶上了，太牛啦。{:soso_e100:}看了那么多......................哇，其他都还好，就那缝纫机用UG做不出来，做不了柔体的学习学习机械博大精深以前还真不知道缝纫机的工作原理，学习了涨见识了{:soso_e113:}真不错，机械是学无止境的 学习了，，，，，，，，，，，，，，，，，，，超級不錯的 還可以用到動畫真厲害阿很好，很强大，thanks都是好东西，就是太少了，不错，顶一个。日常生活都能接触到，值得我们去深度思考。很好很强大，厉害{:soso_e102:}见识了，经典，谢谢分享这个厉害 佩服 有兴趣真的很长见识！！！！！！！！！！！！！！0真的很长见识！！！！！！！！！！！！！！! W; R# q: @( e( o 不错，了解学习了一下看了很激动啊，如果能合起来下载就好了好东西，感谢分享。~~~~~好东西，感谢分享。~~~~~长见识了~机械的路很长啊~不错，了解学习了一下很有用，学习了，谢谢。真的很长见识！！！！！！！！！！！！！！,非常感谢 你的杰作  呵呵  看过了太厉害了！机械真的是博大精深啊！！！顶礼膜拜！！ 学习了，感谢LZ分享。。。谢谢楼主分享！很容易明白。好直观呀
看得更明白了学习一下，谢谢分享！！！学习了！！{:soso_e104:}太长见识了，谢谢楼主啊{:soso_e179:}{:soso_e163:}{:soso_e163:}支持，收益匪浅
织田信长非常强大呀。顶一个。谢谢楼主太帅气了，收藏一个，顶 哇，太厉害啦！！！！很长见识！！！！！！！！！！！！！！，谢谢机械设计的经典啊，真是我们所不及的学习一下，估计我是想不出来{:soso_e113:}经典啊~！ 好强大的机械原理。好多哟  还有这么多呀  有的都没见过了真的很长见识！！！！！！！！！！！！！！长长见识   看到了    学到了   很多开眼了  厉害    。。。学习了，谢谢楼主分享 太漂亮了！感谢楼主共享！哇哦！噻！   学习了。不错 领教 谢谢楼主  收藏很好很强大，开阔视野。不错，了解学习了一下很好很强大啊！越来越感觉机械的强大！自己的卑微收藏了~~~~~~~~~~~~~~~~~~~~~强大呀，简明扼要，看的明白不错！巧妙！学习了！长见识了，谢谢！！！！！！ 太厉害了 机械博大精深厉害，学习一下，机械就是牛很形象，简单易懂，支持学习学习$ g7 x+ E+ Z" u0 `9 p
 机械博大精深强大呀，，谢谢楼。。俺大开眼界了。。。。。学习学习
机械博大精深强烈支持，发的东西真是好啊学习挺好的，经典！！！！！！！！非常的好 谢谢 分享啊 呵呵 感觉思路是很好，但有用的不太多真是不错，精品动画呀，开拓了视野，谢谢！不错 谢谢楼主分享 很好很强大好看，谢谢。。。。。。。比较有价值，谢谢分享！开眼界，我要好好学习……这个之前有看到过，好经典不错，学习了学习了。不错 谢谢！！！感谢楼主真的很长见识 太厉害了。。。。。。。。。。。。。。 它让我对机械产生了浓厚的兴趣，看似简单其实很复杂，能把复杂的看成简单，是智慧！给力强大。。。支持。。。。学习。。。不错的资料，楼主辛苦了。{:soso_e100:}{:soso_e116:}直观，真乃强人，吾等谢谢了。长知识了啊！学习学习！长见识了，多谢分享。厉害支持学习了机械博大精深学习学习见识，不错。。。。。。。。。。。。。。。。。。。。。。。。。。不错，学习了。。。。。。。。。。。。。。。。 这个几个动画很不错，以前看到过，呵呵。不过谢谢楼主分享了确实比较牛，各个东西做成了动画，看上去就更容易理解了。好东西真长见识了好东西啊！找了很久了机械得世界太有趣了厉害啊    我喜欢  国人真的很强大   人太厉害了  我爱死人了支持楼主不错，能让人很直观的明白了一些复杂的原理看了才知道自己的浅薄 开眼界，长见识了，谢谢分享。马自达尊称偏心转子发动机够强大的设计啊 没有这些世界将会怎样学习了，很好很强大...斯巴鲁上也是水平直列的 星型发动机确实没见过嗯，挺好的，学习一下了很好{:soso_e102:}{:soso_e101:}真的很长见识！！！！！！！！！！！！！！感谢楼主分享噶好不错的呀，解释了我迷或的不错这个我在网站上看到过！属于社会科学界人士总结的。 厉害，学习一下，谢谢學習學習{:soso_e100:}{:soso_e100:}长见识了   才疏学浅啊高手啊，真长见识啊。真是大开眼睛...................不错！学习了………………多谢楼主分享...............不错！谢谢分享！{:soso_e100:}创意无限，不错的东西。
学习了。后排观看。。。。。。。。。。。。。。。。 学习了，辛苦楼主！！！！！！！！学习学习很好，谢谢无私奉献经典经典，学习学习。学习 ， 受教了  。支持一下，学习了，希望 多多上传一些仿真运动！{:soso_e181:}学习学习 。。。。。。。。。。。好牛，居然好多能看懂学习了，以前还不知道呢不错的资料。。。。。。。。。。。。 很经典的结构，高高手！！！！！！！！！！！！！！！！！！长见识了，这里的好东西真多。很强大 不错的东西 很有意义学习了.......................真的非常好！谢谢楼主！顶一个！很直观，学习，谢谢！太厉害了，俗话说不看不知道，看了下一跳。真是如此不错，学习学习{:soso_e113:}真的很长见识！！！！！！！！！！！！！！, {:soso_e176:}很强大 很喜欢。。。顶{:soso_e113:}不错的东东，很好机械博大精深，学习了，标记一下啊。。。真的很好很厉害怎么制作的，学习学习高手！！！{:soso_e179:}{:soso_e179:}很好很强大！！！！真是好东西啊，长见识了顶一个                真的学习了长见识了 谢谢楼主分享啊 顶，字节你妹。。。。。。。。。顶啊，膜拜中，这些东西都是几十年前发明的哟，说不定有的都是几百年了。经典！非常长见识！{:soso_e179:}不错。呵呵。。东西有见过。好！超顶，，应该向这位少侠学习，免费的。  不像很多人，那么少点的资料，让我们废掉威望。呵呵学习学习。强大 不看不知道牛人很　好，谁设计的 后排狂顶，机械是门艺术很好很强大   尤其缝纫机那个  比课本上的都好  震惊了{:soso_e117:}见识收藏！！！酷毙了好贴！受到很多启发 跪谢楼主学习了很强悍啊，很多没有见过 长见识真的很长见识！！！！！！！！！！！！！！大开眼界。。。好慢啊,这么久了还没有打开这么久都还没有打开,想看都看不到不错很不错动画看起来要逼真多了Good 精帖！{:soso_e101:} 力顶啊 好东西有几个看见过 呵呵不错，长见识了好东西,以前看过后排观看。。。。。。。。。。。。。。。。又来温习一下，明白了日常生活中经常见到缝纫机的工作原理。非常好的东西  感谢楼主分享很好太牛B了，一定要坚持，谢谢！毕竟是出于自己手中的作品！ 的确博大精深啊！相当不错啦，楼主以后多分享一些经典哈非常感谢，非常的直观啊Ljdqe 发表于 2011-3-19 17:04 
前排支持
受益匪浅！受益匪浅！谢谢楼主！经典机械图片，太精彩了，楼主再接再厉，多发些，可以学习了学习了，星型发动机很震撼！fjgdfghghdryhe 有点感觉{:soso_e160:}{:soso_e163:}{:soso_e163:}{:soso_e163:}机械设计太伟大了！都是人才啊！！！第6个我们单位就是做这个的霸气外漏不错  good经典之举嗯嗯见识不少不错啊~~~有的构思太神奇了 qq真开眼界，长见识了。谢谢见长知识了！谢谢楼主了。了解了很多啊学习了，没有楼主这图片还真不知道是咋恩么回事简直太有才了挺好的东西，学习了，长见识了够强大 呵呵 学习学习好东西构思奇妙啊，长见识了 挺不错的经典啊~~~设计的工程师，实在是太神了真不错，见识了确实厉害，原理弹和药是分体的啊以前一直对缝纫机百思不得其解，几天终于知道了犀利，确实。牛人very good有点启发 精彩极了看过了但还是要感谢强悍学习了，真是长见识了，不过还有几个没看懂，好好琢磨去牛 ]动画做的蛮不错学习学习
机械博大精深真的很长见识！！！！！！！！！！！！！！长见识了，看到以前没有见到的东西！{:soso_e183:}不错,太谢谢了学习 支持楼主，好图经典，好东西机械的魅力很经典的不错  还有其它的吗  呵呵不错不错，挺好。牛逼！！！很直观，学习这是个好东西，总算见识了不错，谢谢楼主提供 高手，真的太精彩了，智慧的结晶。经典不错，科普啊……真好学习了。这个棒真不错的资料，让人想象不到还有更多吗？更增加了我在机械行业发展的劲头！谢谢，楼主！这些东西很形象 这些东西很形象感想很多啊人类的智慧啊学习学习
机械博大精深真的很不错顶酷               ·牛的佩服太棒了 太经典了厉害不错不错学习学习了棒啊在哪里看过了   没有别的吗经典,{:soso_e179:}经典小时候就见的那个缝纫，原理总算明白啦！支持，好好学习 学习了好东东，谢谢楼主！{:soso_e183:}学习学习厉害，受教了挺好的太棒了。。立马收藏了很好的东西啊。水平式发动机好像用于坦克驱动吧..........不错简洁明了，值得收藏 都是一些经典之作都是一些经典之作很多地方都转这个了谢谢分享，长见识了{:soso_e179:}怎么发也不多发些 还发别人的真的很长见识！！！！！！！！！！！！！学习了谢谢楼主能否做个压缩包上来学习了。多谢楼主 学习了，楼主厉害真不错，看看停长见识的{:soso_e102:}太牛了路过顺便过来看看，学习学习。长见识了强大这个真的涨知识了。高手啊不错不错 真不错这个真是个好东西啊，收下了 顶顶一个，设计师都是牛人啊不错，了解学习了一下谢谢 楼主无私 ！！！！！！！给好多外行一个直观的概念长见识了！ 学无止境啊！受益匪浅,直观易懂.解惑了，不错，感谢分享牛叉   。。谢谢楼主分享~~~ 不错的视频谢谢分享我都在这块停留了20分钟了，楼主了得啊这些机械原理动画太棒了神奇不错，了解学习了一下！！来学习。顶一下高，实在是高太盖了！！！！经典啊，刚开始都怎么想的呢 看过了，舰炮装弹还真的长了见识，原来一直认为弹丸和发射药是像子弹一样装在一起的来学习了本帖最后由 stewenyang 于 2013-5-22 16:35 编辑 
支持学习学习厉害厉害啊在不同场合看到类似的动画，但每次都还要看一下，每次看都会感觉自己要学的东西还有很多牛学习啦经典老图，但很有启发 开眼界了学无止境啊，学习中真是太长见识了啊   是怎么设计出来的啊很有意思的机构很经典的机构，学机械的必须要理解啊很直观啊好东西哦膜拜ing真长见识，谢谢LZ谢谢分享！！！！ 我空间里的比这还多好东西，学习了。强悍啊，太牛了学习了很好，在看一遍好东西好，谢谢了，学习了学习了长见识了还好，学以利用 理解别人的东西。都已经不容易了。设计。谈何容易。太好了  学习好东西啊gaolaodajiayou 发表于 2011-3-20 17:57 
学习学习
机械博大精深
很有启发，谢谢楼主的大公无私。好像是还有号多的吧 这只是一部分学习了！我就喜欢这方面的仿真资料，谢谢不错顶！学习了 了解学习了一下高人~!!!!好东西，收藏了！好东西。。。。好东西！收藏了学习了，不错太厉害了，绝对好东西震撼啊   长见识了长见识 相当给力了不起啊果断收藏了顶看热闹的楼主nice啊好东西长见识了长见识了！ 非常不错真的很长见识学习了，支持一下！！！学无止境，只有想不到，没有做不到这样的帖子越多越好！老NB了谢谢分享见过 beautiful 大机械的魅力机械博大学习学习 确实博大精深啊，看的我目不暇接啊，学习了现代生活离不开各种机械，无数复杂的机械走进了我们.有手枪的原理动态图吗学习了，但是不知道自己什么时候用得上不错 收藏了很好的培训教材，直观好理解没想到小小的缝纫机也有这么巧妙的原理越来越觉得自己孤陋寡闻。设计很精妙谢谢楼主分享哦开眼啊 見識了太经典了真是好东西啊，学习了。感谢分享不错，谢谢了爱德利发现这些实例的演示有很多是能应用到实际中去的！真心见识到了感谢楼主！不错，了解学习了一下好，谢了先收藏！有机会借鉴 一张新图酒一杯，小园香径独徘徊。很好，终于了解了不少啊谢谢真是长见识了好东西啊。。。。好文。收藏学习。不错不错学习了，设计巧妙啊太强大了，很高深，十字芯有用高手啊，，，，，学习了，收了 学习，好厉害不错还不错，这个还是很好的。非常详细好东西，谢谢分享高深啊！学习了很形象，很哈的图，谢谢分享长见识了学习了 感觉蛮新奇的！顶太帅了实在是高，相见恨晚学习了学习了好东东，长见识了！不错的好东西，学到不少新信息长知识了，终于知道了复杂机械的运动原理，谢谢分享！机械好多神奇的东西 真厉害，学习转子发动机是第一次见神思维啊，厉害非常好智慧的结晶啊太经典啦长见识了看到这些，明白了很多已前不明白的地方好东西，收藏了很好，很直观 确实厉害顶一个好东西。顶起来！顶起！看了之后对机械油多了一份新鲜感，谢谢lz强大好东西学习了。支持楼主辛苦了，学习了 好东西。学习一下。学习了受教了厉害！
希望多看到这种贴！
谢谢楼主！好的东西呀真有意思  学习了牛人啊。。。标记一下，等找个网速好的地方看。厉害啊！学习下 mark有没么有其他的飘过最大的特点就是直观、易懂这样的动画图，看得比较直观牛B知识来源于生活每次看到这种精彩创意，都感动。太美了，赞一个！！！不错，非常给力 学习一下大赞一个，谢谢分享。学习了！机械的东西是太多了，学到老啊经典传动方式感谢楼主nice呵呵，感谢啊！经典！长见识了 感谢 学习实在厉害，学习了！长长见识。很好。赞一下强大，值得学习都是好东西，收藏了谢谢经典 赞一个涨了见识谢谢 经典的机械.几年前在QQ里面传过，看见就转帖了收藏这些动画真是让人打开眼界啊！尤其是缝纫机动画，真乃神设计啊！谢谢楼主的分享！很神奇学习了经典学习学习长知识了不错，了解学习了一下 长见识了经典可以收藏一下不错。收藏了科技技术的力量。学习学习
机械博大精深很好很强大，涨姿势了期待中国的发动机能早日与国际接轨。长见识了，以前没有见过！最喜欢机械动态图，直观 学习学习，谢谢分享！非常直观的FLASH 感谢分享原理机构很容易就看清了，谢谢楼主分享。學習了学习下！厉害机械博大精深啊学习了厉害啊   长见识了啊不错的东西，太给力了 不错，很有启发小时候看到妈妈用缝纫机就觉得奇怪，但一直也没弄明白，今天总算明白了设计4能不能去掉半圆凸台？虽然以前都见过，但是这么多一下出现确实第一次楼主多发点啊，先多谢啦每次看到这种机构都觉得人类的思维真是太奇妙。正想找呢，感谢楼主灰常好好东西  方便理解长见识 在空间见货很多啊太好的东西了机械博大精深每天来看看高手给力！这些机构很实用啊强大，感慨国人转子发动机那个还是蛮厉害的。感觉很像偏心油泵学习力学习了！！！ 看了好多次了，还是那么精彩长见识啊，不错啊~很好啊谢谢分享！！！！！！！！学习了，机械工程师牛逼学习看看长见识了啊太牛逼了不错赞！ 好东西 学习了学习了学习学习
机械博大精深学习了 再弄几个图更好学习这些还是要多看，了解和熟悉牛逼不错，了解学习了一下学习了！谢谢分享。厉害 看这些才能体会机械的美感，平时只用，很少知道真正机械原理，佩服前人精彩涨见识了马克，谢谢楼主，业界良心好壮观的动画化，学习了涨姿势！！哈哈！！！长见识了看过很多边，收货还是很大yun32 发表于 2011-3-19 19:04 
那个缝纫机的原理还是没怎么看明白哈
旋梭，看一下就明白了非常有用必须学习和收藏 牛逼，学习一下真的很长见识非常不错的东西，谢谢楼主分享不错学习了真的很长见识！！！！！！！！！！！！！！学习了不错，了解学习了一下曲柄应用好多啊，哈哈！学习了 机械的东西越看越有意思首先感谢楼主 新的东西 好好了解很不错，学习了，谢谢了好厉害机械的东西太广了，好多凸轮应用啊赞精心巧妙的设计后排观望学习了厉害厉害，打开眼界。 机构好好好动态的很直观。长见识了牛逼，看到过!学习了，越来越喜欢了高手級的～學習了不错谢谢楼主分享。。。。学习了很好 很好顶顶顶相当经典。。挺好启发思维不错经典舰炮那个牛逼以前见识过机械是基础啊，强大！ 老贴也顶，确实长知识太给力了。~~~~好多谢楼主学习了。。学习这几个动态图确实不错哦 受用了学习了真棒真是太厉害了 原来如此！学习非常不错看的不过瘾看得脑洞大开，赞是啊，干一辈子机械，没见过的机械很多。干到老学到老！用什么软件画的？？？V6发动机学习了太棒了 很漂亮星型发动机太有创意了人类太棒了我学的是经济，对理工科的东西不是很懂！很长见识啦！多谢分享不错啊，收藏了收藏了，挺好的机械确实挺神奇的。学习了 强烈支持真棒！有没有W12发动机的原理图啊?非标机械中，马式轮的应用挺广的后排观看。。。。。。。。。。。。。。。。好厉害~~见识了，不错！看完了实在是长见识！学习了后排观看。。。。。。。。。。。。。。。。大神 很直观怎么收藏学习啦太好了，谢谢分享好东西，多谢分享长见识真的很实用涨知识。好东西！！好贴 不错，长见识了有意思，都是贴近生活，但都不那么重视的学习了帅到爆了学习了！不错都是干货，来学习一波见识了6666666.涨知识了好学习了，+1 不错，就是图例少了点。感谢楼主分享！666666666666666666666666666666666666666666666666666666666666666666666666666666666666虽然以前看过，还是觉得好观看收藏了，很经典！感觉不是很熟悉了高手在民间 学习了真的是艺术美感厉害 学习学习了哦哦，谢谢分享!!!!!!!!!!!!!!!!!!!!!!!!!!!!长见识了。太强悍了支持学习了 非常好的动态图  高手！谢谢分享好贴!
厉害!学习学习点赞沙发 1111111111谢谢分享学习啦厉害非常好，谢谢。学习学习，哈哈又一次学习了！受教了，谢谢发图，共同学习，这就表明了知识就是力量！好多都见过  还是感谢楼主高手，太厉害了！ 手动挂档和普车大同小异啊学习了；支持，学习了！！漂亮不错，了解学习了一下厉害！漂亮，长见识了老套路啊厉害！什么软件呢？学习了 机械创意真是精彩绝妙这是什么软件制作的？可以分享吗？不错啊，大开脑洞!长见识了不错，了解一下相当厉害谢谢免费分享好东西    学习了好东西 受教了xaty 发表于 2011-3-19 18:12
真的很长见识！！！！！！！！！！！！！！
好东西 长见识不错感觉动图一看就懂，披上外壳后就不一定认识了很直观明了学习了，又知道好多东西。太历害啊牛啊缝纫机那个确实很厉害太典型了 ，真心感谢楼主！长见识 看帖必留言很长见识！！！！！！！收藏了先学习看过了真精彩！学习啦强我很想知道动画是怎么做出来的厉害，开眼界。。老掉牙了 都是机械设计的高级应用赞转子发动机这样工作里边的转子岂不是很容易磨损？学习学习了！不错。热心助人，专业精湛!+1有趣的，神奇的机械之美。m看了以后才知道是咋回事 好东西！！学习了！有些东西看着好像懂了，自己遇到会嘛？nbbucuo这种原理示意图很多很多。。有待积累啊有点意思是啊学习了看起来很简单``好 缝纫机原理没想过涨知识了汽车那个还是没看懂，尴尬很直观，不错，学习了！机械的魅力学习学习
机械博大精深不错学习啦收藏啦不错 学习下机械博大精深 太神奇了后排观望长见识了学习了长见识了，学习学习不错不错全是经典自己做了椭圆仪不错不错、有助于初学者  感谢作者 厉害长见识了很经典，很受益楼主有心感谢楼主！长知识了好东西，谢谢分享楼主，谢谢，长见识了。看似枯燥无味的机械其实很有趣味性的，让更多人了解机械的乐趣并研究发展他。这些动态图找了好久了高手 厉害了果断点赞！头像都有着落了 xuexile好东西，学习一下受教了，学习佩服楼主才华长长见识！！有点旧  但是还是支持下来学习涨知识了很不错呢，都是实物图，比我在课堂上见的机构图好看多了，将各个机构的运动轨迹直观展示出来了。 牛，巨牛，膜拜中学习了！感谢有意思缝纫机最厉害。小时候一直没搞懂机械也是艺术！赞一个啧啧啧啧啧啧啧一个个伟大的构思与设计！很神奇厉害厉害 机械博大精深学习了涨见识~~收藏了，very good！好全面的机械 艺术开了这些才觉得没白学机械厉害动图确实有助于理解机械，谢谢楼主这些原理用动画显示出来，清晰易懂，非常好，对于外行，也能一看就能明白 涨姿势啦厉害，看完后好像明白了很多东西。好东西很经典谢谢！下载来学习下厉害，一目了然来学习一下小白学习到了，涨姿势赞一个 博大高深好好赞一个 学习了！这些精巧的结构不知道当时是怎么想出来的。学习了学习了经典！学到不少，谢谢不错，了解学习了一下受教了很直观啊啊学习啦！高，实在是高 很有意思好贴，一个动画很都清楚了厉害啊    就想看这种生动形象的动图以前看过  认识更新了很好很强大再多点更好了还是动画好，一看就懂缝纫机的机构太巧妙了，人的智慧真的很高！好多机器看过，但没想到里面这么复杂学习了，谢谢！ 精彩都是高手呀牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛     必须收藏很实用的原理图不错啊，值得学习了好东西，给力在哪看过感谢很好。。长见识了 赞经典啊不错，了解学习了一下学习学习O(∩_∩)O谢谢分享！！很好用的资料，谢谢分享。jun0801005 发表于 2011-3-19 19:36
高手啊，，，，，
那大炮为啥发射前要把炮弹挤扁啊长见识了。感谢分享谢谢分享很好啊。 好东西，学习下，谢谢楼主分享学着好资料好看收下学习下。。。。不错，了解学习了一下涨姿势看过好多次了，不过还是看了一扁。刷点分刷点分 学习了缝纫机那个不对，缝纫机是上班转一圈，下面转两圈。不服不行看原理有乐趣长知识咯赞学习了经典，支持很精彩。长见识了！厉害 精辟very good这些动画我不会做漂亮都是以前的，整点新鲜的吧！重复！重复就是力量  来自: 微社区高大上的感觉，这个图片挺好，一看就明白怎么回事啦，谢谢楼主分享。yun32 发表于 2011-3-19 19:04
那个缝纫机的原理还是没怎么看明白哈
你家有没有缝纫机，才一下就明白了，我小时候拆过谢谢楼主分享，不过对我来说还是有点少好东西简洁直观，学习了！ 不错长见识了牛，谢谢楼主分享。真是奇思妙想啊！高手啊，，，，哇哦，厉害了我的哥，白学机械了，居然好多都不知道。赞不错，不错，不错，不错，不错，不错，不错，不错，不错，不错，yun32 发表于 2011-3-19 19:04
那个缝纫机的原理还是没怎么看明白哈
小时候经常研究缝纫机，但一直没搞明白。原来是这么回事。实在是受教了 长知识了良心啊，收藏一波先，都不用威望下载的长见识了太强大了，学习了。好。机械设计博大精深！~受教了最后  好像是  中国的谢谢分享如果把比较成熟实用的结构做个动图库那不是就是非常好的学习了、资料了吗学习下 怎么收藏啊，太牛了！！好人一生平安机械高深莫测呀支持，谢谢楼主的分享，受用了！在长见识了学习了看似简单，但不是普通人能相出来的感谢楼主分享膜拜楼主，直观经典 长知识了很厉害特别形象qqq厉害，向经典致敬。看到第一个星型发动机就近乎疯狂了，简直就是智慧的结晶。感叹我的机械生涯还未入门，相差甚远啊。有心了搂主这些原理图看着很炫酷啊解决了疑问，见识了新东西，楼主好东西啊。这个动画很多a看一看，看一看 高手啊，学习学习了很好，很强大啊！厉害厉害学习了这些机构的智慧让人叹为观止，如何能在设计中想到并应用，更值得思考围观不错好好东西感谢分享，顶一个 学习了学习学习
机械博大精深机械参考好资料看看值得学习，学习了不错长见识了，，，不过i好久之前就看过这些啦。还是谢谢楼主很强大，学习了。谢谢分享！ 我想画一下这个  但是没有图感谢分享都是好东西，值得收藏厉害厉害不错动画格式，明白易懂，是swf文件，用浏览器即可打开顶一哈！！这不错，学习了！形象 有意思！厉害机械太复杂，只不过是表面看起来简单！收藏啦涨知识了学习了！不错。支持学习很经典学习了那个汽车万向节第一次见 留个脚印，以表支持学习了高手啊，碉堡了你还别说   真的很神奇真是获益匪浅啊，非常给力非常感谢高手在民间啊厉害yun32 发表于 2011-3-19 19:04
那个缝纫机的原理还是没怎么看明白哈
缝纫机行业三年人员解答，缝纫机旋梭勾线原理是：外梭不动内梭旋转，内外梭之间靠卡槽而不是轴连接旋转，卡槽中间有个缺口，走上线的，下线位于内梭里面，然后就可以了。朝暮杰 发表于 2017-11-4 10:17
缝纫机行业三年人员解答，缝纫机旋梭勾线原理是：外梭不动内梭旋转，内外梭之间靠卡槽而不是轴连接旋转， ...
说反了，是内梭不动外梭旋转。。。。。。 666学习了烟台成锦机械，主营数控转台，分度盘，激光切管卡盘，15653536115这个多多支持多多学习不错，学习了非常好的视图，楼主赞一个。受教！66666涨见识了！高手阿 学习太牛逼，好好研究研究顶一下厉害学习，不错。学习学习感谢分享！太厉害了。。。。。。。。。。。不错学习了！ 太经典了经典案例！学习学习实在是高的不得了。学习了真真的不错啊学习了不错谢谢楼主，涨知识了~学习了 不错，了解学习了一下学习感谢楼主再来点啊，不过瘾啊回复在看学到了！这个可以有，。这个好学习了厉害 谢谢楼主分享很形象 啊学习学习涨知识了，太牛逼了·······棒棒的转子发动机这样的，感觉不如直列的谢谢分享为什么用五缸？有样机吗？很适合我的专利，张占海  手机：13081899058谢谢分享 学习楼主厉害了很长见识练练来了一知半解，见识了学习了不知道起初是如何想到的厉害了！这东西原理看起来好懂，就是做起来应该有难度长见识 6B厉害xiex这个不错
蜗轮蜗杆，齿轮，链轮，齿条，尽在创信机械学习学习@昕原1989赞学习了神和人果然不在一个体系厉害 非常直观很好感谢分享谢谢分享赞谢谢分享学习了好东西 赞一个谢谢~！ 收藏了厉害了完美果然牛叉的很啊!缝纫机的好有趣，想了很久都没想出来厉害多谢分享牛逼的一塌糊涂多谢楼主分享受教了，还真有能用上的知识点！ 厉害大大的赞啊很好  很强大学习这个厉害的 太直观了厉害了这个有点牛谢谢楼主分享，学习了很感人很好 感谢分享很感人机械的智慧厉害啊 很高级的结构了厉害谢谢！很经典，了解学习一下。小转子是被线拉动的   @老毕sz学习学习这真是一门艺术 刚来报道机械博大精深，学无止境学习了~不错  谢谢期待更多地机械结构加以参考学习！看着机械原理图片很棒，非常有价值的原理机械图片，会动的图片是什么格式真的很长见识！！！！！！！！！！！！！！棒棒的不知道怎么具体实现的 后排学习机械之美很不错的原理lihai长见识了，机械原理很强大学习了学习了每次看结构每次都有新收获很不错，很有意思学习学习真的很长见识！！！！！！！！！！！！！！ 学习了赞一个厉害牛逼。。。。。。。人类的智慧真厉害求模型谢谢分享学习了！！学习了，不错这个以前看到过，但是没看懂 厉害了很棒，长见识了支持这就很6了经典!不错学习下，已收藏很好的机械原理动图 感谢楼主分享这个真的牛逼了真的很长见识！！！！！！！！ 好东西，顶一下。可以可以真的很长见识！！！！！！！！！！！！支持学习很好学习前排支持，要是有3D档就好了有时间我想尝试把这些3D档都做出来这个好形象地阐述了机器的工作原理不错，就是有点少，多一些更好了学习学习 非常直观的了解机械。谢谢楼主分享谢谢分享学习了学习了，楼主辛苦了。佩服人家的想法学习了想问下大神，这些动画用什么软件做的？谢谢长见识了新人学习，多多指教 牛逼学习了大佬啊谢谢分享本以为枯燥无味的机械，却能有如此艺术美感！活起来的CAD图更让人眼前一亮好东西，厉害了收藏了学习学习
机械博大精深不错不错！ 看到了，好东西学习一下赞一个赞赞赞厉害厉害~~~学习了厉害了设计师长见识了机械真是很强大太好了 再多来些真的很长见识！！！！！！！！！！！！！！ 牛人啊，奇思妙想！tornado79 发表于 2011-3-21 21:58
这个厉害的 太直观了
顶一下楼主学习到了，谢谢实际中能用到的就是好东西6666666666楼主赞一个！就需要这样的，简单明了1111111确实厉害学习了 好东西