topic---求助：操作者CAD示意图:
 在做方案，急需操作者CAD示意图，哪个兄弟有，请帮忙，谢谢什么意思啊 我不太明白  不知道能不能帮上你的忙确实不太明白楼主什么意思对呀，什么叫操作者cad呵呵。我知道，LZ是想要操作人员的操作姿势和操作空间示意图。这个我都是量自己的body定的。嗯，朋友，你有没？这是俯视图操作者CAD示意图的，注视图的没有，用UG自己做个，要什么姿势做什么姿势在论坛翻翻吧。有的。用UG自己做个 cad里好像有吧，在图库里我晕
这个也好拿出来谈。。。。原来是说的这个，不看后面真不明白file:///C:/Users/lenovo/AppData/Local/Temp/moz-screenshot-1.pngfile:///C:/Users/lenovo/AppData/Local/Temp/moz-screenshot.png人机示意图?----关于这个用来干什么?这不是机械类的吧，去艺术类的找找可能性更大找人体工程学资料，这些数据都有。就是人机工程嘛，现在主流3D软件都有像CAXA里好像有各种姿势的CAD图 我怎么看不见啊？级别太低了我？汗
平时没怎么注意了！学习了.还有这种示意图的.一般都是在平面图上示意操作者，就是楼主的那个示意图学习了.还有这种示意图的.糊里糊涂的 说的都是什么跟什么呀~~~~~~~~~看看