topic---看到CA6140如此的有用，发一个！:
 希望帮到大家，尤其是机械类的同学，呵呵！啥东东？？ 
   干啥用的？嗯，是个好东西！！！！！！！发个图出来看看啊，学习学习。。。。。。。。。。。。。。。。。。。。啥东东？？ 
  k5 V) z0 ?& J/ j, X. F1 V) `  e4 g   干啥用的？准确的说呢！是个CAD的图，做设计的朋友应该知道他可以干吗！在发个图片吧！学习学习。。。。。。。。。。。。。。。。。。。。这个必须是个好东西。 是用在什么地方的？？实用性也不是很强，主要是机械设计中机床的主轴箱内部的图纸，方便在机械行业中工作的人进行研究！我发的这个主要是大学中应付学校课程设计的！是车床主轴箱图纸不懂是什么东东嗯，是个好东西！！！！！！！不错的东西，值得下载CA6140 只能成为90年代毕业设计的回忆了下了留着备用，谢谢楼主的分享！you有用么
有零件图么CA6140车床装配图？ 介绍的不错，不过从制造和零件方面说不是很详细。大哥，CAD什么版本的呀，怎么打不开呀路过 学习。。。这个必须顶，是个好东西。CA6140是不是一車床的型號喲车床CAD图纸？下来看看..学习学习。。。。。。。。。。。。。。。。。。。。。我毕业设计就是做的6140三维防真大虾发个溜板箱的图纸研究研究什么东西？？？？？？？？？？？？？？？？？ 这东西还有人用啊 。。没什么用处呀做什么的说一下呀回复个东西都这么难不错，在设计的时候是个很好的参考这个必须是个好东西。那是当然的，很复杂的东西6140主轴箱装配图，可惜只有一个视图，熟悉主轴箱的人也许有用，不熟悉的人看了恐怕没啥用吧？是个好资料，谢谢分享！！什么东西，这么神秘。先下载看下，感觉还可以，应该是机床rong.hsieh 发表于 2011-7-25 21:25 
CA6140是不是一車床的型號喲
这老兄牛，问了个如此经典的问题 啥东西 啊？直接发个图嘛，还下载什么的太麻烦了蜂蜂仔223 发表于 2011-3-26 17:19 
实用性也不是很强，主要是机械设计中机床的主轴箱内部的图纸，方便在机械行业中工作的人进行研究！我发的这 ...
呃 我大学的时候就做的这个课程设计学习下，谢谢分享！多看才能增长见识这图经典，看完什么都懂了是好东西！谢谢了！！！！！！！！！！先下载下来看看再说。学习学习。不知道说的是什么 ，图片打不开我要看看是什么    希望楼主下回发的时候直接说明白点    别人谁知道势有用的还是用不上的在学校实习时，看到过机器上有这个名字CA6140听说是根据苏联的某台机器改装的 下个看看怎么样，{:soso_e100:}谢谢学习了！！！！！！！！！！什么东西，搞得这么神秘啊，真想见识下。頂,頂,頂,頂,頂,頂,頂,頂,頂,頂,頂,頂,頂,頂,頂,頂,頂,頂,頂,頂为什么是个问号？楼主提供的是6140那个部位的关键图纸呢一般人应该用不到吧，参考一下还可以！顶一下！大家多发发图啊，我们这些学生可以多学习学习，{:soso_e179:}好穷啊，有6132的图吗？我在找6132的图呢。下了留着备用，谢谢楼主的分享！ 好东西，学习了，谢谢楼主好东西，下来学习一下CA6140机床啊,好东西，最近正在研究这个万能车床，加工范围：直径400的材料？是么？这个应该是个好东西，下载了，谢谢非常好的图纸，谢谢提供太棒了，学习一下！！！这个是个好东西谢谢楼主，学习一下蜂蜂仔223 发表于 2011-3-26 16:32 
准确的说呢！是个CAD的图，做设计的朋友应该知道他可以干吗！在发个图片吧！
普车的齿轮箱吗？ 学习学习很好很好!谢谢分享。变速的？？？非常好CA6140这么牛逼的东西，必然万能赞静静地做个吃瓜群众