topic---运动仿真，精彩动画:
 （看到前辈传过  我再补充一下，希望对大家有好处）谢了。学习到了！绝了绝了绝了绝了绝了绝了绝了绝了哇！不错不错。都保存了。学习了。谢谢LZ。。。。。好东西，学习保存了，谢谢分享不错,得复习一下机械设计这门课了.好东西谢谢楼主的分享很好，学习了很好的创意，值得收藏！！！ 很好啊，学习了仿真原理 一目了然太无私了，想你致敬，向你学习。不错，感谢楼主的分享啦真是太给力了   佩服呀……那个套绳子的不错哇。以前见过，。。。。。。。。。。呆了，都是日常见到的东西吧，[除了枪，鄙人的手指都是被枪打断的，所以看见枪有种莫名的冲动]厉害 ～～～～～～～～灰墙厉害谢了。学习到了！ 很好、1！滴答滴答滴答滴答滴答滴答滴答滴答回复 541598766 的帖子
很是不错 可以借鉴借鉴  谢谢楼主啦学习了。谢谢LZ。。。。。很不错的帖子 谢谢楼主学习，顶贴，还能挣分。哈哈很棒的动画，谢谢楼主。学习了。谢谢LZ。。。。。呵呵，真不错，
想学啊，动画演示漂亮。。。。精彩......看过很好很强大很有创意~~~~~ 那几个绳捆设计的很巧妙，分享了好东西、~  谢谢楼主分享~好东西，谢谢楼主分享！！好东西，要经常实践下。谢谢！呵呵 不错 保留了学习到了.........................................有谁知道，那两个涡轮发动机有啥区别？太棒的了  绝了。。。。真佩服好，不错，谢谢楼主分享了哇！不错不错。都保存了。 嘿嘿 学习系绳~~·~大家都笑逐颜开，哈哈。見識了......收藏了.謝謝樓主的無私超牛啊
很好的创意，值得收藏！！！编绳很有用啊、、、、、、、楼主很给力，多谢了！绝了绝了绝了绝了绝了绝了绝了绝了真漂亮！赞！很好！好好！很精彩的仿真动画！！！真的开眼了 好东东，呵呵，学习啦哇！不错不错。都保存了。恩，很好的动画呀，谢谢分享呀很强悍，值得学习啊！真厉害，值得学习学习。想请问一下，这些都是用什么软件仿真的呢精彩万分，谢谢楼主分享好好的东西，收藏了，谢谢楼主分享回复 格斗士 的帖子
这个不太清楚，朋友转到空间的这就是人类的伟大之处。。。好东东！接收了！！！！！！！！！111 这个不错必须顶  长见识呀谢了。学习到了帅呆了 太好了 值得学习 O(∩_∩)O谢谢分享好东西必须顶起,难得的学习动画学习了！谢了。学习到了！很漂亮 谢谢分享 谢谢。对那个槽轮机构很感兴趣机械的魅力，无穷无尽~好牛逼的资料，我下载好好学习了 学习了啊，很有创意，谢谢楼主了啊牛！！！！！！！！！！！！！1太经典了！！！哈哈I！！路过，顶！创意挺好的，值得学习应该很难学吧 动画不会好做不错啊，最好再能打个包就更好了好东西，学习了111111111好东西确实不错。。。。学习了应该弄个压缩包以方便我们下载回复 yangzhongyin220 的帖子
有些运动仿真大家都知道，需要哪个下哪个，还不用扣分~~~~ 好东西  ，再QQ空间里也见过。感觉有创意！！！！！！！！！回复 lwq19870603 的帖子
我就是在我朋友空间转的~~~不错，学习了！！不错啊，谢谢！好看呵呵好东西 谢谢 收藏了。。。。。。。。。。好东西，学习保存了，谢谢分享很直观，很好，很强大第一个图是什么东西 ?太好了，学会了钓钩的绑法 好东东，好好学习学习谢啦..................这是用嘛做的，很好很强大噶不错，顶一下！！很好，很强大，学习了什么软件做的啊回复 wenjh17 的帖子
这个我也不太清楚~~~~回复 yyy06190224 的帖子
这个我也不太清楚，朋友给的~~请问 这是用PROE画的吗？很好的创意，值得收藏！！！ 感谢分享。很好的东西，学习一下学习了，谢谢楼主啊。。。。。。。。。。。。学习了！！！！！！！！！！！！！！！！！！！！！这些模型都很典型啊。好东西必须顶起,难得的学习动画不错不错，收藏学习了。回复 541598766 的帖子
太精典了,值得学习好机构回复 yyyyaaa 的帖子
不是原创，只是在空间看见了就分享给大家学习啦  看来得好好学习啊回复 541598766 的帖子
真是好资料啊，不知用什么做的，貌似前几张是在PROE里仿真的 楼主太强了，这么多都搞来了，难得啊，收藏好佩服手枪的那个，收藏啦很不错---------------------收藏了，好东西，绳结的以前还真不明白赞！看到了好多以前没看到得东西哦谢谢谢谢谢谢谢谢谢谢谢谢谢谢很好，学习学习，赞赞赞很不错的东西，要收藏的很不错的东西，收藏了，感谢楼主楼主辛苦了了！！
大力支持！！ 挺漂亮，挺有意思的很长见识应该是机械原理课件上面弄到的吧  呵呵看看。。。。。。。。。。不错不错。。。。。。。。。。很好，学习了直观简明 好东西很不错的东西 ，就是不知道是用什么做出来的，动力学仿真？厉害啊好， 很好， 非常好！ 好东西绝了绝了绝了绝了绝了绝了绝了绝了真厉害啊  就是有好多机构不知道用在哪里的这些都是用什么做的?不错好多东西，谢谢楼主分享。不知道有哪位大侠知道这些动画是用什么软件做的不？很感兴趣，但一直没找到这些软件优点很多，谢谢楼主分享了好东西太多了，威望不够谢了。学习到了！ !!!!!!!!!!!!!!!!!11很不错的东西，想收藏 太棒了，高手、。。。。太好了  学习 什么软件做的好东西，学习保存了，谢谢分享不错不错！最后面几个绳子的很详细！很好，学习了 。。。就是不知道用在什么样的机器机构很了不起，我很佩服。要是我能把它用到就好了这些用啥软件画的啊 请指教动画做的还不错，机构不是很复杂，也学习了有些看的不是很明白..........学习保存了，谢谢分享 谢谢楼主啦好东西谢谢楼主的分享有点意思非常好 谢谢 楼主 遗憾的是有几个动画看不清楚最后几张图对我钓鱼挺有帮助的呵呵。。。。。。。。。谢LZ赐教，学习了太绝了！
非常形象！很有意思 ，谢谢楼主分享啊、收藏了学习了学习了，特别是绑绳很不错的帖子 谢谢楼主 学习一下打结的好！很值得学习！人类智慧的结晶啊  好好学习了    值得继承啊太好了！太有用了！谢谢分享了！太厉害了，神了！！！！太厉害了，神了！！！！很不错。收藏好东西,值得收藏！！！谢谢分享，我都保存了，可以仿照着图片用软件做出来，也算是练习了好东西,收藏了，谢楼主。 我又长见识了```很好，学习了没拍过人马屁，你的一定要拍一拍啦~之前在别的网上已经看过了！不过确实是蛮经典的！看起来很不错，不知道用什么软件做的这些是怎么做出来的？有大侠指点一下么不错，学到了，值得收藏！！！不错，挺好的。支持下哇！不错不错。都保存了。谢谢！下载了！很有价值啊！收藏了 很有创意，谢谢楼主了啊6巧妙   巧妙    巧妙   巧妙哈哈，这算是开眼界了。学习到了打包起来就更好了很不错………………
……谢谢楼主分享，非常不错的机构，学习了不错,得复习一下机械设计这门课了.绝了绝了绝了绝了绝了绝了绝了绝了创意啊 真牛的创意  学习了 太好的原理图了，虽然有些还看不懂，收藏了以后再揣摩原理很简单，能思考到绝对不容易啊！太神奇了！！好东西啊，珍藏了！学习鸟太好了  长见识了  谢谢LZ很好！谢谢楼主！谢谢楼主分享！！！！很好的创意，值得收藏！！！看过，好东西那些系绳子的方法很有意思啊！ 机械原理 课时，老师演示这个，学生就好学了我说不错!!
确实不错!!!好东西谢谢楼主的分享统统的保存下来这个有意思啊 学习了  ！！！！不错啊！直观易懂，可以学到很多知识的这么做出来的？？？？？很神奇啊，好东西，值得收藏打结这东西到时蛮实用的，不过都是比较好的东西很不错的帖子 谢谢楼主 不错,得复习一下机械设计这门课了.很聪明啊，很有创意》》》》》》回复 541598766 的帖子
做得不错！收集下了!谢谢提供！学习到了有没有打包下载的啊，多谢啦绝了绝了绝了绝了绝了绝了绝了绝了很实用啊，谢谢分享！很好，学习了几种穿绳的图第一次,挺新鲜的,呵呵.很好，非常非常实用！ 高手系列啊
学习了！怎么做的？我很想学习啊很好的创意，值得收藏！！！恩~~~做得很好不错不错，很好，学习了，呵呵厉害 啊      很精彩  的多少绳子结法，哈哈，学习啊精彩啊！精彩！长见识了！真不错，都是好东西，受益匪浅啊很好，学习了 好动画!!!有用!!!!!!!!!!!!!枪打出去的都是弹头！ 弹壳是起什么作用的？太强大了。。学习学习。。顺势一顶~~~顺势一顶~~~三维的东西就是直观 好东西机械设计机构方面学的很少，但学问很大，得复习一下了。！！！！！真帅气，还有更精彩的么？？很好，很不错，很有用，感谢楼主呵呵，不错，值得学习！非常不错，谢谢楼主了！ 学习一下了，动画不错呀嘿嘿请问楼主第一台动画图是 不是转子式发动机啊不错,得复习一下机械设计这门课了.受益匪浅，谢谢分享！绳扣很不错的阿。。。。。。。。。。很强大的DD，不错，收藏了太给力乐啊啊啊啊啊啊啊~~顶起，好动画呀，很好，学习了真涨见识，不过不知道怎么做的 感觉真不错。学习了。。。非常好的东东，谢谢了学习了，以前也看过这样的动画。收藏一下，谢谢分享。不知平面的动画怎么做的。这个收藏了，好东西啊！山寨的厉害了把       好像很久前看过一样的回复 Mr—孙 的帖子
我在前面说了，是我在朋友空间看的 我觉得好就转了~~~我的水平还达不到设计的层次回复 lybulesky 的帖子
我只是转载~~~所以~~~回复 chekuanxp 的帖子
一直寻找中~~~~~真的很好的，谢谢LZ的分享。 挺有意思不错 挺有意思 楼主辛苦了很好的创意，值得收藏！！！太值得收藏了，演示了好多机构的原理，楼主是好人啊，呵呵真不错！学习了！收藏了！很好的创意，值得收藏！！！哇！不错不错。都可以保存我啥时候 能做出这样的图 就好了很不错，谢谢分享。太无私了，想你致敬，向你学习。 分享!!!!!!!!!!!!!!!!!!!!!!!!创意很丰富，值得机械行业http://www.jinkazhi.cn借鉴、学习。不错.谢楼主分享.谢谢打结的很有实用价值，不错。。。哇！不错不错。都保存绝了绝了绝了绝了绝了绝了绝了绝了本帖最后由 唯楚风流 于 2011-11-23 10:48 编辑 
第六张图 可以间歇性的旋转真是巧妙  简单且实用。还有那些绳子的结发也很不错啊，谢谢了。全部复制不错不错，自己有待提高怎么做出来的啊，很好，学习了好 真不错，特别是系绳子　，以前没见过呵呵，太好了，学习了真的不错呀，那里找的感谢分享！{:soso_e100:}学习了。谢谢LZ。。。。。强啊！复习了！好经典啊！很好的东西哦，有值得学的地方哦，不错呦，动画做的不错多谢楼主，都下来收藏了，用到再仔细学习一下。不错...............{:soso_e100:} 最好说出这种传动的名称！谢谢！非常好，很清晰，一目了然有几个东西没看明白是怎么回事，不过还是谢谢楼主很形象，学习了，谢谢分享，呵呵，我们有福了又学了一手，呵呵，特别是绳子缠绕的，感觉以后可能会用到很好，钓鱼用的几个我常用，呵呵。谢谢！不错不错。。。。。。。{:soso_e179:}很好的一些结构的思路谢谢分享{:soso_e179:}好东西要保存下来慢慢欣赏。 机械设计，研究机械运动。不错！谢谢分享！！！好东西，收藏了，谢谢楼主分享欢迎多搞点这样的  谢谢长见识了很不错，那里找到的，很有启发这个很精彩，谢谢LZ分享。很好很不错！！谢谢楼主！！不错,得复习一下机械设计这门课了.以前看过类似的，感觉挺有意思的。。。。 很有意义的图啊
打结的很有意思~~~太霸道了 ，楼有才啊...{:soso_e114:}粗错，顶个！太好了有创意。。。。。很好的东西，谢谢楼主分享？？用什么软件做的？好东西，学习保存了，谢谢分享很好的东西，我们都要努力记住，以保证以后的学习真是好东西啊，学习学习谢谢，学习了，呵 很不错呵呵，老衲收下了灰常感谢，收下了啊，而且还不要分的又看了一遍，添加到收藏了。内容比较丰富，真是太好了！{:soso_e179:}打结的方法真好！学习了……太厉害了！！！！！！！！值得学习一下  谢了厉害~~~~~~~~~~~~~~~~~~~~赏心悦目啊！太好了。谢谢楼主。。 {:soso_e163:}谢了。学习到了！ {:soso_e100:}很有技术含量，
谢谢楼主分享！这个是好东西，收藏了，有时候可以借鉴呵呵下载下去，怎么不能动呢？只是张图片好图片 全部收藏 多谢比看书更有意思的，更容易学到知识这个世界的东西仔细观察原来如此有趣！挺好的 ，能给大家介绍下怎么制作吗最好的是绳结，值得收藏呀。打结的再多点就好了，不管怎么说，还是要谢谢楼主 受教了{:soso_e183:}{:soso_e179:}好东西，而且不是一般的好。闷头顶贴赚点数，下载资料猛学习！
向前辈们致敬！哇！不错不错。都保存了。很形象很直观 ,不错！楼主啊，能不能发到我邮箱 361425449@qq.com 我想研究研究，谢谢啊。谢谢楼主的分享了，值得学习头回见设射击调器，以前只知道有这么个名词谢谢了。学习到了！好东西谢谢楼主的分享 灰常不错 这个看的确很有用的 有很多机械原理谢谢分享，挺有趣的，收走了，呵呵谢谢了，希望还有新的东西{:soso_e179:}好东西啊{:soso_e179:}好东西啊不错 学习下！不错不错。都保存了。速度顶起，好东西，让人能够直观的弄清工作原理不错不错 学习学习...真是好！！
，谢谢楼主啊 {:soso_e179:}{:soso_e189:}好东东
{:soso_e113:}很好   学习到了学习了
谢谢楼主了全部收下了，真不错，谢了很好的创意，值得学习收藏很有意思，学习了。谢谢了这个不错，谢谢分享。。。。。想知道是用什么做的仿真？很好，学习了................................ 有意思，谢谢，{:soso_e100:}不错 谢谢楼主 收藏了~~~~很好的东西做的一目了然！谢谢！很有意思啊，值得学习啊很好的创意，不错不错，值得收藏。挺好，挺有启发的。{:soso_e100:}值得收藏，目前顶贴凑积分中哇！不错不错。都保存了。呵呵挺不错的啊，收藏起来啊很不错的东东！学习了！ 做个标记，收藏………………真是些难得的好东西啊  支持不错》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》好东西，学习了！！！！！慢放效果图做的非常好，简单清晰明了好东西，哈哈，楼主有才。不错，非常不错，谢谢楼主！谢谢，非常好！很有启发！好好好非常形象啊!!不得不顶啊!!加油!! 这都什么东西嘛一般的不错哇！不错不错。都保存了。动画做的很不错啊，我得学习学习啊太棒了，感谢楼主分享，全收藏了好东西啊  简单明了 一看就懂{:soso_e179:}！！！！！！！！真强啊，收藏了！{:soso_e183:}很好的创意，值得收藏！！！真的不错哎。。。。。。。。。。。。都保存了。。。像这样的东西看多了 有好处 灵感都是这么来的 啊 高手哦！！！！！！！！！！！！！！！！！！！！！！！！！！！1好东西是要收藏的{:soso_e113:}哇！不错不错。都保存了。好精彩啊，学习了，楼主辛苦了。非常的不错了，比较的有意识噶，尤其是手枪那个经典的动画，值得收藏，谢谢！很好的动画，很精彩！。。good。。。。。。。。。。。谢谢楼主了，知识又充实了很多不错，到哪可以弄到这么多的动画，长见识了 敢问楼主这些都是拿什么软件做的，拜托了，我也想学学好东西，值得收藏{:soso_e179:}感谢啊，都收藏了........很好啊，特别是够立体厉害啊！绝对的好东西！给大家省了很多好东西，直观易懂，不错。失业后可以去造枪买军火去老贴，见了好几次了，没新意这些图片都很不错  特别是不用回复就能看到  楼主真是太好了最下面 绑线很实用的。。赞呵呵 很不錯 繩子打結 學習啦 这个东东不错，值得学习。哈哈,好啊,值得看{:soso_e102:}学习了谢谢上传噶嘿嘿，我有好资料也上传分享很棒 学习了 谢谢楼主好东西谢谢楼主的分享好久没进行设计了，看到这些真是亲切啊这些都是什么软件做的动画啊牛牛……谢谢……………………………………………………谢谢谢谢了，做个记号，有时间慢慢看！谢谢楼主 好东西啊~！！！！！！！ 哇！不错不错。都保存了我有一个类似的压缩包文件     改天传来分享很好的东西，学习学习了！好东东！值得学习！！！！！！laochuan 发表于 2011-3-29 19:01 
很好的创意，值得收藏！！！
绳子的系法真不错啊！不错,得复习一下机械设计这门课了.不错 不错  收藏了  以后学习厉害人太多了，得赶紧学，哪个软件强大呢很厉害，学习了，谢谢！很好的很强大。。。。。。。。。。 学习了，都是好东西啊真有意思！！！{:soso_e100:}精彩，让我感觉自身知识的匮乏太有才了
佩服佩服，不知楼主用什么软件的经典动画是很不错，可是要是真的把东西做出来，就不一定有那么完美了！学习了。谢谢楼主分享。。。。。谢谢楼主分享，学到东西了好东西，感谢楼主分享太帅噢，该认真学习一下 神奇的机械和机构，蛮有意思的。决定努力学确实很精彩，不知道是什么软件制作的，应该是flash制作完成的顶一下！！很不错。值得一看啊。谢谢楼主分享！！！学习下！！！棒。。。。。。。。。。。。这个真的不错，如果能教我们怎么做这个动画就更好了不错，有看头{:soso_e179:}这么多，好贴{:soso_e179:}....东西真好阿,果断感谢楼主了 好东西谢谢楼主的分享厉害的  比较全面的 啊  学习了很好的资料啊，太有意思了啊很精彩，很酷，值得收藏经典啊,值得保存,下载了看看学习了。谢谢LZ。。。。。好东西真牛!!!!,学习了.很好的创意，值得收藏好贴好东西................... 嗯，不错  感谢楼主分享真是相见恨晚，多多益善。很好的学习资料，谢谢楼主！这是用什么软件做的啊。求指导。不错，仿真的很好！！高手！！！{:soso_e179:}真不错啊 真是漂亮 看起来！！！！顶下真的是好东西，保存了。真厉害啊，学习了…………………………不错！好东西！谢谢！ 谢谢楼主，麻烦问下，这些动画是你用那个软件做的呀？不错啊       学习学习   感谢楼主形象生动啊很好啊，是什么软件，分享一下有意思的图片收藏了，我以前好像也发过一篇类似的帖子，不如楼主全。好东西，学习了，谢谢分享很强大，我做一个特别简单的动画都做了我好久，不得不佩服啊好，freshmeat！请问这是哪个软件做出来的？很不错，有几个动画之前没有见过... 哇！不错不错。都保存了。hao dongxi不错，是上次前辈的补充吧很不错，长见识了大哥有时间抽空发个邮件种子给我，谢谢！看看看过好多次，每次看都觉得很经典顶一下。。。。。。。。。不错 挺直观的收下了 谢谢 好帖子，全保存了太好了楼主啊 能否发我一份啊，万分感谢 361425449@qq.com厉害啊 不错很好，谢谢楼主咯得了，好玩。good ,3q很好的创意，值得收藏！！！很好的东西，特别对于业余爱好者，谢谢学习了，但不知道这么精彩的动画仿真拿什么软件做的呢？？？ 相当不错的资料。太给力了！！真的学习了。好东西啊，学学怎么打结{:soso_e179:}LZ发的帖挺好，就是我想问问第一个的挡板用什么材料，什么结构做啊不错,谢谢您的分享楼主，请教下怎么制作呢牛牛好东西啊，全保存了i下。楼主好人！~~~ 神了，谢了！谢谢楼主，精彩。{:soso_e179:}谢谢楼主，值得收藏！好东西{:soso_e113:}好东西啊！这么多的设计，漂亮，谢谢太好了，第一次来，生动形象好东西，果断顶起学习了，好东西 啊 绝对经典  顶起来这些动画是用啥软件做的？好东西呀，学习一下好东西，谢谢了好东东，收了，谢了学习了，谢谢楼主laochuan 发表于 2011-3-29 19:01 
很好的创意，值得收藏！！！
很直观形象，收藏了多谢楼主分享！！！{:soso_e100:}以前有一部分，现在再加一部分，更全了。谢谢。收藏了，这东西太有用了 hao感谢楼主的无私奉献!{:soso_e179:}好东西啊 收藏了、谢谢分享、学习了机械真的博大精深呀学习了 。。。  好东西  有源文件吗？好东西，学习了，感谢很实用 啊  谢谢楼主的分享啊不错  学习了 多谢楼主这样的好人增加了我学好仿真软件的决心~好多图呀，受益匪浅谢谢好图！看了此贴，有不小收获还有类似的精彩动画吗?值得学习很全面啊，很不错，谢谢楼主！！！！学习了，很不错的说！尤其是那几个枪的动画，让人很容易理解，很好的帖子，楼主辛苦了！谢谢了 不错好东西牛掰！枪的动画不错，牛人楼主，为什么保存了必需联网才能打开谢谢分享好东西啊的确是好东西不错，很形象不错学习？、777777 好厉害！简单易懂！马克了！是用什么软件做的?(目前本人只学过ＵＧ···)这个不错，有生活中需要的小技巧、顶楼主很好，要点技术。收藏太牛 了吧，用什么软件做的呢很好，长见识了，东西都接近生活……谢谢楼主，收藏了，非常感谢。长见识了！！不过是看过的了  也给你顶下吧 都保存了。真是好东西，收藏了。每一次看都会深深的再迷恋一回机械谢谢有意思牛……{:soso_e163:}谢谢楼主好东西好东西，做得漂亮。动画很好，原理解释得很清楚 很好很强大学习了。谢谢LZ。。。。。怎么仿啊用什么软件做的？来自: Android客户端太厉害了，值得学习。牛人啊，拜服！值得收藏很好好东西，学习了哦很好的创意，值得收藏！！！hehe  好东西   原理一目了然     受益匪浅呀 不错！好东西，真是我想要的，感谢楼主{:soso_e100:}{:soso_e179:}在淘换点减速机的，比如摆线针的和行星式的！好东西谢谢楼主的分享好，长见识收益匪浅啊机械的魅力 赞一个学习了哈，呵呵好东西，学习保存了 这哥们儿的积累看来不止一天了，可是为什么吧打包上传呢动画很好学习不错学习了，谢谢楼主{:soso_e179:}{:soso_e179:}学习了，挺好的不错不错。。。。多谢分享。好东西{:soso_e113:}很好的创意，值得收藏！！！
楼主是自己搞的么谢谢,好东西,顶一下!!!!!!!!!!!!! 温故知新！嗯哪  这个还真不错的真是好东西！哇！真不错不错。都保存了，楼主好啊。呵呵，值得收藏！！！！！！{:soso_e179:}很好的资料{:soso_e179:}{:soso_e183:}太好了，终于不需要威望了
@非常感谢，太好了 这个太棒了。我喜欢谢楼主学习了，好经典不错系绳子的比较有意思啊够直观容易理解哇，开眼界了原理不怎么清楚有意思，系绳子的有意思啊 很有启迪性。请问这动画是用那个软件做的？谢了。学习到了！赞很不错的资料，谢谢楼主学习了~太帅了太好了很有启发，谢谢分享。好贴！过目不忘。 谢谢楼主分享，被震撼到了。這個意思很哦真好 收藏了太喜欢了  生动 形象大神  不错 ，长见识了有意思，已保存，学习中不错有意思收藏了 好东西   谢谢楼主的分享好谢了。学习到了！这个不错，要支持一下。不错很全不错henhao哇！不错不错。都保存了好东西，学习保存了，谢谢分享 动画做的很好，得学一学不错学习了。谢谢LZ。。。。。我想请教一下大侠圆柱凸轮怎样仿真啊,是用PORE软件,我用凸轮连接好了,但一仿真运动就分开了,有些地方没有连在一起,为什么啊?这个真是好东西，一会儿收藏起来谢了。学习到了！太有学习思考的价值了很强大；
动作原理一目了然啊！分享了很好，学习一下 不错  可惜没分啊学习了谢谢楼主谢了。学习到了！连打结多放上去了，嘿嘿真不错谢谢。。。受教了都很有启发性.谢谢分享。帖子不错，顶下楼主 谢谢，学习了学习好东西有意思，学习了好东西，学习保存了可以，挺全面。楼主再接再厉！学习了!!!!!学习了 神贴啊呵呵，我以前发过，不过再看看也挺好。太棒了，楼主厉害啊 好东西谢谢楼主的分享不错  都下载了 哈哈动画演示 有什么软件做的啊   还有这些有没有打包的  我下载的  怎么是图片呢混经验。。。好东西！谢谢！学习了非常不错的东西啊开眼界我喜欢这个用动画解释原理真是又形象又简单。事半功倍。 很直观，收获不小厉害~!!!受益匪浅，谢啦~学习了很好的学习下好实用壮观好看啊，谢谢楼主好东西要学习 好东东。谢谢楼主。机械好啊多谢楼主厉害！不错呀.后面的那几个 绳子  太绝了太经典了，要好好研究，http://bbs.cmiw.cn/forum.php?mod ... %3D&nothumb=yes
不过这个图  貌似没有考虑  压力，，感觉行不通楼主好人啊好东西好东西！ 很不错啊，楼主厉害啊！好东西 要学习做得很好，不简单啊东西很多，我们在实际中可以应用厉害好东西值得学习还在学，明年应该也能这样了很好的创意，值得收藏！！！不错的设计创意，学习中求威望！ 谢了。学习到了！想学学仿真，学习保存了相当不错  很值得学习   对楼主赞一个笑纳了，多谢楼主了已经保存了，受用不错呀等待的巧 发表于 2011-3-29 14:59 
绝了绝了绝了绝了绝了绝了绝了绝了
不错，学习了好东西，谢谢楼主分享很给力，非常感谢LZ 绝，有意思长见识啊。的确碉堡了不错，学习一下这方面的资料太少了不错,得复习一下机械设计这门课了.这是用什么软件做的？很好，谢谢分享！nice 看着挺神奇的，有些仔细看了好多遍才清楚，机械博大精深啊等待的巧 发表于 2011-3-29 14:59 
绝了绝了绝了绝了绝了绝了绝了绝了先收藏了很好看来又要看书了大开眼界楼主看照片怎么那么像我大学同学啊好好阿红啊不走谢了，学习了 学习了好东西！！感谢楼主内容枪，天才！不错太震撼了！很不错的。槽轮设计的那个，很精妙~学习了！太棒了学习了 谢谢分享这么好的东西。帅啊怎么都是汽车上的  发动机  转子发动机也有很全有没有原始的文件?有源文件么？把钓鱼的也发了。大开眼界  绳子的动画怎么做的绳子的很有意思，试试 学习了。绳子打结有意思，再多发点！很好用,有鞋想不通的东西看了现在的图都解开了这些动画是用flash做的吗？有些挺创意的~学习到了学习太精彩了太好的东西，收藏。。学习了，好用的资料哈 不错哇！不错不错。都保存了。谢谢分享！学习了感谢分享这么好的资料hao学习楼主绝世好人 全部收藏！很好，学习了学习了 果然大开眼界啊  挺好  呵呵多谢分享！虽然以前也看过！学习了，谢谢！楼主有心了，多谢分享！感谢，学习了！收藏了，学习学习了使什么软件做的啊使什么软件做的啊不错不错 挺有意思的学习到了！来学习的好东西啊。正好有些可以用上，谢谢！那个转盘很有意思啊好东西绳子打结看起来很牢固的样子有意思楼主是做发动机这一行的吧！谢了。学习到了！ 感谢分享！自叹不如，看了前辈们的杰作，逐渐认清了自己的渺小。楼主，有没有设计步骤，想学习一下好东西谢谢楼主的分享学习了，谢谢楼主不错拧绳子的没看懂只能说这些东东太牛B了好东西保存了，谢谢分享有没有新的？ 太有意思了，好东西！！感谢楼主分享！很不错，很多打结的方式比较实用很多打结的方式比较实用。谢谢楼主！学习了很精彩的仿真，学习了不错,得复习一下机械设计这门课了.楼主厉害支持值得借鉴牛！ 已学习好，经典！好东西很有借鉴作用！！！学习绳结不错laochuan 发表于 2011-3-29 19:01 
很好的创意，值得收藏！！！
谢谢学习了，很实用很多机构都有启发性感谢分享好东西收了 不错的东西，财富积累学习了收藏了楼主的动画是用什么软件做的楼主也喜欢钓鱼吗？
看到了好多线结的绑法保存了绝好厉害，那个绳子的运动仿真是怎么做的啊？以什么做参考的？确实很犀利  值得学习不错不错，很好的东西 手机上可以看了，不错啊学习了动画很精彩很好，值得学习哇！不错不错。都保存了挺有意思。很不错，涨见识了！好强大。。。。学习下。。值得收藏太有意思了 谢谢楼主 顶绝了不错不错，可以收藏学习了学会细绳了神奇的机械——百看不厌
http://www.cmiw.cn好东西，谢谢分享很好的东西仿真做的真好真的好厉害，被你折服，我爱机械，我也要成为很厉害的人 楼主简直了，这图片看起来好厉害的样子学习天阿鲁，咋做的？下下来学习厉害谢谢楼主分享谢谢楼主分享资料，想知道怎么才能做这样的动画呢。强悍真好看啊谢谢楼主分享！ 好东西谢谢楼主的分享学习不错不错不错，谢谢分享不错，谢谢分享真是66666已学习，谢谢！谢谢分享好东西 结绳子很实用。又是个爱钓鱼的大侠厉害了不错厉害绑鱼钩的仿真太生动了， 这么久都没学会绑钩好多钓鱼绑钩的学习了，真不错不错不错谢谢分享 厉害了学习了666赞厉害了。。。。请问大神，这是什么软件做的动画？6B开开眼界好神奇啊不错不错 很好  学习了学习放在一起就好了学习学习，收藏啦不错不错很好