topic---0.4mpa气压转换求解:
 用工作气压0.4兆帕的气缸去压一个直径3mm，长55mm，弹簧内径48mm的弹簧，能否压的动？弹簧式固定在转速3000的轴上的。压力弹簧的设计数据，除弹簧尺寸外，更需要计算出最大负荷及变位尺寸的负荷；
• 弹簧常数：以k表示，当弹簧被压缩时，每增加1mm距离的负荷(kgf/mm)；
• 弹簧常数公式（单位：kgf/mm）：
 
G=线材的钢性模数：琴钢丝G=8000 ；不锈钢丝G=7300 ，磷青铜线G=4500 ，黄铜线G=3500 
d=线径 
Do=OD=外径
Di=ID=内径
Dm=MD=中径=Do-d 
N=总圈数
Nc=有效圈数=N-2 
 
你可以自己计算一下了。在压力一定的情况下压力的大小取决于缸径。知道缸径和气压可以算出气缸的推力。这个推力肯定能推动弹簧，只是能压多少长度的问题。再知道弹簧的弹性系数就能算了。一般购买弹簧的时候弹性系数是一个参数的。为什么不自己算？这个只需要小学初中数学知识就可以做。回复 20002009 的帖子
小学初中的老早就忘记了楼主给了压强，不给面积，却想知道出力，呵呵。这个怎么说啊
首先，你没有气缸的直径
其次，任何材料和结构都是有弹性的，理论上来说，只要受到力，就会产生弹性变形。你所说的压的动，压多少才算动？学习！