topic---这样的话，水位该如何控制？:
 本帖最后由 xdlxt 于 2011-3-30 19:21 编辑 
大家都知道家用饮水机加热器的水位是由聪明座来控制的，最近我设计了一个新型的饮水机，把家用饮水机的纯净水桶改成箱体，加大了储水量，但这样一来，没有了聪明座，加热器的水位该如何控制呢（说明一点：加热器体积不大，不能用浮子来控制水位）？我想过用电磁阀来控制，那样有点过于复杂化了，大家有好的想法么？别让它沉下去，我还没有找到答案。可以参考一下超声波加湿器加热器里一直是满的呀！水桶到加热器是直联的，所以加热器也算是压力容器。
不知道你想控制那一部分的水位。如果你想控制加热器的水位，而加热器又热又小没法控制水量，你可以在旁边做个连通器，通过这部分的水位控制来达到加热器内水位控制的目的。用2个电极，12VDC就搞定了期待高手的出手,,,,,,,,,,,,,,,,清风的歌 发表于 2011-3-31 08:34 
加热器里一直是满的呀！水桶到加热器是直联的，所以加热器也算是压力容器。
不知道你想控制那一部分的水位 ...
这个建议有道理，大家还有别的好方法么？期待！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！又沉下去了。期望大家的好建议哦~我再把它顶起来,哈哈 学习