topic---【求助】请问什么连接件可以使两个轴独立运转啊？:
 题目可能说的不是太清楚，是这样，我最近设计一个设备，其中需要这样一个原理，类似于电磁离合器的原理，A轴和B轴是联在一起的，当我只要A转的时候B不转，然后再让AB一起转,由于我设计的设备工作环境很恶劣，可能不适合用电磁离合器，请问大家还有没有其他的可以满足这样的设计要求？不胜感激！http://bbs.cmiw.cn/forum.php?mod ... &extra=page%3D6
是和这个一样吗回复 半先生 的帖子
还是不太一样的，我的要求是实现像电磁离合器那样，当不通电时候，A转，B不跟着转，通电以后AB能够一起转动，是想达到这么个原理双向楔块超越离合器这样看来是少不了离合动作，电磁不行，看看其他动作的离合是否可行。选用合适的离合器，再增加一个离合的外力机构。同意楼上的.超越离合器.补充下吧 还是不清楚搬板凳上课。学习了。。。。液力离合器棘轮机构应该肯定有的，如果说不通 电的情况下也转的话，是不是要用气动传动？ 已解决，普通的超越离合器就可以了，谢谢各位的指点学习