topic---谈非标的设计与制造，看米国怎么玩，:
 说到米国，大家一定想到微软，想到巴菲特，想到B2及其厂家，许多家伙想不到的是，B2与核动力航母是一个厂家玩的，人家还玩软件，玩世界最尖端的控制系统，同时还玩材料的成型，俺也玩材料的成型，在国内还自认为是爷，但扪心自问，与人家比，可能就是一只大花猫与蚂蚁的关系。
 米国有玩技术的小公司吗？答案是肯定的，有些小公司也不见得有特别高深的技术，也活着，为大公司提供技术与服务，但在我国，这些小公司都难以存活，这个就值得思考，有外部条件的因素，有自身的因素，我就见到过这些难以存活的小公司，为什么？就是没有自我，不知道自己是谁，抱怨没有活儿干，俺给你活儿干！条件优厚，你干吗？他不干。要思考的是这个问题，
 米国有作坊吗？答案依然是肯定的。就像我们山寨遍地的轴承厂一样，米国有小轴承厂，专门定制各种非标轴承，按你的要求，从材料到特殊的使用状况，人家给你好好玩，也一样赚的盆满不满，利润不比FAG低，单品质量也不比其差。
 我们要思考的是这些，不是吗？下面大家看一个米国定制非标轴承的例子，呵呵   大侠会玩铜带材加工的精轧机吗？值得深思！回复 wrzshud 的帖子
多宽？什么材料？精度水平？是玩全线还是就窄带的精轧机？你控制水平要什么样子的，成本价位怎么考虑的？要什么档次的产品？很好:victory:看了大侠的资料，由于英文有限，看懂了一部分，深有感触，从小的方面幅射出去，难怪他们的技术能上去差距很大。。啊 中国和米国兄弟：不管干什么要讲实际和国情，不管干什么都不能一口吃个胖子。米国发了多少国难财，中国这才几年，要一步一步稳步走，不要事事都想最好，适用最好。愚见兄弟：不管干什么要讲实际和国情，不管干什么都不能一口吃个胖子。米国发了多少国难财，中国这才几年，要一步一步稳步走，不要事事都想最好，适用最好。愚见回复 2266998 的帖子
呵呵   我随口问一下，据我的工作经历来看，国内还没有能玩的好的厚度控制在u级的精轧机，我原来的单位都是用的意大利货 回复 wrzshud 的帖子
国内窄的还可以，到一定宽度了，工具类（轧辊等）及控制系统要进口，宽的，要成套进口，欧洲的有色轧制数学模型比我们的先进，这个俺不否认，你有具体参数了，我就可以告诉你可以玩到什么程度，怎么下载都要威望啊!!我刚来什么都没有啊搬个板凳，看。。。。。。。。。。。。。。。要跑着讲国情。你跑跑我看看，没有基础工业你跑？先打好基础你再跑吧。国外的先进技术我们要借鉴，但是他们也是一点一点干出来的，用10年的时间你赶上德国的基础工业你试试，累不死你。借鉴要借鉴适合我们发展的东西。毕竟文化和其他的有差异。回复 一般般 的帖子
已经落后许多了，再不跑，更没有出路，这就是我的体会，我就不等什么，就是要追赶发达国家，我承认许多东西我们落后，不能在10年赶上米国，但追赶，就有效果，我许多东西都能玩到他们水平，条件许可的时候，我可以组织单独炼钢，重新玩一个流程，就是要达到或接近他们的水平，不能100%，起码要80%的水平，我的东西就是要卖到发达国家去，要有利润，即使不能，要明白为什么，不能糊涂着看国情，无奈是无奈，但改善自己的生活水平是没问题的，希望大家也都能这样，即使国家的事情你管不了，你解决自己的生活，也减少了国家的负担，不是吗，哈哈窃以为扬长避短比较好，以自己的短处去跟人家的长处较量，累死累活还吃力不讨好。
外国佬生来就是干机械的料，我们那台烂机器，俄罗斯佬来了，从早上玩到午夜，亲自上去试验，拿个抹布一遍遍的擦漏出的液压油，他们对待机器的兴趣啊，连鄙人这个设计师看了都觉得心生惭愧。
俺现在觉得，自己唯一可以拿得上台面称之为本事的就是画图，希望有生之年能有个稳定的工作，跟在一帮老工程师后面画图，让怎么画就怎么画，并且不让我做什么结构啊计算啊等等，我就感到很幸福了。
至于说国家的前途，我想一个跑龙套的做好自己本职工作就行了，导演的事俺是操心不够，也没这个资格去操心的。搬板凳上课。学习了。。。。深思啊 中国式教育 和米国式教育回复 2266998 的帖子
嗯，把这些都描述清了，才是恰当的提问的方式~跑是应该的,大侠有理想那是那些大领导的福气,至少我们自己跑跑可以养家糊口,不然老婆孩子怎么办? 哇，前辈这几天又高产了。作为后生先顶上，再慢慢细读。我估计再怎么跑还是落后西方一大截，照现在的情况看而且后落后得更远。
小公司怎么玩？技术、资金都不雄厚，老板们要的是马上就能见到利润，就算有想干大事的老板也是很无奈的，你搞个什么东西，后面马上山寨你的，就算你的东西质量再好，客户未必就一定要你的东西，除非全世界就你一家，想在国内拿个定单，人际关系、请吃请喝加送礼（这些主要是知某些所谓的国企对），社会大环境就这样，想怎么跑呢?西方有适合小企业发展那块地，咱这儿目前是没有的，随便你怎么搞都那样了……搬板凳上课。学习了。。。。看到资料的最后面先是加国的联系地址，然后是米国的地址，偶去查了下，这个公司好像是加国DynaVenture Group下面的一个公司，而这个集团公司的特点是下面有众多小公司，可能是自己创办的，或是收购的，业务涉及多个领域，有各自独立的品牌，互不影响，但背后都是同一个大老板。大侠这次可能看错啦想跑，就是不知道往哪个方向跑，大侠给指个方向啊回复 2266998 的帖子
最小宽度：500，最大宽度：850mm，最大轧制速度400m/min，4辊、6辊、20辊任选，要有测厚仪，厚度公差+-5u米国  呵呵  很多东西值得我们学习！呵呵，好久没来这里了，今天过来看看。中国基础太差，路长着呢这个不怪谁，我们的教育从小就把我们教坏了，所有的科学都离不开教育，而我们最失败的就是教育，这种体制下，很多东西都搞不过别的国家的，有国情的，有政策的，有环境的，有个人的，官场的腐败，环境的局限，所有的这些都在阻碍着我们的发展，有时候脱离了实际谈技术没意思，其实谁不想玩技术，但在国内环境有条件给你玩吗？ 痛心疾首，是要有条件的，当然大侠已经到了那境界。
还是那句话吧，或许我身在他们之中，也能做到和他们一样出色。
可是我没有，所以生活还得继续，不是吗？技术还是很欠缺啊。主要是没什么人愿意搞技术，来钱不快。呵呵 楼主愤恨了啊 不过 言之有理啊见识一下，少说多看多问。看了一大堆都是说外部条件不行的！ 当年老毛带着一群大字不识几个的人 搞翻身了，那个条件难道比现在好！已经落后了还不跑着追，难道像长跑一样让人追几圈呀！还是老毛的话比较有道理~崇洋媚外了吧崇洋媚外了吧下了看看998大侠的贴子必顶！！！！！！！！回复 一般般 的帖子
这个确实是要讲背景的 我们被殖民了一百多年 很多东西需要赶回来 不是一朝一夕的事 换个角度想：假如老米或者日本被殖民了一个多世纪 被抢了那么多东西 也是差不多的 今天也一样轮不到他们来标榜什么东西  我觉得我们还是学学王莽比较好 回复 浦原喜助 的帖子
这倒是奇谈怪论。
俺们，现在穷得来只剩下钱了，而钱是什么？是纸！回复 螺旋线 的帖子
其实，国人不太明白什么是殖民，台湾是殖民，香港是殖民，澳门是殖民，大陆从来不曾被殖民过，即使小鼻子的东北的‘开拓团’也是鬼子自己住在一堆的，小鼻子不曾对中国殖民，只是侵略战争，还没来得及殖民，核弹就掉到脑袋上了。
说中国被100多年的殖民，这个怎么都不可理解，从什么时候开始？到什么时候结束的?  
鬼子从来没有深入过大陆的腹地，也从来不曾深入过两湖的广袤大地，但落后依旧，不能理解现在的落后与殖民有什么关系，
按45年计算，即使中国一片战乱，但总体形势不比小鼻子差，现在分析，中国与小鼻子拉开距离，是从67年开始的，以后越拉越大，我也看看，哈哈哈哈哈关键是人家美国人是先把技术搞好了再赚钱，而我们是先想着赚钱，其次再考虑其他的。。。。空谈是没有实际效果的，国情、文化并不是我们能够说改变就改变的。关键在于我们自己，想一想，我们对于我们身边的事，身边的技术较过真吗？可能有一大堆理由，但是我们自己是否能够坚持？为啥独资企业的产品质量总体就是比我们好一点，关键就在于是否能够按照流程严格的制作产品。大侠们，从我们做起，从现在做起，咱不比他们笨。中国有中国的特色唉。。没办法呀加油吧，我们呵呵，好久没来这里了，今天过来看看。差距很大。。啊 中国和米国这个一定要好好的思考下 大侠 怎么下载的打不开啊~ 什么情况 不可以用迅雷?讨论的挺热烈啊  哈哈在中国小企业的发展是靠互相抄袭 没人研发技术路过学习了。。。。。差距很大。。差距是必然的看看都是差距啊！！学习了。。。。..........................中国主要是腐败份子太多，人才没办法发挥，只能等枪杆子救国了。 机械设计（machine design），根据使用要求对机械的工作原理、结构、运动方式、力和能量的传递方式、各个零件的材料和形状尺寸、润滑方法等进行构思、分析和计算并  机械设计
将其转化为具体的描述以作为制造依据的工作过程。 机械设计是机械工程的重要组成部分，是机械生产的第一步，是决定机械性能的最主要的因素。机械设计的努力目标是：在各种限定的条件(如材料、加工能力、理论知识和计算手段等)下设计出最好的机械，即做出优化设计。优化设计需要综合地考虑许多要求，一般有：最好工作性能、最低制造成本、最小尺寸和重量、使用中最可靠性、最低消耗和最少环境污染。这些要求常是互相矛盾的，而且它们之间的相对重要性因机械种类和用途的不同而异。http://www.jiamei123.com/news/news_yanmei/设计者的任务是按具体情况权衡轻重，统筹兼顾，使设计的机械有最优的综合技术经济效果。过去，设计的优化主要依靠设计者的知识、经验和远见。随着机械工程基础理论和价值工程、系统分析等新学科的发展，制造和使用的技术经济数据资料的积累,以及计算机的推广应用,优化逐渐舍弃主观判断而依靠科学计算。感觉还是心态太浮躁，没人愿意静下心认认真真做事，感觉是不是说做不好，是没人愿意做好西方国家用了几百年建设知识产权，是经历了“经济发展——技术创新——滥用——过度保护——遏制经济发展——日益完善”这个历程，在辩证中发展起相对完善的法律体系。什么是米国  没听说过好东西,学了.有机会自己也做一个.顶了回复 浦原喜助 的帖子
我们的发展主要是在AD 1949 之后才开始的 前面都是儒家思想占主导 科技只是陪衬应该没有我们中国多啊回复 2266998 的帖子
说得好！这个问题是中国的特殊问题哦！从这个方面看中国的工业基础实在太差了！我们是有差距，所以要跑。有差距才有动力。向楼主学习本帖最后由 长驱鬼魅 于 2011-6-17 17:40 编辑 
浦原喜助 发表于 2011-6-15 23:14 
回复 浦原喜助 的帖子
我们的发展主要是在AD 1949 之后才开始的 前面都是儒家思想占主导 科技只是陪衬
赛先生和德先生早就进来了，老头子那时候是比较欢迎的，你看看36年的时候中国的工业体系就知道怎么样了。为什么鬼子要37年打？因为38年就没法打了，宋先生搞到一大帮子纳粹来国内搞建设。
后来的事情不用多说了，赛先生挨了两次打，而德先生呢？反正大家都看见了。
还有，你看老头子的校长，响当当的六不总理，绝对两袖清风，别人送俩西瓜也要退回去的主，这官当得怎么样？再看看天朝，又当得怎么样？
现在又开始崇尚儒家了，真好玩，盛世道，乱世佛，由盛入乱是儒家。 本帖最后由 zhanhaipeng 于 2011-6-17 18:09 编辑 
2266998 发表于 2011-4-2 18:12 
回复 螺旋线 的帖子
其实，国人不太明白什么是殖民，台湾是殖民，香港是殖民，澳门是殖民，大陆从来不曾被 ...
按45年计算，即使中国一片战乱，但总体形势不比小鼻子差，现在分析，中国与小鼻子拉开距离，是从67年开始的，以后越拉越大
45年中国的企业管理人员、工程师、技术工人能和日本比？
中国与日本拉开差距是从67年开始的？有何依据？回复 长驱鬼魅 的帖子
赛先生和德先生早就进来了，老头子那时候是比较欢迎的，你看看36年的时候中国的工业体系就知道怎么样了。为什么鬼子要37年打？因为38年就没法打了，宋先生搞到一大帮子纳粹来国内搞建设。
36年中国有工业体系？
宋子文是搞建设的主？纳粹是来帮中国搞工业体系的？日本38年就没法打了？
你在说梦话吧？
 
宋子文名言：“外国进口的盘尼西林（青霉素）用都用不完，中国何必要自己生产？”本帖最后由 长驱鬼魅 于 2011-6-17 20:02 编辑 
zhanhaipeng 发表于 2011-6-17 18:17 
回复 长驱鬼魅 的帖子
口说无凭，给足下一些数据，是三七年及其之前的：“在这一年，中国拥有了3935家现代工厂，1万余公里铁路，11万6千多公里公路，12条民航空运线路。
追溯此前十年间，工业经济成长率平均达到9.3%，经济增长率估计达到11%以上，为当时中国有史以来增长最快的时期。
同样在这个时段，中国小学生人数增长了86%，大学生人数增长了94%。
到这一年，法币已成功运行了近两年。全国币制渐渐统一起来，中国经济初步形成统一的格局。《第二次中日战争史》评价，假如中国一直停留在银本位时代，中日战争一旦爆发，就会因为战费筹措困难，抗日战争恐怕无法支撑半年以上。
4月1日，国民政府设立了盐务总局，从外国人手中收回了主权。在此7年前，中国海关实行海关新税率，这是近百年来中国第一次行使关税主权。
至这一年的6月底，国家税收总额达到法币8.7亿元，是8年前的2.6倍。而贸易逆差为1.5亿元，不足两年前的一半。
至1937年，中国棉稻麦也基本实现了自给，经济学家何廉说：“农业经济发展已步入‘起飞’之路”。”
如此规模，阁下觉得怎么样？算不算有工业体系？在湖南或是南京等地兵工厂，已经制造出德式1924式步枪，仿捷克式轻机枪，金陵兵工厂出品的重机枪已经与德国制造的一样好。到1937年5月，中国空军已有600多架飞机及262个机场。
为什么日本要在37年打？1936年月12月1日，军政部次长陈诚讲道：“假如现在就发动对日本作战，一定会处于被动地位;再迟一年，最低可以争取到半主动地位;再迟两年，可以争取到完全主动的地位。”
关于德国人，老头子和希特勒一直通信到41年，直到开战后，即使日本反对，德国对中国仍然有援助，而且盖世太保从来不找中国留学生的麻烦，只要不亲犹，而且中国向德国公派了大量的留学生，甚至蒋纬国还是德军中尉。而且，当时有大量的德国军官和工程师帮助中国建立国防体系，你说，纳粹帮忙没有？回复 长驱鬼魅 的帖子
“3935家现代工厂”
——你确信是现代工厂？
“1万余公里铁路”
——大部分是27年之前建的。
 
一年5万吨的钢产量，还吹什么工业体系。差距只有靠我们这一代去弥补了，二十年的差距是至少的，更别说军事上的。需要学习中zhanhaipeng 发表于 2011-6-17 20:50 
回复 长驱鬼魅 的帖子
民国自从北伐完毕到37年，不过十年时间，而且这段时间里国内还有各种纷争，战乱不断，但仅此十年便有如此成绩，被称为“抗战前的黄金十年”，当然，这个教科书里是不提的。
另外，确实是现代工厂，我确信。
大侠能不能说说，大炼钢铁那会，咱们出了多少能用的钢？顺便再说说剃度了多少山？
还有，大侠既然只对这几个问题做出疑问，那看来日本人进攻时间点的选择以及德国人对于中国的帮助是没有异议了。
还有，你比较一下两个时间段的人才，49之前大师层出不穷，其人才之多，质量之高直指当年的战国时代，49之后呢？钱先生已经说清楚了。
没有人才，工业体系从何而来？奥巴马前些日子吐了真话，中国的工业水平仅仅相当于美国1910年，阁下作何感想？中国好像得了富贵病了，人是未老先衰；它是未富先弱回复 长驱鬼魅 的帖子
民国自从北伐完毕到37年，不过十年时间，而且这段时间里国内还有各种纷争，战乱不断，但仅此十年便有如此成绩，被称为“抗战前的黄金十年”，当然，这个教科书里是不提的。
另外，确实是现代工厂，我确信。
年产钢5万吨的‘黄金十年’。
大侠能不能说说，大炼钢铁那会，咱们出了多少能用的钢？顺便再说说剃度了多少山？
800万吨。
还有，大侠既然只对这几个问题做出疑问，那看来日本人进攻时间点的选择以及德国人对于中国的帮助是没有异议了。
谁说没有异议，你的发言从头到脚都是错的，我先挑严重的反驳，剩下的顾不过来而已。
还有，你比较一下两个时间段的人才，49之前大师层出不穷，其人才之多，质量之高直指当年的战国时代，49之后呢？钱先生已经说清楚了。
有国民党培养的人才吗？
共产党培养的杰出人才我知道的有沈鸿、宋文骢、杨伟、袁隆平。
没有人才，工业体系从何而来？奥巴马前些日子吐了真话，中国的工业水平仅仅相当于美国1910年，阁下作何感想？
能说出这样的话，只能证明奥巴马脑子有毛病。zhanhaipeng 发表于 2011-6-18 16:04 
回复 长驱鬼魅 的帖子
奥黑子虽然长得帅，但脑子怕是没问题了，要不然就该全体美国人的脑子出问题了。
至于人才一说，既然大侠这么言辞凿凿，我也没啥可反驳的，我想，至少三钱内牛满面，当然，不知道另一个不缺钱的钱听到之后，会不会说出点啥话来，不过故人已矣，不能开口，就是输家，哈哈！ 要想有竞争力就要有产品的核心竞争力，要可以做别人做不了得事。要想有竞争力就要有产品的核心竞争力，要可以做别人做不了得事。中国关键人才缺乏，体制遏制人才的成长。长驱鬼魅 发表于 2011-6-18 16:13 
奥黑子虽然长得帅，但脑子怕是没问题了，要不然就该全体美国人的脑子出问题了。
至于人才一说，既然大侠 ...
多数美国人脑子都有问题，当然中国也好不到哪里去。
另外三钱有哪位是国民党培养的？
袁隆平是什么派我不知道，不过我知道他在别的国家或者别的时代是出不了成果的。zhanhaipeng 发表于 2011-6-18 16:45 
多数美国人脑子都有问题，当然中国也好不到哪里去。
另外三钱有哪位是国民党培养的？
这个……不光我内牛满面了，也许当时清华不是国内办的。
无话可说了，贻琦先兄，穿越回来说句话吧~长驱鬼魅 发表于 2011-6-18 16:53 
这个……不光我内牛满面了，也许当时清华不是国内办的。
无话可说了，贻琦先兄，穿越回来说句话吧~
上个大学就成大师了？长驱鬼魅 发表于 2011-6-18 16:53 
这个……不光我内牛满面了，也许当时清华不是国内办的。
无话可说了，贻琦先兄，穿越回来说句话吧~
另外清华也不是国民党开办的。呵呵   大侠会玩铜带材加工的精轧机吗？历史挺复杂的，谁又能站在客观的角度把是是非非看个清楚明白？还是让历史去评判吧。如果真要做出些评价，还是要跳出自身的局限性，从全局的、宏观的、历史的角度看问题。举个例子，如果A公司把C公司控股的话，C公司的资金和技术实力将会快速大幅提升，但显然的，将会失去自主权，成为A公司的马仔和附庸，而如果只靠自己来发展，成长又会很缓慢，艰辛之路自不必多说，但一旦成长起来将会受益终生福泽万代。作为C公司的管理层和大股东，各自将会如何抉择？唉唉唉 路过，要是贴个图就更好了！大家努力振兴国内制造业那么专业的玩不适合国情吧赞一个学习学习！