topic---请教:滚珠花键的使用:
 本帖最后由 amwqjh 于 2011-4-2 19:44 编辑 
有用过滚珠花键的吗?不知道径向精度如何,径向所承受的力大不大?
轴向运动能否高速运动?找了一份E文的资料,看不太懂...有使用过的朋友,或有了解的朋友,指点一下,谢谢了!沉得太快．．．顶起！顶起来精密滚珠花键副是一种直线运动系统：  花键套与花键轴进行相对直线运动。当花键套利用其中的钢球在经过精密磨削的花键轴上作直线运动的同时，又可以传递扭矩。当扭矩由花键轴施加到花键套上或由花键套施加到花键轴上，扭矩方向上的滚珠同时平稳，均匀传递载荷。滚珠花键副可以将旋转方向的间隙控制在零间隙或过盈，可以进行高速直线运动，高速旋转运动。力骜太敬精密滚珠花键副，广泛地应用在各种自动化设备上如：机器人生产线等等。以前都没见过这东西  和直线导轨长的蛮像的轴向可实现较高速，径向受力一般，精度远高于一般花键。回复 袜皆怕衣 的帖子
大侠，发个图片瞧瞧！开开眼。补充下：能发些零件（键套、滚珠） 在机械手上常用该部件，实现转动和升降运动。回复 袜皆怕衣 的帖子
轴向运动速度最高能达到多少。我就想 学习学习机械 但 苦于没有分下载。。。。只是听说过，但是没有见过滚珠花键轴！我也想问下轴向速度最高能达到多少？有高人知道吗?如果精度要求不高的话 完全可以自制花键代替滚珠花键。让外花键在内花键中滑动THK样本就有滚珠花键买的，花键截断为3角型的，角上各有2排滚道。有相应的直线运动副相配得，速度和载荷与直线轴承类似。滚珠花键由于多滚道内滚珠均匀受力，因此额定扭矩较大，径向载荷受花键轴截型不同而变求大家指点下，能否如此使用，有什么缺陷和改进 谢谢跟俗称的直线轴承是不是一样的玩意呀   我纠结了 楼主你的图纸应该是有问题的貌似工件无法实现上下运动，旋转应该带动轴端，而丝杆驱动的的升降应该与滚珠花键的副连接才能达到楼主所要的目的吧，滚珠花键可以再同时传递旋转的情况下实现上下方向的运动，精度高，扭矩传递大下來看看~~~~~~~~~~~~~~~天津市腾达信机电产品有限公司，专业经营滚珠花键，更多技术资料请见网站www.tjtengdaxin.com,或者加我QQ，2310725470，共同探讨使用问题。淡漠、往昔 发表于 2012-8-10 20:52 
求大家指点下，能否如此使用，有什么缺陷和改进 谢谢
工件的上下可以理解，有丝杆带动，但是转动又由另一个电机驱动；
滚珠花键的作用就是有轴在转动同时，轴又有轴向串动的功能啊·，为什么用两个电机分别驱动，
而且因转向的问题，会不会出现反向驱动，工件到底是向上还是向下呢？www.tjtengdaxin.com，天津市腾达信机电产品有限公司专业经营台湾滚珠花键，有需要的可以联系我索要样本的。请加我QQ2310725470天津市腾达信机电产品有限公司，专业做滚珠花键，QQ2310725470，加我可以索要样本。www.tjtengdaxin.com, 网站上也有尺寸的谢谢！有高手发个内部结构图么，想看看怎么消除间隙的学习了 那什么又叫直线滚珠花键啊  还有直线滚筒  哎呀 都搞混了 没看到产品图片 和截面结构 在脑海里都不知道是什么歌概念？收藏学习了  扩散，什么又叫直线滚珠花键呢 和直线滚筒，交叉滚子导轨呢，看不到图片，看不到截面结构，求资料呀？ 能发个剖面图吗？想看看里面滚道是怎么弄得学习了谢谢·········不错，看起来比直线电机好淡漠、往昔 发表于 2012-8-10 20:52
求大家指点下，能否如此使用，有什么缺陷和改进 谢谢
楼主，如图这个滚珠花键轴结构设计 投产了吗？学习好多小白啊，顾其实就是专门设计的而已。学习学习AFK_BYD 发表于 2012-3-1 19:06
如果精度要求不高的话 完全可以自制花键代替滚珠花键。让外花键在内花键中滑动
自制的很难做到径向间隙为零吧 常见的铣床上有这种结构，贴片机的Z轴结构也是利用滚珠花键，一般使用IKO的keyiamwqjh 发表于 2011-4-2 17:35
找了一份E文的资料,看不太懂...
学习学习！666THK有 比较全的数据资料  可以看一看  也可以打电话咨询一下   之前用过他家的学习学习学习学习一下学习，唉 要学的东西太多太多了好好学习