topic---输送机械设计，如图方案是否可行？:
 输送机械设计，需要大家出出主意。
1.工位12个，分布在长度约40m的车间里
2.需要运输的物体重量1T
3.不能使用行车。
4.物体到达指定工位需要定位，误差1CM
5.到达工位后需要提升，并向前输送（以前使用叉车），放在工作台上
请问大家有什么好的方案吗？速度不需要太快0.5m/S就可以。
我初步计划在地面铺设钢轨，采用行车设计的原理，用滚轮在轨道上运行。
驱动使用刹车电机，用变频器控制，工位轨道上安装传感器，检测输送车到位后刹车，定位，然后提升机构上升，到达位置后伸出，下降2CM，托盘放在工作台上，回缩，下降，回到储料区。
这样设计是否有问题？变频器+刹车电机+ 传感器+行车滚轮机构能否达到我要求的定位精度？
请各位不吝赐教。谢谢了。
 
家里没有CAD，请大家参考。不懂帮顶。1t的重量，平均速度0.5m/s。关注。我去年年底也做过一台类似的输送带，不过我的产品只有18KG一个，刚好也排12个！误差也只有1CM，驱动部分我们用司服马达控制，其他的和你的设计原理差不多。1.“地面铺设钢轨，输送车用滚轮在轨道上运行。驱动使用刹车电机，工位轨道上安装传感器，检测输送车到位后刹车，定位”--------流水线上输送车质量是否会有变化，如变化较大以上难于控制定位精度，可考虑采用机械定位辅助；
2.“工位12个，分布在长度约40m的车间里”，“托盘放在工作台上，回缩，下降，回到储料区。”-----输送车不用从工作台回到轨道然后流到下一个工位吗？这些输送车又怎样返回到流水线的起点呢？1T的物体，速度0.5M/S，动停之间有点冲击吧，觉得应该加点机械辅助定位最好放1T物品的地方有个限位装置可以考虑用吊挂式输送，12个工位每个工位都要设置吊具，12个工位的工作时间要同步，完成后吊具吊起工件同时向下移动一个工位，放下工件后吊具再返回原处。只是每个工件重量为1T，加起来就12T，每秒0.5M的速度，惯性很大，在刹车和定位方面应该仔细考虑一下。（由于对问题理解的不深，说的可能不对，仅供参考）每秒0.5M的速度,假如需要在1秒的时间停止下来,减速度就是0.5M/S2,根据牛顿公式,F=MA,则需要的制动力是
F=1000(KG)X0.5M/S2=500N,如果需要如此大的制动力,对你的机械刚性和机械结构设计是个很大的考验,也是能否达到1CM定位精度的一个关键因素.所以,需要进行运动规划,使加减速度尽可能的小.建议采用梯行运动曲线.重量1T，速度0.5m/S，可能会有很大的惯性冲击。
我们有做过的输送是：用机械手抓各个工位的工件放到输送带上，再抓住放上下个工位的装置进行加工，再取下放在输送带上，到下一个工位，中间的输送带有90°和180°及正反180°翻转功能。工件较轻，速度可达到0.5M/S.本帖最后由 metalstorm 于 2011-4-4 21:19 编辑 
载重1T，速度0.5m/S，到达指定工位需要定位，误差1CM，刹车电机，用变频器控制，工位轨道上安装传感器。这些应该是没问题的，可以在每个工位安装2处传感器，2处传感器前后相隔一段距离，第1处传感器可以检测到小车靠近，变频器控制电机开始减速，小车继续低速前进，速度减至0.05m/S，第2处传感器可以检测到小车已经到位，电机立即刹车，小车停止。 回复 Lucky瑞 的帖子
请问机械结构也是依靠滚轮在轨道上摩擦吗？我比较担心这样结构在制动的时候能否精确定位。回复 简约而不简单 的帖子
1.这套行走装置的总重量会比较重，用什么样的机械定位能够限制这么大的冲击呢。请不吝赐教。
2.小车上有XZ向运动的系统，因此实现达到您所说的那样的功能。回复 我在天台 的帖子
谢谢。但是客户要求不能做悬挂的。回复 robotics30 的帖子
没错，变频器里会设计加减速等一系列条件，我所担心的是这样的机构能否达到这样的定位精度，哪位搞过类似的东西呢。回复 metalstorm 的帖子
非常好的主意。
请教下，滚轮和轨道在制动方面是否可以达到要求呢。定位时采用聚氨酯粗定位尼龙精定位，定位精度5毫米以内问题没有回复 121411121411 的帖子
能否详细解释下呢，不胜感激。
为了保证小车在受倾覆力矩的情况下不翻车，主体我要设计的比较重，可能要在3T左右，请问这个定位机构如何设计，同时还要保证小车的正常行走（在图的轨道上行走）回复 li1dao 的帖子
定产品的位置会简单点，就不会有翻出的可能。回复 li1dao 的帖子
可以的!!开始我也担心这点,做出来之后没有出现这样的问题!!滚轮我是外购回来从新加工过的.把轴与轴承加大了,保证轴的承受力度.用槽钢与角铁就可以做成轨道.用齿轮齿条带动,司服驱动.好象在每个停位的地方加限位器有点浪费了吧，有不有更好的停车办法？ 工件1吨   小车3吨  共计4吨， 每秒0.5米的速度。惯性的确够大，即便刹车电机能停下，滚轮在道轨上恐怕也停不了。1CM定位精度，实现不了。采用梯形运行曲线的话停车前速度降到0.01M，就保证不了0.5M的速度了。描述的很像个巷道式堆垛机的功能 可以找资料参考一下hyxdz 发表于 2011-4-5 21:22 
工件1吨   小车3吨  共计4吨， 每秒0.5米的速度。惯性的确够大，即便刹车电机能停下，滚轮在道轨上恐怕也停 ...
我感觉类似于地铁的对门系统。在使用变频器+传感器的现有方案下，实现大惯量负载下的1cm精度要求，光采用提前减速我看是不行的。如下图：
减速点           左极限                  右极限          
A>>>>>>>> B-------------------- C
行进方向是A->B,A点减速，B和C之间是停车范围，为车长+/-0.5cm；
A点减速时停车，如果B传感器有信号，则再行进一个小距离(比如1cm)；
C传感器有信号，则后退一个小距离；
直到BC俩传感器都无信号。
实际可以测试下，此种位置校准方案是否满足时间要求。
如果不行，建议改用伺服电机驱动。现在没什么概念！！！正在学习当中采用定位限位阻尼器可以减少冲击需要在停止之前加一个减速传感器.回复 li1dao 的帖子
总体越重，惯性不是越大吗，感觉要让整体运动过程速度，加速度的变化都要平缓过渡，建议采用正玄曲线拉控制，在采用电机和导轨双阻尼限位。载重1T，速度0.5m/S，定位误差1CM，比较难办采用阻尼油缸限位，减少冲击you can cosider using cyliner location! 和我之前做的一个方案很相似，理论上是没什么问题，这主要还是看你的工作环境是什么样的，如果是空间有的话还是采用线体输送加液压升降的模式比较好。稳定性要好，可能就是空间大，成本高。不懂帮顶。1t的重量，平均速度0.5m/s。关注。PLC控制，制动电机，为了保险起见，再增加电眼采集信号不是已经讨论过了吗，怎么坛主老是搞些重复的贴子在论坛里？个人认为采用行车设计原理行不通，你载重1T，但也可能有空载运行的时候。所以你的惯性力是变化的，你的减速停车只能是一种控制方式。位置重复精度低，1cm肯定保证不了。都是高手啊，学习中啊个人比较倾向#33楼的想法，用PLC采集信号，看你采集信号的频率是多少了。频率越高，定位越准。如果你的轮子不会磨损，那1CM之内定位是没有问题的，也可以根据实际信号来进行加速度的改变。也不用那么多传感器！在到位之前设置电机减速开关，可以减少对机械的冲击。可以考虑用吊挂式输送，12个工位每个工位都要设置吊具，12个工位的工作时间要同步，完成后吊具吊起工件同时向下移动一个工位，放下工件后吊具再返回原处。只是每个工件重量为1T，加起来就12T，每秒0.5M的速度，惯性很大，在刹车和定位方面应该仔细考虑一下。（由于对问题理解的不深，说的可能不对，仅供参考）可以考虑用吊挂式输送，12个工位每个工位都要设置吊具，12个工位的工作时间要同步，完成后吊具吊起工件同时向下移动一个工位，放下工件后吊具再返回原处。只是每个工件重量为1T，加起来就12T，每秒0.5M的速度，惯性很大，在刹车和定位方面应该仔细考虑一下。（由于对问题理解的不深，说的可能不对，仅供参考） geffrey2010 发表于 2011-4-12 09:18 
you can cosider using cyliner location!
consider？cylinder？方案不知道
但如果计算启停时间及刹车距离
起重机设计手册上的小车运行机构可以作为参考在你的基础上，在轨道上加上挡铁进行强制限位是可以的有点重了，这种情况没看到过两个传感器再加一个机械定位比较好1t的重量。0,5m/s速度，你靠刹车电机是不能做到1cm的偏差的，你有没有考虑到所产生的惯量有多大。我建议你想办法加一个刹车机构，比如刹车片什么的。另外我觉得应该装一个编码器和电机做一个回路控制，应该更准确。请参考。不管怎么控制，这么庞大个东西，个人认为到终点时要辅以机械定位，比如气动插销之类的，否则定位精度有点悬哦传送物体重量比较大，有较大的冲击。通过变频器可以控制速度，但是要计算好整个重物停下来所用的距离，在工位的前一段距离内安装传感器，到达工位时可以停下来。在制动时电机反向运转来减少制动距离。我是来学习的,变频器可以设置启动停止加速度，这样的设计结构已改可以实现的，下线处限位的弄好，1cm不成问题的 不懂，进来学习。可以借鉴冷轧管机上送进小车的机构，小车的运动靠丝杠和光杆传递控制，主传动使用伺服电机，在工位前安装2个传感器，第一个减速，第二个定位，1cm的精度没有问题。有没有考虑过用AGV小车，其负重量大，行进速度平稳，定位准确。甚至可以直接在小车上进行一些组装及操作？不能单独的运送吗？非要12个一起运送？学习中可以采用积放链形式输送可定点,可输送返回,专业生产输送机械，各种输送链机械。如果负载有1T那么，移栽它的设备，最少也要2T吧！参考一下普通物流设备而已， 这个只要在穿梭车上带个顶升移载，再装上货叉就可以了，再仓储物流里面运用很普遍。很大的惯性，程序设计上需要提前减速。