topic---如何使两轴转向相反？:
 本帖最后由 adenpw 于 2011-4-4 22:31 编辑 
平行的两轴，如何用最简单的机构使之转向相反呢？（不能直接用齿轮，因为两轴距离比较远大概1m左右）
下图是一种方法，目的是要使A轴和B轴反转，但是比较复杂了：通过带传动和齿轮传动使A轴和B轴转向相反。
我听说可以直接用同步带通过一种绕法使A轴和B轴反转，有谁知道吗？
除了交叉带传动的方法，还有什么简单的方法吗？
另外，这个问题简化一下：如果A、B轴只是在大约90度范围内做正反向来回转动，那么有别的什么简单的结构吗？平带可以，同步带不好办带进行交叉试一下我也想知道答案啊袜皆怕衣 发表于 2011-4-4 21:24 
平带可以，同步带不好办
我在网上找到了一种答案，交叉带传动。
是不是因为交叉传动中部会有摩擦所以只能用平带？皮带轮交叉可以的。看来交叉传动是可行，只是精度要求高的话就不能使用了反向平行四边形机构也可实现两轴转向相反用双面同步带也可以实现两轴转向相反，不过要加两个辅助轮。不知你对两轴的同步有什么要求？估计你用皮带传动，对同步的要求不会很高。也不妨选用两个同型号的同步电动机，这样，不管两轴相距多远，方向如何，都可以轻而易举的实现你的要求。 wangchw_2010 发表于 2011-4-4 22:24 
反向平行四边形机构也可实现两轴转向相反
谢谢你，非常实用。未完不续 发表于 2011-4-4 22:49 
用双面同步带也可以实现两轴转向相反，不过要加两个辅助轮。
这个想法不错，我觉得交叉传动会积累两轴的不同步性，用同步带就没这个问题了。
就是这个结构稍微复杂了一些。yumin 发表于 2011-4-5 01:00 
不知你对两轴的同步有什么要求？估计你用皮带传动，对同步的要求不会很高。也不妨选用两个同型号的同步电动 ...
两轴的同步性不要求很高，但是不能积累。
用两个电机又要不积累两边的同步误差的话我觉得就得加编码器了，成本高了点。9楼的办法好像不错，学习了如果同步性要求不高的话，可以直接用圆带，而后采用交叉的绕法，就可简单实现正反转，以前就是这样做的，嘿嘿如果A、B轴只是在大约90度范围内做正反向来回转动，那么用2个四连杆机构就可以实现了！小衲 发表于 2011-4-5 11:06 
如果A、B轴只是在大约90度范围内做正反向来回转动，那么用2个四连杆机构就可以实现了！
能否画个简单的示意图？adenpw 发表于 2011-4-5 11:16 
能否画个简单的示意图？
如下2个方案：不错，欣赏了，谢谢小衲 发表于 2011-4-5 12:08 
如下2个方案：
第二个是反平行四边形结构，很简洁。
但是第一个怎么实现的？没看明白。 路過這......學習一下高手們所發表的方式adenpw 发表于 2011-4-5 13:59 
第二个是反平行四边形结构，很简洁。
但是第一个怎么实现的？没看明白。
第1种方案同步性好于第2种。但是复杂点。
中间是1根杆。杆的中间销轴固定，可以转动。驱动可以设置在中间杆的中间，也可以设置在两边的轮子上。距离远了可以用带传动，就是不知道你需要传递的功率有多大小衲 发表于 2011-4-5 15:00 
第1种方案同步性好于第2种。但是复杂点。
中间是1根杆。杆的中间销轴固定，可以转动。驱动可以设置在中间 ...
恩，不错，很巧妙！楼主，有个问题想问下：正反90度转动，是时刻保持相反的角度位置还是只需保证零度和九十度的位置？交叉带最简单，最成熟。笑剑 发表于 2011-4-5 22:50 
楼主，有个问题想问下：正反90度转动，是时刻保持相反的角度位置还是只需保证零度和九十度的位置？
是要时刻保持相反的角度的。
如果只是保证零度和九十度的话要看中间运动的情况了，不一定行。
你有什么好的想法吗？可以说出来一起参谋参谋。用平皮带轮交叉就可以了。进来看一看，学习学习。。。长见识了！！！！！！！！！！！ 搬板凳。。学习上课。。。学习啦，想法真的不错反平行四边结构，真的很巧妙小衲 发表于 2011-4-5 12:08 
如下2个方案：
好方法,向老师学习......可否收留学生/学生有好多不懂的问题想赐教..学习学习，高手赐教。直接啮合呢路过的学习了。齿轮传动要怎么转就怎么转不可以吗加两个齿轮可以解决问题不知道有什么精度要求，可以用凸轮、杆结合使用，如果在90度范围，效果会比较好。 学习了，:):):):)长见识了！学习了俺看两个张紧轮的方案挺好的用交叉带传动就能解决。强了,高手好多呀用两个曲柄滑块机构也可以实现。容易控制角度。滑块可以用齿轮齿条机构实现运动的转化···如果同步性有严格要求的话 可以用电机带动转向箱来实现 。两对锥齿轮交叉传动，
1m长的轴，两端安装锥齿轮，中间是电机和齿轮，AB两轴也安上锥齿轮，同时和中间轴啮合。用圆带交叉可以，就像缝纫机上的~另还有你的转速怎么样？如果没有要求我感觉在A/B轴端面挂蜗轮，然后在A/B轴中间装跟双头蜗杆可以实现，方法不唯一~还有其他的~ 蜗杆两头分别为左右旋~~，呵呵就像在圆棒上车正反牙的道理一样机械结构越简单越好，不要搞得太复杂哦！链传动效果好，传动比有保证，学习啦哈...........使用同步电机  最简单回复 adenpw 的帖子
把皮带进行交叉看行不，要不就加一个齿轮用链条的正反面就可以一早上就看到好贴 扩展了思路啊 带交叉 加两个辅助惰轮（可换成链条传动） 双曲柄机构非常不错 
不知道两个蜗杆（左旋和右旋）在一根轴上 与两个蜗轮 行不行高手如云啊愚见仅供参考 本帖最后由 vooha 于 2012-11-28 10:37 编辑 
4个小锥齿,
上边两个锥齿背靠背就是两轴反向,同向就使两轴同向
上边轴如果加联轴节多远都行这些方法真是好啊！谢谢分享！我这里有个简单的，呵呵。这个应该很简单了吧。大家看看未完不续 发表于 2011-4-4 22:49 
用双面同步带也可以实现两轴转向相反，不过要加两个辅助轮。
这个可以有如果要精确控制，我个人觉得齿轮齿条比较好，距离远不是问题，可以在两根轴上安装齿轮，用齿条来过渡两轴之间的距离。就可以实现你所要求的运动了。学习反向平行四边形机构也可实现两轴转向相反adenpw 发表于 2011-4-4 22:01
我在网上找到了一种答案，交叉带传动。
是不是因为交叉传动中部会有摩擦所以只能用平带？
平带也不能交叉的，一般交叉用的是摩擦带，圆形截面那种，平带的话用法与双面同步带相同，与之反转的轴要使用皮带的另一面来绕就可以围观666