topic---图纸尺寸标注问题:
 如图纸尺寸标注，图纸产品主要为一旋转圆柱体带有一个1/4圆的弧形，圆弧大小为6.35，而前端直径要求为7.3负公差，最大部位直径20要求为正公差，这样子标注是否为合理呢，会不会存在自相矛盾的问题，保证了最大和最小直径公差那圆弧大小是不是会变化较大呢，请大家提出自己的观点。
欢迎大家一起探讨本人观点，这个很合理，没有一点的矛盾！对圆弧也没什么影响！可是感觉上又好像是有矛盾的，确实如果保证了大直径和小直径，圆弧会产生变化的啊这个真的不太清楚呢，同问没什么矛盾，加工的时候肯定是先加工出7.3的尺寸，再加工圆弧6.35，圆弧的圆心不一定是在那个交叉点，而是沿端面略靠近中心线一点。没有矛盾，工件的基本尺寸是正确的。应该没问题的只是加工难度大一点尺寸应该没问题，圆弧精度能不能保证请高手给个说法！图纸尺寸标注没有问题。 本帖最后由 a37892113 于 2011-4-6 12:57 编辑 
圆弧精度能保证！比如图纸这样！我这个是按照7.3的下差来画的！以他可以以此来类推那假如说要保证圆弧尺寸中心不偏，那又应该如何来标注尺寸呢，不矛盾那你要把你这基本尺寸加工的0对0，那这个就不会变了！看基本尺寸！图纸没问题。圆弧的圆心会往中心线方向偏，如果这个不影响装配和功能的话就ok了。基本没有问题，放心
最多圆弧有一点偏差将圆弧（R6.35)用括号括起来。作为参考尺寸就可以啦。没问题，加工玩大径，再圆弧。 学习了！！！！！！！！！！！！我倒是觉得轴向方向尺寸表的不对，那个6.35（不是半径的）怎么样都不应该出现。而你说的上下取公差不一致的问题，这种情况是经常有的，主要由相对应的配合决定。回复 caohf13 的帖子
如果这个长度为6.35不标的画，那么就表示我做到7，或者5都可以！我只要保证这个直径7.3就可以！有了这个长度6.35那就是说这长度我必须要做到6.35才是合格的！这个图纸的尺寸标注没有问题呀回复 a37892113 的帖子
6.35应该放在闭环里实现。不管是从实际还是从工艺上讲，它都是不应出现的（也就是你不能这么标）。一般而言，会从同一基准出发考虑，亦或从加工工艺上考虑都不会像你这样标法的保证标注的尺寸公差就好，圆弧作为自由公差呗！保证了大直径和小直径，圆弧R6.35发生变化不知道，好好看看书吧，应该会找到的标注没有问题..圆弧大小和大径小径没有关系假如说要配合的话，要求保证6.35尺寸，外径公差可以不管，那加工精度上能达到吗，或者说6.35圆弧尺寸公差应该如何标注呢 R6.35与6.35两者好像有点矛盾，无法去保证R6.35圆弧精度对圆弧是没有什么影响，放心吧。要弄清楚圆弧的作用是什么，大部分情况下圆弧是为了装配需要，并不影响其他什么地方，说的不专业点就是只要能装进去就行。重要尺寸给公差，不重要的自由公差就行了，圆弧只要保证圆滑即可了吧。这就是加工问题了，图纸看不出什么问题。回复 gotodogboy 的帖子
我也认为是这样的，我们经常也有这样标注的肯定是先保证带公差的尺寸，圆弧应该随其而变但大小不会变，只改其长短个人认为
这个比较合理
没有矛盾装夹好20的圆柱体后从外圆对刀，走G03圆弧，在保证7.3负8斯得情况下用实际20圆大小想减除2 得出6.35的实际公差，正常情况圆心不在交点上6楼正解~~~~~~~~~~~~~~~~~~~~~这样标应该没问题，要保证圆弧精度光靠R6.35这个尺寸好像不行吧，应该加上个圆弧圆心对轴线的位置度公差控制.既然圆弧圆心已经标注出来，那么长度6.35就没有必要标注，如果标注加上括号。6.35是自由公差，它对装配影响不大，或者配合精度没有严格要求。个人意见，请参考！ 未完。说的有道理，具体的尺寸保证要先考虑到加工的顺序，尺寸标注的没有问题这种标注方法没什么问题，因为尺寸两圆柱面控制的是尺寸精度，而圆弧用于两不同直径间的过渡。加工时控制圆弧中心距小圆柱表面之间的距离，圆弧中心不要求绝对在大圆柱母线上如果以大直径为基准，那就无法保证小直径；反之，则无法保证大直径。6正解…………………………学习了，谢谢楼主。。。。。标注没有问题，，，，，，，，，，，，，只是圆弧的尺寸不能保证，，，，，，，，，应该没有问题。标注没有问题，因为R6.35本身没有标注公差，为自由公差{:soso_e160:}只是觉得一点点别扭 圆弧的公差本身都是比较大的