topic---直线轴承跟无油衬套的区别---求助:
 直线轴承跟无油衬套具体有哪些区别啊，主要分别用在哪种场合合适。直线轴承用于线速度高，运动频繁平稳的场合，反之》》》》》》普通的直线轴承,在高频率使用的场合,寿命很低;
有种超级直线轴承,似乎好一些...回复 amwqjh 的帖子
那对于无油衬套一般用在哪种场合啊直线轴承是有滚动体的，是滚动摩擦类型的，
无油衬套是滑动摩擦类型的，衬套体为石墨青铜，烧结类型粉末合金，或四氟类型树脂一般在没冷却的环境下，前者轻载、高速，后者重载、低速，前者有滚动体（如果不看前楼大侠的话我就说有滚珠了，看来理论性基础性系统性不强），搜张图片就看到了，后者要求有自润滑性（是否等同磨擦系数小？）。试过在光轴上推一个用直线轴承的十几公斤的箱体，很灵活。无油衬套可参考油压机的立柱与滑台间的支撑（如果俺没搞错的话..）直线轴承：轴承内有滚动体，导杆表面对尺寸精度和表面硬度都有很高要求。而且导杆通常只能在轴承内做直线运动。如果导杆相对轴承同时有旋转和直线两个运动，需用专用结构的直线轴承。
无油衬套：缓慢的直线运动和旋转运动都可以，重点是缓慢。没见过实物，不知道直线轴承内滚动体是怎样运动的，
是在循环滚动吗？那滚动路径是怎样的？滚动体有几列，每列按一个椭圆形的轨道运动楼主你看我这个贴子吧
http://bbs.cmiw.cn/forum.php?mod=viewthread&tid=212355 路过，长长见识 ……学习了直线轴承属于滚动轴承，摩擦力相对小；衬套属于滑动轴承。