topic---聚四氟乙烯这种材料的是什么颜色的耐磨。怎么加工能保证高精度。:
 是个类似于凸轮的零件  要求耐120度左右的高温，耐高速摩擦。谁知道采用什么样的材料和加工方法。建议你换材料聚四氟乙烯具有耐高温的特点，它的摩擦系数极低，所以可作润滑作用之余，亦成为了易洁镬和水管内层的理想涂料。
耐高温——使用工作温度达250℃，聚四氟乙烯的机械性质较软，呈透明或半透明状态。　1、模压法2、推压法3、皮囊法4、喷涂法5、编织法6、缠绕法7、滚压法8、挤压法9、粘接法10、焊接法11、热定型法12、机加工法。
 我不懂这个 ，只能帮你列出来。机加工法放到了最后，想机加工够呛吧，有可能比聚氨酯还软。不知道你相互摩擦的另一种材料是什么。不过据我们单位在用的聚四弗乙稀是软的，棒材会硬一点，但也不耐磨。市场上一般白色居多。
建议你换材料吧聚四弗乙稀有冷流性的不能做凸轮，因为受力不均，凸轮有一天会变成圆的
你要求120度，而且是高速，耐摩擦。。。 好像工程塑料都够呛！纤维加强的热固性塑料不知道行不行，不过摩擦系数就。。
果断用金属吧。建议换材料  工程塑料  聚酰亚胺 也不错有能模铸聚四氟乙烯的吗？聚己内酰胺（MC尼龙）使用MC尼龙可能会满足你的需要。我也有零件使用了聚四氟乙烯，工作时承受190-210°的温度。
现在使用的是电木材料，效果也不错，而且机加出来的精度比聚四氟乙烯高多了。电木比较脆，不能铸造，而且似乎含有甲醛什么的不环保成分，故某些国家在产品中禁用电木。
电路板中的接插件的某些材料在经过波峰焊的时候也不会融化，可见他们的材料可耐高温，而且注塑性能好，我在找具体的材料类别。
以上是我最近的一些经验，楼主可参考。谢谢了  我所要加工的这个凸轮中心是个偏心方孔  所以最好不用机加工的方式   最好是能直接浇注出来  具体材料也不仅仅局限在聚四氟乙烯  只要是耐100度左右的温度和具有良好的自润滑性能同时还要满足浇注的要求。 用聚氨酯压铸方法，可以满足你的要求。查查机械设计手册你会明白没有塑料可以耐高温、高速、摩擦精密数控位移台 发表于 2011-4-29 09:05 
谢谢了  我所要加工的这个凸轮中心是个偏心方孔  所以最好不用机加工的方式   最好是能直接浇注出来  具体材 ...
可以用金属外涂PTFE涂层，可以达到你的要求的，更多就联系我。见过一种重型机床导轨上用的聚四氟乙烯基材料，硬的，绿色的，可机加工，非常耐磨（超过铸铁和钢），在有油润滑的情况下摩擦系数极低聚四氟乙烯是铁氟龙中的一种号称塑胶王，模具成型相当困难，收缩率不稳定外形尺寸难保证，而且价格非常贵。建议更换材质为PVDF （氟化氟亞乙烯）
是熱可塑性氟碳塑膠中最剛硬和最耐磨的一種，其有很好的耐化學性但會被硫酸和熱胺類侵蝕。相同於大部份的氟碳聚合物，PVDF本身即有阻燃性。PVDF可維持有效的機械性到149℃。
PVDF系列複合塑膠改質範圍包括：導電、結構補強、特殊顏色效果、……等各種特殊功能配方 。用电木是个不错的选择选材不太合适，温度不成问题，主要是在这样的温度下，精度很难保证，建议更换材料金属材料应该更好一些。我经常用的是PTFE，或PEEK，这两款都是卫生级的材料，FDA认可的。大撒大苏打萨达是大时代用过这种纤维布，是上面涂了一层聚四氟乙烯，用来润滑的，耐磨性好，但是不知道工艺 换成硅胶大家看如何啊？