topic---神奇的高速机械手叫人眼花缭乱:
 $('flv_hpe').innerHTML=(mobileplayer() ? "<iframe height='375' width='500' src='https://player.youku.com/embed/XMjE5MzMzNTU2.html' frameborder=0 allowfullscreen></iframe>" : AC_FL_RunContent('width', '500', 'height', '375', 'allowNetworking', 'internal', 'allowScriptAccess', 'never', 'src', 'https://player.youku.com/player.php/sid/XMjE5MzMzNTU2.html/v.swf', 'quality', 'high', 'bgcolor', '#ffffff', 'wmode', 'transparent', 'allowfullscreen', 'true'));太厉害了，不过关于绳子那个看了半天还是没看懂老外的东西就是不一样呀！这个机器手太超强了。老外的东西就是不一样呀太强悍了，佩服、、、、、、、这个机器手太超强了。额太厉害了，不过关于绳子那个看了半天还是没看懂中国要猛追啊，落后太恐怖了 真牛，老外的东西就是不一样崛起吧，中国！落后就要挨打啊！这个机器手太超强了。这个强，还是老外厉害呀强力，差距好大,中国要努力本帖最后由 xiaowuzh 于 2011-4-20 13:24 编辑 
老外的东西就是牛呀，中国加油！！很多尖端科学都是中国人在美国搞出来的，比如：原子弹。环境问题也很重要太神奇了！！！！！！！！！！！！！！！谁知道这款机器人叫什么 这 这也太快了吧 厉害很好很强大哦！！！看帖就要顶接手机那个厉害啊。。。。。好好学习，，，超美赶日。。呵呵速度太快了,编程的人太强大了,中国要猛追啊，落后太恐怖了怎么看不到图?这个机器牛逼啊，呵呵呵呵。。。牛逼啊！厉害   佩服  落后太恐怖了 这个机器手太超强大了。好厉害   呵呵
我也想学机器人设计太厉害了中国要猛追啊中国的技术什么时候能达到这种级别呀哇噻！这种机械手，科技含量有点高哟高速机械手，第一次见到啊怎么什么也看不到啊。太厉害了，不过关于绳子那个看了半天还是没看懂差距太明显了 国人要努力了这个机器手太超强了。 真的太强悍了 .............路过学习了。。。。。太NB了太NB了中国要猛追啊，落后太恐怖了牛啊太强悍了，佩服、佩服。差距是明显的强悍啊！
机械手配件及耗材供应商——华科泰然    0769-22462048太厉害了，开眼界了 好强，不知道以后自己能做出这个不太厉害了啊  太灵敏了啊   感叹我国的技术大开眼界啊》》》》》》》》》》太强悍了，佩服、、、、、、、真的实在是好好神奇啊这个机器手太超强了。这个机器手太超强了。我们叹息自己的能力实在是太帅啦……………………太牛了！哪国的！ 这是老外的吧，太牛了！对于这个我只懂机械的可就是门外汉了。高手啊接手机那个厉害。。。这个不止是机械方面的精度，主要是计算机技术方面的应用吧！好快 太高超了 学习了 长见识好强，本人正在学习机械英语，可以听一听厉害哦，顶一下
小日本的不？欧美老应该有吧真够厉害的，国内的设计师要努力了，我第那个神啊，太厉害了啊这个东西估计很贵啊 。。。。。。。。。。 厉害接手机那个太牛了吧