topic---手动开卷机图纸,全套，我以前做的:
 很简单的一个小专机,用来给铝制管开卷用的.谁能用上就拿去吧.谢谢楼主
请问楼主的左右旋丝杆是用什么驱动的？变径之后是否需要锁定？画得非常好，你cad学得不错嘛fmdd 发表于 2011-4-12 09:51 
谢谢楼主
请问楼主的左右旋丝杆是用什么驱动的？变径之后是否需要锁定？
很好的东西，学习一下回复 fmdd 的帖子
手动旋转大盘,无需锁定.学习ING，楼主辛苦了，，，，，学习ING，楼主辛苦了，，，，，谢谢楼主，拿来学习学习。谢谢楼主，拿来学习学习。谢谢楼主，拿来学习学习。 这大学让我上的，说实话，根据这主俯视图我没想清楚这实物是什么样的很好的东西，学习一下$谢谢楼主,下载学习！学习感谢楼主的分享啊！哈哈不是CAD画的吧 加个说明书呗 楼主
呵呵 辛苦了！谢谢楼主，拿来学习学习好东西，下载学习学习。请问怎么上卷和胀紧呢谢谢楼主，拿来学习学习。 画得非常好，你cad学得不错嘛好好学习。。。
天天向上。。。请问楼主 这个开卷机能承受多重的铝卷啊？学习ING，楼主辛苦了，，，，，看看，还不错早期的作品下不了啊等等从文网文我haishi 下载不了啊     短短的学习了   开卷机干啥用的呀谢谢楼主，拿来学习学习。帮你顶顶，只是路过！！！！！！！！！！！！ 请楼主说说工作原理本帖最后由 cqdhgs 于 2011-5-24 11:41 编辑 
回复 卖糕的 的帖子
怎么点遭扣了而下载下来的才9KB，打不开呀
刚刚又试了次，点扣了还是没得到东西
能不能 发964885043@qq.com谢谢楼主，拿来学习学习。回复 cqdhgs 的帖子
你右键点击另存为试试.呵呵呵。。。不错。。我以前见过这样的设备，你真厉害啊！正在制做中谢谢楼主，拿来学习学习谢谢楼主，拿来学习学习。如何涨紧啊!我没看明白?   承载多重啊? 下载不了，努力赚钱中！它的承重范围是多少呢？贴的图看的不是很明白，谢谢楼主了  拿来学习了很好的东西，收藏了。。。。口袋空空，想看又没的看开什么卷的，做啥用的呀这个东西我正在做手动开卷机，谁能给我一份CAD图纸啊一边赚一边花，向着目标冲锋大盘涨紧后被动开卷越涨越紧，楼主真有你的 开彩钢的吗学习了............................................谢谢楼主      学习学习学习很好的东西，学习一下谢谢楼主，拿来学习学习。鼓励一下，近自己力量上传资料都应鼓励谢谢楼主，拿来学习学习。先下载了，看看！！@！！！zhichao1 发表于 2011-5-8 21:25 
谢谢楼主，拿来学习学习。
如何涨缩呀。如果没有锁定也是来学习的，积累经验中 好棒，学习中，顶一个谢谢楼主的贡献，仔细学习一下有计算过程么 ，想学习一下不错，可以应用到其他方面谢谢楼主，拿来学习学习。学习一下  用在什么设备上的？没分了。可以给我邮箱发一分吗？谢谢！！！306157511@qq。com我们这里也有。。利用螺纹和t型滑块变径拿来看看，学习学习，学习了这种感谢楼主无私分享，下载了先 下来再看看，学习一下！我们厂也需要收卷机，下来看看谢谢楼主!!!!!!!!!!!!!!!!限定在下，，，谢谢楼主感谢楼主的无私奉献！{:soso_e181:}很不错的 我的浩浩看看的看不到。可否详细些？太感谢了你的分享了 我下载下俩学习一下图面整洁 不错哈 呵呵{:soso_e100:}学习 学习               多谢分享 谢谢楼主，学习学习了。好啊 顶一个。。。。。。。。。。。。看看，会对自己有帮助的什么东东，看一看。 感谢分享感谢楼主分享
学习一下我正在找图纸学习呢，谢谢楼主分享非常感謝！學習了……谢谢楼主分享  学习了画得非常好，你cad学得不错嘛画得非常好，你cad学得不错嘛 谢谢楼主，拿来学习学习。好东西，谢谢LZ分享。。。。学习一下，谢谢分享啊打开来看了看，很不错的图拿走了，不知道能不能做胶管卷筒用谢谢楼主，下来学习学习。楼主很仗义！d顶起楼主谢谢楼主了                  好人谢谢楼主，参考参考{:soso_e183:}谢谢楼主，拿来学习学习。 {:soso_e179:}楼主辛苦了，谢谢楼主，用来参考学习！绝对好东西。。。。下载学习了谢谢楼主  最近正找这个呢谢谢楼主，拿来学习学习。感谢楼主，{:soso_e183:}谢谢楼主的奉献精神，由于下载是需要分数的，而我又舍不得，所以还是不下了。。。{:soso_e117:}好看着不错谢谢楼主分享 好东西 不过看看分 还是不下了学习一下学习下，谢谢了这个如何装材料放上去，是不是有点烦能否 给贴张 图来，谢谢学习学习。。。。。。。。。。。。。学习了谢谢楼主，拿来学习一下。呵呵下来看看，谢谢分享谢谢，虽然还不知道他的用处 是全套的还是，不清楚不敢下啊。。真心感谢楼主。{:soso_e202:}已经下载了，谢谢很好的东西,谢谢我想问一下，你这是sw工程图，还是cad工程图了？学习学习谢谢，决定做个3D效果图看看楼主，你这个是SW里出工程图吗？怎么这么有水准？能不能谈谈心得？刹车是靠什么装置呢？桥明 发表于 2012-10-5 12:39 
我想问一下，你这是sw工程图，还是cad工程图了？
是cad画的啊，怎么了？ 卖糕的 发表于 2012-10-13 13:42 
是cad画的啊，怎么了？
难怪这么正规谢谢楼主，拿来学习学习。感谢楼主的分享精神下了看看，不知用不用得着。谢谢楼主。。学习了很好的东西，学习一下材料大都是Q235，你们一般是发黑处理，电镀还是刷漆？楼主这挺热闹，进来看看顶一个非常不错，谢谢楼主啊 攒点积分下载还不错，结构简单同行啊，学习学习我也是做开卷机的，我公司叫收卷机有空可以交流交流而我认为 尔帖子很热的 下来看看好东西可以学学，谢谢楼主谢谢了请教各位前辈，铝制管开卷具体是怎么样一回事。从未接触过，麻烦各位前辈解释一下，谢谢！ 谢谢分享，顶一下下来学习借鉴，多谢楼主下来学习借鉴，多谢楼主谢谢楼主，拿来学习学习。学习ING，楼主辛苦了，，，，，板材开卷机很好的资料学习学习不错，顶一个骂架国混经验。。。。 楼主辛苦了。不錯~謝謝樓主都是好東西阿卷料机用在什么行业来的楼主辛苦了。感谢LZ分享！下载来看看，谢楼主分享。好东西谢谢楼主，下载学习。呵呵，很火啊，大家都很喜欢啊 看看有点类似，我们做的是自动开卷机可能设计者觉得不是要求特别高的结构件,焊接件没有焊缝的详细技术要求.总的来说还不错.hilldong 发表于 2014-5-17 20:29 
可能设计者觉得不是要求特别高的结构件,焊接件没有焊缝的详细技术要求.总的来说还不错.
是的，非常简单的一个工装，画的就比较随便一些了，可以参考我发的另外一个帖子。那个里面的图纸应该画的比较详细。学习了，我还是个井底之蛙啊fmdd 发表于 2011-4-12 09:51 
谢谢楼主
请问楼主的左右旋丝杆是用什么驱动的？变径之后是否需要锁定？
111111fmdd 发表于 2011-4-12 09:51
谢谢楼主
请问楼主的左右旋丝杆是用什么驱动的？变径之后是否需要锁定？
不错啊卖糕的 发表于 2011-4-14 08:55
回复 fmdd 的帖子
手动旋转大盘,无需锁定.
好东西卖糕的 发表于 2014-5-18 11:21
是的，非常简单的一个工装，画的就比较随便一些了，可以参考我发的另外一个帖子。那个里面的图纸应该画的 ...
没有威望chong20001124 发表于 2014-5-17 12:50
看看
看看 看看 学习了貌似这东西我也做过分不够感谢楼主分享谢谢楼主分享，毕业接触的第一台设备就是自动开卷机学习了以前做过，但没能够拿走图纸保存，多谢楼主分享之前参照开卷机结构搞过一个气动的内胀装置，还挺好用。来看看你的学习下