topic---大型固定多轴器的设计要点，请教:
 我要在直径725mm的法蓝,钻20个31mm孔,钻孔的壁厚28mm，这么大的固定多轴器怎么设计？呢？有没有厂家可以定做？请各位大光，照个亮！生产量决定设备效率，直径725mm的法蓝量很大吗？做非标产品吧，要破费了，
产量小，就做工装，上摇臂钻你的真个照片是哪里的，我也在找这样的设备，但是我要的间距特别的小，轴间距为45mm~60mm之间昆山有家台资的可以定做的，叫多轴器。前年接触过记得是可以定制的我可以帮你做。。。我们做过1000以上的。小的10MM以下的都是做过回复 zsuh1091 的帖子
请问仁兄记得那家公司的名称吗？？？回复 加工中国 的帖子
请问高手在何方，怎么联络？回复 wxpwu 的帖子
很抱歉，先前没有考虑到你要加工的孔是31mm。我们做的都是小孔径的，没做过要加工这么大孔径的多轴器！要做的话很多东西要从新设计制作，价格会有些高，所以请另外找人做吧找了好几家，都是只能做小的，没有设计制造大的多轴器的能力 我的一个同事现在做一个，多轴铣孔机，孔直径0.5，位置精度为0.05mm，轴越多越好，加工件为亚克力等塑件，你有联系方式吗？有没有搞专用机床多轴箱设计的？？？这个产品如果量大找厂家设计专用群钻,如果量小就用钻模上摇臂钻,也可以考虑用转盘.通用钻床没有能力同时钻20个直径31的孔.动力,刚性都不够.专业生产销售钻削动力头、阻尼器。攻丝机，多轴器、非标多工位组合专机请联系列化03872412专业生产销售钻削动力头、阻尼器。攻丝机，多轴器、非标多工位组合专机，请联系303872412见过钻筛孔的几毫米吧！加工中国 发表于 2011-4-16 22:21
我可以帮你做。。。我们做过1000以上的。小的10MM以下的都是做过
大神，，能联系一下吗？留个联系方式太大孔了吧