topic---全自动电池生产线 可供大家学习下:
 全自动电池生产线 包含批量的机械手和人工智能 ，最总要的是稳定性，大家可以参考学习下，希望对大家有帮助!!!学习一下啊。。。。。。。。。。是国内的吗???????????????????????????????????????谢谢楼主分享，您的帖子长度不符合要求。 当前长度: 14 字节系统限制: 20 到 10000 字节看不大清楚。。。有图纸就好啊。。。学习了～您的帖子长度不符合要求。 当前长度: 8 字节系统限制: 20 到 10000 字节学习了感谢楼主的分享看不大清楚。。。有图纸就好啊。。。没接触过这个行业，学习了 刚刚看了一下设备视屏，稳定性做的的不错，设备外表也很漂亮，有危险标识，有点进口设备的意思。零件好像镀镍的吸盘的地方用的分割器是升降摇摆型的嘛？还有吸盘旋转的部件是自己做的还是买的气动厂家的？回复 寒秋飘雨 的帖子
刚刚看了一下设备视屏，稳定性做的的不错，设备外表也很漂亮，有危险标识，有点进口设备的意思。零件好像镀镍的吸盘的地方用的分割器是升降摇摆型的嘛？还有吸盘旋转的部件是自己做的还是买的气动厂家的？请问楼主是不是做锂电池设备的。。。过来学习学习,哈哈学习了victory:路过 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!哇哦 又有好东西可以看了请问下下载的里面是什么内容呢！学习一下啊。。。。。。。。。。 好像很复杂................是视频吗？还是图片呢？谢谢楼主无私路过,学习了,,,,,,,,,,,,,,,,,,,,我也是搞电池生产线设备设计的，看到有这样的贴子，有点高兴以前看过一视频不知道是不是一样的。感谢楼主的分享  。。。。。。。。。。。。。buchuo hengyeniedexianjinshebei学习一下，是什么电池哦“有视频吗？上一个啊，看看动作啊学习一下啊。。。。。。。。。 你的附件是什么？图纸？见多识广，博览群贴。本帖最后由 linda_wu 于 2011-4-21 22:31 编辑 
是视频
全是气动装置啊谢谢楼主分享，您的帖子长度不符合要求。 当前长度: 14 字节系统限制: 20 到 10000 字节恩，谢谢分享。。。。。。。好东西，值得学习看一看啊呵呵，开眼了，还有这东西？？？有视 频看就直接一点。。。。。谢谢楼主的分享，学习了 学习了没接触过，看不明白 呵呵谢谢楼主的分享，很好的培训资料运行的速度还是比较快的，气动元件还是比较漂亮的东东，总体效果还是很好的！有个疑问下面送料的是链板吧？路过的学习一下。学习下，下在不了？能不能不要威望？不是故意关税，没有威望，不能下在？学习一下，可惜是机械手的设备，用不到开始接触这个行业，学习下没接触，学习中。。。。。 我做过数码相机电池的整套流水线的设计楼上强,一整条线.您的帖子长度不符合要求。 当前长度: 14 字节系统限制: 20 到 10000 字节看不清楚啊   啊 啊啊感谢楼主的分享  ..學習一下进来看一看，学习学习。。。感谢楼主的分享看不明白，有说明有图纸就好了。我就是做着行业的   刚做三个月    多谢啦有视频没有呀 不错  值得好好学习下的 谢谢 楼主分享没接触过这个行业，学习了谢谢楼主分享下载包是图纸么？比亚迪，和富士康都有谢谢楼主分享，您的帖子长度不符合要求。 当前长度: 14 字节系统限制: 20 到 10000 字节多谢分享，谢谢楼主!!只是一部分视频啊。不知道有没有图纸的？希望楼主把图纸也给分享一下！看不大清楚。。。有图纸就好啊。。 看一看，学习了。。。。谢谢！分享了。。。。。。。。这个厉害了，整个流水线哦。如果有了这份图纸可以自己开工厂了。哈哈下载先，对于无私奉献者，表示由衷感谢想自己开工厂，没有投资款，需要赶紧攒钱啊。顶。。。。。。。。。。。。。。。。。。。。。。。。。楼主，你好，多谢！我正在找这方面的资料！里面都是图片呀？觉得没什么呢，要是有图纸就好的呢！正在学习中，谢谢楼主 看不大清楚。。。有图纸就好啊。。。感谢楼主的分享 有图纸就好了学习学习，增长见识，谢谢谢谢楼主分享，您的帖子长度不符合要求。 当前长度: 14 字节系统限制: 20 到 10000 字节这是那种电池设备?还请楼主明示！没接触过这个行业，学习了没接触过这个行业，学习了6.20号，北京展览馆开了电池展，深圳、东莞做电池生产线的好多家，设备看着也挺漂亮的谢谢了，谢谢分享！！！！！！！！！好东西，正在找呢，现在找着了 没有接触过这样的机械，谢谢楼主的分享现在这个电池设备的行业性对在国内比较成熟了，但是跟国外小日本，意大利的比还是有差距的看这机器风格 好像是棒子做的来学习了。谢谢楼主分享。是东芝生产线。不是棒子的。
日本人的模块化设计，国内目前很难达到。学习了有图纸就好了，、、、、、、、、你们的电池需要外面那层白色透明薄膜包装吗?我们是做感应加热设备的！看看，不是这个行业，不过好的机构可以借鉴一下。楼主，有没有图纸啊？视频太快了而且还比较模糊，如果有图纸那怕是总布置图就好啦！ 看起来 不错呀  我们以前看过一个 饮料罐装的系统 跟着差不多楼主三张图片,也叫全自动电池生产线呀.
这只是三个七序而已.这是好东西了，俺下载学习之每个行业用的自动化基本都是差不多的。你这个行业的机械自动化没有接触过，还是学习了！看不到啊应该是鬼子设计的。。。有没有图纸啊，共享一下设计的步骤，原理及详细的图纸。。。常规设计，没有看到什么高难度的地方要感谢楼主分享，多提供这样的照片楼主直接把视频传上来吧 10.数控车床切削用量的选择看不到是什么电池啊，是纽扣式的还是干电池式的？也没个说明好东西额...........................没有接触过 学习啦谢谢楼主分享学习学习，以后要多多发发。感谢我遇到过要设计，只是方案没下订单好东西啊
学习了楼主真的是个很热心的人锂电池设备是很有技术含量的学习了 这个论坛上的东西下不了是咋回事啊图太少哦，多一点更好不是太看得清楚，主要是没有工艺路线的概念。没看明白，图文并茂会更好点！学习下先下载下来看看.........呵呵
感觉视频是做过编辑的，看不明白究竟是什么工艺感谢楼主的分享看上去挺不错的哦，学习学习了解下，顺便增点人气。 感谢楼主的分享是什么电池的？国内的还是国外的？我們10年前,就有台機械式的手機電池自動生產設備,結果客戶倒掉,最後還是必祥買去不错哦，学习，学习。没有视频还真是不好看哦！下来看看！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！1没有接触过这样的机械，谢谢楼主的分享感谢楼主的分享学习了!!!!!!!!!!!!!!!!!!!!看样子好漂亮，有点科技的感觉。 来学习下，谢谢LZ提供。来学习下，大家看了有什么感觉。学习啊，谢谢楼主的分享！很好，涨见识了！谢谢！{:soso_e179:} 不错 不错 ；；；；；；；；；；；；全一点更好！！！！！！！！！！高人啊。。。。。。。。{:soso_e100:}  楼主谢谢分享。牛掰！！{:soso_e179:}你这个生产线是不是比亚迪的？
比亚迪的电池生产线以前是靠人力资源堆起来的，现在改进了吧 楼主能否指点下，希望我们学习下什么方面的东西，呵呵学习一下。。。。。。开开眼界了最好有个视频可以参考下。。。已经下载看过了，谢谢楼主分享谢谢楼主的分享,学习了.怎么不给个视频看看啊，光几张图片，看不懂。看不大清楚。。。有图纸就好啊。。。大侠是做电池的还是做电池设备的？我现在在电池厂做设备维修，有机会交流一下非常感谢楼主无私的分享! 看不出个所以然来哦，学习一个学习一个学习一个学习一个学习一个学习一个学习一个学习一个学习一个学习一个学习一个学习一个学习一个学习一个学习一个学习一个学习一个学习一个学习一个学习一个学习一个学习一个学习一个好东西啊,谢谢楼主分享,学习一下{:soso_e100:}谢谢楼主的分享，很好的培训资料学习了，感谢楼主分享的资料very good!非常好！
谢谢LZ的分享，学习了！是蓄电池还是锂电池生产线啊？下载4次，扣了12分，下载不了啊？ 这设备是用来做什么类型的电池的?看的不是太明白，能不能详细一点感谢楼主的分享向前辈虚心的学习，使我们的前进更有方向这是日本东芝的软包电池生产线我也有哈哈……学习了～您的帖子长度不符合要求。 当前长度: 8 字节系统限制: 20 到 10000 字节有点看不清楚，不过确实让我长见识了看不清楚啊 ，希望楼主想想办法不错，感谢分享{:soso_e122:}差点步入这个行业。。。 我也是搞电池制造行业的，但是楼主发的怎么下不下来啊，想学习下生产线需要去考虑的东西很全面，学习了，谢谢你楼主。软包自动生产线！！！！！！！非常感谢，现在我什么都学。学什么都可以，只要有地方学。是手机拍的录像，我还以为是总装图呢。虽然看不懂，但是很NB的样子好学习一下现在锂电池非标设备的厂家很多，不知道效益和薪水如何下下来看看，仅有的威望没了 还差一分哈，再刷一下LZ用哪一款手机拍的视频呀？3GP格式的。像素不怎么高，不怎么清楚！也算是学习过了吧，谢谢！看不大清楚。。。有图纸就好啊。。。压缩包应该也是几张图片.....有点像我们折边的焊灯机！！请问您这个附件是视频么？跟LG的有点类似牛啊学习一下看不大清楚。。。有图纸就好啊。。。 谢谢分享！！！我的目标就是定在设计生产线上。学习了下载先，对于无私奉献者，表示由衷感谢有视频就好了{:soso_e100:}谢谢分享谢谢分享，好东西看下
学习下
谢谢共享什么时候自己也能搞套这个
来自: 中国机械社区 iPhone客户端来自: iPhone客户端 学习一下，我刚做完一个全自动的检测流水线楼主能说一下没个工位是做什么的吗 不然看了还是白看  另外附件是视频  不是图纸有图纸就好了感谢楼主分享，学习了看起来很复杂学习一下见过这种设备，有立式和卧式的，学习一下，谢谢分享学习了～您的帖子长度不符合要求。 当前长度: 8 字节系统限制: 20 到 10000 字节图纸还是源文件呀？ 感谢楼主，很想要，发我邮箱一份吧13811035121@163.com，有视频最好……有视频就好了好东西，感谢楼主分享学习了...非常感谢楼主分享，十分需要威望下载，急需回复以赚积分，复制粘贴任务完成。感觉不像是电池机看不了，顶下看不大清楚。。。不清楚啊，视频只有局部啊，在详细点好这种生产线技术含量很高，值得参考一下 学习了，感谢楼主图片有点模糊，不是这行业的，看不明白哪位大侠给讲解一下啊学习了非标典范,值的一学学习了i学习一下，下来看一看。学习了不了解顶 学习一下啊学习下。哪个国家研发的？？自动化的资料，叁考一下学习了附件是图片还是图纸，学习楼主这条线多少钱？团队有多少人？
可否告知一下。不错 学习这是从一段视频上截下来的吧，为什么不直接上传视频，来的直观。附件是视频？？很好很强大应该是视频吧先下载下来看看，谢谢楼主的贡献设备貌似很大哦。呵呵先收藏，然后再仔细阅读求全套图纸学习学习 不错谢谢楼主的分享好复杂啊啊啊啊啊啊啊！谢谢学习我看过比这更复杂的，有视频，一条线一亿多感觉不错啊播放机不支持，晕死！附件里是什么啊真不知道 这么多支持的，是都没看是什么就支持么，就一破视频，还不清楚，有什么用？？？？？？ 不能直接把网址发出来么，哪有那么多威望值啊谢谢楼主分享我刚够点，下来学习下哈感谢楼主的分享哪里有人工智能？积分不够呀做哪道工艺的好厉害