topic---开核桃的金属管:
 要开核桃通常人们都会选择用锤子等硬物将它砸开，不过你有没有想过，其实还有更为高雅的方式呢？
 这根金属管就可以使你不必用硬物击打却仍然可以打开核桃。金属管通过两个斜切面分成两段，你只需要把核桃放到切面的开口内，然后将两段金属管拼接起来，两段金属管内各占一半核桃。由于斜切面旋转的时候会发生错位，所以只需用力一柠，核桃壳就被粉碎了。恩，确实是不错的设计好想法，但是核桃有大有小，这个问题怎么处理啊？想法很新颖啊
但是核桃大小不一啊回复 bno 的帖子
很简单啊，现筛分后破壳！这倒是一个核桃破壳的好办法，建议搞核桃去壳的网友将其做成产品，以前有过有液氮去壳的文章我从来都是用门夹的。。。。。。。。。。好办法，学习！！！！！！！！！！！听起来很有道理，看着也很享受。就是不知道实际用起来怎么样？却是是不错的设计，但我觉得还是没有夹核桃的钳子好使。 听起来很有道理，看着也很享受。就是不知道实际用起来怎么样？文方法很新颖，可以试试。学习学习  当前长度: 18 字节系统限制: 20 到 10000 字节的确！比以前开核桃的方式高雅多了 ！就不晓得可行性怎么样！很给力的想法~赞个~“只需用力一柠”  这用力一拧，感觉还是那么粗鲁啊学习了，不知好用不好用不出意外的话，应该得不到推广想当年开核桃也不过在两指之间要用多大的力？ 还可以，但是核桃的大小要考虑很新颖的思路,但是只能把核桃分成两办,不能再分了,有些核肉还是吃不到核桃的大小是个问题，还有就是用力一拧是多大的力呢？开个核桃有这必要，俺都是用手捏的。有创意，好方法！！！！很不错的设计 
挺巧妙的 转化早就发过啦
http://bbs.cmiw.cn/forum.php?mod ... &extra=page%3D3曾经见过了！！！！！！！！！很有想法的办法，就是核桃大小的不一样的！我们宿舍的们被舍友夹核桃给夹坏了 有专用的核桃夹子  感觉你那个不实用筛选的功夫，都已经开了好几个了，不是太实用啊我也觉得不太实用。。。还是钳子实用…………看上去挺漂亮的，支持:-)~~~~~~~~本帖最后由 鱼儿米奇 于 2011-4-22 23:33 编辑 
我都是用手砸尖角的，用力的话安全上不可靠，嘿嘿，这也是门艺术的！要是做东东都像这样的话，做机械就有意思多了！买桃核之前，先查查家里的金属管的尺寸实际使用的开核桃的夹子还是更好些。 好想法，但是核桃有大有小，这个问题怎么处理啊？好想法，但是核桃有大有小，这个问题怎么处理啊？是一种办法，不过核桃大小不一样怎么办核桃有打有小，而管子内径没有办法改变。
   还要筛选啊  ，有点麻烦。
不过这种设计理念  很好，可以用到规格尺寸一致的产品学习学习  当前长度: 18 字节系统限制: 20 到 10000 字节呵呵。。一般吃核桃粉回复 桃花岛 的帖子
非常巧妙的问题。
您的帖子长度不符合要求。 当前长度: 16 字节系统限制: 20 到 10000 字节这倒是一个核桃破壳的好办法中国早就有热涨冷缩法完整取核桃仁的方法，且可以大规模生产加工。所以.................你的方法...不支持，不反对理念不错，要设计成产品还有段距离。 不错的点子，简单又实用丫非主流哦，！
立马上市，盗版！领略一下思路。。。。。。。。不错，不用锤子了很好的概念,不知实用性如何?2个核桃对碰，硬度差的就直接破了...最后一个最硬的，为了证明他确实很硬。哥都是拿锤子砸！！！用一字螺丝刀插到核桃缝一拧就开不错的设计本帖最后由 wxd123 于 2011-5-3 16:07 编辑 
可用做核桃去壳的专用设备，单独去一个核桃的壳就没必要了，核桃的大小的统一可通过分级来实现。对于加工生产核桃产品的工厂是很有必要的。这么高雅的开法。。有钱人干的事 用头碰！！！！！！！！大小是一个问题，要是有哪半核桃在用力拧时，卡在管子里又有点小麻烦不错哟！就是聪明！！！！！我都是用两个对捏的，强悍~~~~~~~~~~~~~{:soso_e113:}新颖。
很有意思的构思。好创意，但是感觉实用性欠考虑。夹核桃的钳子好使{:soso_e113:}主要得解决外径大小不一，以及外形不规则问题！呵呵！不错的玩意！哪天自己搞一个。 谁有卖的联系我13856621000好思路，，，，，，，，，，，，，，，，LZ这个核桃开壳的方法，正如ls有朋友说到，好看但是不实用，无法兼容大小规格，
比不上一般的核桃钳。
论外观艺术性，现在有很多小巧好看的夹钳，做成各种卡通形状，和整包核桃一起销售，并且可以用于其他各种坚果。
使用管状开壳，为解决兼容性，有这种喇叭形管状盛果器，也是利用杠杆原理开壳，美观，可当装饰品摆放。
至于工业上大量开壳，已有成熟的方法，参看：http://bbs.cmiw.cn/forum.php?mod=viewthread&tid=221892
帖子里面有工业开壳的视频截图。创意不错 但是太大了和太小了都不成谢谢分享，非常感谢。期待以后多发热帖，不胜感激。没有多大个价值，核桃大小不一，家用开核桃吃还可以，用于生产是笑话。还是没有夹核桃的钳子好使oscar30000 发表于 2011-4-21 09:05 
回复 bno 的帖子
很简单啊，现筛分后破壳！
难道小的就不吃了么？！以前看过国外设计的弄核桃的，貌似比你的好核桃有大有小，这管子不是都适合吧 太精巧了！谢谢分享!!!!就是，核桃钳比较好！却是是不错的设计，但我觉以前在那看过此东西我们那就盛产核桃了，你的这开核桃的开下的核桃太碎，卖不下价钱很高兴，今天刚申请的号，呵呵呵，来踩踩确实比钳子优雅多了。抛开优雅这一前提，其它的就没法谈了
加点美观设计，吸引家庭妇女可以
估计量不会太大，当奢侈品卖吧moreblue 发表于 2011-4-21 09:35 
我从来都是用门夹的。。。。。。。。。。
小时候喜欢这样干~~~我觉得用夹子也不错啊，大小通吃，楼主这个还得考虑核桃大小还是钳子好用
大小通用挺好的点子，很有灵性，继续改进会很好的。 oscar30000 发表于 2011-4-21 09:05 
回复 bno 的帖子
很简单啊，现筛分后破壳！
大哥你太有才了，以后吃苹果也用筛子过吧。这样不好，虽然能把核桃分成两半，但是 剩下的两半也是很紧的，还需要掰开，钳子直接就粉碎了，拿出仁吃就好了。。。还是用核桃夹好使
楼主的这个东西只能适用于一定大小的核桃吧？创意很好，需要再改进会更好这大概是应用了扭转时45度角的切应力最大的原理，不过能想出来这货也是不简单啊！核桃大小不一，是个问题核桃大小不一，再说把核桃一般嵌入钢管，待核桃分开后，那半核桃可能死死地卡在里面了，还要再用金属杆子从后面推出来，
麻烦，不实用。
过年的时候我在家吃了一袋子核桃，找到了小窍门，核桃上有个最薄弱的部位，其余地方都是贼硬，
用扁螺丝刀往那个类似螺钉的凹槽一扎拧一下，立马两半，比楼主的方法简单实用的多。。。。。。{:soso_e113:}挺精致，不知道实用不？估计是用起来有难度，要是给卖黑桃的用话，肯定要扯起甩了。精致  但是有点不太实用 看着不错！用就不知道了！拆开以后呢？还得抠方法很新颖，同样的问题就是如何兼容核桃的大小，同时呢，旋转的两个金属管的末端不应该有滚花或者其他纹理吗？这么光亮的不锈钢金属管，表面的摩檫力自然很小，如果一把就需要把核桃打开，不应该增加点纹理以增加其摩檫力防止手转动的过程中打滑吗？我能说我没有看懂嘛  拧钢管错位，什么意思？上下两截钢管没有连接，怎么对立面的桃核用力啊？？求大侠告知这个会把核桃挤碎吧