topic---铝件的黑色阳极氧化，请教:
 最近设计的使用LY12的零件，送去发黑，回来的零件表象如下：
1、氧化颜色整体泛白。
2、表面氧化不均匀，局部有泛白的条纹。
3、氧化层容易脱落。表面擦拭有颜色脱落。
跟以前的样子完全不同。电镀厂老板说这个阳极氧化发黑用汽油，柴油，香蕉水擦洗可以，使用碱性溶液像是洗衣粉，洗洁精不行。我恰恰使用了洗洁精。
电镀厂老板跟我说是阳极氧化，我认为很有可能不是，我猜会不会是忽悠我，实际上是化学染色工艺。
请有知道的朋友给指教下，谢谢。铝合金表面阳极化类型
 1、硫酸阳极化
 2、铬酸阳极化
 3、草酸阳极化
 4、硬质阳极化
 5、磷酸阳极化铝合金阳极化实际上是在表面生成一层氧化膜，该氧化膜为多孔结构，用染料填充该孔就实现了染色。如果不填，孔中的水合物会和空气反应，也被填充。
有本书叫《铝合金阳极氧化与表面处理技术》，可以看看。
好久前看该书，或许有误，供拍砖。看看，等待高手，呵呵呵呵。。。氧化工艺有问题，换家氧化厂重新氧化。看着像发蓝处理。您的帖子长度不符合要求。 当前长度: 16 字节系统限制: 20 到 10000 字节要做封闭处理，不做封闭，就会褪色不了解。。来学习了。。。。。。。。LY12可以阳极氧化，电解液要用硫酸电解液。一般的 厂家不想换电解液。可能是有杂质呢，本身！再拿去阳极氧化下就好的！ 厂家问题．．建议换厂，kicker 发表于 2011-4-22 00:00 
最近设计的使用LY12的零件，送去发黑，回来的零件表象如下：
1、氧化颜色整体泛白。
LY12阳极效果不好
换6系列的会好很多应该是厂家的问题。我们公司的LY12用的多，基本都是黑色阳极氧化，也有本色阳极氧化的。但好像没有出现过你这种现象。。。第一次看到陽極顏色可以擦掉的,應該是偷工減料!!说些肤浅的话，从相片看，不像是发黑，也不是发蓝，如果不是染色，估计就是化学药水比例不对，时间不够等，还有的供应商直接用药水涂上去，这种效果不好不会啊   我来参观学习的一等价钱一等货.
不要贪小失大了,还是换一家正规的大厂做吧.还不知道黑色阳极氧化什么样？望指教。阳极氧化有很多种方法,有可能用的方法不同;也有可能材料不一样.有些小厂家就是偷工减料以次充好的 学习当中。
只知道铝可阳极氧化，但不知道有那么多种类。。。不太懂，进来学习学习。。。空气污染的缘故吧。。。。。。。。。看着似乎是氧化的问题
要是不考虑价格的话 建议换个厂家新手路过学习新手学习中，路过帮顶！如果铝的材质有杂质，氧化后就会出现表面花的现象！既然表面都是发生了氧化反应了，应该不能拭去颜色吧！可以再拿去试下看的！氧化工艺不对,建议换一家试试.最好氧化前不要用洗涤剂清洗.建议换6系的,效果很好.我的设备都用6061-6T. 叫他返工，话可以说的客气点，事就是那么回事。这哪是发黑处理呀，发黑处理外表很好看的，而且稳定不会褪色，除非是刮伤，还有也可以用阳极喷砂处理，比发黑处理更好看‘1有的自行车零件铝件是阳极氧化，很漂亮呀。学习了氧化质量不行，就会出现像喷漆一样的一层东西，螺纹孔还容易堵住卖到水货铝了吧，我以前遇到过这种情况，材料杂质太多，氧化出来就是这样chenxinwang 发表于 2011-11-21 21:24 
叫他返工，话可以说的客气点，事就是那么回事。
请教一下，阳极氧化成黑色，返工，会不会对尺寸精度有影响染色没有染到位，再有就是封闭没做好。看你这零件图片封闭肯定没封闭好，不然不会掉色。都是高手啊，学习了这个氧化肯定有问题，我见过发黑氧化，颜色比这个正多了 肯定是工艺的问题