topic---自动打螺丝机是如何吸螺丝的？:
 自动打螺丝机是如何吸住螺丝又不会歪的？？？，图片是现在我的做法。。
因为我现在正做一台机器用来打螺丝的，螺丝不用转而是直接压到产品上的，，我的做法是。。。。工作如下，，首先用铁棒固定一粒磁铁（做成一个可以吸螺丝的工具），工作时用铁棒打在螺丝上（上螺丝），然后往上拉（用气动的，气缸），最后压到产品上。。。这样用磁铁做上螺丝的不稳定，螺丝有时正，有时歪，歪了打不到产品上。。。送螺丝和产品都是用震盘的。。。螺丝和产品是用气缸作前后移动的，上面的气缸用来上螺丝，产品的孔深有30MM左右，而且孔大比螺丝头一点
现在很头痛，在网上了资料有一些是用气吸式的，不知道是怎么回事，有大哥可以介绍一下吗？有更好的办法可以吸住螺丝吗？不知道这种结构对你是否有启发，绿色的可以用2件或4件，目的是夹紧铆钉，向下运动受到阻力，自然会分开抱歉 没有这方面的经验可以真空吸取螺丝，通过控制系统发送信号，锁紧螺丝没有现成的吗，去看一下仿造啊。台湾有好几家做打螺丝机的，在网上搜搜！这个值得讨论，见过好多方法，但总感觉不尽完美。希望有高手支招。回复 自学成才DE 的帖子
我们都是做非标机器的，回复 oliver97 的帖子
可是不了解真空吸的结构回复 ℡絕對╮0° 的帖子
螺丝是怎么进去的，还有这样做头变得很大，压不进去 回复 ℡絕對╮0° 的帖子
你这个是不是像平时那种用气管把螺丝吹进去，然后打下去时打会分开，如果是这样不能打进孔里面，孔大和螺丝差不多去看看我另一个回复，原理就不再重复了。。。参考图片。。。。。。。。。看帖的顶，最后那个貌似标准产品，只是有没有不同螺钉也能用的供给机构？回复 prudence 的帖子
你好，你另一个回复在哪里，我找不到呢，我很想知道楼主说的是如何实现自动将螺钉送到零件的预定位置，然后将螺钉向零件中压铆。是希望帮助他解决螺钉铆压中的给料难题哦，请各位高手莫误解了。说实话，小弟完全没听明白楼主的意思...看了后很不错啊 学习了啊可以用真空吸嘴的方式，真空吸嘴是上下可浮动的，你现在的问题是护住的部分太少，容易压偏压歪；真空吸的方案可以及得很深，这样，螺钉被护得很稳；下压的时候，后面有一根顶针，当真空吸嘴被顶得往后退时，后面的顶针将螺钉压入产品，我是专业做自动打螺丝的，包括自动打的多轴的，手动打的手持式的，三维平台的等。希望对你有帮助，现在这个行业做的人很多，真正做得稳定的没有几家。回复 qveskf 的帖子
10分感谢你。我还想问一下，我要买什么材料，还有那个吸嘴我没有接触过，不太了解，看网上的资料好像是用到真空水泵？ 最稳定的做法就是夹着螺丝,当压到一定程度时连杆机构将夹子打开,再将螺丝压入.等灵感等灵感等灵感等灵感等灵感等灵感等灵感等灵感等灵感等灵感等灵感等灵感等灵感等灵感等灵感等灵感唉~~~我之前做过一个跟你这个面临的问题一样 最后没办法不得不中止学习了。。。您的帖子长度不符合要求。 当前长度: 12 字节系统限制: 20 到 10000 字节有一个管道送螺丝，而且螺丝的长与直径比最好在1.5：1以上比较顺利回复 liujiangwen 的帖子
螺丝是客户的。有大有细，。有长有短的，用管道会卡到半死死回复 lkxc1985 的帖子
夹着不行的，没地方放下去现在大部分的是通过气管自动送料的这里有个图片可供参考这里有个图片可供参考 这里有个图片可供参考买一个气动的真空发生器用以产生负压吸住螺钉，吸螺丝的头的话，用可以热处理的材料淬火至HRC40至45度左右就足够了xue xi ............................学习中。。。。。。。。。。。。。。。。sherry_lu 发表于 2011-4-26 08:30 
参考图片。。。。。。。。。
此法可行,学习了..................................真空吸？螺钉表面不规则，吸什么地方啊回复 qveskf 的帖子
吸住了，我想直接压下去可以吗，那个吸嘴怎么做的，我以前看过一个吸嘴外部是有胶质的，不知道你那些是不是，，，可以直接用铁管吸住螺丝吗，这样我用力压下去都不会烂我觉得是不是可以先将螺丝放在辅助支架里，支架的厚度比螺丝的长度稍小，当螺丝压到一定深度后，松开支架，这样应该就不会有歪的。。。。。不知道是否可行很多东西不是想当然的，具体实施后后才知道情况会怎么样可以真空吸取螺丝，通过控制系统发送信号，锁紧螺丝 回复 prudence 的帖子
另一个回复在哪里？在你把螺丝放入孔中，最好就是定位，还有就是加个导向好！对了，就是在你压入一定深度的时候，导向就可以分开最好了！学习中，虽然不是特别清楚，但还是万分感激学习中。。。。。。。。。。。。。。。。在工件的上面做一个导向套，不知道行否！工件进行定位！打螺丝学习了！！！！！！！！！！！最近我也在做这个东西，找了些相关资料，国内深圳的精准自动化是专业做这个设备的，一套单头自动出螺钉机要1W，后来在一本台湾的书上找到了方法，正在效仿，《自动机械装置供给图解》这本书有，你可 以在网上下载一下学习了~~原来可以这样没有这方面的经验，请教高手吧 这个我也很感兴趣，想试一下为什么要吸？我见日本的是吹的用一个气缸机器手啊把螺丝钳住啊再打开机器手螺丝批往下打就好了没见过这种机器，不知道什么好像是有撞针的。气动撞针，或者电动撞针。可以再旁边再加一个定位治具，吸到螺丝后转一下放到定位治具里（治具是两半靠汽缸开合的），治具夹住就定位准了，螺丝也不歪了，然后再下去吸一次，治具同时松开。就不会歪了，至于吸不住可以整一个磁力大一点的磁铁。有的手机壳，塑件里镶有铁件，那个铁件在塑件注塑前置入模具，置入前就是这种：先是机械手从盘子里把铁件吸附，然后放到定位治具，再吸走就定位准确了。没见过类似的设备,以前都是手拧 都是M12以上的螺丝如果是M1.8以上，L大于1.2D的螺丝，现在都可以用气管送料，反之只用用轨道送料，再来吸取螺丝，到于吸取的装置，有磁铁式的，也有真空吸式的，这种最小可以做到M0.9，不良率在万分之5的样子。 这个方法还没见过,但见过的都是有震动盘的.这个话题有点意思，关注！可以用气吹螺丝啊，打螺丝处做成双通道的，一个通道供螺丝通过，另一个通道供气批或电批通过。是吹得，不是吸的。。。可以在外面用一个套子，就像那种气压枪一样，套子固定螺丝，然后里面在吐出类似气枪的舌头各种螺丝机，市面已经很多了，但在连接器领域，并不多见，所以相信很多朋友并未涉足。
5 G9 M; n5 ^) Z" y6 h- I% ~8 g
有个做设备的朋友曾经找我帮忙整个汽车喇叭螺丝机（一次锁4个螺丝），我告诉他，我没做过，市面很多，你何必舍“熟”求“生”？但是，他还是挺信任我的吧，还是坚持让我来做...后来，我终于明白，其实也不是完全没原因。其一，这个产品市面做得不多，有点难度；其二，重点是他希望价格有优势。
' I: y( Q5 \% N  E! o
" I6 w. X$ C7 `" N5 e/ L
这里从实践的角度，给大家做点介绍——
7 \: P% g- N$ r; ~6 m- f
% C+ Y" X2 i2 ]% R
概括来说，螺丝机的设计需要重点把握以下几个方面：
' z: p: Q3 E1 {4 G, t% K2 _7 S: i
- W) [3 ]/ S3 k; a$ o
        1.产品的定位：类似喇叭产品，定位上有些特殊，外型跟碗一样大，属于曲面或圆弧性质的定位面，而且其预装组件都是些精度很差的纸带，胶盖...所以需要慎重考虑。其实这个要求，适用于所有的产品装配，一个动作要准确和稳当，首先得保证组件间具有明确的可靠的位置限制。
-----这个问题对有些经验的朋友，相信不是难事。我觉的用气吹的比较方便!!我有见过  不过不是真空滴我看别人也是吸进去的。。不太了解，抱歉{:soso_e121:} 楼主百度下真空发生器吧！最近也在考虑螺钉的组装的一台设备！！！很多都用真空发生器！sherry_lu 发表于 2011-4-26 08:30 
参考图片。。。。。。。。。
很好的东西℡絕對╮0° 发表于 2011-4-25 14:42 
不知道这种结构对你是否有启发，绿色的可以用2件或4件，目的是夹紧铆钉，向下运动受到阻力，自然会分开
 你这锥度不会卡死吗，，，，，，，，E:\力宇自动化科技\广告图\横幅广告.jpg学习一下，谢谢各位老师这个问题比较有意思，学习了。有现成的螺丝头，带磁性的，螺丝头的旋转是气动的参考下自动铅笔的结构哇可以真空吸取螺丝，通过控制系统发送信号，锁紧螺丝螺丝是通过吹送方式，把螺丝送到前面刀头的呀，螺丝拧紧稳定性就看你的刀头了。 现在，常用的就那么几种吧，我们正在给客户做螺丝机，用的是吹的！螺丝是怎么进去的，还有这样做头变得很大，压不进去{:soso_e132:}螺丝是怎么进去的，还有这样做头变得很大，压不进去{:soso_e132:}{:soso_e132:}sherry_lu 发表于 2011-4-26 08:30 
参考图片。。。。。。。。。
学习了，谢谢。。。。德国的web做这个比较强大！大家很热心啊，话题也很热门，学习了，学习中真空发生器都可以吸起来好好东西楼主先把话说利索了行吗?完全看不懂啊 学习来了。。感觉侧面送料的靠谱些学习中顶个好像在PCBA公司见过学习！学习了，还没有这方面经验！学习！江胜军 发表于 2011-11-8 09:48 
如果是M1.8以上，L大于1.2D的螺丝，现在都可以用气管送料，反之只用用轨道送料，再来吸取螺丝，到于吸取的装 ...
做螺丝机的高手啊，有qq吗？私聊做了两年的自动打螺丝，吸或吹，打歪是行业通病，目前只有用治具来保障降低这种情况的出现。sherry_lu 发表于 2011-4-26 08:30 
参考图片。。。。。。。。。
这个机构好 学习了sherry_lu 发表于 2011-4-26 08:30 
参考图片。。。。。。。。。
经验之谈，真是奉献。学习了，正在找这方面的资料气吸的螺丝刀很常见啊，应该不需要自己做了吧