topic---自动等距张开机构，设计方案合理有报酬:
 本帖最后由 lcs 于 2011-4-27 12:08 编辑 
请各位大侠帮忙设计一个自动等距张开机构
自动等距张开机构：目前设计中要求4个并列的吸头（吸头大约是直径35mm)能等距自动张开，张开距离可调。伸缩门结构除外。结构合理者有报酬！是不断的张开/闭合 2-3秒一个周期  希望结构简单  运行可靠弹性机构+限位装置=自动张开+距离可调（不过可能精度不高）使用左旋、右旋梯形丝杠和小型带法兰螺帽回复 lcs 的帖子
曲柄滑块机构，通过调整连杆长度控制滑块行程使用的螺杆，配合齿数比1:2:3:4的啮合齿轮来驱动套在滑杆上的滑块？我不明白你说的伸缩门结构是什么东西，你用过行程可调的汽缸不，每个缸带动一个吸盘，调节汽缸行程，实现往复运动跟行程可调气缸驱动转盘+连杆，应当很容易实现回复 xujingfj 的帖子
这样的话，代价就大了去哦！不过东东是好东东！希望是低成本的结构我想应该可以做成雨伞的结构吧 一个电机，就可以带动4个并列的吸头，等距离动作。应用百叶门机构。参考以下图片。我这里使用这种伸缩机构带动20个吸嘴可精确等距调整。百叶窗的结构,每一片叶片相当于一个吸盘连杆机构能解决，结构简单省钱期待您更多的智慧 更多的参与  今天我要解决的问题可能明天就是你要解决的问题等距张开，是一条直线上？还是平面上的某种方式？原始的状态是怎么样的？本帖最后由 lcs 于 2011-4-28 10:31 编辑 
回复楼上：四个吸头原始是并在一条直线上 张开时要吸头距离相等也在一条直线上本帖最后由 zhouqingtong 于 2011-4-28 11:07 编辑 
用汽缸和连杆滑块机构应该可以，根据具体工况确定参数（最好再加个阻尼限位机构控制汽缸的精度）仅供参考！大伙都身怀绝技，学习了不少啊！ 看多大的行程了，可以搞一个汽缸+限位块.
或者连杆机构， six bar linkage感谢各位大侠 智慧 ，希望能帮助到各位大侠，我在佛山，以设备销售为主----对机械结构也有一点兴趣以销售什么设备为主呢呵呵，，，，学习到了，，，你要求的精度是多少？每个吸嘴调整行程是多少？我做过好几种可实现该功能的机构。呵呵，我也来献丑一下了
不知楼主的具体要求如何，
可以有个最便宜省事的方案，那就是夏天我们经常用到的折扇（古代所谓才子们经常用）。
哈哈，真的献丑了啊！各位包涵啊。各位大侠  为中国的装备制造业一起努力！楼主找到方案没有，为什么伸缩门的结构不行呢？给个理由先先围观一下，
其实工厂有很多地方有用到。是的，楼主怎么不回答“楼主找到方案没有，为什么伸缩门的结构不行呢？给个理由先”
呢？ 学习了，谢谢各位提宝贵意见的朋友钻床上固定钻头的结构可以借鉴吧用可调气缸和齿轮齿条结构实现。随手画个简图雨伞的结构，怎么样学习了，大家的思路很广啊，
感觉气缸加连杆机构的方案实现成本最低，也简单，适合精度要求不高的
精度要求高，还是丝杆+步进电机方案好，成本也高了不知最后定案如何25楼的结构造很好个人感觉要用凸轮结构，马达带动凸轮机构转动，吸盘装在4个滑块上并安装一个轴承（凸轮随动器）卡在凸轮机构的槽里面，只要控制马达转动角度，变可以实现张开合拢距离随你调。不明白。。看看高手怎么做的吧。学习学习。齿轮齿条结构 不错不错，虽然研究了半天，貌似很有想法的机构！
{:soso_e106:}看看大家提供的方案，收益匪浅。楼主应该可以看明白的，只是一个示意图，第二张图上的长槽应该是螺旋线的形式，那样才能保证在一条直线上的距离相等。希望对你有用导向杆+连杆+气缸希望楼主的方案成功之后说一下采用机构的形式啊，谢谢四爪卡盘.exe瞎掺和一下：
LZ不妨把预算的报酬先让社区给保管一下，然后让社区对所收到的方案进行评估， 选出公认的最优的、最可行的，由LZ确认后，付设计者报酬， 就有点正规的商业化的味道了。   类似淘宝模式，应该是比较可行的，但也有不同：淘宝仅提供平台，这里社区除平台外还要提供技术服务（比如有个技术委员会之类的评估功能）。这个很简单的，食品行业里经常要用到．价格也很便宜．目前还没做，如果真采取了楼上楼下大侠的方案，一定会沟通，明人不做暗事。lcs 发表于 2011-4-28 10:30 
回复楼上：四个吸头原始是并在一条直线上 张开时要吸头距离相等也在一条直线上
新手想了一个，仅供参考 大虾们多PP。。。。。。38楼的可以实现，有成功案例，而且用步进电机陈本在5000元不到技术协议要求不详，无法详细设计向各位大侠学习了本帖最后由 翔梦随风 于 2012-4-30 08:52 编辑弹性机构这样行不行希望结构非常简单  造价低实在没怎么明白是什么意思，是不是这样啊，刚回来随便画了个，上视频还有点麻烦这是第二张 再来一个不太靠谱的，主要是不知道精度如何$('flv_Bnm').innerHTML=(AC_FL_RunContent('width', '500', 'height', '375', 'allowNetworking', 'internal', 'allowScriptAccess', 'never', 'src', 'http://player.youku.com/player.php/sid/XMzg5MzM2MzY0/v.swf', 'quality', 'high', 'bgcolor', '#ffffff', 'wmode', 'transparent', 'allowfullscreen', 'true'));这个简单吧，哈哈lkxc1985 发表于 2011-4-27 21:48 
我想应该可以做成雨伞的结构吧
这个方法很不错的！应该可以做成机械手一样的！用气缸驱动伸缩与放开！但是范围有限的！嘉乐君子 发表于 2011-4-27 22:05 
我这里使用这种伸缩机构带动20个吸嘴可精确等距调整。
很好的东西！学习了！气缸驱动转盘+连杆，应当很容易实现我们这边做过一个类似的机构，我们是用一个双向螺纹的丝杆配步进电机。虽然成本相对来说高了一点，但是由于我们给产线做的设备存在换机种的问题，我们就只有通过人机界面来选择机种，从而控制步进电机的的转数。我 有方案，有视案例我们实践做过的，报酬如何兑现，13436851393一个气缸可以实现，我们做过，报酬如何兑现 13436851393就是四个工件一字排开 中间没距离 然后我吸住工件  等距张开 然后放入孔中  造价低 结构简单 要放的工件大小 不超过50MM 843702845 发表于 2012-5-1 21:42 
一个气缸可以实现，我们做过，报酬如何兑现 13436851393
不算气缸。零部件500元应该可以拿下没有做过的，看看大虾门的构思科Zhanke323 发表于 2012-5-1 08:33 
这个简单吧，哈哈
我都不知道你的具体要求，只是随便画了个，这是一个组件，粗图就三个零件，画面都能看到，但要实际做出来，可能要一到二十个零件才能完成吧，包括所有的挡圈，轴承，螺杆。但此种装置装配位置好像有限制。不知道你具体是什么样的技术协议，我不清楚也不好往细了设计。{:soso_e100:}本帖最后由 sunson035 于 2012-5-2 21:42 编辑 
我有 不知道距离要张开多少 我的是用来夹抓从震动盘出来的4颗进紧凑排列的端子 再等距离分开插入到端坐内 比较小  一个气缸控制张开合并动作sunson035 发表于 2012-5-2 18:49 
我有 不知道距离要张开多少 我的是用来夹抓从震动盘出来的4颗进紧凑排列的端子 再等距离分开插入到端坐内 比 ...
盘式凸轮 
回去找下图纸看还有没了 再联系你翔梦随风 发表于 2012-5-2 17:01 
不错！简单适用。。嘉乐君子 发表于 2011-4-27 22:05 
我这里使用这种伸缩机构带动20个吸嘴可精确等距调整。
顶一个lcs 发表于 2012-5-1 22:00 
就是四个工件一字排开 中间没距离 然后我吸住工件  等距张开 然后放入孔中  造价低 结构简单 要放的工件大小 ...
根据吸盘之间的最小距离，确定水平移动平台的宽度。
电机正反转来调节各吸盘之间的距离等距调整，调整频率可达到LZ的要求。 不错啊，学习了嘉乐君子 发表于 2011-4-27 22:05 
我这里使用这种伸缩机构带动20个吸嘴可精确等距调整。
顶一下真好这段时间刚忙完一个案子   有个分料的机构   不知是否可以借鉴    当然我感觉用一个汽缸驱动导向块的方式最简单（个人见解）可以利用鍊條連動結構應該比較確實.........伸缩门结构了，最简单实用，可以吧连杆进行材料处理下（淬火渗碳，联接处加铜套），增加精度以及使用寿命！然后用个气缸就能实现动作！{:soso_e142:}见一等距分开结构 与大家分享直接导柱导套加气缸就可以吧，难道这是伸缩门？翔梦随风 发表于 2012-5-2 17:01 
这个方案很不错一年了，楼主的方案还没有确定？ 直接用汽缸 就可以 在加一个传感器 就可以一年多了，大家还在跟帖，方案选定每，所有的跟帖我都看了，其中有几个精彩的方案的。
如果没选定我也有个想法，不过能等一年方案的的案子。。。有点不可理解。学习了，谢谢各位讲解伸缩门结构学习了chch8848 发表于 2011-4-27 12:27 
回复 lcs 的帖子
曲柄滑块机构，通过调整连杆长度控制滑块行程
这位朋友可以画个简图吗像升降机{:soso_e148:}{:soso_e151:}也，~许 发表于 2012-9-7 17:09 
真好这段时间刚忙完一个案子   有个分料的机构   不知是否可以借鉴    当然我感觉用一个汽缸驱动导向块的方 ...
等的就是这个方案谢谢！好像气缸能实现吧做的太好了，赞 等待更好的方案期待翔梦随风 发表于 2012-4-27 13:07 
楼主应该可以看明白的，只是一个示意图，第二张图上的长槽应该是螺旋线的形式，那样才能保证在一条直线上的 ...
这个结构很有创意lcs 发表于 2012-9-12 23:37 
见一等距分开结构 与大家分享
这个也不错。成本低，简单跟我现在在做的一个夹8个等间隙的电池方案有点像，我的间隙是5mm，感觉我的方案更不好做lkxc1985 发表于 2011-4-27 21:48
我想应该可以做成雨伞的结构吧
这个可以学习，谢谢分享！不知道这个是不是楼主想要的学习了设计一个阶梯轴 可以满足要求 楼主，你的最终的实物做出来了没？？ 给各位看看论坛里搜一下等距机构就有答案了lcs 发表于 2012-9-12 23:37
见一等距分开结构 与大家分享
这个机构不错。应该很稳定，不过要机构尺寸大点才行，尺寸太小的话，比较难搞。翔梦随风 发表于 2012-4-27 13:07
楼主应该可以看明白的，只是一个示意图，第二张图上的长槽应该是螺旋线的形式，那样才能保证在一条直线上的 ...
螺旋线是怎么保证等间距的，求指教看看这个机构怎么样，之前也遇到过变距难题变距机构，好东西，收藏了直接买直线电机就有这个功能，很准确,其他参数具体确认。我有一个好机构 报酬为1000块我有一个好机构 成本也低 我自己出口的机能实现 18825508332这个最简单进度可达到，属于硬性机构不可调，没有弹性 嘉乐君子 发表于 2011-4-27 22:00
应用百叶门机构。参考以下图片。
老大，可以加一下微信吗？13537794544这是我的，，我们正在搞一款等距结构，我们可以合作一下吗？lcs 发表于 2012-9-12 23:37
见一等距分开结构 与大家分享
可以调节的吧，连接的那应该是螺杆学习了