topic---蜗轮蜗杆简单消除间隙:
 蜗轮蜗杆的反转间隙比较大。
有一种简单的结构，通过蜗杆轴承位加一偏心块或用斜块的方式，调整它们的中心距，可以减少反转间隙。
这种方式，大家有实践经验吗？
反转间隙可以小到什么程度？
如果是转速不高，轻负载 情况下，且中心距不大，约50以下，反转间隙能小到15弧分以下吗？
请有实践使用经验的高手指教？本帖最后由 见习生小王 于 2011-5-2 10:12 编辑 
见过昆明X8126工具铣床的专用分度头，其蜗杆连轴套是装在一偏心套内，偏心套中段有开口，可使蜗杆露出与蜗轮啮合。转动偏心套就可很容易地调整蜗轮蜗杆中心距，达到减少反转间隙的目的。似懂非懂，看来我还是阅历浅薄啊来学习了！！！！！！！可以调整蜗轮的喉颈位置，把反转间隙调整到接近零，但间隙不能太小，否则会影响到运行。方法是调整蜗轮轴的轴承支撑位置，使蜗轮和蜗轮轴整体偏移啮合中心平面一定的距离。不知这么说明白不明白。kongping 发表于 2011-5-2 16:46 
可以调整蜗轮的喉颈位置，把反转间隙调整到接近零，但间隙不能太小，否则会影响到运行。方法是调整蜗轮轴的 ...
明白你的意思。但我实际没用过，不知这种方案实践效果如何。学习了。。。
分度头没有拆出来看过，有机会拆出来看看在轴承位设计成有带缓冲的本帖最后由 kongping 于 2011-5-3 08:16 编辑 
回复 听竹 的帖子
这种调节方法很方便，只要对蜗轮轴两端的轴承压盖的结构作一些调整就行了，可以一边调整喉颈位置，一边检查反转间隙，很方便实用。学习了。。。。。。。。 偏心轴承套的方式间隙是调整了。但是会不会使蜗杆的轴线偏离蜗轮的对称中心。从而使蜗轮蜗杆接触不良？个人觉得偏心套很简单，但感觉受力不好。
想用斜块。如图。
但不知这种结构，对蜗轮蜗杆的加工要求是不是很高，不然会顶死？第一次听说 学习了 谢谢大家有可能蜗杆的齿顶会顶死。可以试着把蜗杆的齿顶做得矮一点儿。本帖最后由 见习生小王 于 2011-5-3 13:17 编辑 
回复 小虾1111 的帖子
该分度头的蜗轮并非轴向对称形式，而是像滚切到一半的齿轮那样，所以不会发生你所说的情况。
此外，还见到过一种变齿厚蜗杆，它是在加工蜗杆齿的左右侧时，使用具有微小差异的不同的挂轮比。所以它的齿厚是随轴向位置而变化的，在装配时，就可以通过调整蜗杆的轴向位置，来达到消除侧隙的目的。见习生小王 发表于 2011-5-3 13:16 
回复 小虾1111 的帖子
该分度头的蜗轮并非轴向对称形式，而是像滚切到一半的齿轮那样，所以不会发生你所 ...
普通的蜗轮蜗杆要加工好都不容易。
变齿厚和双导程的，现在根本不敢考虑。回复 听竹 的帖子
还可以给楼主贡献一个方案：把蜗轮沿轴向对称面剖成二片，这二片同时套装在轴上，且可以周向小范围相对转动及固定。
把它们组装之后一起滚齿，装配时以这二片蜗轮的周向错位，来解决侧隙的消除。
此法在直齿轮传动中有过实践。其优点是易于实现，结构也不太复杂。缺点是必须打开箱体才能进行调整。回复 见习生小王 的帖子
好的，有机会拆开看一下。
、各位前辈能上个简图不，共同学习，不甚感谢！挺新颖的观点 学习，顶一下。。。听竹 发表于 2011-5-3 09:51 
个人觉得偏心套很简单，但感觉受力不好。
想用斜块。如图。
但不知这种结构，对蜗轮蜗杆的加工要求是不是 ...
这样顶会不会导致转动不顺畅，转动快的时候，会嘭嘭嘭。两个螺栓上下顶着涡轮的轴承座，这样就可以缓慢调整间隙，而且不会顶死了，因为轴承座完全定位了。学习一下！
同样还有齿轮反转的间隙。把涡轮从中间剖开，加弹簧。这样就可以消除间隙学习。O(∩_∩)O谢谢先进的消隙机构,典型的就是双导程蜗轮蜗杆付,现代的数控回转工作台都是这种结构.学习了涡轮蜗杆间歇越小最容易出问题间隙是不可能消除的，只是说控制在一定的范围内，，就像26楼说的，经典机构。有一种叫双导程蜗杆的，用过这个机构个朋友来说说到底怎么样