topic---机械、电气方面的资料（合集）（自己整理的）:
 本人自己整理了一些机械、电气方面的资料。现在上传出来和大家共享一下！我也是学机械的，希望大家有机会可以一起学习。
希望大家可以把这个帖子顶起来，这样的话，一些想要资料的人就会看见，方便他们下载了。
当然了，我希望大家可以留言，最好可以给个评分。
合集资料目录
1：机械1000问
2：电气技术问答500题
3：阀门大全
4：工装夹具管理规范
5：夹具设计
6：机械专业相关词汇中英文翻译大全（只有最常用那部分）
7：CAD技巧120个绝对实用（这个还包含一些CAD快捷键）
8：电脑快捷键大全
9：Excel键盘快捷键大全
10：Excel使用技巧大全(超全)
11:word快捷键大全
各位朋友，别忘了，留言和评分哦！感谢楼主的分享本帖最后由 伊纪灵 于 2011-5-4 21:06 编辑 
回复 有你相随 的帖子
不客气，希望对你有所帮助！
另外我还有一些资料：但是太大了，上传不了啊！在这里我只能给出资料名字，大家自己看看需要些什么
                                    资料目录
1.        机械制图
2.        机械制造工艺基础
3.        （机械）汽车图解说明（word）
4.        (机械)数学和力学基础知识
5.        [焊接技师手册、金属管道焊接工艺手册].焊接技师手册
6.        [焊接技师手册、金属管道焊接工艺手册].金属管道焊接工艺便携手册
7.        [机械]钣金手册
8.        [机械]常用结构钢金相图谱
9.        [机械]钢结构焊接技术规程（共有160页－实有94页）
10.        [机械]高速铣教程
11.         [机械]各种模具结构图
12.        [机械]机械工业基础标准应用手册
13.        [机械]机械设计、制造工艺、质量检测与标准规范全书
14.        [机械]模具-绘模具图经验[pdf格式]
15.        [机械]汽车图解说明pdf
16.        [机械]设计心理学
17.        [机械]实用钳工手册
18.        《机械加工实用经验》
19.        钣金
20.        刀具工程师手册
21.        第2篇.机械制图.极限与配合.表面粗糙度
22.        第6卷-机械设计实践－正文
23.        第10篇.润滑与密封
24.        第18篇.机架设计
25.        第19篇.机构
26.        第21篇.液压控制0
27.        第22篇.气压传动
28.        典型零件机械加工工艺
29.        电工1000个怎么办
30.        电梯原理、使用、维修
31.        发动机结构与使用维修工程图入门与提高（官方）
32.        工业设计焊接工艺程序
33.        机构创新设计方法学
34.        机械机构优化设计
35.        机械加工工艺图集.国内外先进工艺、技术革
36.        机械加工余量手册.孙本绪
37.        机械设计禁忌手册
38.        机械设计实践(日本机械设计的构思和设计方法)
39.        机械设计图册第3卷
40.        机械设计图册第5卷
41.        机械设计图册第6卷
42.        机械设计图册机械设计的错例与禁忌怎么没有人评分呢？难道这些资料都用不上？？？？這麼好，這麼全的東東，收下了。赞一个~~！~！感谢楼主分享！！收藏了！！感谢楼主分享！！回复 东北制造 的帖子
这些资料能够帮到你，我感到还是挺欣慰的！回复 嘉乐君子 的帖子
这些资料能够帮到你，我也挺高兴的。希望可以   评分+收藏  哦！回复 maifeng707 的帖子
这些资料能够帮到你，我也挺高兴的。希望可以   评分+收藏  哦！ 另外我还有一些资料：但是太大了，上传不了啊！在这里我只能给出资料名字，大家自己看看需要些什么
                                    资料目录
1.        机械制图
2.        机械制造工艺基础
3.        （机械）汽车图解说明（word）
4.        (机械)数学和力学基础知识
5.        [焊接技师手册、金属管道焊接工艺手册].焊接技师手册
6.        [焊接技师手册、金属管道焊接工艺手册].金属管道焊接工艺便携手册
7.        [机械]钣金手册
8.        [机械]常用结构钢金相图谱
9.        [机械]钢结构焊接技术规程（共有160页－实有94页）
10.        [机械]高速铣教程
11.         [机械]各种模具结构图
12.        [机械]机械工业基础标准应用手册
13.        [机械]机械设计、制造工艺、质量检测与标准规范全书
14.        [机械]模具-绘模具图经验[pdf格式]
15.        [机械]汽车图解说明pdf
16.        [机械]设计心理学
17.        [机械]实用钳工手册
18.        《机械加工实用经验》
19.        钣金
20.        刀具工程师手册
21.        第2篇.机械制图.极限与配合.表面粗糙度
22.        第6卷-机械设计实践－正文
23.        第10篇.润滑与密封
24.        第18篇.机架设计
25.        第19篇.机构
26.        第21篇.液压控制0
27.        第22篇.气压传动
28.        典型零件机械加工工艺
29.        电工1000个怎么办
30.        电梯原理、使用、维修
31.        发动机结构与使用维修工程图入门与提高（官方）
32.        工业设计焊接工艺程序
33.        机构创新设计方法学
34.        机械机构优化设计
35.        机械加工工艺图集.国内外先进工艺、技术革
36.        机械加工余量手册.孙本绪
37.        机械设计禁忌手册
38.        机械设计实践(日本机械设计的构思和设计方法)
39.        机械设计图册第3卷
40.        机械设计图册第5卷
41.        机械设计图册第6卷
42.        机械设计图册机械设计的错例与禁忌不错，不错，很有用，下载下来看看很多啊。。。不错不错。。感谢楼主分享！！确实很实用， 下载了。谢谢回复 伊纪灵 的帖子
怎么下都是PHP格式，威望还扣了，怎么回事啊好东西，下了看下顶！！！！！！！！！！！！！！！！！！！回复 伊纪灵 的帖子
老大怎么下不了啊！！能否发些资料与我。谢谢。邮箱：wenrui_xie@163.com.回复 机械韩 的帖子
不是啊，大部分都是PDF和Word格式的啊！ 回复 Lucky瑞 的帖子
你要哪一个啊，把名字写下来，要不然的话，我怎么发啊！资料那么多！我这个人比较贪，当然想越多越好啦！！如果不方便的话，可以先以下几个了  1.机械设计、制造工艺、质量检测与标准规范全书   2. 第2篇.机械制图.极限与配合.表面粗糙度   3. 典型零件机械加工工艺 4.机械加工工艺图集.国内外先进工艺、技术革 5.机械设计实践(日本机械设计的构思和设计方法)   6. 机械设计图册机械设计的错例与禁忌 
真的都想要啊！！！谢谢啊！！呵呵，这些资料很大的！我的上传很长时间的。先给发一些我上传好的资料。
别忘了，给我评分啊！回复 Lucky瑞 的帖子
已经发到你的邮箱里面了！请注意查收啊！谢谢！！已经收到！！！感谢楼主的分享，学习了你们下载前，应该给我评分啊！这样我才有动力啊！上传资料很辛苦的啊！感谢楼主分享！！下载了！！感谢楼主分享！！!!!!!!!回复 21yan2007 的帖子
只要你们可以用的到就可以了！还有就是别忘了给我评分哦！ 回复 伊纪灵 的帖子
其实机械资料很多都要靠自己去领悟的！要不然的话就是一堆没有用的废纸。做机械的，前几年真的很难啊！感谢楼主分享！！收藏了！！真是不错。。好东东谢谢楼主，好东西大家一起学习，建功立业1很有用的东西，谢谢啦！好东西    下下来看看感谢楼主呢！！！！！！！！！挺多啊，谢谢楼主楼主后面的资料能否分享之？我的邮箱：lzy@jointer.cn。都可以分享的！我现在有一个问题：你们谁知道proe中怎么做出两个相叫圆的外公切线啊？？ 1.
机械修理中的零件测绘2.
机械制造工艺基础3.
机械制造检验技术-机械加工部分4.
机械制造中的传热与热变形基础5.
检验夹具设计6.
精密机械设计基础7.
空间机构设计8.
模具设计与制造基础知识9.
汽车工程学基础10.
汽车零部件可靠性设计11.
汽车零件加工用特殊刀具12.
现代质量控制与诊断工程——21世纪技术工程师与质量工程师必读13.
轧钢14.
质量改进手册15.
质量无泪16.
中国工业材料大典.上卷.黑色金属(1999年版)17.
中国工业材料大典.下卷.非金属（1999年版）18.
自动化夹具图集19.
最新实用五金手册（修订本）20.
按摩疗法治百病21.
红黄暧调处理-教程(视频教程)22.
[机械]模具设计基础23.
3DMAX基础教程(PDF)24.
auto_cad2009基础教程25.
C++入门到精通26.
JGJ107-2010钢筋机械连接技术规程27.
PLC精品课程28.
SEO搜索引擎优化基础教程电子书29.
标准件速查手册30.
车间设备与工具管理31.
刀具材料32.
电工学重要公式实用手册33.
电气设计cad34.
电气设计禁忌500例35.
工装夹具设计36.
焊接工装夹具及变位机械图册37.
股市入门基础(307页完整版)38.
机械加工工艺-_先进革新专利与窍门1000例图集39.
机械加工工艺图集40.
机械设计41.
机械原理(第六版)42.
机械制图与CAD基础习题集43.
汽车从业人员必备手册——汽车基本知识(186页精编版)44.
中望CAD2008经典教程谢谢楼主的分享，不知道那位大侠对点很懂的，想学习下电！好东西感谢楼主分享,过来学习学习回复 有你相随 的帖子
楼主的确很有心啊，非常感谢。。。不错，搞设计需要学太多东西了。我是新人，先下载下来看看了LZ  可否分享你后面发的一些资料？  机械修理中的零件测绘，机械制造工艺基础，机械制造检验技术-机械加工部分，机械制造中的传热与热变形基础，检验夹具设计，精密机械设计基础，空间机构设计，机械加工工艺图集，机械加工工艺-_先进革新专利与窍门1000例图集，？我邮箱136636562@qq.com   非常感谢！！！绝对的精华资料啊，楼主赞一个！感谢楼主分享 
您的帖子长度不符合要求。 当前长度: 13 字节系统限制: 20 到 10000 字节感谢楼主的分享 感谢楼主      7 8 9 10 11估计不看楼主，我想要：35    机械加工工艺图集.国内外先进工艺、技术革  36.    机械加工余量手册.孙本绪   37.   机械设计禁忌手册.38.        机械设计实践(日本机械设计的构思和设计方法)，我怎么才可以得到啊？回复 yangzhongyin220 的帖子
我的邮箱是469349728@qq.com，拜托楼主我怎么下不了了 
怎么回事啊感谢楼主的分享............楼主你好，从你分享的这些资料，可以看出你机械方面的专家了，你列出的这些资料有些我看过。机械制造工艺技术我很想学习一下，能分享吗？回复 chenhao555 的帖子
可以下载的。前面10个我做成了一个压缩包，已经上传到网站上了。后面的，只是资料的目录啊，这个你如果需要的话，得给我一个评分啊，然后把你的邮箱地址发给我，我看见后，会发到你的邮箱里面的。谢谢楼主，资料已经下好了，很好的东西，谢谢楼主分享楼主好人啊，谢谢分享！感谢楼主的分享 好东西，为什么不可以下厉害，谢谢分享。。。。感谢楼主分享！！这些资料能够帮到你，我也挺高兴的。希望可以感谢楼主.......！资料对我太有用啦！支持一下！！！！回复 伊纪灵 的帖子
楼主，你好，我现在特别需要以下这些资料，可以发到我邮箱里吗？liujianbin._123@163.com，非常感谢。10.        [机械高速铣教程
11.         [机械各种模具结构图13.        [机械机械设计、制造工艺、质量检测与标准规范全书' x1 A) M7 h( ^/ A4 F: r9 _* j
14.        [机械模具-绘模具图经验[pdf格式424.        第18篇.机架设计另外，在第一篇5 夹具设计中，为什么图不显示呢，可以发过来有图显示的吗，谢谢。非常感谢。。。。先顶再下，感谢楼主的无私奉献感谢楼主分享！！楼主能不能把.机架设计和机械设计实践(日本机械设计的构思和设计方法),机械设计图册机械设计的错例与禁忌传给我啊？我的470460486@qq.com，不甚感激！！！ 好东西啊啊啊啊啊啊啊啊啊啊啊很好，很强大，很需要看看再说,不过很感谢，我也挺高兴的。希望可以   评分+收藏  哦！好东西  收下了  谢LZ~~~~~~~~~~~~~~~~~~~非常感谢，很好的东西，以后肯定能用到不要用迅雷下，下不了，还是目标另存为吧，浪费3点威望哦楼主真是好人，好人一生平安感谢楼主的分享楼主可以发1.机械制图  12.机械工业基础标准应用手册   27.气动传动    37。机械禁忌手册    给我吗？、谢谢你了，你是好人！！感谢楼主分享 非常感谢楼主的分享~~有分享就支持辛苦楼主了，多吸引人啊下载了 才发现这些资料我有- -路过学习了。。。。。学习一下 谢谢楼主分享不知道楼主能不能给点机械方面的资料，wzahut@sina.com，在此谢谢楼主辛苦了！好资料，要齐分享！！回复 伊纪灵 的帖子
楼主，你好，我现在特别需要以下这些资料，可以发到我邮箱里吗？liujianbin._123@163.com，非常感谢。10.        [机械高速铣教程
11.         [机械各种模具结构图13.        [机械机械设计、制造工艺、质量检测与标准规范全书' x1 A) M7 h( ^/ A4 F: r9 _* j
14.        [机械模具-绘模具图经验[pdf格式424.        第18篇.机架设计另外，在第一篇5 夹具设计中，为什么图不显示呢，可以发过来有图显示的吗，谢谢。这样一个邮件一个邮件给你们发资料的话，太麻烦了，这一段时间我工作特别的忙。所以现在就不在往邮箱里面发资料了，最近我会抽时间，把这些资料全部上传到网盘里里面的，只有30天有效期，到时候你们自己下载就了。下载地址，到时候我会公布出来的！ 感谢楼主的分享  !!!!!!1這麼好，這麼全的東東，收下了。赞一个~~！~！谢谢诶，先下下来学习一下，有没有更先进些的呀。。。。感谢楼主分享，好好研究另求楼主没上传的资料，谢谢楼主啦
258199223@qq.com感谢楼主分享！！收藏了！！太好了   很有用的我也想下载下来看看了，MM不够呀想看但是没分了下不了13864791716@126.com谢谢lz 有设计计算方面的合集没！我急需这方面的！正需要这方面的东西 谢谢啦24.        第18篇.机架设计
34.        机械机构优化设计
39.        机械设计图册第3卷
40.        机械设计图册第5卷
41.        机械设计图册第6卷
楼主需要这五本，谢谢了，邮箱是94371734@qq.com都是有用的东西啊！感谢楼主分享！能给上传一份（机架设计）的资料么/绝对值得下呀 真是大合集版··挺好的很有用哦 多多分享顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶没有这么多的威望啊，能否给发到邮箱里面啊，邮箱是847902928@qq.com，不胜感激啊感谢楼主分享啊，呵呵！！！下载不了附件啊 字数限制这么多啊 真是我所需要的，楼主辛苦了学习了、、。。。。，，，，，，，，，，，，这么多的好资料，不顶怎么行呢大佬，1.机械设计、制造工艺、质量检测与标准规范全书 ；5.机械设计实践(日本机械设计的构思和设计方法)。帮忙发一份到wgq0928@163.com里。谢谢！支持一下！！！！！這麼好，這麼全的東東，收下了。赞一个~~！~！感谢楼主分享！！感谢楼主分享！！收藏了！！多谢分享，这东西应该对我很有用，谢谢楼主NB啊，我也想学习一下非标设计，但一直没高手指导，很无奈，期望这东西有能对我有用，谢谢谢谢楼主---这么精彩资料可惜我刚注册下载不了 怎么看不见我的帖子了呢？奇怪1!伊纪灵 发表于 2011-5-5 08:32 
呵呵，这些资料很大的！我的上传很长时间的。先给发一些我上传好的资料。
别忘了，给我评分啊！
资料已发送，注意查收！别忘了给个评分啊！ZL你好，你整的没传上来的能否发我邮箱，caoyang0529@hotmail.com
小弟万分感谢谢谢无私奉献，辛苦了楼主……谢谢你啦。。。。。。。。。。。。。。好资料下一个！！！！感谢楼主的分享，这些东西太有用了谢谢楼主，可以发U箱么~~wy0515330cs@163.com下了！谢谢分享！！！！！！！！！！！！！！！！！！！！你好，下了你的分享，可是后面的能不能发我邮箱啊，谢谢啊673439222@qq。com 感谢楼主分享~~收藏了楼主牛啊，收藏先，谢谢啊感谢楼主的分享！剩下的资料也传上来吧！lz看过了么?????????????感谢楼主分享，看到工装夹具管理我下载了。不错哦111111111111111111111111111111资料不错，下来看看，谢谢了！下载下来学习一下，顶一下感谢楼主分享！！ 下载了。谢谢谢谢楼主，收藏了，消化一下， 好东西啊   回复了 再下载看看强人，谢谢。。。。。。。。。。。多谢楼主分享{:soso_e181:}很好，很强的很好，很强的很好，很强的好东西.........................收藏了再说{:soso_e113:}很不错的资料！！顶你！！！這麼好，這麼全的東東，收下了。赞一个這麼好，這麼全的東東，收下了。赞一个~~！~！感谢楼主分享！！收藏了！！ 這麼好，這麼全的東東，收下了。赞一个~~！~！目前还不急着用 先收藏了這麼好，這麼全的東東，收下了。赞一个~~！~！凤飞飞反反复复反复反复反复反复反复顶起啊！顶起啊！顶起啊！顶起啊！好东西！谢谢分享！找了好久！感谢楼主分享谢谢！很好的资料。这么好的资料一定要下来  看看    感谢LZ这么多好东西 楼主太伟大了谢谢。。。。。。。。。。。。。。。。 感谢楼主分享！！{:soso_e115:}新号下不了感谢楼主的分享 
继续谢谢楼主的资料，感谢楼主的资料能不能发给我啊，我的邮箱：zwh2287@163.com好东西啊楼主，收藏了楼主我想要第7，第13，还有38。能不能发到我的邮件啊我威望不足。。。。
546999490@qq. com很用心的资料，楼主很大气。一直在找，都没有齐全的，看了LZ的比我想象的还完整這麼好，這麼全的東東，收下了。赞一个~~！~！ 谢谢楼主分享！！！！！！感谢楼主分享，有些资料很需要呢~~~~~~~~前辈能否将资料打包放到一个网盘里供大家下载学习啊好东西 可惜现在刚注册不能下载  我的威望牙{:soso_e129:}好资料
顶感谢分享   啊  很不错哦很多啊    不错不错呵呵,东西不错,不过现在没那么多时间看了,感谢分享太好了谢谢 ........................谢谢楼主分享，大家共同学习哦 收藏了，不错的资料，谢谢！这些资料能够帮到你，我也挺高兴的。希望可以   评分+收藏  哦！%确实有些不方便，传个文件累死人。下来看看哈。{:soso_e113:}好东西 顶起来，不错楼主把后面的打包发给我一份好吧，谢谢       hubeizbl@163.com感谢楼主分享！！收藏了！！非常好的学习资源。好东西，谢谢LZ,我是初学者，刚好学习下要是能够在六维啊这个地方发一个就好了，我们新人没什么积分的。还是很感谢楼主的分享感谢楼主的分享!收藏了！！{:soso_e179:} 感谢楼主分享      我是新人  先收藏了吧太好了，太全了，谢谢楼主！好东西，，，，可惜下不了，，，，呵呵，资料还是不错，就是相对简单，都是一些基础知识介绍等等感谢楼主分享 资料非常适用這么好，這么全的东东太低，不能下！~{:soso_e110:}顶，力顶楼主，哈哈,llall顶，力顶楼主，哈哈,给力啊好东西 感谢分享！ 先收藏 慢慢消化 楼主好，我想要一下     机械设计实践(日本机械设计的构思和设计方法)，能否发我邮箱呢？yingqi_w627@163.com 感谢谢谢。。。。。。。。。谢谢分享   辛苦了   收藏了  呵呵不错，谢谢分享！！！鹅鹅鹅饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿饿一起交流！对这个话题感兴趣的朋友们
 
GPS世界，最大最专业的汽车导航仪导购平台 www.gps-world.cc多谢楼主。{:soso_e100:}，{:soso_e100:}楼主真是好人！多谢分享！顶一个，支持楼主一下。收下了。赞一个~~！~！ 谢谢楼主的分享。。啊。。。先下了再说。看看。估计不错。谢谢{:soso_e194:}{:soso_e179:}东西好不好看了才知道，不过多谢楼主了，我先收着了。先顶后下.......谢谢楼主多谢楼主分享，楼主辛苦了感谢楼主分享！！谢谢！！好的                    谢谢谢谢楼主的分享精神！赞一个！太好了，资料不错啊 要收藏了 多谢了  但是积分太少 下载不了 呵呵不错的帖子，赞一个！感谢分享，相信对我会有很大帮助这么全的东西，LZ辛苦了，可是我好像下不了{:soso_e149:}感谢楼主分享。{:soso_e100:}非常不错，有机会下载学习一下，谢谢！不错的资料。。。希望设有能够多发点怎么没有人评分呢？难道这些资料都用不上？？？？好东西，顶下，用处很大啊。 是不是需要什么可以跟你说啊？提供支持？先顶个再下{:soso_e116:}非常感谢~~~~~~！！！！！！！！！！！！这些资料还是挺全面的，楼主整理的很好。好东西，谢谢楼主、、、、、、、、、、哇~~~这个里面什么都有  赞一个谢谢楼主分享啊，争取以后也多收集一些资料来分享不错！！！挺好！！！！最近总有好东东，感谢分享谢谢分享 ，不够威望，看着目录自己克搜吧 很好的东西，不过要威望来下载哦。。。。谢谢楼主分享，感谢感谢感谢很好，很强大，菜鸟的福音啊笑嘻嘻dfdfsdfsdfsddfdfdfdfiuweyt0oi-o不错，不错，很有用，下载下来看看非常的感谢！！！谢谢！楼主，可以发到我的邮箱吗？？15930012335@163.com，谢谢伊纪灵 发表于 2011-5-4 19:29 
回复 有你相随 的帖子
不客气，希望对你有所帮助！
也发一份给我可以吗？邮箱huangsheng84@21cn.com{:soso_e183:}这么好的东西当然要收藏 学习学习谢谢楼主的分享，学习了。真不错。。对我毕业设计很有帮助你没上传的东西才是好东西啊新人报到，大家多多关照。楼主上传的是好东西，可惜下不了顶楼主，资料我先收下了。哈哈好东西！这些正是我需要的资料！呵呵 LZ好友意思啊 小孩子吧！！
每句话都不理 帮我评分  如果你的资料好 自然就会有人评分的 如果不想评分 你说再多 也是不会评分的嘛很好 ，很有 用的资料{:soso_e163:}{:soso_e163:}{:soso_e163:} 谢谢楼主，这个是好东西哈！谢谢楼主的分享十分感谢感谢楼主分享！！ 感谢
真心顶你，感谢楼主分享，顶下了，很有用，谢谢楼主了谢谢分享{:soso_e113:}感谢哈太好.......................帮助会大大滴，感谢楼主.............楼主真是好人啊好人啊好人 谢谢前辈的无私奉献啊！！支持这样的行为，好好学习知识！！不错的资料，值得收藏，机械设计图册机械设计的错例与禁忌
这个能共享吗不知道内容 先下了 看看感谢楼主分享！！{:soso_e100:}{:soso_e100:}顶你，楼主  虽然这些我都有了 呵呵好好，我很喜欢吧，这个东西很有用这资料确实不错，下来还是不错了。謝謝大大的分享!!!!!!!!!!!!!!!!!!!!!!!感谢楼主分享！！收藏了！！ 非常感谢楼主分享。。感谢楼主分享。能否发我邮箱？1902911518@qq.com。不管发与否 感谢楼主分享。感谢楼主分享！！收藏了！！好东西，谢谢楼主分享谢楼主的分享...{:soso_e100:}楼主能不能麻烦你把      [机械]机械设计、制造工艺、质量检测与标准规范全书
16.        [机械]设计心理学   18.        《机械加工实用经验》          34.        机械机构优化设计   36.        机械加工余量手册.孙本绪'   37.        机械设计禁忌手册        机械设计实践(日本机械设计的构思和设计方法  发到我邮箱yyd200509@163.com，谢谢！非常感谢，楼主真好人··················
进来学习的谢谢前辈分享，顶一个收到，很好，很重要，藏好，支持！{:soso_e179:} 真是好东西，下载来看看感谢楼主分享。。。。。。感谢楼主分享！！！！！！！！！！！谢谢楼主分享资料！先收藏了，以后用的到  {:soso_e100:}感谢楼主分享！！{:soso_e100:}谢谢了》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》很好。。。。。。。。。。。。。。。。我感觉用处不大呢谢谢楼主的分享!、、对新人来说很重要啊 楼主这真是及时雨啊，太好了，找了很久了，感谢分享啊谢谢。我都要了。哈哈好东西呀  谢谢了，楼主 我一定顶你 顶你好  不错 值得 参考 这东西 是 怎么做的啊感谢分享{:soso_e179:}感谢楼主，下载了，留着慢慢学习了！对新手来说 难得的好资料，谢谢楼主支持一下，多谢分享{:soso_e113:}感谢楼主的分享， “ 机械设计图册机械设计的错例与禁忌”的资料能上传嘛下来看看在评价，但是无论如何还是应该鼓励的！ 感谢楼主分享,总有我要用的东西。下着先{:soso_e100:}這麼全的東東，收下了不错，赞一个感谢分享   很多小东西还是实用的楼主幸苦了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！kankankaknaknananna好资料........louzhu人啊先下了看看伊纪灵 发表于 2011-5-4 19:46 
怎么没有人评分呢？难道这些资料都用不上？？？？
我用得上！但是我好像看不了！ 这东西不知一般的好！谢谢！這是樓主沉澱了幾年的東西啊谢谢楼主分享 学习学习感谢楼主分享！！谢谢楼主分享。要是下面的资料能分享就更好了。好东西，立马收藏。。。下载看看不错，谢谢分享，很需要这个东西谢谢！~~~~~~~~~{:soso_e129:}非常感谢楼主分享！  这些资料很不错 顶顶有电机caxa或caxa图吗？谢谢楼主呀哈哈，可以开机械图书馆！感谢楼主的分享感谢大侠分享想下一个好。顶你楼主很热心，虽然暂时用不上，我也来赞一个{:soso_e179:}感谢楼主分享！！ 这种狗屁资料也上传，骗分吧，大家增点分不易啊谢谢楼主好东西啊{:soso_e163:}不错，楼主是个有心人啊{:soso_e102:}感谢楼主分享   好东西。。。。。。。。。。感谢楼主的分享感谢LZ的分享，先看看积分不够用的。 LZ真是个好人，好人一生平安楼主  可以发我邮箱一份吗？jida001boy@126.com      谢谢了伊纪灵 发表于 2011-5-4 19:29 
回复 有你相随 的帖子
不客气，希望对你有所帮助！
  麻烦楼主发这些资料给我··
1：[机械]设计心理学
2：[机械]机械设计、制造工艺、质量检测与标准规范全书
3：机械制图.极限与配合.表面粗糙度  
4：机械加工余量手册谢谢感谢楼主分享感谢楼主啊啊。非常感谢谢谢楼主分享好东西好东西 下载看看，顶一下%%%下载看看，顶一下%%%感谢楼主分享！！回复下  留下语  灌下水  积点威望   下点东西下载看一下好东西 收藏这中资料对我来说是好东西啊。我今天刚发行这个论坛是好地方。以后要天天来。感谢楼主分享好像挺全面的，顶好东西 感谢楼主分享这个实用啊～尤其对于初学者 嘿嘿顶楼主，学习下！不错，下下来看看这些资料真是不错，下来学习学习！{:soso_e100:}感谢楼主{:soso_e113:}{:soso_e142:}不错这些资料留着以后有用谢谢楼主分享！！！看了一下对我有很大帮助，谢谢 学习一下！虽然是常识 楼主也费心了~~谢谢楼主，楼主真好~，对于刚从事一两年工作的我们，这些知识真的很有价值谢谢楼主分享好东西{:soso_e179:}太酷了  感谢楼主分享 很好用好东西啊，多看阿奎那楼主辛苦了{:soso_e100:}感谢楼主分享！！收藏了！！ hao谢谢楼主的提供谢谢。楼主多谢楼主分享我也挺高兴的资料不少，需要的时候再下，支持楼主。路过，很好！收藏，感谢！机械（汽车）方面的，楼主怎么发来啊，留个邮箱？留个邮箱吧，多谢楼主了，guoligod2009@126.com 很好的资料啊，谢谢啦顶下  楼主好人学习了！谢谢楼主好久没上了不错不错顶一下太好了~
非常感谢楼主的无私奉献！楼主，我想要13,37-42好吗？能给我发一份吗？我的邮箱378979244@qq.com    先谢谢了。收下了，全是好东西。 攒分下资料好东西啊好多的内容呀，下下来看吧顶楼主，谢谢分享！默默攒分，感谢楼主还是的感谢楼主学习了，谢谢分享谢谢分享感谢楼主，收藏了感谢楼主分享！！！ 我要收藏了
、不错，好东西啊感谢楼主很好谢谢楼主分享哦1这么多好书，看来楼主花了不少功夫收藏。好东西啊，谢谢楼主分享感谢楼主分享！！收藏了！！非常好，谢谢下来看看 谢谢分享 谢谢分享，收藏這麼好，這麼全的東東，收下了。赞一个~~！~！這麼好，這麼全的東東，收下了。赞一个~~！~！下载学习楼主辛苦了楼主是好人啊楼主威武啊，这些资料相当强悍，对搞机械设计的来说帮助非常大，非常感谢楼主真好顶好东西  谢谢楼主 顶一下感谢楼主分享！！收藏了！！楼主辛苦了，必须加分。真是好姿料都是好资料，顶起来这么多资料，感谢楼主的分享，能发到zw1969815@163.com，不胜感激表示没积分感谢楼主的资料，看得出花了很多努力。以备后用，下载了，谢谢看着还是蛮诱人的 搞设计需要学太多东西了群众喜闻乐见的好东西呀谢谢 分享  ，谢谢楼主感谢分享，学习下好东西怎么没有人评分呢？难道这些资料都用不上？？？？谢谢楼主xieixe,分享了{:soso_e100:}谢谢搂主，先下了。 好东西大家分享才有进步下来慢慢看看 ！谢谢伊纪灵 发表于 2011-5-4 19:29 
回复 有你相随 的帖子
不客气，希望对你有所帮助！
这么好资料,谢谢分享!学习中....{:soso_e100:}好东东资料很全，谢谢分享挺实用的，就是没多少时间学日积月累的精华！这才是为人民服务 楼主人真好好啊！！！！！！感谢分享！ O(∩_∩)O谢谢分享顶一个伊纪灵 发表于 2011-5-4 19:29 
回复 有你相随 的帖子
不客气，希望对你有所帮助！
 (机械)数学和力学基础知识====大侠，这个能发出来不？感谢楼主 下载了多谢楼主分享谢谢楼主，学习中{:soso_e179:}  谢谢分享机械要学的内容太多了谢谢分享楼主辛苦啦...... 现在社会就需要楼主这样有着大公无私精神的人啊。不错，但这些资料我这都有了，有没有更好的這麼好，這麼全的東東，收下了能传我一份不？413632226@qq.com有你相随 发表于 2011-5-4 19:27 
感谢楼主的分享
感谢分享都是好东西哦，希望楼主分享谢谢分享感谢楼主的分享下载不了啊这样的好东西。一定要赞一个。 资料真的很好很强大，谢楼主够全，好，但怎么看不到下载的文件呀，只是目录吗？感谢楼主分享感谢分享收藏一下呵呵以后有用谢谢了  下载了！！！好呀，学习了，自己掌握的太少不错啊感谢楼主分享！！好，谢谢 不错的资料,啊伊纪灵 发表于 2011-5-4 19:29 
回复 有你相随 的帖子
不客气，希望对你有所帮助！
麻烦阁下可不可以把“润滑与密封”，这个资料发到我的邮箱中，现在正在学习这一块，我的邮箱是liuqiangwuse@163.com，谢谢!感谢LZ分享，先收藏，以备用好东西  都是日积月累下来的啊感谢楼主无私分享资料不错啊  先看看顶~~~，好东西好东西很好！谢谢啦学习{:soso_e100:} 谢谢 楼主分享伊纪灵 发表于 2011-5-4 19:29 
回复 有你相随 的帖子
不客气，希望对你有所帮助！
额，层主，能给我发一份吗，谢谢。不知道能不能留邮箱，352162853@qq.com先收藏，谢谢楼主感谢很好的东西 谢谢攒点积分咋这么难尼看看感谢楼主分享！！這麼全的東東，收下了楼主，能不能把3L的资料发我一份啊，谢谢！352162853@qq.com 谢谢你的分享呀！学习学习感谢分享，谢谢！感谢楼主分享。可惜我没有分下载。好东西收藏了谢谢楼主资料很丰富啊{:soso_e179:}我没有威望只能围观貌似很一般的东西呵呵算了好贴，感谢楼主的帮助！辛苦您能不能把这几本书发到我邮箱。33.        机构创新设计方法学
34.        机械机构优化设计
35.        机械加工工艺图集.国内外先进工艺、技术革
38.        机械设计实践(日本机械设计的构思和设计方法)
39.        机械设计图册第3卷
40.        机械设计图册第5卷
41.        机械设计图册第6卷
42.        机械设计图册机械设计的错例与禁忌
我的邮箱zhengyi0457@163.com再次感谢楼主没分下载{:soso_e103:} 好东东~~感谢楼主的分享谢谢，目录里的资料能索要吗？太感谢楼主了好东西，先收藏 了。谢谢LZ 分享感谢楼主的分享衷心的感谢收藏谢谢分享！ 我也想下来看看那，不知道有没有用，但是没分啊厉害，收藏了这么多！谢谢分享，留下了收藏一下留着往后用学习一下。资料蛮全的...楼主辛苦额，好资料！顶一下感觉楼主，很实用。怎样加分啊 可以下载啦感谢楼主分享！这可是实用的好东西啊感谢楼主的分享  谢谢。楼主好人！看起来不错很好感谢分享，谢谢楼主很想好，就是威望不够，下不了，要是楼主能发到我邮箱就好了！嘿嘿 在此感谢了 好东西感谢楼主分享！！收藏了！支持顶一下啊 啊啊好东西要多分享啊！！ 谢谢lz啦感谢楼主的分享楼主的东西好有用啊    可以发到我邮箱么   多多交流   我Q1174734441多谢楼主分享，学习一下下来看看很好的东西！ 谢谢楼主！谢谢 收下了 楼主好强，资料很好，很受用谢谢了，下来看看给我一份吧，邮箱764662188@qq.com好多人学习呀感谢楼主的分享伊纪灵 发表于 2011-5-4 19:46 
怎么没有人评分呢？难道这些资料都用不上？？？？
不错嘛谢谢楼主分享，价值很高感谢楼主的分享我是新来的大家多多关照伊纪灵 发表于 2011-5-4 21:00 
另外我还有一些资料：但是太大了，上传不了啊！在这里我只能给出资料名字，大家自己看看需要些什么
       ...
可以看看吗 不错的资料啊 不知道怎么联系你啊 我把我的QQ40608867 告诉 你 加我下啊 加我时注明是哪找到的我 谢谢！不错不错学习LZu辛苦了不错呀，谢了！感谢楼主的分享打工钨丝谢谢楼主 好用啊感谢楼主的分享东西不错！ 感谢分享，留下来慢慢看新手没钱下载很好    谢谢分享顶一个谢谢 收藏了感谢分享很感谢先收藏了，后学习，哈哈都想要，但是积分不够很全呢 谢谢了，先下载来学习一下不错。好贴顶起感谢楼主的分享很好的东西，谢谢分享很好感谢楼主分享！！伊纪灵 发表于 2011-5-4 19:29 
回复 有你相随 的帖子
不客气，希望对你有所帮助！
都是好东西，，，，谢谢正需要感谢楼主的分享对于新手来说是很好的资料啊 谢谢拉 感谢楼主的分享好东西好全啊感谢分享！太感谢了，资料很强大太感谢了，资料很强大挺全面的顶一个，谢谢楼主的贡献！感觉不错的伊纪灵 发表于 2011-5-4 20:53 
回复 maifeng707 的帖子
这些资料能够帮到你，我也挺高兴的。希望可以   评分+收藏  哦！
感谢楼主的分享楼主好人，这个绝对的药下载保存   好好学习 楼主有心人，顶一下谢谢分享感谢楼主分享！我来看一下电气方面的挺好的东西，全都看完不知道要什么时候感谢分享，我也是学机械的。已下载，非常感谢呀！真的谢谢，我两眼放光了！感谢楼主分享，这么好的资料！感谢楼主分享！ 看到好东西就想要，我太贪婪了很好的资料，谢谢楼主整理分享吧！楼主，发我一份吧，谢谢！623254262@qq.com這麼好，這麼全的東東，收下了。赞一个~~！~！感谢楼主的分享不错的资料，下载了。扣了我3分，心疼啊。贵在分享。支持一下看看，学习 伊纪灵 发表于 2011-5-4 19:29 
回复 有你相随 的帖子
不客气，希望对你有所帮助！
好222777下载一次，怎么扣9分？中国移动强盗理论：本月流量花钱买了，月底你用不完，清零！但你不够用的，再花钱买！好资料多大這麼好，這麼全的東東，收下了。赞一个~~！~！求精华啊下载了， 补充的也想要啊感谢楼主分享好资料，可惜刚注册下不了很全面的学习资料。谢谢分享谢谢楼主分享！！伊纪灵 发表于 2011-5-5 08:20 
回复 Lucky瑞 的帖子
你要哪一个啊，把名字写下来，要不然的话，我怎么发啊！资料那么多！
楼主你好！我想要这次上传的资料，但是我没有威望值，你能不能发一份到我的邮箱呀!  zhoubei1989@126.com 万分感谢
另外可不可以顺便发一下“机械设计禁忌手册”、“机械设计图册机械设计的错例与禁忌”和“气压传动”。万分感谢好东东，我下了好东西啊啊啊看着流流口水就好了谢谢分享 酱油党路过谢谢楼主好东西，顶谢谢了，先下来看看感谢分享恩，好资料呀呀呀呀呀呀呀很不错的帖子，感谢楼主了好全啊，有个网盘地址吗感谢无私奉献楼主好强大啊，竟然整理了这么多好东东的 一套图册足矣先下载下来，慢慢学习感谢楼主的分享很不错的东西，感谢分享感谢楼主的大公无私谢谢分享好东西，楼主好人谢谢楼主的分享谢楼主谢谢楼主。。 支持，感谢分享不错的东西啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊楼主大好人，小弟刚入行，这个正好能用的到！谢谢分享谢谢楼主，已下载感谢楼主分享资料。好东西，学习中！怎么下载不了 mark好东西。谢谢楼主分享刚注册没积分下面的资料好想要啊，可以给个云盘连接吗？感谢楼主分享感谢楼主的分享感谢分享相当好的资料 谢谢楼主下下来看看 下载不了啊谢谢下载了，看看！好帖，感谢分享楼主，能不能给我QQ：981518098 传一下，下载不了。万分感谢啊感觉资料不错，希望有棒子在回答一个就可以下载了学习了有心人，赞一个！有心人！可惜我的威望还不够下载呢…… 楼主好人学习了好想要的资料，可惜没钱感谢楼主分享！~~~~楼主 好人 好东西 谢谢分享+100，先谢楼主这么好的帖子，先记录下，以后慢慢看好资料值得学习谢谢楼主的分享好贵。。。。。。。。。。。 感谢分享威望怎么得啊？学习先收藏哈，好资料顶一个,虽然网上很多,还是谢谢了不错，学习了谢谢楼主谢谢分享谢谢楼主啊！感谢楼主分享！！ 好东西必须顶感谢楼主，辛苦！感谢楼主，值得收藏好资料，值得称赞，已下载。谢谢楼主分享，帮你顶起感谢分享! 我是个新人，没什么威望 可否传一份到我的邮箱，学习共勉之~谢谢。601799806@qq.com先收藏了，谢谢楼主新人  分不够楼主 能发邮箱里吗 威望不够啊 1041451537@qq.com 谢谢啊楼主大爱啊 很想下载 可是威望不够 等威望够了再来东西很好，顶。。。。但是怎么加分？很好。嘻嘻感谢楼主啊下载了，看看！这个应该是很不错的东西，可惜没值了下载看看，谢谢了-10威望    心疼~只有多回帖~感谢楼主 谢谢感谢分享谢谢分享非常感谢不错，已下载，楼主303004647@qq.com，再给点资料啊楼主辛苦，有心人刚来报道，还下载不了！先收藏了再说。谢谢楼主分享。感谢挺全需要[焊接技师手册、金属管道焊接工艺手册].焊接技师手册
6.        [焊接技师手册、金属管道焊接工艺手册].金属管道焊接工艺便携手册
7.        [机械]钣金手册
[机械]各种模具结构图
12.        [机械]机械工业基础标准应用手册
13.        [机械]机械设计、制造工艺、质量检测与标准规范全书
14.        [机械]模具-绘模具图经验[pdf格式]
15.        [机械]汽车图解说明pdf
[机械]实用钳工手册
第2篇.机械制图.极限与配合.表面粗糙度
22.        第6卷-机械设计实践－正文
23.        第10篇.润滑与密封
24.        第18篇.机架设计
25.        第19篇.机构
26.        第21篇.液压控制0
27.        第22篇.气压传动
28.        典型零件机械加工工艺
29.        电工1000个怎么办
30.        电梯原理、使用、维修
31.        发动机结构与使用维修工程图入门与提高（官方）
32.        工业设计焊接工艺程序
33.        机构创新设计方法学
34.        机械机构优化设计
35.        机械加工工艺图集.国内外先进工艺、技术革
36.        机械加工余量手册.孙本绪
37.        机械设计禁忌手册
38.        机械设计实践(日本机械设计的构思和设计方法)
39.        机械设计图册第3卷
40.        机械设计图册第5卷
41.        机械设计图册第6卷
42.        机械设计图册机械设计的错例与禁忌 谢谢。感谢楼主的分享感谢楼主的分享积分不够，先收藏，谢谢楼主分享老板，直接给个云盘地址吧，谢谢感谢楼主分享学习了感谢楼主的分享很好，但是我没有权限评分感谢楼主分享！ 楼主好人，热与分享。赞支持楼主我来下了感谢分享谢谢楼主了！好东西啊，第一次能下东西好高兴啊为什么感觉比较鸡肋呢感谢楼主的分享顶感谢分享 感谢分享谢谢楼主分享很不错，多谢楼主分享谢谢您的分享不错，有我需要的。谢谢感谢分享谢谢分享感谢楼主分享！！感谢分享感谢楼主的分享 感谢楼主感谢楼主的分享学习很好的东东，学习学习很不错的感谢分享学习下载下来看看！！好用感谢楼主分享感谢楼主分享 刚注册的账号，好东西只能路过啦很好得很全，不知道还能不能下载renjia 发表于 2017-8-22 18:51
很全，不知道还能不能下载
还能下载吗很好很好，已经分享看看感谢楼主的分享，可是我连10分都没有。。好可怜太好了我喜欢 感谢楼主的分享好很好非常好非常的好先收藏先收藏好东西，赞资料的确不错，可惜不能下载。。。。。。。。楼主给个链接地址吧！万分感谢！谢谢分享 谢谢分享感谢分享好东西，谢谢分享威望不够，下载不了~先顶一个！楼主你是搞标准的吧楼主麻烦一下，发我邮箱:cauengle@163.com，谢谢。支持一下学习！感谢分享！lz请问有网盘吗，积分不够为什么都要威望啊 66666666666666666666666666666666123333333333333333333333323123123123123123感谢感谢看看什么都好机械和电气我都需要，谢谢好东西  其他资料能不能用百度网盘共享一下呢这个还能用吗学习下不了，能分享吗 不错，感谢分享学习了感谢楼主分享！有你相随 发表于 2011-5-4 19:27
感谢楼主的分享
楼主，如果可以的话 请帮忙发一份 没积分了，474535948@qq.com,谢谢有你相随 发表于 2011-5-4 19:27
感谢楼主的分享
楼主，如果可以的话 请帮忙发一份 没积分了，474535948@qq.com,谢谢好东西，谢谢分享感谢分享……学习了6B不错的资料  学习啦 感谢楼主分享！！学习一下，谢谢楼主感谢顶顶顶顶顶能不能发我一份，谢谢了，1377674550@qq.com看过了，还可以哦感谢分享不错 厉害了 楼主不错应该不错顶起非常不错，多谢感谢感谢楼主分享！学习一下很好  学习了多谢分享 感谢楼主分享感谢楼主分享资料，我也下载看看楼主好人，谢谢分享！不错的  收藏了攒积分中。。。。。。。赶紧看看，不错。这些资料还是可以的，顶一个好齐全啊真有心得 谢谢谢谢分享.....................咋评分啊楼主好人谢谢楼主，感谢分享非常好的贴子，顶顶顶谢谢分享好资料不少，先收藏了！！ 不错dddddddddddddddddddd谢谢分享楼主大才看到这么全，路过帮顶一下。666可以哦