topic---发张照片，看有没有哪位大侠可以猜出是什么装置的:
 如图，看哪位大侠能猜出这是干什么用的？好像是电动轮椅~回复 hcj907 的帖子
这个还不是，再猜一下，稍后会公布答案，好像是可以载人的，猜不到~是用来烫发的吗好像是个电动车，可以收缩折叠的121411121411 发表于 2011-5-5 21:34 
是用来烫发的吗
No,no,no.是大型公共场所用的自动驾驶载人机器人吗公布答案呀。。猜死人哦。。日本的单人智能电动轿车。 Lz已经有些大侠接近答案了，但还没有准确的。
大家再猜一猜，答案明天晚上公布。
最接近答案的，10威望鼓励，本帖最后由 chntod 于 2011-5-5 22:30 编辑 
10楼说的很对，查了一下，是日本丰田的单人电动车，i-unit，05年的产品，是四轮的，当时的亮点估计就是电力驱动和可收缩折叠，在低速和高速间切换。
"“i-unit”是一款四轮人员运输系统，外形有些像太空时代的跑车。“i-unit”设计师表示，该车的设计理念是“对人体的一种延伸”，其外部由以植物为基础的可降解材料制成，由锂离子电池驱动。“i-unit”宽3英尺，外形为树叶状，竖立时高度近6英尺，而放低重心转变成跑车模式时，时速可达25英里。车上的传感器可以自动探测障碍物。操纵装置不仅可安装于车的左右两侧，当有特殊需要时甚至还可放置于车的底部。"最快能跑多少啊？样子还挺好看的！回复 2266998 的帖子
的确是可折叠的日本丰田的单人电动车轿车就太小了吧单人电动轿车啊
真是不怕做不到
就怕想不到漂亮。。。。。。。。。。。很有科技感啊，不错的东东！比较人性化的电动车而已，好像上不了路哦！ 这种电动车设计，是玩具类的吧，就像楼上说的，不能上路吧放在大的公司和游乐场所可能用不，好漂亮的东东。不错的东东,我猜猜，现代化的老虎凳，残疾人的电动轮椅，按摩椅，呵呵婴儿车.对吗   看见 尿不湿样得东西太爽了！！！！！！！！！！！！！！！！！！这么小的电动轿车呀，不是很安全的样子像科幻电影一样啊单人电动车。12楼的chntod大侠回答正确，加10分，。
这个正是日本丰田公司关于未来电动汽车的一个构想。 再上传两张使用示范说明，。真是酷毙了，概念车就是概念了点~~~~~~是两轮智能平衡电动车，汽车，呵呵猜不出，貌是医用设备没看出来，，，，，，，，，，，，，，敢在中国路上跑不？  城管见到你就完了电车。。。。。。。。。。。。。。。。。。婴儿床？哈哈，我乱猜的噶交通工具吧 我看是电动轮椅吧。概念产品呵呵先看了再说又长见识了！四轮汽车，概念性汽车，很前卫啊这也太小了吧，能跑多远啊，不过日本人还挺有想法。这应该是智能BB车！！！！！！电动概念车 单人的 好像丰田的我看像音箱的背面中国人买台回来，拆下来测绘，呵呵。。八个雅鹿。。 一个名族的东西  中国加油啊电动概念车，不知道猜的对不没想到这个帖子这么火呢，前边答案已经公布了，按摩用的。。。。。。。。只能马桶么？高级货啊做的够别致啊  看就像小日本的东西有点像外星人。。。哈哈哈。。。什么事情都有不得不承认这是不错的车，不过中国一般用不到单人点动汽车 呵呵，佩服佩服，小日本确实是有长人之处啊智能电动车。。。。。。能看出是个交通工具 看不出能折叠啊关键词：日本，残疾，机器人太有才了 你设计的嘛  大侠呀回复 刘景亚 的帖子
好像是用于汽车上面的，不记得是在深圳高交会看到的还是在哪里看到的，现在不记得了！不过这东东好像在未来的多少年才能得到应用吧游戏机看到国外的好东西就觉得中国人的创新精神差的要命！好像是松下的单人轿车吧好高端。。。。。。。。。。 难道您发的这个是耳机么？tdtfmw 发表于 2011-6-18 20:55 
是丰田产业会馆里的吧
这个正解像是婴儿的摇篮之类的吧。这个虽然坐得比较舒服，但感觉头太过靠后，看前面的路是可能要向前曲，比较辛苦强，长见识了。。。坐久了会感觉很累，玩玩到是可以，人性化吗？未必吧，新概念而已吧以前在网上见过，环保单人电动车，上海有家企业好像有此类产品呵呵，新鲜玩意很有想象力肯定是座人的，日本产的吧，，，，，，，，，， 什麼時侯上市,去買一輛看起来比较的拉风啊!!~~~~~~du_best 发表于 2011-6-16 11:09 
看到国外的好东西就觉得中国人的创新精神差的要命！
我们受到的都是愚民教育。是台场展出的概念车吧。单人代步工具，用来替代人走的，总的来说是人类变得懒惰了。这么小的电动轿车呀，不是很安全的样子日本的单人轿车，展会上有的。日本的工业技术不得不佩服啊!!呵呵        真不错   有创意概念车 是日本的轿车 再读者上看到过要是能演变成星球大战的飞行器就好了没想到这个帖子这么火，谢谢各位的参与刘思辰 发表于 2011-6-30 15:25 
是台场展出的概念车吧。
在名古屋丰田产业技术纪念馆拍的，疯狂的技术构想和科技的产物,原物或许没有多少实用价值,不过附生的科技成果,可能已经丰田的某些车型上使用了.不让上路就是电动玩具车呵呵，大饱眼福了哈~有点像星际战车。。。。。电动机器人婴儿车,呵呵你猜 不会是传说中的脑电波。。。。。仪吧刘景亚 发表于 2011-7-12 22:36 
在名古屋丰田产业技术纪念馆拍的，
丰田真是太有钱了。。。刘思辰 发表于 2011-7-14 11:29 
丰田真是太有钱了。。。
像丰田这样有实力的企业，中国太少了。
日本像这样的企业不是一个，而是一大批。刘思辰 发表于 2011-7-14 11:29 
丰田真是太有钱了。。。
早点回来吧，国家需要你这样的人才，爽，科技带给视觉的享受。可惜我们国家现在还在学走路阶段，惭愧啊还是跟敢不敢想有很大关系。我们有时候太局限了。这车确实很漂亮。公布答案呀。。猜死人哦。。日本的科技不一般的先进啊能看出来是单人车，至于电动还是其他方式不太好看我还以为是婴儿车车 按摩器？日本能展出这样的产品~说明他们已经有更高一层的产品出现了~要不不可能拿出自己压箱子底的东西拿出来看~ 这样的话懂行的工程师就能做出来~别的生产汽车的公司也能做出来~也就是说~现在日本丰田公司~能拿出这个做展品的话就不怕被你模仿和制造~因为他们有更高一层的或是更深一层的科技在别的产品上~中国不是有句古话嘛~国之利器不可示人~
丰田拿出这东西来~对于他们已经不是什么利器了~~
  虽然看到了好东西~ 但是心情不爽啊·····有点意思。。。。。。。。。。。。。。好像是日本的一种按摩装置貌似是车………………本帖最后由 刘思辰 于 2011-7-16 10:13 编辑 
刘景亚 发表于 2011-7-14 18:42 
早点回来吧，国家需要你这样的人才，
太抬举我了，和景亚兄比我还差得远。不过我争取早日学成，好为祖国做贡献看着挺潮地，看着象是智能的轮椅或是婴儿车刘景亚 发表于 2011-7-14 18:41 
像丰田这样有实力的企业，中国太少了。
日本像这样的企业不是一个，而是一大批。
确实如此，可能是体制的缘故吧。祝愿景亚兄以后能创办一家这样的公司。不错不错，，在我们的道路上是开不了了。。这个  好像  概念车  是吧 新型婴儿保姆车，照顾小孩的就一张图片没见过的人哪猜的出来啊，起码也要3张不同方位图片啊不得不佩服小日本，的确值得我们学习没想到这个帖子这么火呢，再次感谢各位捧场。快点公布答案吧 真的很好奇啊  到底使用在哪里的呀古怪的东东，有点意思有意思……适合游乐场用……wang916224 发表于 2011-7-19 12:01 
快点公布答案吧 真的很好奇啊  到底使用在哪里的呀
答案其实前边已经公布了，这个是丰田公司关于未来汽车的一个设想。谢谢分享，学习中。。。科学的进步啊`````` 技术 高级啊。。。~~~~~~~~~~~~科技带给视觉的享受。努力学习共同改变现状好酷小日本还真能想啊，不得不说的确不错啊！一款电动概念车丰田的电动汽车日本人脑子都在想些什么?概念车电动车一种概念车？ 貌似是载人设备，做的很炫啊通用的电动车按摩椅？？这个应该是在休闲场所代步的吧东莞制造--帝王椅长见识了张见识这个上路要考牌吗?电动车其实就是一张椅子，但是能跑 有想象！1哈哈  洗头的  XRB的很新颖啊谢谢分享。。。电动摩托电动车很棒日本就是奇葩不会是小汽车吧 看过智能电动三轮车，可以折叠的，可以变形，在《汽车工艺》中。确实不错！机器人我就感觉是个单人的运输工具大脑控制系统？牙医用的？电动轿车？开始以为是智能幼儿摇篮车呢什么鬼？单人电动汽车? ，这么丑很漂亮是不是马桶啊好像按摩机但是又像饮水机啊拍电影用的？你这个到底是什么啊？按摩坐椅吧！