topic---大理石平台上安装牙套:
 有没有哪位大侠知道：三坐标测量机台的大理石平台上的牙套是怎么装上去的？
谢谢！我现在有一块300*300*40的铝板，想在上面钻螺丝孔，用来装夹工件，担心锁紧力过大或时间久了以后，螺丝孔会“发芽”变形，想在里面塞牙套，请问大虾该怎么做？
另：我在三坐标机台的大理石平台上看到有“镶在”里面的螺纹牙套（牙套很厚，不是一般的钢丝牙套），我就想将这种牙套装在300*300*40的铝板上，不知怎么做，有哪位高手指点一下，不胜感激！路过，学习。。。。。。。，期待高手。。。。。。。。回复 al001 的帖子
大理石的不知道。普通铝板加牙套的话，用专用的丝攻攻牙，然后用工具把牙套像拧螺丝一样拧进去，再把尾巴敲断。这个尾巴是辅助旋入用的。否则没法拧进去。量少可以找加工的搞定。也可以买工具自己弄。没几百块。那牙套想取出来时怎么办呢用胶水粘结的，大理石弹性不好，攻牙小了容易脆裂，牙套用胶水粘的比较多
铝合金的直接攻牙，有专用的攻牙工具，你找比较大的牙套供应商咨询就明白了，也有用钢丝牙套的回复 帅杜 的帖子
你还要将它取出来？就像你攻牙之后，又想将孔变成光孔不懂的路过学习下我的意思是用的时间长了，锈蚀厉害，需要换新的时候；你要说装上能用到报废，那就无所谓了今天我又看了下三坐标上的“牙套”，貌似 “内螺纹定位销”，问了下有经验的师傅这个是怎么镶进大理石里的？
师傅回答：在大理石上先钻孔，再将“内螺纹定位销”敲进去（过盈配合）。
我觉得好像是这么回事，如果应用到铝板中这样 敲 恐怕会变形。
楼上说用胶水粘恐怕在锁螺丝时会动？我之前也有想过。 学习路过，学习。。。。。。。，期待高手。。。。。。。。我们工厂就是在济南，专业定做大理石精密平台和构件的，在上海有销售部，目前我们的客户主要集中在北京，西安，武汉，华东，华南地区，国外的客户有在德国，日本，新加坡和比利时。00级，000级大理石是我们常做的构件，主要用在精密机械平台底座，三坐标，激光切割机，气浮平台底座等，如大家有这方面的需求，欢迎加我QQ微信：269080689.发图纸过来询价。