topic---求300T龙门吊图纸:
 本帖最后由 51机械动画 于 2011-5-7 17:12 编辑 
请问哪位前辈有300T龙门吊图纸，港口散货区用的。一张总图就足够了，谢谢。就是这种。够威猛。。。。。。。。。。。。。。。很强大的呢！！！！！！！没有。。。。。。。。。。。。。。。。呵呵，啥也米有。。。特色。。。学习。。。4 b! V, }8 Y! I
等待高人出现。我这有二百吨的龙门吊  可以参考下多多支持下回复 canheyu 的帖子
谢谢，虽然不是300T造船用龙门起重机，还是谢谢您~~ 做多了就感觉跟浮云一样，除了样子上有气势根本没啥
10吨的和500吨的都一样学习下学习下you   yi  si图纸谁愿意随便给嘛？不过我桑没有哦canheyu 发表于 2011-5-9 16:19 
我这有二百吨的龙门吊  可以参考下
兄弟，桥式和龙门差远了学习。。。4 b! V, }8 Y! I/ |8 ^& `" z6 h
等待高人出现。拼死也要下来研究研究学习下这个只能找生产厂商，