topic---求助，压力管的计算:
 求助，6.3Mpa的压力管怎么计算啊，具体要求是6.3Mpa的压强，用DN300mm的管，钢管或者铸铁管的，用来测产品抗水压能力的，管的壁厚有什么要求吗？还有压缩水泵要怎么选型呢，知道的帮忙说说啦，万分感谢了，刚转行，什么都不懂，又是第一个任务啊，呵呵写的很乱，大侠们帮忙看看吧，呵呵这个嘛要去翻化工手册了
管壁肯定要算的，好像是按压力容器（内压）算吧
没做过这种东西，下面文字的合理性自己看着办
一般的水泵（igs）应该就可以，扬程选63m以上的，然后泵接管管接阀门，管上加个6.3MPa以上量程的压力表，调节阀门流量，使压力表读数稳定在6.3MPa
总觉得应该有其他办法比如液压方式，但一时想不起来看你做的设备的形式，结构了。可参考GB150-1998《钢制压力容器》和压力管道设计的相关标准。首先，请我们一起来感谢社区提供这个平台请我们成为好友。
值此年终之际，本人专门整理了一系列资料与你分享。
分享方法是：你在下面这些资料中任选一款后，把它发我邮箱LWMXX@163.COM，我把它回发你邮箱。
最后，提前祝新快乐。！
珍贵机械动画    一份
机械设计软件    一份
自动化设备3D数模   一份
机器人3D数模   一份leftwall 发表于 2011-5-9 16:56
这个嘛要去翻化工手册了
管壁肯定要算的，好像是按压力容器（内压）算吧
没做过这种东西，下面文字的合理 ...
你可能少写了一个0 扬程与压力的关系是1MPa=100m