topic---齿轮的脱开方式，什么样的减速机，从输出端可以轻松转动:
 我们的设备有一大小齿轮啮合，小齿轮在大齿轮的正下方，啮合一段时间后，要求大齿轮独自转动，小齿轮和大齿轮脱开。脱开时，大、小齿轮是静止状态 。
我们的设计方案；
小齿轮所在的减速机下面装一油缸，让小齿轮从大齿轮的切向方向移动，以实现脱开和啮合，也专门做了试验，觉得这种方式，应该没有问题，只是齿顶要修磨得很圆滑。以防在移动过程中出现死点。在小齿轮移动过程中，小齿轮还要转动，这样才能实现脱开和啮合。
请教：
一，什么形式的减速机，从输出端可以轻松转动？
二，有没有更好的方式可以实现大小齿轮的脱开和啮合，
（注：小齿轮直径250mm，大齿轮直径1000mm，如果小齿轮和减速机用离合器，大齿轮以300r/min，小齿轮的转速就需要1200r/min。觉得这种方式，机构要复杂一些，有点浪费，故淘汰）
谢谢各位高手！何必做的这么复杂，而且还容易打齿，冲击载荷时，还容易出现断齿，有时候还会出现挂不上齿的现象，寿命断，而且不安全。
你用离合器来切断动力的传递多方便，安全高效，而且还是有标准件可以买，你的一套机构实施下来，说不定成本比使用离合器还要高。
实在不得已要采用移动式的，建议采用尽量采用摩擦式的，柔性传动，减少了很多安全故障。
机床上有齿轮箱换挡的，不过大多是在停车的时候，或者低速的时候才能操作，否则很容易断齿。
高速状态下操作的齿轮换挡机构也有，摩托车发动机里就有这样的机构，不过不是采用齿面脱离的方式，而是在齿轮的轮毂上有凹槽和凸块，采用轴向移动的方式来切换的，凸块和凹槽咬在一起传动，而且要尽量靠近旋转中心，这样相同扭矩下，作用力小，结构更可靠，不容易断我们用第三齿（过度齿）脱开，这样两个主动齿与轴就可以紧配了。（我们对扭矩要求高）fmdd 发表于 2011-5-10 11:39 
何必做的这么复杂，而且还容易打齿，冲击载荷时，还容易出现断齿，有时候还会出现挂不上齿的现象，寿命断， ...
2楼的好主意。我也同意。哈哈，几乎所有的机构都已经有现成的了，就看你会不会往上靠。回复 fmdd 的帖子
谢谢您精彩而细致的回复，
1.为什么没有用离合器，我认为小齿轮转速太高，需要支撑和润滑，现在是开式传动。                                
2.也想过用柔性或者摩擦传动，但所需扭矩比较大，故没有采纳。
3.两齿轮的脱开是在停止下脱开，不是在高速下实现的。回复 清风的歌 的帖子
谢谢您！那第三个过渡齿轮和这两个齿轮怎样实现同时啮合和脱开呢？过渡轮与被动轮常啮合，与主动轮通过细齿滑动花键同轴离合，内外花键端面倒45度角便于切进切出。
旁观者没有责任，所以谈起建议就轻松些，但是临到当事人就会苦于选择，谁都是这样，可以理解。本帖最后由 凡人一个 于 2011-5-10 16:42 编辑 
柴油机和汽车启动电机，大家懂得，呵呵！
简单吧？回复 淡然 的帖子
楼主说的这种东西有的，并且可以实现电控啮合或者脱开
齿轮要沿着齿形修大圆角，没导向不好啮合 回复 炼狱 的帖子
非常感谢，您曾经见过这种结构？能否说得再详细一点，期待中…回复 淡然 的帖子
我见过的箱体上集成了气缸，拨叉通过气缸控制齿轮脱开啮合的，
复位是靠弹簧，属于常开，工作时候闭合，并且加装了行程开关，可电控
大概原理如此，详细的图纸我也没有
比较特别的地方是需要啮合的从动齿轮以及主动齿需要每个齿的齿形有个大倒角，基本已经接近与圆弧状态，方便啮合时候导向用
供你参考回复 淡然 的帖子
大概是这个样子，供参考回复 炼狱 的帖子
谢谢你，原理应该是差不多的，我们现在的齿形也是修成圆弧形的，不止为了导向，是为了防止在小齿轮移动过程中和大齿轮接触时造成受力死点，以至于小齿轮移动不到啮合位，不知道我的理解是否对？回复 淡然 的帖子
一般在减速之后啮合，高速容易打齿，低速油缸驱动啮合没问题，一般使用过程中400转 也可以实现脱开啮合。我见得那是个小齿轮，大概直径160左右
他会自动对中，死点可能会有，个人感觉应该是小问题不行你还可以修配，另外如果在低速转动过程中啮合的话完全可以避开死点，当然你这个转速要更低了
希望对你有帮助记号。很有感觉炼狱和楼主说的齿轮脱开是两种方式，
炼狱说的是轴向移动，而楼主是径向移动。齿形修的位置就不一样了本帖最后由 害怕伏枥 于 2011-5-12 05:25 编辑 
楼主已经给出了设计图。
给小齿轮安个端面齿离合器，这个方案就可以。齿形用不着修，小齿轮齿宽只需稍大于大齿轮。
齿轮移出移进时离合器轴向分开，小齿轮有个转动而已。回复 炼狱 的帖子
谢谢你，现在仔细看了你的图，明白你指的是轴向移动。这种方式，我们也做过试验，感觉不成功，我们是在齿轮停止的状态下啮合。当大齿轮的齿和小齿轮的齿呈交叉状态时，不能实现啮合！ 凑个热闹回复 害怕伏枥 的帖子
非常感谢伏枥老师的指点，我的设计方案是电机和减速机和齿轮一起移动，从切向离开大齿轮，实现齿面脱开，离开的同时，小齿轮带动减速机内的齿轮和电机转动，在这个过程中，大齿轮也是允许转动的，原则上，我们希望大齿轮不转，小齿轮转动，因此就需要选择从输出端转动起来非常轻松的减速机，这样小齿轮和减速机之间就不需要离合器。老师认为这种方案是否有什么不妥？期待您的指点！本帖最后由 害怕伏枥 于 2011-5-12 09:55 编辑 
减速机反向，就是当作增速机使用了。
能不能这样，好像一直是个热门话题。
简单一点说，要看类型和速比。
蜗轮蜗杆、摆线针轮这类反向自锁的不必考虑。齿轮的小速比可以。但有摩擦和效率问题存在，速比大了就有问题。
你的情况，如果大齿轮可以转动，应该不用担心。回复 害怕伏枥 的帖子
伏枥老师，我最近一直在思考齿轮反向传动的问题，一直没弄明白反向传动摩擦变化问题，能否举个例子？回复 害怕伏枥 的帖子
非常感谢老师这么及时而详细的回复，这也是我们现在比较纠结的问题，我认为摆线针轮应该没有反向自锁，我们做试验用的减速机是斜齿，速比120，反向转动，人力根本无法转动。但方案的设计速比是30，移动距离短，速度慢，应该没有问题！小齿轮轴上装一个电磁离合器，很简单的加惰轮....................搞不定。。。。。。。。。。。。。。。。。。。我建议用齿形离合器，可以传递很大的扭矩。用电磁离合器吧,简单,适用```` 看了各位前辈的谈论，受益良多啊，，，在大齿轮输出加个超越离合器呢，也叫单向轴承，不知你结构上是否允许。您好，我是哈尔滨国海星轮传动有限公司，我公司专业生产星轮减速机，希望能为你提供帮助，18663751575  fanchuanwei777@163.com回复 淡然 的帖子
如果是在停止的情况下脱开齿轮可否考虑用滑齿呢？回复 qaz03802203 的帖子
什么是“滑齿”，可否说得再详细一点？谢谢！看了各位前辈的谈论，受益良多啊，，，回复 淡然 的帖子
你想的是大小齿轮沿径向分开，我想的是从轴向分开楼主：你设计的这个结构就已经很不错，有什么可纠结的？汽车变速箱，用同步器换挡回复 如履薄冰 的帖子
设计工作如履薄冰，所以即使看似没有问题，也要反复纠结。 回复 淡然 的帖子
楼主严肃认真的工作作风令人钦佩！
端面齿离合，也不失为一个好方案！学习了，端面齿离合，不错。。。。。。回复 水桥路 的帖子
用的情况如何，现在还不得而知，图纸已经交付制造，以后在真正使用过程中有什么问题，我会在这里报告，让大家引以为戒。同意二楼的说法，齿轮退出与啮合时冲击力太大，齿轮寿命不长学习了 个213132用电磁离合器呢？不知道行不行！没有复杂的机构，只要通电货断电即可！凡人一个 发表于 2011-5-10 16:40 
柴油机和汽车启动电机，大家懂得，呵呵！
简单吧？
汽车启动电机齿轮是可以与飞轮顺利脱开，但不能再在运转中啮合啊？害怕伏枥 发表于 2011-5-12 04:53 
楼主已经给出了设计图。
给小齿轮安个端面齿离合器，这个方案就可以。齿形用不着修，小齿轮齿宽只需稍大于 ...
小齿轮齿宽大于大齿轮？齿宽不是标准系列么？大小齿轮不是要模数相等吗？本帖最后由 翔梦随风 于 2011-7-20 21:22 编辑 
回复 淡然 的帖子
可否在减速机与小齿轮之间加一段轴和一个离合器呢，楼主考虑一下这样齿轮就不用脱开了呵呵，看回复，才能学到东西啊。 大家讨论的比较好，学习了@淡然 大侠好！
我也碰到齿轮脱开之后再次啮合的问题，不知道lz的问题最后采用什么方法了。
下面是我的帖子，请指教！
http://www.cmiw.cn/forum.php?mod=viewthread&tid=433490