topic---自动流水线中链条计算和电机选型----请教:
 请问大侠自动流水线中链条计算和电机选型怎么搞的，小弟刚接触这方面！谢谢；难到没这方面的高手吗，自己先顶起来。不是什么高手，知道点皮毛罢了，你要先搞清楚你的载荷，你的输送速度，允许的加减速时间，材料的摩擦系数，这些都不知道，没法开工三楼说的对，你输送什么东西？跟链条的形式有关回复 fmdd 的帖子
我刚面试了一个公司做这个，我以前没做过，可以给点这方面的资料我看看呀。谢谢了回复 南国之春 的帖子
我刚面试了一个公司做这个，我以前没做过，可以给点这方面的资料我看看呀。谢谢了找一条现成的流水线测一下就行了呗，测绘测绘，测完再绘嘛路过，有点意思，顶一下纯粹帮顶设计手册上有完整的链条选型设计和电机选型设计的过程及计算
可以先看看现有的设备用的什么样的电机和链条，然后再按照手册上计算过程选型 回复 livis 的帖子
问题是我没有呀，找不到，呵呵大侠有不发点给我呢，谢谢了，434910696@qq.com这个应该不难吧回复 帅杜 的帖子
会者不难难者不会呀，呵呵，看来没有实质性的答案呀，给你一些思路吧，如果是我会这么做
1.先根据产品确定载荷，然后算出链条的拉力，选择链条型号
2.然后根据设备空间粗算中心距，传动比，确定主动轮齿数
3.根据主动轮分度圆直径计算电机的扭矩，根据实际工况选择电机，比如是重载，高低速，是否可逆等
4.根据设计手册上校验链轮的受力基本上就可以了对了，一般的链传动都要加个张紧装置，别忘了回复 帅杜 的帖子
谢谢大侠的提醒，大侠有这方面的资料不，借点来学学呢呵呵。资料还真没有，这种东西得理解，慢慢理顺思路就简单了，有手册的话看看就差不多回复 帅杜 的帖子
谢谢大侠的指点，请问大侠哪边的？我是北京的同意楼上 楼主问题太笼统,还是自己看书吧自动流水线是不是需要走走停停呢？停下来的位置需不需要准确？这些条件没说清楚，没办法弄的，还有，一般流水线的话，链条上面需要挂些装置，所以没法选用一般的链条，要用专用的链条链板。好像是《特殊链传动》手册，上面有计算公式帅杜 发表于 2011-5-13 14:03 
对了，一般的链传动都要加个张紧装置，别忘了
为什么链传动都要加张紧装置？？？？纯粹帮顶坐等高手学习