topic---又一新款冲压机械手完成:
 最近一直在忙于冲压机械手调试和安装工作，现已经正式投入生产。
后附相关图片和视频供大家参考。如有不妥之处还请指教。不错。。。如果有多些图片更好。。。谢谢LZ的分享行，再上两张图片。这张是模具片图，在一台冲床上放置两台模具。实现两工序合并于一次成型。机械手安装于模具后方，当冲压完成后机械便移动到前工序进行取料，然后送到后工序。哇噻！太厉害了，又为企业节约不少看不清哦回复 huangjunxue 的帖子
为什么不设计在一套模具上  还要2个  
为什么不用连续模
看来还是和富士康的模具和生产方式有差距啊回复 33541837 的帖子
有些产品使用连续模比较浪费材料回复 huangjunxue 的帖子
机械手横向移动是不是使用了无杆汽缸的！自动下料吧 安全第一厉害，向楼主学习，再清晰一些就更好了设备多钱，技术成熟不使用机械手或者生产线或者连续模，那是各个企业的生产习惯和生产规模决定的，不一定就说明先进性的。太强悍了！学习下！机械手横向移动是不是使用了无杆汽缸的！不过看不清用什么来抓工件的！是机械力还是吸盘还是电磁铁？学习了看一看，学习学习。。。机械手横向移动是不是使用了无杆汽缸的！都是高深的东西 啊！学习学习 多工位级进模。大家好，最近一直在出差，没有时间进来和大家一起讨论。不好意思!
部份朋友对使用什么装置进行驱动较为感兴趣。我简单的说明一下：
1、主要驱动是靠伺服驱动，通过同步带进行左右移动。
2、产品的吸附是靠电磁铁实现的。当然不同的场合也可以使用吸盘。
3、至于为何不用连续模这个问题，主要还是考虑到产品的加工工艺和模具制作成本来考虑的。
如有不明之处，欢迎讨论。好厉害呀，无杆气缸，什么概念？学习!我都不敢发言
发言也就是学习
致敬之类楼主还做模具的？呵呵，厉害。这款机械手，只有两个方向的运动。请教下楼主：
提升装置的结构是不是 齿轮齿条的结构？
横杆的作用是？
速度如何？lz很厉害，俺是来学习参观的学习了。。。。。。。。。好久没看到你出来了，呵呵，兄弟，加油要想了解，到优酷或是土豆网看，比看这个更明了，楼主只发两张这样照片，没点意义，看不清， 楼主你这是什么啊。。没看懂啊、。、、denglongxi 发表于 2011-5-24 18:49 
多工位级进模。
同步带怎么使用啊？能简单介绍下吗？多发图啊  楼主  
你用的什么来导向的啊  导轨  这么长 不好调吧 精度要求高吗？某工厂又要很多工人失业了.....{:soso_e109:}huangjunxue 发表于 2011-5-13 19:17 
机械手安装于模具后方，当冲压完成后机械便移动到前工序进行取料，然后送到后工序。
请教。是不是两个模具的高度要一样才行啊。要不然同时冲压就会产生问题？感觉就像是富士康的左右同步轮同步带，上下用丝杠升降机，应该是！不错，小伙子，有前途...  敢问贵公司是啥公司？确实不错最近一直在忙于其它项目，好久没来群里。没想到还是有朋友关注哈。谢谢!!也祝群里人气越来越旺!!稳定吗 你用的横向是什么汽缸？这么长。希望楼主解惑{:soso_e179:}总体使用效果不错，横向移动通过伺服驱动。 主体结构是自制的导轨。厉害啊，学习一下，有借鉴价值，多谢现在人工成本越来越高了，自动化成为一个趋势这也是自动化的一种无杆气缸，学习了不错！很漂亮速度不知如何，有更详细资料给我们借鉴一下吗{:soso_e100:}楼主继续努力啊 不错啊，我们公司还没有用机械手哇噻！太厉害了，又为企业节约不少看结构成本应该不是很高，又给老板省人工了。长见识了  新手来学习了学习突然间看到这个贴子，时间过得好快呀!一晃三年就快过去了，还真不知该说啥是好呢。感叹!!在此分享一台最新的机械手图片给大家，几年间冲压机械手的技术也有了很大的提升。希望有机会和大家一起探讨。huangjunxue 发表于 2011-5-13 19:17 
机械手安装于模具后方，当冲压完成后机械便移动到前工序进行取料，然后送到后工序。
机械手运动的计算电路是什么东西哦？我只听说过单片机和plc智狼野心 发表于 2011-5-22 21:48 
回复 huangjunxue 的帖子
机械手横向移动是不是使用了无杆汽缸的！
有杆比无杆好控制些吗？谢谢LZ的分享来学习的 中等公差belee 发表于 2013-9-25 09:04 
机械手运动的计算电路是什么东西哦？我只听说过单片机和plc
您好，是通过PLC来控制的!中等公差belee 发表于 2013-9-25 09:07 
有杆比无杆好控制些吗？
你指的无杆和有杆是指的气缸？ 我们是采用同步带结构的。原理类似于单臂机械手的驱动方式。有视频最好了http://www.dgchengen.com/product/product25.html   这里有机械手的视频。大家可以看看。不知道有视频不，可以看下动作流程太厉害了 顶一个本帖最后由 843702845 于 2013-9-25 21:39 编辑 
wu fashu chu han zi不错哦不错机械手不错的 膜拜不错··学习了很喜欢额，很厉害珏406 发表于 2015-5-11 21:32 
很喜欢额，很厉害
过奖了。回想一下一晃就好好几年过去了哟！都是高深的东西 啊！学习学习产量高投入就值得，不错继续努力谢谢分享。。。学习了没看懂 不错，再详细点还可以学习了很不错的设备，这个可以为工厂增加不是收益。+1谢谢分享 有你真好可以 围观