topic---解读德国聪明鸟的扑翼机构（组成和动作原理）:
 其中主付翼的扑打运动被简化为平面翼。谢谢楼主的分享。。。多谢分享，能否文字叙述，详细点不错不错，在学校只看过课本上的谢谢 有文字更好主付翼是两个自由度吗？回复 linda_wu 的帖子
你说的对，自由度为2.不错不错，在学校只看过课本上的本帖最后由 zmq 于 2011-5-19 16:09 编辑 
回复 zmq 的帖子
改正：自由度应该是1.在N中忘了把机架去除很有想法。支持！ 很好的机构啊  学习学习 了理论结合实际，万变不离其宗啊！关键是学以致用。zmq 发表于 2011-5-19 15:59 
回复 zmq 的帖子
改正：自由度应该是1.在N中忘了把机架去除
谢谢，把那个三角形结构错看形四杆机构了不错不错有意思的二位，3*6-2*7=2？？兄弟们是不是考虑把它做出来？甚至考虑转到自己的胳膊上试试看？学习了  很不错呵呵，很值得研究下呀楼主分析的很透彻！！这么好的东西要好好看看，顶一个先 顶一个先顶，好好学习，天天向上感觉外国人的思路比较开阔，国人的思维太过局限性了
而且国人接受新事物的心态没有外国人好，这个是阻碍国人发明创新的主要障碍谢谢楼主的分享。。。实际原理很简单，就是你想不到啊不错 挺有意思！！！！！谢谢了啊，还是 一个连杆机构！很有想法啊看了视频感觉德国人的那个机构还要复杂一些，翅膀还是可以转的，而且在运动过程中不同的部位转动的角度也不一样，转为2D表示应该有点困难好强大的机构仿真，学习学习 很有想法。支持！giiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii谢谢，学习了…………很好的用到实际中去啦 学习。。。。学习，需要学习啊！知识是无止境的！谢谢分享，德国这个很强，呵呵,好东西！谢谢楼主分享。我对此也很感兴趣。谢谢分享，认真学习。见识了谢谢！！！！！！！！！！！！！！！ 创新就等于想象力加上基本功这个是个人的分析还是festo的鸟的实际结构？值得深入一点构思 一下  试试谢谢楼主！！！！！！！！！！！！！！很有想法。支持！生活中的学习就是这样  希望我们每个人都要这样尽量贡献自己的知识 与大家共享具体能用在什么地方呀，咱们生产中有什么设备可以用到呢？不错！不错！！学习了！！！向德国的技术多多学习做出来就好了，书本上的不如实际的实在啊。期待作品。 以后人类装上这东西就能飞了机构原理倒是简单，要做出能飞的估计还真难好久不看机构连接了，不知道自由度还记得几个。。。看到了还是很好奇谢谢分享学习了学习了学习了学习了{:soso_e100:}不错，感谢分享~~~！！！建议做实物很好，楼主有心人。非常感谢楼主的分享。。。。。。。。。。。。。。。。。。。。。。。。理论力学，哈哈哈！！！很好！很好！非常感谢！外国人的创新和大胆构思值得我们学习呀，好多事情不是我们不会做，而是我们不敢想啊 求文字叙述啊！！!!!~~~~感谢楼主，学习一下，感谢很有想法。支持！很有想法。支持！很直观啊！图比文字描述好多了。活学活用，真不错。也可把此理念应用到相关项目。楼主真不错牛人来的，太厉害了……牛啊啊啊啊啊啊啊啊啊啊啊啊吧v多谢分享，能否文字叙述，详细点飞行器前行是怎么实现的？我还少看到这样的东西呢。 学过太经典了，只看过这个视频，没有研究过这个机构。。。这个动画是怎么做的呀！不错，顶了；感谢楼主，能否提供些威望少点的东西，我刚进来谢谢楼主分享{:soso_e100:}很不错，动画，文档！谢谢楼主分享，想法很好不错，明白了。{:soso_e100:}这是什么软件设计的？先进的东西多谢分享，学习了 这个不就是我们公司那个鸟嘛,不错,其实还有机械鱼和大象鼻子什么的艾,呵呵谢谢你的分享，跟我朋友他们公司生产的机翼鸟的翅膀差不多原来是这样子的啊，不错噶这属于连杆机构么 ？非常棒，受益匪浅啊！不错呀，支持一下。开阔视野不错啊，谢谢楼主的分享很强大~~~~~~~~~~~~~~~~~~太感谢了，谢谢群主分享先下了再说不错，好东西，表示支持。 真的很不错,谢谢楼主的分享了楼主花了不少时间吧其实扑翼机早就有了，结构简单制造方便，淘宝上十几块钱就能买一个。研发这种复杂的机器，有必要吗？正点啊很有想法。支持！谢谢楼主分享啦谢谢楼主的分享有创意想飞不错呀，支持一下。开阔视野 学习了，挺不错的很有指导意义···学习了巧用机构，谢谢楼主分享！学习了bucuo还蛮酷的哈哈哈学习了~~~{:soso_e113:}值得分享COOL!!!牛，真得牛 谢谢楼主的分享！$('flv_a5k').innerHTML=(mobileplayer() ? "<iframe height='375' width='500' src='https://player.youku.com/embed/XMzk3NjExMDI0.html' frameborder=0 allowfullscreen></iframe>" : AC_FL_RunContent('width', '500', 'height', '375', 'allowNetworking', 'internal', 'allowScriptAccess', 'never', 'src', 'https://player.youku.com/player.php/sid/XMzk3NjExMDI0.html/v.swf', 'quality', 'high', 'bgcolor', '#ffffff', 'wmode', 'transparent', 'allowfullscreen', 'true'));很牛叉啊！。。。。。。。。。。不错，不错，很不错的想法，但是感觉产生的升力不是很大啊主付翼的扑打运动设计得很精巧！学习了不错，支持不错，看了很有启发很好啊，这是飞行器械吗，感觉很费能量啊 谢谢楼主分享。不错。嗯 很直观~~酷学习了学习学习。。感谢分享学习！！！最佳实例{:soso_e100:}谢谢分享 学习。。。。。。。。。。。不错，顶学习下！  顺便拿威望！不错。。。。很好的不错结构图不错犀利有创意见识了，多谢楼主分享 支持不错不错...
.不错啊，让我想起有人用竹子做的鸟了。学习了感谢楼主的分享！有文字介绍吗谢谢分享谢谢分享！！学习了很好 很好有意思，学习中不错的设计顶一下谢谢分享，学习学习好东西，学习了原来真没见过，今天见了，哈哈，好玩{:soso_e179:}这个设计巧妙，赞一个很好很强大看看 积分wxiaogeo 发表于 2011-7-27 13:38 
实际原理很简单，就是你想不到啊
飞机的星形发动机谢谢楼主分享很有想法机构设计得很巧妙，不错！！谢谢楼主上传那么精彩的图片，项一下，第一次见！厉害。。。谢谢楼主分享。。。我擦，，，回复3条赚威望。。。学习学习，谢谢 好！很有想法。支持。谢谢做得好认真啊！顶一个！机械原理很重要啊MS浙大还是那个大学，就做了个扑翼的小鸟，还飞得不错呢。学习一下挺不错的谢谢楼主的分享，这资料真好！太感谢了！谢谢楼主的分享。。。不错不错 看来坛子上高手很多啊 谢谢大神，看看，研究~学习了谢谢楼主  上图很好的东西啊长知识了好东西学习了挺好很精彩，学习了vvvvvvvvvvvvvvvvbfdbhdhfghgfhjhjk开阔眼界啊 机构太复查学习了好东西.下不了！不错不错。
有想法。看明白了，谢了。谢谢楼主的分享感谢分享，学习了。以前帮公司总工弄过一架，不过失败了，震动太大了很好地结构非常感谢~~ 沒錢下了路过看看看来连杆机构的用途太多了感谢LZ分享自己的成果感谢楼主好东西这只用小的扑翼机上能实现，真正载人的就不容易了！感谢楼主好帖 谢谢分享谢谢楼主的帖子,学习了连杆机构 谢谢分享，好好学习，天天向上！真的很好 长见识顶扑翼机构 挺有意思的表示没见过，好神奇。好！  下载了，多谢分享，谢谢！谢谢楼主分享！感谢LZ分享，解决毕业设计的一大难题呵呵，很值得研究下呀楼主很有想法，学习了，我对这些很感兴趣 结构很好，谢谢楼主666这个不错~~这个做的太棒了！学习历害标识看过谢谢分享学习了，真的不错mskjxsj 发表于 2011-9-21 17:43 
这个是个人的分析还是festo的鸟的实际结构？
festo的创新很不错，那个柔性机械手部，仿大象鼻子的，我都搞不明白怎么做的，看起来有点恐怖 极度无聊 发表于 2014-1-23 11:54 
以前帮公司总工弄过一架，不过失败了，震动太大了
贵公司做什么的？搞科研真带劲很好的机构啊  学习学习 了学到了真知识。谢谢谢谢楼主的分享！！！谢谢楼主的分享。。。谢谢楼主的分享。。。感谢分享学习了学习了
不过有个疑问，机构看似很简单，为什么之前哪么多人没办法设计制造出这么逼真的鸟飞动作？？很直观，谢谢楼主 最佳在收集资料，哪里有比较完整的图纸啊？挺不错，学以致用！好东西，值得分享HAODX,ZDFX牛感谢楼主分享好牛的设计很强大！顶 不错非常有价值的东西~点赞~学习了， 学习了不辍好东西啊，来学习了很好啊，不过那个翅膀只有二维运动吗谢谢楼主分享谢谢楼主的分享。。太好了高端pexray 发表于 2016-4-10 22:04 
很好啊，不过那个翅膀只有二维运动吗
三维谢谢分享 谢谢楼主的分享。。。不错不错厉害呀，楼主有没有主翅副翅煽动的图解啊不错不错，学习了挺好的