topic---本人对德国聪明鸟视频多次观看后所写的解读:
 本文是本人对德国聪明鸟视频多次观看后所写的解读。（图片见附件）
解读德国“聪明鸟”的扑翼机构
（组成和动作原理）
自从电视台播放了德国人“聪明鸟”的飞行录像后，它一直在吸引着我。为此，我曾无数次地观看了由老鹰先生提供的录像资料。一直在关注着该鸟扑翼机构的组成和动作原理。今天想就该鸟的组成和动作原理做一解读，以愿与有兴趣的社友共同讨论。
组成：经解化后的组成如下图所示：
 
图--（1）
组成有：
前后支架，翅膀主骨，翅膀副骨，翅膀外翼主骨，翅膀骨架固定轴，动力齿轮，翅膀付轴，联动板，三合一连杆，1#～5#支架，前缘，后缘，筋。
这1#～5#支架的结构中都有一个有一定宽度的圆孔：
图--（2）
它的直径与翅膀主骨的直径相等，用来与翅膀主骨作同轴配合。
1#～5#支架的前缘端点与前缘构件焊合，后缘端点与后缘构件焊合。
联动板与筋构成一个整体（图中绘成了两个构件），筋与1#～5#支架的合适位置焊合在一起。付翼主骨的外端点焊合在一起。如此，整个翅膀的所有构件就组成了一个整体。
动作原理：为了便于叙述，将5#支架左侧的翅膀称为主翼，右侧部分称为副翼。整个翅膀的动作由三部分作成：
1.
主翼的扑打动作；
2.
副翼的扑打动作；
3.
主付翼的扭转动作。
主翼的扑打动作:其实，主翼的扑打动作是由一个简单的四连杆机构就可以完成：
主翼的扑打动作：
图--（3）
它由动力齿轮带动连杆，连杆带动翅膀主骨摆动翅膀。如果将其绘成机构简图，如图--（4）所示：
图--（4）
动画：翅膀主骨运动
付翼的扑打动作：
相较主翼的扑打动作付翼的扑打动作就比较复杂。它是由一个四边形机构，借助主翼
摆动机构中的连杆的带动来完成。它的动作既与主翼同步，又有与主翼之间存在相对运动的动作。
图--（5）
将其绘成机构简图如图--（6）：
图--（6）
在图--（4）中三合一连杆是由三个构件组成的：主连杆，副连杆，左连接板。其实这三个构件已经构成了一个三角形，它是一个稳定的平面建构，所以可以将其合并成一个构件。故称三合一连杆。由图--（5）可以看出，当三合一连杆在曲柄的带动下，左右摆动的同时，也带动翅膀副骨的运动，在翅膀副骨的带动下，付翼主骨也就产生运动。由于付翼主骨的一个铰链与翅膀主骨的一个铰链是同轴链接的，所以付翼主骨相对于翅膀主骨就产生一个相对运动，这个相对运动它只能是相对翅膀主骨的转动。因而，付翼主骨的整个运动，就有两个动作构成：随翅膀主骨的牵连运动，与翅膀主骨同步；另一个就是它相对于翅膀主骨的转动。从而，就有效地完成了付翼的扑打运动。
动画：主付翅膀的运动
联动板的作用：
在联动帮上有两个圆孔，它的大小和位置尺寸与翅膀主骨的两个圆孔完全相同。它通过翅膀骨架固定轴，付轴，翅膀主骨构成了一个平面四边形，将翅膀主骨的摆动传递到翅膀的后缘。从而使翅膀前后缘的震动同步。
图--（7）
主付翼的扭转运动：
主付翼的扭转运动是依靠附着在5#支架上的小齿轮箱与具有一定弹性及刚性的前缘，后缘和筋来拉动，1#~5#支架的不同程度的转动而实现。
图--（8）
小齿轮箱里有两个小齿轮，1#扭转齿轮与翅膀主骨同轴并固定在翅膀主骨上。2#扭转齿轮与步进电机同轴并与电机轴固定。而步进电机的基座，小齿轮箱，5#支架构成一个整体。当步进电机转动的时候，电机轴带动2#牛转齿轮与#支架之间就产生相对的转动，由于1#扭转齿轮是与翅膀主骨固定在一起的，通过齿的啮合，2#扭转齿轮就围绕1#扭转齿轮的轴回转，从而也就带动5#支架围绕1#扭转齿轮的轴回转，也就是围绕翅膀主骨的轴线回转。5#支架通过前缘，后缘，韧带的牵连而拉动2#～4#支架不同程度的回转。从而就实现了主翼和付翼的扭转。
扭转后的状态如图--（9）所示：
图--（9）
图--（10）
后话：
真正要进入实践的话，有下列的难题必须解决：
1.
机构各构件的尺寸，要有实验为基础；
2.
机构各构件的材料选用难度很大；
3.
动力电机和扭转点击的选用？
4.
制作工艺的确定？
由于水平和理解的肤浅，文中错误在所难免，请各位讨论指正。2011-5-18最好贴图，便于大家浏览我的本意是这样的，可是贴上后却被隐藏了？知识无价，何况只是扣点积分。下载学习了，感谢楼主的分享。何必呢，非要扣分下载。谢谢分享，下载学习，顺便捡分楼主真是 有心之人,这都可以,太强大了.赞!知识无价，何况只是扣点积分。下载学习了，感谢楼主的分享先收回一分吧向少校致敬！ 学习 。。。。。又要扣分了！！又要扣分了！！没有分可下，可可惜啊呵呵，楼主费心了，换成是我都做不到去想象的出来为什么看不到贴图呢？这是什么原因啊？图片看不到……视频早就看过了，但自己从来没有想过去细细探究它呵，这就是差距啊……
没积分的人暂时飘过…看不到图片！！！！！！看不到图片！！！！！！图片全挂了 很不错  不仅看了  而且有想法真很好有见地！支持一下！
我收藏了你的DOC文档慢慢感受！
不过，我感觉即是我设计得出来，到做出来还是有相当的距离的。这就是中国！回复 honyo2011 的帖子
小兄弟不能这样讲，中国获得进步和发展需要大家共同努力！大牛人啊，先学习了。本帖最后由 zmq 于 2011-5-20 06:18 编辑 
发上原始图，JPG膜拜楼主基础功底深厚啊，下来学习一下这个视频看过了，德国人。。不得不佩服。。功夫不负有心人，楼主的这种精神可佳111111111111111111111111111111下载学习，希望自己能理解清楚，做个模型 楼主真是 有心之人,太强大了.辛苦辛苦德国的技术值得我们学习,楼主的学习精神值得我学习.我只能表示敬佩，还不具备这个实力看不到图了，我网速太差了积分不够下载不了，学习了楼主，我下下来的怎么是.php格式，只有8KB，麻烦发我邮箱吧，554640930@qq.com，谢谢楼主高人，剥繁就简，所有的创新都离不开基础理论回复 wdzwx2006 的帖子
我的电脑昨天崩溃了，待复原后。 楼主是个有心之人啊，佩服啊楼主的工作做的很好，赞
除了机械部分的翅膀拍打外，机械鸟应该还有空气动力、控制上的东西，具体比如说怎么往上飞、往下飞、拐弯，在失稳后怎么能迅速恢复到正常状态，怎么协调各部位的动作，还有电机或其他动力装置的可靠性、持久性，速度的变换；控制方式是能遥控还是自主飞行；一些飞行速度、高度、风速、风向、自身姿态的传感器件等。另外这东西需要大量的数据积累和测试，以修正数学公式和控制系统进来看一看，学习学习。。。。。。。。。。。LZ你的图为什么看不了呀~感谢楼主的分享！图片不显示啊~~~不过 谢谢分享~楼主是个有心之人啊，佩服啊回复 zmq 的帖子
都否发邮箱里面
谢谢
qq邮箱  627309835那下载学习一下咯！！！回复 Ljdqe 的帖子
当前我焦急的很，遭了木马，受破坏的主要是SW，没有SW我就什么也干不成。小键盘失灵，用SW的CDROM也无法安装。请朋友们再等待一下。 谢分享，下载学习，顺便捡分可惜图都裂了，没有一张看得见的谢谢楼主，向你致敬，怎么图片显示不出来呀？为什么图片看不到呢，好想看看啊感兴趣，希望可以探讨一下，有兴趣制造出来学习一下，不过。看不到图的说。。。。。可惜，图全挂了，看不了下载学习了看不到。。。什么任何东西 好我怎么下载完了 看不了啊 怎么回事呢嗯，分没了可以再赚，知识是买不来的。大家的创意是买不来的。看不到图片 没贴好吧先收藏一下，谢谢楼主的分享。看不到！！！！！！！！！！！！图是XXXX的，学习了请楼主按老鹰说的传个图吧，谢谢何必呢，非要扣分下载但是看不到图！！咋回事？？？ 怎么每刷新一次页面就要重新登录一次？点下载进入新页面就要重新登录，进去了又下不了，呃……图看不见啊下载的可以看················楼主好学而有心，向您学习！看不到图片！！！！！！见识到嘛叫高手了 果然是高手中的高手终于下下了附件，刚看了，想请问楼主：老鹰给的录像资料在哪里可以找到?看图片楼主应该已经建立了三维模型吧？回复 走啊走 的帖子
老鹰的资料本来是记住的，电电脑遭秦以后就忘了气慢慢找一下是可以找到的。三维立体只画了一个骨架。佩服，佩服，善于思考的人高人呀 见识了  …… 这个强大，下来学习学习。谢谢分享，下载学习，顺便楼主主要剖析了这个机械鸟的运动机构，没有分析一下他的驱动？也许他的驱动更是festo想展示的东西楼主真是 有心之人,这都可以,太强大了.赞回复 zmq 的帖子
电脑的问题解决没有啊楼主贴个图就好了也是研究了好久，借签一下楼主真是有心之人啊,这都可以。。。。。看不到图片  谢谢楼主的分享。 哎，可不到图片啊，太可惜了学习了！！！！！！！！！！！！！！！！！！！！！！先收分.........看部到图啊
您的帖子长度不符合要求。 当前长度: 17 字节系统限制: 20 到 10000 字节怎么不能看图啊，积分也不够机构实现动作并不复杂，关键是空气动力学及机构动力学的结合。有没有哪位仁兄，能把尺寸弄出来，做一个试试楼主研究一下，有没有可能做到让人穿上飞起来？ 下载学习了..........红叉叉好多，看不到图。下载学习了，感谢楼主的分享。先收回一分吧  ahha看不了，，，这个比较麻烦啊下载学习了，感谢楼主的分享什么图怎么打不开呢！嗯，值得学习一下，自己画画看怎么下完，再下还要扣威望？佩服楼主的研究精神，{:soso_e183:} 俺也想看看视频，能上传吗？！！想问一下，尾翼怎么动作控制转向，也是加个点电机吗8741vivo 发表于 2012-1-13 09:56 
想问一下，尾翼怎么动作控制转向，也是加个点电机吗
除了电还能有什么？强烈震撼中！
认真学习！看不到图片，但还是佩服楼主，是个有心人{:soso_e100:}...................................................应该穿个图片啊，大家好好看看为什么又要扣积分，本是同根生，相煎何太急.....................楼主很牛啊1佩服佩服。学习一下，感谢分享！看不到图！ 我的本意是这样的，可是贴上后却被隐藏了？*啊哦楼主不一般啊！呵呵，来凑凑热闹，那个视频我也看过，没有想过深入分析。。。。。。。。。很不错  不仅看了  而且有想法真很好楼主的知识太丰富了，相比之下差的太多了。只有学习了没视频或动画，有些难想象你好，请问这三个齿轮式怎么传动的呢，为什么要这样设计呢，谢谢分啊..............................求截图！！！！！！！！！！！！！一杯坦荡 发表于 2012-3-31 11:30 
你好，请问这三个齿轮式怎么传动的呢，为什么要这样设计呢，谢谢
我的理解是：中间的是主动轮，两侧是被动轮，当主动轮带动其中一侧的时候，这个轮同时又带动另一侧的被动轮，且等速反向，又对称平衡。 你的意思是说那个白色小齿轮带动前面其中一个蓝色的大齿轮 ，前面的两个大齿轮是啮合的是吗，但是后面那个大的蓝色齿轮是做什么用的呢，谢谢分享，下载学习，顺便捡分。聪明鸟采用二级减速，后一个大齿轮是第一级减速齿。求知！ 发表于 2012-3-31 14:58 
求截图！！！！！！！！！！！！！
  我是截的图啊加工中心CNC 发表于 2012-3-31 12:01 
分啊..............................
这样能看到图片不zmq 发表于 2012-3-31 17:04 
我的理解是：中间的是主动轮，两侧是被动轮，当主动轮带动其中一侧的时候，这个轮同时又带动另一侧的被动 ...
你好，能否给我一个那几个齿轮的啮合传动关系的详细图呢，还是没搞懂，多谢瀚海一沙 发表于 2012-4-1 08:37 
聪明鸟采用二级减速，后一个大齿轮是第一级减速齿。
你好，能够给我一个那几个齿轮式怎么样啮合传动图呢，还是没搞懂是怎么实现二级减速的，多谢电机输出端小齿轮带动中间大齿轮，中间大齿轮上同轴小齿轮再带动
最外的二个大齿轮中的一个，这二个大齿轮再相啮合。最后带动二组
连杆机构运动。发一个整体图。谢谢分享，下载学习，顺便捡分 知识无价，何况只是扣点积分。下载学习了，感谢楼主的分享一杯坦荡 发表于 2012-4-2 21:25 
这样能看到图片不
可以........疯了啊 哈哈哈.........先下载再给意见，我也对那兴趣。以后想做个小飞机新手，还不了解规矩，应该能把图贴出来吧刚下载了看了看，楼主确实有深入研究，我学到了不少东西，向楼主致敬！感谢楼主的分享。。。。。你好，看了你的解读，非常不错，我想请教下，就是纳三个蓝色的齿轮是怎么配合的。电机的驱动是如何传递的，为什么是那样的安排方式，能否帮我解释下，多谢了感谢楼主分享，学习中为了下载积分~好的 a 不错不错...学习了，谢谢楼主看不到呀楼主何不做出来试试！2473550981dzfvSDGSDFgsfgsfg进 来 学 习 学 习谢谢楼主无私分享{:soso_e183:}很有意思，研究研究看不到图纸，但楼主确实是有心人，好样的好 xiexielouzhu楼主有心了  分析的很透彻。。。。只能看看没有图，还是要图才好没图啊，伤心需要多一些像楼主这样执着的人牛人啊 分析的头头是道正好想学习下 谢谢非常不错不错的东西，值得学习 机构各构件的尺寸，要有实验为基础；技术人员的认真劲，是很可爱的技术人员的认真劲，是很可爱的看不到图啊学习了，谢谢！没看到图片呢是FESTO哪个？   它还有机械水母和海豚的  超级经典啊  气动的专家{:soso_e100:}没看到啊，威望不够啊 帮个忙谢谢楼主分享资料为什么不能完全免费呢。特别是一些好的资料，拿出来免费共享才是正道。 要是能把图片贴上去就更好了分析的好啊受教了。。想少侠致敬，先给一份。多点无私奉献吧还扣分。。。。。。怎么能没有图呢下来学习下学习了没图啊！！ 谢分享挺不错的哦，你是大学里的老师吧没有图知识无价，何况只是扣点积分。下载学习了，感谢楼主的分享高人，能无私奉献出来，咱得赞一个！！you shi pin bu最好贴图，便于大家浏览要下载怎么知识无价，何况只是扣点积分。下载学习了，感谢楼主的分享高人，能无私奉献出来，咱得赞一个！！分析的真详细 本来是大家分享共同学习的东西，都要下来付出几分才能下载，有这个必要吗？其实大家都还是喜欢论坛的这种互相学习的氛围的，希望我们共同营造这样的一个学习氛围。补个分，马上下载哎，可不到图片啊，太可惜了学习一下刚看了视频，震撼中看不到图楼主这么认真的分析，钻研的态度值得学习。没图怎么看看不到图啊啊啊啊向少校致敬！ 学习了没有图啊拜读，不错。无图呀， 想起了那句话佩服楼主不错向少校致敬！很想下载看看，可惜没分！！看不到啊这分也扣得太多了吧 看看。知识无价，何况只是扣点积分。下载学习了，感谢楼主的分享。正好在寻找相关资料，谢谢楼主不错，学习了有价值收藏下，学习了，，，，，，，，，，，，，，，，，在图--（4）中三合一连杆是由三个构件组成的：主连杆，副连杆，左连接板。其实这三个构件已经构成了一个三角形，它是一个稳定的平面建构，所以可以将其合并成一个构件。故称三合一连杆。由图--（5）可以看出，当三合一连杆在曲柄的带动下，左右摆动的同时，也带动翅膀副骨的运动，在翅膀副骨的带动下，付翼主骨也就产生运动。由于付翼主骨的一个铰链与翅膀主骨的一个铰链是同轴链接的图呢？谢谢分享