topic---数控系统 丝杠与电机选型计算:
 这是我做的EXCEL表格式计算！
多次验证，确保可以放心使用！
  
下载请顶一下！  
补充内容 (2011-11-11 09:17):
如果有什么更好的改动，大家记得通知我！联系方式在文件里有！谢谢
补充内容 (2011-11-11 09:34):
这个文件百度知道里有更好一点的！哪位兄弟知道分多可以去贡献一下！可以下载，表格略显繁琐，未验证，应该可以使用。可以计算丝杠DN值，弯曲负荷，挫曲负荷、寿命等各种参数
电机的最大载荷、额定载荷等等！
绝对好用！谢谢分享，看来也是用心制作表格的，费了不少时间吧？
绿色部分那个丝杆精度计算时与什么相关？嗯！做了两天。公式借用了两家样本参考！
丝杠精度与要求的工件定位精度有关系， 可以计算出来！很用心，谢谢楼主！感谢楼主！我下载看看！刚下载了，看了看，不错！谢谢楼主！谢分享，看来也是用心制作表格的，费了不少时间吧？楼主太感谢了，一定好好看看 感谢分享！这个东西用到的时候还是很方便的，我也是这几个月老是选丝杠，烦的 。才做了这个。
大家看下还有没有什么可以改善的！
多交流！................................................居然威望不够，我烦躁！~~~~~~~~~~~~~~~~~~~~~~~怎么不把内容给贴出来看下呢，但是还是要谢谢楼主的分享！楼主太感谢了，一定好好看看能够完全理解表格里内容就代表你在选丝杠、伺服电机方面没有任何问题！
不明白这样的好东西没有人加精！呵呵！咱看看是什么好东东回复 du_best 的帖子
顶一下，同是大连做非标的，有机会多交流交流，公式还没有去看了，先顶再说东西不错，欣赏 谢谢LZ无私的精神！可惜没大米，这个我们做机械设计的肯定用得上， 楼主辛苦了感谢楼主！我下载看看！用心制作表格的，费了不少时间吧反响不错，那我也下载下来看看，同时感谢楼主的知识共享。论坛里识货的人真是不少啊！ 谢谢！下来看看，感谢分享，楼主给力啊下载了 谢谢楼主分享下载了 谢谢楼主分享下载了 谢谢楼主分享 计算挺复杂的，我最近就是在算这个！楼主辛苦了！！！！！！！！！！本帖最后由 nijunhai 于 2011-5-26 20:21 编辑 
下载了学习学习 
谢谢分享谢谢楼主那位好心人不能给我加点威望啊~！
我下载个东西太费劲了、
一个小时只能发四贴，+4点威望！
太#@#@￥！谢谢楼主辛勤劳动。感谢楼主分享，贴图大家看看吧下了的人都知道资料不错，不知道是否适用日本THK、IKO或NSK的丝杆选型计算?用THK丝杠验证过！没有问题！手中有YHK样本的可以验证下，稍有区别！
如果要精密计算的话，阻力可以自己设定。
表格按预压300N/m计算的，并考虑装配原因摩擦系数取为0.1；
能够保证大多数情况下的选型！谢谢分享 高手真多啊，呵呵，厉害厉害，以后跟各位大侠混了楼主太感谢了，一定好好看看.正在做有关丝杠驱动的设计,宝贵的资料啊!感谢楼主分享，下载看看！这个对机械设计很有用处  谢谢楼主刚下下来了，哪天验算一下。写的很好，但是还没有看懂怎么用，比如说平均加速度怎么确定找到THK样本查一下公式吧！上面挺详细的。楼主这个资料有用。感谢分享。前一段还手算了一个丝杆马达选型这个贴子早晚会顶起来的！呵呵应为确实是有用啊 ！我没事就来顶一下！ 这么牛啊   开来是设计高手 来学习了非常有用的资料谢分享，看来也是用心制作表格的，费了不少时间吧？感谢楼主！ 楼主辛苦了回复 我在飞 的帖子
这个做的很好，经常要用到的多谢楼主javascript:;为了支持楼至的精神，我吧我3点威望密西了一看裸主就是好人。
裸的实在，我喜欢！谢谢分享，下载学习学习看看 我自己也做过一个  但是没有你这个这么详细 谢谢啦回个帖子，涨点分！应该很有用，下来备用，谢谢楼主。谢谢楼主分享很多好评,支持楼主,下来看看识货的人越来越多楼！赶紧留言挣威望点来下载~呵呵好东西，只能参考，不能直接采用，要根据实际情况而定。学习了、谢了！厉害，学习了，下载看看谢谢分享。。。。。。。。。。 感谢楼主的无私奉献,正需要回复 我在飞 的帖子
可以计算丝杠DN值，弯曲负荷，挫曲负荷、寿命等各种参数回复 fmdd 的帖子
谢谢楼主的分享。。。。。。。。。。。。。。。。。。。。感谢楼主！我下载看看！怎么我下不了的你？？？？好东西！楼主费心了！呃，对于这个领域，还是比较陌生的，呵呵。学习一下多谢分享，正在用，公示表中H16中的公式：H6*9.8+H6*H9*9.8+300*H72计算上升加速的“H6*H9*9.8”是否多乘了个9.8？
另：关于丝杠传动计算电机扭矩及功率还有无更简洁的算法，请高手赐教楼主牛人啊，工作做到这个份上，我想楼主做什么都相当出色，最难能可贵的是，楼主还甘于把自己的“窍门”和大家分享，这需要怎样的胸怀和自信啊，相比那些“敝帚”还自珍的，境界大不同。这种东西就是费时间而已，原理我想大家有点经验就会！
如果有好的窍门，希望大家与我分享 呵呵 我的脸皮挺厚吧！
QQ:25016270 楼主太感谢了，一定好好看看不错，谢谢lz!楼主太感谢了,看来也是用心制作表格的du_best 发表于 2011-7-21 14:38 
这种东西就是费时间而已，原理我想大家有点经验就会！
如果有好的窍门，希望大家与我分享 呵呵 我的脸皮挺 ...
我泪奔啊！上星期才发现台达也有类似的软件！
不过做个表格自己也学习了下,也算有点收获。楼主很幸苦，先顶一个再下来学习学习最近在搞 急需参考 谢楼主分享谢谢楼主，刚好要用到丝杠的选择。谢谢啦下载了，怎么就有10kb呀表格过于繁琐，输入项无前后连锁关系。如最后输入了工作台重，前面的一些数据应该自动生成。谢谢楼主  下载来看看 不错顶一个            希望有更多的资料下下来看看，学习学习这方面的经验正在做毕业设计，太有用了，谢谢分享很用心，谢谢楼主！有使用说明吗？
有使用说明吗？楼主我谨代表全中国人民感谢侬这是个好资料，对我们搞机床设计的人很有用，谢谢楼主！还要减威望，我都没下载就点了一下，坑爹..非洲日落 发表于 2011-10-11 15:16 
还要减威望，我都没下载就点了一下，坑爹..
就是！一下子减3,坑爹！搞个每日签到多好，谁有那么多时间浏览下载！
给我邮箱，发给你！不想减威望的邮箱发送！好好的过来看看。。。呵呵。。感谢 感谢楼主！我下载看看！听说很好用   下载了    谢谢分享！！！1这么好的帖子不成为精华帖子真是可惜啊！哈哈
周先付还不露头出来更待何时？{:soso_e100:}好资料，谢谢!!!好资料，肯定用了很长时间写的，谢谢!!!感谢楼主！我下载看看！确实比较用心……………………谢谢 谢谢楼主  好资料之前我也作了一个，后来被加密了。下载试试谢分享，看来也是用心制作表格的，费了不少时间吧？ 大家喜欢就好哈！
本人做非标设计与数控功能部件设计(刀塔、刀库)，有意向的联系QQ:25016270支持下  有机会多交流交流，公式还没有去看了，先顶再说没钱下载。。。。。。。我顶三下，楼主不要介意哦~~课程设计就做这方面的感谢楼主！我下载看看！需要丝杠等传动产品可以联系我哈{:soso_e113:}很用心，谢谢楼主！很用心，谢谢楼主！就这么一个帖子喽！其它的都发到百度聊了！楼主写的这么详细，太感谢了楼主太感谢了，一定好好看看 好资料~~~~~~~~~~~~~谢谢楼主分享，正好急用东西很多，估计花了不少心细可以计算，绝对好用！验证完毕感谢，下载看看我在大连，有做工厂自动化的朋友可以多交流！
全国各地的朋友如果有自动化设备制作、机器人应用的都可以联系！】音速dys 发表于 2012-2-13 18:38 
可以计算，绝对好用！验证完毕
你也是有心人啊 ！
别人用过的都不回复一声！谢啦！FANUC 、EPSON、三菱机器人应用/工厂自动化设备！谢谢 不错的东西 楼住 太谢谢了，正为这个发愁呢。下来学习学习，，，，赚个积分吧！太难了！刚注册就发现这么有用的资料，等威望够了，下来学习学习{:soso_e130:}谢谢楼主分享！用下试试。感谢分享，正在学习中下载一下看看，呵呵呵有点不如意的地方，等我再改一下发上来！LZ用心了，谢谢，好好看看更多的会靠经验来的 谢谢楼主大侠 ，顶 顶  顶  呀谢谢分享，看来也是用心制作表格的感谢楼主！我下载看看！丝杠选型很简单的，我刚做过毕业设计十分感谢楼主！！我记得我也好像有份，不知道是不是和你一样的...下载看看很好的原创资料，谢谢楼主这个不错，省去不少麻烦顶一下，表示支持 支持谢谢，学习下！谢谢了，LIUFANG99187 发表于 2012-1-4 15:15 
需要丝杠等传动产品可以联系我哈
你们上银有这种类似的EXCEl资料或者是软件没啊？看来也是用心制作表格的刚看了下，谢谢楼主分享！谢谢了  看以后用得到不下载了，顶一下，楼主还有其他的计算没？下载下来收藏谢谢分享 顶一个非常有用，谢谢楼主very good ,hao楼主太感谢了，不错不错留一份，以后能用到的下载来看看，谢谢楼主网上也有好多这样的计算软件，比我做的还要清晰明朗一些。
可以搜索看下。你们的回复看的我很高兴，呵呵！下载看看 下载线了谢谢 下载看看下载了 看了下 想必楼主费了不少心思吧，谢谢了支持原创这个软件怎么样了？一定要可靠才行啊楼主，好样的。好用吗，先顶一下祥兴模具 发表于 2013-8-4 13:17 
好用吗，先顶一下
应该是好用，因为我用它做了十几台设备。还不能下，先顶顶质量为第一 好东西  但是现在还不会用！！感谢楼主我们一般凭经验选··很想看，看不到！！可惜，没有同步带的！！！很好的资料，最近刚刚要设计一套3轴系统，借鉴下太感谢楼主了！！！下来了，看看。这个资料好，楼主好人啦！不错不错，我自己也做了个，下下来看看，看自己哪些没做好 3Q~~对数学一向很差下下来看看，楼主辛苦了可以计算丝杠DN值，弯曲负荷，挫曲负荷、寿命等各种参数
 电机的最大载荷、额定载荷等等！
 绝对好用！好东西好东西，非常感谢楼主的这种共享精神好东东这么好的东西，一定要支撑呀，谢谢楼主威望 不够啊看看吧 十分需要好东西，顶一下下载了，感谢分享。顶个，赚积分收下，鉴赏了~~~挺方便，谢了。好东西！下来瞧瞧谢谢！如何下载啊，威威。。 正好需要呢，顶下。最近也在学习这方面的知识，谢谢我顶，老板再也不用担心我会算错了很不错，谢谢。多谢楼主谢谢下来学习学习丝杆跟电机计算形式都有是吗？那真的太好了，赶紧去看看谢谢楼主太感谢了，一定好好看看 有些看不懂，新手还是不行啊下了，谢谢谢谢分享鉴定完毕，可以用。下来学习以下很好的东西，谢谢楼主学习了下来学习学习先看一下，谢谢谢谢 感谢楼主分享。。。好东西，谢谢分享！谢谢分享，分不够先存着不错谢谢楼主很用心，谢谢楼主，一定好好看看！非常感谢楼主无私奉献我点了下一页  被扣了10点威望》。。。太贵了。只能多回贴攒点数liu6028 发表于 2015-7-29 12:47 
太贵了。只能多回贴攒点数
留邮箱！ 楼主辛苦了！每天学习  补充自己可以计算丝杠DN值，弯曲负荷，挫曲负荷、寿命等各种参数
电机的最大载荷、额定载荷等等！
绝对好用！看着一片好评啊谢谢分享！！谢谢分享不错不错真的很长见识！！！！！！！！！！！！！！基础题，把你的解法发上来让我们看下就知道问题在哪里了。好东西啊 好东西,果断拿下,哈哈可以使用。好好学习应该是好东西，但是下不了感谢楼主不知道还能不能下了谢谢楼主分享好东西感谢楼主  一定好好研究楼主可以发我一下吗？1172709895@qq.com万分感谢 楼主辛苦了，很有用，很实在！！！顶希望有用很好用下载了谢谢分享谢谢楼主分享好人一生平安