topic---提升自动倾倒翻转装置设计———紧急求助:
 我的设计是：将240L垃圾桶提升后，翻转，倾倒。图片可做参考。我的联系QQ：1080708.图不错，楼主想问什么要直接说出来，对这不懂，路过设计一个这样的垃圾桶提升及翻转装置你这不是有图片吗，照猫画虎就行了回复 cysjxjclh 的帖子
不会啊，会的话要啥设计嘛这个容易！而且有现成的产品，去看看街上的垃圾车吧！现在垃圾车想见不容易啊，少见的一塌糊涂回复 lao5 的帖子
你们是量产还是什么？我做过这方面的设计。想做我的花银子我来。164530734回复 lao5 的帖子
图片上的是定高的，只能到一定位置才能进行翻转，我做的可以在任何位置停止，翻转。照着图自己画一个，关键结构这张图都已经呈现了 回复 lao5 的帖子
和我联系164530734，呃，这东西，垃圾中转站都有……设计费或者单台。！！！！！！！！！回复 lao5 的帖子
你是要图还是从头到尾给你加工出来，无论那种方法都可以帮你解决。。。。。。。。回复 打工 的帖子
你是哪里的。。。。。。。。。。回复 lao5 的帖子
北京的，你呢回复 lao5 的帖子
北京，你呢。。。。。你是要图还是从头到尾给你加工出来，无论那种方法都可以帮你解决最近要参加机械比赛，这个给了我很多提示啊，回复 lao5 的帖子
有没有具体的一些设计参数，如：设计提升重量，提升高度，倾斜角度，或者有没有要求一定要用那些机构，不能用那些机构？可否液压驱动？提升和倾斜的速度？液压驱动动力等等？改提供的还是要提供一些。 ....................................有点意思  可是我们社区的垃圾桶都变形了。。。公司要设计类似垃圾箱子    急需
我的QQ:404182916这东西太容易，相信这里人大多都会做吧，这就看谁有时间谁做啦学习下，有没有其他的设计传些图片看看这个应该很好设计的，就是一个简单的传动机构看LZ图片是链传动把垃圾箱提升，垃圾箱有固定支架，支架上有个滚轮，滚轮在预订的轨道运动，等运动到轨道圆弧处，支架发生旋转，完成到倒垃圾动作后按轨道原路返回。我给你资料楼主参考“简易斗式输送机”原理类似应该还是比较简单的， 呵呵 照葫芦画瓢啊参考此例其实还是应该给出具体要求垃圾桶重量应该不是很重，可以设计的宽点，每次能提升2个或多个垃圾桶，提高效率。这样的设计很巧妙结构很简单，，我做过，，倾斜的都做过提升装置用伺服带动链轮，可在任意高度制动，倾倒装置在垃圾筒支架侧边斜安电推缸，主体支架及相关传感器楼主应该没问题吧。我下去下面很久以前就开始用这种了，很常见。直接仿就可以了学习中 我以前做过这种结构，无非就是两排轨道，一排辊轮比另一排辊轮位置高，高位的辊轮轨道在上面是圆弧弯曲的图上表示的很清楚啊图上表示的很清楚啊照着图自己画一个就可以啦，简单啊