topic---自己一直使用的标准件表献给大家:
 很好最好能贴一张图出来让大家看看具体是什么。这是干嘛用的？？？？？？？？不错，下载了。设计中可以用一用，省得去查厚厚的设计手册。下载来看看，谢谢分享最好说明一下。很可能是下载过的。我怎么下载不了啊，新来的很多东西看不到 怎么我下载，看不到的，谁能告诉我吗？东西很好，给楼主顶起！是不是弄个图片给大家看下 
让大家知道里面是啥啊大侠，给张贴图怎么都是螺纹的呢？贴张图给大家看看是什么好东东好东西啊，谢谢分享，哈哈下来参考参考谢谢分享下载来看看，谢谢分享顶下楼主，学习学习！！！ 非常实用，要是excel格式查询会修改编辑方便点。很好的资料，谢谢楼主先下载下来看看，多谢分享。截个图过来 最好了  不过楼主辛苦了对我很有帮助呀 谢谢具体是什么资料，能否来个明细不知道好不好用啊
先看看嗯...我觉得最好有个目录。不然就有可能下载重复了！！！看看很不错 回复 jq2714 的帖子
别人有好东西你就屁颠屁颠的下，你说你有好东西还要比人拿银子你太不厚道了，兄弟！下啦看看！可是看不到贴张图看看啊，还没有威望值啊不晓得什么东西？下来看看不错的东西  谢谢楼主和大家分享应该贴一张图上来供大家参考。以免浪费宝贵的流量。刚来还下不了，看不到最好就是先搞点内容出来看下！怎么才能弄威望啊，看着好东西下不了。收藏了 里面包括什么资料 能让大家晓得一下么？
当然还是要谢谢分享谢谢，你的资料很有用。谢谢分享~~~~~~~~~~~~没有威望了，再慢慢积累!挺好的资料，就是不全。为什么总是Php格式，无语了，浪费积分浪费感情学习了这个很好啊，一定是个好东西，谢谢楼主分享回复 shanminghe 的帖子
看老大的下载需知！下了，谢谢分享。。。。。。。。。。。 回复 money 的帖子
下载须知？在哪里看呢？顶，下来看看。谢谢楼主了，顶一下。回复 shanminghe 的帖子
我也找不到了，大意就是不要用迅雷等下载工具来下载！不然就会出现你说的那种情况。看了  你的设计   还是不错的我怎么下载不了啊，谢谢分享。。。。。。下载来看看，谢谢分享谢谢分享，下一个。。。有人截张图看看么？ 新来的很多东西看不到为什么　我上传不了ＲＡＲ的文件。。支持下，11111111111111111111111111都没有图片 我还以为是图库呢新来的很多东西看不到不错 谢谢分享 有空下载来看看谢谢是哪类型的标准啊
楼主最好贴一张图很好新来的很多东西看不到设计中可以用一用，省得去查厚厚的设计手册。 下了，不错，楼主好心人啊谢啦！···都是些什么零件？ 。。。。。。。。。ok
          good是 真得那么好用吗，。可是我没分数啊没有威望呀,怎样才能下载呀？着急真是好东西 顶了 继续关注好东西下载器，慢慢看看楼主怎么不贴个图上来啊，晕死威望不够，下次来下载 还有一个积分就能下载咯 不容易还好有点威望，先下了啊。谢谢楼主的分享回复 vivian_edward 的帖子
好东西，值得收藏。。。。很好啊，谢谢楼主喽！呵呵，感谢楼主分享  有图最好了好人做到底，楼主贴个图，让大家参考需不需要下。下来看看，期待不被闷下来参考参考，谢谢分享谢谢楼主分享嘉乐君子 发表于 2011-5-22 21:59 
最好能贴一张图出来让大家看看具体是什么。
书本内容的页面。 郁闷，PHP格式怎么打开老大楼主PHP格式怎么打开。。。。。。。。。。很好很强大，下了我都不这点应不应该下载~现在不是有机械手册电子版吗？这个查询很方便啊很好大大大大大大大大大大大大大大大大大楼主辛苦，学习了谢谢了
一直想有一个这东西,可是不知道实用么是哪方面的标准件,没有图不方便了解暂时没用   还是下来看看 建议楼主说下是哪个方面的标准间！我觉得如果大家要扣分最好让别人了解一下是什么东西设计中可以用一用，省得去查厚厚的设计手册。谢谢了威望不足，无法下载，咳咳咳。。。vivian_edward 发表于 2011-5-25 10:45
新来的很多东西看不到
怎么下我威望居然不够了，很想看看目录以为不用威望，点击进去10个威望就没有了，真不值！威望不够，能免费分享吗谢谢楼主分享~下载 多谢先收藏一下，有机会看看。我去，你不是免费吗，怎么还消耗威望支持分享点个赞，顶一下这种东西最好还是贴个图出来，万一下重复了。消耗积分很坑爹的