topic---介绍一个平板件翻转机构:
 看到有人在问就发出来大家学习学习！长见识了，实在是牛！曲柄连杆机构，原理很简单，但是想起来就难了简单的结构解决大问题。很精典，要计算精确
学习了理论上没问题，不过现在如果谁这么干谁就傻了。你这东西只会不停的来回摆动，很难在两个极限位置准确停止，更不太可能任意位置停止。实用意义不大，当然你用来扇扇子会不错。
现在这种结构几乎都用步进电机或者伺服电机配合传感器来做，速度扭矩可以用减速机调整。加工简单，故障率低。是原理简单  可是实用吗仔细一看大发现，不管怎样，或许以后有借鉴的地方机构是简单  但觉得在这个场合是不是有点不太适用呢？好东西学习中，谢谢楼主分享 肯定有让人学习的地方拍砖的挺多啊！
原理只是个理论，设计时可以根据需要再做成你需要的，你能做到的结构啊！
比如原理中那个轴柄轮，两个曲柄交叠没解释吧，轮子安装没解释吧！其实是可行的！复杂不太实用，但是想法很独特 尤其是计算要准确啊好东西学习中，谢谢楼主分享顶好东西学习中，谢谢楼主分享机械设计实用机构与装置图册中的反转机构，社区有这本书的电子版，感觉你面的东西还不错。在下愚笨，没看明白，发个三位的可以吗？结构简单适应！很好很强大这个机构的使用有一定的局限性。最好是一个档板的自由翻转，同时采用传感控制，这样才能方便实现机构的翻转的时间与要求的同步。不过作为参考，还是拓宽了思维。很不错！ 再找这样的机构了，思维狭隘啊，感谢分享。好东西，，学习了不管怎样，或许以后有借鉴的地方学习好东西，谢谢分享思路挺好！好东西！！！可以用气缸直接顶起实现动作。
补充内容 (2016-12-10 11:05):
好东西，曲柄机构可以改气缸实现动作。
说不好的人，我认为是死读书，读死书的书呆子。不知道变通不如不学。还是有意义的，这个可以用到硬的物料，软的不行