topic---直线导轨低组装和高组装是什么意思？:
 本帖最后由 luyupei 于 2011-5-23 10:14 编辑 
公司在用台湾ABBA直线导轨，导轨型号是BRS25BL，BRS的含义是低组装，25是尺寸规格，BL是加长式无法蓝螺纹型。其中低组装不知道什么意思，也找不到他们的样本。另外精度等级（N、H、P分别代表普通级，高级，精密级）的标准去哪查，预压（ZF、Z0、Z1、Z2分别代表微间隙、零间隙、轻预压、中预压）的标准去哪查？我已经知道高组装与低组装的含义了，直线导轨分高组装与低组装是滑块的组合高度决定高组装还是低组装，决定因素还是看使用平面的允许高度。
但是精度等级和预压都没查到。请问楼主是什么公司呢？我也是用ABBA的导轨的，给你介绍家供应商，有样本的，可向他们要。因为每个品牌的产品都有自己的编号规则，只有查他们的资料。
东莞劲前机电:东莞市虎门镇南栅第六工业区美视达工业园K栋
TEL:0769-88623001  81227775
FAX:  0769-81227785  88623003导轨底面到滑块顶面，整体高度稍低。到机电市场去，直接找卖的人要样本，还有网上也黑多样本望文生义不就行了，产品样本上都说的很详细正需要这方面的东西 谢谢啦一般选型的时候产品目录里应该有吧。要么就像日本导轨一样，一本产品目录，还附有一本技术资料。。精度等级和预压的指标应该在样本中有给出，我们也是也用的台湾某家导轨，它们的这些指标在样本中都有体现。学习了........................ 好东东！我也遇到这个问题了。哦了滚珠大小的关系