topic---自动顶升采用哪种导向结构比较稳定---请教:
 各位好，之前在做一个项目时，自动顶升采用的是常用的一个气缸带四根导柱的结构，但是由于产品有很多种规格，在生产长的产品时会有些偏重，导致顶升机构水平效果不是很理想。现在又有一个类似的项目，想请教各位，有哪些机构用在我现在这个场合会收到比较理想的效果（克服偏重），我所知道的有齿轮齿条（但寿命较短）、连杆机构、斜块机构，还望各位高手不吝赐教，谢谢。给个结构简图会好点，我见很多用四个或三个导杆的，上下都做成一个刚性体，如果偏重厉害最好能用两个气缸，分布好了还是可以避免这个。你的情况估计是导杆只有一端做成了刚性体，从而造成摆动，不知道自己的理解正确不？
图片是常用的一种，这样好比一个刚性框架，刚性够了，就不应该会有颠覆现象。2楼好用心呀，顶！东西重就用大气缸。东西面积大，或者偏心多，可以多气缸。大多数情况下，同等行程，气缸导柱系统是最便宜的了。还有就是齿轮齿条作为升降动力执行机构，丝杠作为执行机构，当然还有直线电机，同步带什么的，理论上所有直线运动单元都适合你用。回复 一片落叶 的帖子
呵呵  谢谢你的方案 我会考虑使用整体框架升降，然后采用直线轴承系统，可能会更好点，如果空间可以的话使用双缸或是多缸但要考虑同步问题。不错，想法！值得学习学习，好好学习可以在网络上搜索些万能打印机，他们四个升降杆间距大概是2000X3000。了解了解。。回复 xy210032 的帖子
谢谢可以采用气动剪叉式升降机构。可有效解决偏重问题。 本帖最后由 南国之春 于 2011-5-25 17:00 编辑 
回复 我在飞 的帖子
呵呵 这个是好 可是在我那个场合空间不够，还有啊  你下面图片那台机器怎么运行的？我怎么觉得气缸回不来了呢？建议用直线电机，定位、速度都不错，我都用该种升降方式本帖最后由 袜皆怕衣 于 2011-5-25 21:42 编辑 
10楼好多牛眼（万向球）啊。不知道是用来干什么的啊对这个问题，很感兴趣，啊啊，有没高手啊，多讲点楼主应该把条件说的更明确些
好让高手们帮你
出些详细的思路本帖最后由 清风的歌 于 2011-5-26 08:23 编辑 
我们用过一个动力，再用多个蜗轮蜗杆机构带动多个丝杠作顶升。（四个螺杆升降机、四套导柱）
其实你说的不是动力选用的问题，但也不单是导向机构的问题，而是动力点的布置问题。
如果用多气缸，其同步、受力不均都将对导向机构施加侧向力，所以硬提升机构（可以反转的机构都可称为软动力，比如气缸、直齿减速机）能解决这个问题。hao重载的话，当然是衬套，自润滑OR给油的都行不错，学习了，正在搞这方面设计，有人跟我说直线轴承的导向也还可以，一直有疑问一片落叶 发表于 2011-5-24 20:06 
给个结构简图会好点，我见很多用四个或三个导杆的，上下都做成一个刚性体，如果偏重厉害最好能用两个气缸， ...
该机构是否可以用在自动化上，可以给我发一个完整的图吗，可以的话发我邮箱：464647786@QQ.COM谢谢！ 我转了一圈，刚性一体结构加多气缸分布，不错，听说直线电机好像价格不菲，建议使用一片落叶的那种想法，结构根据需要自己设计，呵呵呵用电机带丝杆会比较稳定，速度不快时可以加减速机我在飞 发表于 2011-5-25 16:47 
可以采用气动剪叉式升降机构。可有效解决偏重问题。
我们经常用这个我觉得关键要看你的机构提升时的速度，如果速度要求不高可以用涡轮蜗杆或丝杆类机构，如果速度要求高可用气缸，直线电机或一般电机带动卷扬机类似的机构要克服工件重量偏心的话用四个汽缸，每个气缸用一个导向杆。这种方式我用过，效果还行。如果一个汽缸多个导向杆的话，工件重量偏心可能会导致设备出现卡的现象。而且对导向杆的位置精度要求都比较高，存在加工价格高，装配难度加大等问题····本人觉得关键是要解决导向机构的刚性问题，至于驱动的话能1个气缸解决问题的就用1个气缸，多缸驱动的话同步问题比较难解决。我在飞 发表于 2011-5-25 16:47 
可以采用气动剪叉式升降机构。可有效解决偏重问题。
仁兄介绍下这种结构的力学分析把绝对平稳的顶升机构是不存在的，总有个精度值。至于说是顶卡了的现象，其实机构都没有问题的，主要还是计算错了，布置不合理了，受力没有做分析造成的。同理同步问题是一样的，不可能绝对同步，不管你什么机构，都还是有个同步范围的，只是表现出来的现象不一样，给人的判断需求不一样。顶卡了，那完全就是一个误会。不管是多缸还是多导向杆，你搞清楚了同步的误差范围在哪里，不管你用什么机构都可以实现你需求的结果，不搞懂这个，到处是问题，其实答案早都有了，要学习透彻才行。里面说到导向杆精度的问题，这个需要理论加经验的，看看那些大型压力机就知道了。使用双缸或是多缸但要考虑同步问题这个好 这结构就可以完全解决你担心的偏重和同步问题，可以按照需求定制尘埃雾雨 发表于 2016-1-4 10:48 
这结构就可以完全解决你担心的偏重和同步问题，可以按照需求定制
什么机构，请指教学习了809775354 发表于 2016-3-31 15:15 
什么机构，请指教
这是同步升降机构，在偏重百分之五十情况下可以正常往复升降。尘埃雾雨 发表于 2016-4-2 16:37 
这是同步升降机构，在偏重百分之五十情况下可以正常往复升降。
好的上网查一查。我们公司原先用过两个气缸顶一个水箱，水箱在水平方向上移动，可能是计算的不好，一个气缸顶不起来，两个气缸顶起来水箱晃悠。809775354 发表于 2016-4-5 08:18 
好的上网查一查。我们公司原先用过两个气缸顶一个水箱，水箱在水平方向上移动，可能是计算的不好，一个气 ...
这就是两个气缸不同步造成的抖动，如果配上这同步升降机构就可以达到同步和减少气缸数量的功能了。mato 发表于 2011-8-23 11:04 
本人觉得关键是要解决导向机构的刚性问题，至于驱动的话能1个气缸解决问题的就用1个气缸，多缸驱动的话同步 ...
我也认为问题点在这里尘埃雾雨 发表于 2016-1-4 10:48 
这结构就可以完全解决你担心的偏重和同步问题，可以按照需求定制
这个肯定好呢，就是贵学习尘埃雾雨 发表于 2016-4-5 21:18 
这就是两个气缸不同步造成的抖动，如果配上这同步升降机构就可以达到同步和减少气缸数量的功能了。
看网上采用的是丝杆传动以达到同步的目的，看你的设备不像。不知您采用的是什么原理 受教了尘埃雾雨 发表于 2016-1-4 10:48 
这结构就可以完全解决你担心的偏重和同步问题，可以按照需求定制
这是利用涡轮蜗杆机构嘛yanzhenghua 发表于 2016-4-6 12:29 
这个肯定好呢，就是贵
不会很贵，这也要看顶升行程，负载重量，安装面积的famous1 发表于 2016-4-6 20:28 
这是利用涡轮蜗杆机构嘛
不是涡轮蜗杆，而是多组齿轮齿条配合达到同步的机构。809775354 发表于 2016-4-6 13:58 
看网上采用的是丝杆传动以达到同步的目的，看你的设备不像。不知您采用的是什么原理
我这原理是靠多组齿轮齿条的同步配合达到的同步效果。你这个要买4个标准的升降台，好肯定好，但成本也比较高。尘埃雾雨 发表于 2016-4-6 21:46 
我这原理是靠多组齿轮齿条的同步配合达到的同步效果。
与彭老师发过的一个帖子类似学习了尘埃雾雨 发表于 2016-4-6 21:45 
不是涡轮蜗杆，而是多组齿轮齿条配合达到同步的机构。
这样会不会 容易咬合或卡死啊famous1 发表于 2016-4-7 20:35 
这样会不会 容易咬合或卡死啊
不会的这产品已经在市场上经销七八年了，无论是保养和售后维护都已经很成熟了。如果需要详细的资料和样册加我QQ616030692 尘埃雾雨 发表于 2016-1-4 10:48 
这结构就可以完全解决你担心的偏重和同步问题，可以按照需求定制
没看破明白,能否说明一下?谢谢.我也在找这种机构oldkelind 发表于 2016-4-12 22:23 
没看破明白,能否说明一下?谢谢.
这是齿条同步升降平台，负载是分型号的，升降高度和安装面积是可以按要求定制，在偏负载上能达到理想要求和升降稳定性。