topic---此图中该用何种方式密封---请教，如图:
 如图所示。主要是气。关键是往复运动频率很高。在2000次左右。需要知道往复运动的轴与轴套间
最低温度多少：
最高温度多少：
往复运动的线速度：m/s
PH值：
介质密度：
2000次是每分钟还是每小时？
一般推荐用膨体石墨PTFE盘根。具体需要核对参数，不能超出范围。液压油缸上好像有类似的油封吧，呵呵你这个机构是轴向运动为主还是旋转为主？还是两个同时运动？个人意见，还有就是这个结构设计的不太好！如果是轴向运动气缸活塞类密封，工况不清楚，大家不好发表意见2000次估计是每分钟。坐等高人回答，我们悄悄学习不太理解这样的结构用在什么情况！可查阅气动手册看看得把具体的工况说出来 这种密封有很多种啊轴向和旋转一起用的密封没见过 学习下